2021/09/17-02:10:15.225669 7fbe919ee700 RocksDB version: 6.12.7
2021/09/17-02:10:15.227682 7fbe919ee700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:15.227694 7fbe919ee700 Compile date Aug  5 2021
2021/09/17-02:10:15.227756 7fbe919ee700 DB SUMMARY
2021/09/17-02:10:15.227765 7fbe919ee700 DB Session ID:  YS9XEISM9RJ3A4Y8WECB
2021/09/17-02:10:15.227914 7fbe919ee700 SST files in /data/store/N4:1/db/shard1 dir, Total Num: 0, files: 
2021/09/17-02:10:15.227940 7fbe919ee700 Write Ahead Log file in /data/store/N4:1/db/shard1: 
2021/09/17-02:10:15.227951 7fbe919ee700                         Options.error_if_exists: 0
2021/09/17-02:10:15.227957 7fbe919ee700                       Options.create_if_missing: 1
2021/09/17-02:10:15.227964 7fbe919ee700                         Options.paranoid_checks: 1
2021/09/17-02:10:15.227971 7fbe919ee700                                     Options.env: 0x7fbea2943f20
2021/09/17-02:10:15.227978 7fbe919ee700                                      Options.fs: Legacy File System
2021/09/17-02:10:15.227985 7fbe919ee700                                Options.info_log: 0x7fbe9e76b280
2021/09/17-02:10:15.227992 7fbe919ee700                Options.max_file_opening_threads: 16
2021/09/17-02:10:15.228012 7fbe919ee700                              Options.statistics: 0x7fbeae01c910
2021/09/17-02:10:15.228019 7fbe919ee700                               Options.use_fsync: 0
2021/09/17-02:10:15.228028 7fbe919ee700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:15.228035 7fbe919ee700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:15.228041 7fbe919ee700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:15.228048 7fbe919ee700                       Options.keep_log_file_num: 100
2021/09/17-02:10:15.228054 7fbe919ee700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:15.228060 7fbe919ee700                         Options.allow_fallocate: 0
2021/09/17-02:10:15.228066 7fbe919ee700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:15.228073 7fbe919ee700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:15.228079 7fbe919ee700                        Options.use_direct_reads: 0
2021/09/17-02:10:15.228086 7fbe919ee700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:15.228093 7fbe919ee700          Options.create_missing_column_families: 0
2021/09/17-02:10:15.228101 7fbe919ee700                              Options.db_log_dir: 
2021/09/17-02:10:15.228110 7fbe919ee700                                 Options.wal_dir: /data/store/N4:1/db/shard1
2021/09/17-02:10:15.228120 7fbe919ee700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:15.228128 7fbe919ee700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:15.228134 7fbe919ee700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:15.228141 7fbe919ee700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:15.228147 7fbe919ee700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:15.228155 7fbe919ee700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:15.228163 7fbe919ee700                   Options.advise_random_on_open: 0
2021/09/17-02:10:15.228169 7fbe919ee700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:15.228175 7fbe919ee700                    Options.write_buffer_manager: 0x7fbe9e793150
2021/09/17-02:10:15.228182 7fbe919ee700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:15.228189 7fbe919ee700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:15.228195 7fbe919ee700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:15.228202 7fbe919ee700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:15.228210 7fbe919ee700                            Options.rate_limiter: (nil)
2021/09/17-02:10:15.228216 7fbe919ee700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:15.228223 7fbe919ee700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:15.229437 7fbe919ee700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:15.229452 7fbe919ee700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:15.229461 7fbe919ee700                  Options.unordered_write: 0
2021/09/17-02:10:15.229469 7fbe919ee700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:15.229476 7fbe919ee700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:15.229483 7fbe919ee700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:15.229490 7fbe919ee700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:15.229497 7fbe919ee700                               Options.row_cache: None
2021/09/17-02:10:15.229504 7fbe919ee700                              Options.wal_filter: None
2021/09/17-02:10:15.229510 7fbe919ee700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:15.229517 7fbe919ee700             Options.allow_ingest_behind: 0
2021/09/17-02:10:15.229525 7fbe919ee700             Options.preserve_deletes: 0
2021/09/17-02:10:15.229534 7fbe919ee700             Options.two_write_queues: 0
2021/09/17-02:10:15.229540 7fbe919ee700             Options.manual_wal_flush: 0
2021/09/17-02:10:15.229545 7fbe919ee700             Options.atomic_flush: 1
2021/09/17-02:10:15.229552 7fbe919ee700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:15.229561 7fbe919ee700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:15.229567 7fbe919ee700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:15.229577 7fbe919ee700                 Options.log_readahead_size: 0
2021/09/17-02:10:15.229583 7fbe919ee700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:15.229590 7fbe919ee700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:15.229599 7fbe919ee700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:15.229607 7fbe919ee700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:15.229616 7fbe919ee700             Options.max_background_jobs: 2
2021/09/17-02:10:15.229625 7fbe919ee700             Options.max_background_compactions: 2
2021/09/17-02:10:15.229647 7fbe919ee700             Options.max_subcompactions: 1
2021/09/17-02:10:15.229653 7fbe919ee700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:15.229660 7fbe919ee700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:15.229669 7fbe919ee700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:15.229677 7fbe919ee700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:15.229683 7fbe919ee700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:15.229690 7fbe919ee700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:15.229698 7fbe919ee700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:15.229705 7fbe919ee700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:15.229712 7fbe919ee700                          Options.max_open_files: 10000
2021/09/17-02:10:15.229722 7fbe919ee700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:15.229736 7fbe919ee700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:15.229747 7fbe919ee700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:15.229757 7fbe919ee700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:15.229766 7fbe919ee700                  Options.max_background_flushes: 1
2021/09/17-02:10:15.229774 7fbe919ee700 Compression algorithms supported:
2021/09/17-02:10:15.229783 7fbe919ee700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:15.229793 7fbe919ee700 	kZSTD supported: 0
2021/09/17-02:10:15.229800 7fbe919ee700 	kXpressCompression supported: 0
2021/09/17-02:10:15.229807 7fbe919ee700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:15.229815 7fbe919ee700 	kLZ4Compression supported: 1
2021/09/17-02:10:15.229824 7fbe919ee700 	kBZip2Compression supported: 1
2021/09/17-02:10:15.231110 7fbe919ee700 	kZlibCompression supported: 1
2021/09/17-02:10:15.231122 7fbe919ee700 	kSnappyCompression supported: 1
2021/09/17-02:10:15.231142 7fbe919ee700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:15.241400 7fbe919ee700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/09/17-02:10:15.255544 7fbe919ee700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard1/MANIFEST-000001
2021/09/17-02:10:15.257097 7fbe919ee700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:15.257111 7fbe919ee700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.257132 7fbe919ee700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.257138 7fbe919ee700        Options.compaction_filter: None
2021/09/17-02:10:15.257145 7fbe919ee700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.257152 7fbe919ee700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.257162 7fbe919ee700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.257171 7fbe919ee700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.257210 7fbe919ee700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbea2927190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb89ee980
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.257223 7fbe919ee700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.257229 7fbe919ee700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.257236 7fbe919ee700          Options.compression: LZ4
2021/09/17-02:10:15.257242 7fbe919ee700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.257250 7fbe919ee700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.257256 7fbe919ee700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.257263 7fbe919ee700             Options.num_levels: 1
2021/09/17-02:10:15.257271 7fbe919ee700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.257278 7fbe919ee700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.257285 7fbe919ee700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.257332 7fbe919ee700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.257340 7fbe919ee700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.257346 7fbe919ee700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.257353 7fbe919ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.257361 7fbe919ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.257370 7fbe919ee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.257376 7fbe919ee700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.258679 7fbe919ee700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.258689 7fbe919ee700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.258696 7fbe919ee700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.258703 7fbe919ee700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.258709 7fbe919ee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.258715 7fbe919ee700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.258722 7fbe919ee700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.258735 7fbe919ee700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:15.258742 7fbe919ee700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:15.258750 7fbe919ee700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:15.258758 7fbe919ee700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.258767 7fbe919ee700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.258788 7fbe919ee700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.258796 7fbe919ee700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.258807 7fbe919ee700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.258814 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.258821 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.258828 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.258835 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.258842 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.258850 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.258858 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.258867 7fbe919ee700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.258875 7fbe919ee700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.258883 7fbe919ee700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.258892 7fbe919ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.258899 7fbe919ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.258906 7fbe919ee700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.258913 7fbe919ee700                Options.disable_auto_compactions: 1
2021/09/17-02:10:15.258921 7fbe919ee700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.258929 7fbe919ee700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.258936 7fbe919ee700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.258943 7fbe919ee700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.258949 7fbe919ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.258956 7fbe919ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.258963 7fbe919ee700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.258970 7fbe919ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.258978 7fbe919ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.258985 7fbe919ee700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.258994 7fbe919ee700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.259000 7fbe919ee700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.259008 7fbe919ee700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.260028 7fbe919ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.260038 7fbe919ee700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.260045 7fbe919ee700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.260052 7fbe919ee700                           Options.bloom_locality: 0
2021/09/17-02:10:15.260060 7fbe919ee700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.260067 7fbe919ee700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.260074 7fbe919ee700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.260081 7fbe919ee700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.260090 7fbe919ee700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.260097 7fbe919ee700                               Options.ttl: 2592000
2021/09/17-02:10:15.260104 7fbe919ee700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.262236 7fbe919ee700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/17-02:10:15.262243 7fbe919ee700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:15.290705 7fbe919ee700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeae00b700
2021/09/17-02:10:15.291853 7fbe919ee700 DB pointer 0x7fbe9e62f800
2021/09/17-02:10:15.293328 7fbe919ee700 [db/version_set.cc:3950] Creating manifest 6
2021/09/17-02:10:15.293468 7fbe8a9e0700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:15.293479 7fbe8a9e0700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:15.293486 7fbe8a9e0700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:15.304881 7fbe919ee700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:15.304891 7fbe919ee700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.304898 7fbe919ee700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:15.304906 7fbe919ee700        Options.compaction_filter: None
2021/09/17-02:10:15.304915 7fbe919ee700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.304921 7fbe919ee700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.304928 7fbe919ee700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.304935 7fbe919ee700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.304970 7fbe919ee700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbea2744578)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb89eede0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.304984 7fbe919ee700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.304990 7fbe919ee700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.304998 7fbe919ee700          Options.compression: LZ4
2021/09/17-02:10:15.305004 7fbe919ee700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.305010 7fbe919ee700       Options.prefix_extractor: nullptr
2021/09/17-02:10:15.305017 7fbe919ee700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:15.305026 7fbe919ee700             Options.num_levels: 1
2021/09/17-02:10:15.305041 7fbe919ee700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.305053 7fbe919ee700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.305060 7fbe919ee700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.305072 7fbe919ee700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.305078 7fbe919ee700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.305084 7fbe919ee700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.305091 7fbe919ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.305097 7fbe919ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.305104 7fbe919ee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.305110 7fbe919ee700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.305117 7fbe919ee700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.305123 7fbe919ee700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.305129 7fbe919ee700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.305137 7fbe919ee700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.305144 7fbe919ee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.305151 7fbe919ee700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.306208 7fbe919ee700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.306215 7fbe919ee700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:15.306220 7fbe919ee700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:15.306227 7fbe919ee700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:15.306233 7fbe919ee700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.306240 7fbe919ee700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.306247 7fbe919ee700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.306254 7fbe919ee700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.306332 7fbe919ee700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.306343 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.306352 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.306360 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.306369 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.306375 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.306382 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.306391 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.306397 7fbe919ee700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.306404 7fbe919ee700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.306412 7fbe919ee700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.306421 7fbe919ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.306429 7fbe919ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.306435 7fbe919ee700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.306442 7fbe919ee700                Options.disable_auto_compactions: 0
2021/09/17-02:10:15.306449 7fbe919ee700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.306455 7fbe919ee700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.306462 7fbe919ee700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.306471 7fbe919ee700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.306479 7fbe919ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.306486 7fbe919ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.306493 7fbe919ee700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.306502 7fbe919ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.306511 7fbe919ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.306519 7fbe919ee700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.306533 7fbe919ee700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.306541 7fbe919ee700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.306550 7fbe919ee700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.306559 7fbe919ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.306568 7fbe919ee700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.306576 7fbe919ee700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.306585 7fbe919ee700                           Options.bloom_locality: 0
2021/09/17-02:10:15.306593 7fbe919ee700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.306601 7fbe919ee700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.306610 7fbe919ee700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.307737 7fbe919ee700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.307746 7fbe919ee700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.307753 7fbe919ee700                               Options.ttl: 2592000
2021/09/17-02:10:15.307760 7fbe919ee700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.308636 7fbe919ee700 [db/db_impl/db_impl.cc:2563] Created column family [metadata] (ID 1)
2021/09/17-02:10:15.318716 7fbe919ee700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:15.318727 7fbe919ee700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.318735 7fbe919ee700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.318745 7fbe919ee700        Options.compaction_filter: None
2021/09/17-02:10:15.318752 7fbe919ee700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.318759 7fbe919ee700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.318766 7fbe919ee700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.318774 7fbe919ee700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.318807 7fbe919ee700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbea2927190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb89ee980
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.318820 7fbe919ee700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.318825 7fbe919ee700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.318832 7fbe919ee700          Options.compression: LZ4
2021/09/17-02:10:15.318839 7fbe919ee700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.318846 7fbe919ee700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.318851 7fbe919ee700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.318858 7fbe919ee700             Options.num_levels: 1
2021/09/17-02:10:15.318863 7fbe919ee700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.318869 7fbe919ee700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.318875 7fbe919ee700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.318880 7fbe919ee700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.318886 7fbe919ee700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.318894 7fbe919ee700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.318902 7fbe919ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.318910 7fbe919ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.318917 7fbe919ee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.318925 7fbe919ee700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.318936 7fbe919ee700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.318944 7fbe919ee700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.318952 7fbe919ee700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.318960 7fbe919ee700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.318968 7fbe919ee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.319833 7fbe919ee700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.319842 7fbe919ee700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.319849 7fbe919ee700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:15.319854 7fbe919ee700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:15.319860 7fbe919ee700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:15.319866 7fbe919ee700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.319871 7fbe919ee700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.319877 7fbe919ee700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.319895 7fbe919ee700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.319901 7fbe919ee700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.319911 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.319919 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.319927 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.319935 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.319941 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.319947 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.319953 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.319960 7fbe919ee700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.319966 7fbe919ee700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.319971 7fbe919ee700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.319978 7fbe919ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.319985 7fbe919ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.319992 7fbe919ee700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.319999 7fbe919ee700                Options.disable_auto_compactions: 0
2021/09/17-02:10:15.320005 7fbe919ee700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.320011 7fbe919ee700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.320017 7fbe919ee700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.320023 7fbe919ee700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.320029 7fbe919ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.320035 7fbe919ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.320041 7fbe919ee700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.320058 7fbe919ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.320064 7fbe919ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.320071 7fbe919ee700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.320083 7fbe919ee700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.320090 7fbe919ee700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.320096 7fbe919ee700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.320104 7fbe919ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.320114 7fbe919ee700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.320119 7fbe919ee700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.320126 7fbe919ee700                           Options.bloom_locality: 0
2021/09/17-02:10:15.320131 7fbe919ee700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.320136 7fbe919ee700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.321195 7fbe919ee700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.321204 7fbe919ee700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.321209 7fbe919ee700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.321215 7fbe919ee700                               Options.ttl: 2592000
2021/09/17-02:10:15.321220 7fbe919ee700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.322216 7fbe919ee700 [db/db_impl/db_impl.cc:2563] Created column family [unpartitioned] (ID 2)
2021/09/17-02:10:15.334875 7fbe919ee700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:15.334889 7fbe919ee700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.334899 7fbe919ee700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.334910 7fbe919ee700        Options.compaction_filter: None
2021/09/17-02:10:15.334923 7fbe919ee700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.334929 7fbe919ee700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.334935 7fbe919ee700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.334944 7fbe919ee700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.334990 7fbe919ee700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbea2927190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb89ee980
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.334997 7fbe919ee700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.335004 7fbe919ee700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.335011 7fbe919ee700          Options.compression: LZ4
2021/09/17-02:10:15.335018 7fbe919ee700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.335085 7fbe919ee700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.335091 7fbe919ee700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.335099 7fbe919ee700             Options.num_levels: 1
2021/09/17-02:10:15.335106 7fbe919ee700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.335114 7fbe919ee700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.335122 7fbe919ee700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.335130 7fbe919ee700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.335140 7fbe919ee700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.335150 7fbe919ee700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.335156 7fbe919ee700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.335163 7fbe919ee700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.335169 7fbe919ee700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.335177 7fbe919ee700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.335185 7fbe919ee700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.335192 7fbe919ee700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.335200 7fbe919ee700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.335210 7fbe919ee700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.335217 7fbe919ee700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.339746 7fbe919ee700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.339756 7fbe919ee700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.339772 7fbe919ee700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:15.339795 7fbe919ee700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:15.339801 7fbe919ee700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:15.339807 7fbe919ee700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.339815 7fbe919ee700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.339821 7fbe919ee700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.339829 7fbe919ee700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.339840 7fbe919ee700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.339846 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.339855 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.339862 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.339868 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.339877 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.339883 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.339889 7fbe919ee700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.339905 7fbe919ee700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.339921 7fbe919ee700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.339928 7fbe919ee700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.339936 7fbe919ee700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.339943 7fbe919ee700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.339951 7fbe919ee700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.339957 7fbe919ee700                Options.disable_auto_compactions: 1
2021/09/17-02:10:15.339969 7fbe919ee700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.339977 7fbe919ee700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.339992 7fbe919ee700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.339998 7fbe919ee700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.340007 7fbe919ee700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.340014 7fbe919ee700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.340022 7fbe919ee700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.340035 7fbe919ee700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.340042 7fbe919ee700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.340049 7fbe919ee700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.340064 7fbe919ee700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.340073 7fbe919ee700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.340081 7fbe919ee700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.340087 7fbe919ee700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.340096 7fbe919ee700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.340103 7fbe919ee700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.340111 7fbe919ee700                           Options.bloom_locality: 0
2021/09/17-02:10:15.340119 7fbe919ee700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.340126 7fbe919ee700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.341513 7fbe919ee700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.341520 7fbe919ee700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.341526 7fbe919ee700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.341534 7fbe919ee700                               Options.ttl: 2592000
2021/09/17-02:10:15.341543 7fbe919ee700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.342703 7fbe919ee700 [db/db_impl/db_impl.cc:2563] Created column family [1000000] (ID 3)
2021/09/17-02:10:15.358653 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.358665 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.358675 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.358682 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.358688 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.358695 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.358703 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.361479 7fbe919ee700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #13. Immutable memtables: 0.
2021/09/17-02:10:15.361607 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/09/17-02:10:15.361669 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.361588) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.361674 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 2] Flushing memtable with next log file: 13
2021/09/17-02:10:15.361698 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615361688, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 117, "memory_usage": 1144, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.361708 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 2] Level-0 flush table #14: started
2021/09/17-02:10:15.368090 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615368064, "cf_name": "metadata", "job": 2, "event": "table_file_creation", "file_number": 14, "file_size": 991, "table_properties": {"data_size": 114, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "YS9XEISM9RJ3A4Y8WECB"}}
2021/09/17-02:10:15.369183 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 2] Level-0 flush table #14: 991 bytes OK
2021/09/17-02:10:15.370428 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.369218) EVENT_LOG_v1 {"time_micros": 1631844615369212, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.370436 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.370358) [db/memtable_list.cc:716] [metadata] Level-0 commit table #14: memtable #1 done
2021/09/17-02:10:15.370442 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.370382) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.370447 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 2] Try to delete WAL files size 141, prev total WAL file size 141, number of live WAL files 2.
2021/09/17-02:10:15.375742 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.375747 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.375757 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.731332 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.731341 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.731346 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.731372 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.731379 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.731406 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.731422 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.733598 7fbe919ee700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.733701 7fbeb13fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #13
2021/09/17-02:10:15.733762 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.733681) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.733771 7fbeb13fe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 15
2021/09/17-02:10:15.733796 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844615733786, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1136, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.733802 7fbeb13fe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #16: started
2021/09/17-02:10:15.743524 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844615743488, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "YS9XEISM9RJ3A4Y8WECB"}}
2021/09/17-02:10:15.744638 7fbeb13fe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #16: 946 bytes OK
2021/09/17-02:10:15.746010 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.744672) EVENT_LOG_v1 {"time_micros": 1631844615744665, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:15.746019 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.745939) [db/memtable_list.cc:716] [metadata] Level-0 commit table #16: memtable #2 done
2021/09/17-02:10:15.746025 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.745965) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:10:15.747301 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.747320 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.747334 7fbe919ee700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.747423 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.747402) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.747433 7fbeb1dff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 15
2021/09/17-02:10:15.747459 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615747448, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1496, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.747468 7fbeb1dff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #17: started
2021/09/17-02:10:15.753748 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615753711, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1358, "table_properties": {"data_size": 259, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "YS9XEISM9RJ3A4Y8WECB"}}
2021/09/17-02:10:15.754756 7fbeb1dff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #17: 1358 bytes OK
2021/09/17-02:10:15.756159 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.754787) EVENT_LOG_v1 {"time_micros": 1631844615754782, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.756167 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.756076) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #17: memtable #1 done
2021/09/17-02:10:15.756173 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.756105) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.756179 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:10:15.759111 7fbe919ee700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.759843 7fbe919ee700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.760861 7fbe919ee700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.766795 7fbe919ee700 [db/db_impl/db_impl.cc:614] Shutdown complete
