2021/09/17-02:14:03.084988 7fbef6ff0700 RocksDB version: 6.12.7
2021/09/17-02:14:03.091409 7fbef6ff0700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:03.091429 7fbef6ff0700 Compile date Aug  5 2021
2021/09/17-02:14:03.091515 7fbef6ff0700 DB SUMMARY
2021/09/17-02:14:03.091523 7fbef6ff0700 DB Session ID:  P99C4UT284UU9HVV5GIL
2021/09/17-02:14:03.095480 7fbef6ff0700 CURRENT file:  CURRENT
2021/09/17-02:14:03.095499 7fbef6ff0700 IDENTITY file:  IDENTITY
2021/09/17-02:14:03.097589 7fbef6ff0700 MANIFEST file:  MANIFEST-000020 size: 980 Bytes
2021/09/17-02:14:03.097613 7fbef6ff0700 SST files in /data/store/N4:1/db/shard1 dir, Total Num: 3, files: 000017.sst 000028.sst 000029.sst 
2021/09/17-02:14:03.097627 7fbef6ff0700 Write Ahead Log file in /data/store/N4:1/db/shard1: 000026.log size: 0 ; 
2021/09/17-02:14:03.097637 7fbef6ff0700                         Options.error_if_exists: 0
2021/09/17-02:14:03.097681 7fbef6ff0700                       Options.create_if_missing: 1
2021/09/17-02:14:03.097713 7fbef6ff0700                         Options.paranoid_checks: 1
2021/09/17-02:14:03.097723 7fbef6ff0700                                     Options.env: 0x7fbf01b4f160
2021/09/17-02:14:03.097741 7fbef6ff0700                                      Options.fs: Legacy File System
2021/09/17-02:14:03.097755 7fbef6ff0700                                Options.info_log: 0x7fbf134e9600
2021/09/17-02:14:03.097772 7fbef6ff0700                Options.max_file_opening_threads: 16
2021/09/17-02:14:03.097797 7fbef6ff0700                              Options.statistics: 0x7fbf13402bd0
2021/09/17-02:14:03.097807 7fbef6ff0700                               Options.use_fsync: 0
2021/09/17-02:14:03.097883 7fbef6ff0700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:03.097906 7fbef6ff0700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:03.097916 7fbef6ff0700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:03.097928 7fbef6ff0700                       Options.keep_log_file_num: 100
2021/09/17-02:14:03.097942 7fbef6ff0700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:03.097952 7fbef6ff0700                         Options.allow_fallocate: 0
2021/09/17-02:14:03.097962 7fbef6ff0700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:03.097970 7fbef6ff0700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:03.097987 7fbef6ff0700                        Options.use_direct_reads: 0
2021/09/17-02:14:03.097997 7fbef6ff0700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:03.098009 7fbef6ff0700          Options.create_missing_column_families: 0
2021/09/17-02:14:03.098019 7fbef6ff0700                              Options.db_log_dir: 
2021/09/17-02:14:03.098028 7fbef6ff0700                                 Options.wal_dir: /data/store/N4:1/db/shard1
2021/09/17-02:14:03.098037 7fbef6ff0700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:03.098046 7fbef6ff0700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:03.098058 7fbef6ff0700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:03.098072 7fbef6ff0700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:03.098162 7fbef6ff0700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:03.098175 7fbef6ff0700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:03.098184 7fbef6ff0700                   Options.advise_random_on_open: 0
2021/09/17-02:14:03.098193 7fbef6ff0700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:03.098214 7fbef6ff0700                    Options.write_buffer_manager: 0x7fbf1355b980
2021/09/17-02:14:03.098236 7fbef6ff0700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:03.098243 7fbef6ff0700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:03.098250 7fbef6ff0700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:03.098257 7fbef6ff0700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:03.098266 7fbef6ff0700                            Options.rate_limiter: (nil)
2021/09/17-02:14:03.103753 7fbef6ff0700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:03.103772 7fbef6ff0700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:03.103784 7fbef6ff0700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:03.103794 7fbef6ff0700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:03.103803 7fbef6ff0700                  Options.unordered_write: 0
2021/09/17-02:14:03.103829 7fbef6ff0700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:03.103838 7fbef6ff0700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:03.103851 7fbef6ff0700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:03.103862 7fbef6ff0700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:03.103870 7fbef6ff0700                               Options.row_cache: None
2021/09/17-02:14:03.103889 7fbef6ff0700                              Options.wal_filter: None
2021/09/17-02:14:03.103897 7fbef6ff0700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:03.103906 7fbef6ff0700             Options.allow_ingest_behind: 0
2021/09/17-02:14:03.103914 7fbef6ff0700             Options.preserve_deletes: 0
2021/09/17-02:14:03.103923 7fbef6ff0700             Options.two_write_queues: 0
2021/09/17-02:14:03.103931 7fbef6ff0700             Options.manual_wal_flush: 0
2021/09/17-02:14:03.103941 7fbef6ff0700             Options.atomic_flush: 1
2021/09/17-02:14:03.103950 7fbef6ff0700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:03.103966 7fbef6ff0700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:03.103975 7fbef6ff0700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:03.103983 7fbef6ff0700                 Options.log_readahead_size: 0
2021/09/17-02:14:03.103992 7fbef6ff0700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:03.104000 7fbef6ff0700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:03.104010 7fbef6ff0700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:03.104023 7fbef6ff0700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:03.104032 7fbef6ff0700             Options.max_background_jobs: 2
2021/09/17-02:14:03.104040 7fbef6ff0700             Options.max_background_compactions: 2
2021/09/17-02:14:03.104049 7fbef6ff0700             Options.max_subcompactions: 1
2021/09/17-02:14:03.104057 7fbef6ff0700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:03.104065 7fbef6ff0700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:03.104074 7fbef6ff0700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:03.104086 7fbef6ff0700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:03.104186 7fbef6ff0700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:03.104195 7fbef6ff0700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:03.104204 7fbef6ff0700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:03.104213 7fbef6ff0700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:03.104222 7fbef6ff0700                          Options.max_open_files: 10000
2021/09/17-02:14:03.104230 7fbef6ff0700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:03.104239 7fbef6ff0700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:03.104251 7fbef6ff0700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:03.104270 7fbef6ff0700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:03.104281 7fbef6ff0700                  Options.max_background_flushes: 1
2021/09/17-02:14:03.104292 7fbef6ff0700 Compression algorithms supported:
2021/09/17-02:14:03.104303 7fbef6ff0700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:03.104312 7fbef6ff0700 	kZSTD supported: 0
2021/09/17-02:14:03.108817 7fbef6ff0700 	kXpressCompression supported: 0
2021/09/17-02:14:03.108836 7fbef6ff0700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:03.108851 7fbef6ff0700 	kLZ4Compression supported: 1
2021/09/17-02:14:03.108861 7fbef6ff0700 	kBZip2Compression supported: 1
2021/09/17-02:14:03.108881 7fbef6ff0700 	kZlibCompression supported: 1
2021/09/17-02:14:03.108895 7fbef6ff0700 	kSnappyCompression supported: 1
2021/09/17-02:14:03.108925 7fbef6ff0700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:03.134409 7fbef6ff0700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard1/MANIFEST-000020
2021/09/17-02:14:03.136768 7fbef6ff0700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:03.136784 7fbef6ff0700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.136799 7fbef6ff0700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.136815 7fbef6ff0700        Options.compaction_filter: None
2021/09/17-02:14:03.136833 7fbef6ff0700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.137103 7fbef6ff0700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.137118 7fbef6ff0700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.137125 7fbef6ff0700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.137366 7fbef6ff0700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01c12550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.137489 7fbef6ff0700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.137498 7fbef6ff0700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.137510 7fbef6ff0700          Options.compression: LZ4
2021/09/17-02:14:03.137523 7fbef6ff0700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.137566 7fbef6ff0700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.137576 7fbef6ff0700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.137586 7fbef6ff0700             Options.num_levels: 1
2021/09/17-02:14:03.137597 7fbef6ff0700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.137607 7fbef6ff0700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.137616 7fbef6ff0700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.137633 7fbef6ff0700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.137647 7fbef6ff0700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.137659 7fbef6ff0700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.137667 7fbef6ff0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.137679 7fbef6ff0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.143718 7fbef6ff0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.143796 7fbef6ff0700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.143805 7fbef6ff0700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.143814 7fbef6ff0700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.143822 7fbef6ff0700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.143884 7fbef6ff0700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.143898 7fbef6ff0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.143920 7fbef6ff0700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.143944 7fbef6ff0700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.143955 7fbef6ff0700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:03.143977 7fbef6ff0700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:03.143995 7fbef6ff0700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:03.144013 7fbef6ff0700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.144022 7fbef6ff0700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.144042 7fbef6ff0700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.144062 7fbef6ff0700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.144188 7fbef6ff0700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.144204 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.144240 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.144255 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.144263 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.144270 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.144288 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.144297 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.144307 7fbef6ff0700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.144314 7fbef6ff0700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.144323 7fbef6ff0700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.144341 7fbef6ff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.144351 7fbef6ff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.144362 7fbef6ff0700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.144370 7fbef6ff0700                Options.disable_auto_compactions: 1
2021/09/17-02:14:03.144382 7fbef6ff0700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.144393 7fbef6ff0700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.144401 7fbef6ff0700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.144410 7fbef6ff0700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.144420 7fbef6ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.144428 7fbef6ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.144436 7fbef6ff0700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.144445 7fbef6ff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.144460 7fbef6ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.144468 7fbef6ff0700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.144485 7fbef6ff0700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.170865 7fbef6ff0700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.170883 7fbef6ff0700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.170898 7fbef6ff0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.170912 7fbef6ff0700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.170932 7fbef6ff0700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.170942 7fbef6ff0700                           Options.bloom_locality: 0
2021/09/17-02:14:03.170953 7fbef6ff0700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.170963 7fbef6ff0700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.170973 7fbef6ff0700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.170995 7fbef6ff0700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.171005 7fbef6ff0700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.171014 7fbef6ff0700                               Options.ttl: 2592000
2021/09/17-02:14:03.171025 7fbef6ff0700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.171306 7fbef6ff0700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:03.171326 7fbef6ff0700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.171335 7fbef6ff0700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:03.171344 7fbef6ff0700        Options.compaction_filter: None
2021/09/17-02:14:03.171360 7fbef6ff0700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.171370 7fbef6ff0700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.171390 7fbef6ff0700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.171399 7fbef6ff0700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.171447 7fbef6ff0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf01b433c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0bd0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.171461 7fbef6ff0700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.171471 7fbef6ff0700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.171479 7fbef6ff0700          Options.compression: LZ4
2021/09/17-02:14:03.171488 7fbef6ff0700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.171497 7fbef6ff0700       Options.prefix_extractor: nullptr
2021/09/17-02:14:03.171505 7fbef6ff0700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:03.171513 7fbef6ff0700             Options.num_levels: 1
2021/09/17-02:14:03.171524 7fbef6ff0700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.171534 7fbef6ff0700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.171542 7fbef6ff0700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.171552 7fbef6ff0700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.187786 7fbef6ff0700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.187809 7fbef6ff0700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.187818 7fbef6ff0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.187842 7fbef6ff0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.187855 7fbef6ff0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.187869 7fbef6ff0700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.187882 7fbef6ff0700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.187916 7fbef6ff0700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.187986 7fbef6ff0700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.187995 7fbef6ff0700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.188023 7fbef6ff0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.188044 7fbef6ff0700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.188063 7fbef6ff0700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.188072 7fbef6ff0700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:03.188083 7fbef6ff0700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:03.188180 7fbef6ff0700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:03.188188 7fbef6ff0700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.188199 7fbef6ff0700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.188208 7fbef6ff0700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.188217 7fbef6ff0700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.188226 7fbef6ff0700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.188235 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.188243 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.188253 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.188261 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.188292 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.188310 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.188318 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.188327 7fbef6ff0700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.188335 7fbef6ff0700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.188344 7fbef6ff0700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.188353 7fbef6ff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.188362 7fbef6ff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.188371 7fbef6ff0700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.188380 7fbef6ff0700                Options.disable_auto_compactions: 0
2021/09/17-02:14:03.188389 7fbef6ff0700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.188399 7fbef6ff0700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.188408 7fbef6ff0700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.188417 7fbef6ff0700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.188426 7fbef6ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.188445 7fbef6ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.188455 7fbef6ff0700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.194090 7fbef6ff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.194098 7fbef6ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.194205 7fbef6ff0700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.194221 7fbef6ff0700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.194233 7fbef6ff0700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.194242 7fbef6ff0700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.194261 7fbef6ff0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.194272 7fbef6ff0700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.194292 7fbef6ff0700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.194333 7fbef6ff0700                           Options.bloom_locality: 0
2021/09/17-02:14:03.194345 7fbef6ff0700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.194353 7fbef6ff0700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.194375 7fbef6ff0700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.194414 7fbef6ff0700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.194434 7fbef6ff0700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.194454 7fbef6ff0700                               Options.ttl: 2592000
2021/09/17-02:14:03.194594 7fbef6ff0700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.195220 7fbef6ff0700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:03.195236 7fbef6ff0700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.195255 7fbef6ff0700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.195265 7fbef6ff0700        Options.compaction_filter: None
2021/09/17-02:14:03.195280 7fbef6ff0700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.195290 7fbef6ff0700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.195299 7fbef6ff0700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.195311 7fbef6ff0700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.195390 7fbef6ff0700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01c12550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.196083 7fbef6ff0700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.196095 7fbef6ff0700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.196356 7fbef6ff0700          Options.compression: LZ4
2021/09/17-02:14:03.196408 7fbef6ff0700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.196417 7fbef6ff0700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.205879 7fbef6ff0700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.205898 7fbef6ff0700             Options.num_levels: 1
2021/09/17-02:14:03.205911 7fbef6ff0700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.205931 7fbef6ff0700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.205940 7fbef6ff0700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.205949 7fbef6ff0700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.205959 7fbef6ff0700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.205970 7fbef6ff0700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.206006 7fbef6ff0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.206015 7fbef6ff0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.206024 7fbef6ff0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.206035 7fbef6ff0700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.206057 7fbef6ff0700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.206065 7fbef6ff0700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.206074 7fbef6ff0700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.206083 7fbef6ff0700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.206175 7fbef6ff0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.206184 7fbef6ff0700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.206193 7fbef6ff0700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.206201 7fbef6ff0700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:03.206209 7fbef6ff0700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:03.206220 7fbef6ff0700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:03.206235 7fbef6ff0700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.206245 7fbef6ff0700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.206253 7fbef6ff0700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.206274 7fbef6ff0700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.206313 7fbef6ff0700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.206323 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.206332 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.206340 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.206351 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.206361 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.206369 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.206377 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.206385 7fbef6ff0700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.206392 7fbef6ff0700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.206403 7fbef6ff0700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.206415 7fbef6ff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.206425 7fbef6ff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.206434 7fbef6ff0700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.206442 7fbef6ff0700                Options.disable_auto_compactions: 0
2021/09/17-02:14:03.206451 7fbef6ff0700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.206467 7fbef6ff0700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.220950 7fbef6ff0700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.220978 7fbef6ff0700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.220987 7fbef6ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.221004 7fbef6ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.221013 7fbef6ff0700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.221264 7fbef6ff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.221280 7fbef6ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.221301 7fbef6ff0700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.221318 7fbef6ff0700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.221328 7fbef6ff0700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.221335 7fbef6ff0700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.221345 7fbef6ff0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.221353 7fbef6ff0700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.221360 7fbef6ff0700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.221367 7fbef6ff0700                           Options.bloom_locality: 0
2021/09/17-02:14:03.221376 7fbef6ff0700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.221385 7fbef6ff0700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.221395 7fbef6ff0700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.221403 7fbef6ff0700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.221423 7fbef6ff0700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.221431 7fbef6ff0700                               Options.ttl: 2592000
2021/09/17-02:14:03.221439 7fbef6ff0700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.221566 7fbef6ff0700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:03.221577 7fbef6ff0700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.221585 7fbef6ff0700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.221633 7fbef6ff0700        Options.compaction_filter: None
2021/09/17-02:14:03.221651 7fbef6ff0700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.221668 7fbef6ff0700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.221717 7fbef6ff0700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.221777 7fbef6ff0700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.221888 7fbef6ff0700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01c12550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.228356 7fbef6ff0700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.228366 7fbef6ff0700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.228374 7fbef6ff0700          Options.compression: LZ4
2021/09/17-02:14:03.228395 7fbef6ff0700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.228405 7fbef6ff0700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.228413 7fbef6ff0700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.228428 7fbef6ff0700             Options.num_levels: 1
2021/09/17-02:14:03.228443 7fbef6ff0700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.228455 7fbef6ff0700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.228464 7fbef6ff0700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.228517 7fbef6ff0700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.228526 7fbef6ff0700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.228533 7fbef6ff0700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.228543 7fbef6ff0700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.228551 7fbef6ff0700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.228559 7fbef6ff0700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.228568 7fbef6ff0700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.228578 7fbef6ff0700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.228588 7fbef6ff0700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.228605 7fbef6ff0700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.228612 7fbef6ff0700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.228620 7fbef6ff0700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.228637 7fbef6ff0700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.228833 7fbef6ff0700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.228842 7fbef6ff0700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:03.228853 7fbef6ff0700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:03.228862 7fbef6ff0700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:03.228871 7fbef6ff0700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.228879 7fbef6ff0700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.228887 7fbef6ff0700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.228896 7fbef6ff0700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.228904 7fbef6ff0700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.228913 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.228921 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.228992 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.229000 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.229044 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.229371 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.229379 7fbef6ff0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.229387 7fbef6ff0700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.229407 7fbef6ff0700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.229424 7fbef6ff0700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.229434 7fbef6ff0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.233084 7fbef6ff0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.233174 7fbef6ff0700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.233191 7fbef6ff0700                Options.disable_auto_compactions: 1
2021/09/17-02:14:03.233204 7fbef6ff0700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.233272 7fbef6ff0700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.233300 7fbef6ff0700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.233311 7fbef6ff0700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.233319 7fbef6ff0700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.233328 7fbef6ff0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.233336 7fbef6ff0700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.233348 7fbef6ff0700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.233357 7fbef6ff0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.233387 7fbef6ff0700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.233407 7fbef6ff0700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.233415 7fbef6ff0700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.233425 7fbef6ff0700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.233450 7fbef6ff0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.233480 7fbef6ff0700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.233489 7fbef6ff0700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.233497 7fbef6ff0700                           Options.bloom_locality: 0
2021/09/17-02:14:03.233505 7fbef6ff0700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.233512 7fbef6ff0700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.233521 7fbef6ff0700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.233528 7fbef6ff0700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.233536 7fbef6ff0700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.233543 7fbef6ff0700                               Options.ttl: 2592000
2021/09/17-02:14:03.233552 7fbef6ff0700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.294708 7fbef6ff0700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 31, last_sequence is 40, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:03.294733 7fbef6ff0700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 16
2021/09/17-02:14:03.294742 7fbef6ff0700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 26
2021/09/17-02:14:03.294750 7fbef6ff0700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 26
2021/09/17-02:14:03.294759 7fbef6ff0700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 16
2021/09/17-02:14:03.299779 7fbef6ff0700 EVENT_LOG_v1 {"time_micros": 1631844843299753, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/09/17-02:14:03.299801 7fbef6ff0700 [db/db_impl/db_impl_open.cc:823] Recovering log #26 mode 2
2021/09/17-02:14:03.307956 7fbef6ff0700 [db/version_set.cc:3950] Creating manifest 31
2021/09/17-02:14:03.354729 7fbef6ff0700 EVENT_LOG_v1 {"time_micros": 1631844843354723, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:03.415422 7fbef6ff0700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf1340f000
2021/09/17-02:14:03.419052 7fbef6ff0700 DB pointer 0x7fbf13593000
2021/09/17-02:14:03.424453 7fbeefd62700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:03.424479 7fbeefd62700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:03.424492 7fbeefd62700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:03.436618 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:03.436633 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:03.436643 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:03.436653 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:03.436662 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:03.436673 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:03.436685 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:03.443079 7fbef6ff0700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #35. Immutable memtables: 0.
2021/09/17-02:14:03.443405 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #32
2021/09/17-02:14:03.443493 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.443370) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:03.443506 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 35
2021/09/17-02:14:03.443545 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844843443531, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1208, "flush_reason": "Manual Flush"}
2021/09/17-02:14:03.443554 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #36: started
2021/09/17-02:14:03.458819 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844843458759, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844843, "oldest_key_time": 1631844843, "file_creation_time": 1631844843, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "P99C4UT284UU9HVV5GIL"}}
2021/09/17-02:14:03.459602 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #36: 1006 bytes OK
2021/09/17-02:14:03.463474 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.459669) EVENT_LOG_v1 {"time_micros": 1631844843459661, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:03.463483 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.463169) [db/memtable_list.cc:716] [metadata] Level-0 commit table #36: memtable #1 done
2021/09/17-02:14:03.463489 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.463388) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:14:03.463499 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:03.478677 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:03.478700 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:03.478737 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.786312 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.786345 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.786351 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.786362 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.786369 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.786377 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.786385 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.794514 7fbef6ff0700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #37. Immutable memtables: 0.
2021/09/17-02:14:04.795371 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #35
2021/09/17-02:14:04.795455 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.795346) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.795467 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 37
2021/09/17-02:14:04.795492 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844795480, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 150, "memory_usage": 1280, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.795504 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #38: started
2021/09/17-02:14:04.811461 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844811429, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 38, "file_size": 957, "table_properties": {"data_size": 81, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 17, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "P99C4UT284UU9HVV5GIL"}}
2021/09/17-02:14:04.812263 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #38: 957 bytes OK
2021/09/17-02:14:04.814872 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.812325) EVENT_LOG_v1 {"time_micros": 1631844844812311, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.814891 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.814758) [db/memtable_list.cc:716] [metadata] Level-0 commit table #38: memtable #2 done
2021/09/17-02:14:04.815939 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.814799) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.817993 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.818010 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.818028 7fbef6ff0700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #37. Immutable memtables: 0.
2021/09/17-02:14:04.818368 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.818335) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.818382 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 37
2021/09/17-02:14:04.818428 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844818402, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 582, "memory_usage": 1840, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.818450 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #39: started
2021/09/17-02:14:04.832347 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844832291, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 39, "file_size": 1421, "table_properties": {"data_size": 320, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 255, "raw_average_key_size": 28, "raw_value_size": 309, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "P99C4UT284UU9HVV5GIL"}}
2021/09/17-02:14:04.836860 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #39: 1421 bytes OK
2021/09/17-02:14:04.839674 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.836920) EVENT_LOG_v1 {"time_micros": 1631844844836912, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.839682 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.839563) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #39: memtable #1 done
2021/09/17-02:14:04.839693 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.839610) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.839717 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 750, prev total WAL file size 750, number of live WAL files 2.
2021/09/17-02:14:04.849595 7fbef6ff0700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.852054 7fbef6ff0700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.854356 7fbef6ff0700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.871472 7fbef6ff0700 [db/db_impl/db_impl.cc:614] Shutdown complete
