2021/09/17-02:10:17.292008 7efeeb3fe700 RocksDB version: 6.12.7
2021/09/17-02:10:17.300533 7efeeb3fe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.300541 7efeeb3fe700 Compile date Aug  5 2021
2021/09/17-02:10:17.300623 7efeeb3fe700 DB SUMMARY
2021/09/17-02:10:17.300633 7efeeb3fe700 DB Session ID:  KKMM3O7PKIFDAH43Y41H
2021/09/17-02:10:17.301224 7efeeb3fe700 CURRENT file:  CURRENT
2021/09/17-02:10:17.301232 7efeeb3fe700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.303654 7efeeb3fe700 MANIFEST file:  MANIFEST-000006 size: 494 Bytes
2021/09/17-02:10:17.303733 7efeeb3fe700 SST files in /data/store/N4:1/db/shard1 dir, Total Num: 3, files: 000014.sst 000016.sst 000017.sst 
2021/09/17-02:10:17.303741 7efeeb3fe700 Write Ahead Log file in /data/store/N4:1/db/shard1: 000015.log size: 44 ; 
2021/09/17-02:10:17.303754 7efeeb3fe700                         Options.error_if_exists: 0
2021/09/17-02:10:17.303765 7efeeb3fe700                       Options.create_if_missing: 1
2021/09/17-02:10:17.303773 7efeeb3fe700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.303780 7efeeb3fe700                                     Options.env: 0x7efef53eb440
2021/09/17-02:10:17.303790 7efeeb3fe700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.303801 7efeeb3fe700                                Options.info_log: 0x7efeea7fc7c0
2021/09/17-02:10:17.303809 7efeeb3fe700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.303820 7efeeb3fe700                              Options.statistics: 0x7efef5c4b170
2021/09/17-02:10:17.303827 7efeeb3fe700                               Options.use_fsync: 0
2021/09/17-02:10:17.303836 7efeeb3fe700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.303847 7efeeb3fe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.303882 7efeeb3fe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.303892 7efeeb3fe700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.303900 7efeeb3fe700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.303916 7efeeb3fe700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.303932 7efeeb3fe700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.303945 7efeeb3fe700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.303952 7efeeb3fe700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.303961 7efeeb3fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.303970 7efeeb3fe700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.303977 7efeeb3fe700                              Options.db_log_dir: 
2021/09/17-02:10:17.303987 7efeeb3fe700                                 Options.wal_dir: /data/store/N4:1/db/shard1
2021/09/17-02:10:17.304000 7efeeb3fe700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.304008 7efeeb3fe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.304017 7efeeb3fe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.304025 7efeeb3fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.304040 7efeeb3fe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.304048 7efeeb3fe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.304074 7efeeb3fe700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.304083 7efeeb3fe700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.304093 7efeeb3fe700                    Options.write_buffer_manager: 0x7efee85fa980
2021/09/17-02:10:17.304100 7efeeb3fe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.304108 7efeeb3fe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.304115 7efeeb3fe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.304122 7efeeb3fe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.304130 7efeeb3fe700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.306562 7efeeb3fe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.306576 7efeeb3fe700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.306584 7efeeb3fe700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.306592 7efeeb3fe700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.306599 7efeeb3fe700                  Options.unordered_write: 0
2021/09/17-02:10:17.306608 7efeeb3fe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.306619 7efeeb3fe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.306641 7efeeb3fe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.306703 7efeeb3fe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.306724 7efeeb3fe700                               Options.row_cache: None
2021/09/17-02:10:17.306732 7efeeb3fe700                              Options.wal_filter: None
2021/09/17-02:10:17.306742 7efeeb3fe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.306753 7efeeb3fe700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.306761 7efeeb3fe700             Options.preserve_deletes: 0
2021/09/17-02:10:17.306781 7efeeb3fe700             Options.two_write_queues: 0
2021/09/17-02:10:17.306802 7efeeb3fe700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.306810 7efeeb3fe700             Options.atomic_flush: 1
2021/09/17-02:10:17.306825 7efeeb3fe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.306835 7efeeb3fe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.306845 7efeeb3fe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.306855 7efeeb3fe700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.306862 7efeeb3fe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.306870 7efeeb3fe700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.306912 7efeeb3fe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.306925 7efeeb3fe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.306937 7efeeb3fe700             Options.max_background_jobs: 2
2021/09/17-02:10:17.306946 7efeeb3fe700             Options.max_background_compactions: 2
2021/09/17-02:10:17.306961 7efeeb3fe700             Options.max_subcompactions: 1
2021/09/17-02:10:17.306967 7efeeb3fe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.306974 7efeeb3fe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.306982 7efeeb3fe700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.306991 7efeeb3fe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.306998 7efeeb3fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.307007 7efeeb3fe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.307024 7efeeb3fe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.307035 7efeeb3fe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.307044 7efeeb3fe700                          Options.max_open_files: 10000
2021/09/17-02:10:17.307051 7efeeb3fe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.307061 7efeeb3fe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.307081 7efeeb3fe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.307089 7efeeb3fe700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.307106 7efeeb3fe700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.307112 7efeeb3fe700 Compression algorithms supported:
2021/09/17-02:10:17.307130 7efeeb3fe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.307138 7efeeb3fe700 	kZSTD supported: 0
2021/09/17-02:10:17.310775 7efeeb3fe700 	kXpressCompression supported: 0
2021/09/17-02:10:17.310788 7efeeb3fe700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.310795 7efeeb3fe700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.310801 7efeeb3fe700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.310809 7efeeb3fe700 	kZlibCompression supported: 1
2021/09/17-02:10:17.310821 7efeeb3fe700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.310837 7efeeb3fe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.318777 7efeeb3fe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard1/MANIFEST-000006
2021/09/17-02:10:17.324501 7efeeb3fe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.324513 7efeeb3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.324520 7efeeb3fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.324526 7efeeb3fe700        Options.compaction_filter: None
2021/09/17-02:10:17.324533 7efeeb3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.324541 7efeeb3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.324547 7efeeb3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.324554 7efeeb3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.324596 7efeeb3fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef5341450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.324603 7efeeb3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.324609 7efeeb3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.324616 7efeeb3fe700          Options.compression: LZ4
2021/09/17-02:10:17.324623 7efeeb3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.324629 7efeeb3fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.324635 7efeeb3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.324642 7efeeb3fe700             Options.num_levels: 1
2021/09/17-02:10:17.324651 7efeeb3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.324661 7efeeb3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.324670 7efeeb3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.324688 7efeeb3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.324712 7efeeb3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.324722 7efeeb3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.324729 7efeeb3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.324737 7efeeb3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.327824 7efeeb3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.327834 7efeeb3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.327844 7efeeb3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.327853 7efeeb3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.327860 7efeeb3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.327868 7efeeb3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.327879 7efeeb3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.327887 7efeeb3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.327907 7efeeb3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.327929 7efeeb3fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.327937 7efeeb3fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.327944 7efeeb3fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.327951 7efeeb3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.327958 7efeeb3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.327968 7efeeb3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.327979 7efeeb3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.327986 7efeeb3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.327994 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.328003 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.328010 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.328017 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.328023 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.328049 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.328058 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.328065 7efeeb3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.328072 7efeeb3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.328079 7efeeb3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.328086 7efeeb3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.328093 7efeeb3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.328099 7efeeb3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.328106 7efeeb3fe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.328112 7efeeb3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.328118 7efeeb3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.328125 7efeeb3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.328131 7efeeb3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.328139 7efeeb3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.328145 7efeeb3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.328152 7efeeb3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.328160 7efeeb3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.328167 7efeeb3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.328199 7efeeb3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.328224 7efeeb3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.332928 7efeeb3fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.332942 7efeeb3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.332955 7efeeb3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.332977 7efeeb3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.332998 7efeeb3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.333005 7efeeb3fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.333014 7efeeb3fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.333025 7efeeb3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.333033 7efeeb3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.333043 7efeeb3fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.333054 7efeeb3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.333065 7efeeb3fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.333076 7efeeb3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.333159 7efeeb3fe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.333169 7efeeb3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.333178 7efeeb3fe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.333186 7efeeb3fe700        Options.compaction_filter: None
2021/09/17-02:10:17.333193 7efeeb3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.333202 7efeeb3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.333215 7efeeb3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.333223 7efeeb3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.333321 7efeeb3fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efef533c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.333336 7efeeb3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.333351 7efeeb3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.333361 7efeeb3fe700          Options.compression: LZ4
2021/09/17-02:10:17.333367 7efeeb3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.333374 7efeeb3fe700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.333380 7efeeb3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.333386 7efeeb3fe700             Options.num_levels: 1
2021/09/17-02:10:17.333393 7efeeb3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.333402 7efeeb3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.333410 7efeeb3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.337575 7efeeb3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.337598 7efeeb3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.337606 7efeeb3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.337616 7efeeb3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.337624 7efeeb3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.337634 7efeeb3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.337642 7efeeb3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.337649 7efeeb3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.337656 7efeeb3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.337666 7efeeb3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.337693 7efeeb3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.337870 7efeeb3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.337877 7efeeb3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.337884 7efeeb3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.337894 7efeeb3fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.337903 7efeeb3fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.337910 7efeeb3fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.337917 7efeeb3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.337927 7efeeb3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.337937 7efeeb3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.337945 7efeeb3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.337958 7efeeb3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.337967 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.337984 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.338003 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.338039 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.338051 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.338061 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.338072 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.338085 7efeeb3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.338097 7efeeb3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.338108 7efeeb3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.338123 7efeeb3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.338145 7efeeb3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.338154 7efeeb3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.338181 7efeeb3fe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.338190 7efeeb3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.338212 7efeeb3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.338236 7efeeb3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.338244 7efeeb3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.338373 7efeeb3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.338385 7efeeb3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.338392 7efeeb3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.342936 7efeeb3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.342956 7efeeb3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.342967 7efeeb3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.342984 7efeeb3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.342992 7efeeb3fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.343012 7efeeb3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.343033 7efeeb3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.343060 7efeeb3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.343071 7efeeb3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.343110 7efeeb3fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.343119 7efeeb3fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.343128 7efeeb3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.343135 7efeeb3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.343142 7efeeb3fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.343174 7efeeb3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.343186 7efeeb3fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.343210 7efeeb3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.343383 7efeeb3fe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.343394 7efeeb3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.343407 7efeeb3fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.343418 7efeeb3fe700        Options.compaction_filter: None
2021/09/17-02:10:17.343428 7efeeb3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.343439 7efeeb3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.343449 7efeeb3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.343459 7efeeb3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.343499 7efeeb3fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef5341450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.343518 7efeeb3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.343531 7efeeb3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.343541 7efeeb3fe700          Options.compression: LZ4
2021/09/17-02:10:17.343551 7efeeb3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.346035 7efeeb3fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.346044 7efeeb3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.346051 7efeeb3fe700             Options.num_levels: 1
2021/09/17-02:10:17.346058 7efeeb3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.346065 7efeeb3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.346071 7efeeb3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.346079 7efeeb3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.346088 7efeeb3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.346100 7efeeb3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.346109 7efeeb3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.346119 7efeeb3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.346127 7efeeb3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.346134 7efeeb3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.346143 7efeeb3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.346150 7efeeb3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.346160 7efeeb3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.346169 7efeeb3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.346177 7efeeb3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.346186 7efeeb3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.346196 7efeeb3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.346246 7efeeb3fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.346265 7efeeb3fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.346350 7efeeb3fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.346359 7efeeb3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.346366 7efeeb3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.346374 7efeeb3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.346381 7efeeb3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.346388 7efeeb3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.346395 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.346402 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.346412 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.346439 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.346450 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.346460 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.346470 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.346477 7efeeb3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.346484 7efeeb3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.346522 7efeeb3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.346535 7efeeb3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.346543 7efeeb3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.346551 7efeeb3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.346558 7efeeb3fe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.346569 7efeeb3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.350199 7efeeb3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.350212 7efeeb3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.350233 7efeeb3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.350331 7efeeb3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.350340 7efeeb3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.350348 7efeeb3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.350356 7efeeb3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.350364 7efeeb3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.350371 7efeeb3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.350467 7efeeb3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.350522 7efeeb3fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.350536 7efeeb3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.350549 7efeeb3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.350557 7efeeb3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.350566 7efeeb3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.350574 7efeeb3fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.350583 7efeeb3fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.350594 7efeeb3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.350605 7efeeb3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.350632 7efeeb3fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.350641 7efeeb3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.350655 7efeeb3fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.350663 7efeeb3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.350808 7efeeb3fe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.350816 7efeeb3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.350825 7efeeb3fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.350832 7efeeb3fe700        Options.compaction_filter: None
2021/09/17-02:10:17.350840 7efeeb3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.350847 7efeeb3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.350856 7efeeb3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.350864 7efeeb3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.350904 7efeeb3fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef5341450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.353902 7efeeb3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.353941 7efeeb3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.353949 7efeeb3fe700          Options.compression: LZ4
2021/09/17-02:10:17.353956 7efeeb3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.353964 7efeeb3fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.353971 7efeeb3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.353980 7efeeb3fe700             Options.num_levels: 1
2021/09/17-02:10:17.353988 7efeeb3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.353995 7efeeb3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.354003 7efeeb3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.354083 7efeeb3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.354091 7efeeb3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.354099 7efeeb3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.354109 7efeeb3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.354119 7efeeb3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.354128 7efeeb3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.354136 7efeeb3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.354144 7efeeb3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.354151 7efeeb3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.354161 7efeeb3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.354172 7efeeb3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.354181 7efeeb3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.354189 7efeeb3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.354198 7efeeb3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.354208 7efeeb3fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.354230 7efeeb3fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.354369 7efeeb3fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.354378 7efeeb3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.354386 7efeeb3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.354393 7efeeb3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.354400 7efeeb3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.354414 7efeeb3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.354420 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.354428 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.354438 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.354447 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.354455 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.354464 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.354472 7efeeb3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.354479 7efeeb3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.354486 7efeeb3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.361067 7efeeb3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.361075 7efeeb3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.361090 7efeeb3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.361109 7efeeb3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.361130 7efeeb3fe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.361145 7efeeb3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.361154 7efeeb3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.361169 7efeeb3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.361189 7efeeb3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.361199 7efeeb3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.361208 7efeeb3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.361218 7efeeb3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.361225 7efeeb3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.361241 7efeeb3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.361382 7efeeb3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.361410 7efeeb3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.361421 7efeeb3fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.361474 7efeeb3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.361482 7efeeb3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.361491 7efeeb3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.361501 7efeeb3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.361520 7efeeb3fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.361528 7efeeb3fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.361534 7efeeb3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.361543 7efeeb3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.361550 7efeeb3fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.361559 7efeeb3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.361567 7efeeb3fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.361575 7efeeb3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.386749 7efeeb3fe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard1/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 19, last_sequence is 14, log_number is 15,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.386769 7efeeb3fe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.386779 7efeeb3fe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 15
2021/09/17-02:10:17.386786 7efeeb3fe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 15
2021/09/17-02:10:17.386795 7efeeb3fe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.394163 7efeeb3fe700 EVENT_LOG_v1 {"time_micros": 1631844617394027, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/09/17-02:10:17.394364 7efeeb3fe700 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/09/17-02:10:17.414868 7efeeb3fe700 EVENT_LOG_v1 {"time_micros": 1631844617414826, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "KKMM3O7PKIFDAH43Y41H", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.423628 7efeeb3fe700 [db/version_set.cc:3950] Creating manifest 20
2021/09/17-02:10:17.474011 7efeeb3fe700 EVENT_LOG_v1 {"time_micros": 1631844617473995, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.558034 7efeeb3fe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7efeea605380
2021/09/17-02:10:17.568061 7efeeb3fe700 DB pointer 0x7efee8626000
2021/09/17-02:10:17.570012 7efee71ff700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.570019 7efee71ff700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.570031 7efee71ff700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.584606 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.584620 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.584649 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.584660 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.584668 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.584676 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.584685 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.597446 7efeeb3fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #24. Immutable memtables: 0.
2021/09/17-02:10:17.597707 7efeee3ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #21
2021/09/17-02:10:17.598392 7efeee3ff700 (Original Log Time 2021/09/17-02:10:17.597642) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.598421 7efeee3ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 24
2021/09/17-02:10:17.598501 7efeee3ff700 EVENT_LOG_v1 {"time_micros": 1631844617598451, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 928, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.598510 7efeee3ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #25: started
2021/09/17-02:10:17.628359 7efeee3ff700 EVENT_LOG_v1 {"time_micros": 1631844617628234, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "KKMM3O7PKIFDAH43Y41H", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.630995 7efeee3ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #25: 1057 bytes OK
2021/09/17-02:10:17.636741 7efeee3ff700 (Original Log Time 2021/09/17-02:10:17.631047) EVENT_LOG_v1 {"time_micros": 1631844617631039, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:17.636751 7efeee3ff700 (Original Log Time 2021/09/17-02:10:17.636600) [db/memtable_list.cc:716] [metadata] Level-0 commit table #25: memtable #2 done
2021/09/17-02:10:17.636760 7efeee3ff700 (Original Log Time 2021/09/17-02:10:17.636690) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:17.636767 7efeee3ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.652777 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.652786 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.652794 7efeeb3fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:18.570514 7efee7dff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:18.570589 7efee7dff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.029       0      0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.029       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 607.1053  StdDev: 2113.41
Min: 23  Median: 32.3636  Max: 9486
Percentiles: P50: 32.36 P75: 47.81 P99: 9273.00 P99.9: 9486.00 P99.99: 9486.00
------------------------------------------------------
(      22,      34 ]       11  57.895%  57.895% ############
(      34,      51 ]        4  21.053%  78.947% ####
(     110,     170 ]        2  10.526%  89.474% ##
(    1300,    1900 ]        1   5.263%  94.737% #
(    6600,    9900 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 38.5000  StdDev: 16.17
Min: 22  Median: 34.0000  Max: 63
Percentiles: P50: 34.00 P75: 46.75 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(      15,      22 ]        1  16.667%  16.667% ###
(      22,      34 ]        2  33.333%  50.000% #######
(      34,      51 ]        2  33.333%  83.333% #######
(      51,      76 ]        1  16.667% 100.000% ###


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.029       0      0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 607.1053  StdDev: 2113.41
Min: 23  Median: 32.3636  Max: 9486
Percentiles: P50: 32.36 P75: 47.81 P99: 9273.00 P99.9: 9486.00 P99.99: 9486.00
------------------------------------------------------
(      22,      34 ]       11  57.895%  57.895% ############
(      34,      51 ]        4  21.053%  78.947% ####
(     110,     170 ]        2  10.526%  89.474% ##
(    1300,    1900 ]        1   5.263%  94.737% #
(    6600,    9900 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 38.5000  StdDev: 16.17
Min: 22  Median: 34.0000  Max: 63
Percentiles: P50: 34.00 P75: 46.75 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(      15,      22 ]        1  16.667%  16.667% ###
(      22,      34 ]        2  33.333%  50.000% #######
(      34,      51 ]        2  33.333%  83.333% #######
(      51,      76 ]        1  16.667% 100.000% ###


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:18.573629 7efee7dff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 19
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 19
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 1072
rocksdb.block.cache.bytes.read COUNT : 4928
rocksdb.block.cache.bytes.write COUNT : 1072
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 11
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 11
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 68
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 9
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 415
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 68
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 1057
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 5
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 78400
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 480
rocksdb.read.amp.total.read.bytes COUNT : 471
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 10.833333 P95 : 136.000000 P99 : 136.000000 P100 : 136.000000 COUNT : 11 SUM : 349
rocksdb.db.write.micros P50 : 4400.000000 P95 : 7192.000000 P99 : 7192.000000 P100 : 7192.000000 COUNT : 2 SUM : 10362
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4905.000000 P99 : 4905.000000 P100 : 4905.000000 COUNT : 2 SUM : 9255
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 42.500000 P95 : 50.150000 P99 : 50.830000 P100 : 51.000000 COUNT : 2 SUM : 90
rocksdb.table.open.io.micros P50 : 1085.000000 P95 : 12975.000000 P99 : 13280.000000 P100 : 13280.000000 COUNT : 5 SUM : 18983
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 56.000000 P95 : 140.000000 P99 : 164.000000 P100 : 167.000000 COUNT : 10 SUM : 660
rocksdb.write.raw.block.micros P50 : 9.200000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 8 SUM : 99
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.000000 P95 : 134.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 12 SUM : 276
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 32.615385 P95 : 1750.000000 P99 : 9075.000000 P100 : 9486.000000 COUNT : 25 SUM : 11766
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.611111 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 11 SUM : 22
rocksdb.bytes.per.write P50 : 22.000000 P95 : 49.300000 P99 : 50.660000 P100 : 51.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 51.000000 P95 : 54.000000 P99 : 54.000000 P100 : 54.000000 COUNT : 2 SUM : 94
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 230.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 5 SUM : 563
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 32639.000000 P95 : 32639.000000 P99 : 32639.000000 P100 : 32639.000000 COUNT : 1 SUM : 32639
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:47.588714 7efee21fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.590368 7efee21fe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.590520 7efeedbfe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #24
2021/09/17-02:10:47.590601 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.590480) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.590618 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.590488) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.590626 7efeedbfe700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.590640 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844647590633, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 278, "memory_usage": 1400, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.590647 7efeedbfe700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #28: started
2021/09/17-02:10:47.598005 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844647597966, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 1518, "table_properties": {"data_size": 213, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 153, "raw_average_key_size": 25, "raw_value_size": 113, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844619, "oldest_key_time": 1631844619, "file_creation_time": 1631844647, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "KKMM3O7PKIFDAH43Y41H", "logdevice": "bytes_by_kind:{hdr:130,csi:88},bytes_by_retention:{max:130},bytes_by_log:{4611686018427387899:42,4611686018427387903:44,13835058055282163711:44}"}}
2021/09/17-02:10:47.599199 7efeedbfe700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #28: 1518 bytes OK
2021/09/17-02:10:47.599256 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.599239) EVENT_LOG_v1 {"time_micros": 1631844647599228, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:47.599265 7efeedbfe700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.599284 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844647599277, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 562, "memory_usage": 2352, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.599292 7efeedbfe700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #27: started
2021/09/17-02:10:47.607954 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844647607924, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1266, "table_properties": {"data_size": 251, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 322, "raw_average_key_size": 17, "raw_value_size": 204, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 18, "num_deletions": 0, "num_merge_operands": 3, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "KKMM3O7PKIFDAH43Y41H", "logdevice": "bytes_by_kind:{other:382},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.609324 7efeedbfe700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #27: 1266 bytes OK
2021/09/17-02:10:47.612613 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.609362) EVENT_LOG_v1 {"time_micros": 1631844647609355, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:10:47.612619 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.612525) [db/memtable_list.cc:716] [metadata] Level-0 commit table #27: memtable #3 done
2021/09/17-02:10:47.612625 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.612541) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #28: memtable #1 done
2021/09/17-02:10:47.612633 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.612564) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:10:47.612639 7efeedbfe700 (Original Log Time 2021/09/17-02:10:47.612571) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:10:47.612646 7efeedbfe700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 807, prev total WAL file size 807, number of live WAL files 2.
2021/09/17-02:10:47.622649 7efee21fe700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.623023 7efeeffff700 (Original Log Time 2021/09/17-02:10:47.622904) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.623029 7efeeffff700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 5@0 files to L0, score -1.00
2021/09/17-02:10:47.623041 7efeeffff700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [27(1266B) 25(1057B) 19(1019B) 16(946B) 14(991B)]
2021/09/17-02:10:47.623059 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647623053, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27, 25, 19, 16, 14], "score": -1, "input_data_size": 5279}
2021/09/17-02:10:47.638930 7efeeffff700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #29: 26 keys, 1303 bytes
2021/09/17-02:10:47.639030 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647638962, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 1303, "table_properties": {"data_size": 292, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 463, "raw_average_key_size": 17, "raw_value_size": 264, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "KKMM3O7PKIFDAH43Y41H", "logdevice": "bytes_by_kind:{other:519},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.647839 7efeeffff700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 5@0 files to L0 => 1303 bytes
2021/09/17-02:10:47.650839 7efeeffff700 (Original Log Time 2021/09/17-02:10:47.650762) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.3 rd, 0.1 wr, level 0, files in(0, 5) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 20, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.650851 7efeeffff700 (Original Log Time 2021/09/17-02:10:47.650793) EVENT_LOG_v1 {"time_micros": 1631844647650786, "job": 5, "event": "compaction_finished", "compaction_time_micros": 16052, "compaction_time_cpu_micros": 1772, "output_level": 0, "num_output_files": 1, "total_output_size": 1303, "num_input_records": 20, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.659718 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647659709, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/09/17-02:10:47.671943 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647671934, "job": 5, "event": "table_file_deletion", "file_number": 25}
2021/09/17-02:10:47.688890 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647688882, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/09/17-02:10:47.701290 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647701281, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.712515 7efeeffff700 EVENT_LOG_v1 {"time_micros": 1631844647712503, "job": 5, "event": "table_file_deletion", "file_number": 14}
