2021/09/17-02:14:08.128975 7fb540bfe700 RocksDB version: 6.12.7
2021/09/17-02:14:08.136590 7fb540bfe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:08.136601 7fb540bfe700 Compile date Aug  5 2021
2021/09/17-02:14:08.136679 7fb540bfe700 DB SUMMARY
2021/09/17-02:14:08.136692 7fb540bfe700 DB Session ID:  43S9PEDOKQK4USGG3HXN
2021/09/17-02:14:08.137254 7fb540bfe700 CURRENT file:  CURRENT
2021/09/17-02:14:08.137272 7fb540bfe700 IDENTITY file:  IDENTITY
2021/09/17-02:14:08.138779 7fb540bfe700 MANIFEST file:  MANIFEST-000031 size: 822 Bytes
2021/09/17-02:14:08.138795 7fb540bfe700 SST files in /data/store/N4:1/db/shard1 dir, Total Num: 6, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 
2021/09/17-02:14:08.138803 7fb540bfe700 Write Ahead Log file in /data/store/N4:1/db/shard1: 000037.log size: 44 ; 
2021/09/17-02:14:08.138814 7fb540bfe700                         Options.error_if_exists: 0
2021/09/17-02:14:08.138826 7fb540bfe700                       Options.create_if_missing: 1
2021/09/17-02:14:08.138844 7fb540bfe700                         Options.paranoid_checks: 1
2021/09/17-02:14:08.138852 7fb540bfe700                                     Options.env: 0x7fb54abe3440
2021/09/17-02:14:08.138862 7fb540bfe700                                      Options.fs: Legacy File System
2021/09/17-02:14:08.138870 7fb540bfe700                                Options.info_log: 0x7fb53ebfc600
2021/09/17-02:14:08.138879 7fb540bfe700                Options.max_file_opening_threads: 16
2021/09/17-02:14:08.138890 7fb540bfe700                              Options.statistics: 0x7fb53eb34010
2021/09/17-02:14:08.138908 7fb540bfe700                               Options.use_fsync: 0
2021/09/17-02:14:08.138918 7fb540bfe700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:08.138927 7fb540bfe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:08.138936 7fb540bfe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:08.138946 7fb540bfe700                       Options.keep_log_file_num: 100
2021/09/17-02:14:08.138956 7fb540bfe700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:08.138965 7fb540bfe700                         Options.allow_fallocate: 0
2021/09/17-02:14:08.138975 7fb540bfe700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:08.138983 7fb540bfe700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:08.138996 7fb540bfe700                        Options.use_direct_reads: 0
2021/09/17-02:14:08.139004 7fb540bfe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:08.139015 7fb540bfe700          Options.create_missing_column_families: 0
2021/09/17-02:14:08.139028 7fb540bfe700                              Options.db_log_dir: 
2021/09/17-02:14:08.139042 7fb540bfe700                                 Options.wal_dir: /data/store/N4:1/db/shard1
2021/09/17-02:14:08.139054 7fb540bfe700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:08.139202 7fb540bfe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:08.139213 7fb540bfe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:08.139222 7fb540bfe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:08.139234 7fb540bfe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:08.139244 7fb540bfe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:08.139253 7fb540bfe700                   Options.advise_random_on_open: 0
2021/09/17-02:14:08.139273 7fb540bfe700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:08.139282 7fb540bfe700                    Options.write_buffer_manager: 0x7fb53d77a980
2021/09/17-02:14:08.139293 7fb540bfe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:08.139315 7fb540bfe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:08.139327 7fb540bfe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:08.139342 7fb540bfe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:08.142726 7fb540bfe700                            Options.rate_limiter: (nil)
2021/09/17-02:14:08.142743 7fb540bfe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:08.142756 7fb540bfe700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:08.142764 7fb540bfe700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:08.142788 7fb540bfe700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:08.142809 7fb540bfe700                  Options.unordered_write: 0
2021/09/17-02:14:08.142827 7fb540bfe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:08.142836 7fb540bfe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:08.142844 7fb540bfe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:08.142853 7fb540bfe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:08.142863 7fb540bfe700                               Options.row_cache: None
2021/09/17-02:14:08.142872 7fb540bfe700                              Options.wal_filter: None
2021/09/17-02:14:08.142880 7fb540bfe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:08.142890 7fb540bfe700             Options.allow_ingest_behind: 0
2021/09/17-02:14:08.142900 7fb540bfe700             Options.preserve_deletes: 0
2021/09/17-02:14:08.142915 7fb540bfe700             Options.two_write_queues: 0
2021/09/17-02:14:08.142926 7fb540bfe700             Options.manual_wal_flush: 0
2021/09/17-02:14:08.142935 7fb540bfe700             Options.atomic_flush: 1
2021/09/17-02:14:08.142943 7fb540bfe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:08.142951 7fb540bfe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:08.142960 7fb540bfe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:08.142970 7fb540bfe700                 Options.log_readahead_size: 0
2021/09/17-02:14:08.142978 7fb540bfe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:08.142987 7fb540bfe700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:08.142995 7fb540bfe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:08.143005 7fb540bfe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:08.143013 7fb540bfe700             Options.max_background_jobs: 2
2021/09/17-02:14:08.143024 7fb540bfe700             Options.max_background_compactions: 2
2021/09/17-02:14:08.143048 7fb540bfe700             Options.max_subcompactions: 1
2021/09/17-02:14:08.143057 7fb540bfe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:08.143066 7fb540bfe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:08.143077 7fb540bfe700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:08.143085 7fb540bfe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:08.143093 7fb540bfe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:08.143105 7fb540bfe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:08.143113 7fb540bfe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:08.143125 7fb540bfe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:08.143133 7fb540bfe700                          Options.max_open_files: 10000
2021/09/17-02:14:08.143148 7fb540bfe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:08.143156 7fb540bfe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:08.143166 7fb540bfe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:08.143181 7fb540bfe700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:08.143199 7fb540bfe700                  Options.max_background_flushes: 1
2021/09/17-02:14:08.143484 7fb540bfe700 Compression algorithms supported:
2021/09/17-02:14:08.143563 7fb540bfe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:08.154048 7fb540bfe700 	kZSTD supported: 0
2021/09/17-02:14:08.154064 7fb540bfe700 	kXpressCompression supported: 0
2021/09/17-02:14:08.154076 7fb540bfe700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:08.154086 7fb540bfe700 	kLZ4Compression supported: 1
2021/09/17-02:14:08.154267 7fb540bfe700 	kBZip2Compression supported: 1
2021/09/17-02:14:08.154405 7fb540bfe700 	kZlibCompression supported: 1
2021/09/17-02:14:08.154436 7fb540bfe700 	kSnappyCompression supported: 1
2021/09/17-02:14:08.154459 7fb540bfe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:08.162770 7fb540bfe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard1/MANIFEST-000031
2021/09/17-02:14:08.164551 7fb540bfe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:08.164574 7fb540bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.164582 7fb540bfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.164598 7fb540bfe700        Options.compaction_filter: None
2021/09/17-02:14:08.164606 7fb540bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.164614 7fb540bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.164622 7fb540bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.164630 7fb540bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.164720 7fb540bfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb54ab41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb54ae19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.164735 7fb540bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.164743 7fb540bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.164750 7fb540bfe700          Options.compression: LZ4
2021/09/17-02:14:08.164757 7fb540bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.164765 7fb540bfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.164773 7fb540bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.164780 7fb540bfe700             Options.num_levels: 1
2021/09/17-02:14:08.164789 7fb540bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.164811 7fb540bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.165079 7fb540bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.165094 7fb540bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.165101 7fb540bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.165110 7fb540bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.165121 7fb540bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.165133 7fb540bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.167209 7fb540bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.167216 7fb540bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.167225 7fb540bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.167235 7fb540bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.167248 7fb540bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.167255 7fb540bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.167263 7fb540bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.167271 7fb540bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.167279 7fb540bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.167287 7fb540bfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.167294 7fb540bfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.167301 7fb540bfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.167311 7fb540bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.167321 7fb540bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.167328 7fb540bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.167336 7fb540bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.167343 7fb540bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.167375 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.167391 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.167419 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.167427 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.167435 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.167447 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.167455 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.167462 7fb540bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.167470 7fb540bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.167478 7fb540bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.167485 7fb540bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.167493 7fb540bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.167501 7fb540bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.167510 7fb540bfe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.167517 7fb540bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.167544 7fb540bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.167556 7fb540bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.167565 7fb540bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.167573 7fb540bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.167583 7fb540bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.167592 7fb540bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.167600 7fb540bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.167609 7fb540bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.167617 7fb540bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.167651 7fb540bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.174118 7fb540bfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.174127 7fb540bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.174134 7fb540bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.174141 7fb540bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.174154 7fb540bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.174161 7fb540bfe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.174168 7fb540bfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.174175 7fb540bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.174182 7fb540bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.174189 7fb540bfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.174196 7fb540bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.174203 7fb540bfe700                               Options.ttl: 2592000
2021/09/17-02:14:08.174210 7fb540bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.174412 7fb540bfe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:08.174428 7fb540bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.174435 7fb540bfe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:08.174444 7fb540bfe700        Options.compaction_filter: None
2021/09/17-02:14:08.174451 7fb540bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.174459 7fb540bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.174498 7fb540bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.174519 7fb540bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.174585 7fb540bfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb54ab3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb54ae19550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.174596 7fb540bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.174604 7fb540bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.174611 7fb540bfe700          Options.compression: LZ4
2021/09/17-02:14:08.174619 7fb540bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.174628 7fb540bfe700       Options.prefix_extractor: nullptr
2021/09/17-02:14:08.174638 7fb540bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:08.174646 7fb540bfe700             Options.num_levels: 1
2021/09/17-02:14:08.174653 7fb540bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.174661 7fb540bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.174669 7fb540bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.180914 7fb540bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.180926 7fb540bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.180935 7fb540bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.180946 7fb540bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.180956 7fb540bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.180966 7fb540bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.181349 7fb540bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.181393 7fb540bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.181470 7fb540bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.181480 7fb540bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.181491 7fb540bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.181571 7fb540bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.181588 7fb540bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.181596 7fb540bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.181605 7fb540bfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.181614 7fb540bfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.181623 7fb540bfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.181632 7fb540bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.181640 7fb540bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.181649 7fb540bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.181657 7fb540bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.181665 7fb540bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.181676 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.181695 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.181703 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.181713 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.181724 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.181831 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.181850 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.181863 7fb540bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.181875 7fb540bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.182060 7fb540bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.182552 7fb540bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.182683 7fb540bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.182692 7fb540bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.182700 7fb540bfe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.182710 7fb540bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.182720 7fb540bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.182729 7fb540bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.182739 7fb540bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.182747 7fb540bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.182756 7fb540bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.185376 7fb540bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.185387 7fb540bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.185395 7fb540bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.185403 7fb540bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.185429 7fb540bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.185438 7fb540bfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.185446 7fb540bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.185454 7fb540bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.185461 7fb540bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.185469 7fb540bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.185478 7fb540bfe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.185486 7fb540bfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.185494 7fb540bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.185502 7fb540bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.185510 7fb540bfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.185519 7fb540bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.185527 7fb540bfe700                               Options.ttl: 2592000
2021/09/17-02:14:08.185538 7fb540bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.185812 7fb540bfe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:08.185856 7fb540bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.185869 7fb540bfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.185879 7fb540bfe700        Options.compaction_filter: None
2021/09/17-02:14:08.185891 7fb540bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.185982 7fb540bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.185989 7fb540bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.186000 7fb540bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.186052 7fb540bfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb54ab41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb54ae19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.186076 7fb540bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.186085 7fb540bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.186094 7fb540bfe700          Options.compression: LZ4
2021/09/17-02:14:08.186103 7fb540bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.188213 7fb540bfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.188231 7fb540bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.188239 7fb540bfe700             Options.num_levels: 1
2021/09/17-02:14:08.188247 7fb540bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.188257 7fb540bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.188266 7fb540bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.188277 7fb540bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.188286 7fb540bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.188296 7fb540bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.188311 7fb540bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.188319 7fb540bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.188394 7fb540bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.188429 7fb540bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.188441 7fb540bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.188451 7fb540bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.188482 7fb540bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.188751 7fb540bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.188761 7fb540bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.188769 7fb540bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.188780 7fb540bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.188792 7fb540bfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.188803 7fb540bfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.188823 7fb540bfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.188833 7fb540bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.188841 7fb540bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.188849 7fb540bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.188858 7fb540bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.188868 7fb540bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.188879 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.188886 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.188896 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.188904 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.188915 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.188930 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.188937 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.188948 7fb540bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.188956 7fb540bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.188973 7fb540bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.188982 7fb540bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.189002 7fb540bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.189014 7fb540bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.189022 7fb540bfe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.189050 7fb540bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.193221 7fb540bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.193240 7fb540bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.193249 7fb540bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.193258 7fb540bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.193267 7fb540bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.193276 7fb540bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.193293 7fb540bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.193305 7fb540bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.193314 7fb540bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.193331 7fb540bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.193341 7fb540bfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.193351 7fb540bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.193359 7fb540bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.193367 7fb540bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.193377 7fb540bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.193385 7fb540bfe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.193395 7fb540bfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.193411 7fb540bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.193419 7fb540bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.193428 7fb540bfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.193438 7fb540bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.193448 7fb540bfe700                               Options.ttl: 2592000
2021/09/17-02:14:08.193457 7fb540bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.193572 7fb540bfe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:08.193583 7fb540bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.193593 7fb540bfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.193602 7fb540bfe700        Options.compaction_filter: None
2021/09/17-02:14:08.193612 7fb540bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.193619 7fb540bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.193628 7fb540bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.193637 7fb540bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.193695 7fb540bfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb54ab41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb54ae19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.196771 7fb540bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.196780 7fb540bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.196793 7fb540bfe700          Options.compression: LZ4
2021/09/17-02:14:08.196806 7fb540bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.197314 7fb540bfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.197327 7fb540bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.197335 7fb540bfe700             Options.num_levels: 1
2021/09/17-02:14:08.197366 7fb540bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.197379 7fb540bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.197392 7fb540bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.197403 7fb540bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.197425 7fb540bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.197440 7fb540bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.197451 7fb540bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.197461 7fb540bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.197473 7fb540bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.197482 7fb540bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.197492 7fb540bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.197505 7fb540bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.197515 7fb540bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.197527 7fb540bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.197535 7fb540bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.197579 7fb540bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.197780 7fb540bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.197790 7fb540bfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.197800 7fb540bfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.197808 7fb540bfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.197819 7fb540bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.197827 7fb540bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.197839 7fb540bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.197852 7fb540bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.197861 7fb540bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.197874 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.197882 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.197895 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.197906 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.197915 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.197927 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.197940 7fb540bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.197953 7fb540bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.197991 7fb540bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.204792 7fb540bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.204808 7fb540bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.204820 7fb540bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.204828 7fb540bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.204837 7fb540bfe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.204849 7fb540bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.204857 7fb540bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.204865 7fb540bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.204883 7fb540bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.204898 7fb540bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.204906 7fb540bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.204915 7fb540bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.204924 7fb540bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.204932 7fb540bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.204940 7fb540bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.204965 7fb540bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.204975 7fb540bfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.204990 7fb540bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.204999 7fb540bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.205010 7fb540bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.205021 7fb540bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.205035 7fb540bfe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.205047 7fb540bfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.205056 7fb540bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.205064 7fb540bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.205074 7fb540bfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.205082 7fb540bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.205092 7fb540bfe700                               Options.ttl: 2592000
2021/09/17-02:14:08.205102 7fb540bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.294292 7fb540bfe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard1/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 41, last_sequence is 59, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:08.294310 7fb540bfe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:08.294317 7fb540bfe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 37
2021/09/17-02:14:08.294326 7fb540bfe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 37
2021/09/17-02:14:08.294335 7fb540bfe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:08.308033 7fb540bfe700 EVENT_LOG_v1 {"time_micros": 1631844848308026, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/09/17-02:14:08.308047 7fb540bfe700 [db/db_impl/db_impl_open.cc:823] Recovering log #37 mode 2
2021/09/17-02:14:08.340426 7fb540bfe700 EVENT_LOG_v1 {"time_micros": 1631844848340369, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "43S9PEDOKQK4USGG3HXN", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:08.349524 7fb540bfe700 [db/version_set.cc:3950] Creating manifest 42
2021/09/17-02:14:08.427262 7fb540bfe700 EVENT_LOG_v1 {"time_micros": 1631844848427256, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:08.535008 7fb540bfe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb53ea05380
2021/09/17-02:14:08.539947 7fb540bfe700 DB pointer 0x7fb53d7a6000
2021/09/17-02:14:08.542607 7fb5379f8700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:08.542649 7fb5379f8700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:08.542660 7fb5379f8700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:08.575187 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:08.575203 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:08.575211 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:08.575227 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:08.575235 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:08.575243 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:08.575249 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:08.582325 7fb540bfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #46. Immutable memtables: 0.
2021/09/17-02:14:08.584283 7fb5431fd700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #43
2021/09/17-02:14:08.585022 7fb5431fd700 (Original Log Time 2021/09/17-02:14:08.584253) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:08.585031 7fb5431fd700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 46
2021/09/17-02:14:08.585066 7fb5431fd700 EVENT_LOG_v1 {"time_micros": 1631844848585048, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:08.585074 7fb5431fd700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #47: started
2021/09/17-02:14:08.617556 7fb5431fd700 EVENT_LOG_v1 {"time_micros": 1631844848617520, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 1631844848, "file_creation_time": 1631844848, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "43S9PEDOKQK4USGG3HXN", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:08.620447 7fb5431fd700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #47: 1093 bytes OK
2021/09/17-02:14:08.627929 7fb5431fd700 (Original Log Time 2021/09/17-02:14:08.620584) EVENT_LOG_v1 {"time_micros": 1631844848620564, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:08.627939 7fb5431fd700 (Original Log Time 2021/09/17-02:14:08.627787) [db/memtable_list.cc:716] [metadata] Level-0 commit table #47: memtable #2 done
2021/09/17-02:14:08.627956 7fb5431fd700 (Original Log Time 2021/09/17-02:14:08.627824) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:14:08.627963 7fb5431fd700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:08.651900 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:08.651938 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:08.651946 7fb540bfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:09.544722 7fb5413ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:09.544881 7fb5413ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         2    0.035       0      0
 Sum      5/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         2    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         2    0.035       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 484.5600  StdDev: 1337.96
Min: 24  Median: 43.5625  Max: 5215
Percentiles: P50: 43.56 P75: 73.92 P99: 5215.00 P99.9: 5215.00 P99.99: 5215.00
------------------------------------------------------
(      22,      34 ]        8  32.000%  32.000% ######
(      34,      51 ]        8  32.000%  64.000% ######
(      51,      76 ]        3  12.000%  76.000% ##
(      76,     110 ]        1   4.000%  80.000% #
(     110,     170 ]        2   8.000%  88.000% ##
(     870,    1300 ]        1   4.000%  92.000% #
(    4400,    6600 ]        2   8.000% 100.000% ##


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 55.4444  StdDev: 48.85
Min: 24  Median: 34.0000  Max: 227
Percentiles: P50: 34.00 P75: 63.50 P99: 227.00 P99.9: 227.00 P99.99: 227.00
------------------------------------------------------
(      22,      34 ]        9  50.000%  50.000% ##########
(      34,      51 ]        4  22.222%  72.222% ####
(      51,      76 ]        1   5.556%  77.778% #
(      76,     110 ]        2  11.111%  88.889% ##
(     110,     170 ]        1   5.556%  94.444% #
(     170,     250 ]        1   5.556% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         2    0.035       0      0
 Sum      5/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         2    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 484.5600  StdDev: 1337.96
Min: 24  Median: 43.5625  Max: 5215
Percentiles: P50: 43.56 P75: 73.92 P99: 5215.00 P99.9: 5215.00 P99.99: 5215.00
------------------------------------------------------
(      22,      34 ]        8  32.000%  32.000% ######
(      34,      51 ]        8  32.000%  64.000% ######
(      51,      76 ]        3  12.000%  76.000% ##
(      76,     110 ]        1   4.000%  80.000% #
(     110,     170 ]        2   8.000%  88.000% ##
(     870,    1300 ]        1   4.000%  92.000% #
(    4400,    6600 ]        2   8.000% 100.000% ##


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 55.4444  StdDev: 48.85
Min: 24  Median: 34.0000  Max: 227
Percentiles: P50: 34.00 P75: 63.50 P99: 227.00 P99.9: 227.00 P99.99: 227.00
------------------------------------------------------
(      22,      34 ]        9  50.000%  50.000% ##########
(      34,      51 ]        4  22.222%  72.222% ####
(      51,      76 ]        1   5.556%  77.778% #
(      76,     110 ]        2  11.111%  88.889% ##
(     110,     170 ]        1   5.556%  94.444% #
(     170,     250 ]        1   5.556% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:09.554077 7fb5413ff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 40
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 40
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 3152
rocksdb.block.cache.bytes.read COUNT : 19728
rocksdb.block.cache.bytes.write COUNT : 3152
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 15
rocksdb.l0.hit COUNT : 10
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 15
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 211
rocksdb.bytes.read COUNT : 150
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 16
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 15
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 904
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 211
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 1093
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 7
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 3
rocksdb.merge.operation.time.nanos COUNT : 230700
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 1376
rocksdb.read.amp.total.read.bytes COUNT : 1862
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 20.250000 P95 : 977.500000 P99 : 1057.000000 P100 : 1057.000000 COUNT : 15 SUM : 2846
rocksdb.db.write.micros P50 : 2400.000000 P95 : 4728.000000 P99 : 4728.000000 P100 : 4728.000000 COUNT : 6 SUM : 14297
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2787.000000 P95 : 2850.000000 P99 : 2890.000000 P100 : 2892.000000 COUNT : 2 SUM : 5679
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 144
rocksdb.table.open.io.micros P50 : 1900.000000 P95 : 13180.000000 P99 : 13667.000000 P100 : 13667.000000 COUNT : 8 SUM : 40538
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 59.750000 P95 : 212.000000 P99 : 230.000000 P100 : 230.000000 COUNT : 19 SUM : 1361
rocksdb.write.raw.block.micros P50 : 8.285714 P95 : 427.000000 P99 : 427.000000 P100 : 427.000000 COUNT : 8 SUM : 482
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT :