2021/09/17-02:14:12.685969 7fbeee760700 RocksDB version: 6.12.7
2021/09/17-02:14:12.688522 7fbeee760700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:12.688538 7fbeee760700 Compile date Aug  5 2021
2021/09/17-02:14:12.688631 7fbeee760700 DB SUMMARY
2021/09/17-02:14:12.688687 7fbeee760700 DB Session ID:  239RPC4JWRTH2T0OP7A3
2021/09/17-02:14:12.690292 7fbeee760700 CURRENT file:  CURRENT
2021/09/17-02:14:12.690301 7fbeee760700 IDENTITY file:  IDENTITY
2021/09/17-02:14:12.691237 7fbeee760700 MANIFEST file:  MANIFEST-000042 size: 912 Bytes
2021/09/17-02:14:12.691254 7fbeee760700 SST files in /data/store/N4:1/db/shard1 dir, Total Num: 8, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 
2021/09/17-02:14:12.691264 7fbeee760700 Write Ahead Log file in /data/store/N4:1/db/shard1: 000046.log size: 682 ; 
2021/09/17-02:14:12.691279 7fbeee760700                         Options.error_if_exists: 0
2021/09/17-02:14:12.691288 7fbeee760700                       Options.create_if_missing: 1
2021/09/17-02:14:12.691326 7fbeee760700                         Options.paranoid_checks: 1
2021/09/17-02:14:12.691336 7fbeee760700                                     Options.env: 0x7fbf01c97680
2021/09/17-02:14:12.691348 7fbeee760700                                      Options.fs: Legacy File System
2021/09/17-02:14:12.691450 7fbeee760700                                Options.info_log: 0x7fbef47b0c00
2021/09/17-02:14:12.691463 7fbeee760700                Options.max_file_opening_threads: 16
2021/09/17-02:14:12.691476 7fbeee760700                              Options.statistics: 0x7fbf13a24d70
2021/09/17-02:14:12.691488 7fbeee760700                               Options.use_fsync: 0
2021/09/17-02:14:12.691496 7fbeee760700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:12.691504 7fbeee760700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:12.691515 7fbeee760700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:12.691526 7fbeee760700                       Options.keep_log_file_num: 100
2021/09/17-02:14:12.691534 7fbeee760700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:12.691541 7fbeee760700                         Options.allow_fallocate: 0
2021/09/17-02:14:12.691548 7fbeee760700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:12.691556 7fbeee760700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:12.691564 7fbeee760700                        Options.use_direct_reads: 0
2021/09/17-02:14:12.691574 7fbeee760700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:12.691593 7fbeee760700          Options.create_missing_column_families: 0
2021/09/17-02:14:12.691612 7fbeee760700                              Options.db_log_dir: 
2021/09/17-02:14:12.691661 7fbeee760700                                 Options.wal_dir: /data/store/N4:1/db/shard1
2021/09/17-02:14:12.691670 7fbeee760700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:12.691677 7fbeee760700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:12.691688 7fbeee760700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:12.691730 7fbeee760700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:12.691740 7fbeee760700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:12.691750 7fbeee760700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:12.691769 7fbeee760700                   Options.advise_random_on_open: 0
2021/09/17-02:14:12.691778 7fbeee760700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:12.691788 7fbeee760700                    Options.write_buffer_manager: 0x7fbef4839d90
2021/09/17-02:14:12.691797 7fbeee760700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:12.691806 7fbeee760700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:12.691823 7fbeee760700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:12.691830 7fbeee760700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:12.693899 7fbeee760700                            Options.rate_limiter: (nil)
2021/09/17-02:14:12.693917 7fbeee760700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:12.694346 7fbeee760700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:12.694495 7fbeee760700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:12.694515 7fbeee760700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:12.694524 7fbeee760700                  Options.unordered_write: 0
2021/09/17-02:14:12.694556 7fbeee760700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:12.694591 7fbeee760700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:12.694604 7fbeee760700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:12.694615 7fbeee760700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:12.694686 7fbeee760700                               Options.row_cache: None
2021/09/17-02:14:12.694700 7fbeee760700                              Options.wal_filter: None
2021/09/17-02:14:12.694707 7fbeee760700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:12.694719 7fbeee760700             Options.allow_ingest_behind: 0
2021/09/17-02:14:12.694732 7fbeee760700             Options.preserve_deletes: 0
2021/09/17-02:14:12.694744 7fbeee760700             Options.two_write_queues: 0
2021/09/17-02:14:12.694755 7fbeee760700             Options.manual_wal_flush: 0
2021/09/17-02:14:12.694765 7fbeee760700             Options.atomic_flush: 1
2021/09/17-02:14:12.694775 7fbeee760700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:12.694794 7fbeee760700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:12.694816 7fbeee760700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:12.694824 7fbeee760700                 Options.log_readahead_size: 0
2021/09/17-02:14:12.694832 7fbeee760700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:12.694842 7fbeee760700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:12.694849 7fbeee760700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:12.694857 7fbeee760700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:12.694872 7fbeee760700             Options.max_background_jobs: 2
2021/09/17-02:14:12.694880 7fbeee760700             Options.max_background_compactions: 2
2021/09/17-02:14:12.694887 7fbeee760700             Options.max_subcompactions: 1
2021/09/17-02:14:12.694896 7fbeee760700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:12.694903 7fbeee760700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:12.694912 7fbeee760700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:12.694922 7fbeee760700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:12.694942 7fbeee760700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:12.694950 7fbeee760700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:12.694958 7fbeee760700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:12.694977 7fbeee760700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:12.694987 7fbeee760700                          Options.max_open_files: 10000
2021/09/17-02:14:12.694996 7fbeee760700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:12.695004 7fbeee760700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:12.695012 7fbeee760700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:12.695022 7fbeee760700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:12.695032 7fbeee760700                  Options.max_background_flushes: 1
2021/09/17-02:14:12.695041 7fbeee760700 Compression algorithms supported:
2021/09/17-02:14:12.695053 7fbeee760700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:12.696476 7fbeee760700 	kZSTD supported: 0
2021/09/17-02:14:12.696484 7fbeee760700 	kXpressCompression supported: 0
2021/09/17-02:14:12.696494 7fbeee760700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:12.696502 7fbeee760700 	kLZ4Compression supported: 1
2021/09/17-02:14:12.696512 7fbeee760700 	kBZip2Compression supported: 1
2021/09/17-02:14:12.696526 7fbeee760700 	kZlibCompression supported: 1
2021/09/17-02:14:12.696534 7fbeee760700 	kSnappyCompression supported: 1
2021/09/17-02:14:12.696554 7fbeee760700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:12.702173 7fbeee760700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard1/MANIFEST-000042
2021/09/17-02:14:12.703656 7fbeee760700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:12.703676 7fbeee760700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.703690 7fbeee760700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.703710 7fbeee760700        Options.compaction_filter: None
2021/09/17-02:14:12.703720 7fbeee760700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.703730 7fbeee760700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.703743 7fbeee760700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.703754 7fbeee760700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.703809 7fbeee760700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263a20
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.703827 7fbeee760700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.703837 7fbeee760700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.703847 7fbeee760700          Options.compression: LZ4
2021/09/17-02:14:12.703856 7fbeee760700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.703881 7fbeee760700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.703896 7fbeee760700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.703906 7fbeee760700             Options.num_levels: 1
2021/09/17-02:14:12.703917 7fbeee760700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.703926 7fbeee760700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.703935 7fbeee760700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.703951 7fbeee760700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.703963 7fbeee760700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.703975 7fbeee760700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.703986 7fbeee760700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.703998 7fbeee760700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.706273 7fbeee760700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.706288 7fbeee760700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.706297 7fbeee760700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.706304 7fbeee760700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.706318 7fbeee760700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.706324 7fbeee760700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.706334 7fbeee760700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.706346 7fbeee760700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.706361 7fbeee760700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.706381 7fbeee760700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:12.706397 7fbeee760700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:12.706407 7fbeee760700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:12.706422 7fbeee760700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.706434 7fbeee760700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.706443 7fbeee760700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.706451 7fbeee760700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.706458 7fbeee760700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.706465 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.706472 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.706479 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.706486 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.706506 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.706516 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.706527 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.706534 7fbeee760700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.706542 7fbeee760700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.706549 7fbeee760700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.706556 7fbeee760700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.706567 7fbeee760700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.706588 7fbeee760700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.706597 7fbeee760700                Options.disable_auto_compactions: 1
2021/09/17-02:14:12.706605 7fbeee760700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.706612 7fbeee760700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.706618 7fbeee760700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.706626 7fbeee760700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.706633 7fbeee760700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.706643 7fbeee760700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.706653 7fbeee760700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.706660 7fbeee760700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.706667 7fbeee760700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.706678 7fbeee760700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.706698 7fbeee760700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.711714 7fbeee760700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.711731 7fbeee760700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.711755 7fbeee760700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.711765 7fbeee760700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.711775 7fbeee760700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.711781 7fbeee760700                           Options.bloom_locality: 0
2021/09/17-02:14:12.711791 7fbeee760700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.711798 7fbeee760700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.711807 7fbeee760700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.711818 7fbeee760700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.711828 7fbeee760700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.711840 7fbeee760700                               Options.ttl: 2592000
2021/09/17-02:14:12.711852 7fbeee760700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.712010 7fbeee760700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:12.712019 7fbeee760700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.712030 7fbeee760700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:12.712037 7fbeee760700        Options.compaction_filter: None
2021/09/17-02:14:12.712044 7fbeee760700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.712052 7fbeee760700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.712060 7fbeee760700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.712068 7fbeee760700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.712189 7fbeee760700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf18297950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263e80
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.712205 7fbeee760700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.712212 7fbeee760700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.712221 7fbeee760700          Options.compression: LZ4
2021/09/17-02:14:12.712230 7fbeee760700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.712261 7fbeee760700       Options.prefix_extractor: nullptr
2021/09/17-02:14:12.712270 7fbeee760700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:12.712301 7fbeee760700             Options.num_levels: 1
2021/09/17-02:14:12.712313 7fbeee760700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.712321 7fbeee760700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.712330 7fbeee760700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.714672 7fbeee760700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.714700 7fbeee760700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.714714 7fbeee760700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.714726 7fbeee760700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.714747 7fbeee760700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.714758 7fbeee760700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.714768 7fbeee760700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.714775 7fbeee760700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.714782 7fbeee760700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.714792 7fbeee760700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.714814 7fbeee760700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.714855 7fbeee760700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.714864 7fbeee760700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.714871 7fbeee760700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.714880 7fbeee760700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:12.714887 7fbeee760700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:12.714895 7fbeee760700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:12.714902 7fbeee760700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.714909 7fbeee760700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.714920 7fbeee760700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.714928 7fbeee760700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.714936 7fbeee760700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.714944 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.714957 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.714985 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.715004 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.715013 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.715022 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.715034 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.715046 7fbeee760700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.715061 7fbeee760700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.715096 7fbeee760700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.715103 7fbeee760700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.715238 7fbeee760700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.715254 7fbeee760700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.715307 7fbeee760700                Options.disable_auto_compactions: 0
2021/09/17-02:14:12.715336 7fbeee760700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.715349 7fbeee760700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.715360 7fbeee760700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.715370 7fbeee760700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.715378 7fbeee760700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.715386 7fbeee760700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.715393 7fbeee760700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.717290 7fbeee760700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.717322 7fbeee760700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.717330 7fbeee760700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.717369 7fbeee760700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.717400 7fbeee760700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.717409 7fbeee760700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.717417 7fbeee760700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.717427 7fbeee760700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.717435 7fbeee760700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.717442 7fbeee760700                           Options.bloom_locality: 0
2021/09/17-02:14:12.717450 7fbeee760700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.717460 7fbeee760700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.717469 7fbeee760700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.717480 7fbeee760700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.717491 7fbeee760700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.717503 7fbeee760700                               Options.ttl: 2592000
2021/09/17-02:14:12.717515 7fbeee760700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.717635 7fbeee760700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:12.717647 7fbeee760700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.717654 7fbeee760700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.717661 7fbeee760700        Options.compaction_filter: None
2021/09/17-02:14:12.717670 7fbeee760700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.717678 7fbeee760700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.717685 7fbeee760700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.717695 7fbeee760700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.717742 7fbeee760700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263a20
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.717759 7fbeee760700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.717767 7fbeee760700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.717776 7fbeee760700          Options.compression: LZ4
2021/09/17-02:14:12.717784 7fbeee760700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.717792 7fbeee760700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.719688 7fbeee760700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.719736 7fbeee760700             Options.num_levels: 1
2021/09/17-02:14:12.719747 7fbeee760700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.719756 7fbeee760700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.719766 7fbeee760700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.719990 7fbeee760700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.720000 7fbeee760700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.720010 7fbeee760700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.720018 7fbeee760700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.720026 7fbeee760700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.720034 7fbeee760700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.720042 7fbeee760700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.720050 7fbeee760700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.720059 7fbeee760700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.720067 7fbeee760700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.720074 7fbeee760700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.720081 7fbeee760700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.720089 7fbeee760700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.720095 7fbeee760700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.720103 7fbeee760700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:12.720111 7fbeee760700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:12.720118 7fbeee760700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:12.720125 7fbeee760700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.720133 7fbeee760700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.720141 7fbeee760700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.720150 7fbeee760700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.720162 7fbeee760700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.720173 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.720182 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.720190 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.720197 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.720206 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.720214 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.720223 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.720233 7fbeee760700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.720240 7fbeee760700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.720255 7fbeee760700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.720339 7fbeee760700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.720347 7fbeee760700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.720355 7fbeee760700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.720362 7fbeee760700                Options.disable_auto_compactions: 0
2021/09/17-02:14:12.720369 7fbeee760700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.720386 7fbeee760700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.722513 7fbeee760700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.722521 7fbeee760700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.722533 7fbeee760700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.722551 7fbeee760700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.722581 7fbeee760700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.722594 7fbeee760700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.722605 7fbeee760700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.722664 7fbeee760700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.722686 7fbeee760700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.722693 7fbeee760700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.722700 7fbeee760700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.722708 7fbeee760700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.722716 7fbeee760700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.722723 7fbeee760700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.722731 7fbeee760700                           Options.bloom_locality: 0
2021/09/17-02:14:12.722738 7fbeee760700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.722746 7fbeee760700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.722753 7fbeee760700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.722760 7fbeee760700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.722767 7fbeee760700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.722775 7fbeee760700                               Options.ttl: 2592000
2021/09/17-02:14:12.722783 7fbeee760700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.722892 7fbeee760700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:12.722913 7fbeee760700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.722924 7fbeee760700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.722932 7fbeee760700        Options.compaction_filter: None
2021/09/17-02:14:12.722941 7fbeee760700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.722952 7fbeee760700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.722962 7fbeee760700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.722970 7fbeee760700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.723015 7fbeee760700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263a20
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.724774 7fbeee760700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.724810 7fbeee760700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.724823 7fbeee760700          Options.compression: LZ4
2021/09/17-02:14:12.724837 7fbeee760700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.724848 7fbeee760700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.724859 7fbeee760700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.725163 7fbeee760700             Options.num_levels: 1
2021/09/17-02:14:12.725172 7fbeee760700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.725182 7fbeee760700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.725192 7fbeee760700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.725201 7fbeee760700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.725211 7fbeee760700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.725220 7fbeee760700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.725230 7fbeee760700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.725275 7fbeee760700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.725285 7fbeee760700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.725295 7fbeee760700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.725304 7fbeee760700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.725314 7fbeee760700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.725324 7fbeee760700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.725333 7fbeee760700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.725349 7fbeee760700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.725359 7fbeee760700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.725369 7fbeee760700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.725378 7fbeee760700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:12.725388 7fbeee760700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:12.725399 7fbeee760700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:12.725409 7fbeee760700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.725420 7fbeee760700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.725430 7fbeee760700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.725457 7fbeee760700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.725481 7fbeee760700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.725495 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.725530 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.725541 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.725550 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.725559 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.725569 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.725579 7fbeee760700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.725587 7fbeee760700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.725595 7fbeee760700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.725603 7fbeee760700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.727824 7fbeee760700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.727839 7fbeee760700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.727850 7fbeee760700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.727862 7fbeee760700                Options.disable_auto_compactions: 1
2021/09/17-02:14:12.727905 7fbeee760700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.727913 7fbeee760700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.727920 7fbeee760700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.727927 7fbeee760700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.727935 7fbeee760700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.727945 7fbeee760700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.727955 7fbeee760700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.727964 7fbeee760700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.727974 7fbeee760700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.727983 7fbeee760700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.727999 7fbeee760700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.728020 7fbeee760700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.728028 7fbeee760700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.728035 7fbeee760700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.728043 7fbeee760700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.728056 7fbeee760700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.728064 7fbeee760700                           Options.bloom_locality: 0
2021/09/17-02:14:12.728071 7fbeee760700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.728081 7fbeee760700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.728090 7fbeee760700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.728099 7fbeee760700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.728108 7fbeee760700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.728117 7fbeee760700                               Options.ttl: 2592000
2021/09/17-02:14:12.728126 7fbeee760700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.755503 7fbeee760700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard1/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 62, log_number is 46,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:12.755523 7fbeee760700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 38
2021/09/17-02:14:12.755542 7fbeee760700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 46
2021/09/17-02:14:12.755557 7fbeee760700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 38
2021/09/17-02:14:12.755569 7fbeee760700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 38
2021/09/17-02:14:12.761810 7fbeee760700 EVENT_LOG_v1 {"time_micros": 1631844852761801, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/09/17-02:14:12.761835 7fbeee760700 [db/db_impl/db_impl_open.cc:823] Recovering log #46 mode 2
2021/09/17-02:14:12.781690 7fbeee760700 EVENT_LOG_v1 {"time_micros": 1631844852781647, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1002, "table_properties": {"data_size": 149, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 16, "raw_value_size": 56, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "239RPC4JWRTH2T0OP7A3"}}
2021/09/17-02:14:12.804160 7fbeee760700 EVENT_LOG_v1 {"time_micros": 1631844852804112, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1210, "table_properties": {"data_size": 149, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 102, "raw_average_key_size": 25, "raw_value_size": 78, "raw_average_value_size": 19, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "239RPC4JWRTH2T0OP7A3"}}
2021/09/17-02:14:12.805315 7fbeee760700 [db/version_set.cc:3950] Creating manifest 51
2021/09/17-02:14:12.840413 7fbeee760700 EVENT_LOG_v1 {"time_micros": 1631844852840394, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:12.886895 7fbeee760700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a13e00
2021/09/17-02:14:12.891321 7fbeee760700 DB pointer 0x7fbf0a7b6800
2021/09/17-02:14:12.892885 7fbee7e53700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:12.892903 7fbee7e53700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.892912 7fbee7e53700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.898565 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:12.898581 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:12.898588 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:12.898602 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:12.898613 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:12.898624 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:12.898650 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:12.903475 7fbeee760700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #55. Immutable memtables: 0.
2021/09/17-02:14:12.903738 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #52
2021/09/17-02:14:12.903829 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.903708) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:12.903842 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 55
2021/09/17-02:14:12.903888 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844852903876, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:12.904192 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #56: started
2021/09/17-02:14:12.918979 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844852918902, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844852, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "239RPC4JWRTH2T0OP7A3"}}
2021/09/17-02:14:12.922078 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #56: 1006 bytes OK
2021/09/17-02:14:12.924306 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.922249) EVENT_LOG_v1 {"time_micros": 1631844852922236, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:12.924317 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.924040) [db/memtable_list.cc:716] [metadata] Level-0 commit table #56: memtable #2 done
2021/09/17-02:14:12.924326 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.924068) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:12.924340 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:12.933861 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:12.933878 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:12.933887 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.577652 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.577685 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.577694 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.577731 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.577742 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.577752 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.577781 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.581659 7fbeee760700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.581767 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #55
2021/09/17-02:14:13.581848 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.581741) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.581859 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 57
2021/09/17-02:14:13.581891 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853581878, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1136, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.581902 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #58: started
2021/09/17-02:14:13.591464 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853591412, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844853, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "239RPC4JWRTH2T0OP7A3"}}
2021/09/17-02:14:13.593018 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #58: 946 bytes OK
2021/09/17-02:14:13.596454 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.593476) EVENT_LOG_v1 {"time_micros": 1631844853593460, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.596470 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.596311) [db/memtable_list.cc:716] [metadata] Level-0 commit table #58: memtable #3 done
2021/09/17-02:14:13.596483 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.596350) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.598785 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.598801 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.598889 7fbeee760700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.599032 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.598979) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.599042 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 57
2021/09/17-02:14:13.599074 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853599065, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1520, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.599173 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #59: started
2021/09/17-02:14:13.609448 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853609402, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 59, "file_size": 1364, "table_properties": {"data_size": 265, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844853, "db_id": "c573b6e3-4134-45a5-a96d-11ed97718c3d", "db_session_id": "239RPC4JWRTH2T0OP7A3"}}
2021/09/17-02:14:13.611227 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #59: 1364 bytes OK
2021/09/17-02:14:13.612979 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.611288) EVENT_LOG_v1 {"time_micros": 1631844853611276, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:13.612989 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.612870) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #59: memtable #2 done
2021/09/17-02:14:13.612998 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.612917) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[5] max score 0.50
2021/09/17-02:14:13.613012 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:13.619009 7fbeee760700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.619953 7fbeee760700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.621268 7fbeee760700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.634003 7fbeee760700 [db/db_impl/db_impl.cc:614] Shutdown complete
