2021/09/17-02:14:26.793851 7fbf0f7ff700 RocksDB version: 6.12.7
2021/09/17-02:14:26.795657 7fbf0f7ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:26.795697 7fbf0f7ff700 Compile date Aug  5 2021
2021/09/17-02:14:26.795803 7fbf0f7ff700 DB SUMMARY
2021/09/17-02:14:26.795813 7fbf0f7ff700 DB Session ID:  HRXA76T191Y1WGVQ607C
2021/09/17-02:14:26.797469 7fbf0f7ff700 CURRENT file:  CURRENT
2021/09/17-02:14:26.797481 7fbf0f7ff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:26.798477 7fbf0f7ff700 MANIFEST file:  MANIFEST-000062 size: 1516 Bytes
2021/09/17-02:14:26.798494 7fbf0f7ff700 SST files in /data/store/N0:1/db/shard0 dir, Total Num: 6, files: 000017.sst 000028.sst 000039.sst 000050.sst 000059.sst 000068.sst 
2021/09/17-02:14:26.798506 7fbf0f7ff700 Write Ahead Log file in /data/store/N0:1/db/shard0: 000066.log size: 552 ; 
2021/09/17-02:14:26.798520 7fbf0f7ff700                         Options.error_if_exists: 0
2021/09/17-02:14:26.798530 7fbf0f7ff700                       Options.create_if_missing: 1
2021/09/17-02:14:26.798541 7fbf0f7ff700                         Options.paranoid_checks: 1
2021/09/17-02:14:26.798550 7fbf0f7ff700                                     Options.env: 0x7fbf01c31ee0
2021/09/17-02:14:26.798562 7fbf0f7ff700                                      Options.fs: Legacy File System
2021/09/17-02:14:26.798573 7fbf0f7ff700                                Options.info_log: 0x7fbf13a7c600
2021/09/17-02:14:26.798584 7fbf0f7ff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:26.798592 7fbf0f7ff700                              Options.statistics: 0x7fbf13a1e010
2021/09/17-02:14:26.798598 7fbf0f7ff700                               Options.use_fsync: 0
2021/09/17-02:14:26.798605 7fbf0f7ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:26.798612 7fbf0f7ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:26.798621 7fbf0f7ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:26.798632 7fbf0f7ff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:26.798640 7fbf0f7ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:26.798647 7fbf0f7ff700                         Options.allow_fallocate: 0
2021/09/17-02:14:26.798659 7fbf0f7ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:26.798690 7fbf0f7ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:26.798697 7fbf0f7ff700                        Options.use_direct_reads: 0
2021/09/17-02:14:26.798706 7fbf0f7ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:26.798713 7fbf0f7ff700          Options.create_missing_column_families: 0
2021/09/17-02:14:26.798721 7fbf0f7ff700                              Options.db_log_dir: 
2021/09/17-02:14:26.798727 7fbf0f7ff700                                 Options.wal_dir: /data/store/N0:1/db/shard0
2021/09/17-02:14:26.798735 7fbf0f7ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:26.798745 7fbf0f7ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:26.798754 7fbf0f7ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:26.798764 7fbf0f7ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:26.798779 7fbf0f7ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:26.798787 7fbf0f7ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:26.798795 7fbf0f7ff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:26.798802 7fbf0f7ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:26.798810 7fbf0f7ff700                    Options.write_buffer_manager: 0x7fbef13d1a70
2021/09/17-02:14:26.798817 7fbf0f7ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:26.798824 7fbf0f7ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:26.798833 7fbf0f7ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:26.798843 7fbf0f7ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:26.800797 7fbf0f7ff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:26.800812 7fbf0f7ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:26.800818 7fbf0f7ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:26.800828 7fbf0f7ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:26.800839 7fbf0f7ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:26.800858 7fbf0f7ff700                  Options.unordered_write: 0
2021/09/17-02:14:26.800871 7fbf0f7ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:26.800882 7fbf0f7ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:26.800894 7fbf0f7ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:26.800905 7fbf0f7ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:26.800916 7fbf0f7ff700                               Options.row_cache: None
2021/09/17-02:14:26.800986 7fbf0f7ff700                              Options.wal_filter: None
2021/09/17-02:14:26.800993 7fbf0f7ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:26.801000 7fbf0f7ff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:26.801009 7fbf0f7ff700             Options.preserve_deletes: 0
2021/09/17-02:14:26.801017 7fbf0f7ff700             Options.two_write_queues: 0
2021/09/17-02:14:26.801115 7fbf0f7ff700             Options.manual_wal_flush: 0
2021/09/17-02:14:26.801498 7fbf0f7ff700             Options.atomic_flush: 1
2021/09/17-02:14:26.801506 7fbf0f7ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:26.801521 7fbf0f7ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:26.801529 7fbf0f7ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:26.801537 7fbf0f7ff700                 Options.log_readahead_size: 0
2021/09/17-02:14:26.801544 7fbf0f7ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:26.801554 7fbf0f7ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:26.801561 7fbf0f7ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:26.801571 7fbf0f7ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:26.801582 7fbf0f7ff700             Options.max_background_jobs: 2
2021/09/17-02:14:26.801599 7fbf0f7ff700             Options.max_background_compactions: 2
2021/09/17-02:14:26.801611 7fbf0f7ff700             Options.max_subcompactions: 1
2021/09/17-02:14:26.801646 7fbf0f7ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:26.801710 7fbf0f7ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:26.801721 7fbf0f7ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:26.801731 7fbf0f7ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:26.801749 7fbf0f7ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:26.801758 7fbf0f7ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:26.801766 7fbf0f7ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:26.801776 7fbf0f7ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:26.801860 7fbf0f7ff700                          Options.max_open_files: 10000
2021/09/17-02:14:26.801878 7fbf0f7ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:26.801889 7fbf0f7ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:26.801900 7fbf0f7ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:26.801912 7fbf0f7ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:26.801923 7fbf0f7ff700                  Options.max_background_flushes: 1
2021/09/17-02:14:26.801934 7fbf0f7ff700 Compression algorithms supported:
2021/09/17-02:14:26.801958 7fbf0f7ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:26.804151 7fbf0f7ff700 	kZSTD supported: 0
2021/09/17-02:14:26.804163 7fbf0f7ff700 	kXpressCompression supported: 0
2021/09/17-02:14:26.804174 7fbf0f7ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:26.804183 7fbf0f7ff700 	kLZ4Compression supported: 1
2021/09/17-02:14:26.804198 7fbf0f7ff700 	kBZip2Compression supported: 1
2021/09/17-02:14:26.804205 7fbf0f7ff700 	kZlibCompression supported: 1
2021/09/17-02:14:26.804213 7fbf0f7ff700 	kSnappyCompression supported: 1
2021/09/17-02:14:26.804239 7fbf0f7ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:26.810755 7fbf0f7ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard0/MANIFEST-000062
2021/09/17-02:14:26.811795 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:26.811806 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:26.811813 7fbf0f7ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:26.811822 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:26.811829 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:26.811836 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:26.811842 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:26.811850 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:26.811996 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01be9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a3280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:26.812022 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:26.812045 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:26.812204 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:26.812211 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:26.812228 7fbf0f7ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:26.812236 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:26.812244 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:26.812254 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:26.812263 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:26.812278 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:26.812286 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:26.812294 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:26.812301 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:26.812309 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.812317 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.814005 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:26.814012 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:26.814019 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:26.814026 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:26.814033 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:26.814039 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.814053 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.814061 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:26.814069 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:26.814075 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:26.814083 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:26.814090 7fbf0f7ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:26.814163 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:26.814177 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:26.814189 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:26.814197 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:26.814204 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:26.814213 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:26.814304 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:26.814315 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:26.814325 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:26.814332 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:26.814350 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:26.814358 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:26.814366 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:26.814376 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:26.814411 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:26.814418 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:26.814445 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:26.814497 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:26.814503 7fbf0f7ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:26.814512 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:26.814530 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:26.814726 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:26.814737 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:26.814746 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:26.814752 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:26.814760 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:26.814778 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:26.814785 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:26.814791 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:26.814816 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:26.817176 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:26.817196 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:26.817211 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:26.817223 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:26.817230 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:26.817238 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:26.817244 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:26.817255 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:26.817265 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:26.817272 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:26.817281 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:26.817287 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:26.817294 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:26.817428 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:26.817443 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:26.817449 7fbf0f7ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:26.817459 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:26.817468 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:26.817478 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:26.817492 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:26.817504 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:26.817572 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1897b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a36e0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:26.817609 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:26.817617 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:26.817628 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:26.817638 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:26.817650 7fbf0f7ff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:26.817662 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:26.817680 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:26.817796 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:26.817826 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:26.817838 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:26.817846 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:26.819685 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:26.819694 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:26.819702 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.819712 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.819724 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:26.819737 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:26.819748 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:26.819760 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:26.819768 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:26.819777 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.819785 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.819795 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:26.819811 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:26.819820 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:26.819829 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:26.819839 7fbf0f7ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:26.819851 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:26.819863 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:26.819880 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:26.819889 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:26.819901 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:26.819919 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:26.819927 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:26.819934 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:26.819943 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:26.819955 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:26.819967 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:26.820004 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:26.820018 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:26.820077 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:26.820221 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:26.820231 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:26.820251 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:26.820270 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:26.820285 7fbf0f7ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:26.820297 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:26.820310 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:26.820321 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:26.820332 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:26.820357 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:26.820369 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:26.820380 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:26.822945 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:26.823049 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:26.823063 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:26.823077 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:26.823086 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:26.823187 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:26.823200 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:26.823210 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:26.823220 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:26.823230 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:26.823244 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:26.823255 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:26.823269 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:26.823296 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:26.823330 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:26.823339 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:26.823357 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:26.823438 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:26.823448 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:26.823459 7fbf0f7ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:26.823467 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:26.823476 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:26.823493 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:26.823502 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:26.823510 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:26.823538 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01be9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a3280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:26.823551 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:26.823562 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:26.823572 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:26.823582 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:26.823592 7fbf0f7ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:26.825350 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:26.825357 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:26.825364 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:26.825370 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:26.825378 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:26.825386 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:26.825395 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:26.825405 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:26.825414 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.825423 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.825429 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:26.825437 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:26.825445 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:26.825452 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:26.825458 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:26.825465 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.825476 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.825484 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:26.825493 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:26.825499 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:26.825506 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:26.825515 7fbf0f7ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:26.825527 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:26.825534 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:26.825544 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:26.825551 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:26.825566 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:26.825576 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:26.825594 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:26.825607 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:26.825624 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:26.825631 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:26.825642 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:26.825653 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:26.825664 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:26.825674 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:26.825681 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:26.825689 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:26.825695 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:26.825702 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:26.825723 7fbf0f7ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:26.825736 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:26.825747 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:26.827223 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:26.827231 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:26.827238 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:26.827245 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:26.827256 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:26.827263 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:26.827271 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:26.827283 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:26.827365 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:26.827372 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:26.827379 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:26.827387 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:26.827456 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:26.827463 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:26.827471 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:26.827480 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:26.827510 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:26.827519 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:26.827525 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:26.827534 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:26.827542 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:26.827548 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:26.827951 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:26.827961 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:26.827968 7fbf0f7ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:26.827975 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:26.827981 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:26.827990 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:26.827996 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:26.828005 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:26.828081 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01be9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a3280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:26.829592 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:26.829602 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:26.829609 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:26.829616 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:26.829625 7fbf0f7ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:26.829642 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:26.829656 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:26.829671 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:26.829679 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:26.829688 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:26.829695 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:26.829703 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:26.829876 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:26.829882 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.829891 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.829901 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:26.829910 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:26.829930 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:26.829938 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:26.829945 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:26.829954 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:26.829960 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:26.829966 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:26.829973 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:26.829983 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:26.829990 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:26.829997 7fbf0f7ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:26.830004 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:26.830010 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:26.830016 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:26.830022 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:26.830030 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:26.830039 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:26.830048 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:26.830062 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:26.830071 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:26.830079 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:26.830086 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:26.830092 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:26.830178 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:26.830190 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:26.830200 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:26.831672 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:26.831679 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:26.831685 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:26.831693 7fbf0f7ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:26.831701 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:26.831709 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:26.831739 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:26.831749 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:26.831758 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:26.831767 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:26.831774 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:26.831781 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:26.831789 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:26.831795 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:26.831802 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:26.831809 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:26.831819 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:26.831826 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:26.831833 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:26.831841 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:26.831848 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:26.831855 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:26.831861 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:26.831868 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:26.831875 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:26.831882 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:26.831895 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:26.831903 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:26.928590 7fbf0f7ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard0/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 70, last_sequence is 84, log_number is 66,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:26.928610 7fbf0f7ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 58
2021/09/17-02:14:26.928620 7fbf0f7ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 66
2021/09/17-02:14:26.928627 7fbf0f7ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 58
2021/09/17-02:14:26.928636 7fbf0f7ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 58
2021/09/17-02:14:26.936919 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844866936902, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/09/17-02:14:26.936943 7fbf0f7ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #66 mode 2
2021/09/17-02:14:26.958782 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844866958710, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 965, "table_properties": {"data_size": 115, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111, "raw_average_key_size": 15, "raw_value_size": 40, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844866, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "HRXA76T191Y1WGVQ607C"}}
2021/09/17-02:14:26.962296 7fbf0f7ff700 [db/version_set.cc:3950] Creating manifest 71
2021/09/17-02:14:26.993237 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844866993225, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:27.040445 7fbf0f7ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a25000
2021/09/17-02:14:27.046520 7fbf0f7ff700 DB pointer 0x7fbf13af5000
2021/09/17-02:14:27.047753 7fbf063fc700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:27.047765 7fbf063fc700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:27.047785 7fbf063fc700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:27.054559 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:27.054602 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:27.054655 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:27.054670 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:27.054677 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:27.054687 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:27.054700 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:27.058840 7fbf0f7ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #75. Immutable memtables: 0.
2021/09/17-02:14:27.058997 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #72
2021/09/17-02:14:27.059081 7fbf117ff700 (Original Log Time 2021/09/17-02:14:27.058975) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:27.059094 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 75
2021/09/17-02:14:27.059132 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844867059117, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:27.059139 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #76: started
2021/09/17-02:14:27.069795 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844867069750, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 1631844867, "file_creation_time": 1631844867, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "HRXA76T191Y1WGVQ607C"}}
2021/09/17-02:14:27.071492 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #76: 1006 bytes OK
2021/09/17-02:14:27.073527 7fbf117ff700 (Original Log Time 2021/09/17-02:14:27.071604) EVENT_LOG_v1 {"time_micros": 1631844867071588, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:27.073535 7fbf117ff700 (Original Log Time 2021/09/17-02:14:27.073410) [db/memtable_list.cc:716] [metadata] Level-0 commit table #76: memtable #2 done
2021/09/17-02:14:27.073543 7fbf117ff700 (Original Log Time 2021/09/17-02:14:27.073439) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:27.073556 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:27.080351 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:27.080358 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:27.080365 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:28.604987 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:28.605001 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:28.605010 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:28.605045 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:28.605058 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:28.605065 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:28.605211 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:28.609559 7fbf0f7ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #77. Immutable memtables: 0.
2021/09/17-02:14:28.609672 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #75
2021/09/17-02:14:28.609738 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.609655) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.609750 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 77
2021/09/17-02:14:28.609783 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844868609774, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.609790 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #78: started
2021/09/17-02:14:28.619645 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844868619618, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 78, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 1631844867, "file_creation_time": 1631844868, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "HRXA76T191Y1WGVQ607C"}}
2021/09/17-02:14:28.621299 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #78: 946 bytes OK
2021/09/17-02:14:28.622993 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.621359) EVENT_LOG_v1 {"time_micros": 1631844868621353, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:28.623001 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.622916) [db/memtable_list.cc:716] [metadata] Level-0 commit table #78: memtable #3 done
2021/09/17-02:14:28.623010 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.622937) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:14:28.624780 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:28.624796 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:28.624830 7fbf0f7ff700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #77. Immutable memtables: 0.
2021/09/17-02:14:28.625197 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.624995) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.625208 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 77
2021/09/17-02:14:28.625226 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844868625218, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1512, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.625235 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #79: started
2021/09/17-02:14:28.633604 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844868633516, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 79, "file_size": 1359, "table_properties": {"data_size": 260, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 1631844867, "file_creation_time": 1631844868, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "HRXA76T191Y1WGVQ607C"}}
2021/09/17-02:14:28.635247 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #79: 1359 bytes OK
2021/09/17-02:14:28.638574 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.635320) EVENT_LOG_v1 {"time_micros": 1631844868635313, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [5], "immutable_memtables": 1}
2021/09/17-02:14:28.638585 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.638239) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #79: memtable #1 done
2021/09/17-02:14:28.638594 7fbf109ff700 (Original Log Time 2021/09/17-02:14:28.638374) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[6] max score 0.60
2021/09/17-02:14:28.638606 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:28.643973 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:28.645325 7fbf0f7ff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:28.648071 7fbf0f7ff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:28.661688 7fbf0f7ff700 [db/db_impl/db_impl.cc:614] Shutdown complete
