2021/09/17-02:14:07.482522 7f3fa45ff700 RocksDB version: 6.12.7
2021/09/17-02:14:07.485635 7f3fa45ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:07.485644 7f3fa45ff700 Compile date Aug  5 2021
2021/09/17-02:14:07.485730 7f3fa45ff700 DB SUMMARY
2021/09/17-02:14:07.485757 7f3fa45ff700 DB Session ID:  2V0GGOGY3OQ28SL52NFM
2021/09/17-02:14:07.486336 7f3fa45ff700 CURRENT file:  CURRENT
2021/09/17-02:14:07.486344 7f3fa45ff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:07.487385 7f3fa45ff700 MANIFEST file:  MANIFEST-000031 size: 822 Bytes
2021/09/17-02:14:07.487392 7f3fa45ff700 SST files in /data/store/N0:1/db/shard0 dir, Total Num: 6, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 
2021/09/17-02:14:07.487399 7f3fa45ff700 Write Ahead Log file in /data/store/N0:1/db/shard0: 000037.log size: 44 ; 
2021/09/17-02:14:07.487406 7f3fa45ff700                         Options.error_if_exists: 0
2021/09/17-02:14:07.487430 7f3fa45ff700                       Options.create_if_missing: 1
2021/09/17-02:14:07.487440 7f3fa45ff700                         Options.paranoid_checks: 1
2021/09/17-02:14:07.487448 7f3fa45ff700                                     Options.env: 0x7f3fad7e3440
2021/09/17-02:14:07.487472 7f3fa45ff700                                      Options.fs: Legacy File System
2021/09/17-02:14:07.487481 7f3fa45ff700                                Options.info_log: 0x7f3fa1ffc7c0
2021/09/17-02:14:07.487490 7f3fa45ff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:07.487500 7f3fa45ff700                              Options.statistics: 0x7f3fa1f34010
2021/09/17-02:14:07.487509 7f3fa45ff700                               Options.use_fsync: 0
2021/09/17-02:14:07.487518 7f3fa45ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:07.487530 7f3fa45ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:07.487540 7f3fa45ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:07.487548 7f3fa45ff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:07.487556 7f3fa45ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:07.487566 7f3fa45ff700                         Options.allow_fallocate: 0
2021/09/17-02:14:07.487574 7f3fa45ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:07.487585 7f3fa45ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:07.487594 7f3fa45ff700                        Options.use_direct_reads: 0
2021/09/17-02:14:07.487604 7f3fa45ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:07.487613 7f3fa45ff700          Options.create_missing_column_families: 0
2021/09/17-02:14:07.487623 7f3fa45ff700                              Options.db_log_dir: 
2021/09/17-02:14:07.487632 7f3fa45ff700                                 Options.wal_dir: /data/store/N0:1/db/shard0
2021/09/17-02:14:07.487640 7f3fa45ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:07.487654 7f3fa45ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:07.487664 7f3fa45ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:07.487673 7f3fa45ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:07.487683 7f3fa45ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:07.487693 7f3fa45ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:07.487702 7f3fa45ff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:07.487712 7f3fa45ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:07.487721 7f3fa45ff700                    Options.write_buffer_manager: 0x7f3fa077a950
2021/09/17-02:14:07.487731 7f3fa45ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:07.487740 7f3fa45ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:07.487750 7f3fa45ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:07.487760 7f3fa45ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:07.489206 7f3fa45ff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:07.489229 7f3fa45ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:07.489241 7f3fa45ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:07.489254 7f3fa45ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:07.489269 7f3fa45ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:07.489282 7f3fa45ff700                  Options.unordered_write: 0
2021/09/17-02:14:07.489290 7f3fa45ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:07.489300 7f3fa45ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:07.489311 7f3fa45ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:07.489324 7f3fa45ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:07.489335 7f3fa45ff700                               Options.row_cache: None
2021/09/17-02:14:07.489345 7f3fa45ff700                              Options.wal_filter: None
2021/09/17-02:14:07.489352 7f3fa45ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:07.489362 7f3fa45ff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:07.489371 7f3fa45ff700             Options.preserve_deletes: 0
2021/09/17-02:14:07.489380 7f3fa45ff700             Options.two_write_queues: 0
2021/09/17-02:14:07.489396 7f3fa45ff700             Options.manual_wal_flush: 0
2021/09/17-02:14:07.489423 7f3fa45ff700             Options.atomic_flush: 1
2021/09/17-02:14:07.489433 7f3fa45ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:07.489443 7f3fa45ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:07.489453 7f3fa45ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:07.489463 7f3fa45ff700                 Options.log_readahead_size: 0
2021/09/17-02:14:07.489473 7f3fa45ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:07.489483 7f3fa45ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:07.489494 7f3fa45ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:07.489505 7f3fa45ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:07.489517 7f3fa45ff700             Options.max_background_jobs: 2
2021/09/17-02:14:07.489528 7f3fa45ff700             Options.max_background_compactions: 2
2021/09/17-02:14:07.489539 7f3fa45ff700             Options.max_subcompactions: 1
2021/09/17-02:14:07.489550 7f3fa45ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:07.489561 7f3fa45ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:07.489573 7f3fa45ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:07.489583 7f3fa45ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:07.489595 7f3fa45ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:07.489606 7f3fa45ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:07.489618 7f3fa45ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:07.489629 7f3fa45ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:07.489640 7f3fa45ff700                          Options.max_open_files: 10000
2021/09/17-02:14:07.489651 7f3fa45ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:07.489663 7f3fa45ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:07.489674 7f3fa45ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:07.489685 7f3fa45ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:07.489696 7f3fa45ff700                  Options.max_background_flushes: 1
2021/09/17-02:14:07.489707 7f3fa45ff700 Compression algorithms supported:
2021/09/17-02:14:07.489720 7f3fa45ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:07.491165 7f3fa45ff700 	kZSTD supported: 0
2021/09/17-02:14:07.491175 7f3fa45ff700 	kXpressCompression supported: 0
2021/09/17-02:14:07.491183 7f3fa45ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:07.491378 7f3fa45ff700 	kLZ4Compression supported: 1
2021/09/17-02:14:07.491466 7f3fa45ff700 	kBZip2Compression supported: 1
2021/09/17-02:14:07.491475 7f3fa45ff700 	kZlibCompression supported: 1
2021/09/17-02:14:07.491482 7f3fa45ff700 	kSnappyCompression supported: 1
2021/09/17-02:14:07.491504 7f3fa45ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:07.495851 7f3fa45ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard0/MANIFEST-000031
2021/09/17-02:14:07.498450 7f3fa45ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:07.498483 7f3fa45ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.498490 7f3fa45ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:07.498497 7f3fa45ff700        Options.compaction_filter: None
2021/09/17-02:14:07.498544 7f3fa45ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.498610 7f3fa45ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.498617 7f3fa45ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.498628 7f3fa45ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.498773 7f3fa45ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f3fad741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.498790 7f3fa45ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.498799 7f3fa45ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.498808 7f3fa45ff700          Options.compression: LZ4
2021/09/17-02:14:07.498818 7f3fa45ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.498831 7f3fa45ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.498843 7f3fa45ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.499267 7f3fa45ff700             Options.num_levels: 1
2021/09/17-02:14:07.499276 7f3fa45ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.499283 7f3fa45ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.499292 7f3fa45ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.499397 7f3fa45ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.499406 7f3fa45ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.499416 7f3fa45ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.499433 7f3fa45ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.499441 7f3fa45ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.501635 7f3fa45ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.501753 7f3fa45ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.501765 7f3fa45ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.501773 7f3fa45ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.501780 7f3fa45ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.501789 7f3fa45ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.501804 7f3fa45ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.501849 7f3fa45ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.501916 7f3fa45ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.501923 7f3fa45ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:07.501932 7f3fa45ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:07.501941 7f3fa45ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:07.501948 7f3fa45ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.501957 7f3fa45ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.501964 7f3fa45ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.502009 7f3fa45ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.502068 7f3fa45ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.502075 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.502083 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.502190 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.502242 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.502250 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.502259 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.502266 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.502275 7f3fa45ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.502284 7f3fa45ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.502295 7f3fa45ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.502346 7f3fa45ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.502429 7f3fa45ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.502440 7f3fa45ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.502450 7f3fa45ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:07.502461 7f3fa45ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.502472 7f3fa45ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.502482 7f3fa45ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.502493 7f3fa45ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.502527 7f3fa45ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.502595 7f3fa45ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.502602 7f3fa45ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.502609 7f3fa45ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.502617 7f3fa45ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.502624 7f3fa45ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.502659 7f3fa45ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.504292 7f3fa45ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.504303 7f3fa45ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.504320 7f3fa45ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.504331 7f3fa45ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.504378 7f3fa45ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.504470 7f3fa45ff700                           Options.bloom_locality: 0
2021/09/17-02:14:07.504484 7f3fa45ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.504496 7f3fa45ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.504508 7f3fa45ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.504516 7f3fa45ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.504555 7f3fa45ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.504614 7f3fa45ff700                               Options.ttl: 2592000
2021/09/17-02:14:07.504623 7f3fa45ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.504844 7f3fa45ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:07.504859 7f3fa45ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.504955 7f3fa45ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:07.504966 7f3fa45ff700        Options.compaction_filter: None
2021/09/17-02:14:07.504979 7f3fa45ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.504991 7f3fa45ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.505009 7f3fa45ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.505064 7f3fa45ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.505247 7f3fa45ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fad73c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.505268 7f3fa45ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.505290 7f3fa45ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.505308 7f3fa45ff700          Options.compression: LZ4
2021/09/17-02:14:07.505404 7f3fa45ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.505417 7f3fa45ff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:07.505425 7f3fa45ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:07.505435 7f3fa45ff700             Options.num_levels: 1
2021/09/17-02:14:07.505446 7f3fa45ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.505457 7f3fa45ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.505466 7f3fa45ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.507408 7f3fa45ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.507423 7f3fa45ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.507435 7f3fa45ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.507447 7f3fa45ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.507459 7f3fa45ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.507471 7f3fa45ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.507575 7f3fa45ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.507584 7f3fa45ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.507591 7f3fa45ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.507600 7f3fa45ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.507609 7f3fa45ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.507617 7f3fa45ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.507625 7f3fa45ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.507633 7f3fa45ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.507642 7f3fa45ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:07.507650 7f3fa45ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:07.507658 7f3fa45ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:07.507667 7f3fa45ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.507674 7f3fa45ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.507682 7f3fa45ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.507690 7f3fa45ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.507703 7f3fa45ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.507714 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.507723 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.507731 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.507738 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.507746 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.507754 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.507763 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.507770 7f3fa45ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.507779 7f3fa45ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.507786 7f3fa45ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.507794 7f3fa45ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.507802 7f3fa45ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.507811 7f3fa45ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.507825 7f3fa45ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:07.507835 7f3fa45ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.507843 7f3fa45ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.507851 7f3fa45ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.507859 7f3fa45ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.507867 7f3fa45ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.507875 7f3fa45ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.509963 7f3fa45ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.509973 7f3fa45ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.509982 7f3fa45ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.510007 7f3fa45ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.510247 7f3fa45ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.510267 7f3fa45ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.510282 7f3fa45ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.510402 7f3fa45ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.510410 7f3fa45ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.510420 7f3fa45ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.510431 7f3fa45ff700                           Options.bloom_locality: 0
2021/09/17-02:14:07.510456 7f3fa45ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.510563 7f3fa45ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.510572 7f3fa45ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.510581 7f3fa45ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.510590 7f3fa45ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.510601 7f3fa45ff700                               Options.ttl: 2592000
2021/09/17-02:14:07.510611 7f3fa45ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.510745 7f3fa45ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:07.510753 7f3fa45ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.510760 7f3fa45ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:07.510767 7f3fa45ff700        Options.compaction_filter: None
2021/09/17-02:14:07.510774 7f3fa45ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.510782 7f3fa45ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.510789 7f3fa45ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.510796 7f3fa45ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.510831 7f3fa45ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f3fad741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.510846 7f3fa45ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.510853 7f3fa45ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.510861 7f3fa45ff700          Options.compression: LZ4
2021/09/17-02:14:07.510869 7f3fa45ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.512460 7f3fa45ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.512481 7f3fa45ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.512490 7f3fa45ff700             Options.num_levels: 1
2021/09/17-02:14:07.512498 7f3fa45ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.512597 7f3fa45ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.512604 7f3fa45ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.512611 7f3fa45ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.512619 7f3fa45ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.512627 7f3fa45ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.512633 7f3fa45ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.512641 7f3fa45ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.512652 7f3fa45ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.512662 7f3fa45ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.512747 7f3fa45ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.512754 7f3fa45ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.512763 7f3fa45ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.512773 7f3fa45ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.512781 7f3fa45ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.512789 7f3fa45ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.512804 7f3fa45ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.512814 7f3fa45ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:07.512824 7f3fa45ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:07.512923 7f3fa45ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:07.512942 7f3fa45ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.512952 7f3fa45ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.512962 7f3fa45ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.512973 7f3fa45ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.512983 7f3fa45ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.512994 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.513067 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.513076 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.513088 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.513247 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.513255 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.513263 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.513271 7f3fa45ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.513278 7f3fa45ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.513302 7f3fa45ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.513334 7f3fa45ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.513412 7f3fa45ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.513422 7f3fa45ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.513440 7f3fa45ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:07.513450 7f3fa45ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.515026 7f3fa45ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.515193 7f3fa45ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.515206 7f3fa45ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.515216 7f3fa45ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.515223 7f3fa45ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.515229 7f3fa45ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.515237 7f3fa45ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.515281 7f3fa45ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.515350 7f3fa45ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.515373 7f3fa45ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.515385 7f3fa45ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.515397 7f3fa45ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.515405 7f3fa45ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.515415 7f3fa45ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.515532 7f3fa45ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.515541 7f3fa45ff700                           Options.bloom_locality: 0
2021/09/17-02:14:07.515549 7f3fa45ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.515559 7f3fa45ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.515568 7f3fa45ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.515576 7f3fa45ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.515584 7f3fa45ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.515594 7f3fa45ff700                               Options.ttl: 2592000
2021/09/17-02:14:07.515603 7f3fa45ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.515759 7f3fa45ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:07.515850 7f3fa45ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.515861 7f3fa45ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:07.515870 7f3fa45ff700        Options.compaction_filter: None
2021/09/17-02:14:07.515878 7f3fa45ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.515887 7f3fa45ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.515894 7f3fa45ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.515902 7f3fa45ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.516022 7f3fa45ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f3fad741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.518250 7f3fa45ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.518258 7f3fa45ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.518267 7f3fa45ff700          Options.compression: LZ4
2021/09/17-02:14:07.518279 7f3fa45ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.518290 7f3fa45ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.518297 7f3fa45ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.518307 7f3fa45ff700             Options.num_levels: 1
2021/09/17-02:14:07.518405 7f3fa45ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.518413 7f3fa45ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.518422 7f3fa45ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.518433 7f3fa45ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.518448 7f3fa45ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.518472 7f3fa45ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.518557 7f3fa45ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.518564 7f3fa45ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.518573 7f3fa45ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.518585 7f3fa45ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.518596 7f3fa45ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.518608 7f3fa45ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.518620 7f3fa45ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.518721 7f3fa45ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.518775 7f3fa45ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.518790 7f3fa45ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.518899 7f3fa45ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.518918 7f3fa45ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:07.518930 7f3fa45ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:07.518938 7f3fa45ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:07.519026 7f3fa45ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.519033 7f3fa45ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.519041 7f3fa45ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.519048 7f3fa45ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.519059 7f3fa45ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.519071 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.519159 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.519233 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.519246 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.519258 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.519273 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.519283 7f3fa45ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.519406 7f3fa45ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.519413 7f3fa45ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.528231 7f3fa45ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.528238 7f3fa45ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.528245 7f3fa45ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.528253 7f3fa45ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.528260 7f3fa45ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:07.528268 7f3fa45ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.528275 7f3fa45ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.528283 7f3fa45ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.528290 7f3fa45ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.528301 7f3fa45ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.528477 7f3fa45ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.528493 7f3fa45ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.528501 7f3fa45ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.528509 7f3fa45ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.528516 7f3fa45ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.528539 7f3fa45ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.528549 7f3fa45ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.528556 7f3fa45ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.528564 7f3fa45ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.528571 7f3fa45ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.528578 7f3fa45ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.528615 7f3fa45ff700                           Options.bloom_locality: 0
2021/09/17-02:14:07.528673 7f3fa45ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.528680 7f3fa45ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.528688 7f3fa45ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.528695 7f3fa45ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.528702 7f3fa45ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.528709 7f3fa45ff700                               Options.ttl: 2592000
2021/09/17-02:14:07.528717 7f3fa45ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.766280 7f3fa45ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard0/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 41, last_sequence is 53, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:07.766296 7f3fa45ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:07.766308 7f3fa45ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 37
2021/09/17-02:14:07.766430 7f3fa45ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 37
2021/09/17-02:14:07.766440 7f3fa45ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:07.772262 7f3fa45ff700 EVENT_LOG_v1 {"time_micros": 1631844847772250, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/09/17-02:14:07.772284 7f3fa45ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #37 mode 2
2021/09/17-02:14:07.792802 7f3fa45ff700 EVENT_LOG_v1 {"time_micros": 1631844847792381, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844847, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "2V0GGOGY3OQ28SL52NFM", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:07.810786 7f3fa45ff700 [db/version_set.cc:3950] Creating manifest 42
2021/09/17-02:14:07.997250 7f3fa45ff700 EVENT_LOG_v1 {"time_micros": 1631844847997234, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:08.120825 7f3fa45ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f3fa1e05380
2021/09/17-02:14:08.132008 7f3fa45ff700 DB pointer 0x7f3fa07a6000
2021/09/17-02:14:08.141549 7f3f9dffd700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:08.141560 7f3f9dffd700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:08.141569 7f3f9dffd700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:08.175459 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:08.175474 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:08.175484 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:08.175499 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:08.175506 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:08.175514 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:08.175522 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:08.189274 7f3fa45ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #46. Immutable memtables: 0.
2021/09/17-02:14:08.191307 7f3fa6ffe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #43
2021/09/17-02:14:08.192230 7f3fa6ffe700 (Original Log Time 2021/09/17-02:14:08.190763) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:08.192246 7f3fa6ffe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 46
2021/09/17-02:14:08.192284 7f3fa6ffe700 EVENT_LOG_v1 {"time_micros": 1631844848192269, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:08.192291 7f3fa6ffe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #47: started
2021/09/17-02:14:08.216965 7f3fa6ffe700 EVENT_LOG_v1 {"time_micros": 1631844848216920, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 1631844848, "file_creation_time": 1631844848, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "2V0GGOGY3OQ28SL52NFM", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:08.219476 7f3fa6ffe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #47: 1093 bytes OK
2021/09/17-02:14:08.224366 7f3fa6ffe700 (Original Log Time 2021/09/17-02:14:08.219631) EVENT_LOG_v1 {"time_micros": 1631844848219622, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:08.224374 7f3fa6ffe700 (Original Log Time 2021/09/17-02:14:08.224259) [db/memtable_list.cc:716] [metadata] Level-0 commit table #47: memtable #2 done
2021/09/17-02:14:08.224383 7f3fa6ffe700 (Original Log Time 2021/09/17-02:14:08.224303) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:14:08.224398 7f3fa6ffe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:08.239989 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:08.240438 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:08.240453 7f3fa45ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:09.142039 7f3f957fd700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:09.143040 7f3f957fd700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.032       0      0
 Sum      5/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.032       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 364.0800  StdDev: 740.67
Min: 23  Median: 63.5000  Max: 2840
Percentiles: P50: 63.50 P75: 240.00 P99: 2775.00 P99.9: 2840.00 P99.99: 2840.00
------------------------------------------------------
(      22,      34 ]        9  36.000%  36.000% #######
(      34,      51 ]        3  12.000%  48.000% ##
(      51,      76 ]        1   4.000%  52.000% #
(      76,     110 ]        1   4.000%  56.000% #
(     110,     170 ]        3  12.000%  68.000% ##
(     170,     250 ]        2   8.000%  76.000% ##
(     250,     380 ]        3  12.000%  88.000% ##
(    1300,    1900 ]        1   4.000%  92.000% #
(    1900,    2900 ]        2   8.000% 100.000% ##


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 76.6667  StdDev: 136.57
Min: 20  Median: 31.3333  Max: 614
Percentiles: P50: 31.33 P75: 44.62 P99: 614.00 P99.9: 614.00 P99.99: 614.00
------------------------------------------------------
(      15,      22 ]        2  11.111%  11.111% ##
(      22,      34 ]        9  50.000%  61.111% ##########
(      34,      51 ]        4  22.222%  83.333% ####
(     110,     170 ]        2  11.111%  94.444% ##
(     580,     870 ]        1   5.556% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.032       0      0
 Sum      5/0    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 364.0800  StdDev: 740.67
Min: 23  Median: 63.5000  Max: 2840
Percentiles: P50: 63.50 P75: 240.00 P99: 2775.00 P99.9: 2840.00 P99.99: 2840.00
------------------------------------------------------
(      22,      34 ]        9  36.000%  36.000% #######
(      34,      51 ]        3  12.000%  48.000% ##
(      51,      76 ]        1   4.000%  52.000% #
(      76,     110 ]        1   4.000%  56.000% #
(     110,     170 ]        3  12.000%  68.000% ##
(     170,     250 ]        2   8.000%  76.000% ##
(     250,     380 ]        3  12.000%  88.000% ##
(    1300,    1900 ]        1   4.000%  92.000% #
(    1900,    2900 ]        2   8.000% 100.000% ##


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 76.6667  StdDev: 136.57
Min: 20  Median: 31.3333  Max: 614
Percentiles: P50: 31.33 P75: 44.62 P99: 614.00 P99.9: 614.00 P99.99: 614.00
------------------------------------------------------
(      15,      22 ]        2  11.111%  11.111% ##
(      22,      34 ]        9  50.000%  61.111% ##########
(      34,      51 ]        4  22.222%  83.333% ####
(     110,     170 ]        2  11.111%  94.444% ##
(     580,     870 ]        1   5.556% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:09.152141 7f3f957fd700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 28
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 28
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 2960
rocksdb.block.cache.bytes.read COUNT : 13584
rocksdb.block.cache.bytes.write COUNT : 2960
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 11
rocksdb.l0.hit COUNT : 8
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 11
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 145
rocksdb.bytes.read COUNT : 134
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 13
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 12
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 763
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 145
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 1093
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 5
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 3
rocksdb.merge.operation.time.nanos COUNT : 40300
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 1184
rocksdb.read.amp.total.read.bytes COUNT : 1687
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 4
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 9.666667 P95 : 1568.000000 P99 : 1568.000000 P100 : 1568.000000 COUNT : 11 SUM : 2084
rocksdb.db.write.micros P50 : 4400.000000 P95 : 5888.000000 P99 : 5888.000000 P100 : 5888.000000 COUNT : 4 SUM : 15417
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1641.000000 P99 : 1641.000000 P100 : 1641.000000 COUNT : 2 SUM : 2930
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 542.000000 P99 : 542.000000 P100 : 542.000000 COUNT : 2 SUM : 587
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 7403.000000 P99 : 7403.000000 P100 : 7403.000000 COUNT : 8 SUM : 23604
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 63.500000 P95 : 1330.000000 P99 : 1443.000000 P100 : 1443.000000 COUNT : 19 SUM : 3069
rocksdb.write.raw.block.micros P50 : 9.200000 P95 : 476.000000 P99 : 476.000000 P100 : 476.000000 COUNT : 8 SUM : 684
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.