2021/09/17-02:14:11.514796 7fbf0f7ff700 RocksDB version: 6.12.7
2021/09/17-02:14:11.517515 7fbf0f7ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:11.517523 7fbf0f7ff700 Compile date Aug  5 2021
2021/09/17-02:14:11.517684 7fbf0f7ff700 DB SUMMARY
2021/09/17-02:14:11.517700 7fbf0f7ff700 DB Session ID:  UGR8MVP2YKNHN5KA6K80
2021/09/17-02:14:11.519320 7fbf0f7ff700 CURRENT file:  CURRENT
2021/09/17-02:14:11.519327 7fbf0f7ff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:11.520265 7fbf0f7ff700 MANIFEST file:  MANIFEST-000042 size: 912 Bytes
2021/09/17-02:14:11.520280 7fbf0f7ff700 SST files in /data/store/N0:1/db/shard0 dir, Total Num: 8, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 
2021/09/17-02:14:11.520305 7fbf0f7ff700 Write Ahead Log file in /data/store/N0:1/db/shard0: 000046.log size: 393 ; 
2021/09/17-02:14:11.520319 7fbf0f7ff700                         Options.error_if_exists: 0
2021/09/17-02:14:11.520328 7fbf0f7ff700                       Options.create_if_missing: 1
2021/09/17-02:14:11.520336 7fbf0f7ff700                         Options.paranoid_checks: 1
2021/09/17-02:14:11.520344 7fbf0f7ff700                                     Options.env: 0x7fbf01b31ee0
2021/09/17-02:14:11.520355 7fbf0f7ff700                                      Options.fs: Legacy File System
2021/09/17-02:14:11.520363 7fbf0f7ff700                                Options.info_log: 0x7fbf13ae8600
2021/09/17-02:14:11.520372 7fbf0f7ff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:11.520382 7fbf0f7ff700                              Options.statistics: 0x7fbf13a1e010
2021/09/17-02:14:11.520390 7fbf0f7ff700                               Options.use_fsync: 0
2021/09/17-02:14:11.520397 7fbf0f7ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:11.520405 7fbf0f7ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:11.520413 7fbf0f7ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:11.520423 7fbf0f7ff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:11.520442 7fbf0f7ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:11.520452 7fbf0f7ff700                         Options.allow_fallocate: 0
2021/09/17-02:14:11.520484 7fbf0f7ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:11.520492 7fbf0f7ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:11.520502 7fbf0f7ff700                        Options.use_direct_reads: 0
2021/09/17-02:14:11.520510 7fbf0f7ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:11.520520 7fbf0f7ff700          Options.create_missing_column_families: 0
2021/09/17-02:14:11.520531 7fbf0f7ff700                              Options.db_log_dir: 
2021/09/17-02:14:11.520551 7fbf0f7ff700                                 Options.wal_dir: /data/store/N0:1/db/shard0
2021/09/17-02:14:11.520559 7fbf0f7ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:11.520567 7fbf0f7ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:11.520574 7fbf0f7ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:11.520582 7fbf0f7ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:11.520589 7fbf0f7ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:11.520597 7fbf0f7ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:11.520608 7fbf0f7ff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:11.520617 7fbf0f7ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:11.520624 7fbf0f7ff700                    Options.write_buffer_manager: 0x7fbf13b5d9e0
2021/09/17-02:14:11.520634 7fbf0f7ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:11.520644 7fbf0f7ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:11.520654 7fbf0f7ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:11.520665 7fbf0f7ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:11.522338 7fbf0f7ff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:11.522349 7fbf0f7ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:11.522360 7fbf0f7ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:11.522367 7fbf0f7ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:11.522376 7fbf0f7ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:11.522383 7fbf0f7ff700                  Options.unordered_write: 0
2021/09/17-02:14:11.522393 7fbf0f7ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:11.522405 7fbf0f7ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:11.522417 7fbf0f7ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:11.522428 7fbf0f7ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:11.522472 7fbf0f7ff700                               Options.row_cache: None
2021/09/17-02:14:11.522484 7fbf0f7ff700                              Options.wal_filter: None
2021/09/17-02:14:11.522493 7fbf0f7ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:11.522501 7fbf0f7ff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:11.522511 7fbf0f7ff700             Options.preserve_deletes: 0
2021/09/17-02:14:11.522520 7fbf0f7ff700             Options.two_write_queues: 0
2021/09/17-02:14:11.522528 7fbf0f7ff700             Options.manual_wal_flush: 0
2021/09/17-02:14:11.522537 7fbf0f7ff700             Options.atomic_flush: 1
2021/09/17-02:14:11.522545 7fbf0f7ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:11.522560 7fbf0f7ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:11.522572 7fbf0f7ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:11.522584 7fbf0f7ff700                 Options.log_readahead_size: 0
2021/09/17-02:14:11.522595 7fbf0f7ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:11.522603 7fbf0f7ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:11.522612 7fbf0f7ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:11.522622 7fbf0f7ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:11.522632 7fbf0f7ff700             Options.max_background_jobs: 2
2021/09/17-02:14:11.522641 7fbf0f7ff700             Options.max_background_compactions: 2
2021/09/17-02:14:11.522658 7fbf0f7ff700             Options.max_subcompactions: 1
2021/09/17-02:14:11.522667 7fbf0f7ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:11.522674 7fbf0f7ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:11.522684 7fbf0f7ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:11.522691 7fbf0f7ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:11.522698 7fbf0f7ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:11.522705 7fbf0f7ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:11.522711 7fbf0f7ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:11.522719 7fbf0f7ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:11.522730 7fbf0f7ff700                          Options.max_open_files: 10000
2021/09/17-02:14:11.522741 7fbf0f7ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:11.522750 7fbf0f7ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:11.522760 7fbf0f7ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:11.522769 7fbf0f7ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:11.522778 7fbf0f7ff700                  Options.max_background_flushes: 1
2021/09/17-02:14:11.522787 7fbf0f7ff700 Compression algorithms supported:
2021/09/17-02:14:11.522797 7fbf0f7ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:11.524768 7fbf0f7ff700 	kZSTD supported: 0
2021/09/17-02:14:11.524786 7fbf0f7ff700 	kXpressCompression supported: 0
2021/09/17-02:14:11.524792 7fbf0f7ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:11.524801 7fbf0f7ff700 	kLZ4Compression supported: 1
2021/09/17-02:14:11.524810 7fbf0f7ff700 	kBZip2Compression supported: 1
2021/09/17-02:14:11.524818 7fbf0f7ff700 	kZlibCompression supported: 1
2021/09/17-02:14:11.524826 7fbf0f7ff700 	kSnappyCompression supported: 1
2021/09/17-02:14:11.524842 7fbf0f7ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:11.529937 7fbf0f7ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard0/MANIFEST-000042
2021/09/17-02:14:11.532726 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:11.532739 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.532748 7fbf0f7ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.532756 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:11.532765 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.532773 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.532783 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.532791 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.532837 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18260280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.532847 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.532855 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.532861 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:11.532872 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.532881 7fbf0f7ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.532889 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.532897 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:11.532916 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.532925 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.532933 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.532941 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.532952 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.532960 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.532969 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.532987 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.535364 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.535386 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.535394 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.535402 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.535410 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.535421 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.535432 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.535444 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.535454 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.535462 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:11.535471 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:11.535479 7fbf0f7ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:11.535491 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.535509 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.535521 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.535528 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.535539 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.535556 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.535563 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.535571 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.535581 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.535597 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.535606 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.535614 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.535629 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.535635 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.535642 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.535649 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.535657 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.535667 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.535678 7fbf0f7ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:11.535691 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.535699 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.535706 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.535732 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.535739 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.535748 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.535755 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.535771 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.535787 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.535795 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.535816 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.537610 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.537631 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.537652 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.537661 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.537678 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.537703 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.537715 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.537723 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.537734 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.537744 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.537760 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.537768 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:11.537776 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.537899 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:11.537906 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.537916 7fbf0f7ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:11.537924 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:11.537938 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.537945 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.537952 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.537961 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.538019 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1897b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182606e0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.538029 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.538037 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.538047 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:11.538056 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.538067 7fbf0f7ff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:11.538074 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:11.538083 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:11.538092 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.538104 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.538117 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.539669 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.539686 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.539694 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.539702 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.539712 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.539723 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.539735 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.539757 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.539767 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.539778 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.539790 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.539798 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.539805 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.539815 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.539823 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:11.539832 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:11.539851 7fbf0f7ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:11.539862 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.539873 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.539881 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.539890 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.539899 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.539907 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.539916 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.539952 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.539964 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.539973 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.539982 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.539992 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.540002 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.540013 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.540026 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.540039 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.540053 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.540063 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.540072 7fbf0f7ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:11.540083 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.540091 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.540103 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.540111 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.540119 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.540127 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.540214 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.542843 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.542865 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.542883 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.542900 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.542910 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.542922 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.542955 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.542969 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.542986 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.542995 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.543002 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.543010 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.543021 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.543030 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.543038 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.543049 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:11.543069 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.543248 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:11.543268 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.543278 7fbf0f7ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.543287 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:11.543296 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.543304 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.543312 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.543323 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.543610 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18260280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.543627 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.543638 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.543676 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:11.543694 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.543702 7fbf0f7ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.545607 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.545622 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:11.545635 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.545650 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.545663 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.545674 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.545682 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.545692 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.545702 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.545711 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.545723 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.545732 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.545743 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.545753 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.545762 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.545773 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.545782 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.545793 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.545803 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.545812 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:11.545821 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:11.545832 7fbf0f7ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:11.545840 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.545850 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.545859 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.545867 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.545876 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.545884 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.545896 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.545908 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.545920 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.545929 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.545937 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.545947 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.545970 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.545988 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.546000 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.546020 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.546035 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.546048 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.546061 7fbf0f7ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:11.546073 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.546082 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.548255 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.548282 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.548291 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.548299 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.548310 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.548319 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.548330 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.548339 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.548349 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.548359 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.548368 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.548376 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.548385 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.548394 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.548402 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.548411 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.548422 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.548433 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.548443 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.548454 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.548464 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:11.548474 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.548569 7fbf0f7ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:11.548583 7fbf0f7ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.548594 7fbf0f7ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.548604 7fbf0f7ff700        Options.compaction_filter: None
2021/09/17-02:14:11.548615 7fbf0f7ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.548625 7fbf0f7ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.548634 7fbf0f7ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.548643 7fbf0f7ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.548699 7fbf0f7ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18260280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.551622 7fbf0f7ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.551632 7fbf0f7ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.551642 7fbf0f7ff700          Options.compression: LZ4
2021/09/17-02:14:11.551653 7fbf0f7ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.551662 7fbf0f7ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.551671 7fbf0f7ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.551678 7fbf0f7ff700             Options.num_levels: 1
2021/09/17-02:14:11.551689 7fbf0f7ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.551703 7fbf0f7ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.551713 7fbf0f7ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.551724 7fbf0f7ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.551733 7fbf0f7ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.551744 7fbf0f7ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.551756 7fbf0f7ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.551768 7fbf0f7ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.551788 7fbf0f7ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.551799 7fbf0f7ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.551810 7fbf0f7ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.551821 7fbf0f7ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.551830 7fbf0f7ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.551839 7fbf0f7ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.551847 7fbf0f7ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.551858 7fbf0f7ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.551868 7fbf0f7ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.551878 7fbf0f7ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:11.551888 7fbf0f7ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:11.551899 7fbf0f7ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:11.551908 7fbf0f7ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.551917 7fbf0f7ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.551925 7fbf0f7ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.551933 7fbf0f7ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.551946 7fbf0f7ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.551957 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.551968 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.551977 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.551986 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.551994 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.552003 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.552028 7fbf0f7ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.552037 7fbf0f7ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.552054 7fbf0f7ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.552063 7fbf0f7ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.553704 7fbf0f7ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.553713 7fbf0f7ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.553725 7fbf0f7ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.553736 7fbf0f7ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:11.553759 7fbf0f7ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.553780 7fbf0f7ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.553790 7fbf0f7ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.553800 7fbf0f7ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.553818 7fbf0f7ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.553829 7fbf0f7ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.553840 7fbf0f7ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.553852 7fbf0f7ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.553862 7fbf0f7ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.553870 7fbf0f7ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.553879 7fbf0f7ff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.553886 7fbf0f7ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.553894 7fbf0f7ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.553902 7fbf0f7ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.553911 7fbf0f7ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.553920 7fbf0f7ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.553929 7fbf0f7ff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.553938 7fbf0f7ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.553947 7fbf0f7ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.553955 7fbf0f7ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.553965 7fbf0f7ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.553973 7fbf0f7ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.553984 7fbf0f7ff700                               Options.ttl: 2592000
2021/09/17-02:14:11.553994 7fbf0f7ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.629634 7fbf0f7ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard0/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 56, log_number is 46,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:11.629652 7fbf0f7ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 38
2021/09/17-02:14:11.629660 7fbf0f7ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 46
2021/09/17-02:14:11.629667 7fbf0f7ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 38
2021/09/17-02:14:11.629676 7fbf0f7ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 38
2021/09/17-02:14:11.632340 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844851632326, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/09/17-02:14:11.632378 7fbf0f7ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #46 mode 2
2021/09/17-02:14:11.647904 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844851647815, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 975, "table_properties": {"data_size": 124, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 16, "raw_value_size": 48, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "UGR8MVP2YKNHN5KA6K80"}}
2021/09/17-02:14:11.671063 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844851671017, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1169, "table_properties": {"data_size": 108, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "UGR8MVP2YKNHN5KA6K80"}}
2021/09/17-02:14:11.672612 7fbf0f7ff700 [db/version_set.cc:3950] Creating manifest 51
2021/09/17-02:14:11.694870 7fbf0f7ff700 EVENT_LOG_v1 {"time_micros": 1631844851694862, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:11.756683 7fbf0f7ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a13000
2021/09/17-02:14:11.763466 7fbf0f7ff700 DB pointer 0x7fbf13b97000
2021/09/17-02:14:11.767363 7fbf09bff700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:11.767380 7fbf09bff700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:11.767389 7fbf09bff700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:11.809326 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:11.809341 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:11.809351 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:11.809361 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:11.809372 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:11.809381 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:11.809389 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:11.815397 7fbf0f7ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #55. Immutable memtables: 0.
2021/09/17-02:14:11.815565 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #52
2021/09/17-02:14:11.815639 7fbf109ff700 (Original Log Time 2021/09/17-02:14:11.815537) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:11.815646 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 55
2021/09/17-02:14:11.815671 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844851815659, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:11.815685 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #56: started
2021/09/17-02:14:11.831493 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844851831442, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1000, "table_properties": {"data_size": 123, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 1631844851, "file_creation_time": 1631844851, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "UGR8MVP2YKNHN5KA6K80"}}
2021/09/17-02:14:11.833885 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #56: 1000 bytes OK
2021/09/17-02:14:11.836311 7fbf109ff700 (Original Log Time 2021/09/17-02:14:11.833966) EVENT_LOG_v1 {"time_micros": 1631844851833950, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:11.836321 7fbf109ff700 (Original Log Time 2021/09/17-02:14:11.836086) [db/memtable_list.cc:716] [metadata] Level-0 commit table #56: memtable #2 done
2021/09/17-02:14:11.836334 7fbf109ff700 (Original Log Time 2021/09/17-02:14:11.836231) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:11.836352 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:11.845328 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:11.845351 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:11.845367 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.843565 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.843573 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.843580 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.843590 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.843598 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.843607 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.843619 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.848647 7fbf0f7ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.848976 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #55
2021/09/17-02:14:13.849452 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.848961) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.849471 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 57
2021/09/17-02:14:13.849506 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853849491, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1136, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.849715 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #58: started
2021/09/17-02:14:13.865600 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853865436, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 1631844851, "file_creation_time": 1631844853, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "UGR8MVP2YKNHN5KA6K80"}}
2021/09/17-02:14:13.867588 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #58: 946 bytes OK
2021/09/17-02:14:13.875216 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.867761) EVENT_LOG_v1 {"time_micros": 1631844853867751, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.875223 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.872852) [db/memtable_list.cc:716] [metadata] Level-0 commit table #58: memtable #3 done
2021/09/17-02:14:13.875232 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.875040) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.878605 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.878620 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.878670 7fbf0f7ff700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.878831 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.878796) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.878841 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 57
2021/09/17-02:14:13.878950 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853878858, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1488, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.878957 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #59: started
2021/09/17-02:14:13.893266 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853893231, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 59, "file_size": 1339, "table_properties": {"data_size": 240, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 1631844851, "file_creation_time": 1631844853, "db_id": "53052e7c-e565-46b9-ad8b-57f51f7f2c40", "db_session_id": "UGR8MVP2YKNHN5KA6K80"}}
2021/09/17-02:14:13.895402 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #59: 1339 bytes OK
2021/09/17-02:14:13.908028 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.895523) EVENT_LOG_v1 {"time_micros": 1631844853895512, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:13.908040 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.907891) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #59: memtable #2 done
2021/09/17-02:14:13.908047 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.907942) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[5] max score 0.50
2021/09/17-02:14:13.908059 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:13.917847 7fbf0f7ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.918949 7fbf0f7ff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.921415 7fbf0f7ff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.933729 7fbf0f7ff700 [db/db_impl/db_impl.cc:614] Shutdown complete
