2021/09/17-02:10:17.291448 7efeebbff700 RocksDB version: 6.12.7
2021/09/17-02:10:17.300471 7efeebbff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.300478 7efeebbff700 Compile date Aug  5 2021
2021/09/17-02:10:17.300562 7efeebbff700 DB SUMMARY
2021/09/17-02:10:17.300576 7efeebbff700 DB Session ID:  55NGNYQYGK381L42BHT2
2021/09/17-02:10:17.301224 7efeebbff700 CURRENT file:  CURRENT
2021/09/17-02:10:17.301238 7efeebbff700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.303754 7efeebbff700 MANIFEST file:  MANIFEST-000006 size: 303 Bytes
2021/09/17-02:10:17.303765 7efeebbff700 SST files in /data/store/N4:1/db/shard0 dir, Total Num: 1, files: 000014.sst 
2021/09/17-02:10:17.303773 7efeebbff700 Write Ahead Log file in /data/store/N4:1/db/shard0: 000013.log size: 44 ; 
2021/09/17-02:10:17.303780 7efeebbff700                         Options.error_if_exists: 0
2021/09/17-02:10:17.303790 7efeebbff700                       Options.create_if_missing: 1
2021/09/17-02:10:17.303801 7efeebbff700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.303809 7efeebbff700                                     Options.env: 0x7efef53eb440
2021/09/17-02:10:17.303820 7efeebbff700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.303827 7efeebbff700                                Options.info_log: 0x7efeea3fc600
2021/09/17-02:10:17.303855 7efeebbff700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.303874 7efeebbff700                              Options.statistics: 0x7efeea334010
2021/09/17-02:10:17.303882 7efeebbff700                               Options.use_fsync: 0
2021/09/17-02:10:17.303892 7efeebbff700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.303900 7efeebbff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.303908 7efeebbff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.303916 7efeebbff700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.303923 7efeebbff700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.303932 7efeebbff700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.303945 7efeebbff700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.303987 7efeebbff700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.304008 7efeebbff700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.304017 7efeebbff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.304025 7efeebbff700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.304033 7efeebbff700                              Options.db_log_dir: 
2021/09/17-02:10:17.304040 7efeebbff700                                 Options.wal_dir: /data/store/N4:1/db/shard0
2021/09/17-02:10:17.304048 7efeebbff700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.304057 7efeebbff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.304066 7efeebbff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.304074 7efeebbff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.304083 7efeebbff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.304093 7efeebbff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.304100 7efeebbff700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.304108 7efeebbff700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.304115 7efeebbff700                    Options.write_buffer_manager: 0x7efee837a980
2021/09/17-02:10:17.304122 7efeebbff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.304130 7efeebbff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.304138 7efeebbff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.304147 7efeebbff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.304156 7efeebbff700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.308456 7efeebbff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.308472 7efeebbff700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.308479 7efeebbff700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.308491 7efeebbff700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.308498 7efeebbff700                  Options.unordered_write: 0
2021/09/17-02:10:17.308508 7efeebbff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.308516 7efeebbff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.308535 7efeebbff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.308542 7efeebbff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.308549 7efeebbff700                               Options.row_cache: None
2021/09/17-02:10:17.308556 7efeebbff700                              Options.wal_filter: None
2021/09/17-02:10:17.308563 7efeebbff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.308571 7efeebbff700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.308579 7efeebbff700             Options.preserve_deletes: 0
2021/09/17-02:10:17.308600 7efeebbff700             Options.two_write_queues: 0
2021/09/17-02:10:17.308622 7efeebbff700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.308631 7efeebbff700             Options.atomic_flush: 1
2021/09/17-02:10:17.308639 7efeebbff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.308650 7efeebbff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.308659 7efeebbff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.308666 7efeebbff700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.308672 7efeebbff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.308682 7efeebbff700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.308693 7efeebbff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.308704 7efeebbff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.308716 7efeebbff700             Options.max_background_jobs: 2
2021/09/17-02:10:17.308725 7efeebbff700             Options.max_background_compactions: 2
2021/09/17-02:10:17.308734 7efeebbff700             Options.max_subcompactions: 1
2021/09/17-02:10:17.308743 7efeebbff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.308750 7efeebbff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.308757 7efeebbff700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.308764 7efeebbff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.308771 7efeebbff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.308779 7efeebbff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.308788 7efeebbff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.308796 7efeebbff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.308802 7efeebbff700                          Options.max_open_files: 10000
2021/09/17-02:10:17.308809 7efeebbff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.308817 7efeebbff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.308824 7efeebbff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.308831 7efeebbff700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.308840 7efeebbff700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.308847 7efeebbff700 Compression algorithms supported:
2021/09/17-02:10:17.308853 7efeebbff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.308861 7efeebbff700 	kZSTD supported: 0
2021/09/17-02:10:17.312987 7efeebbff700 	kXpressCompression supported: 0
2021/09/17-02:10:17.313001 7efeebbff700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.313021 7efeebbff700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.313040 7efeebbff700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.313047 7efeebbff700 	kZlibCompression supported: 1
2021/09/17-02:10:17.313055 7efeebbff700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.313079 7efeebbff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.321180 7efeebbff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard0/MANIFEST-000006
2021/09/17-02:10:17.323766 7efeebbff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.323780 7efeebbff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.323812 7efeebbff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.323835 7efeebbff700        Options.compaction_filter: None
2021/09/17-02:10:17.323844 7efeebbff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.323851 7efeebbff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.323858 7efeebbff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.323866 7efeebbff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.323916 7efeebbff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef5341450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.323924 7efeebbff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.323932 7efeebbff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.323941 7efeebbff700          Options.compression: LZ4
2021/09/17-02:10:17.323948 7efeebbff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.323956 7efeebbff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.323963 7efeebbff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.323971 7efeebbff700             Options.num_levels: 1
2021/09/17-02:10:17.323978 7efeebbff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.323986 7efeebbff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.323994 7efeebbff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.324004 7efeebbff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.324012 7efeebbff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.324019 7efeebbff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.324028 7efeebbff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.324035 7efeebbff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.324042 7efeebbff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.327413 7efeebbff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.327428 7efeebbff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.327434 7efeebbff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.327442 7efeebbff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.327448 7efeebbff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.327455 7efeebbff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.327463 7efeebbff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.327470 7efeebbff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.327483 7efeebbff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.327492 7efeebbff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.327499 7efeebbff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.327508 7efeebbff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.327522 7efeebbff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.327546 7efeebbff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.327553 7efeebbff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.327576 7efeebbff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.327584 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.327592 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.327600 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.327609 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.327616 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.327624 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.327632 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.327640 7efeebbff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.327661 7efeebbff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.327670 7efeebbff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.327678 7efeebbff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.327686 7efeebbff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.327694 7efeebbff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.327710 7efeebbff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.327719 7efeebbff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.327728 7efeebbff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.327740 7efeebbff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.327747 7efeebbff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.327758 7efeebbff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.327776 7efeebbff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.327784 7efeebbff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.327794 7efeebbff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.327801 7efeebbff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.327809 7efeebbff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.327853 7efeebbff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.331461 7efeebbff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.331468 7efeebbff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.331487 7efeebbff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.331521 7efeebbff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.331546 7efeebbff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.331557 7efeebbff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.331565 7efeebbff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.331571 7efeebbff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.331578 7efeebbff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.331588 7efeebbff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.331597 7efeebbff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.331604 7efeebbff700                               Options.ttl: 2592000
2021/09/17-02:10:17.331612 7efeebbff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.331736 7efeebbff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.331743 7efeebbff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.331761 7efeebbff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.331770 7efeebbff700        Options.compaction_filter: None
2021/09/17-02:10:17.331810 7efeebbff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.331823 7efeebbff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.331837 7efeebbff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.331849 7efeebbff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.331906 7efeebbff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efef533c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.331949 7efeebbff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.331957 7efeebbff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.331964 7efeebbff700          Options.compression: LZ4
2021/09/17-02:10:17.331981 7efeebbff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.331988 7efeebbff700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.331996 7efeebbff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.332003 7efeebbff700             Options.num_levels: 1
2021/09/17-02:10:17.332010 7efeebbff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.332017 7efeebbff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.332031 7efeebbff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.332066 7efeebbff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.336344 7efeebbff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.336359 7efeebbff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.336367 7efeebbff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.336379 7efeebbff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.336394 7efeebbff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.336402 7efeebbff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.336409 7efeebbff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.336418 7efeebbff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.336426 7efeebbff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.336434 7efeebbff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.336446 7efeebbff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.336456 7efeebbff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.336465 7efeebbff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.336473 7efeebbff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.336481 7efeebbff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.336490 7efeebbff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.336499 7efeebbff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.336519 7efeebbff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.336525 7efeebbff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.336535 7efeebbff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.336545 7efeebbff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.336556 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.336567 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.336583 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.336593 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.336631 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.336658 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.336666 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.336673 7efeebbff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.336700 7efeebbff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.336732 7efeebbff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.336744 7efeebbff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.336753 7efeebbff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.336762 7efeebbff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.336770 7efeebbff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.336781 7efeebbff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.336799 7efeebbff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.336820 7efeebbff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.336831 7efeebbff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.336837 7efeebbff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.336847 7efeebbff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.336855 7efeebbff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.342843 7efeebbff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.342852 7efeebbff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.342872 7efeebbff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.342911 7efeebbff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.342919 7efeebbff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.342927 7efeebbff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.342936 7efeebbff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.342946 7efeebbff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.342956 7efeebbff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.342967 7efeebbff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.342974 7efeebbff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.343003 7efeebbff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.343033 7efeebbff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.343060 7efeebbff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.343071 7efeebbff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.343086 7efeebbff700                               Options.ttl: 2592000
2021/09/17-02:10:17.343094 7efeebbff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.343219 7efeebbff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.343227 7efeebbff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.343237 7efeebbff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.343345 7efeebbff700        Options.compaction_filter: None
2021/09/17-02:10:17.343353 7efeebbff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.343363 7efeebbff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.343374 7efeebbff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.343383 7efeebbff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.343418 7efeebbff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef5341450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.343428 7efeebbff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.343439 7efeebbff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.343449 7efeebbff700          Options.compression: LZ4
2021/09/17-02:10:17.343459 7efeebbff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.345836 7efeebbff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.345851 7efeebbff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.345869 7efeebbff700             Options.num_levels: 1
2021/09/17-02:10:17.345878 7efeebbff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.345887 7efeebbff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.345896 7efeebbff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.345909 7efeebbff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.345917 7efeebbff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.345927 7efeebbff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.345938 7efeebbff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.345946 7efeebbff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.345958 7efeebbff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.345973 7efeebbff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.345979 7efeebbff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.345987 7efeebbff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.345996 7efeebbff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.346004 7efeebbff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.346014 7efeebbff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.346021 7efeebbff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.346029 7efeebbff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.346035 7efeebbff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.346044 7efeebbff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.346051 7efeebbff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.346058 7efeebbff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.346065 7efeebbff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.346071 7efeebbff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.346079 7efeebbff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.346088 7efeebbff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.346100 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.346109 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.346119 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.346127 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.346134 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.346143 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.346150 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.346160 7efeebbff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.346169 7efeebbff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.346177 7efeebbff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.346186 7efeebbff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.346196 7efeebbff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.346203 7efeebbff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.346213 7efeebbff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.346227 7efeebbff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.352449 7efeebbff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.352456 7efeebbff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.352464 7efeebbff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.352481 7efeebbff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.352497 7efeebbff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.352505 7efeebbff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.352527 7efeebbff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.352538 7efeebbff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.352544 7efeebbff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.352562 7efeebbff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.352571 7efeebbff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.352578 7efeebbff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.352586 7efeebbff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.352595 7efeebbff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.352601 7efeebbff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.352611 7efeebbff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.352619 7efeebbff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.352628 7efeebbff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.352662 7efeebbff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.352732 7efeebbff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.352740 7efeebbff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.352752 7efeebbff700                               Options.ttl: 2592000
2021/09/17-02:10:17.352766 7efeebbff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.352890 7efeebbff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.352902 7efeebbff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.352910 7efeebbff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.352918 7efeebbff700        Options.compaction_filter: None
2021/09/17-02:10:17.352926 7efeebbff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.352934 7efeebbff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.352941 7efeebbff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.352961 7efeebbff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.353070 7efeebbff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef5341450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef5619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.356494 7efeebbff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.356508 7efeebbff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.356548 7efeebbff700          Options.compression: LZ4
2021/09/17-02:10:17.356566 7efeebbff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.356579 7efeebbff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.356611 7efeebbff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.356626 7efeebbff700             Options.num_levels: 1
2021/09/17-02:10:17.356637 7efeebbff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.356645 7efeebbff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.356652 7efeebbff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.356659 7efeebbff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.356669 7efeebbff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.356680 7efeebbff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.356687 7efeebbff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.356694 7efeebbff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.356701 7efeebbff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.356708 7efeebbff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.356717 7efeebbff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.356728 7efeebbff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.356769 7efeebbff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.356777 7efeebbff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.356787 7efeebbff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.356806 7efeebbff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.356817 7efeebbff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.356824 7efeebbff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.356830 7efeebbff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.356841 7efeebbff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.356857 7efeebbff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.356866 7efeebbff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.356875 7efeebbff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.356881 7efeebbff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.356890 7efeebbff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.356896 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.356904 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.356913 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.356921 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.356928 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.356936 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.356944 7efeebbff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.356951 7efeebbff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.356966 7efeebbff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.363991 7efeebbff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.363998 7efeebbff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.364005 7efeebbff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.364048 7efeebbff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.364058 7efeebbff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.364071 7efeebbff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.364083 7efeebbff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.364093 7efeebbff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.364101 7efeebbff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.364109 7efeebbff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.364119 7efeebbff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.364128 7efeebbff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.364135 7efeebbff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.364145 7efeebbff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.364153 7efeebbff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.364168 7efeebbff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.364195 7efeebbff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.364202 7efeebbff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.364214 7efeebbff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.364224 7efeebbff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.364232 7efeebbff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.364383 7efeebbff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.364410 7efeebbff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.364418 7efeebbff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.364426 7efeebbff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.364436 7efeebbff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.364461 7efeebbff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.364486 7efeebbff700                               Options.ttl: 2592000
2021/09/17-02:10:17.364518 7efeebbff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.394621 7efeebbff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard0/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 16, last_sequence is 4, log_number is 13,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.394629 7efeebbff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.394647 7efeebbff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 13
2021/09/17-02:10:17.394658 7efeebbff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 3
2021/09/17-02:10:17.394665 7efeebbff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.400528 7efeebbff700 EVENT_LOG_v1 {"time_micros": 1631844617400511, "job": 1, "event": "recovery_started", "log_files": [13]}
2021/09/17-02:10:17.400544 7efeebbff700 [db/db_impl/db_impl_open.cc:823] Recovering log #13 mode 2
2021/09/17-02:10:17.428775 7efeebbff700 EVENT_LOG_v1 {"time_micros": 1631844617428724, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "55NGNYQYGK381L42BHT2", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.434819 7efeebbff700 [db/version_set.cc:3950] Creating manifest 17
2021/09/17-02:10:17.480733 7efeebbff700 EVENT_LOG_v1 {"time_micros": 1631844617480698, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.558440 7efeebbff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7efeea205380
2021/09/17-02:10:17.565431 7efeebbff700 DB pointer 0x7efee83a6000
2021/09/17-02:10:17.567714 7efee37f8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:17.567815 7efee37f8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 639.2500  StdDev: 1589.66
Min: 25  Median: 34.0000  Max: 4845
Percentiles: P50: 34.00 P75: 63.50 P99: 4845.00 P99.9: 4845.00 P99.99: 4845.00
------------------------------------------------------
(      22,      34 ]        4  50.000%  50.000% ##########
(      34,      51 ]        1  12.500%  62.500% ###
(      51,      76 ]        2  25.000%  87.500% #####
(    4400,    6600 ]        1  12.500% 100.000% ###


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **

** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Sum      2/0    1.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 639.2500  StdDev: 1589.66
Min: 25  Median: 34.0000  Max: 4845
Percentiles: P50: 34.00 P75: 63.50 P99: 4845.00 P99.9: 4845.00 P99.99: 4845.00
------------------------------------------------------
(      22,      34 ]        4  50.000%  50.000% ##########
(      34,      51 ]        1  12.500%  62.500% ###
(      51,      76 ]        2  25.000%  87.500% #####
(    4400,    6600 ]        1  12.500% 100.000% ###


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **

** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:17.569848 7efee3ff9700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.579753 7efee3ff9700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.579761 7efee3ff9700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.580347 7efee37f8700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 10
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 464
rocksdb.block.cache.bytes.read COUNT : 2656
rocksdb.block.cache.bytes.write COUNT : 464
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 10
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 5
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 92
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 51
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 160
rocksdb.read.amp.total.read.bytes COUNT : 153
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 5
rocksdb.num.iterator.deleted COUNT : 4
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 8.666667 P95 : 210.000000 P99 : 216.000000 P100 : 216.000000 COUNT : 10 SUM : 394
rocksdb.db.write.micros P50 : 3693.000000 P95 : 3693.000000 P99 : 3693.000000 P100 : 3693.000000 COUNT : 1 SUM : 3693
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1459.000000 P95 : 1459.000000 P99 : 1459.000000 P100 : 1459.000000 COUNT : 1 SUM : 1459
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 39.000000 P95 : 39.000000 P99 : 39.000000 P100 : 39.000000 COUNT : 1 SUM : 39
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 9032.000000 P99 : 9032.000000 P100 : 9032.000000 COUNT : 2 SUM : 10168
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 51.000000 P95 : 1014.000000 P99 : 1014.000000 P100 : 1014.000000 COUNT : 4 SUM : 1197
rocksdb.write.raw.block.micros P50 : 8.000000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 4 SUM : 32
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 13.750000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 9 SUM : 143
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 34.000000 P95 : 4845.000000 P99 : 4845.000000 P100 : 4845.000000 COUNT : 10 SUM : 5191
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.625000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 22
rocksdb.bytes.per.write P50 : 51.000000 P95 : 51.000000 P99 : 51.000000 P100 : 51.000000 COUNT : 1 SUM : 51
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 40.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 1 SUM : 40
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 129.000000 P99 : 129.000000 P100 : 129.000000 COUNT : 2 SUM : 169
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:17.582863 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.588223 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.588239 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.588257 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.588267 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.588283 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.588302 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.601226 7efeebbff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #21. Immutable memtables: 0.
2021/09/17-02:10:17.601549 7efeedbfe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #18
2021/09/17-02:10:17.602507 7efeedbfe700 (Original Log Time 2021/09/17-02:10:17.601513) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.602518 7efeedbfe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 21
2021/09/17-02:10:17.602551 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844617602536, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 920, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.602557 7efeedbfe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #22: started
2021/09/17-02:10:17.627163 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844617627130, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "55NGNYQYGK381L42BHT2", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.630789 7efeedbfe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #22: 1057 bytes OK
2021/09/17-02:10:17.636851 7efeedbfe700 (Original Log Time 2021/09/17-02:10:17.630884) EVENT_LOG_v1 {"time_micros": 1631844617630872, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:10:17.636861 7efeedbfe700 (Original Log Time 2021/09/17-02:10:17.636774) [db/memtable_list.cc:716] [metadata] Level-0 commit table #22: memtable #2 done
2021/09/17-02:10:17.636872 7efeedbfe700 (Original Log Time 2021/09/17-02:10:17.636807) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:10:17.636880 7efeedbfe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.661852 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.661872 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.661884 7efeebbff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:47.587747 7efee55fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #23. Immutable memtables: 0.
2021/09/17-02:10:47.589090 7efee55fe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #23. Immutable memtables: 0.
2021/09/17-02:10:47.589220 7efeee3ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #21
2021/09/17-02:10:47.589277 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.589178) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.589286 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.589186) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.589294 7efeee3ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 23
2021/09/17-02:10:47.589323 7efeee3ff700 EVENT_LOG_v1 {"time_micros": 1631844647589311, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 278, "memory_usage": 1376, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.589332 7efeee3ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #25: started
2021/09/17-02:10:47.596244 7efeee3ff700 EVENT_LOG_v1 {"time_micros": 1631844647596208, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 25, "file_size": 1516, "table_properties": {"data_size": 209, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 153, "raw_average_key_size": 25, "raw_value_size": 113, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844618, "oldest_key_time": 1631844618, "file_creation_time": 1631844647, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "55NGNYQYGK381L42BHT2", "logdevice": "bytes_by_kind:{hdr:130,csi:88},bytes_by_retention:{max:130},bytes_by_log:{4611686018427387900:42,4611686018427387902:44,13835058055282163710:44}"}}
2021/09/17-02:10:47.597479 7efeee3ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #25: 1516 bytes OK
2021/09/17-02:10:47.597533 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.597516) EVENT_LOG_v1 {"time_micros": 1631844647597505, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:47.597539 7efeee3ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 23
2021/09/17-02:10:47.597557 7efeee3ff700 EVENT_LOG_v1 {"time_micros": 1631844647597551, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 19, "num_deletes": 0, "total_data_size": 581, "memory_usage": 2432, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.597565 7efeee3ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #24: started
2021/09/17-02:10:47.606903 7efeee3ff700 EVENT_LOG_v1 {"time_micros": 1631844647606861, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 1267, "table_properties": {"data_size": 252, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 339, "raw_average_key_size": 17, "raw_value_size": 204, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 19, "num_deletions": 0, "num_merge_operands": 3, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "55NGNYQYGK381L42BHT2", "logdevice": "bytes_by_kind:{other:391},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.607836 7efeee3ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #24: 1267 bytes OK
2021/09/17-02:10:47.611814 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.607930) EVENT_LOG_v1 {"time_micros": 1631844647607886, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:47.611821 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.611693) [db/memtable_list.cc:716] [metadata] Level-0 commit table #24: memtable #3 done
2021/09/17-02:10:47.611829 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.611708) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #25: memtable #1 done
2021/09/17-02:10:47.611839 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.611741) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:47.611847 7efeee3ff700 (Original Log Time 2021/09/17-02:10:47.611747) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:47.611860 7efeee3ff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 844, prev total WAL file size 844, number of live WAL files 2.
2021/09/17-02:10:47.621620 7efee55fe700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.622366 7efef11fd700 (Original Log Time 2021/09/17-02:10:47.621695) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.622373 7efef11fd700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 4@0 files to L0, score -1.00
2021/09/17-02:10:47.622386 7efef11fd700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [24(1267B) 22(1057B) 16(1019B) 14(991B)]
2021/09/17-02:10:47.622514 7efef11fd700 EVENT_LOG_v1 {"time_micros": 1631844647622479, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [24, 22, 16, 14], "score": -1, "input_data_size": 4334}
2021/09/17-02:10:47.640298 7efef11fd700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #26: 23 keys, 1273 bytes
2021/09/17-02:10:47.640335 7efef11fd700 EVENT_LOG_v1 {"time_micros": 1631844647640314, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 26, "file_size": 1273, "table_properties": {"data_size": 262, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 412, "raw_average_key_size": 17, "raw_value_size": 240, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 23, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "55NGNYQYGK381L42BHT2", "logdevice": "bytes_by_kind:{other:468},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.648713 7efef11fd700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 4@0 files to L0 => 1273 bytes
2021/09/17-02:10:47.652262 7efef11fd700 (Original Log Time 2021/09/17-02:10:47.652184) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.2 rd, 0.1 wr, level 0, files in(0, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 21, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.652287 7efef11fd700 (Original Log Time 2021/09/17-02:10:47.652215) EVENT_LOG_v1 {"time_micros": 1631844647652201, "job": 5, "event": "compaction_finished", "compaction_time_micros": 17928, "compaction_time_cpu_micros": 1920, "output_level": 0, "num_output_files": 1, "total_output_size": 1273, "num_input_records": 21, "num_output_records": 23, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.664067 7efef11fd700 EVENT_LOG_v1 {"time_micros": 1631844647664061, "job": 5, "event": "table_file_deletion", "file_number": 24}
2021/09/17-02:10:47.679299 7efef11fd700 EVENT_LOG_v1 {"time_micros": 1631844647679290, "job": 5, "event": "table_file_deletion", "file_number": 22}
2021/09/17-02:10:47.695229 7efef11fd700 EVENT_LOG_v1 {"time_micros": 1631844647695216, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.704785 7efef11fd700 EVENT_LOG_v1 {"time_micros": 1631844647704774, "job": 5, "event": "table_file_deletion", "file_number": 14}
