2021/09/17-02:14:18.596849 7f5c511ff700 RocksDB version: 6.12.7
2021/09/17-02:14:18.603037 7f5c511ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:18.603123 7f5c511ff700 Compile date Aug  5 2021
2021/09/17-02:14:18.603439 7f5c511ff700 DB SUMMARY
2021/09/17-02:14:18.603474 7f5c511ff700 DB Session ID:  ISFFFWDO7KWZCRKKJN7S
2021/09/17-02:14:18.607528 7f5c511ff700 CURRENT file:  CURRENT
2021/09/17-02:14:18.607543 7f5c511ff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:18.615269 7f5c511ff700 MANIFEST file:  MANIFEST-000047 size: 952 Bytes
2021/09/17-02:14:18.615289 7f5c511ff700 SST files in /data/store/N4:1/db/shard0 dir, Total Num: 9, files: 000025.sst 000026.sst 000033.sst 000035.sst 000036.sst 000038.sst 000044.sst 000046.sst 000052.sst 
2021/09/17-02:14:18.615323 7f5c511ff700 Write Ahead Log file in /data/store/N4:1/db/shard0: 000051.log size: 44 ; 
2021/09/17-02:14:18.615342 7f5c511ff700                         Options.error_if_exists: 0
2021/09/17-02:14:18.615361 7f5c511ff700                       Options.create_if_missing: 1
2021/09/17-02:14:18.615376 7f5c511ff700                         Options.paranoid_checks: 1
2021/09/17-02:14:18.615388 7f5c511ff700                                     Options.env: 0x7f5c595e3440
2021/09/17-02:14:18.615404 7f5c511ff700                                      Options.fs: Legacy File System
2021/09/17-02:14:18.615417 7f5c511ff700                                Options.info_log: 0x7f5c4effc7c0
2021/09/17-02:14:18.615431 7f5c511ff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:18.615444 7f5c511ff700                              Options.statistics: 0x7f5c4ef34010
2021/09/17-02:14:18.615458 7f5c511ff700                               Options.use_fsync: 0
2021/09/17-02:14:18.615471 7f5c511ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:18.615484 7f5c511ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:18.615497 7f5c511ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:18.615514 7f5c511ff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:18.615527 7f5c511ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:18.615560 7f5c511ff700                         Options.allow_fallocate: 0
2021/09/17-02:14:18.615582 7f5c511ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:18.615596 7f5c511ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:18.615623 7f5c511ff700                        Options.use_direct_reads: 0
2021/09/17-02:14:18.615637 7f5c511ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:18.615653 7f5c511ff700          Options.create_missing_column_families: 0
2021/09/17-02:14:18.615676 7f5c511ff700                              Options.db_log_dir: 
2021/09/17-02:14:18.616064 7f5c511ff700                                 Options.wal_dir: /data/store/N4:1/db/shard0
2021/09/17-02:14:18.616084 7f5c511ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:18.616249 7f5c511ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:18.616291 7f5c511ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:18.616316 7f5c511ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:18.616329 7f5c511ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:18.616344 7f5c511ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:18.616366 7f5c511ff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:18.616378 7f5c511ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:18.616391 7f5c511ff700                    Options.write_buffer_manager: 0x7f5c4c37a980
2021/09/17-02:14:18.616414 7f5c511ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:18.616446 7f5c511ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:18.616460 7f5c511ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:18.616472 7f5c511ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:18.629273 7f5c511ff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:18.629332 7f5c511ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:18.629344 7f5c511ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:18.629438 7f5c511ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:18.629471 7f5c511ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:18.629488 7f5c511ff700                  Options.unordered_write: 0
2021/09/17-02:14:18.629530 7f5c511ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:18.629544 7f5c511ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:18.629558 7f5c511ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:18.629570 7f5c511ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:18.629583 7f5c511ff700                               Options.row_cache: None
2021/09/17-02:14:18.629597 7f5c511ff700                              Options.wal_filter: None
2021/09/17-02:14:18.629610 7f5c511ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:18.629636 7f5c511ff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:18.629667 7f5c511ff700             Options.preserve_deletes: 0
2021/09/17-02:14:18.629686 7f5c511ff700             Options.two_write_queues: 0
2021/09/17-02:14:18.629758 7f5c511ff700             Options.manual_wal_flush: 0
2021/09/17-02:14:18.629858 7f5c511ff700             Options.atomic_flush: 1
2021/09/17-02:14:18.629884 7f5c511ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:18.629898 7f5c511ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:18.629935 7f5c511ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:18.629949 7f5c511ff700                 Options.log_readahead_size: 0
2021/09/17-02:14:18.629962 7f5c511ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:18.629975 7f5c511ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:18.629994 7f5c511ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:18.630102 7f5c511ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:18.630262 7f5c511ff700             Options.max_background_jobs: 2
2021/09/17-02:14:18.630278 7f5c511ff700             Options.max_background_compactions: 2
2021/09/17-02:14:18.630293 7f5c511ff700             Options.max_subcompactions: 1
2021/09/17-02:14:18.630312 7f5c511ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:18.630333 7f5c511ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:18.630351 7f5c511ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:18.630367 7f5c511ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:18.630383 7f5c511ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:18.630403 7f5c511ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:18.630425 7f5c511ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:18.630513 7f5c511ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:18.630531 7f5c511ff700                          Options.max_open_files: 10000
2021/09/17-02:14:18.630563 7f5c511ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:18.630588 7f5c511ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:18.630607 7f5c511ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:18.630620 7f5c511ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:18.630632 7f5c511ff700                  Options.max_background_flushes: 1
2021/09/17-02:14:18.630648 7f5c511ff700 Compression algorithms supported:
2021/09/17-02:14:18.630660 7f5c511ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:18.651895 7f5c511ff700 	kZSTD supported: 0
2021/09/17-02:14:18.651918 7f5c511ff700 	kXpressCompression supported: 0
2021/09/17-02:14:18.651963 7f5c511ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:18.652005 7f5c511ff700 	kLZ4Compression supported: 1
2021/09/17-02:14:18.652025 7f5c511ff700 	kBZip2Compression supported: 1
2021/09/17-02:14:18.652046 7f5c511ff700 	kZlibCompression supported: 1
2021/09/17-02:14:18.652242 7f5c511ff700 	kSnappyCompression supported: 1
2021/09/17-02:14:18.652275 7f5c511ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:18.671636 7f5c511ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard0/MANIFEST-000047
2021/09/17-02:14:18.677905 7f5c511ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:18.678474 7f5c511ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.678504 7f5c511ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:18.678526 7f5c511ff700        Options.compaction_filter: None
2021/09/17-02:14:18.678544 7f5c511ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.678603 7f5c511ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.678615 7f5c511ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.678628 7f5c511ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.678702 7f5c511ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f5c59541490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c59819500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.678717 7f5c511ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.678734 7f5c511ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.678754 7f5c511ff700          Options.compression: LZ4
2021/09/17-02:14:18.678781 7f5c511ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.678794 7f5c511ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.678819 7f5c511ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.678915 7f5c511ff700             Options.num_levels: 1
2021/09/17-02:14:18.678930 7f5c511ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.678942 7f5c511ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.678954 7f5c511ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.680410 7f5c511ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.680438 7f5c511ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.680453 7f5c511ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.680465 7f5c511ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.680482 7f5c511ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.687652 7f5c511ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.687730 7f5c511ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.687742 7f5c511ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.687759 7f5c511ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.687771 7f5c511ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.687796 7f5c511ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.687810 7f5c511ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.687823 7f5c511ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.687844 7f5c511ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.687859 7f5c511ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:18.687872 7f5c511ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:18.687890 7f5c511ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:18.687903 7f5c511ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.687923 7f5c511ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.687953 7f5c511ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.687972 7f5c511ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.688000 7f5c511ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.688018 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.688243 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.688259 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.688272 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.688286 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.688305 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.688316 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.688330 7f5c511ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.688344 7f5c511ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.688416 7f5c511ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.692504 7f5c511ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.692518 7f5c511ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.692537 7f5c511ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.692550 7f5c511ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:18.692565 7f5c511ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.692580 7f5c511ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.692595 7f5c511ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.692614 7f5c511ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.692647 7f5c511ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.692670 7f5c511ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.692713 7f5c511ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.692727 7f5c511ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.692745 7f5c511ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.692775 7f5c511ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.692805 7f5c511ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.699052 7f5c511ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.699374 7f5c511ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.699396 7f5c511ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.699410 7f5c511ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.699427 7f5c511ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.699440 7f5c511ff700                           Options.bloom_locality: 0
2021/09/17-02:14:18.699460 7f5c511ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.699481 7f5c511ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.699502 7f5c511ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.699526 7f5c511ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.699692 7f5c511ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.699711 7f5c511ff700                               Options.ttl: 2592000
2021/09/17-02:14:18.699732 7f5c511ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.700005 7f5c511ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:18.700019 7f5c511ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.700036 7f5c511ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:18.700048 7f5c511ff700        Options.compaction_filter: None
2021/09/17-02:14:18.700062 7f5c511ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.700079 7f5c511ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.700109 7f5c511ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.700984 7f5c511ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.701123 7f5c511ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5c5953c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c59819550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.701136 7f5c511ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.701150 7f5c511ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.701162 7f5c511ff700          Options.compression: LZ4
2021/09/17-02:14:18.701179 7f5c511ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.701346 7f5c511ff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:18.701369 7f5c511ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:18.701389 7f5c511ff700             Options.num_levels: 1
2021/09/17-02:14:18.701406 7f5c511ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.701420 7f5c511ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.701433 7f5c511ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.707954 7f5c511ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.707979 7f5c511ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.708045 7f5c511ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.708060 7f5c511ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.708078 7f5c511ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.708098 7f5c511ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.708118 7f5c511ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.708141 7f5c511ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.708277 7f5c511ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.708293 7f5c511ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.708309 7f5c511ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.708327 7f5c511ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.708342 7f5c511ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.708359 7f5c511ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.708372 7f5c511ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:18.708391 7f5c511ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:18.708410 7f5c511ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:18.708423 7f5c511ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.708440 7f5c511ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.708468 7f5c511ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.708489 7f5c511ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.708505 7f5c511ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.708524 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.708545 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.708560 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.708577 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.708593 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.708605 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.708619 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.708631 7f5c511ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.708642 7f5c511ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.708657 7f5c511ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.708673 7f5c511ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.708693 7f5c511ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.708735 7f5c511ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.708750 7f5c511ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:18.708762 7f5c511ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.708779 7f5c511ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.708796 7f5c511ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.708809 7f5c511ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.708826 7f5c511ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.708846 7f5c511ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.713150 7f5c511ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.713270 7f5c511ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.713282 7f5c511ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.713299 7f5c511ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.713338 7f5c511ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.713361 7f5c511ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.713385 7f5c511ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.713398 7f5c511ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.713415 7f5c511ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.713443 7f5c511ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.713455 7f5c511ff700                           Options.bloom_locality: 0
2021/09/17-02:14:18.713469 7f5c511ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.713487 7f5c511ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.713518 7f5c511ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.713531 7f5c511ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.713544 7f5c511ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.713555 7f5c511ff700                               Options.ttl: 2592000
2021/09/17-02:14:18.713567 7f5c511ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.713806 7f5c511ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:18.713822 7f5c511ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.713844 7f5c511ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:18.713867 7f5c511ff700        Options.compaction_filter: None
2021/09/17-02:14:18.713886 7f5c511ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.713921 7f5c511ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.713946 7f5c511ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.713962 7f5c511ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.714047 7f5c511ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f5c59541490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c59819500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.714075 7f5c511ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.714234 7f5c511ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.714257 7f5c511ff700          Options.compression: LZ4
2021/09/17-02:14:18.714269 7f5c511ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.719423 7f5c511ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.719436 7f5c511ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.719452 7f5c511ff700             Options.num_levels: 1
2021/09/17-02:14:18.719464 7f5c511ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.719483 7f5c511ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.719502 7f5c511ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.719520 7f5c511ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.719532 7f5c511ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.719547 7f5c511ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.719559 7f5c511ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.719574 7f5c511ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.719585 7f5c511ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.719597 7f5c511ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.719613 7f5c511ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.719624 7f5c511ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.719636 7f5c511ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.719649 7f5c511ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.719662 7f5c511ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.719676 7f5c511ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.719693 7f5c511ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.719706 7f5c511ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:18.719720 7f5c511ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:18.719737 7f5c511ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:18.719762 7f5c511ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.719775 7f5c511ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.719787 7f5c511ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.719801 7f5c511ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.719814 7f5c511ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.719825 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.719839 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.719856 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.719870 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.719913 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.719927 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.719939 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.719954 7f5c511ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.719967 7f5c511ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.719980 7f5c511ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.719993 7f5c511ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.720005 7f5c511ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.720019 7f5c511ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.720034 7f5c511ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:18.726290 7f5c511ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.726313 7f5c511ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.726330 7f5c511ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.726414 7f5c511ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.726489 7f5c511ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.726538 7f5c511ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.726561 7f5c511ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.726575 7f5c511ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.726606 7f5c511ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.726622 7f5c511ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.726649 7f5c511ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.726662 7f5c511ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.726673 7f5c511ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.726685 7f5c511ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.726700 7f5c511ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.726717 7f5c511ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.726729 7f5c511ff700                           Options.bloom_locality: 0
2021/09/17-02:14:18.726747 7f5c511ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.726763 7f5c511ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.726780 7f5c511ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.726800 7f5c511ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.726816 7f5c511ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.726861 7f5c511ff700                               Options.ttl: 2592000
2021/09/17-02:14:18.726906 7f5c511ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.727229 7f5c511ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:18.727244 7f5c511ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.727263 7f5c511ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:18.727281 7f5c511ff700        Options.compaction_filter: None
2021/09/17-02:14:18.727305 7f5c511ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.727328 7f5c511ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.727347 7f5c511ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.727359 7f5c511ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.727454 7f5c511ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f5c59541490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5c59819500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.731426 7f5c511ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.731440 7f5c511ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.731456 7f5c511ff700          Options.compression: LZ4
2021/09/17-02:14:18.731484 7f5c511ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.731496 7f5c511ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.731509 7f5c511ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.731525 7f5c511ff700             Options.num_levels: 1
2021/09/17-02:14:18.731558 7f5c511ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.731571 7f5c511ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.731584 7f5c511ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.731599 7f5c511ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.731734 7f5c511ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.731750 7f5c511ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.731765 7f5c511ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.731836 7f5c511ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.731850 7f5c511ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.731864 7f5c511ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.731877 7f5c511ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.731892 7f5c511ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.731909 7f5c511ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.731922 7f5c511ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.731936 7f5c511ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.731951 7f5c511ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.731964 7f5c511ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.731984 7f5c511ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:18.732015 7f5c511ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:18.732030 7f5c511ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:18.732051 7f5c511ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.732069 7f5c511ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.732081 7f5c511ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.732093 7f5c511ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.732106 7f5c511ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.732252 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.732268 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.732288 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.732313 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.732333 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.732345 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.732402 7f5c511ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.732417 7f5c511ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.746301 7f5c511ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.746314 7f5c511ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.746328 7f5c511ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.746344 7f5c511ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.746379 7f5c511ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.751013 7f5c511ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:18.751055 7f5c511ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.751068 7f5c511ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.751080 7f5c511ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.751094 7f5c511ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.751107 7f5c511ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.751286 7f5c511ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.751299 7f5c511ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.751312 7f5c511ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.751324 7f5c511ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.751339 7f5c511ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.762050 7f5c511ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.762085 7f5c511ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.762241 7f5c511ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.762286 7f5c511ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.762299 7f5c511ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.762312 7f5c511ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.762329 7f5c511ff700                           Options.bloom_locality: 0
2021/09/17-02:14:18.762351 7f5c511ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.762388 7f5c511ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.762425 7f5c511ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.762438 7f5c511ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.762453 7f5c511ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.762467 7f5c511ff700                               Options.ttl: 2592000
2021/09/17-02:14:18.762485 7f5c511ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.220854 7f5c511ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard0/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 54, last_sequence is 57, log_number is 51,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:19.220882 7f5c511ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 44
2021/09/17-02:14:19.220896 7f5c511ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 51
2021/09/17-02:14:19.220975 7f5c511ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 44
2021/09/17-02:14:19.222028 7f5c511ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 44
2021/09/17-02:14:19.231927 7f5c511ff700 EVENT_LOG_v1 {"time_micros": 1631844859231915, "job": 1, "event": "recovery_started", "log_files": [51]}
2021/09/17-02:14:19.231952 7f5c511ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #51 mode 2
2021/09/17-02:14:19.303842 7f5c511ff700 EVENT_LOG_v1 {"time_micros": 1631844859303709, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844859, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "ISFFFWDO7KWZCRKKJN7S", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:19.366037 7f5c511ff700 [db/version_set.cc:3950] Creating manifest 55
2021/09/17-02:14:19.517738 7f5c511ff700 EVENT_LOG_v1 {"time_micros": 1631844859517726, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:19.692084 7f5c511ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f5c4ee05380
2021/09/17-02:14:19.705064 7f5c511ff700 DB pointer 0x7f5c4c3b0000
2021/09/17-02:14:19.709184 7f5c3d9fd700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:19.709454 7f5c3d9fd700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:19.709661 7f5c3d9fd700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:19.711913 7f5c44bfd700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:19.712163 7f5c44bfd700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0
 Sum      8/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.118       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 33 Average: 4046.9697  StdDev: 11596.82
Min: 41  Median: 104.3333  Max: 65061
Percentiles: P50: 104.33 P75: 3181.25 P99: 65061.00 P99.9: 65061.00 P99.99: 65061.00
------------------------------------------------------
(      34,      51 ]        7  21.212%  21.212% ####
(      51,      76 ]        7  21.212%  42.424% ####
(      76,     110 ]        3   9.091%  51.515% ##
(     110,     170 ]        1   3.030%  54.545% #
(     170,     250 ]        2   6.061%  60.606% #
(     380,     580 ]        1   3.030%  63.636% #
(     580,     870 ]        1   3.030%  66.667% #
(    1900,    2900 ]        2   6.061%  72.727% #
(    2900,    4400 ]        4  12.121%  84.848% ##
(    4400,    6600 ]        1   3.030%  87.879% #
(    6600,    9900 ]        1   3.030%  90.909% #
(   14000,   22000 ]        2   6.061%  96.970% #
(   50000,   75000 ]        1   3.030% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 970.2000  StdDev: 1578.96
Min: 40  Median: 63.5000  Max: 4088
Percentiles: P50: 63.50 P75: 1085.00 P99: 4088.00 P99.9: 4088.00 P99.99: 4088.00
------------------------------------------------------
(      34,      51 ]        4  40.000%  40.000% ########
(      51,      76 ]        2  20.000%  60.000% ####
(     110,     170 ]        1  10.000%  70.000% ##
(     870,    1300 ]        1  10.000%  80.000% ##
(    2900,    4400 ]        2  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0
 Sum      8/0    8.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.118       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 34 Average: 3929.4412  StdDev: 11444.94
Min: 41  Median: 98.6667  Max: 65061
Percentiles: P50: 98.67 P75: 3087.50 P99: 65061.00 P99.9: 65061.00 P99.99: 65061.00
------------------------------------------------------
(      34,      51 ]        8  23.529%  23.529% #####
(      51,      76 ]        7  20.588%  44.118% ####
(      76,     110 ]        3   8.824%  52.941% ##
(     110,     170 ]        1   2.941%  55.882% #
(     170,     250 ]        2   5.882%  61.765% #
(     380,     580 ]        1   2.941%  64.706% #
(     580,     870 ]        1   2.941%  67.647% #
(    1900,    2900 ]        2   5.882%  73.529% #
(    2900,    4400 ]        4  11.765%  85.294% ##
(    4400,    6600 ]        1   2.941%  88.235% #
(    6600,    9900 ]        1   2.941%  91.176% #
(   14000,   22000 ]        2   5.882%  97.059% #
(   50000,   75000 ]        1   2.941% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 970.2000  StdDev: 1578.96
Min: 40  Median: 63.5000  Max: 4088
Percentiles: P50: 63.50 P75: 1085.00 P99: 4088.00 P99.9: 4088.00 P99.99: 4088.00
------------------------------------------------------
(      34,      51 ]        4  40.000%  40.000% ########
(      51,      76 ]        2  20.000%  60.000% ####
(     110,     170 ]        1  10.000%  70.000% ##
(     870,    1300 ]        1  10.000%  80.000% ##
(    2900,    4400 ]        2  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:19.739795 7f5c44bfd700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 11
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 2224
rocksdb.block.cache.bytes.read COUNT : 4672
rocksdb.block.cache.bytes.write COUNT : 2224
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 86
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 10
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 7
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 320
rocksdb.read.amp.total.read.bytes COUNT : 1213
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 34.000000 P95 : 4982.000000 P99 : 4982.000000 P100 : 4982.000000 COUNT : 10 SUM : 8308
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4400.000000 P99 : 4400.000000 P100 : 4400.000000 COUNT : 1 SUM : 4400
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 88.000000 P95 : 88.000000 P99 : 88.000000 P100 : 88.000000 COUNT : 1 SUM : 88
rocksdb.table.open.io.micros P50 : 50000.000000 P95 : 128120.000000 P99 : 128120.000000 P100 : 128120.000000 COUNT : 10 SUM : 679560
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 106.222222 P95 : 2000.000000 P99 : 2720.000000 P100 : 2732.000000 COUNT : 18 SUM : 7337
rocksdb.write.raw.block.micros P50 : 15.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 4 SUM : 101
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 87.333333 P95 : 16400.000000 P99 : 63000.000000 P100 : 65061.000000 COUNT : 48 SUM : 146303
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1.000000 P95 : 42.500000 P99 : 48.000000 P100 : 48.000000 COUNT : 10 SUM : 86
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 132.500000 P95 : 649.000000 P99 : 649.000000 P100 : 649.000000 COUNT : 7 SUM : 1336
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:19.782362 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:19.782400 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:19.782417 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:19.782443 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:19.782459 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:19.782482 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:19.782495 7f5c511ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:19.828093 7f5c511ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #59. Immutable memtables: 0.
2021/09/17-02:14:19.839767 7f5c51ffd700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #56
2021/09/17-02:14:19.841109 7f5c51ffd700 (Original Log Time 2021/09/17-02:14:19.839673) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:19.841124 7f5c51ffd700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 59
2021/09/17-02:14:19.841197 7f5c51ffd700 EVENT_LOG_v1 {"time_micros": 1631844859841148, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:19.841214 7f5c51ffd700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #60: started
2021/09/17-02:14:19.917539 7f5c51ffd700 EVENT_LOG_v1 {"time_micros": 1631844859917420, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844859, "oldest_key_time": 1631844859, "file_creation_time": 1631844859, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "ISFFFWDO7KWZCRKKJN7S", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:19.920515 7f5c51ffd700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #60: 1093 bytes OK
2021/09/17-02:14:19.937996 7f5c51ffd700 (Original Log Time 2021/09/17-02:14:19.920641) EVENT_LOG_v1 {"time_micros": 1631844859920615, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [8], "immutable_memtables": 1}
2021/09/17-02:14:19.938017 7f5c51ffd700 (Original Log Time 2021/09/17-02:14:19.937735) [db/memtable_list.cc:716] [metadata] Level-0 commit table #60: memtable #2 done
2021/09/17-02:14:19.938037 7f5c51ffd700 (Original Log Time 2021/09/17-02:14:19.937809) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[9] max score 0.90
2021/09/17-02:14:19.938060 7f5c51ffd700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
