2021/09/17-02:14:03.102091 7fbef87f3700 RocksDB version: 6.12.7
2021/09/17-02:14:03.106938 7fbef87f3700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:03.106959 7fbef87f3700 Compile date Aug  5 2021
2021/09/17-02:14:03.107055 7fbef87f3700 DB SUMMARY
2021/09/17-02:14:03.107069 7fbef87f3700 DB Session ID:  TABL3AOET41RIP58KDZF
2021/09/17-02:14:03.111512 7fbef87f3700 CURRENT file:  CURRENT
2021/09/17-02:14:03.111522 7fbef87f3700 IDENTITY file:  IDENTITY
2021/09/17-02:14:03.118804 7fbef87f3700 MANIFEST file:  MANIFEST-000017 size: 822 Bytes
2021/09/17-02:14:03.118834 7fbef87f3700 SST files in /data/store/N4:1/db/shard0 dir, Total Num: 2, files: 000025.sst 000026.sst 
2021/09/17-02:14:03.118844 7fbef87f3700 Write Ahead Log file in /data/store/N4:1/db/shard0: 000023.log size: 0 ; 
2021/09/17-02:14:03.118857 7fbef87f3700                         Options.error_if_exists: 0
2021/09/17-02:14:03.118868 7fbef87f3700                       Options.create_if_missing: 1
2021/09/17-02:14:03.118881 7fbef87f3700                         Options.paranoid_checks: 1
2021/09/17-02:14:03.118891 7fbef87f3700                                     Options.env: 0x7fbf01b4f160
2021/09/17-02:14:03.118899 7fbef87f3700                                      Options.fs: Legacy File System
2021/09/17-02:14:03.118908 7fbef87f3700                                Options.info_log: 0x7fbeffa59f80
2021/09/17-02:14:03.118931 7fbef87f3700                Options.max_file_opening_threads: 16
2021/09/17-02:14:03.118948 7fbef87f3700                              Options.statistics: 0x7fbf00e13080
2021/09/17-02:14:03.118993 7fbef87f3700                               Options.use_fsync: 0
2021/09/17-02:14:03.119021 7fbef87f3700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:03.119069 7fbef87f3700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:03.119084 7fbef87f3700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:03.119145 7fbef87f3700                       Options.keep_log_file_num: 100
2021/09/17-02:14:03.119170 7fbef87f3700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:03.119179 7fbef87f3700                         Options.allow_fallocate: 0
2021/09/17-02:14:03.119188 7fbef87f3700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:03.119197 7fbef87f3700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:03.119207 7fbef87f3700                        Options.use_direct_reads: 0
2021/09/17-02:14:03.119215 7fbef87f3700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:03.119224 7fbef87f3700          Options.create_missing_column_families: 0
2021/09/17-02:14:03.119234 7fbef87f3700                              Options.db_log_dir: 
2021/09/17-02:14:03.119242 7fbef87f3700                                 Options.wal_dir: /data/store/N4:1/db/shard0
2021/09/17-02:14:03.119250 7fbef87f3700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:03.119260 7fbef87f3700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:03.119271 7fbef87f3700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:03.119290 7fbef87f3700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:03.119300 7fbef87f3700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:03.119310 7fbef87f3700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:03.119334 7fbef87f3700                   Options.advise_random_on_open: 0
2021/09/17-02:14:03.119344 7fbef87f3700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:03.119391 7fbef87f3700                    Options.write_buffer_manager: 0x7fbeffa64390
2021/09/17-02:14:03.119418 7fbef87f3700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:03.119437 7fbef87f3700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:03.119445 7fbef87f3700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:03.119452 7fbef87f3700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:03.119461 7fbef87f3700                            Options.rate_limiter: (nil)
2021/09/17-02:14:03.127319 7fbef87f3700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:03.127441 7fbef87f3700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:03.127451 7fbef87f3700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:03.127460 7fbef87f3700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:03.127475 7fbef87f3700                  Options.unordered_write: 0
2021/09/17-02:14:03.127484 7fbef87f3700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:03.127493 7fbef87f3700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:03.127529 7fbef87f3700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:03.127585 7fbef87f3700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:03.127601 7fbef87f3700                               Options.row_cache: None
2021/09/17-02:14:03.127610 7fbef87f3700                              Options.wal_filter: None
2021/09/17-02:14:03.127619 7fbef87f3700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:03.127639 7fbef87f3700             Options.allow_ingest_behind: 0
2021/09/17-02:14:03.127662 7fbef87f3700             Options.preserve_deletes: 0
2021/09/17-02:14:03.127670 7fbef87f3700             Options.two_write_queues: 0
2021/09/17-02:14:03.127680 7fbef87f3700             Options.manual_wal_flush: 0
2021/09/17-02:14:03.127920 7fbef87f3700             Options.atomic_flush: 1
2021/09/17-02:14:03.127929 7fbef87f3700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:03.127939 7fbef87f3700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:03.127952 7fbef87f3700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:03.127962 7fbef87f3700                 Options.log_readahead_size: 0
2021/09/17-02:14:03.127981 7fbef87f3700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:03.127997 7fbef87f3700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:03.128007 7fbef87f3700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:03.128025 7fbef87f3700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:03.128037 7fbef87f3700             Options.max_background_jobs: 2
2021/09/17-02:14:03.128587 7fbef87f3700             Options.max_background_compactions: 2
2021/09/17-02:14:03.128610 7fbef87f3700             Options.max_subcompactions: 1
2021/09/17-02:14:03.128623 7fbef87f3700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:03.128633 7fbef87f3700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:03.128643 7fbef87f3700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:03.128654 7fbef87f3700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:03.128666 7fbef87f3700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:03.128687 7fbef87f3700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:03.128699 7fbef87f3700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:03.128708 7fbef87f3700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:03.128718 7fbef87f3700                          Options.max_open_files: 10000
2021/09/17-02:14:03.128727 7fbef87f3700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:03.128737 7fbef87f3700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:03.128748 7fbef87f3700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:03.128760 7fbef87f3700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:03.128769 7fbef87f3700                  Options.max_background_flushes: 1
2021/09/17-02:14:03.128780 7fbef87f3700 Compression algorithms supported:
2021/09/17-02:14:03.128806 7fbef87f3700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:03.128825 7fbef87f3700 	kZSTD supported: 0
2021/09/17-02:14:03.134409 7fbef87f3700 	kXpressCompression supported: 0
2021/09/17-02:14:03.135475 7fbef87f3700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:03.135595 7fbef87f3700 	kLZ4Compression supported: 1
2021/09/17-02:14:03.135838 7fbef87f3700 	kBZip2Compression supported: 1
2021/09/17-02:14:03.135853 7fbef87f3700 	kZlibCompression supported: 1
2021/09/17-02:14:03.135865 7fbef87f3700 	kSnappyCompression supported: 1
2021/09/17-02:14:03.136201 7fbef87f3700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:03.176480 7fbef87f3700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard0/MANIFEST-000017
2021/09/17-02:14:03.188253 7fbef87f3700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:03.188261 7fbef87f3700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.188272 7fbef87f3700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.188292 7fbef87f3700        Options.compaction_filter: None
2021/09/17-02:14:03.188302 7fbef87f3700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.188310 7fbef87f3700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.188318 7fbef87f3700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.188335 7fbef87f3700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.188399 7fbef87f3700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01c12550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.188426 7fbef87f3700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.188445 7fbef87f3700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.188455 7fbef87f3700          Options.compression: LZ4
2021/09/17-02:14:03.188473 7fbef87f3700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.188481 7fbef87f3700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.188490 7fbef87f3700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.188570 7fbef87f3700             Options.num_levels: 1
2021/09/17-02:14:03.188597 7fbef87f3700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.188604 7fbef87f3700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.188637 7fbef87f3700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.188667 7fbef87f3700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.188687 7fbef87f3700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.188713 7fbef87f3700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.188721 7fbef87f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.188729 7fbef87f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.193914 7fbef87f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.193924 7fbef87f3700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.193949 7fbef87f3700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.193962 7fbef87f3700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.193970 7fbef87f3700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.193980 7fbef87f3700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.193988 7fbef87f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.194000 7fbef87f3700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.194009 7fbef87f3700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.194019 7fbef87f3700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:03.194031 7fbef87f3700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:03.194041 7fbef87f3700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:03.194058 7fbef87f3700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.194065 7fbef87f3700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.194074 7fbef87f3700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.194082 7fbef87f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.194090 7fbef87f3700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.194098 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.194197 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.194205 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.194213 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.194221 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.194233 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.194242 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.194261 7fbef87f3700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.194281 7fbef87f3700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.194292 7fbef87f3700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.194312 7fbef87f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.194323 7fbef87f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.194333 7fbef87f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.194345 7fbef87f3700                Options.disable_auto_compactions: 1
2021/09/17-02:14:03.194353 7fbef87f3700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.194375 7fbef87f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.194547 7fbef87f3700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.194556 7fbef87f3700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.194565 7fbef87f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.194586 7fbef87f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.194615 7fbef87f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.194627 7fbef87f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.194636 7fbef87f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.194647 7fbef87f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.194664 7fbef87f3700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.202371 7fbef87f3700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.202404 7fbef87f3700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.202413 7fbef87f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.202424 7fbef87f3700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.202432 7fbef87f3700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.202455 7fbef87f3700                           Options.bloom_locality: 0
2021/09/17-02:14:03.202464 7fbef87f3700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.202472 7fbef87f3700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.202482 7fbef87f3700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.202490 7fbef87f3700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.202504 7fbef87f3700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.202519 7fbef87f3700                               Options.ttl: 2592000
2021/09/17-02:14:03.202533 7fbef87f3700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.202689 7fbef87f3700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:03.202701 7fbef87f3700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.202713 7fbef87f3700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:03.202721 7fbef87f3700        Options.compaction_filter: None
2021/09/17-02:14:03.202729 7fbef87f3700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.202737 7fbef87f3700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.202753 7fbef87f3700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.202767 7fbef87f3700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.202819 7fbef87f3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf01b433c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0bd0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.202837 7fbef87f3700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.202845 7fbef87f3700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.202854 7fbef87f3700          Options.compression: LZ4
2021/09/17-02:14:03.202864 7fbef87f3700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.202876 7fbef87f3700       Options.prefix_extractor: nullptr
2021/09/17-02:14:03.202884 7fbef87f3700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:03.202894 7fbef87f3700             Options.num_levels: 1
2021/09/17-02:14:03.203013 7fbef87f3700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.203021 7fbef87f3700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.203028 7fbef87f3700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.203036 7fbef87f3700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.209305 7fbef87f3700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.209332 7fbef87f3700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.209355 7fbef87f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.209371 7fbef87f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.209383 7fbef87f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.209390 7fbef87f3700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.209401 7fbef87f3700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.209409 7fbef87f3700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.209416 7fbef87f3700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.209424 7fbef87f3700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.209436 7fbef87f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.209449 7fbef87f3700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.209458 7fbef87f3700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.209470 7fbef87f3700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:03.209484 7fbef87f3700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:03.209495 7fbef87f3700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:03.209510 7fbef87f3700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.209541 7fbef87f3700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.209548 7fbef87f3700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.209554 7fbef87f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.209562 7fbef87f3700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.209569 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.209578 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.215512 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.215527 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.215551 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.215566 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.215669 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.215678 7fbef87f3700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.215685 7fbef87f3700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.215693 7fbef87f3700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.215700 7fbef87f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.215709 7fbef87f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.215719 7fbef87f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.215726 7fbef87f3700                Options.disable_auto_compactions: 0
2021/09/17-02:14:03.215734 7fbef87f3700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.215742 7fbef87f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.215790 7fbef87f3700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.215816 7fbef87f3700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.215824 7fbef87f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.215839 7fbef87f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.215856 7fbef87f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.225445 7fbef87f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.225472 7fbef87f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.225584 7fbef87f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.225630 7fbef87f3700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.225639 7fbef87f3700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.225647 7fbef87f3700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.225655 7fbef87f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.225664 7fbef87f3700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.225673 7fbef87f3700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.225684 7fbef87f3700                           Options.bloom_locality: 0
2021/09/17-02:14:03.225713 7fbef87f3700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.225722 7fbef87f3700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.225730 7fbef87f3700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.225811 7fbef87f3700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.225822 7fbef87f3700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.225831 7fbef87f3700                               Options.ttl: 2592000
2021/09/17-02:14:03.225857 7fbef87f3700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.226407 7fbef87f3700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:03.226587 7fbef87f3700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.226625 7fbef87f3700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.226635 7fbef87f3700        Options.compaction_filter: None
2021/09/17-02:14:03.226649 7fbef87f3700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.226662 7fbef87f3700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.226673 7fbef87f3700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.226687 7fbef87f3700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.226746 7fbef87f3700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01c12550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.226774 7fbef87f3700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.226799 7fbef87f3700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.226808 7fbef87f3700          Options.compression: LZ4
2021/09/17-02:14:03.226815 7fbef87f3700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.226822 7fbef87f3700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.226832 7fbef87f3700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.231010 7fbef87f3700             Options.num_levels: 1
2021/09/17-02:14:03.231018 7fbef87f3700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.231030 7fbef87f3700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.231041 7fbef87f3700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.231055 7fbef87f3700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.231312 7fbef87f3700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.231347 7fbef87f3700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.231367 7fbef87f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.231376 7fbef87f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.231387 7fbef87f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.231395 7fbef87f3700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.231409 7fbef87f3700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.231417 7fbef87f3700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.231436 7fbef87f3700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.231444 7fbef87f3700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.231459 7fbef87f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.231553 7fbef87f3700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.231561 7fbef87f3700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.231570 7fbef87f3700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:03.231586 7fbef87f3700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:03.231595 7fbef87f3700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:03.231604 7fbef87f3700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.231614 7fbef87f3700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.231626 7fbef87f3700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.231633 7fbef87f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.231644 7fbef87f3700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.231655 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.231664 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.231683 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.231692 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.231702 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.231717 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.231733 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.231743 7fbef87f3700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.231773 7fbef87f3700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.231936 7fbef87f3700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.231959 7fbef87f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.231968 7fbef87f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.231986 7fbef87f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.231994 7fbef87f3700                Options.disable_auto_compactions: 0
2021/09/17-02:14:03.232008 7fbef87f3700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.232019 7fbef87f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.239856 7fbef87f3700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.239872 7fbef87f3700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.239880 7fbef87f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.239887 7fbef87f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.239895 7fbef87f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.239926 7fbef87f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.239935 7fbef87f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.239942 7fbef87f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.239959 7fbef87f3700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.239966 7fbef87f3700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.239999 7fbef87f3700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.240018 7fbef87f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.240026 7fbef87f3700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.240035 7fbef87f3700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.240043 7fbef87f3700                           Options.bloom_locality: 0
2021/09/17-02:14:03.240052 7fbef87f3700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.240063 7fbef87f3700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.240184 7fbef87f3700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.240205 7fbef87f3700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.240289 7fbef87f3700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.240297 7fbef87f3700                               Options.ttl: 2592000
2021/09/17-02:14:03.240310 7fbef87f3700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.251672 7fbef87f3700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:03.251773 7fbef87f3700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.251801 7fbef87f3700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.251809 7fbef87f3700        Options.compaction_filter: None
2021/09/17-02:14:03.251818 7fbef87f3700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.251828 7fbef87f3700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.251836 7fbef87f3700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.251844 7fbef87f3700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.251898 7fbef87f3700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01c12550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e0770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.257693 7fbef87f3700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.257723 7fbef87f3700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.257731 7fbef87f3700          Options.compression: LZ4
2021/09/17-02:14:03.257740 7fbef87f3700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.257748 7fbef87f3700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.257756 7fbef87f3700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.257770 7fbef87f3700             Options.num_levels: 1
2021/09/17-02:14:03.257813 7fbef87f3700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.257825 7fbef87f3700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.257833 7fbef87f3700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.257843 7fbef87f3700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.258085 7fbef87f3700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.258097 7fbef87f3700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.258110 7fbef87f3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.258122 7fbef87f3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.258135 7fbef87f3700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.258147 7fbef87f3700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.258155 7fbef87f3700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.258365 7fbef87f3700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.258500 7fbef87f3700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.258527 7fbef87f3700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.258570 7fbef87f3700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.258605 7fbef87f3700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.258614 7fbef87f3700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.258631 7fbef87f3700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:03.258655 7fbef87f3700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:03.258665 7fbef87f3700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:03.258674 7fbef87f3700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.258682 7fbef87f3700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.258690 7fbef87f3700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.258718 7fbef87f3700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.258735 7fbef87f3700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.258745 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.258758 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.258775 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.258783 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.258791 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.258799 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.258806 7fbef87f3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.258814 7fbef87f3700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.258824 7fbef87f3700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.258835 7fbef87f3700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.258843 7fbef87f3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.262803 7fbef87f3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.262814 7fbef87f3700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.262821 7fbef87f3700                Options.disable_auto_compactions: 1
2021/09/17-02:14:03.262828 7fbef87f3700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.262834 7fbef87f3700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.262842 7fbef87f3700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.262852 7fbef87f3700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.262876 7fbef87f3700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.262882 7fbef87f3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.262890 7fbef87f3700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.262898 7fbef87f3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.262908 7fbef87f3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.262925 7fbef87f3700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.262942 7fbef87f3700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.262949 7fbef87f3700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.262956 7fbef87f3700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.262964 7fbef87f3700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.262971 7fbef87f3700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.262977 7fbef87f3700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.263060 7fbef87f3700                           Options.bloom_locality: 0
2021/09/17-02:14:03.263610 7fbef87f3700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.263621 7fbef87f3700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.263629 7fbef87f3700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.263640 7fbef87f3700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.263648 7fbef87f3700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.263656 7fbef87f3700                               Options.ttl: 2592000
2021/09/17-02:14:03.263663 7fbef87f3700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.321855 7fbef87f3700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard0/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 28, last_sequence is 31, log_number is 23,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:03.321870 7fbef87f3700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 14
2021/09/17-02:14:03.321878 7fbef87f3700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 23
2021/09/17-02:14:03.321893 7fbef87f3700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 23
2021/09/17-02:14:03.321903 7fbef87f3700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 14
2021/09/17-02:14:03.329720 7fbef87f3700 EVENT_LOG_v1 {"time_micros": 1631844843329711, "job": 1, "event": "recovery_started", "log_files": [23]}
2021/09/17-02:14:03.329735 7fbef87f3700 [db/db_impl/db_impl_open.cc:823] Recovering log #23 mode 2
2021/09/17-02:14:03.332917 7fbef87f3700 [db/version_set.cc:3950] Creating manifest 28
2021/09/17-02:14:03.382228 7fbef87f3700 EVENT_LOG_v1 {"time_micros": 1631844843382218, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:03.441857 7fbef87f3700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf00e08380
2021/09/17-02:14:03.447550 7fbef87f3700 DB pointer 0x7fbf00f92800
2021/09/17-02:14:03.452037 7fbef2a68700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:03.452046 7fbef2a68700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:03.452053 7fbef2a68700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:03.461561 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:03.461567 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:03.461574 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:03.461584 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:03.461591 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:03.461597 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:03.461604 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:03.466654 7fbef87f3700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #32. Immutable memtables: 0.
2021/09/17-02:14:03.467154 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #29
2021/09/17-02:14:03.467277 7fbf109ff700 (Original Log Time 2021/09/17-02:14:03.467014) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:03.467290 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 32
2021/09/17-02:14:03.467333 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844843467317, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1200, "flush_reason": "Manual Flush"}
2021/09/17-02:14:03.467353 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #33: started
2021/09/17-02:14:03.491257 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844843491057, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844843, "oldest_key_time": 1631844843, "file_creation_time": 1631844843, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "TABL3AOET41RIP58KDZF"}}
2021/09/17-02:14:03.492273 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #33: 1006 bytes OK
2021/09/17-02:14:03.495376 7fbf109ff700 (Original Log Time 2021/09/17-02:14:03.492343) EVENT_LOG_v1 {"time_micros": 1631844843492328, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:03.495383 7fbf109ff700 (Original Log Time 2021/09/17-02:14:03.495268) [db/memtable_list.cc:716] [metadata] Level-0 commit table #33: memtable #1 done
2021/09/17-02:14:03.495390 7fbf109ff700 (Original Log Time 2021/09/17-02:14:03.495321) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:14:03.495405 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:03.505507 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:03.505534 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:03.505541 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.786395 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.786409 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.786418 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.786425 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.786443 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.786450 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.786466 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.794502 7fbef87f3700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #34. Immutable memtables: 0.
2021/09/17-02:14:04.794638 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #32
2021/09/17-02:14:04.794732 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.794615) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.794747 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 34
2021/09/17-02:14:04.794779 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844794766, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.794787 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #35: started
2021/09/17-02:14:04.808748 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844808702, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 35, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844843, "oldest_key_time": 1631844843, "file_creation_time": 1631844844, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "TABL3AOET41RIP58KDZF"}}
2021/09/17-02:14:04.810189 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #35: 946 bytes OK
2021/09/17-02:14:04.812304 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.810269) EVENT_LOG_v1 {"time_micros": 1631844844810246, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.812318 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.812171) [db/memtable_list.cc:716] [metadata] Level-0 commit table #35: memtable #2 done
2021/09/17-02:14:04.812331 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.812216) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.814352 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.814366 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.814379 7fbef87f3700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #34. Immutable memtables: 0.
2021/09/17-02:14:04.814493 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.814466) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.814500 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 34
2021/09/17-02:14:04.814531 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844814512, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1512, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.814569 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #36: started
2021/09/17-02:14:04.824617 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844824573, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 36, "file_size": 1359, "table_properties": {"data_size": 260, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844843, "oldest_key_time": 1631844843, "file_creation_time": 1631844844, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "TABL3AOET41RIP58KDZF"}}
2021/09/17-02:14:04.825986 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #36: 1359 bytes OK
2021/09/17-02:14:04.828418 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.826031) EVENT_LOG_v1 {"time_micros": 1631844844826023, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:04.828438 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.828273) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #36: memtable #1 done
2021/09/17-02:14:04.828448 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.828350) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:14:04.828455 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:04.833883 7fbef87f3700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.835187 7fbef87f3700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.837389 7fbef87f3700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.851591 7fbef87f3700 [db/db_impl/db_impl.cc:614] Shutdown complete
