2021/09/17-02:14:12.712732 7fbeedf5f700 RocksDB version: 6.12.7
2021/09/17-02:14:12.716806 7fbeedf5f700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:12.716824 7fbeedf5f700 Compile date Aug  5 2021
2021/09/17-02:14:12.717885 7fbeedf5f700 DB SUMMARY
2021/09/17-02:14:12.717895 7fbeedf5f700 DB Session ID:  ZBROXH4JKQQXE8DWCCPZ
2021/09/17-02:14:12.720452 7fbeedf5f700 CURRENT file:  CURRENT
2021/09/17-02:14:12.720463 7fbeedf5f700 IDENTITY file:  IDENTITY
2021/09/17-02:14:12.721806 7fbeedf5f700 MANIFEST file:  MANIFEST-000039 size: 826 Bytes
2021/09/17-02:14:12.721814 7fbeedf5f700 SST files in /data/store/N4:1/db/shard0 dir, Total Num: 7, files: 000025.sst 000026.sst 000033.sst 000035.sst 000036.sst 000038.sst 000044.sst 
2021/09/17-02:14:12.721821 7fbeedf5f700 Write Ahead Log file in /data/store/N4:1/db/shard0: 000043.log size: 176 ; 
2021/09/17-02:14:12.721828 7fbeedf5f700                         Options.error_if_exists: 0
2021/09/17-02:14:12.721836 7fbeedf5f700                       Options.create_if_missing: 1
2021/09/17-02:14:12.721844 7fbeedf5f700                         Options.paranoid_checks: 1
2021/09/17-02:14:12.721853 7fbeedf5f700                                     Options.env: 0x7fbf01c97680
2021/09/17-02:14:12.721872 7fbeedf5f700                                      Options.fs: Legacy File System
2021/09/17-02:14:12.721881 7fbeedf5f700                                Options.info_log: 0x7fbef47b5740
2021/09/17-02:14:12.721889 7fbeedf5f700                Options.max_file_opening_threads: 16
2021/09/17-02:14:12.721898 7fbeedf5f700                              Options.statistics: 0x7fbf0a836cb0
2021/09/17-02:14:12.721910 7fbeedf5f700                               Options.use_fsync: 0
2021/09/17-02:14:12.721928 7fbeedf5f700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:12.721954 7fbeedf5f700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:12.721962 7fbeedf5f700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:12.721970 7fbeedf5f700                       Options.keep_log_file_num: 100
2021/09/17-02:14:12.721979 7fbeedf5f700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:12.722051 7fbeedf5f700                         Options.allow_fallocate: 0
2021/09/17-02:14:12.722070 7fbeedf5f700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:12.722261 7fbeedf5f700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:12.722273 7fbeedf5f700                        Options.use_direct_reads: 0
2021/09/17-02:14:12.722335 7fbeedf5f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:12.722368 7fbeedf5f700          Options.create_missing_column_families: 0
2021/09/17-02:14:12.722407 7fbeedf5f700                              Options.db_log_dir: 
2021/09/17-02:14:12.722489 7fbeedf5f700                                 Options.wal_dir: /data/store/N4:1/db/shard0
2021/09/17-02:14:12.723277 7fbeedf5f700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:12.723284 7fbeedf5f700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:12.723293 7fbeedf5f700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:12.723302 7fbeedf5f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:12.723313 7fbeedf5f700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:12.723323 7fbeedf5f700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:12.723345 7fbeedf5f700                   Options.advise_random_on_open: 0
2021/09/17-02:14:12.723358 7fbeedf5f700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:12.723371 7fbeedf5f700                    Options.write_buffer_manager: 0x7fbef48c9390
2021/09/17-02:14:12.723390 7fbeedf5f700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:12.723451 7fbeedf5f700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:12.723462 7fbeedf5f700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:12.723471 7fbeedf5f700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:12.725653 7fbeedf5f700                            Options.rate_limiter: (nil)
2021/09/17-02:14:12.725669 7fbeedf5f700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:12.725684 7fbeedf5f700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:12.725695 7fbeedf5f700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:12.725704 7fbeedf5f700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:12.725714 7fbeedf5f700                  Options.unordered_write: 0
2021/09/17-02:14:12.725740 7fbeedf5f700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:12.725749 7fbeedf5f700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:12.725757 7fbeedf5f700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:12.725798 7fbeedf5f700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:12.725804 7fbeedf5f700                               Options.row_cache: None
2021/09/17-02:14:12.725812 7fbeedf5f700                              Options.wal_filter: None
2021/09/17-02:14:12.725822 7fbeedf5f700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:12.725831 7fbeedf5f700             Options.allow_ingest_behind: 0
2021/09/17-02:14:12.725842 7fbeedf5f700             Options.preserve_deletes: 0
2021/09/17-02:14:12.725855 7fbeedf5f700             Options.two_write_queues: 0
2021/09/17-02:14:12.725865 7fbeedf5f700             Options.manual_wal_flush: 0
2021/09/17-02:14:12.725874 7fbeedf5f700             Options.atomic_flush: 1
2021/09/17-02:14:12.725881 7fbeedf5f700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:12.725895 7fbeedf5f700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:12.725939 7fbeedf5f700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:12.725960 7fbeedf5f700                 Options.log_readahead_size: 0
2021/09/17-02:14:12.725968 7fbeedf5f700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:12.725990 7fbeedf5f700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:12.726036 7fbeedf5f700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:12.726055 7fbeedf5f700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:12.726068 7fbeedf5f700             Options.max_background_jobs: 2
2021/09/17-02:14:12.726078 7fbeedf5f700             Options.max_background_compactions: 2
2021/09/17-02:14:12.726238 7fbeedf5f700             Options.max_subcompactions: 1
2021/09/17-02:14:12.726319 7fbeedf5f700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:12.726327 7fbeedf5f700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:12.726336 7fbeedf5f700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:12.726355 7fbeedf5f700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:12.726365 7fbeedf5f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:12.726376 7fbeedf5f700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:12.726385 7fbeedf5f700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:12.726393 7fbeedf5f700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:12.726400 7fbeedf5f700                          Options.max_open_files: 10000
2021/09/17-02:14:12.726408 7fbeedf5f700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:12.726417 7fbeedf5f700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:12.726425 7fbeedf5f700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:12.726434 7fbeedf5f700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:12.726478 7fbeedf5f700                  Options.max_background_flushes: 1
2021/09/17-02:14:12.726509 7fbeedf5f700 Compression algorithms supported:
2021/09/17-02:14:12.726524 7fbeedf5f700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:12.729606 7fbeedf5f700 	kZSTD supported: 0
2021/09/17-02:14:12.729625 7fbeedf5f700 	kXpressCompression supported: 0
2021/09/17-02:14:12.729637 7fbeedf5f700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:12.729649 7fbeedf5f700 	kLZ4Compression supported: 1
2021/09/17-02:14:12.729662 7fbeedf5f700 	kBZip2Compression supported: 1
2021/09/17-02:14:12.729673 7fbeedf5f700 	kZlibCompression supported: 1
2021/09/17-02:14:12.729715 7fbeedf5f700 	kSnappyCompression supported: 1
2021/09/17-02:14:12.729731 7fbeedf5f700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:12.737851 7fbeedf5f700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N4:1/db/shard0/MANIFEST-000039
2021/09/17-02:14:12.740874 7fbeedf5f700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:12.740892 7fbeedf5f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.740907 7fbeedf5f700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.740917 7fbeedf5f700        Options.compaction_filter: None
2021/09/17-02:14:12.740978 7fbeedf5f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.740985 7fbeedf5f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.740998 7fbeedf5f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.741011 7fbeedf5f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.742401 7fbeedf5f700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263a20
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.742426 7fbeedf5f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.742438 7fbeedf5f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.742445 7fbeedf5f700          Options.compression: LZ4
2021/09/17-02:14:12.742455 7fbeedf5f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.742466 7fbeedf5f700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.742491 7fbeedf5f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.742502 7fbeedf5f700             Options.num_levels: 1
2021/09/17-02:14:12.742509 7fbeedf5f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.742520 7fbeedf5f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.742527 7fbeedf5f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.742535 7fbeedf5f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.742543 7fbeedf5f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.742556 7fbeedf5f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.742563 7fbeedf5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.742574 7fbeedf5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.744430 7fbeedf5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.744442 7fbeedf5f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.744451 7fbeedf5f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.744461 7fbeedf5f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.744571 7fbeedf5f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.744588 7fbeedf5f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.744599 7fbeedf5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.744613 7fbeedf5f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.744626 7fbeedf5f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.744639 7fbeedf5f700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:12.744661 7fbeedf5f700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:12.744670 7fbeedf5f700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:12.744679 7fbeedf5f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.744688 7fbeedf5f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.744696 7fbeedf5f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.744705 7fbeedf5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.744713 7fbeedf5f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.744722 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.744730 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.744739 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.744748 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.744757 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.744764 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.744773 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.744788 7fbeedf5f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.744817 7fbeedf5f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.744823 7fbeedf5f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.744832 7fbeedf5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.744841 7fbeedf5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.744850 7fbeedf5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.744859 7fbeedf5f700                Options.disable_auto_compactions: 1
2021/09/17-02:14:12.744868 7fbeedf5f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.744876 7fbeedf5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.744884 7fbeedf5f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.744892 7fbeedf5f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.744904 7fbeedf5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.744915 7fbeedf5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.744925 7fbeedf5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.744935 7fbeedf5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.744948 7fbeedf5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.744956 7fbeedf5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.744965 7fbeedf5f700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.746732 7fbeedf5f700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.746764 7fbeedf5f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.746774 7fbeedf5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.746784 7fbeedf5f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.746794 7fbeedf5f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.746804 7fbeedf5f700                           Options.bloom_locality: 0
2021/09/17-02:14:12.746819 7fbeedf5f700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.746847 7fbeedf5f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.746861 7fbeedf5f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.746871 7fbeedf5f700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.746878 7fbeedf5f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.746887 7fbeedf5f700                               Options.ttl: 2592000
2021/09/17-02:14:12.746895 7fbeedf5f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.748045 7fbeedf5f700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:12.748055 7fbeedf5f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.748062 7fbeedf5f700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:12.748392 7fbeedf5f700        Options.compaction_filter: None
2021/09/17-02:14:12.748451 7fbeedf5f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.748459 7fbeedf5f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.748467 7fbeedf5f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.748483 7fbeedf5f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.748664 7fbeedf5f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf18297950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263e80
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.748869 7fbeedf5f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.748882 7fbeedf5f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.748894 7fbeedf5f700          Options.compression: LZ4
2021/09/17-02:14:12.748908 7fbeedf5f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.748921 7fbeedf5f700       Options.prefix_extractor: nullptr
2021/09/17-02:14:12.748930 7fbeedf5f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:12.748938 7fbeedf5f700             Options.num_levels: 1
2021/09/17-02:14:12.748946 7fbeedf5f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.748954 7fbeedf5f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.748961 7fbeedf5f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.748968 7fbeedf5f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.750923 7fbeedf5f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.750932 7fbeedf5f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.750940 7fbeedf5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.750952 7fbeedf5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.750963 7fbeedf5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.750983 7fbeedf5f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.750992 7fbeedf5f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.751000 7fbeedf5f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.751011 7fbeedf5f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.751020 7fbeedf5f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.751028 7fbeedf5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.751036 7fbeedf5f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.751046 7fbeedf5f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.751059 7fbeedf5f700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:12.751070 7fbeedf5f700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:12.751078 7fbeedf5f700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:12.751087 7fbeedf5f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.751167 7fbeedf5f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.751176 7fbeedf5f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.751184 7fbeedf5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.751191 7fbeedf5f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.751201 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.751214 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.751234 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.751247 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.751260 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.751337 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.751352 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.751379 7fbeedf5f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.751394 7fbeedf5f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.751408 7fbeedf5f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.751429 7fbeedf5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.751446 7fbeedf5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.751459 7fbeedf5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.751470 7fbeedf5f700                Options.disable_auto_compactions: 0
2021/09/17-02:14:12.751488 7fbeedf5f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.751510 7fbeedf5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.751524 7fbeedf5f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.751536 7fbeedf5f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.751548 7fbeedf5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.751559 7fbeedf5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.751572 7fbeedf5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.753938 7fbeedf5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.753955 7fbeedf5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.753965 7fbeedf5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.753978 7fbeedf5f700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.753987 7fbeedf5f700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.753996 7fbeedf5f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.754005 7fbeedf5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.754012 7fbeedf5f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.754022 7fbeedf5f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.754034 7fbeedf5f700                           Options.bloom_locality: 0
2021/09/17-02:14:12.754046 7fbeedf5f700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.754058 7fbeedf5f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.754070 7fbeedf5f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.754082 7fbeedf5f700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.754100 7fbeedf5f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.754112 7fbeedf5f700                               Options.ttl: 2592000
2021/09/17-02:14:12.754124 7fbeedf5f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.754299 7fbeedf5f700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:12.754314 7fbeedf5f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.754338 7fbeedf5f700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.754351 7fbeedf5f700        Options.compaction_filter: None
2021/09/17-02:14:12.754365 7fbeedf5f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.754374 7fbeedf5f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.754384 7fbeedf5f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.754396 7fbeedf5f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.754450 7fbeedf5f700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263a20
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.754468 7fbeedf5f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.754476 7fbeedf5f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.754487 7fbeedf5f700          Options.compression: LZ4
2021/09/17-02:14:12.754497 7fbeedf5f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.754506 7fbeedf5f700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.755982 7fbeedf5f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.756010 7fbeedf5f700             Options.num_levels: 1
2021/09/17-02:14:12.756024 7fbeedf5f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.756038 7fbeedf5f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.756050 7fbeedf5f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.756061 7fbeedf5f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.756072 7fbeedf5f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.756085 7fbeedf5f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.756097 7fbeedf5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.756108 7fbeedf5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.756119 7fbeedf5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.756204 7fbeedf5f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.756218 7fbeedf5f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.756228 7fbeedf5f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.756239 7fbeedf5f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.756256 7fbeedf5f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.756266 7fbeedf5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.756274 7fbeedf5f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.756282 7fbeedf5f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.756290 7fbeedf5f700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:12.756298 7fbeedf5f700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:12.756307 7fbeedf5f700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:12.756315 7fbeedf5f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.756323 7fbeedf5f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.756332 7fbeedf5f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.756340 7fbeedf5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.756349 7fbeedf5f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.756357 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.756374 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.756385 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.756395 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.756405 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.756415 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.756425 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.756435 7fbeedf5f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.756445 7fbeedf5f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.756455 7fbeedf5f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.756470 7fbeedf5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.756478 7fbeedf5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.756488 7fbeedf5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.756498 7fbeedf5f700                Options.disable_auto_compactions: 0
2021/09/17-02:14:12.756509 7fbeedf5f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.756517 7fbeedf5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.758752 7fbeedf5f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.758769 7fbeedf5f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.758784 7fbeedf5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.758795 7fbeedf5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.758804 7fbeedf5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.758815 7fbeedf5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.758826 7fbeedf5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.758840 7fbeedf5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.758862 7fbeedf5f700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.758871 7fbeedf5f700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.758879 7fbeedf5f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.758893 7fbeedf5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.758908 7fbeedf5f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.758919 7fbeedf5f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.758929 7fbeedf5f700                           Options.bloom_locality: 0
2021/09/17-02:14:12.758940 7fbeedf5f700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.758953 7fbeedf5f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.758965 7fbeedf5f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.758985 7fbeedf5f700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.758995 7fbeedf5f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.759004 7fbeedf5f700                               Options.ttl: 2592000
2021/09/17-02:14:12.759014 7fbeedf5f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.759371 7fbeedf5f700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:12.759381 7fbeedf5f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.759389 7fbeedf5f700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.759399 7fbeedf5f700        Options.compaction_filter: None
2021/09/17-02:14:12.759411 7fbeedf5f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.759434 7fbeedf5f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.759442 7fbeedf5f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.759450 7fbeedf5f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.759498 7fbeedf5f700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18263a20
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.760916 7fbeedf5f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.760929 7fbeedf5f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.760939 7fbeedf5f700          Options.compression: LZ4
2021/09/17-02:14:12.760949 7fbeedf5f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.760959 7fbeedf5f700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.760969 7fbeedf5f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.760980 7fbeedf5f700             Options.num_levels: 1
2021/09/17-02:14:12.761022 7fbeedf5f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.761040 7fbeedf5f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.761062 7fbeedf5f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.761070 7fbeedf5f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.761078 7fbeedf5f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.761165 7fbeedf5f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.761172 7fbeedf5f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.761180 7fbeedf5f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.761187 7fbeedf5f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.761194 7fbeedf5f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.761202 7fbeedf5f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.761211 7fbeedf5f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.761222 7fbeedf5f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.761233 7fbeedf5f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.761243 7fbeedf5f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.761253 7fbeedf5f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.761269 7fbeedf5f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.761277 7fbeedf5f700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:12.761285 7fbeedf5f700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:12.761301 7fbeedf5f700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:12.761309 7fbeedf5f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.761317 7fbeedf5f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.761327 7fbeedf5f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.761336 7fbeedf5f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.761343 7fbeedf5f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.761351 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.761357 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.761365 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.761375 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.761384 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.761395 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.761403 7fbeedf5f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.761413 7fbeedf5f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.761422 7fbeedf5f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.761431 7fbeedf5f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.763360 7fbeedf5f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.763368 7fbeedf5f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.763377 7fbeedf5f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.763393 7fbeedf5f700                Options.disable_auto_compactions: 1
2021/09/17-02:14:12.763405 7fbeedf5f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.763415 7fbeedf5f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.763424 7fbeedf5f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.763434 7fbeedf5f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.763444 7fbeedf5f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.763453 7fbeedf5f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.763464 7fbeedf5f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.763474 7fbeedf5f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.763483 7fbeedf5f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.763491 7fbeedf5f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.763503 7fbeedf5f700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.763518 7fbeedf5f700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.763525 7fbeedf5f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.763535 7fbeedf5f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.763546 7fbeedf5f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.763557 7fbeedf5f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.763567 7fbeedf5f700                           Options.bloom_locality: 0
2021/09/17-02:14:12.763575 7fbeedf5f700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.763583 7fbeedf5f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.763591 7fbeedf5f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.763598 7fbeedf5f700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.763605 7fbeedf5f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.763613 7fbeedf5f700                               Options.ttl: 2592000
2021/09/17-02:14:12.763626 7fbeedf5f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.806894 7fbeedf5f700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N4:1/db/shard0/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 46, last_sequence is 48, log_number is 43,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:12.806906 7fbeedf5f700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 35
2021/09/17-02:14:12.806917 7fbeedf5f700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 43
2021/09/17-02:14:12.806928 7fbeedf5f700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 35
2021/09/17-02:14:12.807025 7fbeedf5f700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 35
2021/09/17-02:14:12.812022 7fbeedf5f700 EVENT_LOG_v1 {"time_micros": 1631844852812012, "job": 1, "event": "recovery_started", "log_files": [43]}
2021/09/17-02:14:12.812041 7fbeedf5f700 [db/db_impl/db_impl_open.cc:823] Recovering log #43 mode 2
2021/09/17-02:14:12.836030 7fbeedf5f700 EVENT_LOG_v1 {"time_micros": 1631844852835982, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 933, "table_properties": {"data_size": 84, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 15, "raw_value_size": 24, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "ZBROXH4JKQQXE8DWCCPZ"}}
2021/09/17-02:14:12.839806 7fbeedf5f700 [db/version_set.cc:3950] Creating manifest 47
2021/09/17-02:14:12.877000 7fbeedf5f700 EVENT_LOG_v1 {"time_micros": 1631844852876989, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:12.917845 7fbeedf5f700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf0b4a6180
2021/09/17-02:14:12.922504 7fbeedf5f700 DB pointer 0x7fbef491f000
2021/09/17-02:14:12.923782 7fbee8e55700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:12.923789 7fbee8e55700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.923798 7fbee8e55700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.937400 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:12.937416 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:12.937423 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:12.937444 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:12.937456 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:12.937467 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:12.937478 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:12.943640 7fbeedf5f700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #51. Immutable memtables: 0.
2021/09/17-02:14:12.943735 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #48
2021/09/17-02:14:12.943822 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.943715) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:12.943832 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 51
2021/09/17-02:14:12.943876 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844852943867, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:12.943883 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #52: started
2021/09/17-02:14:12.957437 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844852957386, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844852, "db_id": "96b55191-3af7-4cd7-9821-57492328ab39", "db_session_id": "ZBROXH4JKQQXE8DWCCPZ"}}
2021/09/17-02:14:12.958894 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #52: 1006 bytes OK
2021/09/17-02:14:12.960574 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.958970) EVENT_LOG_v1 {"time_micros": 1631844852958955, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:12.960582 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.960451) [db/memtable_list.cc:716] [metadata] Level-0 commit table #52: memtable #2 done
2021/09/17-02:14:12.960591 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.960504) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:12.960600 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:12.967738 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:12.967760 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:12.967776 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.578115 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.578128 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.578137 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.578149 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.578360 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.578372 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.578387 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.578401 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.578585 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.578593 7fbeedf5f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.580213 7fbeedf5f700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.583482 7fbeedf5f700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.597299 7fbeedf5f700 [db/db_impl/db_impl.cc:614] Shutdown complete
