2021/09/17-02:14:04.182673 7fbee7551700 RocksDB version: 6.12.7
2021/09/17-02:14:04.187599 7fbee7551700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:04.187639 7fbee7551700 Compile date Aug  5 2021
2021/09/17-02:14:04.187725 7fbee7551700 DB SUMMARY
2021/09/17-02:14:04.187734 7fbee7551700 DB Session ID:  CF91V02SNTAOIGCYP8JS
2021/09/17-02:14:04.189366 7fbee7551700 CURRENT file:  CURRENT
2021/09/17-02:14:04.189376 7fbee7551700 IDENTITY file:  IDENTITY
2021/09/17-02:14:04.190317 7fbee7551700 MANIFEST file:  MANIFEST-000020 size: 980 Bytes
2021/09/17-02:14:04.190336 7fbee7551700 SST files in /data/store/N1:1/db/shard0 dir, Total Num: 3, files: 000017.sst 000028.sst 000029.sst 
2021/09/17-02:14:04.190348 7fbee7551700 Write Ahead Log file in /data/store/N1:1/db/shard0: 000026.log size: 0 ; 
2021/09/17-02:14:04.190357 7fbee7551700                         Options.error_if_exists: 0
2021/09/17-02:14:04.190366 7fbee7551700                       Options.create_if_missing: 1
2021/09/17-02:14:04.190377 7fbee7551700                         Options.paranoid_checks: 1
2021/09/17-02:14:04.190413 7fbee7551700                                     Options.env: 0x7fbeea233600
2021/09/17-02:14:04.190426 7fbee7551700                                      Options.fs: Legacy File System
2021/09/17-02:14:04.190435 7fbee7551700                                Options.info_log: 0x7fbef5655900
2021/09/17-02:14:04.190444 7fbee7551700                Options.max_file_opening_threads: 16
2021/09/17-02:14:04.190452 7fbee7551700                              Options.statistics: 0x7fbf134063d0
2021/09/17-02:14:04.190462 7fbee7551700                               Options.use_fsync: 0
2021/09/17-02:14:04.190484 7fbee7551700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:04.190496 7fbee7551700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:04.190509 7fbee7551700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:04.190523 7fbee7551700                       Options.keep_log_file_num: 100
2021/09/17-02:14:04.190583 7fbee7551700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:04.191248 7fbee7551700                         Options.allow_fallocate: 0
2021/09/17-02:14:04.191258 7fbee7551700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:04.191267 7fbee7551700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:04.191277 7fbee7551700                        Options.use_direct_reads: 0
2021/09/17-02:14:04.191287 7fbee7551700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:04.191311 7fbee7551700          Options.create_missing_column_families: 0
2021/09/17-02:14:04.191318 7fbee7551700                              Options.db_log_dir: 
2021/09/17-02:14:04.191326 7fbee7551700                                 Options.wal_dir: /data/store/N1:1/db/shard0
2021/09/17-02:14:04.191335 7fbee7551700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:04.191345 7fbee7551700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:04.191355 7fbee7551700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:04.191367 7fbee7551700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:04.191377 7fbee7551700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:04.191387 7fbee7551700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:04.191396 7fbee7551700                   Options.advise_random_on_open: 0
2021/09/17-02:14:04.191406 7fbee7551700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:04.191420 7fbee7551700                    Options.write_buffer_manager: 0x7fbeefffd0d0
2021/09/17-02:14:04.191429 7fbee7551700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:04.191439 7fbee7551700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:04.191449 7fbee7551700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:04.191458 7fbee7551700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:04.191468 7fbee7551700                            Options.rate_limiter: (nil)
2021/09/17-02:14:04.193529 7fbee7551700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:04.193575 7fbee7551700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:04.193588 7fbee7551700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:04.193599 7fbee7551700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:04.193610 7fbee7551700                  Options.unordered_write: 0
2021/09/17-02:14:04.193622 7fbee7551700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:04.193633 7fbee7551700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:04.193644 7fbee7551700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:04.193656 7fbee7551700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:04.193667 7fbee7551700                               Options.row_cache: None
2021/09/17-02:14:04.193685 7fbee7551700                              Options.wal_filter: None
2021/09/17-02:14:04.193695 7fbee7551700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:04.193704 7fbee7551700             Options.allow_ingest_behind: 0
2021/09/17-02:14:04.193716 7fbee7551700             Options.preserve_deletes: 0
2021/09/17-02:14:04.193724 7fbee7551700             Options.two_write_queues: 0
2021/09/17-02:14:04.193733 7fbee7551700             Options.manual_wal_flush: 0
2021/09/17-02:14:04.193742 7fbee7551700             Options.atomic_flush: 1
2021/09/17-02:14:04.193751 7fbee7551700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:04.193765 7fbee7551700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:04.193773 7fbee7551700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:04.193789 7fbee7551700                 Options.log_readahead_size: 0
2021/09/17-02:14:04.193801 7fbee7551700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:04.193812 7fbee7551700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:04.193821 7fbee7551700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:04.193831 7fbee7551700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:04.193843 7fbee7551700             Options.max_background_jobs: 2
2021/09/17-02:14:04.193854 7fbee7551700             Options.max_background_compactions: 2
2021/09/17-02:14:04.193871 7fbee7551700             Options.max_subcompactions: 1
2021/09/17-02:14:04.193882 7fbee7551700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:04.193890 7fbee7551700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:04.193909 7fbee7551700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:04.193916 7fbee7551700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:04.193923 7fbee7551700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:04.193933 7fbee7551700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:04.193944 7fbee7551700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:04.193956 7fbee7551700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:04.193968 7fbee7551700                          Options.max_open_files: 10000
2021/09/17-02:14:04.193979 7fbee7551700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:04.193990 7fbee7551700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:04.193997 7fbee7551700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:04.194005 7fbee7551700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:04.194012 7fbee7551700                  Options.max_background_flushes: 1
2021/09/17-02:14:04.194019 7fbee7551700 Compression algorithms supported:
2021/09/17-02:14:04.194026 7fbee7551700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:04.194036 7fbee7551700 	kZSTD supported: 0
2021/09/17-02:14:04.196318 7fbee7551700 	kXpressCompression supported: 0
2021/09/17-02:14:04.196325 7fbee7551700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:04.196334 7fbee7551700 	kLZ4Compression supported: 1
2021/09/17-02:14:04.196343 7fbee7551700 	kBZip2Compression supported: 1
2021/09/17-02:14:04.196351 7fbee7551700 	kZlibCompression supported: 1
2021/09/17-02:14:04.196357 7fbee7551700 	kSnappyCompression supported: 1
2021/09/17-02:14:04.196372 7fbee7551700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:04.202596 7fbee7551700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N1:1/db/shard0/MANIFEST-000020
2021/09/17-02:14:04.204746 7fbee7551700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:04.204753 7fbee7551700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.204760 7fbee7551700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:04.204771 7fbee7551700        Options.compaction_filter: None
2021/09/17-02:14:04.204792 7fbee7551700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.204804 7fbee7551700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.204814 7fbee7551700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.204823 7fbee7551700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.204904 7fbee7551700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01dc3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.204919 7fbee7551700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.204931 7fbee7551700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.204939 7fbee7551700          Options.compression: LZ4
2021/09/17-02:14:04.204946 7fbee7551700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.204953 7fbee7551700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.204963 7fbee7551700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.204975 7fbee7551700             Options.num_levels: 1
2021/09/17-02:14:04.204987 7fbee7551700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.205007 7fbee7551700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.205016 7fbee7551700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.205030 7fbee7551700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.205066 7fbee7551700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.205079 7fbee7551700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.205167 7fbee7551700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.205178 7fbee7551700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.207427 7fbee7551700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.207439 7fbee7551700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.207448 7fbee7551700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.207459 7fbee7551700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.207477 7fbee7551700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.207494 7fbee7551700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.207501 7fbee7551700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.207508 7fbee7551700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.207532 7fbee7551700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.207539 7fbee7551700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:04.207546 7fbee7551700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:04.207553 7fbee7551700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:04.207560 7fbee7551700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.207567 7fbee7551700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.207574 7fbee7551700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.207583 7fbee7551700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.207595 7fbee7551700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.207603 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.207612 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.207622 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.207630 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.207638 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.207646 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.207656 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.207666 7fbee7551700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.207676 7fbee7551700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.207691 7fbee7551700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.207703 7fbee7551700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.207715 7fbee7551700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.207724 7fbee7551700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.207734 7fbee7551700                Options.disable_auto_compactions: 1
2021/09/17-02:14:04.207741 7fbee7551700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.207748 7fbee7551700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.207761 7fbee7551700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.207769 7fbee7551700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.207776 7fbee7551700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.207784 7fbee7551700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.207792 7fbee7551700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.207799 7fbee7551700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.207806 7fbee7551700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.207815 7fbee7551700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.207833 7fbee7551700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.209733 7fbee7551700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.209752 7fbee7551700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.209767 7fbee7551700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.209785 7fbee7551700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.209835 7fbee7551700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.209843 7fbee7551700                           Options.bloom_locality: 0
2021/09/17-02:14:04.209851 7fbee7551700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.209863 7fbee7551700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.209875 7fbee7551700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.209894 7fbee7551700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.209902 7fbee7551700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.209909 7fbee7551700                               Options.ttl: 2592000
2021/09/17-02:14:04.209917 7fbee7551700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.210017 7fbee7551700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:04.210030 7fbee7551700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.210039 7fbee7551700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:04.210050 7fbee7551700        Options.compaction_filter: None
2021/09/17-02:14:04.210058 7fbee7551700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.210067 7fbee7551700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.210076 7fbee7551700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.210083 7fbee7551700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.210305 7fbee7551700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf01b43e88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2cf0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.210329 7fbee7551700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.210341 7fbee7551700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.210353 7fbee7551700          Options.compression: LZ4
2021/09/17-02:14:04.210361 7fbee7551700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.210370 7fbee7551700       Options.prefix_extractor: nullptr
2021/09/17-02:14:04.210382 7fbee7551700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:04.210392 7fbee7551700             Options.num_levels: 1
2021/09/17-02:14:04.210400 7fbee7551700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.210407 7fbee7551700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.210414 7fbee7551700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.210421 7fbee7551700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.214608 7fbee7551700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.214616 7fbee7551700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.214625 7fbee7551700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.214633 7fbee7551700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.214640 7fbee7551700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.214649 7fbee7551700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.214657 7fbee7551700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.214673 7fbee7551700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.214681 7fbee7551700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.214688 7fbee7551700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.214696 7fbee7551700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.214704 7fbee7551700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.214712 7fbee7551700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.214722 7fbee7551700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:04.214730 7fbee7551700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:04.214738 7fbee7551700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:04.214755 7fbee7551700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.214763 7fbee7551700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.214773 7fbee7551700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.214781 7fbee7551700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.214791 7fbee7551700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.214801 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.214826 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.214844 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.214854 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.214868 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.214875 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.214883 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.214893 7fbee7551700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.214901 7fbee7551700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.214909 7fbee7551700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.214916 7fbee7551700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.214925 7fbee7551700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.214933 7fbee7551700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.214941 7fbee7551700                Options.disable_auto_compactions: 0
2021/09/17-02:14:04.214952 7fbee7551700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.214962 7fbee7551700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.214973 7fbee7551700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.214981 7fbee7551700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.214989 7fbee7551700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.214996 7fbee7551700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.215004 7fbee7551700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.217411 7fbee7551700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.217438 7fbee7551700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.217446 7fbee7551700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.217460 7fbee7551700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.217502 7fbee7551700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.217513 7fbee7551700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.217524 7fbee7551700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.217531 7fbee7551700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.217539 7fbee7551700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.217547 7fbee7551700                           Options.bloom_locality: 0
2021/09/17-02:14:04.217561 7fbee7551700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.217568 7fbee7551700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.217575 7fbee7551700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.217584 7fbee7551700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.217594 7fbee7551700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.217630 7fbee7551700                               Options.ttl: 2592000
2021/09/17-02:14:04.217640 7fbee7551700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.217726 7fbee7551700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:04.217734 7fbee7551700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.217755 7fbee7551700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:04.217774 7fbee7551700        Options.compaction_filter: None
2021/09/17-02:14:04.217790 7fbee7551700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.217807 7fbee7551700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.217814 7fbee7551700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.217823 7fbee7551700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.217869 7fbee7551700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01dc3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.217891 7fbee7551700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.217906 7fbee7551700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.217915 7fbee7551700          Options.compression: LZ4
2021/09/17-02:14:04.217922 7fbee7551700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.217930 7fbee7551700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.219882 7fbee7551700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.219893 7fbee7551700             Options.num_levels: 1
2021/09/17-02:14:04.219901 7fbee7551700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.219920 7fbee7551700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.219940 7fbee7551700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.219951 7fbee7551700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.219962 7fbee7551700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.220003 7fbee7551700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.220023 7fbee7551700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.220036 7fbee7551700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.220046 7fbee7551700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.220056 7fbee7551700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.220066 7fbee7551700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.220076 7fbee7551700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.220086 7fbee7551700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.220095 7fbee7551700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.220105 7fbee7551700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.220115 7fbee7551700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.220125 7fbee7551700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.220135 7fbee7551700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:04.220144 7fbee7551700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:04.220152 7fbee7551700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:04.220159 7fbee7551700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.220168 7fbee7551700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.220174 7fbee7551700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.220182 7fbee7551700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.220319 7fbee7551700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.220331 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.220341 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.220351 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.220361 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.220371 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.220382 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.220391 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.220401 7fbee7551700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.220411 7fbee7551700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.220421 7fbee7551700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.220431 7fbee7551700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.220441 7fbee7551700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.220456 7fbee7551700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.220466 7fbee7551700                Options.disable_auto_compactions: 0
2021/09/17-02:14:04.220477 7fbee7551700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.220487 7fbee7551700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.223448 7fbee7551700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.223485 7fbee7551700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.223498 7fbee7551700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.223511 7fbee7551700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.223855 7fbee7551700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.223863 7fbee7551700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.223882 7fbee7551700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.223897 7fbee7551700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.223913 7fbee7551700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.223923 7fbee7551700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.223935 7fbee7551700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.223950 7fbee7551700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.223962 7fbee7551700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.223970 7fbee7551700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.223978 7fbee7551700                           Options.bloom_locality: 0
2021/09/17-02:14:04.223985 7fbee7551700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.223992 7fbee7551700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.224001 7fbee7551700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.224008 7fbee7551700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.224015 7fbee7551700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.224022 7fbee7551700                               Options.ttl: 2592000
2021/09/17-02:14:04.224028 7fbee7551700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.224186 7fbee7551700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:04.224194 7fbee7551700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.224215 7fbee7551700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:04.224226 7fbee7551700        Options.compaction_filter: None
2021/09/17-02:14:04.224237 7fbee7551700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.224248 7fbee7551700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.224263 7fbee7551700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.224273 7fbee7551700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.224307 7fbee7551700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01dc3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.227610 7fbee7551700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.227626 7fbee7551700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.227638 7fbee7551700          Options.compression: LZ4
2021/09/17-02:14:04.227652 7fbee7551700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.227674 7fbee7551700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.227689 7fbee7551700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.227705 7fbee7551700             Options.num_levels: 1
2021/09/17-02:14:04.227713 7fbee7551700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.227720 7fbee7551700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.227727 7fbee7551700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.227737 7fbee7551700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.227751 7fbee7551700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.227763 7fbee7551700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.227771 7fbee7551700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.227780 7fbee7551700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.227789 7fbee7551700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.227800 7fbee7551700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.227811 7fbee7551700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.227822 7fbee7551700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.227843 7fbee7551700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.227852 7fbee7551700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.227865 7fbee7551700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.228223 7fbee7551700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.228240 7fbee7551700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.228259 7fbee7551700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:04.228270 7fbee7551700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:04.228281 7fbee7551700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:04.228320 7fbee7551700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.228342 7fbee7551700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.228353 7fbee7551700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.228363 7fbee7551700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.228384 7fbee7551700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.228398 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.228405 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.228416 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.228424 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.228432 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.228439 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.228466 7fbee7551700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.228475 7fbee7551700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.228484 7fbee7551700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.228492 7fbee7551700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.228505 7fbee7551700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.230749 7fbee7551700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.230795 7fbee7551700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.230803 7fbee7551700                Options.disable_auto_compactions: 1
2021/09/17-02:14:04.230813 7fbee7551700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.230840 7fbee7551700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.230909 7fbee7551700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.230949 7fbee7551700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.230959 7fbee7551700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.230966 7fbee7551700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.230975 7fbee7551700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.230985 7fbee7551700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.230995 7fbee7551700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.231002 7fbee7551700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.231017 7fbee7551700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.231027 7fbee7551700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.231047 7fbee7551700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.231055 7fbee7551700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.231065 7fbee7551700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.231072 7fbee7551700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.231079 7fbee7551700                           Options.bloom_locality: 0
2021/09/17-02:14:04.231180 7fbee7551700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.231192 7fbee7551700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.231202 7fbee7551700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.231210 7fbee7551700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.231219 7fbee7551700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.231229 7fbee7551700                               Options.ttl: 2592000
2021/09/17-02:14:04.231239 7fbee7551700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.275527 7fbee7551700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N1:1/db/shard0/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 31, last_sequence is 39, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:04.275541 7fbee7551700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 16
2021/09/17-02:14:04.275551 7fbee7551700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 26
2021/09/17-02:14:04.275560 7fbee7551700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 26
2021/09/17-02:14:04.275568 7fbee7551700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 16
2021/09/17-02:14:04.291509 7fbee7551700 EVENT_LOG_v1 {"time_micros": 1631844844291494, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/09/17-02:14:04.291524 7fbee7551700 [db/db_impl/db_impl_open.cc:823] Recovering log #26 mode 2
2021/09/17-02:14:04.293525 7fbee7551700 [db/version_set.cc:3950] Creating manifest 31
2021/09/17-02:14:04.337834 7fbee7551700 EVENT_LOG_v1 {"time_micros": 1631844844337822, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:04.396259 7fbee7551700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf1340f700
2021/09/17-02:14:04.401091 7fbee7551700 DB pointer 0x7fbef5797000
2021/09/17-02:14:04.403308 7fbee1d46700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:04.403315 7fbee1d46700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:04.403321 7fbee1d46700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:04.413068 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.413150 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.413158 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.413167 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.413174 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.413181 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.413188 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.420976 7fbee7551700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #35. Immutable memtables: 0.
2021/09/17-02:14:04.421245 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #32
2021/09/17-02:14:04.421317 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.421173) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.421328 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 35
2021/09/17-02:14:04.421348 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844421342, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.421369 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #36: started
2021/09/17-02:14:04.434757 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844434708, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "b14f2509-b88a-44b0-88c0-35c4eaf11072", "db_session_id": "CF91V02SNTAOIGCYP8JS"}}
2021/09/17-02:14:04.435475 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #36: 1006 bytes OK
2021/09/17-02:14:04.439830 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.435525) EVENT_LOG_v1 {"time_micros": 1631844844435514, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:04.439847 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.439706) [db/memtable_list.cc:716] [metadata] Level-0 commit table #36: memtable #1 done
2021/09/17-02:14:04.439863 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.439759) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:14:04.439878 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:04.454809 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.454838 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.454868 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.606435 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.606483 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.606494 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.606519 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.606546 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.606559 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.606566 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.613027 7fbee6d50700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #37. Immutable memtables: 0.
2021/09/17-02:14:04.613593 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #35
2021/09/17-02:14:04.613668 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.613573) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.613679 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 37
2021/09/17-02:14:04.613699 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844613691, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.613708 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #38: started
2021/09/17-02:14:04.629497 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844629442, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 38, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "b14f2509-b88a-44b0-88c0-35c4eaf11072", "db_session_id": "CF91V02SNTAOIGCYP8JS"}}
2021/09/17-02:14:04.631202 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #38: 946 bytes OK
2021/09/17-02:14:04.633568 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.631334) EVENT_LOG_v1 {"time_micros": 1631844844631320, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.633581 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.633411) [db/memtable_list.cc:716] [metadata] Level-0 commit table #38: memtable #2 done
2021/09/17-02:14:04.633593 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.633441) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.637752 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.637779 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.637805 7fbee6d50700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #37. Immutable memtables: 0.
2021/09/17-02:14:04.638229 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.638072) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.638236 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 37
2021/09/17-02:14:04.638335 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844638260, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1504, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.638342 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #39: started
2021/09/17-02:14:04.653227 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844653188, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 39, "file_size": 1359, "table_properties": {"data_size": 260, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "b14f2509-b88a-44b0-88c0-35c4eaf11072", "db_session_id": "CF91V02SNTAOIGCYP8JS"}}
2021/09/17-02:14:04.658550 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #39: 1359 bytes OK
2021/09/17-02:14:04.660742 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.658600) EVENT_LOG_v1 {"time_micros": 1631844844658591, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.660752 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.660571) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #39: memtable #1 done
2021/09/17-02:14:04.660759 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.660606) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.660776 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:04.669268 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.670380 7fbee6d50700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.671461 7fbee6d50700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.688293 7fbee6d50700 [db/db_impl/db_impl.cc:614] Shutdown complete
