2021/09/17-02:14:08.826756 7fe53ebff700 RocksDB version: 6.12.7
2021/09/17-02:14:08.830646 7fe53ebff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:08.830664 7fe53ebff700 Compile date Aug  5 2021
2021/09/17-02:14:08.830808 7fe53ebff700 DB SUMMARY
2021/09/17-02:14:08.830832 7fe53ebff700 DB Session ID:  NN866S0T4PMMGPX7CQA9
2021/09/17-02:14:08.832612 7fe53ebff700 CURRENT file:  CURRENT
2021/09/17-02:14:08.832624 7fe53ebff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:08.836203 7fe53ebff700 MANIFEST file:  MANIFEST-000031 size: 822 Bytes
2021/09/17-02:14:08.836218 7fe53ebff700 SST files in /data/store/N1:1/db/shard0 dir, Total Num: 6, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 
2021/09/17-02:14:08.836243 7fe53ebff700 Write Ahead Log file in /data/store/N1:1/db/shard0: 000037.log size: 44 ; 
2021/09/17-02:14:08.836254 7fe53ebff700                         Options.error_if_exists: 0
2021/09/17-02:14:08.836261 7fe53ebff700                       Options.create_if_missing: 1
2021/09/17-02:14:08.836270 7fe53ebff700                         Options.paranoid_checks: 1
2021/09/17-02:14:08.836279 7fe53ebff700                                     Options.env: 0x7fe5483e3440
2021/09/17-02:14:08.836292 7fe53ebff700                                      Options.fs: Legacy File System
2021/09/17-02:14:08.836301 7fe53ebff700                                Options.info_log: 0x7fe53d1fc7c0
2021/09/17-02:14:08.836309 7fe53ebff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:08.836318 7fe53ebff700                              Options.statistics: 0x7fe548c4b170
2021/09/17-02:14:08.836327 7fe53ebff700                               Options.use_fsync: 0
2021/09/17-02:14:08.836334 7fe53ebff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:08.836343 7fe53ebff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:08.836350 7fe53ebff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:08.836358 7fe53ebff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:08.836367 7fe53ebff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:08.836375 7fe53ebff700                         Options.allow_fallocate: 0
2021/09/17-02:14:08.836382 7fe53ebff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:08.836396 7fe53ebff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:08.836404 7fe53ebff700                        Options.use_direct_reads: 0
2021/09/17-02:14:08.836412 7fe53ebff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:08.836419 7fe53ebff700          Options.create_missing_column_families: 0
2021/09/17-02:14:08.836427 7fe53ebff700                              Options.db_log_dir: 
2021/09/17-02:14:08.836434 7fe53ebff700                                 Options.wal_dir: /data/store/N1:1/db/shard0
2021/09/17-02:14:08.836443 7fe53ebff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:08.836454 7fe53ebff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:08.836468 7fe53ebff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:08.836481 7fe53ebff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:08.836488 7fe53ebff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:08.836496 7fe53ebff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:08.836503 7fe53ebff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:08.836510 7fe53ebff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:08.836518 7fe53ebff700                    Options.write_buffer_manager: 0x7fe53a97a9b0
2021/09/17-02:14:08.836525 7fe53ebff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:08.836533 7fe53ebff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:08.836541 7fe53ebff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:08.836548 7fe53ebff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:08.845247 7fe53ebff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:08.845255 7fe53ebff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:08.845266 7fe53ebff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:08.845276 7fe53ebff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:08.845292 7fe53ebff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:08.845299 7fe53ebff700                  Options.unordered_write: 0
2021/09/17-02:14:08.845308 7fe53ebff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:08.845315 7fe53ebff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:08.845324 7fe53ebff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:08.845334 7fe53ebff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:08.845347 7fe53ebff700                               Options.row_cache: None
2021/09/17-02:14:08.845365 7fe53ebff700                              Options.wal_filter: None
2021/09/17-02:14:08.845383 7fe53ebff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:08.845390 7fe53ebff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:08.845399 7fe53ebff700             Options.preserve_deletes: 0
2021/09/17-02:14:08.845411 7fe53ebff700             Options.two_write_queues: 0
2021/09/17-02:14:08.845439 7fe53ebff700             Options.manual_wal_flush: 0
2021/09/17-02:14:08.845449 7fe53ebff700             Options.atomic_flush: 1
2021/09/17-02:14:08.845461 7fe53ebff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:08.845469 7fe53ebff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:08.845477 7fe53ebff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:08.845484 7fe53ebff700                 Options.log_readahead_size: 0
2021/09/17-02:14:08.845493 7fe53ebff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:08.845501 7fe53ebff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:08.845510 7fe53ebff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:08.845520 7fe53ebff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:08.845529 7fe53ebff700             Options.max_background_jobs: 2
2021/09/17-02:14:08.845536 7fe53ebff700             Options.max_background_compactions: 2
2021/09/17-02:14:08.845543 7fe53ebff700             Options.max_subcompactions: 1
2021/09/17-02:14:08.845551 7fe53ebff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:08.845558 7fe53ebff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:08.845571 7fe53ebff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:08.845578 7fe53ebff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:08.845584 7fe53ebff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:08.845591 7fe53ebff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:08.845599 7fe53ebff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:08.845607 7fe53ebff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:08.845617 7fe53ebff700                          Options.max_open_files: 10000
2021/09/17-02:14:08.845627 7fe53ebff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:08.845637 7fe53ebff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:08.845644 7fe53ebff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:08.845651 7fe53ebff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:08.845659 7fe53ebff700                  Options.max_background_flushes: 1
2021/09/17-02:14:08.845670 7fe53ebff700 Compression algorithms supported:
2021/09/17-02:14:08.845680 7fe53ebff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:08.850549 7fe53ebff700 	kZSTD supported: 0
2021/09/17-02:14:08.850574 7fe53ebff700 	kXpressCompression supported: 0
2021/09/17-02:14:08.850581 7fe53ebff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:08.850589 7fe53ebff700 	kLZ4Compression supported: 1
2021/09/17-02:14:08.850672 7fe53ebff700 	kBZip2Compression supported: 1
2021/09/17-02:14:08.850680 7fe53ebff700 	kZlibCompression supported: 1
2021/09/17-02:14:08.850688 7fe53ebff700 	kSnappyCompression supported: 1
2021/09/17-02:14:08.850723 7fe53ebff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:08.857351 7fe53ebff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N1:1/db/shard0/MANIFEST-000031
2021/09/17-02:14:08.859600 7fe53ebff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:08.859613 7fe53ebff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.859624 7fe53ebff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.859633 7fe53ebff700        Options.compaction_filter: None
2021/09/17-02:14:08.859643 7fe53ebff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.859653 7fe53ebff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.859662 7fe53ebff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.859672 7fe53ebff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.859731 7fe53ebff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fe548341490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe548619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.859747 7fe53ebff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.859754 7fe53ebff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.859763 7fe53ebff700          Options.compression: LZ4
2021/09/17-02:14:08.859769 7fe53ebff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.859777 7fe53ebff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.859784 7fe53ebff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.859791 7fe53ebff700             Options.num_levels: 1
2021/09/17-02:14:08.859798 7fe53ebff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.859806 7fe53ebff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.859814 7fe53ebff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.859821 7fe53ebff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.859828 7fe53ebff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.859836 7fe53ebff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.859843 7fe53ebff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.859851 7fe53ebff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.869454 7fe53ebff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.869469 7fe53ebff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.869476 7fe53ebff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.869484 7fe53ebff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.869491 7fe53ebff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.869498 7fe53ebff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.869505 7fe53ebff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.869519 7fe53ebff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.869525 7fe53ebff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.869532 7fe53ebff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.869539 7fe53ebff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.869546 7fe53ebff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.869554 7fe53ebff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.869561 7fe53ebff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.869567 7fe53ebff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.869574 7fe53ebff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.869580 7fe53ebff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.869587 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.869595 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.869611 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.869620 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.869627 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.869636 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.869644 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.869651 7fe53ebff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.869666 7fe53ebff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.869673 7fe53ebff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.869681 7fe53ebff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.869688 7fe53ebff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.869697 7fe53ebff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.869704 7fe53ebff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.869712 7fe53ebff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.869719 7fe53ebff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.869726 7fe53ebff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.869733 7fe53ebff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.869741 7fe53ebff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.869749 7fe53ebff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.869757 7fe53ebff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.869764 7fe53ebff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.869772 7fe53ebff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.869780 7fe53ebff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.869838 7fe53ebff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.885314 7fe53ebff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.885332 7fe53ebff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.885341 7fe53ebff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.885349 7fe53ebff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.885364 7fe53ebff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.885371 7fe53ebff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.885378 7fe53ebff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.885390 7fe53ebff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.885402 7fe53ebff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.885412 7fe53ebff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.885426 7fe53ebff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.885603 7fe53ebff700                               Options.ttl: 2592000
2021/09/17-02:14:08.885640 7fe53ebff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.891323 7fe53ebff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:08.891335 7fe53ebff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.891342 7fe53ebff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:08.891352 7fe53ebff700        Options.compaction_filter: None
2021/09/17-02:14:08.891361 7fe53ebff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.891368 7fe53ebff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.891389 7fe53ebff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.891396 7fe53ebff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.891444 7fe53ebff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe54833c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe548619550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.891464 7fe53ebff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.891484 7fe53ebff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.891491 7fe53ebff700          Options.compression: LZ4
2021/09/17-02:14:08.891498 7fe53ebff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.891505 7fe53ebff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:08.891512 7fe53ebff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:08.891519 7fe53ebff700             Options.num_levels: 1
2021/09/17-02:14:08.891527 7fe53ebff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.891543 7fe53ebff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.891567 7fe53ebff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.893401 7fe53ebff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.893438 7fe53ebff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.893446 7fe53ebff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.893454 7fe53ebff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.893464 7fe53ebff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.893479 7fe53ebff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.893488 7fe53ebff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.893494 7fe53ebff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.893502 7fe53ebff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.893510 7fe53ebff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.893529 7fe53ebff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.893538 7fe53ebff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.893547 7fe53ebff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.893559 7fe53ebff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.893574 7fe53ebff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.893584 7fe53ebff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.893591 7fe53ebff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.893603 7fe53ebff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.893610 7fe53ebff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.893617 7fe53ebff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.893623 7fe53ebff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.893630 7fe53ebff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.893646 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.893653 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.893663 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.893676 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.893684 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.893692 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.893718 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.893727 7fe53ebff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.893738 7fe53ebff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.893745 7fe53ebff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.893759 7fe53ebff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.893767 7fe53ebff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.893777 7fe53ebff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.893792 7fe53ebff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.893800 7fe53ebff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.893809 7fe53ebff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.893816 7fe53ebff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.893822 7fe53ebff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.893830 7fe53ebff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.893838 7fe53ebff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.895614 7fe53ebff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.895637 7fe53ebff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.895653 7fe53ebff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.895671 7fe53ebff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.895724 7fe53ebff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.895736 7fe53ebff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.895744 7fe53ebff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.895752 7fe53ebff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.895762 7fe53ebff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.895770 7fe53ebff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.895776 7fe53ebff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.895783 7fe53ebff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.895790 7fe53ebff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.895797 7fe53ebff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.895804 7fe53ebff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.895811 7fe53ebff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.895818 7fe53ebff700                               Options.ttl: 2592000
2021/09/17-02:14:08.895840 7fe53ebff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.895939 7fe53ebff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:08.895948 7fe53ebff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.895957 7fe53ebff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.895987 7fe53ebff700        Options.compaction_filter: None
2021/09/17-02:14:08.895997 7fe53ebff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.896008 7fe53ebff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.896016 7fe53ebff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.896025 7fe53ebff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.896063 7fe53ebff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fe548341490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe548619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.896078 7fe53ebff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.896088 7fe53ebff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.896096 7fe53ebff700          Options.compression: LZ4
2021/09/17-02:14:08.896104 7fe53ebff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.898066 7fe53ebff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.898161 7fe53ebff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.898187 7fe53ebff700             Options.num_levels: 1
2021/09/17-02:14:08.898202 7fe53ebff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.898209 7fe53ebff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.898217 7fe53ebff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.898224 7fe53ebff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.898233 7fe53ebff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.898240 7fe53ebff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.898248 7fe53ebff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.898255 7fe53ebff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.898262 7fe53ebff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.898272 7fe53ebff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.898282 7fe53ebff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.898292 7fe53ebff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.898301 7fe53ebff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.898321 7fe53ebff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.898337 7fe53ebff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.898346 7fe53ebff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.898363 7fe53ebff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.898372 7fe53ebff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.898379 7fe53ebff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.898387 7fe53ebff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.898393 7fe53ebff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.898401 7fe53ebff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.898410 7fe53ebff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.898417 7fe53ebff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.898425 7fe53ebff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.898434 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.898442 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.898449 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.898456 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.898464 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.898473 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.898482 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.898491 7fe53ebff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.898500 7fe53ebff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.898513 7fe53ebff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.898523 7fe53ebff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.898530 7fe53ebff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.898537 7fe53ebff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.898544 7fe53ebff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.898553 7fe53ebff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.900887 7fe53ebff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.900894 7fe53ebff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.900981 7fe53ebff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.900996 7fe53ebff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.901002 7fe53ebff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.901010 7fe53ebff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.901017 7fe53ebff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.901024 7fe53ebff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.901030 7fe53ebff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.901044 7fe53ebff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.901050 7fe53ebff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.901057 7fe53ebff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.901063 7fe53ebff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.901070 7fe53ebff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.901076 7fe53ebff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.901083 7fe53ebff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.901090 7fe53ebff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.901097 7fe53ebff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.901185 7fe53ebff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.901204 7fe53ebff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.901212 7fe53ebff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.901220 7fe53ebff700                               Options.ttl: 2592000
2021/09/17-02:14:08.901229 7fe53ebff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.901340 7fe53ebff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:08.901347 7fe53ebff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.901356 7fe53ebff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.901363 7fe53ebff700        Options.compaction_filter: None
2021/09/17-02:14:08.901370 7fe53ebff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.901376 7fe53ebff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.901385 7fe53ebff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.901392 7fe53ebff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.901422 7fe53ebff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fe548341490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe548619500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.905940 7fe53ebff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.905957 7fe53ebff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.905969 7fe53ebff700          Options.compression: LZ4
2021/09/17-02:14:08.905977 7fe53ebff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.905984 7fe53ebff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.905995 7fe53ebff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.906011 7fe53ebff700             Options.num_levels: 1
2021/09/17-02:14:08.906023 7fe53ebff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.906036 7fe53ebff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.906048 7fe53ebff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.906068 7fe53ebff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.906079 7fe53ebff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.906090 7fe53ebff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.906248 7fe53ebff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.906257 7fe53ebff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.906263 7fe53ebff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.906274 7fe53ebff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.906285 7fe53ebff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.906296 7fe53ebff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.906326 7fe53ebff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.906333 7fe53ebff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.906342 7fe53ebff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.906354 7fe53ebff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.906364 7fe53ebff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.906371 7fe53ebff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.906379 7fe53ebff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.906385 7fe53ebff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.906393 7fe53ebff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.906404 7fe53ebff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.906410 7fe53ebff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.906417 7fe53ebff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.906429 7fe53ebff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.906436 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.906445 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.906457 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.906473 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.906485 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.906496 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.906507 7fe53ebff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.906520 7fe53ebff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.906530 7fe53ebff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.909368 7fe53ebff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.909387 7fe53ebff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.909395 7fe53ebff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.909427 7fe53ebff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.909434 7fe53ebff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.909442 7fe53ebff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.909449 7fe53ebff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.909456 7fe53ebff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.909464 7fe53ebff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.909471 7fe53ebff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.909478 7fe53ebff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.909489 7fe53ebff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.909503 7fe53ebff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.909637 7fe53ebff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.909644 7fe53ebff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.909674 7fe53ebff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.909689 7fe53ebff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.909720 7fe53ebff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.909769 7fe53ebff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.909784 7fe53ebff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.909820 7fe53ebff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.909946 7fe53ebff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.909962 7fe53ebff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.909971 7fe53ebff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.909979 7fe53ebff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.909988 7fe53ebff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.909996 7fe53ebff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.910003 7fe53ebff700                               Options.ttl: 2592000
2021/09/17-02:14:08.910011 7fe53ebff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.969042 7fe53ebff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N1:1/db/shard0/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 41, last_sequence is 53, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:08.969057 7fe53ebff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:08.969066 7fe53ebff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 37
2021/09/17-02:14:08.969076 7fe53ebff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 37
2021/09/17-02:14:08.969085 7fe53ebff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:08.973322 7fe53ebff700 EVENT_LOG_v1 {"time_micros": 1631844848973286, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/09/17-02:14:08.973374 7fe53ebff700 [db/db_impl/db_impl_open.cc:823] Recovering log #37 mode 2
2021/09/17-02:14:09.033357 7fe53ebff700 EVENT_LOG_v1 {"time_micros": 1631844849033271, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b14f2509-b88a-44b0-88c0-35c4eaf11072", "db_session_id": "NN866S0T4PMMGPX7CQA9", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:09.041239 7fe53ebff700 [db/version_set.cc:3950] Creating manifest 42
2021/09/17-02:14:09.124827 7fe53ebff700 EVENT_LOG_v1 {"time_micros": 1631844849124811, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:09.199900 7fe53ebff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fe53d005380
2021/09/17-02:14:09.215462 7fe53ebff700 DB pointer 0x7fe53a9a6000
2021/09/17-02:14:09.220076 7fe532ff7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:09.220671 7fe532ff7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
 Sum      4/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.065       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 579.8750  StdDev: 2078.42
Min: 21  Median: 30.0000  Max: 8628
Percentiles: P50: 30.00 P75: 51.00 P99: 8628.00 P99.9: 8628.00 P99.99: 8628.00
------------------------------------------------------
(      15,      22 ]        2  12.500%  12.500% ###
(      22,      34 ]        9  56.250%  68.750% ###########
(      34,      51 ]        1   6.250%  75.000% #
(      51,      76 ]        2  12.500%  87.500% ###
(     170,     250 ]        1   6.250%  93.750% #
(    6600,    9900 ]        1   6.250% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 407.8667  StdDev: 889.68
Min: 22  Median: 31.7500  Max: 3410
Percentiles: P50: 31.75 P75: 190.00 P99: 3410.00 P99.9: 3410.00 P99.99: 3410.00
------------------------------------------------------
(      15,      22 ]        1   6.667%   6.667% #
(      22,      34 ]        8  53.333%  60.000% ###########
(      34,      51 ]        1   6.667%  66.667% #
(      76,     110 ]        1   6.667%  73.333% #
(     170,     250 ]        1   6.667%  80.000% #
(     380,     580 ]        1   6.667%  86.667% #
(    1300,    1900 ]        1   6.667%  93.333% #
(    2900,    4400 ]        1   6.667% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
 Sum      4/0    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.065       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 579.8750  StdDev: 2078.42
Min: 21  Median: 30.0000  Max: 8628
Percentiles: P50: 30.00 P75: 51.00 P99: 8628.00 P99.9: 8628.00 P99.99: 8628.00
------------------------------------------------------
(      15,      22 ]        2  12.500%  12.500% ###
(      22,      34 ]        9  56.250%  68.750% ###########
(      34,      51 ]        1   6.250%  75.000% #
(      51,      76 ]        2  12.500%  87.500% ###
(     170,     250 ]        1   6.250%  93.750% #
(    6600,    9900 ]        1   6.250% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 407.8667  StdDev: 889.68
Min: 22  Median: 31.7500  Max: 3410
Percentiles: P50: 31.75 P75: 190.00 P99: 3410.00 P99.9: 3410.00 P99.99: 3410.00
------------------------------------------------------
(      15,      22 ]        1   6.667%   6.667% #
(      22,      34 ]        8  53.333%  60.000% ###########
(      34,      51 ]        1   6.667%  66.667% #
(      76,     110 ]        1   6.667%  73.333% #
(     170,     250 ]        1   6.667%  80.000% #
(     380,     580 ]        1   6.667%  86.667% #
(    1300,    1900 ]        1   6.667%  93.333% #
(    2900,    4400 ]        1   6.667% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:09.224545 7fe5337f8700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:09.229105 7fe5337f8700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:09.229113 7fe5337f8700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:09.229850 7fe532ff7700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 1392
rocksdb.block.cache.bytes.read COUNT : 3712
rocksdb.block.cache.bytes.write COUNT : 1392
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 77
rocksdb.bytes.read COUNT : 86
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 12
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 256
rocksdb.read.amp.total.read.bytes COUNT : 879
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 34.000000 P95 : 262.000000 P99 : 262.000000 P100 : 262.000000 COUNT : 10 SUM : 806
rocksdb.db.write.micros P50 : 1447.000000 P95 : 1447.000000 P99 : 1447.000000 P100 : 1447.000000 COUNT : 1 SUM : 1447
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6617.000000 P95 : 6617.000000 P99 : 6617.000000 P100 : 6617.000000 COUNT : 1 SUM : 6617
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 1 SUM : 34
rocksdb.table.open.io.micros P50 : 15333.333333 P95 : 29150.000000 P99 : 30256.000000 P100 : 30256.000000 COUNT : 7 SUM : 80365
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 46.277778 P95 : 195.000000 P99 : 195.000000 P100 : 195.000000 COUNT : 13 SUM : 756
rocksdb.write.raw.block.micros P50 : 10.000000 P95 : 3671.000000 P99 : 3671.000000 P100 : 3671.000000 COUNT : 4 SUM : 3710
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 30.210526 P95 : 3350.000000 P99 : 8628.000000 P100 : 8628.000000 COUNT : 34 SUM : 15474
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1.000000 P95 : 42.500000 P99 : 48.000000 P100 : 48.000000 COUNT : 10 SUM : 86
rocksdb.bytes.per.write P50 : 15.000000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 2 SUM : 77
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 69.750000 P95 : 697.000000 P99 : 697.000000 P100 : 697.000000 COUNT : 5 SUM : 1038
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:09.255021 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:09.255041 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:09.255054 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:09.255070 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:09.255078 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:09.255087 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:09.255102 7fe53ebff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:09.269505 7fe53ebff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #46. Immutable memtables: 0.
2021/09/17-02:14:09.270656 7fe5415fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #43
2021/09/17-02:14:09.271990 7fe5415fe700 (Original Log Time 2021/09/17-02:14:09.270454) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:09.282138 7fe5415fe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 46
2021/09/17-02:14:09.283958 7fe5415fe700 EVENT_LOG_v1 {"time_micros": 1631844849282358, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1040, "flush_reason": "Manual Flush"}
2021/09/17-02:14:09.283976 7fe5415fe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #47: started
2021/09/17-02:14:09.331539 7fe5415fe700 EVENT_LOG_v1 {"time_micros": 1631844849331490, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844849, "oldest_key_time": 1631844849, "file_creation_time": 1631844849, "db_id": "b14f2509-b88a-44b0-88c0-35c4eaf11072", "db_session_id": "NN866S0T4PMMGPX7CQA9", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:09.338317 7fe5415fe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #47: 1093 bytes OK
2021/09/17-02:14:09.353838 7fe5415fe700 (Original Log Time 2021/09/17-02:14:09.338401) EVENT_LOG_v1 {"time_micros": 1631844849338389, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:09.353847 7fe5415fe700 (Original Log Time 2021/09/17-02:14:09.353733) [db/memtable_list.cc:716] [metadata] Level-0 commit table #47: memtable #2 done
2021/09/17-02:14:09.353857 7fe5415fe700 (Original Log Time 2021/09/17-02:14:09.353785) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:14:09.353866 7fe5415fe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
