2021/09/17-02:14:17.999545 7f053e3fe700 RocksDB version: 6.12.7
2021/09/17-02:14:18.009735 7f053e3fe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:18.009762 7f053e3fe700 Compile date Aug  5 2021
2021/09/17-02:14:18.009924 7f053e3fe700 DB SUMMARY
2021/09/17-02:14:18.010011 7f053e3fe700 DB Session ID:  HE01P1JNQ44VGOVPIMNG
2021/09/17-02:14:18.010770 7f053e3fe700 CURRENT file:  CURRENT
2021/09/17-02:14:18.010785 7f053e3fe700 IDENTITY file:  IDENTITY
2021/09/17-02:14:18.012501 7f053e3fe700 MANIFEST file:  MANIFEST-000051 size: 1311 Bytes
2021/09/17-02:14:18.012532 7f053e3fe700 SST files in /data/store/N0:1/db/shard1 dir, Total Num: 13, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 000049.sst 
2021/09/17-02:14:18.012550 7f053e3fe700 Write Ahead Log file in /data/store/N0:1/db/shard1: 000057.log size: 44 ; 
2021/09/17-02:14:18.012568 7f053e3fe700                         Options.error_if_exists: 0
2021/09/17-02:14:18.012586 7f053e3fe700                       Options.create_if_missing: 1
2021/09/17-02:14:18.012601 7f053e3fe700                         Options.paranoid_checks: 1
2021/09/17-02:14:18.012615 7f053e3fe700                                     Options.env: 0x7f0547de3440
2021/09/17-02:14:18.012631 7f053e3fe700                                      Options.fs: Legacy File System
2021/09/17-02:14:18.012648 7f053e3fe700                                Options.info_log: 0x7f053d3fc600
2021/09/17-02:14:18.012665 7f053e3fe700                Options.max_file_opening_threads: 16
2021/09/17-02:14:18.012681 7f053e3fe700                              Options.statistics: 0x7f053d334010
2021/09/17-02:14:18.012773 7f053e3fe700                               Options.use_fsync: 0
2021/09/17-02:14:18.012809 7f053e3fe700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:18.012834 7f053e3fe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:18.012852 7f053e3fe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:18.012867 7f053e3fe700                       Options.keep_log_file_num: 100
2021/09/17-02:14:18.012887 7f053e3fe700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:18.012902 7f053e3fe700                         Options.allow_fallocate: 0
2021/09/17-02:14:18.012917 7f053e3fe700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:18.012945 7f053e3fe700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:18.012974 7f053e3fe700                        Options.use_direct_reads: 0
2021/09/17-02:14:18.012989 7f053e3fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:18.013012 7f053e3fe700          Options.create_missing_column_families: 0
2021/09/17-02:14:18.013071 7f053e3fe700                              Options.db_log_dir: 
2021/09/17-02:14:18.013388 7f053e3fe700                                 Options.wal_dir: /data/store/N0:1/db/shard1
2021/09/17-02:14:18.013414 7f053e3fe700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:18.013427 7f053e3fe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:18.013445 7f053e3fe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:18.013458 7f053e3fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:18.013560 7f053e3fe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:18.013576 7f053e3fe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:18.013617 7f053e3fe700                   Options.advise_random_on_open: 0
2021/09/17-02:14:18.013652 7f053e3fe700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:18.013705 7f053e3fe700                    Options.write_buffer_manager: 0x7f053a77a950
2021/09/17-02:14:18.013734 7f053e3fe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:18.013746 7f053e3fe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:18.013773 7f053e3fe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:18.013836 7f053e3fe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:18.023665 7f053e3fe700                            Options.rate_limiter: (nil)
2021/09/17-02:14:18.023680 7f053e3fe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:18.023694 7f053e3fe700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:18.023713 7f053e3fe700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:18.023858 7f053e3fe700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:18.023905 7f053e3fe700                  Options.unordered_write: 0
2021/09/17-02:14:18.023934 7f053e3fe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:18.023955 7f053e3fe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:18.023976 7f053e3fe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:18.023997 7f053e3fe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:18.024017 7f053e3fe700                               Options.row_cache: None
2021/09/17-02:14:18.024033 7f053e3fe700                              Options.wal_filter: None
2021/09/17-02:14:18.024046 7f053e3fe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:18.024060 7f053e3fe700             Options.allow_ingest_behind: 0
2021/09/17-02:14:18.024073 7f053e3fe700             Options.preserve_deletes: 0
2021/09/17-02:14:18.024095 7f053e3fe700             Options.two_write_queues: 0
2021/09/17-02:14:18.024239 7f053e3fe700             Options.manual_wal_flush: 0
2021/09/17-02:14:18.024252 7f053e3fe700             Options.atomic_flush: 1
2021/09/17-02:14:18.024285 7f053e3fe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:18.024302 7f053e3fe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:18.024317 7f053e3fe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:18.024329 7f053e3fe700                 Options.log_readahead_size: 0
2021/09/17-02:14:18.024345 7f053e3fe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:18.024358 7f053e3fe700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:18.024373 7f053e3fe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:18.024385 7f053e3fe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:18.024398 7f053e3fe700             Options.max_background_jobs: 2
2021/09/17-02:14:18.024409 7f053e3fe700             Options.max_background_compactions: 2
2021/09/17-02:14:18.024515 7f053e3fe700             Options.max_subcompactions: 1
2021/09/17-02:14:18.025023 7f053e3fe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:18.025209 7f053e3fe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:18.025224 7f053e3fe700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:18.025239 7f053e3fe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:18.025262 7f053e3fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:18.025277 7f053e3fe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:18.025293 7f053e3fe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:18.025305 7f053e3fe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:18.025323 7f053e3fe700                          Options.max_open_files: 10000
2021/09/17-02:14:18.025344 7f053e3fe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:18.025363 7f053e3fe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:18.025383 7f053e3fe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:18.025397 7f053e3fe700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:18.025433 7f053e3fe700                  Options.max_background_flushes: 1
2021/09/17-02:14:18.025451 7f053e3fe700 Compression algorithms supported:
2021/09/17-02:14:18.025469 7f053e3fe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:18.030980 7f053e3fe700 	kZSTD supported: 0
2021/09/17-02:14:18.031016 7f053e3fe700 	kXpressCompression supported: 0
2021/09/17-02:14:18.031053 7f053e3fe700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:18.031074 7f053e3fe700 	kLZ4Compression supported: 1
2021/09/17-02:14:18.031094 7f053e3fe700 	kBZip2Compression supported: 1
2021/09/17-02:14:18.031107 7f053e3fe700 	kZlibCompression supported: 1
2021/09/17-02:14:18.031271 7f053e3fe700 	kSnappyCompression supported: 1
2021/09/17-02:14:18.031331 7f053e3fe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:18.042089 7f053e3fe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard1/MANIFEST-000051
2021/09/17-02:14:18.045838 7f053e3fe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:18.045867 7f053e3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.045892 7f053e3fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:18.045908 7f053e3fe700        Options.compaction_filter: None
2021/09/17-02:14:18.045924 7f053e3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.045942 7f053e3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.045961 7f053e3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.045984 7f053e3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.046257 7f053e3fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0547d41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0548019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.046282 7f053e3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.046301 7f053e3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.046325 7f053e3fe700          Options.compression: LZ4
2021/09/17-02:14:18.046347 7f053e3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.046361 7f053e3fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.046375 7f053e3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.046387 7f053e3fe700             Options.num_levels: 1
2021/09/17-02:14:18.046404 7f053e3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.046421 7f053e3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.046438 7f053e3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.046457 7f053e3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.046475 7f053e3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.046493 7f053e3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.046508 7f053e3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.046522 7f053e3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.062612 7f053e3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.062649 7f053e3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.062663 7f053e3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.062674 7f053e3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.062699 7f053e3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.062727 7f053e3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.062738 7f053e3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.062753 7f053e3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.062771 7f053e3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.062783 7f053e3fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:18.062796 7f053e3fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:18.062808 7f053e3fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:18.062823 7f053e3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.062835 7f053e3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.062847 7f053e3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.062861 7f053e3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.062873 7f053e3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.062885 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.062897 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.062923 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.062935 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.062950 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.062968 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.063001 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.063014 7f053e3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.063026 7f053e3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.063039 7f053e3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.063052 7f053e3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.063071 7f053e3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.063091 7f053e3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.063109 7f053e3fe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:18.063289 7f053e3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.063309 7f053e3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.063328 7f053e3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.063352 7f053e3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.063371 7f053e3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.063404 7f053e3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.063422 7f053e3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.063436 7f053e3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.063452 7f053e3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.063470 7f053e3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.063553 7f053e3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.067978 7f053e3fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.067996 7f053e3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.068022 7f053e3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.068036 7f053e3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.068073 7f053e3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.068104 7f053e3fe700                           Options.bloom_locality: 0
2021/09/17-02:14:18.068320 7f053e3fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.068371 7f053e3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.068387 7f053e3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.068405 7f053e3fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.068423 7f053e3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.068458 7f053e3fe700                               Options.ttl: 2592000
2021/09/17-02:14:18.068478 7f053e3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.068746 7f053e3fe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:18.068761 7f053e3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.068777 7f053e3fe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:18.068790 7f053e3fe700        Options.compaction_filter: None
2021/09/17-02:14:18.068807 7f053e3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.068822 7f053e3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.068836 7f053e3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.068855 7f053e3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.068989 7f053e3fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0547d3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0548019550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.069103 7f053e3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.069136 7f053e3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.069360 7f053e3fe700          Options.compression: LZ4
2021/09/17-02:14:18.069388 7f053e3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.069469 7f053e3fe700       Options.prefix_extractor: nullptr
2021/09/17-02:14:18.069896 7f053e3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:18.069925 7f053e3fe700             Options.num_levels: 1
2021/09/17-02:14:18.069941 7f053e3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.069961 7f053e3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.069982 7f053e3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.074680 7f053e3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.074827 7f053e3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.074857 7f053e3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.074912 7f053e3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.074950 7f053e3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.074967 7f053e3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.074981 7f053e3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.074999 7f053e3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.075014 7f053e3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.075028 7f053e3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.075362 7f053e3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.075379 7f053e3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.075397 7f053e3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.075414 7f053e3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.075428 7f053e3fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:18.075444 7f053e3fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:18.075465 7f053e3fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:18.075490 7f053e3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.075507 7f053e3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.075521 7f053e3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.075534 7f053e3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.075549 7f053e3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.075567 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.075595 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.075612 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.075629 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.075642 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.075674 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.075696 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.075716 7f053e3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.075732 7f053e3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.075759 7f053e3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.075781 7f053e3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.075816 7f053e3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.075832 7f053e3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.075851 7f053e3fe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:18.075868 7f053e3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.075887 7f053e3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.075907 7f053e3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.075922 7f053e3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.075954 7f053e3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.075976 7f053e3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.080326 7f053e3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.080372 7f053e3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.080393 7f053e3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.080427 7f053e3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.080458 7f053e3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.080471 7f053e3fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.080486 7f053e3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.080515 7f053e3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.080527 7f053e3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.080543 7f053e3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.080560 7f053e3fe700                           Options.bloom_locality: 0
2021/09/17-02:14:18.080577 7f053e3fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.080612 7f053e3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.080625 7f053e3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.080640 7f053e3fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.080659 7f053e3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.080677 7f053e3fe700                               Options.ttl: 2592000
2021/09/17-02:14:18.080693 7f053e3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.080846 7f053e3fe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:18.080862 7f053e3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.080879 7f053e3fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:18.080895 7f053e3fe700        Options.compaction_filter: None
2021/09/17-02:14:18.080911 7f053e3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.080928 7f053e3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.080942 7f053e3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.080956 7f053e3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.081020 7f053e3fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0547d41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0548019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.081048 7f053e3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.081060 7f053e3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.081075 7f053e3fe700          Options.compression: LZ4
2021/09/17-02:14:18.085930 7f053e3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.085944 7f053e3fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.085961 7f053e3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.086000 7f053e3fe700             Options.num_levels: 1
2021/09/17-02:14:18.086014 7f053e3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.086030 7f053e3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.086045 7f053e3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.086060 7f053e3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.086078 7f053e3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.086092 7f053e3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.086107 7f053e3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.086262 7f053e3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.086278 7f053e3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.086291 7f053e3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.086313 7f053e3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.086337 7f053e3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.086352 7f053e3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.086364 7f053e3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.086377 7f053e3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.086390 7f053e3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.086413 7f053e3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.086428 7f053e3fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:18.086448 7f053e3fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:18.086462 7f053e3fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:18.086484 7f053e3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.086513 7f053e3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.086530 7f053e3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.086545 7f053e3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.086558 7f053e3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.086593 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.086607 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.086623 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.086641 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.086673 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.086730 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.086758 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.086776 7f053e3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.086791 7f053e3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.086805 7f053e3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.086817 7f053e3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.086829 7f053e3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.086841 7f053e3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.086853 7f053e3fe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:18.092512 7f053e3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.092540 7f053e3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.092554 7f053e3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.092567 7f053e3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.092581 7f053e3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.092593 7f053e3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.092607 7f053e3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.092622 7f053e3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.092640 7f053e3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.092701 7f053e3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.092773 7f053e3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.092785 7f053e3fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.092800 7f053e3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.092814 7f053e3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.092830 7f053e3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.092859 7f053e3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.093007 7f053e3fe700                           Options.bloom_locality: 0
2021/09/17-02:14:18.093040 7f053e3fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.093060 7f053e3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.093082 7f053e3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.093103 7f053e3fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.093306 7f053e3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.093337 7f053e3fe700                               Options.ttl: 2592000
2021/09/17-02:14:18.093354 7f053e3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.093516 7f053e3fe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:18.093535 7f053e3fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:18.093569 7f053e3fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:18.093598 7f053e3fe700        Options.compaction_filter: None
2021/09/17-02:14:18.093614 7f053e3fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:18.093630 7f053e3fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:18.093644 7f053e3fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:18.093662 7f053e3fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:18.093761 7f053e3fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0547d41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0548019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:18.098007 7f053e3fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:18.098027 7f053e3fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:18.098043 7f053e3fe700          Options.compression: LZ4
2021/09/17-02:14:18.098063 7f053e3fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:18.098090 7f053e3fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.098249 7f053e3fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:18.098274 7f053e3fe700             Options.num_levels: 1
2021/09/17-02:14:18.098296 7f053e3fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:18.098314 7f053e3fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:18.098333 7f053e3fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:18.098348 7f053e3fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:18.098377 7f053e3fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:18.098392 7f053e3fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:18.098413 7f053e3fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.098435 7f053e3fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.098452 7f053e3fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:18.098466 7f053e3fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:18.098482 7f053e3fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:18.098510 7f053e3fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:18.098525 7f053e3fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:18.098550 7f053e3fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:18.098564 7f053e3fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:18.098586 7f053e3fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:18.098601 7f053e3fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:18.098630 7f053e3fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:18.098646 7f053e3fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:18.098660 7f053e3fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:18.098677 7f053e3fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:18.098715 7f053e3fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:18.098803 7f053e3fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:18.098843 7f053e3fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:18.098875 7f053e3fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:18.098889 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:18.098904 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:18.099333 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:18.099354 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:18.099372 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:18.099385 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:18.099398 7f053e3fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:18.099417 7f053e3fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:18.114557 7f053e3fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:18.114570 7f053e3fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:18.114595 7f053e3fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:18.114609 7f053e3fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:18.114634 7f053e3fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:18.114646 7f053e3fe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:18.114666 7f053e3fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:18.114688 7f053e3fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:18.114709 7f053e3fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:18.114748 7f053e3fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:18.114766 7f053e3fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:18.114782 7f053e3fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:18.114794 7f053e3fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:18.114807 7f053e3fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:18.114821 7f053e3fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:18.114833 7f053e3fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:18.114889 7f053e3fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:18.114930 7f053e3fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:18.114957 7f053e3fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:18.114981 7f053e3fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:18.115004 7f053e3fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:18.115040 7f053e3fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:18.115060 7f053e3fe700                           Options.bloom_locality: 0
2021/09/17-02:14:18.115075 7f053e3fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:18.115091 7f053e3fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:18.115104 7f053e3fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:18.115117 7f053e3fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:18.115134 7f053e3fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:18.115146 7f053e3fe700                               Options.ttl: 2592000
2021/09/17-02:14:18.115161 7f053e3fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:18.226101 7f053e3fe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard1/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 61, last_sequence is 94, log_number is 57,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:18.226264 7f053e3fe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 47
2021/09/17-02:14:18.226287 7f053e3fe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 57
2021/09/17-02:14:18.226303 7f053e3fe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 57
2021/09/17-02:14:18.226319 7f053e3fe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 47
2021/09/17-02:14:18.241788 7f053e3fe700 EVENT_LOG_v1 {"time_micros": 1631844858241742, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/09/17-02:14:18.241846 7f053e3fe700 [db/db_impl/db_impl_open.cc:823] Recovering log #57 mode 2
2021/09/17-02:14:18.307905 7f053e3fe700 EVENT_LOG_v1 {"time_micros": 1631844858307834, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844858, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "HE01P1JNQ44VGOVPIMNG", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:18.326024 7f053e3fe700 [db/version_set.cc:3950] Creating manifest 62
2021/09/17-02:14:18.453214 7f053e3fe700 EVENT_LOG_v1 {"time_micros": 1631844858453200, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:18.616730 7f053e3fe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f053d205380
2021/09/17-02:14:18.652376 7f053e3fe700 DB pointer 0x7f053a7b0000
2021/09/17-02:14:18.659012 7f05324ef700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:18.659057 7f05324ef700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:18.659350 7f05324ef700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:18.666645 7f0531cee700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:18.668384 7f0531cee700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0
 Sum      9/0    9.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.072       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 925.8095  StdDev: 3016.93
Min: 37  Median: 65.0625  Max: 18227
Percentiles: P50: 65.06 P75: 120.00 P99: 18227.00 P99.9: 18227.00 P99.99: 18227.00
------------------------------------------------------
(      34,      51 ]       12  28.571%  28.571% ######
(      51,      76 ]       16  38.095%  66.667% ########
(      76,     110 ]        3   7.143%  73.810% #
(     110,     170 ]        3   7.143%  80.952% #
(     170,     250 ]        1   2.381%  83.333% 
(     380,     580 ]        1   2.381%  85.714% 
(     580,     870 ]        1   2.381%  88.095% 
(    1300,    1900 ]        1   2.381%  90.476% 
(    2900,    4400 ]        1   2.381%  92.857% 
(    4400,    6600 ]        2   4.762%  97.619% #
(   14000,   22000 ]        1   2.381% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 415.1600  StdDev: 999.02
Min: 39  Median: 69.7500  Max: 5024
Percentiles: P50: 69.75 P75: 230.00 P99: 5024.00 P99.9: 5024.00 P99.99: 5024.00
------------------------------------------------------
(      34,      51 ]       11  44.000%  44.000% #########
(      51,      76 ]        2   8.000%  52.000% ##
(      76,     110 ]        1   4.000%  56.000% #
(     110,     170 ]        4  16.000%  72.000% ###
(     170,     250 ]        1   4.000%  76.000% #
(     250,     380 ]        1   4.000%  80.000% #
(     380,     580 ]        1   4.000%  84.000% #
(     580,     870 ]        1   4.000%  88.000% #
(     870,    1300 ]        1   4.000%  92.000% #
(    1300,    1900 ]        1   4.000%  96.000% #
(    4400,    6600 ]        1   4.000% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0
 Sum      9/0    9.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.072       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 925.8095  StdDev: 3016.93
Min: 37  Median: 65.0625  Max: 18227
Percentiles: P50: 65.06 P75: 120.00 P99: 18227.00 P99.9: 18227.00 P99.99: 18227.00
------------------------------------------------------
(      34,      51 ]       12  28.571%  28.571% ######
(      51,      76 ]       16  38.095%  66.667% ########
(      76,     110 ]        3   7.143%  73.810% #
(     110,     170 ]        3   7.143%  80.952% #
(     170,     250 ]        1   2.381%  83.333% 
(     380,     580 ]        1   2.381%  85.714% 
(     580,     870 ]        1   2.381%  88.095% 
(    1300,    1900 ]        1   2.381%  90.476% 
(    2900,    4400 ]        1   2.381%  92.857% 
(    4400,    6600 ]        2   4.762%  97.619% #
(   14000,   22000 ]        1   2.381% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 415.1600  StdDev: 999.02
Min: 39  Median: 69.7500  Max: 5024
Percentiles: P50: 69.75 P75: 230.00 P99: 5024.00 P99.9: 5024.00 P99.99: 5024.00
------------------------------------------------------
(      34,      51 ]       11  44.000%  44.000% #########
(      51,      76 ]        2   8.000%  52.000% ##
(      76,     110 ]        1   4.000%  56.000% #
(     110,     170 ]        4  16.000%  72.000% ###
(     170,     250 ]        1   4.000%  76.000% #
(     250,     380 ]        1   4.000%  80.000% #
(     380,     580 ]        1   4.000%  84.000% #
(     580,     870 ]        1   4.000%  88.000% #
(     870,    1300 ]        1   4.000%  92.000% #
(    1300,    1900 ]        1   4.000%  96.000% #
(    4400,    6600 ]        1   4.000% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:18.689429 7f0531cee700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 11
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 2320
rocksdb.block.cache.bytes.read COUNT : 4672
rocksdb.block.cache.bytes.write COUNT : 2320
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 86
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 416
rocksdb.read.amp.total.read.bytes COUNT : 1391
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 30.000000 P95 : 1010.000000 P99 : 1010.000000 P100 : 1010.000000 COUNT : 10 SUM : 1648
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 5093.000000 P95 : 5093.000000 P99 : 5093.000000 P100 : 5093.000000 COUNT : 1 SUM : 5093
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 74.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 1 SUM : 74
rocksdb.table.open.io.micros P50 : 6600.000000 P95 : 28849.000000 P99 : 28849.000000 P100 : 28849.000000 COUNT : 14 SUM : 165173
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 96.777778 P95 : 1750.000000 P99 : 5618.000000 P100 : 5618.000000 COUNT : 25 SUM : 9896
rocksdb.write.raw.block.micros P50 : 15.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 4 SUM : 63
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 65.583333 P95 : 4876.666667 P99 : 16640.000000 P100 : 18227.000000 COUNT : 67 SUM : 49263
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1.000000 P95 : 42.500000 P99 : 48.000000 P100 : 48.000000 COUNT : 10 SUM : 86
rocksdb.bytes.per.write P50 : 15.000000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 2 SUM : 77
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 76.000000 P95 : 725.000000 P99 : 727.000000 P100 : 727.000000 COUNT : 10 SUM : 1687
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:18.726037 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:18.726064 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:18.726238 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:18.726265 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:18.726277 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:18.743234 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:18.743269 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:18.773338 7f053e3fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #66. Immutable memtables: 0.
2021/09/17-02:14:18.774385 7f05411fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #63
2021/09/17-02:14:18.776551 7f05411fe700 (Original Log Time 2021/09/17-02:14:18.774112) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:18.776579 7f05411fe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 66
2021/09/17-02:14:18.776653 7f05411fe700 EVENT_LOG_v1 {"time_micros": 1631844858776624, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:18.776665 7f05411fe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #67: started
2021/09/17-02:14:18.823929 7f05411fe700 EVENT_LOG_v1 {"time_micros": 1631844858823861, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 67, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844858, "oldest_key_time": 1631844858, "file_creation_time": 1631844858, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "HE01P1JNQ44VGOVPIMNG", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:18.849825 7f05411fe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #67: 1093 bytes OK
2021/09/17-02:14:18.862291 7f05411fe700 (Original Log Time 2021/09/17-02:14:18.850069) EVENT_LOG_v1 {"time_micros": 1631844858850041, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [9], "immutable_memtables": 1}
2021/09/17-02:14:18.862311 7f05411fe700 (Original Log Time 2021/09/17-02:14:18.861897) [db/memtable_list.cc:716] [metadata] Level-0 commit table #67: memtable #2 done
2021/09/17-02:14:18.862328 7f05411fe700 (Original Log Time 2021/09/17-02:14:18.862089) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[10] max score 1.00
2021/09/17-02:14:18.862363 7f05411fe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:18.863075 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862637) [db/compaction/compaction_picker_universal.cc:379] [metadata] Universal: sorted runs: 10 files: files[10] max score 1.00
2021/09/17-02:14:18.863089 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862657) [db/compaction/compaction_picker_universal.cc:792] [metadata] Universal: First candidate file 67[0]  to reduce size amp.
2021/09/17-02:14:18.863217 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862672) [db/compaction/compaction_picker_universal.cc:830] [metadata] Universal: size amp needed. newer-files-total-size 9157 earliest-file-size 1305
2021/09/17-02:14:18.863236 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862711) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 67[0] with size 1093 (compensated size 1093)
2021/09/17-02:14:18.863268 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862731) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 61[1] with size 1027 (compensated size 1027)
2021/09/17-02:14:18.863281 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862794) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 58[2] with size 957 (compensated size 957)
2021/09/17-02:14:18.863295 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862808) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 56[3] with size 1006 (compensated size 1006)
2021/09/17-02:14:18.863312 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862822) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 49[4] with size 1002 (compensated size 1002)
2021/09/17-02:14:18.863325 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862834) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 47[5] with size 1093 (compensated size 1093)
2021/09/17-02:14:18.863344 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862849) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 41[6] with size 1027 (compensated size 1027)
2021/09/17-02:14:18.863406 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862864) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 38[7] with size 946 (compensated size 946)
2021/09/17-02:14:18.863428 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862892) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 36[8] with size 1006 (compensated size 1006)
2021/09/17-02:14:18.863446 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862906) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 29[9] with size 1305 (compensated size 1305)
2021/09/17-02:14:18.863563 7f05425fe700 (Original Log Time 2021/09/17-02:14:18.862934) [db/compaction/compaction_picker_universal.cc:396] [metadata] Universal: compacting for size amp
2021/09/17-02:14:18.863621 7f05425fe700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 4] Compacting 10@0 files to L0, score 1.00
2021/09/17-02:14:18.863669 7f05425fe700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 12 Base level 0, inputs: [67(1093B) 61(1027B) 58(957B) 56(1006B) 49(1002B) 47(1093B) 41(1027B) 38(946B) 36(1006B) 29(1305B)]
2021/09/17-02:14:18.888648 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844858888533, "job": 4, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [67, 61, 58, 56, 49, 47, 41, 38, 36, 29], "score": 1, "input_data_size": 10462}
2021/09/17-02:14:18.933874 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:18.933931 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:18.933944 7f053e3fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:18.979857 7f05425fe700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 4] Generated table #68: 32 keys, 1396 bytes
2021/09/17-02:14:18.980001 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844858979910, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 68, "file_size": 1396, "table_properties": {"data_size": 385, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 561, "raw_average_key_size": 17, "raw_value_size": 358, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 0, "file_creation_time": 1631844858, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "HE01P1JNQ44VGOVPIMNG", "logdevice": "bytes_by_kind:{other:663},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:19.010822 7f05425fe700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 4] Compacted 10@0 files to L0 => 1396 bytes
2021/09/17-02:14:19.027633 7f05425fe700 (Original Log Time 2021/09/17-02:14:19.027438) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.1 rd, 0.0 wr, level 0, files in(0, 10) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: LZ4
2021/09/17-02:14:19.027699 7f05425fe700 (Original Log Time 2021/09/17-02:14:19.027498) EVENT_LOG_v1 {"time_micros": 1631844859027467, "job": 4, "event": "compaction_finished", "compaction_time_micros": 91639, "compaction_time_cpu_micros": 7163, "output_level": 0, "num_output_files": 1, "total_output_size": 1396, "num_input_records": 3, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:14:19.054790 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859054772, "job": 4, "event": "table_file_deletion", "file_number": 67}
2021/09/17-02:14:19.097604 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859097575, "job": 4, "event": "table_file_deletion", "file_number": 61}
2021/09/17-02:14:19.151259 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859151111, "job": 4, "event": "table_file_deletion", "file_number": 58}
2021/09/17-02:14:19.181617 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859181591, "job": 4, "event": "table_file_deletion", "file_number": 56}
2021/09/17-02:14:19.222437 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859222414, "job": 4, "event": "table_file_deletion", "file_number": 49}
2021/09/17-02:14:19.277182 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859277161, "job": 4, "event": "table_file_deletion", "file_number": 47}
2021/09/17-02:14:19.379286 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859379168, "job": 4, "event": "table_file_deletion", "file_number": 41}
2021/09/17-02:14:19.482683 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859482662, "job": 4, "event": "table_file_deletion", "file_number": 38}
2021/09/17-02:14:19.527671 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859527655, "job": 4, "event": "table_file_deletion", "file_number": 36}
2021/09/17-02:14:19.557953 7f05425fe700 EVENT_LOG_v1 {"time_micros": 1631844859557939, "job": 4, "event": "table_file_deletion", "file_number": 29}
