2021/09/17-02:10:17.336130 7f14c5dfe700 RocksDB version: 6.12.7
2021/09/17-02:10:17.344376 7f14c5dfe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.344390 7f14c5dfe700 Compile date Aug  5 2021
2021/09/17-02:10:17.344501 7f14c5dfe700 DB SUMMARY
2021/09/17-02:10:17.344512 7f14c5dfe700 DB Session ID:  AE37MO7Y5MYL1X5ELH5V
2021/09/17-02:10:17.345987 7f14c5dfe700 CURRENT file:  CURRENT
2021/09/17-02:10:17.345996 7f14c5dfe700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.348367 7f14c5dfe700 MANIFEST file:  MANIFEST-000006 size: 494 Bytes
2021/09/17-02:10:17.348398 7f14c5dfe700 SST files in /data/store/N0:1/db/shard1 dir, Total Num: 3, files: 000014.sst 000016.sst 000017.sst 
2021/09/17-02:10:17.348467 7f14c5dfe700 Write Ahead Log file in /data/store/N0:1/db/shard1: 000015.log size: 44 ; 
2021/09/17-02:10:17.348473 7f14c5dfe700                         Options.error_if_exists: 0
2021/09/17-02:10:17.348481 7f14c5dfe700                       Options.create_if_missing: 1
2021/09/17-02:10:17.348491 7f14c5dfe700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.348499 7f14c5dfe700                                     Options.env: 0x7f14cfdeb440
2021/09/17-02:10:17.348510 7f14c5dfe700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.348517 7f14c5dfe700                                Options.info_log: 0x7f14c43fc7c0
2021/09/17-02:10:17.348524 7f14c5dfe700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.348531 7f14c5dfe700                              Options.statistics: 0x7f14c4334010
2021/09/17-02:10:17.348540 7f14c5dfe700                               Options.use_fsync: 0
2021/09/17-02:10:17.348546 7f14c5dfe700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.348555 7f14c5dfe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.348564 7f14c5dfe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.348572 7f14c5dfe700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.348579 7f14c5dfe700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.348588 7f14c5dfe700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.348595 7f14c5dfe700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.348603 7f14c5dfe700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.348617 7f14c5dfe700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.348625 7f14c5dfe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.348633 7f14c5dfe700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.348641 7f14c5dfe700                              Options.db_log_dir: 
2021/09/17-02:10:17.348650 7f14c5dfe700                                 Options.wal_dir: /data/store/N0:1/db/shard1
2021/09/17-02:10:17.348665 7f14c5dfe700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.348674 7f14c5dfe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.348681 7f14c5dfe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.348691 7f14c5dfe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.348704 7f14c5dfe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.348732 7f14c5dfe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.348740 7f14c5dfe700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.348747 7f14c5dfe700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.348755 7f14c5dfe700                    Options.write_buffer_manager: 0x7f14c2b7a980
2021/09/17-02:10:17.348762 7f14c5dfe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.348769 7f14c5dfe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.348786 7f14c5dfe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.348795 7f14c5dfe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.348803 7f14c5dfe700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.353988 7f14c5dfe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.353995 7f14c5dfe700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.354023 7f14c5dfe700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.354032 7f14c5dfe700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.354060 7f14c5dfe700                  Options.unordered_write: 0
2021/09/17-02:10:17.354099 7f14c5dfe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.354109 7f14c5dfe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.354119 7f14c5dfe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.354128 7f14c5dfe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.354136 7f14c5dfe700                               Options.row_cache: None
2021/09/17-02:10:17.354144 7f14c5dfe700                              Options.wal_filter: None
2021/09/17-02:10:17.354151 7f14c5dfe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.354161 7f14c5dfe700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.354181 7f14c5dfe700             Options.preserve_deletes: 0
2021/09/17-02:10:17.354189 7f14c5dfe700             Options.two_write_queues: 0
2021/09/17-02:10:17.354198 7f14c5dfe700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.354208 7f14c5dfe700             Options.atomic_flush: 1
2021/09/17-02:10:17.354230 7f14c5dfe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.354298 7f14c5dfe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.354325 7f14c5dfe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.354334 7f14c5dfe700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.354343 7f14c5dfe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.354350 7f14c5dfe700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.354358 7f14c5dfe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.354369 7f14c5dfe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.354378 7f14c5dfe700             Options.max_background_jobs: 2
2021/09/17-02:10:17.354386 7f14c5dfe700             Options.max_background_compactions: 2
2021/09/17-02:10:17.354393 7f14c5dfe700             Options.max_subcompactions: 1
2021/09/17-02:10:17.354400 7f14c5dfe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.354406 7f14c5dfe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.354414 7f14c5dfe700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.354420 7f14c5dfe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.354428 7f14c5dfe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.354438 7f14c5dfe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.354447 7f14c5dfe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.354455 7f14c5dfe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.354464 7f14c5dfe700                          Options.max_open_files: 10000
2021/09/17-02:10:17.354472 7f14c5dfe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.354479 7f14c5dfe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.354486 7f14c5dfe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.354493 7f14c5dfe700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.354502 7f14c5dfe700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.354511 7f14c5dfe700 Compression algorithms supported:
2021/09/17-02:10:17.354517 7f14c5dfe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.354526 7f14c5dfe700 	kZSTD supported: 0
2021/09/17-02:10:17.361058 7f14c5dfe700 	kXpressCompression supported: 0
2021/09/17-02:10:17.361090 7f14c5dfe700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.361109 7f14c5dfe700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.361154 7f14c5dfe700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.361189 7f14c5dfe700 	kZlibCompression supported: 1
2021/09/17-02:10:17.361199 7f14c5dfe700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.361225 7f14c5dfe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.368067 7f14c5dfe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard1/MANIFEST-000006
2021/09/17-02:10:17.374546 7f14c5dfe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.374560 7f14c5dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.374569 7f14c5dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.374577 7f14c5dfe700        Options.compaction_filter: None
2021/09/17-02:10:17.374584 7f14c5dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.374592 7f14c5dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.374599 7f14c5dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.374605 7f14c5dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.374649 7f14c5dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f14cfd41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14d0019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.374659 7f14c5dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.374666 7f14c5dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.374676 7f14c5dfe700          Options.compression: LZ4
2021/09/17-02:10:17.374684 7f14c5dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.374691 7f14c5dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.374706 7f14c5dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.374714 7f14c5dfe700             Options.num_levels: 1
2021/09/17-02:10:17.374723 7f14c5dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.374734 7f14c5dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.374740 7f14c5dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.374747 7f14c5dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.374754 7f14c5dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.374762 7f14c5dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.374770 7f14c5dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.374777 7f14c5dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.378720 7f14c5dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.378737 7f14c5dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.378787 7f14c5dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.378799 7f14c5dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.378809 7f14c5dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.378833 7f14c5dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.378842 7f14c5dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.378850 7f14c5dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.378857 7f14c5dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.378874 7f14c5dfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.378882 7f14c5dfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.378890 7f14c5dfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.378898 7f14c5dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.378914 7f14c5dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.378927 7f14c5dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.378939 7f14c5dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.378950 7f14c5dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.378973 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.378983 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.378996 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.379044 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.379053 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.379065 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.379083 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.379094 7f14c5dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.379134 7f14c5dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.379141 7f14c5dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.379149 7f14c5dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.379158 7f14c5dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.379173 7f14c5dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.379180 7f14c5dfe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.379188 7f14c5dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.379195 7f14c5dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.379204 7f14c5dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.379215 7f14c5dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.379224 7f14c5dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.379233 7f14c5dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.379241 7f14c5dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.379250 7f14c5dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.379258 7f14c5dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.379267 7f14c5dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.379358 7f14c5dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.382090 7f14c5dfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.382106 7f14c5dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.382136 7f14c5dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.382145 7f14c5dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.382154 7f14c5dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.382161 7f14c5dfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.382171 7f14c5dfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.382179 7f14c5dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.382199 7f14c5dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.382213 7f14c5dfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.382225 7f14c5dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.382235 7f14c5dfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.382248 7f14c5dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.382437 7f14c5dfe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.382444 7f14c5dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.382451 7f14c5dfe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.382460 7f14c5dfe700        Options.compaction_filter: None
2021/09/17-02:10:17.382470 7f14c5dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.382483 7f14c5dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.382489 7f14c5dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.382495 7f14c5dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.382545 7f14c5dfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14cfd3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14d0019550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.382552 7f14c5dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.382561 7f14c5dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.382576 7f14c5dfe700          Options.compression: LZ4
2021/09/17-02:10:17.382584 7f14c5dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.382594 7f14c5dfe700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.382602 7f14c5dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.382609 7f14c5dfe700             Options.num_levels: 1
2021/09/17-02:10:17.382625 7f14c5dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.382634 7f14c5dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.382641 7f14c5dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.386795 7f14c5dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.386820 7f14c5dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.386838 7f14c5dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.386846 7f14c5dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.386855 7f14c5dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.386867 7f14c5dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.386875 7f14c5dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.386882 7f14c5dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.386890 7f14c5dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.386897 7f14c5dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.386903 7f14c5dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.386912 7f14c5dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.386921 7f14c5dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.386928 7f14c5dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.386937 7f14c5dfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.386948 7f14c5dfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.386958 7f14c5dfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.386968 7f14c5dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.386976 7f14c5dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.386985 7f14c5dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.387003 7f14c5dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.387016 7f14c5dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.387023 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.387031 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.387045 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.387057 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.387065 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.387075 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.387082 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.387091 7f14c5dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.387099 7f14c5dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.387110 7f14c5dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.387120 7f14c5dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.387144 7f14c5dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.387153 7f14c5dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.387161 7f14c5dfe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.387168 7f14c5dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.387177 7f14c5dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.387185 7f14c5dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.387193 7f14c5dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.387200 7f14c5dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.387207 7f14c5dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.387214 7f14c5dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.392544 7f14c5dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.392551 7f14c5dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.392568 7f14c5dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.392594 7f14c5dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.392601 7f14c5dfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.392611 7f14c5dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.392622 7f14c5dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.392630 7f14c5dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.392649 7f14c5dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.392659 7f14c5dfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.392668 7f14c5dfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.392684 7f14c5dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.392693 7f14c5dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.392701 7f14c5dfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.392711 7f14c5dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.392718 7f14c5dfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.392726 7f14c5dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.392821 7f14c5dfe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.392831 7f14c5dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.392843 7f14c5dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.392854 7f14c5dfe700        Options.compaction_filter: None
2021/09/17-02:10:17.392861 7f14c5dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.392871 7f14c5dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.392878 7f14c5dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.392886 7f14c5dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.392963 7f14c5dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f14cfd41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14d0019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.392986 7f14c5dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.393003 7f14c5dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.393015 7f14c5dfe700          Options.compression: LZ4
2021/09/17-02:10:17.393034 7f14c5dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.395431 7f14c5dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.395449 7f14c5dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.395457 7f14c5dfe700             Options.num_levels: 1
2021/09/17-02:10:17.395465 7f14c5dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.395472 7f14c5dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.395482 7f14c5dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.395492 7f14c5dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.395503 7f14c5dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.395511 7f14c5dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.395518 7f14c5dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.395527 7f14c5dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.395535 7f14c5dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.395543 7f14c5dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.395553 7f14c5dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.395570 7f14c5dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.395580 7f14c5dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.395589 7f14c5dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.395596 7f14c5dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.395603 7f14c5dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.395612 7f14c5dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.395619 7f14c5dfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.395637 7f14c5dfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.395648 7f14c5dfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.395655 7f14c5dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.395664 7f14c5dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.395674 7f14c5dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.395681 7f14c5dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.395694 7f14c5dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.395706 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.395734 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.395748 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.395755 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.395763 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.395770 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.395776 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.395783 7f14c5dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.395792 7f14c5dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.395799 7f14c5dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.395809 7f14c5dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.395822 7f14c5dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.395830 7f14c5dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.395838 7f14c5dfe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.395845 7f14c5dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.397938 7f14c5dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.397952 7f14c5dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.397960 7f14c5dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.397978 7f14c5dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.397994 7f14c5dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.398002 7f14c5dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.398009 7f14c5dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.398017 7f14c5dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.398027 7f14c5dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.398045 7f14c5dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.398052 7f14c5dfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.398059 7f14c5dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.398067 7f14c5dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.398075 7f14c5dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.398087 7f14c5dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.398104 7f14c5dfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.398116 7f14c5dfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.398122 7f14c5dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.398130 7f14c5dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.398140 7f14c5dfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.398151 7f14c5dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.398168 7f14c5dfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.398184 7f14c5dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.398316 7f14c5dfe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.398323 7f14c5dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.398331 7f14c5dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.398341 7f14c5dfe700        Options.compaction_filter: None
2021/09/17-02:10:17.398353 7f14c5dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.398377 7f14c5dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.398390 7f14c5dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.398399 7f14c5dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.398470 7f14c5dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f14cfd41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14d0019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.402572 7f14c5dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.402593 7f14c5dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.402599 7f14c5dfe700          Options.compression: LZ4
2021/09/17-02:10:17.402610 7f14c5dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.402626 7f14c5dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.402638 7f14c5dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.402645 7f14c5dfe700             Options.num_levels: 1
2021/09/17-02:10:17.402652 7f14c5dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.402663 7f14c5dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.402679 7f14c5dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.402694 7f14c5dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.402702 7f14c5dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.402709 7f14c5dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.402716 7f14c5dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.402725 7f14c5dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.402733 7f14c5dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.402743 7f14c5dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.402755 7f14c5dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.402763 7f14c5dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.402774 7f14c5dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.402781 7f14c5dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.402788 7f14c5dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.402803 7f14c5dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.402812 7f14c5dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.402819 7f14c5dfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.402871 7f14c5dfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.402885 7f14c5dfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.402902 7f14c5dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.402909 7f14c5dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.402916 7f14c5dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.402923 7f14c5dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.402931 7f14c5dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.402939 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.402948 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.402955 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.402964 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.402972 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.402981 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.402991 7f14c5dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.403002 7f14c5dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.403012 7f14c5dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.409236 7f14c5dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.409249 7f14c5dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.409256 7f14c5dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.409268 7f14c5dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.409285 7f14c5dfe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.409298 7f14c5dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.409304 7f14c5dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.409311 7f14c5dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.409324 7f14c5dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.409330 7f14c5dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.409337 7f14c5dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.409345 7f14c5dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.409351 7f14c5dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.409360 7f14c5dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.409453 7f14c5dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.409486 7f14c5dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.409496 7f14c5dfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.409503 7f14c5dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.409512 7f14c5dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.409519 7f14c5dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.409525 7f14c5dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.409538 7f14c5dfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.409544 7f14c5dfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.409552 7f14c5dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.409560 7f14c5dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.409568 7f14c5dfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.409575 7f14c5dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.409583 7f14c5dfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.409593 7f14c5dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.427008 7f14c5dfe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard1/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 19, last_sequence is 9, log_number is 15,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.427021 7f14c5dfe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.427032 7f14c5dfe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 15
2021/09/17-02:10:17.427042 7f14c5dfe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 15
2021/09/17-02:10:17.427050 7f14c5dfe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.431132 7f14c5dfe700 EVENT_LOG_v1 {"time_micros": 1631844617431095, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/09/17-02:10:17.431151 7f14c5dfe700 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/09/17-02:10:17.457602 7f14c5dfe700 EVENT_LOG_v1 {"time_micros": 1631844617457530, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "AE37MO7Y5MYL1X5ELH5V", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.463754 7f14c5dfe700 [db/version_set.cc:3950] Creating manifest 20
2021/09/17-02:10:17.513755 7f14c5dfe700 EVENT_LOG_v1 {"time_micros": 1631844617513723, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.597287 7f14c5dfe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f14c4205380
2021/09/17-02:10:17.606838 7f14c5dfe700 DB pointer 0x7f14c2ba6000
2021/09/17-02:10:17.609726 7f14be7f9700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.609744 7f14be7f9700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.609751 7f14be7f9700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.610129 7f14bdff8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:17.610206 7f14bdff8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Sum      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 256.8000  StdDev: 790.26
Min: 22  Median: 38.2500  Max: 3212
Percentiles: P50: 38.25 P75: 69.75 P99: 3212.00 P99.9: 3212.00 P99.99: 3212.00
------------------------------------------------------
(      15,      22 ]        1   6.667%   6.667% #
(      22,      34 ]        6  40.000%  46.667% ########
(      34,      51 ]        2  13.333%  60.000% ###
(      51,      76 ]        3  20.000%  80.000% ####
(      76,     110 ]        1   6.667%  86.667% #
(     110,     170 ]        1   6.667%  93.333% #
(    2900,    4400 ]        1   6.667% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 38.0000  StdDev: 22.37
Min: 22  Median: 28.0000  Max: 82
Percentiles: P50: 28.00 P75: 33.00 P99: 82.00 P99.9: 82.00 P99.99: 82.00
------------------------------------------------------
(      15,      22 ]        1  20.000%  20.000% ####
(      22,      34 ]        3  60.000%  80.000% ############
(      76,     110 ]        1  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Sum      3/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 256.8000  StdDev: 790.26
Min: 22  Median: 38.2500  Max: 3212
Percentiles: P50: 38.25 P75: 69.75 P99: 3212.00 P99.9: 3212.00 P99.99: 3212.00
------------------------------------------------------
(      15,      22 ]        1   6.667%   6.667% #
(      22,      34 ]        6  40.000%  46.667% ########
(      34,      51 ]        2  13.333%  60.000% ###
(      51,      76 ]        3  20.000%  80.000% ####
(      76,     110 ]        1   6.667%  86.667% #
(     110,     170 ]        1   6.667%  93.333% #
(    2900,    4400 ]        1   6.667% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 38.0000  StdDev: 22.37
Min: 22  Median: 28.0000  Max: 82
Percentiles: P50: 28.00 P75: 33.00 P99: 82.00 P99.9: 82.00 P99.99: 82.00
------------------------------------------------------
(      15,      22 ]        1  20.000%  20.000% ####
(      22,      34 ]        3  60.000%  80.000% ############
(      76,     110 ]        1  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:17.619489 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.620230 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.620238 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.620390 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.620422 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.620432 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.620447 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.620850 7f14bdff8700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 13
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 912
rocksdb.block.cache.bytes.read COUNT : 3232
rocksdb.block.cache.bytes.write COUNT : 912
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 10
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 6
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 199
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 51
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 25000
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 320
rocksdb.read.amp.total.read.bytes COUNT : 324
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 5
rocksdb.num.iterator.deleted COUNT : 5
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 8.500000 P95 : 140.000000 P99 : 164.000000 P100 : 170.000000 COUNT : 10 SUM : 337
rocksdb.db.write.micros P50 : 2325.000000 P95 : 2325.000000 P99 : 2325.000000 P100 : 2325.000000 COUNT : 1 SUM : 2325
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1222.000000 P95 : 1222.000000 P99 : 1222.000000 P100 : 1222.000000 COUNT : 1 SUM : 1222
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.table.open.io.micros P50 : 870.000000 P95 : 7220.000000 P99 : 7220.000000 P100 : 7220.000000 COUNT : 4 SUM : 11949
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 46.750000 P95 : 94.700000 P99 : 99.000000 P100 : 99.000000 COUNT : 9 SUM : 510
rocksdb.write.raw.block.micros P50 : 10.000000 P95 : 14.500000 P99 : 14.900000 P100 : 15.000000 COUNT : 4 SUM : 44
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 10.833333 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 9 SUM : 179
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 32.200000 P95 : 167.000000 P99 : 3212.000000 P100 : 3212.000000 COUNT : 21 SUM : 4069
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.625000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 22
rocksdb.bytes.per.write P50 : 51.000000 P95 : 51.000000 P99 : 51.000000 P100 : 51.000000 COUNT : 1 SUM : 51
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 40.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 1 SUM : 40
rocksdb.bytes.decompressed P50 : 69.750000 P95 : 129.000000 P99 : 129.000000 P100 : 129.000000 COUNT : 5 SUM : 415
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:17.629608 7f14c5dfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #24. Immutable memtables: 0.
2021/09/17-02:10:17.630817 7f14c8bfd700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #21
2021/09/17-02:10:17.631786 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:17.630758) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.631793 7f14c8bfd700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 24
2021/09/17-02:10:17.631823 7f14c8bfd700 EVENT_LOG_v1 {"time_micros": 1631844617631809, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 936, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.640114 7f14c8bfd700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #25: started
2021/09/17-02:10:17.663698 7f14c8bfd700 EVENT_LOG_v1 {"time_micros": 1631844617663659, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "AE37MO7Y5MYL1X5ELH5V", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.665877 7f14c8bfd700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #25: 1057 bytes OK
2021/09/17-02:10:17.671019 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:17.665959) EVENT_LOG_v1 {"time_micros": 1631844617665915, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:17.671040 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:17.670676) [db/memtable_list.cc:716] [metadata] Level-0 commit table #25: memtable #2 done
2021/09/17-02:10:17.671052 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:17.670936) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:17.671116 7f14c8bfd700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.690604 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.690640 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.690647 7f14c5dfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:47.624360 7f14c19ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.627197 7f14c19ff700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.627340 7f14c8bfd700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #24
2021/09/17-02:10:47.627389 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.627308) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.627394 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.627313) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.627464 7f14c8bfd700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.627494 7f14c8bfd700 EVENT_LOG_v1 {"time_micros": 1631844647627480, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 376, "memory_usage": 1576, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.627502 7f14c8bfd700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #28: started
2021/09/17-02:10:47.647545 7f14c8bfd700 EVENT_LOG_v1 {"time_micros": 1631844647647516, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 1579, "table_properties": {"data_size": 246, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 204, "raw_average_key_size": 25, "raw_value_size": 156, "raw_average_value_size": 19, "num_data_blocks": 2, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 8, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844619, "oldest_key_time": 1631844619, "file_creation_time": 1631844647, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "AE37MO7Y5MYL1X5ELH5V", "logdevice": "bytes_by_kind:{hdr:176,csi:120},bytes_by_retention:{max:176},bytes_by_log:{4611686018427387903:44,13835058055282163707:44,13835058055282163709:44,13835058055282163711:44}"}}
2021/09/17-02:10:47.648186 7f14c8bfd700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #28: 1579 bytes OK
2021/09/17-02:10:47.648234 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.648219) EVENT_LOG_v1 {"time_micros": 1631844647648212, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:47.648247 7f14c8bfd700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.648271 7f14c8bfd700 EVENT_LOG_v1 {"time_micros": 1631844647648261, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 622, "memory_usage": 2568, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.648281 7f14c8bfd700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #27: started
2021/09/17-02:10:47.662946 7f14c8bfd700 EVENT_LOG_v1 {"time_micros": 1631844647662575, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1292, "table_properties": {"data_size": 277, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 18, "raw_value_size": 222, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "AE37MO7Y5MYL1X5ELH5V", "logdevice": "bytes_by_kind:{other:422},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.668593 7f14c8bfd700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #27: 1292 bytes OK
2021/09/17-02:10:47.676556 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.668649) EVENT_LOG_v1 {"time_micros": 1631844647668636, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:10:47.676565 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.676462) [db/memtable_list.cc:716] [metadata] Level-0 commit table #27: memtable #3 done
2021/09/17-02:10:47.676571 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.676474) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #28: memtable #1 done
2021/09/17-02:10:47.676577 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.676496) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:10:47.676584 7f14c8bfd700 (Original Log Time 2021/09/17-02:10:47.676501) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:10:47.676595 7f14c8bfd700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 946, prev total WAL file size 946, number of live WAL files 2.
2021/09/17-02:10:47.690164 7f14c19ff700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.690509 7f14cadfd700 (Original Log Time 2021/09/17-02:10:47.690398) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.690519 7f14cadfd700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 5@0 files to L0, score -1.00
2021/09/17-02:10:47.690535 7f14cadfd700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [27(1292B) 25(1057B) 19(1019B) 16(927B) 14(991B)]
2021/09/17-02:10:47.690586 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647690554, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27, 25, 19, 16, 14], "score": -1, "input_data_size": 5286}
2021/09/17-02:10:47.709144 7f14cadfd700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #29: 26 keys, 1305 bytes
2021/09/17-02:10:47.709204 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647709163, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 1305, "table_properties": {"data_size": 294, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 467, "raw_average_key_size": 17, "raw_value_size": 270, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 26, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "AE37MO7Y5MYL1X5ELH5V", "logdevice": "bytes_by_kind:{other:529},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.718821 7f14cadfd700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 5@0 files to L0 => 1305 bytes
2021/09/17-02:10:47.720782 7f14cadfd700 (Original Log Time 2021/09/17-02:10:47.720690) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.3 rd, 0.1 wr, level 0, files in(0, 5) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 22, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.720811 7f14cadfd700 (Original Log Time 2021/09/17-02:10:47.720711) EVENT_LOG_v1 {"time_micros": 1631844647720702, "job": 5, "event": "compaction_finished", "compaction_time_micros": 18665, "compaction_time_cpu_micros": 2534, "output_level": 0, "num_output_files": 1, "total_output_size": 1305, "num_input_records": 22, "num_output_records": 26, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.737750 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647737739, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/09/17-02:10:47.752948 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647752942, "job": 5, "event": "table_file_deletion", "file_number": 25}
2021/09/17-02:10:47.769297 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647769290, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/09/17-02:10:47.778226 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647778218, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.784587 7f14cadfd700 EVENT_LOG_v1 {"time_micros": 1631844647784581, "job": 5, "event": "table_file_deletion", "file_number": 14}
