2021/09/17-02:14:11.514885 7fbf0ddff700 RocksDB version: 6.12.7
2021/09/17-02:14:11.517639 7fbf0ddff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:11.517657 7fbf0ddff700 Compile date Aug  5 2021
2021/09/17-02:14:11.517720 7fbf0ddff700 DB SUMMARY
2021/09/17-02:14:11.517730 7fbf0ddff700 DB Session ID:  UV2Z9WA4ITPUXAOZ0JD5
2021/09/17-02:14:11.519825 7fbf0ddff700 CURRENT file:  CURRENT
2021/09/17-02:14:11.519833 7fbf0ddff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:11.523260 7fbf0ddff700 MANIFEST file:  MANIFEST-000042 size: 912 Bytes
2021/09/17-02:14:11.523278 7fbf0ddff700 SST files in /data/store/N0:1/db/shard1 dir, Total Num: 8, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 
2021/09/17-02:14:11.523286 7fbf0ddff700 Write Ahead Log file in /data/store/N0:1/db/shard1: 000046.log size: 682 ; 
2021/09/17-02:14:11.523302 7fbf0ddff700                         Options.error_if_exists: 0
2021/09/17-02:14:11.523308 7fbf0ddff700                       Options.create_if_missing: 1
2021/09/17-02:14:11.523318 7fbf0ddff700                         Options.paranoid_checks: 1
2021/09/17-02:14:11.523325 7fbf0ddff700                                     Options.env: 0x7fbf01b31ee0
2021/09/17-02:14:11.523332 7fbf0ddff700                                      Options.fs: Legacy File System
2021/09/17-02:14:11.523340 7fbf0ddff700                                Options.info_log: 0x7fbf0ded2600
2021/09/17-02:14:11.523357 7fbf0ddff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:11.523367 7fbf0ddff700                              Options.statistics: 0x7fbf0de17010
2021/09/17-02:14:11.523381 7fbf0ddff700                               Options.use_fsync: 0
2021/09/17-02:14:11.523389 7fbf0ddff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:11.523399 7fbf0ddff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:11.523409 7fbf0ddff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:11.523416 7fbf0ddff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:11.523424 7fbf0ddff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:11.523444 7fbf0ddff700                         Options.allow_fallocate: 0
2021/09/17-02:14:11.523452 7fbf0ddff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:11.523459 7fbf0ddff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:11.523470 7fbf0ddff700                        Options.use_direct_reads: 0
2021/09/17-02:14:11.523485 7fbf0ddff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:11.523498 7fbf0ddff700          Options.create_missing_column_families: 0
2021/09/17-02:14:11.523511 7fbf0ddff700                              Options.db_log_dir: 
2021/09/17-02:14:11.523531 7fbf0ddff700                                 Options.wal_dir: /data/store/N0:1/db/shard1
2021/09/17-02:14:11.523624 7fbf0ddff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:11.523653 7fbf0ddff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:11.523661 7fbf0ddff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:11.523669 7fbf0ddff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:11.523679 7fbf0ddff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:11.523689 7fbf0ddff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:11.523767 7fbf0ddff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:11.523789 7fbf0ddff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:11.523802 7fbf0ddff700                    Options.write_buffer_manager: 0x7fbf0df34b90
2021/09/17-02:14:11.523810 7fbf0ddff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:11.523818 7fbf0ddff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:11.523828 7fbf0ddff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:11.523839 7fbf0ddff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:11.526660 7fbf0ddff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:11.526667 7fbf0ddff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:11.526675 7fbf0ddff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:11.526682 7fbf0ddff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:11.526689 7fbf0ddff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:11.526701 7fbf0ddff700                  Options.unordered_write: 0
2021/09/17-02:14:11.526709 7fbf0ddff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:11.526727 7fbf0ddff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:11.526734 7fbf0ddff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:11.526747 7fbf0ddff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:11.526755 7fbf0ddff700                               Options.row_cache: None
2021/09/17-02:14:11.526772 7fbf0ddff700                              Options.wal_filter: None
2021/09/17-02:14:11.526794 7fbf0ddff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:11.526803 7fbf0ddff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:11.526812 7fbf0ddff700             Options.preserve_deletes: 0
2021/09/17-02:14:11.526820 7fbf0ddff700             Options.two_write_queues: 0
2021/09/17-02:14:11.526833 7fbf0ddff700             Options.manual_wal_flush: 0
2021/09/17-02:14:11.526840 7fbf0ddff700             Options.atomic_flush: 1
2021/09/17-02:14:11.526847 7fbf0ddff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:11.526866 7fbf0ddff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:11.526877 7fbf0ddff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:11.526887 7fbf0ddff700                 Options.log_readahead_size: 0
2021/09/17-02:14:11.526896 7fbf0ddff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:11.526903 7fbf0ddff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:11.526915 7fbf0ddff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:11.526941 7fbf0ddff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:11.526954 7fbf0ddff700             Options.max_background_jobs: 2
2021/09/17-02:14:11.526963 7fbf0ddff700             Options.max_background_compactions: 2
2021/09/17-02:14:11.526970 7fbf0ddff700             Options.max_subcompactions: 1
2021/09/17-02:14:11.526977 7fbf0ddff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:11.526984 7fbf0ddff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:11.526998 7fbf0ddff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:11.527010 7fbf0ddff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:11.527028 7fbf0ddff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:11.527035 7fbf0ddff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:11.527042 7fbf0ddff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:11.527048 7fbf0ddff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:11.527061 7fbf0ddff700                          Options.max_open_files: 10000
2021/09/17-02:14:11.527073 7fbf0ddff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:11.527159 7fbf0ddff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:11.527166 7fbf0ddff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:11.527173 7fbf0ddff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:11.527184 7fbf0ddff700                  Options.max_background_flushes: 1
2021/09/17-02:14:11.527192 7fbf0ddff700 Compression algorithms supported:
2021/09/17-02:14:11.527199 7fbf0ddff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:11.529576 7fbf0ddff700 	kZSTD supported: 0
2021/09/17-02:14:11.529600 7fbf0ddff700 	kXpressCompression supported: 0
2021/09/17-02:14:11.529609 7fbf0ddff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:11.529617 7fbf0ddff700 	kLZ4Compression supported: 1
2021/09/17-02:14:11.529636 7fbf0ddff700 	kBZip2Compression supported: 1
2021/09/17-02:14:11.529645 7fbf0ddff700 	kZlibCompression supported: 1
2021/09/17-02:14:11.529655 7fbf0ddff700 	kSnappyCompression supported: 1
2021/09/17-02:14:11.529696 7fbf0ddff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:11.534729 7fbf0ddff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard1/MANIFEST-000042
2021/09/17-02:14:11.536725 7fbf0ddff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:11.536738 7fbf0ddff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.536750 7fbf0ddff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.536759 7fbf0ddff700        Options.compaction_filter: None
2021/09/17-02:14:11.536767 7fbf0ddff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.536777 7fbf0ddff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.536786 7fbf0ddff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.536804 7fbf0ddff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.536872 7fbf0ddff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18260280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.536887 7fbf0ddff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.536895 7fbf0ddff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.536902 7fbf0ddff700          Options.compression: LZ4
2021/09/17-02:14:11.536910 7fbf0ddff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.536918 7fbf0ddff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.536931 7fbf0ddff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.536939 7fbf0ddff700             Options.num_levels: 1
2021/09/17-02:14:11.536948 7fbf0ddff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.536957 7fbf0ddff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.536967 7fbf0ddff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.536974 7fbf0ddff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.536982 7fbf0ddff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.536990 7fbf0ddff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.536997 7fbf0ddff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.537005 7fbf0ddff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.541859 7fbf0ddff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.541910 7fbf0ddff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.541919 7fbf0ddff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.541929 7fbf0ddff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.541938 7fbf0ddff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.541947 7fbf0ddff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.541956 7fbf0ddff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.541968 7fbf0ddff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.541979 7fbf0ddff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.541991 7fbf0ddff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:11.542008 7fbf0ddff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:11.542020 7fbf0ddff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:11.542032 7fbf0ddff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.542043 7fbf0ddff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.542053 7fbf0ddff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.542065 7fbf0ddff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.542080 7fbf0ddff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.542092 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.542102 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.542112 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.542128 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.542138 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.542150 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.542161 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.542171 7fbf0ddff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.542179 7fbf0ddff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.542190 7fbf0ddff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.542201 7fbf0ddff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.542213 7fbf0ddff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.542235 7fbf0ddff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.542341 7fbf0ddff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:11.542367 7fbf0ddff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.542385 7fbf0ddff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.542398 7fbf0ddff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.542411 7fbf0ddff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.542424 7fbf0ddff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.542436 7fbf0ddff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.542448 7fbf0ddff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.542460 7fbf0ddff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.542478 7fbf0ddff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.542486 7fbf0ddff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.542504 7fbf0ddff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.544364 7fbf0ddff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.544383 7fbf0ddff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.544400 7fbf0ddff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.544414 7fbf0ddff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.544425 7fbf0ddff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.544436 7fbf0ddff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.544459 7fbf0ddff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.544539 7fbf0ddff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.544553 7fbf0ddff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.544569 7fbf0ddff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.544622 7fbf0ddff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.544638 7fbf0ddff700                               Options.ttl: 2592000
2021/09/17-02:14:11.544654 7fbf0ddff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.545682 7fbf0ddff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:11.545692 7fbf0ddff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.545702 7fbf0ddff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:11.545711 7fbf0ddff700        Options.compaction_filter: None
2021/09/17-02:14:11.545723 7fbf0ddff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.545732 7fbf0ddff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.545743 7fbf0ddff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.545753 7fbf0ddff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.545793 7fbf0ddff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1897b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182606e0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.545803 7fbf0ddff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.545812 7fbf0ddff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.545821 7fbf0ddff700          Options.compression: LZ4
2021/09/17-02:14:11.545832 7fbf0ddff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.545840 7fbf0ddff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:11.545850 7fbf0ddff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:11.545859 7fbf0ddff700             Options.num_levels: 1
2021/09/17-02:14:11.545867 7fbf0ddff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.545876 7fbf0ddff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.545884 7fbf0ddff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.548299 7fbf0ddff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.548310 7fbf0ddff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.548319 7fbf0ddff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.548330 7fbf0ddff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.548339 7fbf0ddff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.548349 7fbf0ddff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.548359 7fbf0ddff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.548376 7fbf0ddff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.548385 7fbf0ddff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.548394 7fbf0ddff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.548402 7fbf0ddff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.548411 7fbf0ddff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.548422 7fbf0ddff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.548433 7fbf0ddff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.548443 7fbf0ddff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:11.548454 7fbf0ddff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:11.548464 7fbf0ddff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:11.548474 7fbf0ddff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.548486 7fbf0ddff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.548499 7fbf0ddff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.548511 7fbf0ddff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.548526 7fbf0ddff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.548541 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.548553 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.548569 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.548583 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.548594 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.548604 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.548615 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.548625 7fbf0ddff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.548634 7fbf0ddff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.548650 7fbf0ddff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.548662 7fbf0ddff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.548687 7fbf0ddff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.548699 7fbf0ddff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.548714 7fbf0ddff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:11.548728 7fbf0ddff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.548740 7fbf0ddff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.549114 7fbf0ddff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.549123 7fbf0ddff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.549131 7fbf0ddff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.549139 7fbf0ddff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.549153 7fbf0ddff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.551455 7fbf0ddff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.551567 7fbf0ddff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.551577 7fbf0ddff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.551594 7fbf0ddff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.551609 7fbf0ddff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.551622 7fbf0ddff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.551632 7fbf0ddff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.551642 7fbf0ddff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.551653 7fbf0ddff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.551662 7fbf0ddff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.551671 7fbf0ddff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.551689 7fbf0ddff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.551703 7fbf0ddff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.551713 7fbf0ddff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.551724 7fbf0ddff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.551733 7fbf0ddff700                               Options.ttl: 2592000
2021/09/17-02:14:11.551744 7fbf0ddff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.551878 7fbf0ddff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:11.551888 7fbf0ddff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.551899 7fbf0ddff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.551908 7fbf0ddff700        Options.compaction_filter: None
2021/09/17-02:14:11.551917 7fbf0ddff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.551925 7fbf0ddff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.551933 7fbf0ddff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.551946 7fbf0ddff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.551994 7fbf0ddff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18260280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.552028 7fbf0ddff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.552037 7fbf0ddff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.552054 7fbf0ddff700          Options.compression: LZ4
2021/09/17-02:14:11.552063 7fbf0ddff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.552073 7fbf0ddff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.553651 7fbf0ddff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.553661 7fbf0ddff700             Options.num_levels: 1
2021/09/17-02:14:11.553671 7fbf0ddff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.553679 7fbf0ddff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.553687 7fbf0ddff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.553695 7fbf0ddff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.553704 7fbf0ddff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.553713 7fbf0ddff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.553725 7fbf0ddff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.553736 7fbf0ddff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.553780 7fbf0ddff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.553920 7fbf0ddff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.553929 7fbf0ddff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.553938 7fbf0ddff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.553947 7fbf0ddff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.553955 7fbf0ddff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.553965 7fbf0ddff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.553973 7fbf0ddff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.553984 7fbf0ddff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.553994 7fbf0ddff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:11.554003 7fbf0ddff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:11.554011 7fbf0ddff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:11.554021 7fbf0ddff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.554029 7fbf0ddff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.554037 7fbf0ddff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.554045 7fbf0ddff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.554062 7fbf0ddff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.554190 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.554275 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.554288 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.554305 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.554322 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.554330 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.554339 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.554346 7fbf0ddff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.554354 7fbf0ddff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.554361 7fbf0ddff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.554368 7fbf0ddff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.554381 7fbf0ddff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.554393 7fbf0ddff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.554400 7fbf0ddff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:11.554417 7fbf0ddff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.554427 7fbf0ddff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.556497 7fbf0ddff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.556512 7fbf0ddff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.556520 7fbf0ddff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.556528 7fbf0ddff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.556535 7fbf0ddff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.556549 7fbf0ddff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.556604 7fbf0ddff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.556619 7fbf0ddff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.556637 7fbf0ddff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.556661 7fbf0ddff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.557045 7fbf0ddff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.557061 7fbf0ddff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.557069 7fbf0ddff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.557079 7fbf0ddff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.557087 7fbf0ddff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.557268 7fbf0ddff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.557366 7fbf0ddff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.557406 7fbf0ddff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.557416 7fbf0ddff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.557425 7fbf0ddff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.557432 7fbf0ddff700                               Options.ttl: 2592000
2021/09/17-02:14:11.557441 7fbf0ddff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.558778 7fbf0ddff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:11.558990 7fbf0ddff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.559004 7fbf0ddff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.559015 7fbf0ddff700        Options.compaction_filter: None
2021/09/17-02:14:11.559022 7fbf0ddff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.559291 7fbf0ddff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.559308 7fbf0ddff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.559381 7fbf0ddff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.559427 7fbf0ddff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18260280
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.561617 7fbf0ddff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.561633 7fbf0ddff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.561665 7fbf0ddff700          Options.compression: LZ4
2021/09/17-02:14:11.561674 7fbf0ddff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.561681 7fbf0ddff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.561688 7fbf0ddff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.561695 7fbf0ddff700             Options.num_levels: 1
2021/09/17-02:14:11.561704 7fbf0ddff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.561748 7fbf0ddff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.561766 7fbf0ddff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.561774 7fbf0ddff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.561784 7fbf0ddff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.561794 7fbf0ddff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.561804 7fbf0ddff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.561813 7fbf0ddff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.561823 7fbf0ddff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.561832 7fbf0ddff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.561840 7fbf0ddff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.561849 7fbf0ddff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.561857 7fbf0ddff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.561864 7fbf0ddff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.561872 7fbf0ddff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.561880 7fbf0ddff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.561890 7fbf0ddff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.561899 7fbf0ddff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:11.561909 7fbf0ddff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:11.561936 7fbf0ddff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:11.561946 7fbf0ddff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.561963 7fbf0ddff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.561973 7fbf0ddff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.561981 7fbf0ddff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.561990 7fbf0ddff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.561998 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.562006 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.562417 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.562445 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.562452 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.562459 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.562468 7fbf0ddff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.562478 7fbf0ddff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.562485 7fbf0ddff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.562492 7fbf0ddff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.563934 7fbf0ddff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.563946 7fbf0ddff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.563964 7fbf0ddff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.564243 7fbf0ddff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:11.564250 7fbf0ddff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.564259 7fbf0ddff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.564265 7fbf0ddff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.564273 7fbf0ddff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.564282 7fbf0ddff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.564291 7fbf0ddff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.564308 7fbf0ddff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.564317 7fbf0ddff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.564325 7fbf0ddff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.564335 7fbf0ddff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.564346 7fbf0ddff700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.564362 7fbf0ddff700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.564369 7fbf0ddff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.564380 7fbf0ddff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.564390 7fbf0ddff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.564401 7fbf0ddff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.564409 7fbf0ddff700                           Options.bloom_locality: 0
2021/09/17-02:14:11.564418 7fbf0ddff700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.564427 7fbf0ddff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.564437 7fbf0ddff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.564446 7fbf0ddff700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.564454 7fbf0ddff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.564464 7fbf0ddff700                               Options.ttl: 2592000
2021/09/17-02:14:11.564480 7fbf0ddff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.631415 7fbf0ddff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard1/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 56, log_number is 46,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:11.631438 7fbf0ddff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 38
2021/09/17-02:14:11.631542 7fbf0ddff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 46
2021/09/17-02:14:11.631552 7fbf0ddff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 38
2021/09/17-02:14:11.631563 7fbf0ddff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 38
2021/09/17-02:14:11.635325 7fbf0ddff700 EVENT_LOG_v1 {"time_micros": 1631844851635303, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/09/17-02:14:11.635461 7fbf0ddff700 [db/db_impl/db_impl_open.cc:823] Recovering log #46 mode 2
2021/09/17-02:14:11.656770 7fbf0ddff700 EVENT_LOG_v1 {"time_micros": 1631844851656715, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1002, "table_properties": {"data_size": 149, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 162, "raw_average_key_size": 16, "raw_value_size": 56, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "UV2Z9WA4ITPUXAOZ0JD5"}}
2021/09/17-02:14:11.678215 7fbf0ddff700 EVENT_LOG_v1 {"time_micros": 1631844851678172, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1210, "table_properties": {"data_size": 149, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 102, "raw_average_key_size": 25, "raw_value_size": 78, "raw_average_value_size": 19, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "UV2Z9WA4ITPUXAOZ0JD5"}}
2021/09/17-02:14:11.679177 7fbf0ddff700 [db/version_set.cc:3950] Creating manifest 51
2021/09/17-02:14:11.705079 7fbf0ddff700 EVENT_LOG_v1 {"time_micros": 1631844851705056, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:11.757473 7fbf0ddff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf0de02000
2021/09/17-02:14:11.762320 7fbf0ddff700 DB pointer 0x7fbf0df88000
2021/09/17-02:14:11.763799 7fbefa7ff700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:11.763809 7fbefa7ff700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:11.763817 7fbefa7ff700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:11.778513 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:11.778530 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:11.778537 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:11.778571 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:11.778579 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:11.778586 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:11.778594 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:11.791325 7fbf0ddff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #55. Immutable memtables: 0.
2021/09/17-02:14:11.791449 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #52
2021/09/17-02:14:11.791548 7fbf117ff700 (Original Log Time 2021/09/17-02:14:11.791433) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:11.791556 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 55
2021/09/17-02:14:11.791578 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844851791571, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:11.791586 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #56: started
2021/09/17-02:14:11.805460 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844851805411, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844851, "oldest_key_time": 1631844851, "file_creation_time": 1631844851, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "UV2Z9WA4ITPUXAOZ0JD5"}}
2021/09/17-02:14:11.808870 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #56: 1006 bytes OK
2021/09/17-02:14:11.814565 7fbf117ff700 (Original Log Time 2021/09/17-02:14:11.808972) EVENT_LOG_v1 {"time_micros": 1631844851808956, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:11.814576 7fbf117ff700 (Original Log Time 2021/09/17-02:14:11.814219) [db/memtable_list.cc:716] [metadata] Level-0 commit table #56: memtable #2 done
2021/09/17-02:14:11.814583 7fbf117ff700 (Original Log Time 2021/09/17-02:14:11.814430) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:11.814590 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:11.827285 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:11.827304 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:11.827320 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.843450 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.843491 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.843528 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.843546 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.843557 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.843565 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.843580 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.847658 7fbf0ddff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.848013 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #55
2021/09/17-02:14:13.848180 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.847980) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.848198 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 57
2021/09/17-02:14:13.848231 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853848218, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 150, "memory_usage": 1264, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.848242 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #58: started
2021/09/17-02:14:13.858727 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853858654, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 957, "table_properties": {"data_size": 81, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 17, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "UV2Z9WA4ITPUXAOZ0JD5"}}
2021/09/17-02:14:13.860493 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #58: 957 bytes OK
2021/09/17-02:14:13.862578 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.860574) EVENT_LOG_v1 {"time_micros": 1631844853860561, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.862590 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.862458) [db/memtable_list.cc:716] [metadata] Level-0 commit table #58: memtable #3 done
2021/09/17-02:14:13.862598 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.862500) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.867418 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.867434 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.867455 7fbf0ddff700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.867703 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.867659) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.867711 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 57
2021/09/17-02:14:13.867740 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853867728, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 582, "memory_usage": 1824, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.867751 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #59: started
2021/09/17-02:14:13.877318 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853877270, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 59, "file_size": 1424, "table_properties": {"data_size": 323, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 255, "raw_average_key_size": 28, "raw_value_size": 309, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "UV2Z9WA4ITPUXAOZ0JD5"}}
2021/09/17-02:14:13.878890 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #59: 1424 bytes OK
2021/09/17-02:14:13.881460 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.878957) EVENT_LOG_v1 {"time_micros": 1631844853878935, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:13.881477 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.881381) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #59: memtable #2 done
2021/09/17-02:14:13.881486 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.881404) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[5] max score 0.50
2021/09/17-02:14:13.881495 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 750, prev total WAL file size 750, number of live WAL files 2.
2021/09/17-02:14:13.887163 7fbf0ddff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.891274 7fbf0ddff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.899668 7fbf0ddff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.927479 7fbf0ddff700 [db/db_impl/db_impl.cc:614] Shutdown complete
