2021/09/17-02:14:02.403078 7fbf0effe700 RocksDB version: 6.12.7
2021/09/17-02:14:02.406381 7fbf0effe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:02.406389 7fbf0effe700 Compile date Aug  5 2021
2021/09/17-02:14:02.406466 7fbf0effe700 DB SUMMARY
2021/09/17-02:14:02.406478 7fbf0effe700 DB Session ID:  S3JVIKDG3WQ3IBTSMJWV
2021/09/17-02:14:02.409188 7fbf0effe700 CURRENT file:  CURRENT
2021/09/17-02:14:02.409203 7fbf0effe700 IDENTITY file:  IDENTITY
2021/09/17-02:14:02.410778 7fbf0effe700 MANIFEST file:  MANIFEST-000020 size: 980 Bytes
2021/09/17-02:14:02.410804 7fbf0effe700 SST files in /data/store/N0:1/db/shard1 dir, Total Num: 3, files: 000017.sst 000028.sst 000029.sst 
2021/09/17-02:14:02.410811 7fbf0effe700 Write Ahead Log file in /data/store/N0:1/db/shard1: 000026.log size: 0 ; 
2021/09/17-02:14:02.410818 7fbf0effe700                         Options.error_if_exists: 0
2021/09/17-02:14:02.410826 7fbf0effe700                       Options.create_if_missing: 1
2021/09/17-02:14:02.410835 7fbf0effe700                         Options.paranoid_checks: 1
2021/09/17-02:14:02.410854 7fbf0effe700                                     Options.env: 0x7fbf182c3a80
2021/09/17-02:14:02.410862 7fbf0effe700                                      Options.fs: Legacy File System
2021/09/17-02:14:02.410869 7fbf0effe700                                Options.info_log: 0x7fbf0de09980
2021/09/17-02:14:02.410876 7fbf0effe700                Options.max_file_opening_threads: 16
2021/09/17-02:14:02.410884 7fbf0effe700                              Options.statistics: 0x7fbf0de17010
2021/09/17-02:14:02.410893 7fbf0effe700                               Options.use_fsync: 0
2021/09/17-02:14:02.410910 7fbf0effe700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:02.410917 7fbf0effe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:02.410924 7fbf0effe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:02.410932 7fbf0effe700                       Options.keep_log_file_num: 100
2021/09/17-02:14:02.410940 7fbf0effe700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:02.410947 7fbf0effe700                         Options.allow_fallocate: 0
2021/09/17-02:14:02.410954 7fbf0effe700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:02.410969 7fbf0effe700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:02.410976 7fbf0effe700                        Options.use_direct_reads: 0
2021/09/17-02:14:02.410984 7fbf0effe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:02.410991 7fbf0effe700          Options.create_missing_column_families: 0
2021/09/17-02:14:02.410998 7fbf0effe700                              Options.db_log_dir: 
2021/09/17-02:14:02.411029 7fbf0effe700                                 Options.wal_dir: /data/store/N0:1/db/shard1
2021/09/17-02:14:02.411047 7fbf0effe700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:02.411054 7fbf0effe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:02.411061 7fbf0effe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:02.411068 7fbf0effe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:02.411074 7fbf0effe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:02.411163 7fbf0effe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:02.411170 7fbf0effe700                   Options.advise_random_on_open: 0
2021/09/17-02:14:02.411185 7fbf0effe700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:02.411197 7fbf0effe700                    Options.write_buffer_manager: 0x7fbf0df59950
2021/09/17-02:14:02.411206 7fbf0effe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:02.411213 7fbf0effe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:02.411220 7fbf0effe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:02.411226 7fbf0effe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:02.411233 7fbf0effe700                            Options.rate_limiter: (nil)
2021/09/17-02:14:02.414267 7fbf0effe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:02.414275 7fbf0effe700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:02.414282 7fbf0effe700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:02.414289 7fbf0effe700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:02.414297 7fbf0effe700                  Options.unordered_write: 0
2021/09/17-02:14:02.414308 7fbf0effe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:02.414334 7fbf0effe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:02.414344 7fbf0effe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:02.414353 7fbf0effe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:02.414361 7fbf0effe700                               Options.row_cache: None
2021/09/17-02:14:02.414369 7fbf0effe700                              Options.wal_filter: None
2021/09/17-02:14:02.414392 7fbf0effe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:02.414402 7fbf0effe700             Options.allow_ingest_behind: 0
2021/09/17-02:14:02.414408 7fbf0effe700             Options.preserve_deletes: 0
2021/09/17-02:14:02.414415 7fbf0effe700             Options.two_write_queues: 0
2021/09/17-02:14:02.414424 7fbf0effe700             Options.manual_wal_flush: 0
2021/09/17-02:14:02.414436 7fbf0effe700             Options.atomic_flush: 1
2021/09/17-02:14:02.414443 7fbf0effe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:02.414473 7fbf0effe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:02.414480 7fbf0effe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:02.414487 7fbf0effe700                 Options.log_readahead_size: 0
2021/09/17-02:14:02.414497 7fbf0effe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:02.414506 7fbf0effe700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:02.414514 7fbf0effe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:02.414524 7fbf0effe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:02.414533 7fbf0effe700             Options.max_background_jobs: 2
2021/09/17-02:14:02.414549 7fbf0effe700             Options.max_background_compactions: 2
2021/09/17-02:14:02.414556 7fbf0effe700             Options.max_subcompactions: 1
2021/09/17-02:14:02.414566 7fbf0effe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:02.414574 7fbf0effe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:02.414582 7fbf0effe700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:02.414589 7fbf0effe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:02.414597 7fbf0effe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:02.414605 7fbf0effe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:02.414614 7fbf0effe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:02.414624 7fbf0effe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:02.414636 7fbf0effe700                          Options.max_open_files: 10000
2021/09/17-02:14:02.414645 7fbf0effe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:02.414653 7fbf0effe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:02.414662 7fbf0effe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:02.414669 7fbf0effe700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:02.414680 7fbf0effe700                  Options.max_background_flushes: 1
2021/09/17-02:14:02.414695 7fbf0effe700 Compression algorithms supported:
2021/09/17-02:14:02.414703 7fbf0effe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:02.414710 7fbf0effe700 	kZSTD supported: 0
2021/09/17-02:14:02.416734 7fbf0effe700 	kXpressCompression supported: 0
2021/09/17-02:14:02.416742 7fbf0effe700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:02.416750 7fbf0effe700 	kLZ4Compression supported: 1
2021/09/17-02:14:02.416758 7fbf0effe700 	kBZip2Compression supported: 1
2021/09/17-02:14:02.416765 7fbf0effe700 	kZlibCompression supported: 1
2021/09/17-02:14:02.416774 7fbf0effe700 	kSnappyCompression supported: 1
2021/09/17-02:14:02.416825 7fbf0effe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:02.436126 7fbf0effe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard1/MANIFEST-000020
2021/09/17-02:14:02.441308 7fbf0effe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:02.441330 7fbf0effe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:02.441344 7fbf0effe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:02.441357 7fbf0effe700        Options.compaction_filter: None
2021/09/17-02:14:02.441365 7fbf0effe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:02.441374 7fbf0effe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:02.441383 7fbf0effe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:02.441390 7fbf0effe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:02.441460 7fbf0effe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf182a8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18949810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:02.441476 7fbf0effe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:02.441499 7fbf0effe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:02.441524 7fbf0effe700          Options.compression: LZ4
2021/09/17-02:14:02.441534 7fbf0effe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:02.441556 7fbf0effe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:02.441562 7fbf0effe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:02.441569 7fbf0effe700             Options.num_levels: 1
2021/09/17-02:14:02.441575 7fbf0effe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:02.441584 7fbf0effe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:02.441593 7fbf0effe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:02.441599 7fbf0effe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:02.441607 7fbf0effe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:02.441617 7fbf0effe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:02.441629 7fbf0effe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.441641 7fbf0effe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.444459 7fbf0effe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:02.444466 7fbf0effe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:02.444475 7fbf0effe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:02.444482 7fbf0effe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:02.444491 7fbf0effe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:02.444532 7fbf0effe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.444539 7fbf0effe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.444547 7fbf0effe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:02.444554 7fbf0effe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:02.444561 7fbf0effe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:02.444569 7fbf0effe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:02.444575 7fbf0effe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:02.444588 7fbf0effe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:02.444595 7fbf0effe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:02.444603 7fbf0effe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:02.444619 7fbf0effe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:02.444630 7fbf0effe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:02.444639 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:02.444645 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:02.444654 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:02.444664 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:02.444674 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:02.444693 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:02.444701 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:02.444709 7fbf0effe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:02.444718 7fbf0effe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:02.444749 7fbf0effe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:02.444758 7fbf0effe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:02.444766 7fbf0effe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:02.444774 7fbf0effe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:02.444781 7fbf0effe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:02.444789 7fbf0effe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:02.444798 7fbf0effe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:02.444805 7fbf0effe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:02.444814 7fbf0effe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:02.444821 7fbf0effe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:02.444829 7fbf0effe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:02.444836 7fbf0effe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:02.444843 7fbf0effe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:02.444856 7fbf0effe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:02.444864 7fbf0effe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:02.444872 7fbf0effe700                   Options.table_properties_collectors: 
2021/09/17-02:14:02.446685 7fbf0effe700                   Options.inplace_update_support: 0
2021/09/17-02:14:02.446806 7fbf0effe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:02.446828 7fbf0effe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:02.446842 7fbf0effe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:02.446881 7fbf0effe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:02.446894 7fbf0effe700                           Options.bloom_locality: 0
2021/09/17-02:14:02.446904 7fbf0effe700                    Options.max_successive_merges: 0
2021/09/17-02:14:02.446911 7fbf0effe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:02.446917 7fbf0effe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:02.446924 7fbf0effe700                Options.force_consistency_checks: 0
2021/09/17-02:14:02.446932 7fbf0effe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:02.446938 7fbf0effe700                               Options.ttl: 2592000
2021/09/17-02:14:02.446945 7fbf0effe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:02.447036 7fbf0effe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:02.447044 7fbf0effe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:02.447054 7fbf0effe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:02.447061 7fbf0effe700        Options.compaction_filter: None
2021/09/17-02:14:02.447069 7fbf0effe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:02.447076 7fbf0effe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:02.447156 7fbf0effe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:02.447164 7fbf0effe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:02.447200 7fbf0effe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1897b908)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf1894a0d0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:02.447213 7fbf0effe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:02.447223 7fbf0effe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:02.447232 7fbf0effe700          Options.compression: LZ4
2021/09/17-02:14:02.447241 7fbf0effe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:02.447250 7fbf0effe700       Options.prefix_extractor: nullptr
2021/09/17-02:14:02.447259 7fbf0effe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:02.447268 7fbf0effe700             Options.num_levels: 1
2021/09/17-02:14:02.447278 7fbf0effe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:02.447287 7fbf0effe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:02.447295 7fbf0effe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:02.447303 7fbf0effe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:02.449195 7fbf0effe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:02.449206 7fbf0effe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:02.449213 7fbf0effe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.449220 7fbf0effe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.449229 7fbf0effe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:02.449242 7fbf0effe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:02.449249 7fbf0effe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:02.449258 7fbf0effe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:02.449264 7fbf0effe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:02.449278 7fbf0effe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.449285 7fbf0effe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.449299 7fbf0effe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:02.449306 7fbf0effe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:02.449314 7fbf0effe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:02.449333 7fbf0effe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:02.449359 7fbf0effe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:02.449367 7fbf0effe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:02.449373 7fbf0effe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:02.449392 7fbf0effe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:02.449404 7fbf0effe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:02.449411 7fbf0effe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:02.449420 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:02.449428 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:02.449434 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:02.449453 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:02.449464 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:02.449470 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:02.449478 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:02.449485 7fbf0effe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:02.449492 7fbf0effe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:02.449499 7fbf0effe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:02.449506 7fbf0effe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:02.449513 7fbf0effe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:02.449521 7fbf0effe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:02.449546 7fbf0effe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:02.449560 7fbf0effe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:02.449567 7fbf0effe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:02.449573 7fbf0effe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:02.449580 7fbf0effe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:02.449588 7fbf0effe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:02.449595 7fbf0effe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:02.449603 7fbf0effe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:02.451510 7fbf0effe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:02.451542 7fbf0effe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:02.451556 7fbf0effe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:02.451588 7fbf0effe700                   Options.table_properties_collectors: 
2021/09/17-02:14:02.451594 7fbf0effe700                   Options.inplace_update_support: 0
2021/09/17-02:14:02.451601 7fbf0effe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:02.451608 7fbf0effe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:02.451615 7fbf0effe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:02.451624 7fbf0effe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:02.451630 7fbf0effe700                           Options.bloom_locality: 0
2021/09/17-02:14:02.451650 7fbf0effe700                    Options.max_successive_merges: 0
2021/09/17-02:14:02.451657 7fbf0effe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:02.451685 7fbf0effe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:02.451694 7fbf0effe700                Options.force_consistency_checks: 0
2021/09/17-02:14:02.451701 7fbf0effe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:02.451707 7fbf0effe700                               Options.ttl: 2592000
2021/09/17-02:14:02.451723 7fbf0effe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:02.451845 7fbf0effe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:02.451851 7fbf0effe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:02.451863 7fbf0effe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:02.451869 7fbf0effe700        Options.compaction_filter: None
2021/09/17-02:14:02.451877 7fbf0effe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:02.451886 7fbf0effe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:02.451893 7fbf0effe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:02.451905 7fbf0effe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:02.451934 7fbf0effe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf182a8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18949810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:02.451950 7fbf0effe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:02.451966 7fbf0effe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:02.451974 7fbf0effe700          Options.compression: LZ4
2021/09/17-02:14:02.451981 7fbf0effe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:02.451988 7fbf0effe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:02.453619 7fbf0effe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:02.453626 7fbf0effe700             Options.num_levels: 1
2021/09/17-02:14:02.453635 7fbf0effe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:02.453653 7fbf0effe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:02.453663 7fbf0effe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:02.453674 7fbf0effe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:02.453681 7fbf0effe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:02.453688 7fbf0effe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:02.453694 7fbf0effe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.453703 7fbf0effe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.453712 7fbf0effe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:02.453721 7fbf0effe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:02.453728 7fbf0effe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:02.453735 7fbf0effe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:02.453742 7fbf0effe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:02.453748 7fbf0effe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.453754 7fbf0effe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.453761 7fbf0effe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:02.453767 7fbf0effe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:02.453774 7fbf0effe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:02.453783 7fbf0effe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:02.453789 7fbf0effe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:02.453796 7fbf0effe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:02.453802 7fbf0effe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:02.453809 7fbf0effe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:02.453815 7fbf0effe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:02.453824 7fbf0effe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:02.453832 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:02.453838 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:02.453845 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:02.453854 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:02.453860 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:02.453868 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:02.453874 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:02.453882 7fbf0effe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:02.453898 7fbf0effe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:02.453906 7fbf0effe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:02.453913 7fbf0effe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:02.453920 7fbf0effe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:02.453926 7fbf0effe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:02.453933 7fbf0effe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:02.453941 7fbf0effe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:02.453947 7fbf0effe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:02.455516 7fbf0effe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:02.455538 7fbf0effe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:02.455557 7fbf0effe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:02.455569 7fbf0effe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:02.455575 7fbf0effe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:02.455582 7fbf0effe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:02.455589 7fbf0effe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:02.455595 7fbf0effe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:02.455608 7fbf0effe700                   Options.table_properties_collectors: 
2021/09/17-02:14:02.455618 7fbf0effe700                   Options.inplace_update_support: 0
2021/09/17-02:14:02.455625 7fbf0effe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:02.455633 7fbf0effe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:02.455641 7fbf0effe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:02.455653 7fbf0effe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:02.455661 7fbf0effe700                           Options.bloom_locality: 0
2021/09/17-02:14:02.455675 7fbf0effe700                    Options.max_successive_merges: 0
2021/09/17-02:14:02.455683 7fbf0effe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:02.455707 7fbf0effe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:02.455713 7fbf0effe700                Options.force_consistency_checks: 0
2021/09/17-02:14:02.455721 7fbf0effe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:02.455739 7fbf0effe700                               Options.ttl: 2592000
2021/09/17-02:14:02.455762 7fbf0effe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:02.455864 7fbf0effe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:02.455871 7fbf0effe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:02.455878 7fbf0effe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:02.455884 7fbf0effe700        Options.compaction_filter: None
2021/09/17-02:14:02.455889 7fbf0effe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:02.455895 7fbf0effe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:02.455903 7fbf0effe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:02.455912 7fbf0effe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:02.455955 7fbf0effe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf182a8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18949810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:02.457645 7fbf0effe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:02.457653 7fbf0effe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:02.457660 7fbf0effe700          Options.compression: LZ4
2021/09/17-02:14:02.457666 7fbf0effe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:02.457674 7fbf0effe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:02.457680 7fbf0effe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:02.457686 7fbf0effe700             Options.num_levels: 1
2021/09/17-02:14:02.457695 7fbf0effe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:02.457703 7fbf0effe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:02.457709 7fbf0effe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:02.457719 7fbf0effe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:02.457739 7fbf0effe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:02.457746 7fbf0effe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:02.457752 7fbf0effe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.457759 7fbf0effe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.457766 7fbf0effe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:02.457772 7fbf0effe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:02.457781 7fbf0effe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:02.457790 7fbf0effe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:02.457798 7fbf0effe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:02.457806 7fbf0effe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:02.457812 7fbf0effe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:02.457818 7fbf0effe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:02.457826 7fbf0effe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:02.457833 7fbf0effe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:02.457841 7fbf0effe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:02.457848 7fbf0effe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:02.457856 7fbf0effe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:02.457864 7fbf0effe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:02.457879 7fbf0effe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:02.457887 7fbf0effe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:02.457900 7fbf0effe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:02.457913 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:02.457924 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:02.457934 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:02.457948 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:02.457957 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:02.457965 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:02.457971 7fbf0effe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:02.457977 7fbf0effe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:02.457983 7fbf0effe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:02.457990 7fbf0effe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:02.457998 7fbf0effe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:02.459650 7fbf0effe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:02.459823 7fbf0effe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:02.459893 7fbf0effe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:02.459906 7fbf0effe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:02.459913 7fbf0effe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:02.459919 7fbf0effe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:02.459927 7fbf0effe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:02.459936 7fbf0effe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:02.459943 7fbf0effe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:02.459951 7fbf0effe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:02.459957 7fbf0effe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:02.459964 7fbf0effe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:02.459969 7fbf0effe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:02.459978 7fbf0effe700                   Options.table_properties_collectors: 
2021/09/17-02:14:02.459985 7fbf0effe700                   Options.inplace_update_support: 0
2021/09/17-02:14:02.460001 7fbf0effe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:02.460010 7fbf0effe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:02.460022 7fbf0effe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:02.460028 7fbf0effe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:02.460034 7fbf0effe700                           Options.bloom_locality: 0
2021/09/17-02:14:02.460042 7fbf0effe700                    Options.max_successive_merges: 0
2021/09/17-02:14:02.460048 7fbf0effe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:02.460054 7fbf0effe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:02.460061 7fbf0effe700                Options.force_consistency_checks: 0
2021/09/17-02:14:02.460067 7fbf0effe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:02.460073 7fbf0effe700                               Options.ttl: 2592000
2021/09/17-02:14:02.460087 7fbf0effe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:02.484194 7fbf0effe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 31, last_sequence is 39, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:02.484207 7fbf0effe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 16
2021/09/17-02:14:02.484214 7fbf0effe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 26
2021/09/17-02:14:02.484223 7fbf0effe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 26
2021/09/17-02:14:02.484233 7fbf0effe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 16
2021/09/17-02:14:02.490830 7fbf0effe700 EVENT_LOG_v1 {"time_micros": 1631844842490803, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/09/17-02:14:02.490943 7fbf0effe700 [db/db_impl/db_impl_open.cc:823] Recovering log #26 mode 2
2021/09/17-02:14:02.493855 7fbf0effe700 [db/version_set.cc:3950] Creating manifest 31
2021/09/17-02:14:02.526950 7fbf0effe700 EVENT_LOG_v1 {"time_micros": 1631844842526943, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:02.565533 7fbf0effe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf0de0c000
2021/09/17-02:14:02.568805 7fbf0effe700 DB pointer 0x7fbf0df91000
2021/09/17-02:14:02.571262 7fbf073fa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:02.571362 7fbf073fa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 166.0000  StdDev: 263.29
Min: 22  Median: 42.5000  Max: 692
Percentiles: P50: 42.50 P75: 69.75 P99: 692.00 P99.9: 692.00 P99.99: 692.00
------------------------------------------------------
(      15,      22 ]        1  20.000%  20.000% ####
(      22,      34 ]        1  20.000%  40.000% ####
(      34,      51 ]        1  20.000%  60.000% ####
(      51,      76 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 248.7000  StdDev: 405.61
Min: 21  Median: 31.6000  Max: 1124
Percentiles: P50: 31.60 P75: 140.00 P99: 1124.00 P99.9: 1124.00 P99.99: 1124.00
------------------------------------------------------
(      15,      22 ]        1  10.000%  10.000% ##
(      22,      34 ]        5  50.000%  60.000% ##########
(      76,     110 ]        1  10.000%  70.000% ##
(     110,     170 ]        1  10.000%  80.000% ##
(     870,    1300 ]        2  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 166.0000  StdDev: 263.29
Min: 22  Median: 42.5000  Max: 692
Percentiles: P50: 42.50 P75: 69.75 P99: 692.00 P99.9: 692.00 P99.99: 692.00
------------------------------------------------------
(      15,      22 ]        1  20.000%  20.000% ####
(      22,      34 ]        1  20.000%  40.000% ####
(      34,      51 ]        1  20.000%  60.000% ####
(      51,      76 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 248.7000  StdDev: 405.61
Min: 21  Median: 31.6000  Max: 1124
Percentiles: P50: 31.60 P75: 140.00 P99: 1124.00 P99.9: 1124.00 P99.99: 1124.00
------------------------------------------------------
(      15,      22 ]        1  10.000%  10.000% ##
(      22,      34 ]        5  50.000%  60.000% ##########
(      76,     110 ]        1  10.000%  70.000% ##
(     110,     170 ]        1  10.000%  80.000% ##
(     870,    1300 ]        2  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:02.571458 7fbf07bfb700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:02.580556 7fbf07bfb700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:02.580568 7fbf07bfb700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:02.581428 7fbf073fa700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 9
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 9
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 1504
rocksdb.block.cache.bytes.read COUNT : 8064
rocksdb.block.cache.bytes.write COUNT : 1504
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 170
rocksdb.bytes.read COUNT : 36
rocksdb.number.db.seek COUNT : 10
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 8
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 270
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 170
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 38100
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 480
rocksdb.read.amp.total.read.bytes COUNT : 1037
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 5
rocksdb.num.iterator.deleted COUNT : 4
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 8.000000 P95 : 93.000000 P99 : 106.000000 P100 : 106.000000 COUNT : 10 SUM : 176
rocksdb.db.write.micros P50 : 1600.000000 P95 : 2316.000000 P99 : 2316.000000 P100 : 2316.000000 COUNT : 3 SUM : 4625
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 72.000000 P95 : 72.000000 P99 : 72.000000 P100 : 72.000000 COUNT : 1 SUM : 72
rocksdb.table.open.io.micros P50 : 2650.000000 P95 : 2954.000000 P99 : 2954.000000 P100 : 2954.000000 COUNT : 3 SUM : 7683
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 51.000000 P95 : 103.200000 P99 : 108.640000 P100 : 109.000000 COUNT : 8 SUM : 476
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 8.333333 P95 : 198.000000 P99 : 198.000000 P100 : 198.000000 COUNT : 9 SUM : 292
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 36.833333 P95 : 1117.250000 P99 : 1124.000000 P100 : 1124.000000 COUNT : 17 SUM : 3393
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.625000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 10 SUM : 36
rocksdb.bytes.per.write P50 : 57.250000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 3 SUM : 170
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 140.000000 P95 : 727.000000 P99 : 727.000000 P100 : 727.000000 COUNT : 5 SUM : 1176
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 4 SUM : 4
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:02.584682 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:02.589372 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:02.589387 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:02.589398 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:02.589416 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:02.589436 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:02.589444 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:02.596158 7fbf0effe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #35. Immutable memtables: 0.
2021/09/17-02:14:02.596250 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #32
2021/09/17-02:14:02.596316 7fbf109ff700 (Original Log Time 2021/09/17-02:14:02.596225) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:02.596324 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 35
2021/09/17-02:14:02.596368 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844842596344, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1200, "flush_reason": "Manual Flush"}
2021/09/17-02:14:02.596382 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #36: started
2021/09/17-02:14:02.609366 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844842609327, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844842, "oldest_key_time": 1631844842, "file_creation_time": 1631844842, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "S3JVIKDG3WQ3IBTSMJWV"}}
2021/09/17-02:14:02.611596 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #36: 1006 bytes OK
2021/09/17-02:14:02.613594 7fbf109ff700 (Original Log Time 2021/09/17-02:14:02.611644) EVENT_LOG_v1 {"time_micros": 1631844842611634, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:02.613600 7fbf109ff700 (Original Log Time 2021/09/17-02:14:02.613490) [db/memtable_list.cc:716] [metadata] Level-0 commit table #36: memtable #1 done
2021/09/17-02:14:02.613607 7fbf109ff700 (Original Log Time 2021/09/17-02:14:02.613532) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:14:02.613613 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:02.622911 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:02.622925 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:02.622956 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.944940 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.944953 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.944964 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.944977 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.944991 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.945024 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.945042 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.950334 7fbf0effe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #37. Immutable memtables: 0.
2021/09/17-02:14:04.950691 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #35
2021/09/17-02:14:04.950762 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.950662) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.950770 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 37
2021/09/17-02:14:04.950804 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844950786, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1152, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.950811 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #38: started
2021/09/17-02:14:04.959402 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844959364, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 38, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "S3JVIKDG3WQ3IBTSMJWV"}}
2021/09/17-02:14:04.960762 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #38: 946 bytes OK
2021/09/17-02:14:04.963247 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.960850) EVENT_LOG_v1 {"time_micros": 1631844844960843, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.963260 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.963055) [db/memtable_list.cc:716] [metadata] Level-0 commit table #38: memtable #2 done
2021/09/17-02:14:04.963267 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.963197) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.964987 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.964997 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.965017 7fbf0effe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #37. Immutable memtables: 0.
2021/09/17-02:14:04.965334 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.965309) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.965361 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 37
2021/09/17-02:14:04.965385 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844965376, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1472, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.965405 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #39: started
2021/09/17-02:14:04.973526 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844844973485, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 39, "file_size": 1367, "table_properties": {"data_size": 269, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "S3JVIKDG3WQ3IBTSMJWV"}}
2021/09/17-02:14:04.975219 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #39: 1367 bytes OK
2021/09/17-02:14:04.977398 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.975258) EVENT_LOG_v1 {"time_micros": 1631844844975251, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.977406 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.977280) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #39: memtable #1 done
2021/09/17-02:14:04.977414 7fbf109ff700 (Original Log Time 2021/09/17-02:14:04.977306) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.977420 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:04.982605 7fbf0effe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.983520 7fbf0effe700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.986532 7fbf0effe700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.996961 7fbf0effe700 [db/db_impl/db_impl.cc:614] Shutdown complete
