2021/09/17-02:10:14.765154 7fbea7df5700 RocksDB version: 6.12.7
2021/09/17-02:10:14.766460 7fbea7df5700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:14.766469 7fbea7df5700 Compile date Aug  5 2021
2021/09/17-02:10:14.766515 7fbea7df5700 DB SUMMARY
2021/09/17-02:10:14.766523 7fbea7df5700 DB Session ID:  OAJ19RF18Y6P9QN3TZQ6
2021/09/17-02:10:14.766696 7fbea7df5700 SST files in /data/store/N0:1/db/shard1 dir, Total Num: 0, files: 
2021/09/17-02:10:14.766703 7fbea7df5700 Write Ahead Log file in /data/store/N0:1/db/shard1: 
2021/09/17-02:10:14.766709 7fbea7df5700                         Options.error_if_exists: 0
2021/09/17-02:10:14.766715 7fbea7df5700                       Options.create_if_missing: 1
2021/09/17-02:10:14.766721 7fbea7df5700                         Options.paranoid_checks: 1
2021/09/17-02:10:14.766728 7fbea7df5700                                     Options.env: 0x7fbeb8adec20
2021/09/17-02:10:14.766734 7fbea7df5700                                      Options.fs: Legacy File System
2021/09/17-02:10:14.766741 7fbea7df5700                                Options.info_log: 0x7fbeacc4ff80
2021/09/17-02:10:14.766746 7fbea7df5700                Options.max_file_opening_threads: 16
2021/09/17-02:10:14.766752 7fbea7df5700                              Options.statistics: 0x7fbeaec17080
2021/09/17-02:10:14.766759 7fbea7df5700                               Options.use_fsync: 0
2021/09/17-02:10:14.766764 7fbea7df5700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:14.766771 7fbea7df5700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:14.766778 7fbea7df5700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:14.766786 7fbea7df5700                       Options.keep_log_file_num: 100
2021/09/17-02:10:14.766794 7fbea7df5700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:14.766799 7fbea7df5700                         Options.allow_fallocate: 0
2021/09/17-02:10:14.766805 7fbea7df5700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:14.766811 7fbea7df5700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:14.766817 7fbea7df5700                        Options.use_direct_reads: 0
2021/09/17-02:10:14.766824 7fbea7df5700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:14.766830 7fbea7df5700          Options.create_missing_column_families: 0
2021/09/17-02:10:14.766836 7fbea7df5700                              Options.db_log_dir: 
2021/09/17-02:10:14.766842 7fbea7df5700                                 Options.wal_dir: /data/store/N0:1/db/shard1
2021/09/17-02:10:14.766849 7fbea7df5700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:14.766855 7fbea7df5700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:14.766863 7fbea7df5700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:14.766868 7fbea7df5700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:14.766874 7fbea7df5700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:14.766881 7fbea7df5700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:14.766889 7fbea7df5700                   Options.advise_random_on_open: 0
2021/09/17-02:10:14.766895 7fbea7df5700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:14.766901 7fbea7df5700                    Options.write_buffer_manager: 0x7fbeacc80300
2021/09/17-02:10:14.766957 7fbea7df5700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:14.766966 7fbea7df5700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:14.766981 7fbea7df5700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:14.767007 7fbea7df5700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:14.767014 7fbea7df5700                            Options.rate_limiter: (nil)
2021/09/17-02:10:14.767019 7fbea7df5700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:14.767025 7fbea7df5700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:14.767880 7fbea7df5700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:14.767885 7fbea7df5700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:14.767891 7fbea7df5700                  Options.unordered_write: 0
2021/09/17-02:10:14.767898 7fbea7df5700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:14.767905 7fbea7df5700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:14.767914 7fbea7df5700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:14.767920 7fbea7df5700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:14.767938 7fbea7df5700                               Options.row_cache: None
2021/09/17-02:10:14.767943 7fbea7df5700                              Options.wal_filter: None
2021/09/17-02:10:14.767950 7fbea7df5700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:14.767955 7fbea7df5700             Options.allow_ingest_behind: 0
2021/09/17-02:10:14.767961 7fbea7df5700             Options.preserve_deletes: 0
2021/09/17-02:10:14.767967 7fbea7df5700             Options.two_write_queues: 0
2021/09/17-02:10:14.767973 7fbea7df5700             Options.manual_wal_flush: 0
2021/09/17-02:10:14.767981 7fbea7df5700             Options.atomic_flush: 1
2021/09/17-02:10:14.767987 7fbea7df5700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:14.767995 7fbea7df5700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:14.768031 7fbea7df5700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:14.768038 7fbea7df5700                 Options.log_readahead_size: 0
2021/09/17-02:10:14.768045 7fbea7df5700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:14.768052 7fbea7df5700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:14.768060 7fbea7df5700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:14.768068 7fbea7df5700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:14.768075 7fbea7df5700             Options.max_background_jobs: 2
2021/09/17-02:10:14.768080 7fbea7df5700             Options.max_background_compactions: 2
2021/09/17-02:10:14.768087 7fbea7df5700             Options.max_subcompactions: 1
2021/09/17-02:10:14.768093 7fbea7df5700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:14.768099 7fbea7df5700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:14.768105 7fbea7df5700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:14.768113 7fbea7df5700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:14.768118 7fbea7df5700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:14.768125 7fbea7df5700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:14.768131 7fbea7df5700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:14.768137 7fbea7df5700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:14.768143 7fbea7df5700                          Options.max_open_files: 10000
2021/09/17-02:10:14.768148 7fbea7df5700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:14.768155 7fbea7df5700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:14.768162 7fbea7df5700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:14.768170 7fbea7df5700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:14.768178 7fbea7df5700                  Options.max_background_flushes: 1
2021/09/17-02:10:14.768184 7fbea7df5700 Compression algorithms supported:
2021/09/17-02:10:14.768189 7fbea7df5700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:14.768196 7fbea7df5700 	kZSTD supported: 0
2021/09/17-02:10:14.768202 7fbea7df5700 	kXpressCompression supported: 0
2021/09/17-02:10:14.768207 7fbea7df5700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:14.768214 7fbea7df5700 	kLZ4Compression supported: 1
2021/09/17-02:10:14.768221 7fbea7df5700 	kBZip2Compression supported: 1
2021/09/17-02:10:14.769185 7fbea7df5700 	kZlibCompression supported: 1
2021/09/17-02:10:14.769190 7fbea7df5700 	kSnappyCompression supported: 1
2021/09/17-02:10:14.769204 7fbea7df5700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:14.776538 7fbea7df5700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/09/17-02:10:14.787794 7fbea7df5700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard1/MANIFEST-000001
2021/09/17-02:10:14.789483 7fbea7df5700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:14.789500 7fbea7df5700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.789512 7fbea7df5700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.789520 7fbea7df5700        Options.compaction_filter: None
2021/09/17-02:10:14.789526 7fbea7df5700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.789532 7fbea7df5700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.789540 7fbea7df5700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.789548 7fbea7df5700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.789593 7fbea7df5700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8bdf990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9149f30
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.789603 7fbea7df5700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.789609 7fbea7df5700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.789617 7fbea7df5700          Options.compression: LZ4
2021/09/17-02:10:14.789624 7fbea7df5700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.789631 7fbea7df5700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.789637 7fbea7df5700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.789644 7fbea7df5700             Options.num_levels: 1
2021/09/17-02:10:14.789652 7fbea7df5700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.789660 7fbea7df5700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.789667 7fbea7df5700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.789689 7fbea7df5700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.789697 7fbea7df5700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.789705 7fbea7df5700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.789713 7fbea7df5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.789721 7fbea7df5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.789731 7fbea7df5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.789739 7fbea7df5700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.791223 7fbea7df5700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.791228 7fbea7df5700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.791237 7fbea7df5700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.791245 7fbea7df5700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.791295 7fbea7df5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.791303 7fbea7df5700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.791310 7fbea7df5700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.791319 7fbea7df5700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:14.791329 7fbea7df5700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:14.791338 7fbea7df5700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:14.791344 7fbea7df5700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.791351 7fbea7df5700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.791360 7fbea7df5700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.791373 7fbea7df5700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.791382 7fbea7df5700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.791390 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.791398 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.791407 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.791501 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.791511 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.791518 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.791531 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.791538 7fbea7df5700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.791549 7fbea7df5700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.791555 7fbea7df5700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.791563 7fbea7df5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.791570 7fbea7df5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.791576 7fbea7df5700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.791591 7fbea7df5700                Options.disable_auto_compactions: 1
2021/09/17-02:10:14.791598 7fbea7df5700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.791604 7fbea7df5700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.791611 7fbea7df5700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.791625 7fbea7df5700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.791633 7fbea7df5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.791640 7fbea7df5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.791647 7fbea7df5700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.791655 7fbea7df5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.791661 7fbea7df5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.791667 7fbea7df5700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.791679 7fbea7df5700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.791687 7fbea7df5700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.791695 7fbea7df5700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.793043 7fbea7df5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.793049 7fbea7df5700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.793056 7fbea7df5700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.793063 7fbea7df5700                           Options.bloom_locality: 0
2021/09/17-02:10:14.793070 7fbea7df5700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.793078 7fbea7df5700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.793084 7fbea7df5700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.793091 7fbea7df5700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.793102 7fbea7df5700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.793107 7fbea7df5700                               Options.ttl: 2592000
2021/09/17-02:10:14.793113 7fbea7df5700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.795768 7fbea7df5700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/17-02:10:14.795779 7fbea7df5700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:14.814461 7fbea7df5700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeaec0c380
2021/09/17-02:10:14.815305 7fbea7df5700 DB pointer 0x7fbeaed60800
2021/09/17-02:10:14.815972 7fbea7df5700 [db/version_set.cc:3950] Creating manifest 6
2021/09/17-02:10:14.816159 7fbe9fdfe700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:14.816166 7fbe9fdfe700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:14.816173 7fbe9fdfe700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:14.824381 7fbea7df5700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:14.824393 7fbea7df5700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.824403 7fbea7df5700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:14.824433 7fbea7df5700        Options.compaction_filter: None
2021/09/17-02:10:14.824439 7fbea7df5700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.824446 7fbea7df5700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.824451 7fbea7df5700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.824457 7fbea7df5700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.824491 7fbea7df5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb917dab8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb914a390
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.824501 7fbea7df5700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.824509 7fbea7df5700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.824518 7fbea7df5700          Options.compression: LZ4
2021/09/17-02:10:14.824525 7fbea7df5700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.824532 7fbea7df5700       Options.prefix_extractor: nullptr
2021/09/17-02:10:14.824538 7fbea7df5700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:14.824545 7fbea7df5700             Options.num_levels: 1
2021/09/17-02:10:14.824552 7fbea7df5700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.824559 7fbea7df5700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.824567 7fbea7df5700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.824594 7fbea7df5700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.824601 7fbea7df5700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.824609 7fbea7df5700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.824616 7fbea7df5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.824621 7fbea7df5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.824628 7fbea7df5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.824652 7fbea7df5700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.824659 7fbea7df5700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.824666 7fbea7df5700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.824671 7fbea7df5700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.824678 7fbea7df5700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.824686 7fbea7df5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.824693 7fbea7df5700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.826523 7fbea7df5700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.826531 7fbea7df5700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:14.826539 7fbea7df5700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:14.826551 7fbea7df5700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:14.826558 7fbea7df5700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.826565 7fbea7df5700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.826573 7fbea7df5700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.826581 7fbea7df5700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.826588 7fbea7df5700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.826595 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.826603 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.826610 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.826619 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.826625 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.826631 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.826639 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.826938 7fbea7df5700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.826946 7fbea7df5700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.826960 7fbea7df5700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.826970 7fbea7df5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.826980 7fbea7df5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.826986 7fbea7df5700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.826993 7fbea7df5700                Options.disable_auto_compactions: 0
2021/09/17-02:10:14.826999 7fbea7df5700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.827007 7fbea7df5700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.827014 7fbea7df5700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.827021 7fbea7df5700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.827029 7fbea7df5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.827035 7fbea7df5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.827042 7fbea7df5700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.827048 7fbea7df5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.827054 7fbea7df5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.827061 7fbea7df5700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.827069 7fbea7df5700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.827074 7fbea7df5700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.827080 7fbea7df5700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.827086 7fbea7df5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.827102 7fbea7df5700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.827228 7fbea7df5700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.827274 7fbea7df5700                           Options.bloom_locality: 0
2021/09/17-02:10:14.827293 7fbea7df5700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.827299 7fbea7df5700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.827305 7fbea7df5700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.828773 7fbea7df5700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.828778 7fbea7df5700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.828784 7fbea7df5700                               Options.ttl: 2592000
2021/09/17-02:10:14.828791 7fbea7df5700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.829527 7fbea7df5700 [db/db_impl/db_impl.cc:2563] Created column family [metadata] (ID 1)
2021/09/17-02:10:14.840887 7fbea7df5700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:14.840907 7fbea7df5700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.840914 7fbea7df5700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.840919 7fbea7df5700        Options.compaction_filter: None
2021/09/17-02:10:14.840929 7fbea7df5700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.840935 7fbea7df5700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.840943 7fbea7df5700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.840950 7fbea7df5700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.840985 7fbea7df5700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8bdf990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9149f30
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.840997 7fbea7df5700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.841004 7fbea7df5700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.841010 7fbea7df5700          Options.compression: LZ4
2021/09/17-02:10:14.841018 7fbea7df5700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.841025 7fbea7df5700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.841032 7fbea7df5700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.841039 7fbea7df5700             Options.num_levels: 1
2021/09/17-02:10:14.841047 7fbea7df5700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.841054 7fbea7df5700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.841060 7fbea7df5700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.841067 7fbea7df5700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.841074 7fbea7df5700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.841081 7fbea7df5700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.841088 7fbea7df5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.841095 7fbea7df5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.841102 7fbea7df5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.841109 7fbea7df5700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.841118 7fbea7df5700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.841125 7fbea7df5700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.841132 7fbea7df5700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.841139 7fbea7df5700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.841146 7fbea7df5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.842619 7fbea7df5700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.842626 7fbea7df5700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.842631 7fbea7df5700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:14.842638 7fbea7df5700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:14.842647 7fbea7df5700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:14.842655 7fbea7df5700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.842672 7fbea7df5700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.842679 7fbea7df5700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.842685 7fbea7df5700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.842691 7fbea7df5700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.842699 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.842707 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.842730 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.842737 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.842744 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.842751 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.842758 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.842766 7fbea7df5700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.842773 7fbea7df5700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.842780 7fbea7df5700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.842787 7fbea7df5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.842794 7fbea7df5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.842800 7fbea7df5700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.842807 7fbea7df5700                Options.disable_auto_compactions: 0
2021/09/17-02:10:14.842814 7fbea7df5700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.842821 7fbea7df5700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.842828 7fbea7df5700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.842835 7fbea7df5700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.842842 7fbea7df5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.842849 7fbea7df5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.842856 7fbea7df5700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.842863 7fbea7df5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.842870 7fbea7df5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.842877 7fbea7df5700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.842890 7fbea7df5700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.842897 7fbea7df5700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.842904 7fbea7df5700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.842911 7fbea7df5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.842923 7fbea7df5700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.842932 7fbea7df5700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.842939 7fbea7df5700                           Options.bloom_locality: 0
2021/09/17-02:10:14.842949 7fbea7df5700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.842956 7fbea7df5700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.844792 7fbea7df5700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.844799 7fbea7df5700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.844805 7fbea7df5700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.844812 7fbea7df5700                               Options.ttl: 2592000
2021/09/17-02:10:14.844820 7fbea7df5700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.845753 7fbea7df5700 [db/db_impl/db_impl.cc:2563] Created column family [unpartitioned] (ID 2)
2021/09/17-02:10:14.861404 7fbea7df5700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:14.861416 7fbea7df5700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.861425 7fbea7df5700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.861439 7fbea7df5700        Options.compaction_filter: None
2021/09/17-02:10:14.861517 7fbea7df5700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.861522 7fbea7df5700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.861529 7fbea7df5700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.861536 7fbea7df5700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.861567 7fbea7df5700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8bdf990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9149f30
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.861775 7fbea7df5700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.861782 7fbea7df5700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.861788 7fbea7df5700          Options.compression: LZ4
2021/09/17-02:10:14.861795 7fbea7df5700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.861801 7fbea7df5700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.861812 7fbea7df5700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.861818 7fbea7df5700             Options.num_levels: 1
2021/09/17-02:10:14.861825 7fbea7df5700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.861830 7fbea7df5700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.861859 7fbea7df5700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.861907 7fbea7df5700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.861913 7fbea7df5700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.861920 7fbea7df5700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.861926 7fbea7df5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.861933 7fbea7df5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.861940 7fbea7df5700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.861946 7fbea7df5700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.861953 7fbea7df5700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.861959 7fbea7df5700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.861965 7fbea7df5700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.861973 7fbea7df5700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.861981 7fbea7df5700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.863368 7fbea7df5700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.863374 7fbea7df5700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.863380 7fbea7df5700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:14.863388 7fbea7df5700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:14.863395 7fbea7df5700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:14.863484 7fbea7df5700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.863492 7fbea7df5700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.863503 7fbea7df5700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.863509 7fbea7df5700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.863516 7fbea7df5700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.863525 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.863533 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.863540 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.863548 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.863559 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.863629 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.863636 7fbea7df5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.863642 7fbea7df5700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.863648 7fbea7df5700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.863655 7fbea7df5700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.863663 7fbea7df5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.863671 7fbea7df5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.863678 7fbea7df5700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.863684 7fbea7df5700                Options.disable_auto_compactions: 1
2021/09/17-02:10:14.863689 7fbea7df5700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.863696 7fbea7df5700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.863768 7fbea7df5700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.863777 7fbea7df5700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.863784 7fbea7df5700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.863791 7fbea7df5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.863799 7fbea7df5700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.863807 7fbea7df5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.863812 7fbea7df5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.863818 7fbea7df5700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.863824 7fbea7df5700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.863830 7fbea7df5700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.863836 7fbea7df5700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.863848 7fbea7df5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.863918 7fbea7df5700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.863932 7fbea7df5700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.863941 7fbea7df5700                           Options.bloom_locality: 0
2021/09/17-02:10:14.863949 7fbea7df5700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.863956 7fbea7df5700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.864924 7fbea7df5700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.864930 7fbea7df5700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.864941 7fbea7df5700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.864948 7fbea7df5700                               Options.ttl: 2592000
2021/09/17-02:10:14.865044 7fbea7df5700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.866130 7fbea7df5700 [db/db_impl/db_impl.cc:2563] Created column family [1000000] (ID 3)
2021/09/17-02:10:14.878902 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:14.878908 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:14.878914 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:14.878920 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:14.878927 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:14.878933 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:14.878939 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:14.881407 7fbea7df5700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #13. Immutable memtables: 0.
2021/09/17-02:10:14.881534 7fbeb13fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/09/17-02:10:14.881594 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.881521) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:14.881603 7fbeb13fe700 [db/flush_job.cc:328] [metadata] [JOB 2] Flushing memtable with next log file: 13
2021/09/17-02:10:14.881626 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844614881621, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 117, "memory_usage": 1160, "flush_reason": "Manual Flush"}
2021/09/17-02:10:14.881632 7fbeb13fe700 [db/flush_job.cc:357] [metadata] [JOB 2] Level-0 flush table #14: started
2021/09/17-02:10:14.889807 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844614889775, "cf_name": "metadata", "job": 2, "event": "table_file_creation", "file_number": 14, "file_size": 991, "table_properties": {"data_size": 114, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 1631844614, "file_creation_time": 1631844614, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "OAJ19RF18Y6P9QN3TZQ6"}}
2021/09/17-02:10:14.891050 7fbeb13fe700 [db/flush_job.cc:413] [metadata] [JOB 2] Level-0 flush table #14: 991 bytes OK
2021/09/17-02:10:14.892680 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.891084) EVENT_LOG_v1 {"time_micros": 1631844614891076, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:14.892686 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.892626) [db/memtable_list.cc:716] [metadata] Level-0 commit table #14: memtable #1 done
2021/09/17-02:10:14.892693 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.892645) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[1] max score 0.10
2021/09/17-02:10:14.892703 7fbeb13fe700 [db/db_impl/db_impl_files.cc:418] [JOB 2] Try to delete WAL files size 141, prev total WAL file size 141, number of live WAL files 2.
2021/09/17-02:10:14.900094 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:14.900105 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:14.900110 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.813163 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.813174 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.813180 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.813186 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.813192 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.813199 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.813207 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.816307 7fbea7df5700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.816362 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #13
2021/09/17-02:10:15.816420 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.816347) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.816428 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 15
2021/09/17-02:10:15.816448 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615816441, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 50, "memory_usage": 976, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.816456 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #16: started
2021/09/17-02:10:15.822573 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615822540, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 927, "table_properties": {"data_size": 51, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "OAJ19RF18Y6P9QN3TZQ6"}}
2021/09/17-02:10:15.823679 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #16: 927 bytes OK
2021/09/17-02:10:15.825172 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.823774) EVENT_LOG_v1 {"time_micros": 1631844615823757, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:15.825181 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.825115) [db/memtable_list.cc:716] [metadata] Level-0 commit table #16: memtable #2 done
2021/09/17-02:10:15.825189 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.825133) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:10:15.826380 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.826387 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.826395 7fbea7df5700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.826443 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.826420) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.826449 7fbeb1dff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 15
2021/09/17-02:10:15.826475 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615826460, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 194, "memory_usage": 1168, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.826485 7fbeb1dff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #17: started
2021/09/17-02:10:15.832171 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615832138, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1284, "table_properties": {"data_size": 188, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 85, "raw_average_key_size": 28, "raw_value_size": 103, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "OAJ19RF18Y6P9QN3TZQ6"}}
2021/09/17-02:10:15.833050 7fbeb1dff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #17: 1284 bytes OK
2021/09/17-02:10:15.834325 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.833099) EVENT_LOG_v1 {"time_micros": 1631844615833079, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.834343 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.834194) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #17: memtable #1 done
2021/09/17-02:10:15.834354 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.834217) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.834365 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 250, prev total WAL file size 250, number of live WAL files 2.
2021/09/17-02:10:15.838441 7fbea7df5700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.839442 7fbea7df5700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.841365 7fbea7df5700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.850021 7fbea7df5700 [db/db_impl/db_impl.cc:614] Shutdown complete
