2021/09/17-02:14:07.502867 7f3fa3dfe700 RocksDB version: 6.12.7
2021/09/17-02:14:07.506512 7f3fa3dfe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:07.506526 7f3fa3dfe700 Compile date Aug  5 2021
2021/09/17-02:14:07.506619 7f3fa3dfe700 DB SUMMARY
2021/09/17-02:14:07.506773 7f3fa3dfe700 DB Session ID:  HWWNJQL6FWQXPU6MAF1Y
2021/09/17-02:14:07.507956 7f3fa3dfe700 CURRENT file:  CURRENT
2021/09/17-02:14:07.507965 7f3fa3dfe700 IDENTITY file:  IDENTITY
2021/09/17-02:14:07.509083 7f3fa3dfe700 MANIFEST file:  MANIFEST-000031 size: 822 Bytes
2021/09/17-02:14:07.509090 7f3fa3dfe700 SST files in /data/store/N0:1/db/shard1 dir, Total Num: 6, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 
2021/09/17-02:14:07.509193 7f3fa3dfe700 Write Ahead Log file in /data/store/N0:1/db/shard1: 000037.log size: 44 ; 
2021/09/17-02:14:07.509253 7f3fa3dfe700                         Options.error_if_exists: 0
2021/09/17-02:14:07.509283 7f3fa3dfe700                       Options.create_if_missing: 1
2021/09/17-02:14:07.509296 7f3fa3dfe700                         Options.paranoid_checks: 1
2021/09/17-02:14:07.509303 7f3fa3dfe700                                     Options.env: 0x7f3fad7e3440
2021/09/17-02:14:07.509311 7f3fa3dfe700                                      Options.fs: Legacy File System
2021/09/17-02:14:07.509341 7f3fa3dfe700                                Options.info_log: 0x7f3fa31fc600
2021/09/17-02:14:07.509401 7f3fa3dfe700                Options.max_file_opening_threads: 16
2021/09/17-02:14:07.509409 7f3fa3dfe700                              Options.statistics: 0x7f3fae04b170
2021/09/17-02:14:07.509415 7f3fa3dfe700                               Options.use_fsync: 0
2021/09/17-02:14:07.509423 7f3fa3dfe700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:07.509433 7f3fa3dfe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:07.509441 7f3fa3dfe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:07.509448 7f3fa3dfe700                       Options.keep_log_file_num: 100
2021/09/17-02:14:07.509456 7f3fa3dfe700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:07.509463 7f3fa3dfe700                         Options.allow_fallocate: 0
2021/09/17-02:14:07.509489 7f3fa3dfe700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:07.509646 7f3fa3dfe700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:07.509659 7f3fa3dfe700                        Options.use_direct_reads: 0
2021/09/17-02:14:07.509667 7f3fa3dfe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:07.509677 7f3fa3dfe700          Options.create_missing_column_families: 0
2021/09/17-02:14:07.509798 7f3fa3dfe700                              Options.db_log_dir: 
2021/09/17-02:14:07.509805 7f3fa3dfe700                                 Options.wal_dir: /data/store/N0:1/db/shard1
2021/09/17-02:14:07.509812 7f3fa3dfe700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:07.509819 7f3fa3dfe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:07.509831 7f3fa3dfe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:07.509838 7f3fa3dfe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:07.509846 7f3fa3dfe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:07.509854 7f3fa3dfe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:07.509904 7f3fa3dfe700                   Options.advise_random_on_open: 0
2021/09/17-02:14:07.510913 7f3fa3dfe700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:07.510922 7f3fa3dfe700                    Options.write_buffer_manager: 0x7f3fa09fa9b0
2021/09/17-02:14:07.510930 7f3fa3dfe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:07.510937 7f3fa3dfe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:07.510943 7f3fa3dfe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:07.510951 7f3fa3dfe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:07.513590 7f3fa3dfe700                            Options.rate_limiter: (nil)
2021/09/17-02:14:07.513601 7f3fa3dfe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:07.513608 7f3fa3dfe700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:07.513616 7f3fa3dfe700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:07.513623 7f3fa3dfe700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:07.513631 7f3fa3dfe700                  Options.unordered_write: 0
2021/09/17-02:14:07.513711 7f3fa3dfe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:07.513736 7f3fa3dfe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:07.513747 7f3fa3dfe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:07.513758 7f3fa3dfe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:07.513781 7f3fa3dfe700                               Options.row_cache: None
2021/09/17-02:14:07.513802 7f3fa3dfe700                              Options.wal_filter: None
2021/09/17-02:14:07.513915 7f3fa3dfe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:07.513937 7f3fa3dfe700             Options.allow_ingest_behind: 0
2021/09/17-02:14:07.513945 7f3fa3dfe700             Options.preserve_deletes: 0
2021/09/17-02:14:07.513955 7f3fa3dfe700             Options.two_write_queues: 0
2021/09/17-02:14:07.513967 7f3fa3dfe700             Options.manual_wal_flush: 0
2021/09/17-02:14:07.513983 7f3fa3dfe700             Options.atomic_flush: 1
2021/09/17-02:14:07.514060 7f3fa3dfe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:07.514068 7f3fa3dfe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:07.514077 7f3fa3dfe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:07.514158 7f3fa3dfe700                 Options.log_readahead_size: 0
2021/09/17-02:14:07.514298 7f3fa3dfe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:07.514307 7f3fa3dfe700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:07.514315 7f3fa3dfe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:07.514325 7f3fa3dfe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:07.514443 7f3fa3dfe700             Options.max_background_jobs: 2
2021/09/17-02:14:07.514458 7f3fa3dfe700             Options.max_background_compactions: 2
2021/09/17-02:14:07.514470 7f3fa3dfe700             Options.max_subcompactions: 1
2021/09/17-02:14:07.514492 7f3fa3dfe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:07.514515 7f3fa3dfe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:07.514647 7f3fa3dfe700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:07.514654 7f3fa3dfe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:07.514666 7f3fa3dfe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:07.514685 7f3fa3dfe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:07.514800 7f3fa3dfe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:07.514809 7f3fa3dfe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:07.514817 7f3fa3dfe700                          Options.max_open_files: 10000
2021/09/17-02:14:07.514829 7f3fa3dfe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:07.514840 7f3fa3dfe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:07.514848 7f3fa3dfe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:07.514978 7f3fa3dfe700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:07.516070 7f3fa3dfe700                  Options.max_background_flushes: 1
2021/09/17-02:14:07.516080 7f3fa3dfe700 Compression algorithms supported:
2021/09/17-02:14:07.516092 7f3fa3dfe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:07.517905 7f3fa3dfe700 	kZSTD supported: 0
2021/09/17-02:14:07.517912 7f3fa3dfe700 	kXpressCompression supported: 0
2021/09/17-02:14:07.517921 7f3fa3dfe700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:07.517936 7f3fa3dfe700 	kLZ4Compression supported: 1
2021/09/17-02:14:07.517946 7f3fa3dfe700 	kBZip2Compression supported: 1
2021/09/17-02:14:07.518040 7f3fa3dfe700 	kZlibCompression supported: 1
2021/09/17-02:14:07.518063 7f3fa3dfe700 	kSnappyCompression supported: 1
2021/09/17-02:14:07.518085 7f3fa3dfe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:07.533188 7f3fa3dfe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N0:1/db/shard1/MANIFEST-000031
2021/09/17-02:14:07.534276 7f3fa3dfe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:07.534290 7f3fa3dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.534308 7f3fa3dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:07.534414 7f3fa3dfe700        Options.compaction_filter: None
2021/09/17-02:14:07.534422 7f3fa3dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.534430 7f3fa3dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.534441 7f3fa3dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.534461 7f3fa3dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.534608 7f3fa3dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f3fad741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.534625 7f3fa3dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.534633 7f3fa3dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.534641 7f3fa3dfe700          Options.compression: LZ4
2021/09/17-02:14:07.534811 7f3fa3dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.534818 7f3fa3dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.534827 7f3fa3dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.534859 7f3fa3dfe700             Options.num_levels: 1
2021/09/17-02:14:07.534870 7f3fa3dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.534960 7f3fa3dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.534970 7f3fa3dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.534978 7f3fa3dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.534986 7f3fa3dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.534996 7f3fa3dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.535003 7f3fa3dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.535011 7f3fa3dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.536642 7f3fa3dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.536653 7f3fa3dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.536661 7f3fa3dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.536669 7f3fa3dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.536678 7f3fa3dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.536687 7f3fa3dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.536696 7f3fa3dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.536708 7f3fa3dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.536717 7f3fa3dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.536725 7f3fa3dfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:07.536733 7f3fa3dfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:07.536740 7f3fa3dfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:07.536747 7f3fa3dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.536755 7f3fa3dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.536764 7f3fa3dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.536778 7f3fa3dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.536867 7f3fa3dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.536877 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.536884 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.536891 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.536899 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.536909 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.536919 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.536928 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.536947 7f3fa3dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.537013 7f3fa3dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.537021 7f3fa3dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.537030 7f3fa3dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.537037 7f3fa3dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.537044 7f3fa3dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.537052 7f3fa3dfe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:07.537059 7f3fa3dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.537066 7f3fa3dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.537074 7f3fa3dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.537081 7f3fa3dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.537088 7f3fa3dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.537095 7f3fa3dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.537173 7f3fa3dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.537225 7f3fa3dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.537232 7f3fa3dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.537239 7f3fa3dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.537252 7f3fa3dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.538703 7f3fa3dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.538867 7f3fa3dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.538881 7f3fa3dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.538892 7f3fa3dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.538907 7f3fa3dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.538916 7f3fa3dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:07.538926 7f3fa3dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.539013 7f3fa3dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.539023 7f3fa3dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.539032 7f3fa3dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.539041 7f3fa3dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.539051 7f3fa3dfe700                               Options.ttl: 2592000
2021/09/17-02:14:07.539062 7f3fa3dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.539266 7f3fa3dfe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:07.539277 7f3fa3dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.539361 7f3fa3dfe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:07.539370 7f3fa3dfe700        Options.compaction_filter: None
2021/09/17-02:14:07.539380 7f3fa3dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.539389 7f3fa3dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.539405 7f3fa3dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.539415 7f3fa3dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.539536 7f3fa3dfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fad73c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.539551 7f3fa3dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.539560 7f3fa3dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.539568 7f3fa3dfe700          Options.compression: LZ4
2021/09/17-02:14:07.539576 7f3fa3dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.539585 7f3fa3dfe700       Options.prefix_extractor: nullptr
2021/09/17-02:14:07.539594 7f3fa3dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:07.539602 7f3fa3dfe700             Options.num_levels: 1
2021/09/17-02:14:07.539691 7f3fa3dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.539701 7f3fa3dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.539710 7f3fa3dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.541448 7f3fa3dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.541462 7f3fa3dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.541473 7f3fa3dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.541484 7f3fa3dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.541495 7f3fa3dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.541505 7f3fa3dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.541516 7f3fa3dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.541527 7f3fa3dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.541537 7f3fa3dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.541548 7f3fa3dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.541567 7f3fa3dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.541578 7f3fa3dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.541589 7f3fa3dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.541600 7f3fa3dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.541607 7f3fa3dfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:07.541615 7f3fa3dfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:07.541622 7f3fa3dfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:07.541631 7f3fa3dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.541637 7f3fa3dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.541646 7f3fa3dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.541653 7f3fa3dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.541660 7f3fa3dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.541674 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.541682 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.541689 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.541697 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.541704 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.541711 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.541719 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.541726 7f3fa3dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.541735 7f3fa3dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.541742 7f3fa3dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.541749 7f3fa3dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.541757 7f3fa3dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.541763 7f3fa3dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.541778 7f3fa3dfe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:07.541790 7f3fa3dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.541802 7f3fa3dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.541813 7f3fa3dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.541824 7f3fa3dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.541835 7f3fa3dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.541916 7f3fa3dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.543527 7f3fa3dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.543540 7f3fa3dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.543550 7f3fa3dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.543558 7f3fa3dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.543608 7f3fa3dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.543618 7f3fa3dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.543627 7f3fa3dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.543638 7f3fa3dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.543648 7f3fa3dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.543657 7f3fa3dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.543666 7f3fa3dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:07.543675 7f3fa3dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.543685 7f3fa3dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.543694 7f3fa3dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.543703 7f3fa3dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.543712 7f3fa3dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.543721 7f3fa3dfe700                               Options.ttl: 2592000
2021/09/17-02:14:07.543730 7f3fa3dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.543793 7f3fa3dfe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:07.543804 7f3fa3dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.543814 7f3fa3dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:07.543823 7f3fa3dfe700        Options.compaction_filter: None
2021/09/17-02:14:07.543833 7f3fa3dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.543842 7f3fa3dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.543852 7f3fa3dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.543861 7f3fa3dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.543893 7f3fa3dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f3fad741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.543901 7f3fa3dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.543910 7f3fa3dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.543919 7f3fa3dfe700          Options.compression: LZ4
2021/09/17-02:14:07.543927 7f3fa3dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.545405 7f3fa3dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.545413 7f3fa3dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.545424 7f3fa3dfe700             Options.num_levels: 1
2021/09/17-02:14:07.545436 7f3fa3dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.545456 7f3fa3dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.545471 7f3fa3dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.545480 7f3fa3dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.545543 7f3fa3dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.545552 7f3fa3dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.545563 7f3fa3dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.545570 7f3fa3dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.545577 7f3fa3dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.545585 7f3fa3dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.545592 7f3fa3dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.545599 7f3fa3dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.545609 7f3fa3dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.545621 7f3fa3dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.545632 7f3fa3dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.545640 7f3fa3dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.545647 7f3fa3dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.545657 7f3fa3dfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:07.545665 7f3fa3dfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:07.545672 7f3fa3dfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:07.545679 7f3fa3dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.545687 7f3fa3dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.545694 7f3fa3dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.545701 7f3fa3dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.545708 7f3fa3dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.545719 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.545730 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.545737 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.545745 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.545752 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.545759 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.545769 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.545785 7f3fa3dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.545802 7f3fa3dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.545819 7f3fa3dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.545826 7f3fa3dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.545835 7f3fa3dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.545844 7f3fa3dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.545852 7f3fa3dfe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:07.545860 7f3fa3dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.547278 7f3fa3dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.547298 7f3fa3dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.547307 7f3fa3dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.547343 7f3fa3dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.547350 7f3fa3dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.547360 7f3fa3dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.547369 7f3fa3dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.547382 7f3fa3dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.547394 7f3fa3dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.547413 7f3fa3dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.547462 7f3fa3dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.547472 7f3fa3dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.547490 7f3fa3dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.547501 7f3fa3dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.547511 7f3fa3dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.547518 7f3fa3dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:07.547526 7f3fa3dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.547537 7f3fa3dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.547546 7f3fa3dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.547556 7f3fa3dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.547565 7f3fa3dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.547575 7f3fa3dfe700                               Options.ttl: 2592000
2021/09/17-02:14:07.547583 7f3fa3dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.547653 7f3fa3dfe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:07.547665 7f3fa3dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:07.547673 7f3fa3dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:07.547681 7f3fa3dfe700        Options.compaction_filter: None
2021/09/17-02:14:07.547691 7f3fa3dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:07.547701 7f3fa3dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:07.547710 7f3fa3dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:07.547719 7f3fa3dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:07.547761 7f3fa3dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f3fad741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fada19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:07.549136 7f3fa3dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:07.549217 7f3fa3dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:07.549225 7f3fa3dfe700          Options.compression: LZ4
2021/09/17-02:14:07.549234 7f3fa3dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:07.549244 7f3fa3dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.549253 7f3fa3dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:07.549263 7f3fa3dfe700             Options.num_levels: 1
2021/09/17-02:14:07.549272 7f3fa3dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:07.549282 7f3fa3dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:07.549333 7f3fa3dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:07.549343 7f3fa3dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:07.549354 7f3fa3dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:07.549363 7f3fa3dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:07.549370 7f3fa3dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.549378 7f3fa3dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.549388 7f3fa3dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:07.549413 7f3fa3dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:07.549422 7f3fa3dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:07.549431 7f3fa3dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:07.549440 7f3fa3dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:07.549449 7f3fa3dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:07.549458 7f3fa3dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:07.549467 7f3fa3dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:07.549476 7f3fa3dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:07.549484 7f3fa3dfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:07.549493 7f3fa3dfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:07.549502 7f3fa3dfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:07.549512 7f3fa3dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:07.549520 7f3fa3dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:07.549528 7f3fa3dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:07.549535 7f3fa3dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:07.549544 7f3fa3dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:07.549554 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:07.549563 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:07.549572 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:07.549581 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:07.549590 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:07.549599 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:07.549608 7f3fa3dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:07.549618 7f3fa3dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:07.549627 7f3fa3dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:07.550713 7f3fa3dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:07.550737 7f3fa3dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:07.550750 7f3fa3dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:07.550887 7f3fa3dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:07.550899 7f3fa3dfe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:07.550913 7f3fa3dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:07.550924 7f3fa3dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:07.550936 7f3fa3dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:07.550947 7f3fa3dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:07.550959 7f3fa3dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:07.550971 7f3fa3dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:07.550980 7f3fa3dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:07.550988 7f3fa3dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:07.551004 7f3fa3dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:07.551016 7f3fa3dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:07.551038 7f3fa3dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:07.551050 7f3fa3dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:07.551064 7f3fa3dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:07.551077 7f3fa3dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:07.551090 7f3fa3dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:07.551102 7f3fa3dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:07.551113 7f3fa3dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:07.551125 7f3fa3dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:07.551136 7f3fa3dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:07.551148 7f3fa3dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:07.551160 7f3fa3dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:07.551171 7f3fa3dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:07.551183 7f3fa3dfe700                               Options.ttl: 2592000
2021/09/17-02:14:07.551269 7f3fa3dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:07.660831 7f3fa3dfe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N0:1/db/shard1/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 41, last_sequence is 53, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:07.660846 7f3fa3dfe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:07.661993 7f3fa3dfe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 37
2021/09/17-02:14:07.662016 7f3fa3dfe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 37
2021/09/17-02:14:07.662024 7f3fa3dfe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:07.665962 7f3fa3dfe700 EVENT_LOG_v1 {"time_micros": 1631844847665938, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/09/17-02:14:07.665978 7f3fa3dfe700 [db/db_impl/db_impl_open.cc:823] Recovering log #37 mode 2
2021/09/17-02:14:07.677562 7f3fa3dfe700 EVENT_LOG_v1 {"time_micros": 1631844847677251, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844847, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "HWWNJQL6FWQXPU6MAF1Y", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:07.681592 7f3fa3dfe700 [db/version_set.cc:3950] Creating manifest 42
2021/09/17-02:14:07.708642 7f3fa3dfe700 EVENT_LOG_v1 {"time_micros": 1631844847708630, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:07.818091 7f3fa3dfe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f3fa3005380
2021/09/17-02:14:07.825675 7f3fa3dfe700 DB pointer 0x7f3fa0a26000
2021/09/17-02:14:07.828943 7f3f9b1f5700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:07.828959 7f3f9b1f5700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:07.828969 7f3f9b1f5700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:07.831261 7f3f9a9f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:07.831378 7f3f9a9f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      4/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 150.0526  StdDev: 341.01
Min: 22  Median: 36.8333  Max: 1549
Percentiles: P50: 36.83 P75: 117.50 P99: 1549.00 P99.9: 1549.00 P99.99: 1549.00
------------------------------------------------------
(      15,      22 ]        2  10.526%  10.526% ##
(      22,      34 ]        7  36.842%  47.368% #######
(      34,      51 ]        3  15.789%  63.158% ###
(      51,      76 ]        1   5.263%  68.421% #
(      76,     110 ]        1   5.263%  73.684% #
(     110,     170 ]        2  10.526%  84.211% ##
(     170,     250 ]        1   5.263%  89.474% #
(     380,     580 ]        1   5.263%  94.737% #
(    1300,    1900 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 53.7333  StdDev: 58.88
Min: 24  Median: 32.0000  Max: 254
Percentiles: P50: 32.00 P75: 46.75 P99: 254.00 P99.9: 254.00 P99.99: 254.00
------------------------------------------------------
(      22,      34 ]        9  60.000%  60.000% ############
(      34,      51 ]        3  20.000%  80.000% ####
(      51,      76 ]        1   6.667%  86.667% #
(     110,     170 ]        1   6.667%  93.333% #
(     250,     380 ]        1   6.667% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      4/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 150.0526  StdDev: 341.01
Min: 22  Median: 36.8333  Max: 1549
Percentiles: P50: 36.83 P75: 117.50 P99: 1549.00 P99.9: 1549.00 P99.99: 1549.00
------------------------------------------------------
(      15,      22 ]        2  10.526%  10.526% ##
(      22,      34 ]        7  36.842%  47.368% #######
(      34,      51 ]        3  15.789%  63.158% ###
(      51,      76 ]        1   5.263%  68.421% #
(      76,     110 ]        1   5.263%  73.684% #
(     110,     170 ]        2  10.526%  84.211% ##
(     170,     250 ]        1   5.263%  89.474% #
(     380,     580 ]        1   5.263%  94.737% #
(    1300,    1900 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 53.7333  StdDev: 58.88
Min: 24  Median: 32.0000  Max: 254
Percentiles: P50: 32.00 P75: 46.75 P99: 254.00 P99.9: 254.00 P99.99: 254.00
------------------------------------------------------
(      22,      34 ]        9  60.000%  60.000% ############
(      34,      51 ]        3  20.000%  80.000% ####
(      51,      76 ]        1   6.667%  86.667% #
(     110,     170 ]        1   6.667%  93.333% #
(     250,     380 ]        1   6.667% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:07.846092 7f3f9a9f4700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 3
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 3
rocksdb.block.cache.data.bytes.insert COUNT : 1392
rocksdb.block.cache.bytes.read COUNT : 3712
rocksdb.block.cache.bytes.write COUNT : 1392
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 77
rocksdb.bytes.read COUNT : 86
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 12
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 224
rocksdb.read.amp.total.read.bytes COUNT : 909
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 12.500000 P95 : 230.000000 P99 : 246.000000 P100 : 249.000000 COUNT : 10 SUM : 567
rocksdb.db.write.micros P50 : 2984.000000 P95 : 2984.000000 P99 : 2984.000000 P100 : 2984.000000 COUNT : 1 SUM : 2984
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 723.000000 P95 : 723.000000 P99 : 723.000000 P100 : 723.000000 COUNT : 1 SUM : 723
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 147.000000 P95 : 147.000000 P99 : 147.000000 P100 : 147.000000 COUNT : 1 SUM : 147
rocksdb.table.open.io.micros P50 : 1085.000000 P95 : 3120.000000 P99 : 3120.000000 P100 : 3120.000000 COUNT : 7 SUM : 10550
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 84.500000 P95 : 2240.000000 P99 : 2240.000000 P100 : 2240.000000 COUNT : 13 SUM : 3338
rocksdb.write.raw.block.micros P50 : 8.666667 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 4 SUM : 36
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 33.250000 P95 : 440.000000 P99 : 1549.000000 P100 : 1549.000000 COUNT : 34 SUM : 3657
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1.000000 P95 : 42.500000 P99 : 48.000000 P100 : 48.000000 COUNT : 10 SUM : 86
rocksdb.bytes.per.write P50 : 15.000000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 2 SUM : 77
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 71.833333 P95 : 727.000000 P99 : 727.000000 P100 : 727.000000 COUNT : 5 SUM : 1068
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:07.877292 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:07.927267 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:07.927286 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:07.927546 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:07.927574 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:07.927586 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:07.927600 7f3fa3dfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:08.014856 7f3fa3dfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #46. Immutable memtables: 0.
2021/09/17-02:14:08.015591 7f3fa67fd700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #43
2021/09/17-02:14:08.017019 7f3fa67fd700 (Original Log Time 2021/09/17-02:14:08.015159) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:08.019162 7f3fa67fd700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 46
2021/09/17-02:14:08.019420 7f3fa67fd700 EVENT_LOG_v1 {"time_micros": 1631844848019214, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:08.019449 7f3fa67fd700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #47: started
2021/09/17-02:14:08.041214 7f3fa67fd700 EVENT_LOG_v1 {"time_micros": 1631844848041156, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844847, "oldest_key_time": 1631844847, "file_creation_time": 1631844848, "db_id": "b6b0d6f7-f925-4ef2-8654-4cde88e2075c", "db_session_id": "HWWNJQL6FWQXPU6MAF1Y", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:08.047689 7f3fa67fd700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #47: 1093 bytes OK
2021/09/17-02:14:08.059936 7f3fa67fd700 (Original Log Time 2021/09/17-02:14:08.047786) EVENT_LOG_v1 {"time_micros": 1631844848047777, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:08.059953 7f3fa67fd700 (Original Log Time 2021/09/17-02:14:08.058904) [db/memtable_list.cc:716] [metadata] Level-0 commit table #47: memtable #2 done
2021/09/17-02:14:08.059995 7f3fa67fd700 (Original Log Time 2021/09/17-02:14:08.059459) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:14:08.060019 7f3fa67fd700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
