2021/09/17-02:14:13.051340 7fbee6e51700 RocksDB version: 6.12.7
2021/09/17-02:14:13.053710 7fbee6e51700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:13.053760 7fbee6e51700 Compile date Aug  5 2021
2021/09/17-02:14:13.054071 7fbee6e51700 DB SUMMARY
2021/09/17-02:14:13.054086 7fbee6e51700 DB Session ID:  7GI2ENXOZ5OLHL02YM12
2021/09/17-02:14:13.056353 7fbee6e51700 CURRENT file:  CURRENT
2021/09/17-02:14:13.056370 7fbee6e51700 IDENTITY file:  IDENTITY
2021/09/17-02:14:13.057492 7fbee6e51700 MANIFEST file:  MANIFEST-000042 size: 912 Bytes
2021/09/17-02:14:13.057504 7fbee6e51700 SST files in /data/store/N3:1/db/shard0 dir, Total Num: 8, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 
2021/09/17-02:14:13.057521 7fbee6e51700 Write Ahead Log file in /data/store/N3:1/db/shard0: 000046.log size: 393 ; 
2021/09/17-02:14:13.057529 7fbee6e51700                         Options.error_if_exists: 0
2021/09/17-02:14:13.057538 7fbee6e51700                       Options.create_if_missing: 1
2021/09/17-02:14:13.057623 7fbee6e51700                         Options.paranoid_checks: 1
2021/09/17-02:14:13.057643 7fbee6e51700                                     Options.env: 0x7fbeea22ba60
2021/09/17-02:14:13.057650 7fbee6e51700                                      Options.fs: Legacy File System
2021/09/17-02:14:13.057659 7fbee6e51700                                Options.info_log: 0x7fbef4a23f00
2021/09/17-02:14:13.057669 7fbee6e51700                Options.max_file_opening_threads: 16
2021/09/17-02:14:13.057683 7fbee6e51700                              Options.statistics: 0x7fbf0b4eacb0
2021/09/17-02:14:13.057697 7fbee6e51700                               Options.use_fsync: 0
2021/09/17-02:14:13.057774 7fbee6e51700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:13.057781 7fbee6e51700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:13.057788 7fbee6e51700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:13.057806 7fbee6e51700                       Options.keep_log_file_num: 100
2021/09/17-02:14:13.057814 7fbee6e51700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:13.057824 7fbee6e51700                         Options.allow_fallocate: 0
2021/09/17-02:14:13.057831 7fbee6e51700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:13.057849 7fbee6e51700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:13.057869 7fbee6e51700                        Options.use_direct_reads: 0
2021/09/17-02:14:13.057876 7fbee6e51700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:13.057886 7fbee6e51700          Options.create_missing_column_families: 0
2021/09/17-02:14:13.057895 7fbee6e51700                              Options.db_log_dir: 
2021/09/17-02:14:13.057934 7fbee6e51700                                 Options.wal_dir: /data/store/N3:1/db/shard0
2021/09/17-02:14:13.057972 7fbee6e51700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:13.058002 7fbee6e51700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:13.058019 7fbee6e51700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:13.058028 7fbee6e51700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:13.058037 7fbee6e51700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:13.058044 7fbee6e51700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:13.058052 7fbee6e51700                   Options.advise_random_on_open: 0
2021/09/17-02:14:13.058061 7fbee6e51700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:13.058069 7fbee6e51700                    Options.write_buffer_manager: 0x7fbef138cc50
2021/09/17-02:14:13.058076 7fbee6e51700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:13.058093 7fbee6e51700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:13.058169 7fbee6e51700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:13.058186 7fbee6e51700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:13.059460 7fbee6e51700                            Options.rate_limiter: (nil)
2021/09/17-02:14:13.059468 7fbee6e51700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:13.059477 7fbee6e51700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:13.059487 7fbee6e51700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:13.059501 7fbee6e51700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:13.059510 7fbee6e51700                  Options.unordered_write: 0
2021/09/17-02:14:13.059516 7fbee6e51700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:13.059525 7fbee6e51700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:13.059537 7fbee6e51700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:13.059560 7fbee6e51700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:13.059726 7fbee6e51700                               Options.row_cache: None
2021/09/17-02:14:13.059732 7fbee6e51700                              Options.wal_filter: None
2021/09/17-02:14:13.059742 7fbee6e51700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:13.059754 7fbee6e51700             Options.allow_ingest_behind: 0
2021/09/17-02:14:13.059765 7fbee6e51700             Options.preserve_deletes: 0
2021/09/17-02:14:13.059777 7fbee6e51700             Options.two_write_queues: 0
2021/09/17-02:14:13.059785 7fbee6e51700             Options.manual_wal_flush: 0
2021/09/17-02:14:13.059795 7fbee6e51700             Options.atomic_flush: 1
2021/09/17-02:14:13.059805 7fbee6e51700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:13.059839 7fbee6e51700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:13.059852 7fbee6e51700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:13.059893 7fbee6e51700                 Options.log_readahead_size: 0
2021/09/17-02:14:13.059903 7fbee6e51700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:13.060006 7fbee6e51700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:13.060277 7fbee6e51700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:13.060300 7fbee6e51700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:13.060310 7fbee6e51700             Options.max_background_jobs: 2
2021/09/17-02:14:13.060320 7fbee6e51700             Options.max_background_compactions: 2
2021/09/17-02:14:13.060329 7fbee6e51700             Options.max_subcompactions: 1
2021/09/17-02:14:13.060338 7fbee6e51700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:13.060350 7fbee6e51700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:13.060359 7fbee6e51700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:13.060372 7fbee6e51700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:13.060382 7fbee6e51700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:13.060389 7fbee6e51700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:13.060396 7fbee6e51700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:13.060413 7fbee6e51700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:13.060423 7fbee6e51700                          Options.max_open_files: 10000
2021/09/17-02:14:13.060433 7fbee6e51700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:13.060451 7fbee6e51700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:13.060459 7fbee6e51700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:13.060478 7fbee6e51700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:13.060485 7fbee6e51700                  Options.max_background_flushes: 1
2021/09/17-02:14:13.060493 7fbee6e51700 Compression algorithms supported:
2021/09/17-02:14:13.060500 7fbee6e51700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:13.066787 7fbee6e51700 	kZSTD supported: 0
2021/09/17-02:14:13.066833 7fbee6e51700 	kXpressCompression supported: 0
2021/09/17-02:14:13.066842 7fbee6e51700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:13.066850 7fbee6e51700 	kLZ4Compression supported: 1
2021/09/17-02:14:13.066858 7fbee6e51700 	kBZip2Compression supported: 1
2021/09/17-02:14:13.066866 7fbee6e51700 	kZlibCompression supported: 1
2021/09/17-02:14:13.066889 7fbee6e51700 	kSnappyCompression supported: 1
2021/09/17-02:14:13.066939 7fbee6e51700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:13.072983 7fbee6e51700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard0/MANIFEST-000042
2021/09/17-02:14:13.075480 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:13.075488 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.075499 7fbee6e51700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:13.075507 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:13.075516 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.075524 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.075532 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.075540 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.075579 7fbee6e51700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea214ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbab0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.075587 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.075595 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.075604 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:13.075619 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.075637 7fbee6e51700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.075645 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.075654 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:13.075662 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.075669 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.075677 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.075684 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.075692 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.075700 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.075712 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.075722 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.078036 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.078048 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.078056 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.078067 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.078158 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.078166 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.078172 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.078181 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.078192 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.078203 7fbee6e51700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:13.078231 7fbee6e51700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:13.078238 7fbee6e51700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:13.078248 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.078257 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.078271 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.078359 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.078400 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.078426 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.078445 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.078481 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.078488 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.078496 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.078504 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.078514 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.078526 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.078541 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.078658 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.078670 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.078682 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.078693 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.078701 7fbee6e51700                Options.disable_auto_compactions: 1
2021/09/17-02:14:13.078711 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.078724 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.078739 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.078749 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.078761 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.078773 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.078785 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.078797 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.078810 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.078822 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.078836 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.080713 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.080730 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.080738 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.080747 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.080760 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.080773 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:13.080793 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.080814 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.080825 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.080832 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.080889 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.080900 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:13.080910 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.080977 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:13.080988 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.080999 7fbee6e51700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:13.081008 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:13.081019 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.081028 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.081037 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.081046 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.081076 7fbee6e51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf18297eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbf10
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.081084 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.081091 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.081164 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:13.081177 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.081193 7fbee6e51700       Options.prefix_extractor: nullptr
2021/09/17-02:14:13.081200 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:13.081209 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:13.081216 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.081224 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.081235 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.083213 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.083228 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.083299 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.083307 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.083317 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.083325 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.083332 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.083343 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.083352 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.083359 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.083367 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.083374 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.083382 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.083389 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.083397 7fbee6e51700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:13.083405 7fbee6e51700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:13.083413 7fbee6e51700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:13.083422 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.083429 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.083438 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.083448 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.083460 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.083472 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.083481 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.083494 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.083503 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.083511 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.083518 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.083526 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.083536 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.083544 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.083705 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.083717 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.083745 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.083755 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.083764 7fbee6e51700                Options.disable_auto_compactions: 0
2021/09/17-02:14:13.083774 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.083784 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.083794 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.083803 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.083813 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.083822 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.083832 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.086681 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.086692 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.086699 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.086717 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.086724 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.086732 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.086739 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.086751 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.086759 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.086770 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:13.086781 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.086791 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.086802 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.086812 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.086832 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.086845 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:13.086855 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.087003 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:13.087013 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.087024 7fbee6e51700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:13.087033 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:13.087039 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.087050 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.087057 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.087065 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.087179 7fbee6e51700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea214ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbab0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.087192 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.087204 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.087216 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:13.087228 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.087240 7fbee6e51700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.088963 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.088976 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:13.088985 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.088993 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.089001 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.089008 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.089016 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.089024 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.089035 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.089042 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.089058 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.089067 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.089075 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.089169 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.089192 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.089200 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.089208 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.089215 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.089232 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.089292 7fbee6e51700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:13.089302 7fbee6e51700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:13.089314 7fbee6e51700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:13.089324 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.089335 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.089342 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.089351 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.089357 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.089366 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.089379 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.089399 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.089417 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.089425 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.089447 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.089456 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.089470 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.089479 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.089489 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.089504 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.089548 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.089557 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.089565 7fbee6e51700                Options.disable_auto_compactions: 0
2021/09/17-02:14:13.089575 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.089586 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.091550 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.091556 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.091565 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.091575 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.091587 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.091604 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.091615 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.091625 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.091647 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.091657 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.091666 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.091677 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.091688 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.091697 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.091706 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:13.091729 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.091737 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.091748 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.091756 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.091765 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.091773 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:13.091782 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.091872 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:13.091883 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.091893 7fbee6e51700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:13.091901 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:13.091910 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.091919 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.091929 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.091937 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.091968 7fbee6e51700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea214ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbab0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.094944 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.094960 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.095008 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:13.095021 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.095228 7fbee6e51700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.095241 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.095253 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:13.095272 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.095280 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.095288 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.095295 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.095304 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.095318 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.095327 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.095335 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.095343 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.095359 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.095366 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.095376 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.095388 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.095397 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.095410 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.095435 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.095443 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.095474 7fbee6e51700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:13.095521 7fbee6e51700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:13.095535 7fbee6e51700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:13.095543 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.095551 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.095558 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.095569 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.095599 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.095610 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.095630 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.095641 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.095651 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.095661 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.095672 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.095679 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.095688 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.095696 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.095705 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.097447 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.097471 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.097481 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.097519 7fbee6e51700                Options.disable_auto_compactions: 1
2021/09/17-02:14:13.097553 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.097567 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.097685 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.097696 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.097711 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.097719 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.097728 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.097736 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.097744 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.097752 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.097789 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.097808 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.097821 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.097836 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.097857 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.097871 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.097884 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:13.097897 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.097964 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.097975 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.097987 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.097999 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.098011 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:13.098033 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.182785 7fbee6e51700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard0/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 58, log_number is 46,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:13.182800 7fbee6e51700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 38
2021/09/17-02:14:13.182809 7fbee6e51700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 46
2021/09/17-02:14:13.182821 7fbee6e51700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 38
2021/09/17-02:14:13.182828 7fbee6e51700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 38
2021/09/17-02:14:13.185009 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844853184967, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/09/17-02:14:13.185018 7fbee6e51700 [db/db_impl/db_impl_open.cc:823] Recovering log #46 mode 2
2021/09/17-02:14:13.201473 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844853201407, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 975, "table_properties": {"data_size": 124, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 128, "raw_average_key_size": 16, "raw_value_size": 48, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "7GI2ENXOZ5OLHL02YM12"}}
2021/09/17-02:14:13.221216 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844853221180, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1169, "table_properties": {"data_size": 108, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "7GI2ENXOZ5OLHL02YM12"}}
2021/09/17-02:14:13.222802 7fbee6e51700 [db/version_set.cc:3950] Creating manifest 51
2021/09/17-02:14:13.252451 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844853252438, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:13.294998 7fbee6e51700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a14180
2021/09/17-02:14:13.299491 7fbee6e51700 DB pointer 0x7fbf0a7f6800
2021/09/17-02:14:13.307611 7fbeddbbf700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:13.307627 7fbeddbbf700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:13.307635 7fbeddbbf700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:13.317746 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.317803 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.317823 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.317877 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.317890 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.317899 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.317908 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.323061 7fbee6e51700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #55. Immutable memtables: 0.
2021/09/17-02:14:13.323184 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #52
2021/09/17-02:14:13.323266 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.323160) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.323277 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 55
2021/09/17-02:14:13.323309 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853323296, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1200, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.323320 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #56: started
2021/09/17-02:14:13.336949 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853336900, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "7GI2ENXOZ5OLHL02YM12"}}
2021/09/17-02:14:13.339186 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #56: 1006 bytes OK
2021/09/17-02:14:13.344332 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.339234) EVENT_LOG_v1 {"time_micros": 1631844853339223, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:13.344344 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.344215) [db/memtable_list.cc:716] [metadata] Level-0 commit table #56: memtable #2 done
2021/09/17-02:14:13.344355 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.344260) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:13.344367 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:13.356045 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.356065 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.356092 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.500898 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.501052 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.501075 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.501312 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.501332 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.501343 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.501351 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.507401 7fbee4e4d700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.509731 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #55
2021/09/17-02:14:13.509850 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.509676) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.509859 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 57
2021/09/17-02:14:13.509897 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853509888, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 50, "memory_usage": 976, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.509906 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #58: started
2021/09/17-02:14:13.523357 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853522988, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 927, "table_properties": {"data_size": 51, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "7GI2ENXOZ5OLHL02YM12"}}
2021/09/17-02:14:13.525475 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #58: 927 bytes OK
2021/09/17-02:14:13.528174 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.525707) EVENT_LOG_v1 {"time_micros": 1631844853525698, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.528180 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.527435) [db/memtable_list.cc:716] [metadata] Level-0 commit table #58: memtable #3 done
2021/09/17-02:14:13.528188 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.527465) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.531329 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.531346 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.531370 7fbee4e4d700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.531482 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.531438) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.531492 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 57
2021/09/17-02:14:13.531559 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853531512, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 194, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.531588 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #59: started
2021/09/17-02:14:13.541013 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853540959, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 59, "file_size": 1282, "table_properties": {"data_size": 186, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 85, "raw_average_key_size": 28, "raw_value_size": 103, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "7GI2ENXOZ5OLHL02YM12"}}
2021/09/17-02:14:13.543232 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #59: 1282 bytes OK
2021/09/17-02:14:13.545209 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.543316) EVENT_LOG_v1 {"time_micros": 1631844853543301, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:13.545221 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.545001) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #59: memtable #2 done
2021/09/17-02:14:13.545233 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.545036) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[5] max score 0.50
2021/09/17-02:14:13.545317 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 250, prev total WAL file size 250, number of live WAL files 2.
2021/09/17-02:14:13.550549 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.552003 7fbee4e4d700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.560198 7fbee4e4d700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.572503 7fbee4e4d700 [db/db_impl/db_impl.cc:614] Shutdown complete
