2021/09/17-02:10:14.558750 7fbeb01ff700 RocksDB version: 6.12.7
2021/09/17-02:10:14.560110 7fbeb01ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:14.560121 7fbeb01ff700 Compile date Aug  5 2021
2021/09/17-02:10:14.560191 7fbeb01ff700 DB SUMMARY
2021/09/17-02:10:14.560196 7fbeb01ff700 DB Session ID:  WQ67KTPWX9F3L14RYD3Z
2021/09/17-02:10:14.560333 7fbeb01ff700 SST files in /data/store/N3:1/db/shard0 dir, Total Num: 0, files: 
2021/09/17-02:10:14.560342 7fbeb01ff700 Write Ahead Log file in /data/store/N3:1/db/shard0: 
2021/09/17-02:10:14.560348 7fbeb01ff700                         Options.error_if_exists: 0
2021/09/17-02:10:14.560354 7fbeb01ff700                       Options.create_if_missing: 1
2021/09/17-02:10:14.560359 7fbeb01ff700                         Options.paranoid_checks: 1
2021/09/17-02:10:14.560366 7fbeb01ff700                                     Options.env: 0x7fbeb8ac3a80
2021/09/17-02:10:14.560378 7fbeb01ff700                                      Options.fs: Legacy File System
2021/09/17-02:10:14.560384 7fbeb01ff700                                Options.info_log: 0x7fbeaec097c0
2021/09/17-02:10:14.560390 7fbeb01ff700                Options.max_file_opening_threads: 16
2021/09/17-02:10:14.560396 7fbeb01ff700                              Options.statistics: 0x7fbeaec17010
2021/09/17-02:10:14.560404 7fbeb01ff700                               Options.use_fsync: 0
2021/09/17-02:10:14.560417 7fbeb01ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:14.560423 7fbeb01ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:14.560429 7fbeb01ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:14.560435 7fbeb01ff700                       Options.keep_log_file_num: 100
2021/09/17-02:10:14.560441 7fbeb01ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:14.560446 7fbeb01ff700                         Options.allow_fallocate: 0
2021/09/17-02:10:14.560453 7fbeb01ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:14.560460 7fbeb01ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:14.560468 7fbeb01ff700                        Options.use_direct_reads: 0
2021/09/17-02:10:14.560474 7fbeb01ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:14.560493 7fbeb01ff700          Options.create_missing_column_families: 0
2021/09/17-02:10:14.560633 7fbeb01ff700                              Options.db_log_dir: 
2021/09/17-02:10:14.560641 7fbeb01ff700                                 Options.wal_dir: /data/store/N3:1/db/shard0
2021/09/17-02:10:14.560646 7fbeb01ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:14.560653 7fbeb01ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:14.560659 7fbeb01ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:14.560665 7fbeb01ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:14.560671 7fbeb01ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:14.560679 7fbeb01ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:14.560687 7fbeb01ff700                   Options.advise_random_on_open: 0
2021/09/17-02:10:14.560695 7fbeb01ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:14.560703 7fbeb01ff700                    Options.write_buffer_manager: 0x7fbeaed59980
2021/09/17-02:10:14.560709 7fbeb01ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:14.560715 7fbeb01ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:14.560722 7fbeb01ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:14.560728 7fbeb01ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:14.560737 7fbeb01ff700                            Options.rate_limiter: (nil)
2021/09/17-02:10:14.560745 7fbeb01ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:14.560753 7fbeb01ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:14.563178 7fbeb01ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:14.563187 7fbeb01ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:14.563198 7fbeb01ff700                  Options.unordered_write: 0
2021/09/17-02:10:14.563206 7fbeb01ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:14.563214 7fbeb01ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:14.563222 7fbeb01ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:14.563227 7fbeb01ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:14.563234 7fbeb01ff700                               Options.row_cache: None
2021/09/17-02:10:14.563241 7fbeb01ff700                              Options.wal_filter: None
2021/09/17-02:10:14.563250 7fbeb01ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:14.563257 7fbeb01ff700             Options.allow_ingest_behind: 0
2021/09/17-02:10:14.563265 7fbeb01ff700             Options.preserve_deletes: 0
2021/09/17-02:10:14.563273 7fbeb01ff700             Options.two_write_queues: 0
2021/09/17-02:10:14.563329 7fbeb01ff700             Options.manual_wal_flush: 0
2021/09/17-02:10:14.563338 7fbeb01ff700             Options.atomic_flush: 1
2021/09/17-02:10:14.563346 7fbeb01ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:14.563352 7fbeb01ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:14.563358 7fbeb01ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:14.563365 7fbeb01ff700                 Options.log_readahead_size: 0
2021/09/17-02:10:14.563370 7fbeb01ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:14.563376 7fbeb01ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:14.563384 7fbeb01ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:14.563390 7fbeb01ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:14.563396 7fbeb01ff700             Options.max_background_jobs: 2
2021/09/17-02:10:14.563402 7fbeb01ff700             Options.max_background_compactions: 2
2021/09/17-02:10:14.563410 7fbeb01ff700             Options.max_subcompactions: 1
2021/09/17-02:10:14.563418 7fbeb01ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:14.563426 7fbeb01ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:14.563434 7fbeb01ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:14.563441 7fbeb01ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:14.563449 7fbeb01ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:14.563457 7fbeb01ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:14.563465 7fbeb01ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:14.563472 7fbeb01ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:14.563480 7fbeb01ff700                          Options.max_open_files: 10000
2021/09/17-02:10:14.563488 7fbeb01ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:14.563496 7fbeb01ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:14.563503 7fbeb01ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:14.563511 7fbeb01ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:14.563519 7fbeb01ff700                  Options.max_background_flushes: 1
2021/09/17-02:10:14.563526 7fbeb01ff700 Compression algorithms supported:
2021/09/17-02:10:14.563535 7fbeb01ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:14.563543 7fbeb01ff700 	kZSTD supported: 0
2021/09/17-02:10:14.563551 7fbeb01ff700 	kXpressCompression supported: 0
2021/09/17-02:10:14.563558 7fbeb01ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:14.563566 7fbeb01ff700 	kLZ4Compression supported: 1
2021/09/17-02:10:14.563574 7fbeb01ff700 	kBZip2Compression supported: 1
2021/09/17-02:10:14.565036 7fbeb01ff700 	kZlibCompression supported: 1
2021/09/17-02:10:14.565044 7fbeb01ff700 	kSnappyCompression supported: 1
2021/09/17-02:10:14.565058 7fbeb01ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:14.591595 7fbeb01ff700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/09/17-02:10:14.604770 7fbeb01ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard0/MANIFEST-000001
2021/09/17-02:10:14.605948 7fbeb01ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:14.605959 7fbeb01ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.605969 7fbeb01ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.605974 7fbeb01ff700        Options.compaction_filter: None
2021/09/17-02:10:14.605980 7fbeb01ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.605986 7fbeb01ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.605992 7fbeb01ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.605997 7fbeb01ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.606039 7fbeb01ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8aa8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9148810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.606052 7fbeb01ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.606060 7fbeb01ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.606073 7fbeb01ff700          Options.compression: LZ4
2021/09/17-02:10:14.606080 7fbeb01ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.606085 7fbeb01ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.606091 7fbeb01ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.606097 7fbeb01ff700             Options.num_levels: 1
2021/09/17-02:10:14.606103 7fbeb01ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.606111 7fbeb01ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.606117 7fbeb01ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.606123 7fbeb01ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.606130 7fbeb01ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.606137 7fbeb01ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.606144 7fbeb01ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.606151 7fbeb01ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.606157 7fbeb01ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.606166 7fbeb01ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.607351 7fbeb01ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.607359 7fbeb01ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.607365 7fbeb01ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.607372 7fbeb01ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.607377 7fbeb01ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.607384 7fbeb01ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.607390 7fbeb01ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.607397 7fbeb01ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:14.607402 7fbeb01ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:14.607409 7fbeb01ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:14.607420 7fbeb01ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.607428 7fbeb01ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.607436 7fbeb01ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.607469 7fbeb01ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.607481 7fbeb01ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.607488 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.607495 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.607503 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.607509 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.607516 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.607524 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.607532 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.607540 7fbeb01ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.607545 7fbeb01ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.607551 7fbeb01ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.607558 7fbeb01ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.607564 7fbeb01ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.607571 7fbeb01ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.607577 7fbeb01ff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:14.607583 7fbeb01ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.607589 7fbeb01ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.607601 7fbeb01ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.607607 7fbeb01ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.607614 7fbeb01ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.607619 7fbeb01ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.607626 7fbeb01ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.607632 7fbeb01ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.607637 7fbeb01ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.607644 7fbeb01ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.607653 7fbeb01ff700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.607659 7fbeb01ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.607666 7fbeb01ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.609089 7fbeb01ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.609107 7fbeb01ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.609113 7fbeb01ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.609119 7fbeb01ff700                           Options.bloom_locality: 0
2021/09/17-02:10:14.609130 7fbeb01ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.609136 7fbeb01ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.609142 7fbeb01ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.609150 7fbeb01ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.609158 7fbeb01ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.609163 7fbeb01ff700                               Options.ttl: 2592000
2021/09/17-02:10:14.609170 7fbeb01ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.611412 7fbeb01ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/17-02:10:14.611422 7fbeb01ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:14.627712 7fbeb01ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeaec0c000
2021/09/17-02:10:14.628435 7fbeb01ff700 DB pointer 0x7fbeaed5f000
2021/09/17-02:10:14.629338 7fbeb01ff700 [db/version_set.cc:3950] Creating manifest 6
2021/09/17-02:10:14.629483 7fbea8df7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:14.629515 7fbea8df7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/09/17-02:10:14.629609 7fbea95f8700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:14.630826 7fbea95f8700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:14.630835 7fbea95f8700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:14.631204 7fbea8df7700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 32.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 1 SUM : 32
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:14.637533 7fbeb01ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:14.637545 7fbeb01ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.637559 7fbeb01ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:14.637571 7fbeb01ff700        Options.compaction_filter: None
2021/09/17-02:10:14.637577 7fbeb01ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.637583 7fbeb01ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.637594 7fbeb01ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.637603 7fbeb01ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.637641 7fbeb01ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb9008a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb91490d0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.637656 7fbeb01ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.637669 7fbeb01ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.637676 7fbeb01ff700          Options.compression: LZ4
2021/09/17-02:10:14.637682 7fbeb01ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.637687 7fbeb01ff700       Options.prefix_extractor: nullptr
2021/09/17-02:10:14.637695 7fbeb01ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:14.637700 7fbeb01ff700             Options.num_levels: 1
2021/09/17-02:10:14.637707 7fbeb01ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.637714 7fbeb01ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.637719 7fbeb01ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.637726 7fbeb01ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.637733 7fbeb01ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.637741 7fbeb01ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.637748 7fbeb01ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.637755 7fbeb01ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.637761 7fbeb01ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.637769 7fbeb01ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.637777 7fbeb01ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.637784 7fbeb01ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.637792 7fbeb01ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.637800 7fbeb01ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.637810 7fbeb01ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.637818 7fbeb01ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.638799 7fbeb01ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.638805 7fbeb01ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:14.638821 7fbeb01ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:14.638830 7fbeb01ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:14.638840 7fbeb01ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.638849 7fbeb01ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.638857 7fbeb01ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.638863 7fbeb01ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.638869 7fbeb01ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.638876 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.638890 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.638900 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.638906 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.638912 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.638923 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.638931 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.638940 7fbeb01ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.638948 7fbeb01ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.638956 7fbeb01ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.638961 7fbeb01ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.638967 7fbeb01ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.638976 7fbeb01ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.638983 7fbeb01ff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:14.638990 7fbeb01ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.639008 7fbeb01ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.639019 7fbeb01ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.639025 7fbeb01ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.639031 7fbeb01ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.639038 7fbeb01ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.639044 7fbeb01ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.639051 7fbeb01ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.639060 7fbeb01ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.639066 7fbeb01ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.639085 7fbeb01ff700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.639091 7fbeb01ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.639097 7fbeb01ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.639105 7fbeb01ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.639112 7fbeb01ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.639118 7fbeb01ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.639126 7fbeb01ff700                           Options.bloom_locality: 0
2021/09/17-02:10:14.639135 7fbeb01ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.639142 7fbeb01ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.639150 7fbeb01ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.640469 7fbeb01ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.640475 7fbeb01ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.640483 7fbeb01ff700                               Options.ttl: 2592000
2021/09/17-02:10:14.640489 7fbeb01ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.641123 7fbeb01ff700 [db/db_impl/db_impl.cc:2563] Created column family [metadata] (ID 1)
2021/09/17-02:10:14.651008 7fbeb01ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:14.651020 7fbeb01ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.651029 7fbeb01ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.651037 7fbeb01ff700        Options.compaction_filter: None
2021/09/17-02:10:14.651045 7fbeb01ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.651068 7fbeb01ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.651074 7fbeb01ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.651081 7fbeb01ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.651109 7fbeb01ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8aa8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9148810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.651121 7fbeb01ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.651130 7fbeb01ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.651139 7fbeb01ff700          Options.compression: LZ4
2021/09/17-02:10:14.651147 7fbeb01ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.651155 7fbeb01ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.651163 7fbeb01ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.651170 7fbeb01ff700             Options.num_levels: 1
2021/09/17-02:10:14.651178 7fbeb01ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.651186 7fbeb01ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.651194 7fbeb01ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.651202 7fbeb01ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.651209 7fbeb01ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.651217 7fbeb01ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.651225 7fbeb01ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.651233 7fbeb01ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.651240 7fbeb01ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.651248 7fbeb01ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.651256 7fbeb01ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.651264 7fbeb01ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.651315 7fbeb01ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.651324 7fbeb01ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.651333 7fbeb01ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.652377 7fbeb01ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.652416 7fbeb01ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.652422 7fbeb01ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:14.652428 7fbeb01ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:14.652436 7fbeb01ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:14.652442 7fbeb01ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.652448 7fbeb01ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.652454 7fbeb01ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.652460 7fbeb01ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.652470 7fbeb01ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.652478 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.652486 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.652494 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.652499 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.652506 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.652512 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.652518 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.652524 7fbeb01ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.652530 7fbeb01ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.652538 7fbeb01ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.652552 7fbeb01ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.652564 7fbeb01ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.652573 7fbeb01ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.652581 7fbeb01ff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:14.652586 7fbeb01ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.652593 7fbeb01ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.652599 7fbeb01ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.652606 7fbeb01ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.652613 7fbeb01ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.652621 7fbeb01ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.652629 7fbeb01ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.652636 7fbeb01ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.652642 7fbeb01ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.652648 7fbeb01ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.652660 7fbeb01ff700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.652668 7fbeb01ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.652676 7fbeb01ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.652684 7fbeb01ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.652693 7fbeb01ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.652701 7fbeb01ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.652706 7fbeb01ff700                           Options.bloom_locality: 0
2021/09/17-02:10:14.652712 7fbeb01ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.652718 7fbeb01ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.653786 7fbeb01ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.653795 7fbeb01ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.653828 7fbeb01ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.653834 7fbeb01ff700                               Options.ttl: 2592000
2021/09/17-02:10:14.653840 7fbeb01ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.654632 7fbeb01ff700 [db/db_impl/db_impl.cc:2563] Created column family [unpartitioned] (ID 2)
2021/09/17-02:10:14.668900 7fbeb01ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:14.668912 7fbeb01ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.668919 7fbeb01ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.668925 7fbeb01ff700        Options.compaction_filter: None
2021/09/17-02:10:14.668930 7fbeb01ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.668937 7fbeb01ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.668945 7fbeb01ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.668953 7fbeb01ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.668976 7fbeb01ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8aa8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9148810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.668984 7fbeb01ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.668990 7fbeb01ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.668998 7fbeb01ff700          Options.compression: LZ4
2021/09/17-02:10:14.669004 7fbeb01ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.669010 7fbeb01ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.669016 7fbeb01ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.669022 7fbeb01ff700             Options.num_levels: 1
2021/09/17-02:10:14.669029 7fbeb01ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.669034 7fbeb01ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.669041 7fbeb01ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.669049 7fbeb01ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.669056 7fbeb01ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.669064 7fbeb01ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.669071 7fbeb01ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.669076 7fbeb01ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.669082 7fbeb01ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.669089 7fbeb01ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.669095 7fbeb01ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.669101 7fbeb01ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.669109 7fbeb01ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.669115 7fbeb01ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.669122 7fbeb01ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.670366 7fbeb01ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.670374 7fbeb01ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.670381 7fbeb01ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:14.670388 7fbeb01ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:14.670393 7fbeb01ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:14.670399 7fbeb01ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.670406 7fbeb01ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.670411 7fbeb01ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.670417 7fbeb01ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.670427 7fbeb01ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.670433 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.670439 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.670445 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.670451 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.670456 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.670462 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.670468 7fbeb01ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.670474 7fbeb01ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.670479 7fbeb01ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.670485 7fbeb01ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.670492 7fbeb01ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.670500 7fbeb01ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.670506 7fbeb01ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.670512 7fbeb01ff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:14.670521 7fbeb01ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.670529 7fbeb01ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.670536 7fbeb01ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.670541 7fbeb01ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.670548 7fbeb01ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.670556 7fbeb01ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.670564 7fbeb01ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.670572 7fbeb01ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.670577 7fbeb01ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.670584 7fbeb01ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.670595 7fbeb01ff700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.670601 7fbeb01ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.670611 7fbeb01ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.670618 7fbeb01ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.670625 7fbeb01ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.670635 7fbeb01ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.670644 7fbeb01ff700                           Options.bloom_locality: 0
2021/09/17-02:10:14.670652 7fbeb01ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.670659 7fbeb01ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.671806 7fbeb01ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.671830 7fbeb01ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.671837 7fbeb01ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.671844 7fbeb01ff700                               Options.ttl: 2592000
2021/09/17-02:10:14.671850 7fbeb01ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.672556 7fbeb01ff700 [db/db_impl/db_impl.cc:2563] Created column family [1000000] (ID 3)
2021/09/17-02:10:14.682550 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:14.682556 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:14.682562 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:14.682568 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:14.682575 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:14.682581 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:14.682586 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:14.685591 7fbeb01ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #13. Immutable memtables: 0.
2021/09/17-02:10:14.685789 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/09/17-02:10:14.685887 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:14.685735) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:14.685899 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 2] Flushing memtable with next log file: 13
2021/09/17-02:10:14.685956 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844614685927, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 117, "memory_usage": 1176, "flush_reason": "Manual Flush"}
2021/09/17-02:10:14.685962 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 2] Level-0 flush table #14: started
2021/09/17-02:10:14.693243 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844614693195, "cf_name": "metadata", "job": 2, "event": "table_file_creation", "file_number": 14, "file_size": 991, "table_properties": {"data_size": 114, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 1631844614, "file_creation_time": 1631844614, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "WQ67KTPWX9F3L14RYD3Z"}}
2021/09/17-02:10:14.694743 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 2] Level-0 flush table #14: 991 bytes OK
2021/09/17-02:10:14.702818 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:14.694885) EVENT_LOG_v1 {"time_micros": 1631844614694840, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:14.702827 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:14.702662) [db/memtable_list.cc:716] [metadata] Level-0 commit table #14: memtable #1 done
2021/09/17-02:10:14.702838 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:14.702753) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[1] max score 0.10
2021/09/17-02:10:14.702857 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 2] Try to delete WAL files size 141, prev total WAL file size 141, number of live WAL files 2.
2021/09/17-02:10:14.712450 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:14.712463 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:14.712468 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.855672 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.855693 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.855704 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.855711 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.855733 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.855746 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.855766 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.859025 7fbeb01ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.859152 7fbeb13fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #13
2021/09/17-02:10:15.859213 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.859139) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.859222 7fbeb13fe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 15
2021/09/17-02:10:15.859297 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844615859235, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 150, "memory_usage": 1288, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.859303 7fbeb13fe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #16: started
2021/09/17-02:10:15.866713 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844615866682, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 957, "table_properties": {"data_size": 81, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 17, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 1631844614, "file_creation_time": 1631844615, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "WQ67KTPWX9F3L14RYD3Z"}}
2021/09/17-02:10:15.867797 7fbeb13fe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #16: 957 bytes OK
2021/09/17-02:10:15.869023 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.867835) EVENT_LOG_v1 {"time_micros": 1631844615867825, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:15.869032 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.868933) [db/memtable_list.cc:716] [metadata] Level-0 commit table #16: memtable #2 done
2021/09/17-02:10:15.869040 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.868958) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:10:15.870306 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.870312 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.870318 7fbeb01ff700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.870447 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.870410) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.870453 7fbeb13fe700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 15
2021/09/17-02:10:15.870467 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844615870459, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 582, "memory_usage": 1840, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.870475 7fbeb13fe700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #17: started
2021/09/17-02:10:15.876162 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844615876118, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1414, "table_properties": {"data_size": 312, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 255, "raw_average_key_size": 28, "raw_value_size": 309, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 1631844614, "file_creation_time": 1631844615, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "WQ67KTPWX9F3L14RYD3Z"}}
2021/09/17-02:10:15.877397 7fbeb13fe700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #17: 1414 bytes OK
2021/09/17-02:10:15.878574 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.877446) EVENT_LOG_v1 {"time_micros": 1631844615877437, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.878583 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.878501) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #17: memtable #1 done
2021/09/17-02:10:15.878588 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:15.878527) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.878597 7fbeb13fe700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 750, prev total WAL file size 750, number of live WAL files 2.
2021/09/17-02:10:15.882170 7fbeb01ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.882832 7fbeb01ff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.884130 7fbeb01ff700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.893379 7fbeb01ff700 [db/db_impl/db_impl.cc:614] Shutdown complete
