2021/09/17-02:14:19.679010 7f2c501ff700 RocksDB version: 6.12.7
2021/09/17-02:14:19.688597 7f2c501ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:19.688611 7f2c501ff700 Compile date Aug  5 2021
2021/09/17-02:14:19.688900 7f2c501ff700 DB SUMMARY
2021/09/17-02:14:19.688915 7f2c501ff700 DB Session ID:  2QD1JD6ONVUVWK9VTWNY
2021/09/17-02:14:19.689513 7f2c501ff700 CURRENT file:  CURRENT
2021/09/17-02:14:19.689525 7f2c501ff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:19.693665 7f2c501ff700 MANIFEST file:  MANIFEST-000051 size: 1311 Bytes
2021/09/17-02:14:19.693719 7f2c501ff700 SST files in /data/store/N3:1/db/shard0 dir, Total Num: 13, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 000049.sst 
2021/09/17-02:14:19.693909 7f2c501ff700 Write Ahead Log file in /data/store/N3:1/db/shard0: 000057.log size: 44 ; 
2021/09/17-02:14:19.693946 7f2c501ff700                         Options.error_if_exists: 0
2021/09/17-02:14:19.693961 7f2c501ff700                       Options.create_if_missing: 1
2021/09/17-02:14:19.693978 7f2c501ff700                         Options.paranoid_checks: 1
2021/09/17-02:14:19.693995 7f2c501ff700                                     Options.env: 0x7f2c59fe3440
2021/09/17-02:14:19.694029 7f2c501ff700                                      Options.fs: Legacy File System
2021/09/17-02:14:19.694045 7f2c501ff700                                Options.info_log: 0x7f2c4edfc600
2021/09/17-02:14:19.694078 7f2c501ff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:19.694100 7f2c501ff700                              Options.statistics: 0x7f2c5a84b170
2021/09/17-02:14:19.694264 7f2c501ff700                               Options.use_fsync: 0
2021/09/17-02:14:19.694280 7f2c501ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:19.694298 7f2c501ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:19.694315 7f2c501ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:19.694329 7f2c501ff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:19.694342 7f2c501ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:19.694355 7f2c501ff700                         Options.allow_fallocate: 0
2021/09/17-02:14:19.694397 7f2c501ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:19.694423 7f2c501ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:19.694459 7f2c501ff700                        Options.use_direct_reads: 0
2021/09/17-02:14:19.694480 7f2c501ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:19.694501 7f2c501ff700          Options.create_missing_column_families: 0
2021/09/17-02:14:19.694530 7f2c501ff700                              Options.db_log_dir: 
2021/09/17-02:14:19.694544 7f2c501ff700                                 Options.wal_dir: /data/store/N3:1/db/shard0
2021/09/17-02:14:19.694561 7f2c501ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:19.694588 7f2c501ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:19.694605 7f2c501ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:19.694636 7f2c501ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:19.694667 7f2c501ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:19.694689 7f2c501ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:19.694711 7f2c501ff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:19.694744 7f2c501ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:19.694765 7f2c501ff700                    Options.write_buffer_manager: 0x7f2c4c9fa980
2021/09/17-02:14:19.694787 7f2c501ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:19.694809 7f2c501ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:19.694825 7f2c501ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:19.694840 7f2c501ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:19.703202 7f2c501ff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:19.703227 7f2c501ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:19.703263 7f2c501ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:19.703783 7f2c501ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:19.703873 7f2c501ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:19.703895 7f2c501ff700                  Options.unordered_write: 0
2021/09/17-02:14:19.703911 7f2c501ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:19.703949 7f2c501ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:19.703998 7f2c501ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:19.704025 7f2c501ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:19.704040 7f2c501ff700                               Options.row_cache: None
2021/09/17-02:14:19.704066 7f2c501ff700                              Options.wal_filter: None
2021/09/17-02:14:19.704085 7f2c501ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:19.704106 7f2c501ff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:19.704124 7f2c501ff700             Options.preserve_deletes: 0
2021/09/17-02:14:19.704142 7f2c501ff700             Options.two_write_queues: 0
2021/09/17-02:14:19.704288 7f2c501ff700             Options.manual_wal_flush: 0
2021/09/17-02:14:19.704300 7f2c501ff700             Options.atomic_flush: 1
2021/09/17-02:14:19.704396 7f2c501ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:19.704413 7f2c501ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:19.704435 7f2c501ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:19.704447 7f2c501ff700                 Options.log_readahead_size: 0
2021/09/17-02:14:19.704459 7f2c501ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:19.704474 7f2c501ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:19.704493 7f2c501ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:19.704506 7f2c501ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:19.704522 7f2c501ff700             Options.max_background_jobs: 2
2021/09/17-02:14:19.704539 7f2c501ff700             Options.max_background_compactions: 2
2021/09/17-02:14:19.704559 7f2c501ff700             Options.max_subcompactions: 1
2021/09/17-02:14:19.704591 7f2c501ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:19.704605 7f2c501ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:19.704617 7f2c501ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:19.704629 7f2c501ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:19.704642 7f2c501ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:19.704658 7f2c501ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:19.704671 7f2c501ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:19.704684 7f2c501ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:19.704700 7f2c501ff700                          Options.max_open_files: 10000
2021/09/17-02:14:19.704718 7f2c501ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:19.704736 7f2c501ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:19.704751 7f2c501ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:19.704793 7f2c501ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:19.704824 7f2c501ff700                  Options.max_background_flushes: 1
2021/09/17-02:14:19.704844 7f2c501ff700 Compression algorithms supported:
2021/09/17-02:14:19.704859 7f2c501ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:19.711349 7f2c501ff700 	kZSTD supported: 0
2021/09/17-02:14:19.711364 7f2c501ff700 	kXpressCompression supported: 0
2021/09/17-02:14:19.711377 7f2c501ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:19.711396 7f2c501ff700 	kLZ4Compression supported: 1
2021/09/17-02:14:19.711410 7f2c501ff700 	kBZip2Compression supported: 1
2021/09/17-02:14:19.711428 7f2c501ff700 	kZlibCompression supported: 1
2021/09/17-02:14:19.711464 7f2c501ff700 	kSnappyCompression supported: 1
2021/09/17-02:14:19.711537 7f2c501ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:19.724947 7f2c501ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard0/MANIFEST-000051
2021/09/17-02:14:19.730817 7f2c501ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:19.730832 7f2c501ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.730904 7f2c501ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:19.730923 7f2c501ff700        Options.compaction_filter: None
2021/09/17-02:14:19.730941 7f2c501ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.730957 7f2c501ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.730983 7f2c501ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.730996 7f2c501ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.731126 7f2c501ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f2c59f41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c5a219500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.731326 7f2c501ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.731339 7f2c501ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.731352 7f2c501ff700          Options.compression: LZ4
2021/09/17-02:14:19.731365 7f2c501ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.731436 7f2c501ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.731469 7f2c501ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.731487 7f2c501ff700             Options.num_levels: 1
2021/09/17-02:14:19.731511 7f2c501ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.731539 7f2c501ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.731558 7f2c501ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.731575 7f2c501ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.731589 7f2c501ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.731605 7f2c501ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.731633 7f2c501ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.731662 7f2c501ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.738678 7f2c501ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.738697 7f2c501ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.738728 7f2c501ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.738744 7f2c501ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.738756 7f2c501ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.738768 7f2c501ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.738780 7f2c501ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.738794 7f2c501ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.738809 7f2c501ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.738826 7f2c501ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:19.738838 7f2c501ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:19.738851 7f2c501ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:19.738877 7f2c501ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.738889 7f2c501ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.738903 7f2c501ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.738916 7f2c501ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.738932 7f2c501ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.738951 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.738969 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.739177 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.739322 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.739339 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.739353 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.739367 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.739380 7f2c501ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.739407 7f2c501ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.739420 7f2c501ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.739436 7f2c501ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.739463 7f2c501ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.739476 7f2c501ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.739514 7f2c501ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:19.739529 7f2c501ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.739553 7f2c501ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.739566 7f2c501ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.739579 7f2c501ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.739593 7f2c501ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.739611 7f2c501ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.739629 7f2c501ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.739642 7f2c501ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.739674 7f2c501ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.739689 7f2c501ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.739742 7f2c501ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.746502 7f2c501ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.746528 7f2c501ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.746569 7f2c501ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.746594 7f2c501ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.746639 7f2c501ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.746651 7f2c501ff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.746672 7f2c501ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.746687 7f2c501ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.746700 7f2c501ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.746714 7f2c501ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.746726 7f2c501ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.746739 7f2c501ff700                               Options.ttl: 2592000
2021/09/17-02:14:19.746753 7f2c501ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.747037 7f2c501ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:19.747050 7f2c501ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.747067 7f2c501ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:19.747081 7f2c501ff700        Options.compaction_filter: None
2021/09/17-02:14:19.747107 7f2c501ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.747124 7f2c501ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.747172 7f2c501ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.747185 7f2c501ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.747397 7f2c501ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c59f3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c5a219550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.747451 7f2c501ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.747473 7f2c501ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.747493 7f2c501ff700          Options.compression: LZ4
2021/09/17-02:14:19.747529 7f2c501ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.747562 7f2c501ff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:19.747576 7f2c501ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:19.747611 7f2c501ff700             Options.num_levels: 1
2021/09/17-02:14:19.747628 7f2c501ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.747651 7f2c501ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.747673 7f2c501ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.755756 7f2c501ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.755772 7f2c501ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.755789 7f2c501ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.755802 7f2c501ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.755820 7f2c501ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.755841 7f2c501ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.755861 7f2c501ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.755875 7f2c501ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.755911 7f2c501ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.755939 7f2c501ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.755954 7f2c501ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.755968 7f2c501ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.755981 7f2c501ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.755998 7f2c501ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.756011 7f2c501ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:19.756030 7f2c501ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:19.756050 7f2c501ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:19.756071 7f2c501ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.756273 7f2c501ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.756297 7f2c501ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.756314 7f2c501ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.756330 7f2c501ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.756344 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.756360 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.756374 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.756389 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.756401 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.756418 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.756434 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.756471 7f2c501ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.756483 7f2c501ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.756499 7f2c501ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.756529 7f2c501ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.756546 7f2c501ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.756560 7f2c501ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.756574 7f2c501ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:19.756587 7f2c501ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.756604 7f2c501ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.756621 7f2c501ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.756637 7f2c501ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.756654 7f2c501ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.756677 7f2c501ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.768257 7f2c501ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.768290 7f2c501ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.768320 7f2c501ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.768340 7f2c501ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.768367 7f2c501ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.768379 7f2c501ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.768393 7f2c501ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.768413 7f2c501ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.768438 7f2c501ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.768452 7f2c501ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.768466 7f2c501ff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.768480 7f2c501ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.768508 7f2c501ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.768709 7f2c501ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.768784 7f2c501ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.768802 7f2c501ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.768816 7f2c501ff700                               Options.ttl: 2592000
2021/09/17-02:14:19.768837 7f2c501ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.768997 7f2c501ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:19.769037 7f2c501ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.769074 7f2c501ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:19.769234 7f2c501ff700        Options.compaction_filter: None
2021/09/17-02:14:19.769301 7f2c501ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.769317 7f2c501ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.769333 7f2c501ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.769358 7f2c501ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.769446 7f2c501ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f2c59f41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c5a219500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.769472 7f2c501ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.769483 7f2c501ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.769496 7f2c501ff700          Options.compression: LZ4
2021/09/17-02:14:19.775080 7f2c501ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.775212 7f2c501ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.775225 7f2c501ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.775239 7f2c501ff700             Options.num_levels: 1
2021/09/17-02:14:19.775300 7f2c501ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.775319 7f2c501ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.775346 7f2c501ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.775364 7f2c501ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.775377 7f2c501ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.775397 7f2c501ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.775413 7f2c501ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.775426 7f2c501ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.775445 7f2c501ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.775487 7f2c501ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.775516 7f2c501ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.775531 7f2c501ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.775545 7f2c501ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.775559 7f2c501ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.775577 7f2c501ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.775649 7f2c501ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.775674 7f2c501ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.775689 7f2c501ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:19.775701 7f2c501ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:19.775715 7f2c501ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:19.775729 7f2c501ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.775744 7f2c501ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.775763 7f2c501ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.775795 7f2c501ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.775810 7f2c501ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.775824 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.775839 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.775862 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.775879 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.775898 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.775914 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.775927 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.775942 7f2c501ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.775959 7f2c501ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.775976 7f2c501ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.775993 7f2c501ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.776016 7f2c501ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.776028 7f2c501ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.776041 7f2c501ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:19.780607 7f2c501ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.780620 7f2c501ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.780647 7f2c501ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.780702 7f2c501ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.780715 7f2c501ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.780728 7f2c501ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.780743 7f2c501ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.781058 7f2c501ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.781167 7f2c501ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.781180 7f2c501ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.781207 7f2c501ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.781220 7f2c501ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.781234 7f2c501ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.781253 7f2c501ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.781267 7f2c501ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.781282 7f2c501ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.781294 7f2c501ff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.781309 7f2c501ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.781322 7f2c501ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.781336 7f2c501ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.781349 7f2c501ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.781364 7f2c501ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.781382 7f2c501ff700                               Options.ttl: 2592000
2021/09/17-02:14:19.781399 7f2c501ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.781718 7f2c501ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:19.781760 7f2c501ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.781785 7f2c501ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:19.781822 7f2c501ff700        Options.compaction_filter: None
2021/09/17-02:14:19.781872 7f2c501ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.781892 7f2c501ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.781907 7f2c501ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.781921 7f2c501ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.782032 7f2c501ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f2c59f41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c5a219500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.787349 7f2c501ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.787363 7f2c501ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.787377 7f2c501ff700          Options.compression: LZ4
2021/09/17-02:14:19.787390 7f2c501ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.787401 7f2c501ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.787416 7f2c501ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.787438 7f2c501ff700             Options.num_levels: 1
2021/09/17-02:14:19.787455 7f2c501ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.787471 7f2c501ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.787498 7f2c501ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.787510 7f2c501ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.787524 7f2c501ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.787537 7f2c501ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.787551 7f2c501ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.787568 7f2c501ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.787584 7f2c501ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.787603 7f2c501ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.787618 7f2c501ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.787632 7f2c501ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.787653 7f2c501ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.787667 7f2c501ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.787680 7f2c501ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.787694 7f2c501ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.787707 7f2c501ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.787721 7f2c501ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:19.787734 7f2c501ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:19.787752 7f2c501ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:19.787765 7f2c501ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.787779 7f2c501ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.787793 7f2c501ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.787808 7f2c501ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.787822 7f2c501ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.787838 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.787854 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.787886 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.787902 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.787917 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.787933 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.787947 7f2c501ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.787961 7f2c501ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.794886 7f2c501ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.794929 7f2c501ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.794947 7f2c501ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.794972 7f2c501ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.794987 7f2c501ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.795002 7f2c501ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:19.795043 7f2c501ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.795055 7f2c501ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.795070 7f2c501ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.795092 7f2c501ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.795104 7f2c501ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.795313 7f2c501ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.795348 7f2c501ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.795381 7f2c501ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.795400 7f2c501ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.795421 7f2c501ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.795602 7f2c501ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.795634 7f2c501ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.795658 7f2c501ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.795684 7f2c501ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.795721 7f2c501ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.795737 7f2c501ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.795749 7f2c501ff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.795767 7f2c501ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.795788 7f2c501ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.795803 7f2c501ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.795822 7f2c501ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.795842 7f2c501ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.795868 7f2c501ff700                               Options.ttl: 2592000
2021/09/17-02:14:19.795886 7f2c501ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.876653 7f2c501ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard0/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 61, last_sequence is 78, log_number is 57,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:19.876685 7f2c501ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 47
2021/09/17-02:14:19.876712 7f2c501ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 57
2021/09/17-02:14:19.876734 7f2c501ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 57
2021/09/17-02:14:19.876753 7f2c501ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 47
2021/09/17-02:14:19.905556 7f2c501ff700 EVENT_LOG_v1 {"time_micros": 1631844859905513, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/09/17-02:14:19.905586 7f2c501ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #57 mode 2
2021/09/17-02:14:20.104570 7f2c501ff700 EVENT_LOG_v1 {"time_micros": 1631844860100356, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844859, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "2QD1JD6ONVUVWK9VTWNY", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:20.118611 7f2c501ff700 [db/version_set.cc:3950] Creating manifest 62
2021/09/17-02:14:20.280517 7f2c501ff700 EVENT_LOG_v1 {"time_micros": 1631844860280502, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:20.437249 7f2c501ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f2c4ec05380
2021/09/17-02:14:20.447739 7f2c501ff700 DB pointer 0x7f2c4ca30000
2021/09/17-02:14:20.458252 7f2c447fa700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:20.458441 7f2c44ffb700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:20.458441 7f2c447fa700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.190       0      0
 Sum      9/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.190       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.190       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.190       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 212.5476  StdDev: 941.69
Min: 38  Median: 56.3571  Max: 6239
Percentiles: P50: 56.36 P75: 75.11 P99: 5676.00 P99.9: 6239.00 P99.99: 6239.00
------------------------------------------------------
(      34,      51 ]       18  42.857%  42.857% #########
(      51,      76 ]       14  33.333%  76.190% #######
(      76,     110 ]        7  16.667%  92.857% ###
(     110,     170 ]        1   2.381%  95.238% 
(     170,     250 ]        1   2.381%  97.619% 
(    4400,    6600 ]        1   2.381% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 1245.6400  StdDev: 3352.36
Min: 40  Median: 61.4167  Max: 13644
Percentiles: P50: 61.42 P75: 200.00 P99: 13487.50 P99.9: 13644.00 P99.99: 13644.00
------------------------------------------------------
(      34,      51 ]       10  40.000%  40.000% ########
(      51,      76 ]        6  24.000%  64.000% #####
(      76,     110 ]        2   8.000%  72.000% ##
(     170,     250 ]        2   8.000%  80.000% ##
(     580,     870 ]        1   4.000%  84.000% #
(     870,    1300 ]        1   4.000%  88.000% #
(    2900,    4400 ]        1   4.000%  92.000% #
(    9900,   14000 ]        2   8.000% 100.000% ##


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.190       0      0
 Sum      9/0    9.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.19              0.00         1    0.190       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.19              0.00         1    0.190       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 212.5476  StdDev: 941.69
Min: 38  Median: 56.3571  Max: 6239
Percentiles: P50: 56.36 P75: 75.11 P99: 5676.00 P99.9: 6239.00 P99.99: 6239.00
------------------------------------------------------
(      34,      51 ]       18  42.857%  42.857% #########
(      51,      76 ]       14  33.333%  76.190% #######
(      76,     110 ]        7  16.667%  92.857% ###
(     110,     170 ]        1   2.381%  95.238% 
(     170,     250 ]        1   2.381%  97.619% 
(    4400,    6600 ]        1   2.381% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 1245.6400  StdDev: 3352.36
Min: 40  Median: 61.4167  Max: 13644
Percentiles: P50: 61.42 P75: 200.00 P99: 13487.50 P99.9: 13644.00 P99.99: 13644.00
------------------------------------------------------
(      34,      51 ]       10  40.000%  40.000% ########
(      51,      76 ]        6  24.000%  64.000% #####
(      76,     110 ]        2   8.000%  72.000% ##
(     170,     250 ]        2   8.000%  80.000% ##
(     580,     870 ]        1   4.000%  84.000% #
(     870,    1300 ]        1   4.000%  88.000% #
(    2900,    4400 ]        1   4.000%  92.000% #
(    9900,   14000 ]        2   8.000% 100.000% ##


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:20.479084 7f2c447fa700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 11
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 2288
rocksdb.block.cache.bytes.read COUNT : 4672
rocksdb.block.cache.bytes.write COUNT : 2288
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 128
rocksdb.bytes.read COUNT : 86
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 128
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 448
rocksdb.read.amp.total.read.bytes COUNT : 1371
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 34.000000 P95 : 725.000000 P99 : 781.000000 P100 : 781.000000 COUNT : 10 SUM : 1255
rocksdb.db.write.micros P50 : 3650.000000 P95 : 4877.000000 P99 : 4877.000000 P100 : 4877.000000 COUNT : 3 SUM : 9764
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2351.000000 P95 : 2351.000000 P99 : 2351.000000 P100 : 2351.000000 COUNT : 1 SUM : 2351
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 90.000000 P95 : 90.000000 P99 : 90.000000 P100 : 90.000000 COUNT : 1 SUM : 90
rocksdb.table.open.io.micros P50 : 4025.000000 P95 : 20133.333333 P99 : 20826.000000 P100 : 20826.000000 COUNT : 14 SUM : 104603
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 94.700000 P95 : 347.500000 P99 : 4025.000000 P100 : 4298.000000 COUNT : 25 SUM : 6999
rocksdb.write.raw.block.micros P50 : 51.000000 P95 : 1214.000000 P99 : 1241.000000 P100 : 1241.000000 COUNT : 4 SUM : 1365
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 44.000000 P95 : 44.000000 P99 : 44.000000 P100 : 44.000000 COUNT : 1 SUM : 44
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 57.875000 P95 : 3875.000000 P99 : 12626.500000 P100 : 13644.000000 COUNT : 67 SUM : 40068
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1.000000 P95 : 42.500000 P99 : 48.000000 P100 : 48.000000 COUNT : 10 SUM : 86
rocksdb.bytes.per.write P50 : 42.500000 P95 : 65.000000 P99 : 65.000000 P100 : 65.000000 COUNT : 3 SUM : 128
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 76.000000 P95 : 725.000000 P99 : 739.000000 P100 : 739.000000 COUNT : 10 SUM : 1666
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:20.458469 7f2c44ffb700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:20.502018 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:20.519819 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:20.519838 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:20.519858 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:20.519871 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:20.519885 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:20.519908 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:20.520031 7f2c44ffb700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:20.547228 7f2c501ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #66. Immutable memtables: 0.
2021/09/17-02:14:20.548769 7f2c521fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #63
2021/09/17-02:14:20.550549 7f2c521fe700 (Original Log Time 2021/09/17-02:14:20.548582) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:20.563004 7f2c521fe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 66
2021/09/17-02:14:20.563286 7f2c521fe700 EVENT_LOG_v1 {"time_micros": 1631844860563196, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:20.563312 7f2c521fe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #67: started
2021/09/17-02:14:20.614325 7f2c521fe700 EVENT_LOG_v1 {"time_micros": 1631844860614257, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 67, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844860, "oldest_key_time": 1631844860, "file_creation_time": 1631844860, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "2QD1JD6ONVUVWK9VTWNY", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:20.626600 7f2c521fe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #67: 1093 bytes OK
2021/09/17-02:14:20.633920 7f2c521fe700 (Original Log Time 2021/09/17-02:14:20.626707) EVENT_LOG_v1 {"time_micros": 1631844860626685, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [9], "immutable_memtables": 1}
2021/09/17-02:14:20.633942 7f2c521fe700 (Original Log Time 2021/09/17-02:14:20.633508) [db/memtable_list.cc:716] [metadata] Level-0 commit table #67: memtable #2 done
2021/09/17-02:14:20.633961 7f2c521fe700 (Original Log Time 2021/09/17-02:14:20.633792) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[10] max score 1.00
2021/09/17-02:14:20.633977 7f2c521fe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:20.634758 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634391) [db/compaction/compaction_picker_universal.cc:379] [metadata] Universal: sorted runs: 10 files: files[10] max score 1.00
2021/09/17-02:14:20.634777 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634411) [db/compaction/compaction_picker_universal.cc:792] [metadata] Universal: First candidate file 67[0]  to reduce size amp.
2021/09/17-02:14:20.634791 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634425) [db/compaction/compaction_picker_universal.cc:830] [metadata] Universal: size amp needed. newer-files-total-size 9081 earliest-file-size 1282
2021/09/17-02:14:20.634821 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634438) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 67[0] with size 1093 (compensated size 1093)
2021/09/17-02:14:20.634835 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634453) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 61[1] with size 1027 (compensated size 1027)
2021/09/17-02:14:20.634852 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634497) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 58[2] with size 927 (compensated size 927)
2021/09/17-02:14:20.634867 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634514) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 56[3] with size 1006 (compensated size 1006)
2021/09/17-02:14:20.634897 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634530) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 49[4] with size 975 (compensated size 975)
2021/09/17-02:14:20.634910 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634542) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 47[5] with size 1093 (compensated size 1093)
2021/09/17-02:14:20.635067 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634555) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 41[6] with size 1027 (compensated size 1027)
2021/09/17-02:14:20.635205 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634570) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 38[7] with size 927 (compensated size 927)
2021/09/17-02:14:20.635219 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634594) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 36[8] with size 1006 (compensated size 1006)
2021/09/17-02:14:20.635236 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634608) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 29[9] with size 1282 (compensated size 1282)
2021/09/17-02:14:20.635249 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.634639) [db/compaction/compaction_picker_universal.cc:396] [metadata] Universal: compacting for size amp
2021/09/17-02:14:20.635271 7f2c557ff700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 4] Compacting 10@0 files to L0, score 1.00
2021/09/17-02:14:20.635302 7f2c557ff700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 12 Base level 0, inputs: [67(1093B) 61(1027B) 58(927B) 56(1006B) 49(975B) 47(1093B) 41(1027B) 38(927B) 36(1006B) 29(1282B)]
2021/09/17-02:14:20.653758 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844860651398, "job": 4, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [67, 61, 58, 56, 49, 47, 41, 38, 36, 29], "score": 1, "input_data_size": 10363}
2021/09/17-02:14:20.764567 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:20.764598 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:20.764614 7f2c501ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:20.795544 7f2c557ff700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 4] Generated table #68: 31 keys, 1381 bytes
2021/09/17-02:14:20.795675 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844860795590, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 68, "file_size": 1381, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 544, "raw_average_key_size": 17, "raw_value_size": 350, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 31, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 0, "file_creation_time": 1631844860, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "2QD1JD6ONVUVWK9VTWNY", "logdevice": "bytes_by_kind:{other:646},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:20.829241 7f2c557ff700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 4] Compacted 10@0 files to L0 => 1381 bytes
2021/09/17-02:14:20.854285 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.853862) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.1 rd, 0.0 wr, level 0, files in(0, 10) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: LZ4
2021/09/17-02:14:20.854315 7f2c557ff700 (Original Log Time 2021/09/17-02:14:20.853947) EVENT_LOG_v1 {"time_micros": 1631844860853910, "job": 4, "event": "compaction_finished", "compaction_time_micros": 145928, "compaction_time_cpu_micros": 6728, "output_level": 0, "num_output_files": 1, "total_output_size": 1381, "num_input_records": 3, "num_output_records": 31, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:14:20.893587 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844860893572, "job": 4, "event": "table_file_deletion", "file_number": 67}
2021/09/17-02:14:20.942651 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844860942638, "job": 4, "event": "table_file_deletion", "file_number": 61}
2021/09/17-02:14:20.977901 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844860977872, "job": 4, "event": "table_file_deletion", "file_number": 58}
2021/09/17-02:14:21.048448 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861048430, "job": 4, "event": "table_file_deletion", "file_number": 56}
2021/09/17-02:14:21.104309 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861104293, "job": 4, "event": "table_file_deletion", "file_number": 49}
2021/09/17-02:14:21.152413 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861152398, "job": 4, "event": "table_file_deletion", "file_number": 47}
2021/09/17-02:14:21.179599 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861179588, "job": 4, "event": "table_file_deletion", "file_number": 41}
2021/09/17-02:14:21.218802 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861218790, "job": 4, "event": "table_file_deletion", "file_number": 38}
2021/09/17-02:14:21.254276 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861254248, "job": 4, "event": "table_file_deletion", "file_number": 36}
2021/09/17-02:14:21.279842 7f2c557ff700 EVENT_LOG_v1 {"time_micros": 1631844861279822, "job": 4, "event": "table_file_deletion", "file_number": 29}
