2021/09/17-02:14:28.094683 7fbee6e51700 RocksDB version: 6.12.7
2021/09/17-02:14:28.096966 7fbee6e51700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:28.096973 7fbee6e51700 Compile date Aug  5 2021
2021/09/17-02:14:28.097056 7fbee6e51700 DB SUMMARY
2021/09/17-02:14:28.097063 7fbee6e51700 DB Session ID:  227Z9T5BRJNHMBPA9VLN
2021/09/17-02:14:28.099002 7fbee6e51700 CURRENT file:  CURRENT
2021/09/17-02:14:28.099024 7fbee6e51700 IDENTITY file:  IDENTITY
2021/09/17-02:14:28.099898 7fbee6e51700 MANIFEST file:  MANIFEST-000062 size: 1516 Bytes
2021/09/17-02:14:28.099925 7fbee6e51700 SST files in /data/store/N3:1/db/shard0 dir, Total Num: 6, files: 000017.sst 000028.sst 000039.sst 000050.sst 000059.sst 000068.sst 
2021/09/17-02:14:28.099935 7fbee6e51700 Write Ahead Log file in /data/store/N3:1/db/shard0: 000066.log size: 24 ; 
2021/09/17-02:14:28.099956 7fbee6e51700                         Options.error_if_exists: 0
2021/09/17-02:14:28.099963 7fbee6e51700                       Options.create_if_missing: 1
2021/09/17-02:14:28.099970 7fbee6e51700                         Options.paranoid_checks: 1
2021/09/17-02:14:28.099977 7fbee6e51700                                     Options.env: 0x7fbeea22aa60
2021/09/17-02:14:28.099988 7fbee6e51700                                      Options.fs: Legacy File System
2021/09/17-02:14:28.099998 7fbee6e51700                                Options.info_log: 0x7fbeebc5ec00
2021/09/17-02:14:28.100012 7fbee6e51700                Options.max_file_opening_threads: 16
2021/09/17-02:14:28.100032 7fbee6e51700                              Options.statistics: 0x7fbf0c2f4650
2021/09/17-02:14:28.100043 7fbee6e51700                               Options.use_fsync: 0
2021/09/17-02:14:28.100051 7fbee6e51700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:28.100060 7fbee6e51700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:28.100068 7fbee6e51700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:28.100078 7fbee6e51700                       Options.keep_log_file_num: 100
2021/09/17-02:14:28.100179 7fbee6e51700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:28.100324 7fbee6e51700                         Options.allow_fallocate: 0
2021/09/17-02:14:28.100332 7fbee6e51700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:28.100338 7fbee6e51700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:28.100346 7fbee6e51700                        Options.use_direct_reads: 0
2021/09/17-02:14:28.100353 7fbee6e51700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:28.100363 7fbee6e51700          Options.create_missing_column_families: 0
2021/09/17-02:14:28.100373 7fbee6e51700                              Options.db_log_dir: 
2021/09/17-02:14:28.100385 7fbee6e51700                                 Options.wal_dir: /data/store/N3:1/db/shard0
2021/09/17-02:14:28.100397 7fbee6e51700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:28.100405 7fbee6e51700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:28.100411 7fbee6e51700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:28.100421 7fbee6e51700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:28.100431 7fbee6e51700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:28.100441 7fbee6e51700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:28.100453 7fbee6e51700                   Options.advise_random_on_open: 0
2021/09/17-02:14:28.100460 7fbee6e51700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:28.100468 7fbee6e51700                    Options.write_buffer_manager: 0x7fbeff96b250
2021/09/17-02:14:28.100486 7fbee6e51700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:28.100494 7fbee6e51700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:28.100501 7fbee6e51700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:28.100509 7fbee6e51700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:28.102203 7fbee6e51700                            Options.rate_limiter: (nil)
2021/09/17-02:14:28.102215 7fbee6e51700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:28.102225 7fbee6e51700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:28.102239 7fbee6e51700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:28.102255 7fbee6e51700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:28.102263 7fbee6e51700                  Options.unordered_write: 0
2021/09/17-02:14:28.102270 7fbee6e51700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:28.102281 7fbee6e51700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:28.102288 7fbee6e51700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:28.102316 7fbee6e51700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:28.102323 7fbee6e51700                               Options.row_cache: None
2021/09/17-02:14:28.102333 7fbee6e51700                              Options.wal_filter: None
2021/09/17-02:14:28.102340 7fbee6e51700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:28.102349 7fbee6e51700             Options.allow_ingest_behind: 0
2021/09/17-02:14:28.102366 7fbee6e51700             Options.preserve_deletes: 0
2021/09/17-02:14:28.102375 7fbee6e51700             Options.two_write_queues: 0
2021/09/17-02:14:28.102392 7fbee6e51700             Options.manual_wal_flush: 0
2021/09/17-02:14:28.102399 7fbee6e51700             Options.atomic_flush: 1
2021/09/17-02:14:28.102405 7fbee6e51700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:28.102413 7fbee6e51700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:28.102421 7fbee6e51700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:28.102427 7fbee6e51700                 Options.log_readahead_size: 0
2021/09/17-02:14:28.102436 7fbee6e51700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:28.102448 7fbee6e51700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:28.102457 7fbee6e51700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:28.102463 7fbee6e51700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:28.102471 7fbee6e51700             Options.max_background_jobs: 2
2021/09/17-02:14:28.102478 7fbee6e51700             Options.max_background_compactions: 2
2021/09/17-02:14:28.102488 7fbee6e51700             Options.max_subcompactions: 1
2021/09/17-02:14:28.102500 7fbee6e51700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:28.102509 7fbee6e51700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:28.102516 7fbee6e51700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:28.102532 7fbee6e51700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:28.102545 7fbee6e51700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:28.102557 7fbee6e51700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:28.102687 7fbee6e51700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:28.102702 7fbee6e51700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:28.102713 7fbee6e51700                          Options.max_open_files: 10000
2021/09/17-02:14:28.102720 7fbee6e51700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:28.102728 7fbee6e51700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:28.102737 7fbee6e51700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:28.102745 7fbee6e51700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:28.102753 7fbee6e51700                  Options.max_background_flushes: 1
2021/09/17-02:14:28.102768 7fbee6e51700 Compression algorithms supported:
2021/09/17-02:14:28.102775 7fbee6e51700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:28.104318 7fbee6e51700 	kZSTD supported: 0
2021/09/17-02:14:28.104326 7fbee6e51700 	kXpressCompression supported: 0
2021/09/17-02:14:28.104336 7fbee6e51700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:28.104343 7fbee6e51700 	kLZ4Compression supported: 1
2021/09/17-02:14:28.104352 7fbee6e51700 	kBZip2Compression supported: 1
2021/09/17-02:14:28.104367 7fbee6e51700 	kZlibCompression supported: 1
2021/09/17-02:14:28.104374 7fbee6e51700 	kSnappyCompression supported: 1
2021/09/17-02:14:28.104391 7fbee6e51700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:28.108639 7fbee6e51700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard0/MANIFEST-000062
2021/09/17-02:14:28.110762 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:28.110771 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:28.110782 7fbee6e51700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:28.110790 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:28.110800 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:28.110811 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:28.110819 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:28.110828 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:28.110889 7fbee6e51700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea232010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01d5f550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:28.110907 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:28.110916 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:28.110923 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:28.110931 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:28.110937 7fbee6e51700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:28.110947 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:28.110955 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:28.110964 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:28.110974 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:28.110994 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:28.111004 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:28.111013 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:28.111023 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:28.111034 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.111043 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.113009 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:28.113026 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:28.113173 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:28.113185 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:28.113194 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:28.113229 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.113241 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.113252 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:28.113276 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:28.113287 7fbee6e51700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:28.113299 7fbee6e51700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:28.113310 7fbee6e51700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:28.113321 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:28.113329 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:28.113338 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:28.113354 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:28.113365 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:28.113373 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:28.113382 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:28.113388 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:28.113395 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:28.113403 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:28.113409 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:28.113419 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:28.113431 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:28.113455 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:28.113465 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:28.113475 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:28.113484 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:28.113491 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:28.113506 7fbee6e51700                Options.disable_auto_compactions: 1
2021/09/17-02:14:28.113517 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:28.113527 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:28.113536 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:28.113545 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:28.113554 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:28.113561 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:28.113575 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:28.113584 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:28.113595 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:28.113604 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:28.113616 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:28.115566 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:28.115580 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:28.115622 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:28.116044 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:28.116054 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:28.116093 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:28.116165 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:28.116179 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:28.116188 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:28.116198 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:28.116207 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:28.116216 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:28.116940 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:28.117276 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:28.117286 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:28.117293 7fbee6e51700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:28.117313 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:28.117321 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:28.117331 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:28.117338 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:28.117345 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:28.117966 7fbee6e51700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf189fceb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01d5f9b0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:28.117988 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:28.117998 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:28.118007 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:28.118016 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:28.118024 7fbee6e51700       Options.prefix_extractor: nullptr
2021/09/17-02:14:28.118035 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:28.118214 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:28.118242 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:28.118257 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:28.118316 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:28.118327 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:28.122279 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:28.122301 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:28.122327 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.122336 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.122346 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:28.122353 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:28.122360 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:28.122368 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:28.122379 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:28.122392 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.122407 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.122419 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:28.122429 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:28.122451 7fbee6e51700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:28.122470 7fbee6e51700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:28.122493 7fbee6e51700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:28.122502 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:28.122509 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:28.122516 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:28.122525 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:28.122541 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:28.122662 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:28.123362 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:28.123373 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:28.123385 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:28.123397 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:28.123412 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:28.123419 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:28.123427 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:28.123436 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:28.123457 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:28.123472 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:28.123491 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:28.123500 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:28.123508 7fbee6e51700                Options.disable_auto_compactions: 0
2021/09/17-02:14:28.123521 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:28.123533 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:28.123545 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:28.123565 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:28.123584 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:28.123591 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:28.123607 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:28.126360 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:28.126441 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:28.126458 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:28.126474 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:28.126481 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:28.126488 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:28.126495 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:28.126503 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:28.126544 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:28.126614 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:28.126623 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:28.126633 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:28.126651 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:28.126659 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:28.126719 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:28.126830 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:28.126840 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:28.127535 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:28.127541 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:28.127550 7fbee6e51700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:28.127688 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:28.127756 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:28.127763 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:28.127771 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:28.127778 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:28.127810 7fbee6e51700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea232010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01d5f550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:28.127825 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:28.127835 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:28.127844 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:28.127853 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:28.127862 7fbee6e51700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:28.129624 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:28.129637 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:28.129661 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:28.129799 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:28.129806 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:28.129813 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:28.129822 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:28.129832 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:28.129959 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.129968 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.129981 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:28.129989 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:28.129999 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:28.130019 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:28.130039 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:28.130047 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.130146 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.130309 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:28.130329 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:28.130337 7fbee6e51700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:28.130453 7fbee6e51700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:28.130462 7fbee6e51700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:28.130469 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:28.130478 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:28.130496 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:28.130506 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:28.130517 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:28.130527 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:28.130537 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:28.130547 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:28.130559 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:28.130648 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:28.130664 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:28.130673 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:28.130679 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:28.130692 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:28.130702 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:28.130769 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:28.130819 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:28.130828 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:28.130837 7fbee6e51700                Options.disable_auto_compactions: 0
2021/09/17-02:14:28.130857 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:28.130865 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:28.132660 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:28.132669 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:28.132678 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:28.132758 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:28.132822 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:28.132834 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:28.132840 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:28.132849 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:28.132945 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:28.132952 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:28.132960 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:28.132967 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:28.132973 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:28.132981 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:28.133028 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:28.133144 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:28.133152 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:28.133160 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:28.133168 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:28.133175 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:28.133184 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:28.133191 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:28.133258 7fbee6e51700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:28.133267 7fbee6e51700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:28.133278 7fbee6e51700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:28.133287 7fbee6e51700        Options.compaction_filter: None
2021/09/17-02:14:28.133296 7fbee6e51700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:28.133305 7fbee6e51700  Options.sst_partitioner_factory: None
2021/09/17-02:14:28.133314 7fbee6e51700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:28.133323 7fbee6e51700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:28.133370 7fbee6e51700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea232010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01d5f550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:28.135053 7fbee6e51700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:28.135197 7fbee6e51700  Options.max_write_buffer_number: 100
2021/09/17-02:14:28.135273 7fbee6e51700          Options.compression: LZ4
2021/09/17-02:14:28.135280 7fbee6e51700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:28.135288 7fbee6e51700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:28.135297 7fbee6e51700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:28.135353 7fbee6e51700             Options.num_levels: 1
2021/09/17-02:14:28.135415 7fbee6e51700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:28.135422 7fbee6e51700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:28.135429 7fbee6e51700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:28.135439 7fbee6e51700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:28.135473 7fbee6e51700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:28.135497 7fbee6e51700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:28.135602 7fbee6e51700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.135614 7fbee6e51700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.135625 7fbee6e51700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:28.135638 7fbee6e51700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:28.135649 7fbee6e51700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:28.135655 7fbee6e51700                  Options.compression_opts.level: 32767
2021/09/17-02:14:28.135664 7fbee6e51700               Options.compression_opts.strategy: 0
2021/09/17-02:14:28.135671 7fbee6e51700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:28.135680 7fbee6e51700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:28.135690 7fbee6e51700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:28.135703 7fbee6e51700                  Options.compression_opts.enabled: false
2021/09/17-02:14:28.135820 7fbee6e51700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:28.135831 7fbee6e51700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:28.135841 7fbee6e51700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:28.135852 7fbee6e51700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:28.135863 7fbee6e51700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:28.135874 7fbee6e51700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:28.135881 7fbee6e51700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:28.135896 7fbee6e51700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:28.135937 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:28.136007 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:28.136018 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:28.136030 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:28.136041 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:28.136048 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:28.136057 7fbee6e51700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:28.136177 7fbee6e51700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:28.136242 7fbee6e51700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:28.136253 7fbee6e51700                        Options.arena_block_size: 4194304
2021/09/17-02:14:28.139055 7fbee6e51700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:28.139066 7fbee6e51700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:28.139076 7fbee6e51700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:28.139296 7fbee6e51700                Options.disable_auto_compactions: 1
2021/09/17-02:14:28.139303 7fbee6e51700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:28.139322 7fbee6e51700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:28.139361 7fbee6e51700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:28.139410 7fbee6e51700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:28.139420 7fbee6e51700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:28.139427 7fbee6e51700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:28.139435 7fbee6e51700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:28.139443 7fbee6e51700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:28.139451 7fbee6e51700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:28.139459 7fbee6e51700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:28.139473 7fbee6e51700                   Options.table_properties_collectors: 
2021/09/17-02:14:28.139484 7fbee6e51700                   Options.inplace_update_support: 0
2021/09/17-02:14:28.139567 7fbee6e51700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:28.139577 7fbee6e51700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:28.139596 7fbee6e51700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:28.139602 7fbee6e51700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:28.139611 7fbee6e51700                           Options.bloom_locality: 0
2021/09/17-02:14:28.139618 7fbee6e51700                    Options.max_successive_merges: 0
2021/09/17-02:14:28.139627 7fbee6e51700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:28.139634 7fbee6e51700                Options.paranoid_file_checks: 0
2021/09/17-02:14:28.139731 7fbee6e51700                Options.force_consistency_checks: 0
2021/09/17-02:14:28.139741 7fbee6e51700                Options.report_bg_io_stats: 0
2021/09/17-02:14:28.139750 7fbee6e51700                               Options.ttl: 2592000
2021/09/17-02:14:28.139760 7fbee6e51700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:28.163529 7fbee6e51700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard0/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 70, last_sequence is 81, log_number is 66,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:28.163557 7fbee6e51700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 58
2021/09/17-02:14:28.163566 7fbee6e51700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 66
2021/09/17-02:14:28.163573 7fbee6e51700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 58
2021/09/17-02:14:28.163582 7fbee6e51700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 58
2021/09/17-02:14:28.166325 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844868166305, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/09/17-02:14:28.166339 7fbee6e51700 [db/db_impl/db_impl_open.cc:823] Recovering log #66 mode 2
2021/09/17-02:14:28.191504 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844868191146, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 863, "table_properties": {"data_size": 22, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844868, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "227Z9T5BRJNHMBPA9VLN"}}
2021/09/17-02:14:28.195889 7fbee6e51700 [db/version_set.cc:3950] Creating manifest 71
2021/09/17-02:14:28.227745 7fbee6e51700 EVENT_LOG_v1 {"time_micros": 1631844868227723, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:28.256888 7fbee6e51700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf0e202e00
2021/09/17-02:14:28.259591 7fbee6e51700 DB pointer 0x7fbeebc9b000
2021/09/17-02:14:28.260935 7fbee03c4700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:28.260945 7fbee03c4700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:28.260955 7fbee03c4700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:28.264779 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:28.264786 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:28.264793 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:28.264806 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:28.264824 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:28.264830 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:28.264840 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:28.268836 7fbee6e51700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #75. Immutable memtables: 0.
2021/09/17-02:14:28.268993 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #72
2021/09/17-02:14:28.269072 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.268966) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.269165 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 75
2021/09/17-02:14:28.269207 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868269190, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.269219 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #76: started
2021/09/17-02:14:28.277352 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868277299, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 76, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844868, "oldest_key_time": 1631844868, "file_creation_time": 1631844868, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "227Z9T5BRJNHMBPA9VLN"}}
2021/09/17-02:14:28.279666 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #76: 1006 bytes OK
2021/09/17-02:14:28.281451 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.279720) EVENT_LOG_v1 {"time_micros": 1631844868279705, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:28.281462 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.281345) [db/memtable_list.cc:716] [metadata] Level-0 commit table #76: memtable #2 done
2021/09/17-02:14:28.281471 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.281371) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:28.281484 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:28.287360 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:28.287373 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:28.287384 7fbee6e51700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:28.365800 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:28.365815 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:28.365831 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:28.365860 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:28.365867 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:28.365879 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:28.365996 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:28.370920 7fbee6650700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #77. Immutable memtables: 0.
2021/09/17-02:14:28.371443 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #75
2021/09/17-02:14:28.371521 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.371414) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.371529 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 77
2021/09/17-02:14:28.371566 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868371549, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.371574 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #78: started
2021/09/17-02:14:28.380989 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868380936, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 78, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844868, "oldest_key_time": 1631844868, "file_creation_time": 1631844868, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "227Z9T5BRJNHMBPA9VLN"}}
2021/09/17-02:14:28.382333 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #78: 946 bytes OK
2021/09/17-02:14:28.384326 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.382390) EVENT_LOG_v1 {"time_micros": 1631844868382371, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:28.384346 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.384051) [db/memtable_list.cc:716] [metadata] Level-0 commit table #78: memtable #3 done
2021/09/17-02:14:28.384356 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.384084) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:14:28.386327 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:28.386368 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:28.386389 7fbee6650700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #77. Immutable memtables: 0.
2021/09/17-02:14:28.386477 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.386447) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.386484 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 77
2021/09/17-02:14:28.386497 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868386491, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1504, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.386505 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #79: started
2021/09/17-02:14:28.394710 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868394683, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 79, "file_size": 1361, "table_properties": {"data_size": 262, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844868, "oldest_key_time": 1631844868, "file_creation_time": 1631844868, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "227Z9T5BRJNHMBPA9VLN"}}
2021/09/17-02:14:28.395964 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #79: 1361 bytes OK
2021/09/17-02:14:28.397943 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.396014) EVENT_LOG_v1 {"time_micros": 1631844868396005, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [5], "immutable_memtables": 1}
2021/09/17-02:14:28.397950 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.397868) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #79: memtable #1 done
2021/09/17-02:14:28.397958 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.397893) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[6] max score 0.60
2021/09/17-02:14:28.397970 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:28.402833 7fbee6650700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:28.403948 7fbee6650700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:28.405691 7fbee6650700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:28.430695 7fbee6650700 [db/db_impl/db_impl.cc:614] Shutdown complete
