2021/09/17-02:14:08.815653 7f34c49ff700 RocksDB version: 6.12.7
2021/09/17-02:14:08.826194 7f34c49ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:08.826209 7f34c49ff700 Compile date Aug  5 2021
2021/09/17-02:14:08.826298 7f34c49ff700 DB SUMMARY
2021/09/17-02:14:08.826305 7f34c49ff700 DB Session ID:  L3MI8O29TD111F2OT1X7
2021/09/17-02:14:08.828888 7f34c49ff700 CURRENT file:  CURRENT
2021/09/17-02:14:08.829488 7f34c49ff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:08.831311 7f34c49ff700 MANIFEST file:  MANIFEST-000031 size: 822 Bytes
2021/09/17-02:14:08.831330 7f34c49ff700 SST files in /data/store/N3:1/db/shard0 dir, Total Num: 6, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 
2021/09/17-02:14:08.831337 7f34c49ff700 Write Ahead Log file in /data/store/N3:1/db/shard0: 000037.log size: 44 ; 
2021/09/17-02:14:08.831345 7f34c49ff700                         Options.error_if_exists: 0
2021/09/17-02:14:08.831354 7f34c49ff700                       Options.create_if_missing: 1
2021/09/17-02:14:08.831362 7f34c49ff700                         Options.paranoid_checks: 1
2021/09/17-02:14:08.831369 7f34c49ff700                                     Options.env: 0x7f34ce1e3440
2021/09/17-02:14:08.831377 7f34c49ff700                                      Options.fs: Legacy File System
2021/09/17-02:14:08.831384 7f34c49ff700                                Options.info_log: 0x7f34c27fc600
2021/09/17-02:14:08.831394 7f34c49ff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:08.831402 7f34c49ff700                              Options.statistics: 0x7f34c2734010
2021/09/17-02:14:08.831411 7f34c49ff700                               Options.use_fsync: 0
2021/09/17-02:14:08.831418 7f34c49ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:08.831427 7f34c49ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:08.831436 7f34c49ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:08.831444 7f34c49ff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:08.831453 7f34c49ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:08.831474 7f34c49ff700                         Options.allow_fallocate: 0
2021/09/17-02:14:08.831487 7f34c49ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:08.831496 7f34c49ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:08.831507 7f34c49ff700                        Options.use_direct_reads: 0
2021/09/17-02:14:08.831517 7f34c49ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:08.831527 7f34c49ff700          Options.create_missing_column_families: 0
2021/09/17-02:14:08.831535 7f34c49ff700                              Options.db_log_dir: 
2021/09/17-02:14:08.831544 7f34c49ff700                                 Options.wal_dir: /data/store/N3:1/db/shard0
2021/09/17-02:14:08.831552 7f34c49ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:08.831559 7f34c49ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:08.831574 7f34c49ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:08.831581 7f34c49ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:08.831588 7f34c49ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:08.831596 7f34c49ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:08.831604 7f34c49ff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:08.831612 7f34c49ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:08.831620 7f34c49ff700                    Options.write_buffer_manager: 0x7f34c0f7a980
2021/09/17-02:14:08.831630 7f34c49ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:08.831641 7f34c49ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:08.831650 7f34c49ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:08.831659 7f34c49ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:08.836912 7f34c49ff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:08.836926 7f34c49ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:08.836943 7f34c49ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:08.836961 7f34c49ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:08.836970 7f34c49ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:08.836977 7f34c49ff700                  Options.unordered_write: 0
2021/09/17-02:14:08.836986 7f34c49ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:08.837004 7f34c49ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:08.837017 7f34c49ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:08.837058 7f34c49ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:08.837067 7f34c49ff700                               Options.row_cache: None
2021/09/17-02:14:08.837074 7f34c49ff700                              Options.wal_filter: None
2021/09/17-02:14:08.837084 7f34c49ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:08.837100 7f34c49ff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:08.837186 7f34c49ff700             Options.preserve_deletes: 0
2021/09/17-02:14:08.837195 7f34c49ff700             Options.two_write_queues: 0
2021/09/17-02:14:08.837202 7f34c49ff700             Options.manual_wal_flush: 0
2021/09/17-02:14:08.837213 7f34c49ff700             Options.atomic_flush: 1
2021/09/17-02:14:08.837251 7f34c49ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:08.837264 7f34c49ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:08.837272 7f34c49ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:08.837282 7f34c49ff700                 Options.log_readahead_size: 0
2021/09/17-02:14:08.837290 7f34c49ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:08.837297 7f34c49ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:08.837307 7f34c49ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:08.837326 7f34c49ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:08.837338 7f34c49ff700             Options.max_background_jobs: 2
2021/09/17-02:14:08.837351 7f34c49ff700             Options.max_background_compactions: 2
2021/09/17-02:14:08.837360 7f34c49ff700             Options.max_subcompactions: 1
2021/09/17-02:14:08.837372 7f34c49ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:08.837379 7f34c49ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:08.837387 7f34c49ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:08.837395 7f34c49ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:08.837402 7f34c49ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:08.837414 7f34c49ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:08.837422 7f34c49ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:08.837430 7f34c49ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:08.837438 7f34c49ff700                          Options.max_open_files: 10000
2021/09/17-02:14:08.837453 7f34c49ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:08.837467 7f34c49ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:08.837476 7f34c49ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:08.837484 7f34c49ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:08.837493 7f34c49ff700                  Options.max_background_flushes: 1
2021/09/17-02:14:08.837507 7f34c49ff700 Compression algorithms supported:
2021/09/17-02:14:08.837532 7f34c49ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:08.844838 7f34c49ff700 	kZSTD supported: 0
2021/09/17-02:14:08.844854 7f34c49ff700 	kXpressCompression supported: 0
2021/09/17-02:14:08.844867 7f34c49ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:08.844884 7f34c49ff700 	kLZ4Compression supported: 1
2021/09/17-02:14:08.844900 7f34c49ff700 	kBZip2Compression supported: 1
2021/09/17-02:14:08.844910 7f34c49ff700 	kZlibCompression supported: 1
2021/09/17-02:14:08.844917 7f34c49ff700 	kSnappyCompression supported: 1
2021/09/17-02:14:08.844958 7f34c49ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:08.854999 7f34c49ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard0/MANIFEST-000031
2021/09/17-02:14:08.858278 7f34c49ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:08.858292 7f34c49ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.858307 7f34c49ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.858316 7f34c49ff700        Options.compaction_filter: None
2021/09/17-02:14:08.858340 7f34c49ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.858347 7f34c49ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.858357 7f34c49ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.858370 7f34c49ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.858464 7f34c49ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f34ce141490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.858496 7f34c49ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.858504 7f34c49ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.858513 7f34c49ff700          Options.compression: LZ4
2021/09/17-02:14:08.858523 7f34c49ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.858532 7f34c49ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.858540 7f34c49ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.858548 7f34c49ff700             Options.num_levels: 1
2021/09/17-02:14:08.858556 7f34c49ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.858582 7f34c49ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.858627 7f34c49ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.858636 7f34c49ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.858644 7f34c49ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.858663 7f34c49ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.858678 7f34c49ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.858686 7f34c49ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.867619 7f34c49ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.867645 7f34c49ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.867695 7f34c49ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.867706 7f34c49ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.867736 7f34c49ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.867767 7f34c49ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.867779 7f34c49ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.867803 7f34c49ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.867811 7f34c49ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.867819 7f34c49ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.867828 7f34c49ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.867837 7f34c49ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.867845 7f34c49ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.867853 7f34c49ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.867864 7f34c49ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.867872 7f34c49ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.867884 7f34c49ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.867895 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.867907 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.867916 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.867948 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.867966 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.867995 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.868011 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.868036 7f34c49ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.868053 7f34c49ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.868060 7f34c49ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.868067 7f34c49ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.868074 7f34c49ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.868081 7f34c49ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.868144 7f34c49ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.868159 7f34c49ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.868167 7f34c49ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.868174 7f34c49ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.868181 7f34c49ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.868187 7f34c49ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.868205 7f34c49ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.868236 7f34c49ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.868244 7f34c49ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.868336 7f34c49ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.868344 7f34c49ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.868361 7f34c49ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.874916 7f34c49ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.874924 7f34c49ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.874937 7f34c49ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.874945 7f34c49ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.874968 7f34c49ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.874991 7f34c49ff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.875009 7f34c49ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.875018 7f34c49ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.875025 7f34c49ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.875055 7f34c49ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.875071 7f34c49ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.875158 7f34c49ff700                               Options.ttl: 2592000
2021/09/17-02:14:08.875167 7f34c49ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.875308 7f34c49ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:08.875316 7f34c49ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.875323 7f34c49ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:08.875331 7f34c49ff700        Options.compaction_filter: None
2021/09/17-02:14:08.875337 7f34c49ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.875344 7f34c49ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.875355 7f34c49ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.875362 7f34c49ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.875415 7f34c49ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34ce13c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.875431 7f34c49ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.875472 7f34c49ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.875479 7f34c49ff700          Options.compression: LZ4
2021/09/17-02:14:08.875486 7f34c49ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.875494 7f34c49ff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:08.875500 7f34c49ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:08.875510 7f34c49ff700             Options.num_levels: 1
2021/09/17-02:14:08.875518 7f34c49ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.875528 7f34c49ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.875540 7f34c49ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.876897 7f34c49ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.876905 7f34c49ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.876988 7f34c49ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.877005 7f34c49ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.877013 7f34c49ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.877021 7f34c49ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.877028 7f34c49ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.877037 7f34c49ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.877044 7f34c49ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.877051 7f34c49ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.877065 7f34c49ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.877073 7f34c49ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.877080 7f34c49ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.877088 7f34c49ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.877155 7f34c49ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.877186 7f34c49ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.877194 7f34c49ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.877200 7f34c49ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.877208 7f34c49ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.877216 7f34c49ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.877223 7f34c49ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.877231 7f34c49ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.877237 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.877245 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.877252 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.877258 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.877265 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.877271 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.877279 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.877298 7f34c49ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.877305 7f34c49ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.877314 7f34c49ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.877324 7f34c49ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.877334 7f34c49ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.877341 7f34c49ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.877347 7f34c49ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.877354 7f34c49ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.877360 7f34c49ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.877367 7f34c49ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.877374 7f34c49ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.877381 7f34c49ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.877391 7f34c49ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.879642 7f34c49ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.879660 7f34c49ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.879668 7f34c49ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.879678 7f34c49ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.880350 7f34c49ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.880373 7f34c49ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.880383 7f34c49ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.880392 7f34c49ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.880401 7f34c49ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.880409 7f34c49ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.880417 7f34c49ff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.880430 7f34c49ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.880442 7f34c49ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.880451 7f34c49ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.880461 7f34c49ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.880470 7f34c49ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.880477 7f34c49ff700                               Options.ttl: 2592000
2021/09/17-02:14:08.880485 7f34c49ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.880592 7f34c49ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:08.880599 7f34c49ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.880608 7f34c49ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.880623 7f34c49ff700        Options.compaction_filter: None
2021/09/17-02:14:08.880631 7f34c49ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.880639 7f34c49ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.880648 7f34c49ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.880655 7f34c49ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.880707 7f34c49ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f34ce141490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.880721 7f34c49ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.880729 7f34c49ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.880738 7f34c49ff700          Options.compression: LZ4
2021/09/17-02:14:08.880745 7f34c49ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.882750 7f34c49ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.882761 7f34c49ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.882774 7f34c49ff700             Options.num_levels: 1
2021/09/17-02:14:08.882845 7f34c49ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.882858 7f34c49ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.882872 7f34c49ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.882891 7f34c49ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.882903 7f34c49ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.882919 7f34c49ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.882929 7f34c49ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.882954 7f34c49ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.882964 7f34c49ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.882972 7f34c49ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.882981 7f34c49ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.882995 7f34c49ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.883004 7f34c49ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.883012 7f34c49ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.883053 7f34c49ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.883066 7f34c49ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.883076 7f34c49ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.883084 7f34c49ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.883091 7f34c49ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.883098 7f34c49ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.883108 7f34c49ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.883118 7f34c49ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.883125 7f34c49ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.883132 7f34c49ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.883141 7f34c49ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.883151 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.883250 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.883256 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.883264 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.883273 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.883283 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.883291 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.883298 7f34c49ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.883307 7f34c49ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.883321 7f34c49ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.883341 7f34c49ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.883352 7f34c49ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.883360 7f34c49ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.883367 7f34c49ff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.883391 7f34c49ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.885069 7f34c49ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.885077 7f34c49ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.885084 7f34c49ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.885091 7f34c49ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.885487 7f34c49ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.885496 7f34c49ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.885504 7f34c49ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.885517 7f34c49ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.885527 7f34c49ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.885545 7f34c49ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.885555 7f34c49ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.885566 7f34c49ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.885574 7f34c49ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.885582 7f34c49ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.885593 7f34c49ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.885603 7f34c49ff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.885615 7f34c49ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.885627 7f34c49ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.885640 7f34c49ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.885662 7f34c49ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.885672 7f34c49ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.885683 7f34c49ff700                               Options.ttl: 2592000
2021/09/17-02:14:08.885694 7f34c49ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.885936 7f34c49ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:08.885946 7f34c49ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.885953 7f34c49ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.885960 7f34c49ff700        Options.compaction_filter: None
2021/09/17-02:14:08.885970 7f34c49ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.885997 7f34c49ff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.886007 7f34c49ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.886019 7f34c49ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.886312 7f34c49ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f34ce141490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.888247 7f34c49ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.888254 7f34c49ff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.888271 7f34c49ff700          Options.compression: LZ4
2021/09/17-02:14:08.888280 7f34c49ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.888313 7f34c49ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.888321 7f34c49ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.888330 7f34c49ff700             Options.num_levels: 1
2021/09/17-02:14:08.888339 7f34c49ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.888388 7f34c49ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.888400 7f34c49ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.888416 7f34c49ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.888427 7f34c49ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.888439 7f34c49ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.888461 7f34c49ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.888475 7f34c49ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.888486 7f34c49ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.888493 7f34c49ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.888501 7f34c49ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.888510 7f34c49ff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.888534 7f34c49ff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.888541 7f34c49ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.888551 7f34c49ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.888562 7f34c49ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.888570 7f34c49ff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.888578 7f34c49ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.888588 7f34c49ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.888599 7f34c49ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.888608 7f34c49ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.888616 7f34c49ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.888626 7f34c49ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.889204 7f34c49ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.889241 7f34c49ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.889249 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.889257 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.889289 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.889298 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.889305 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.889313 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.889324 7f34c49ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.889331 7f34c49ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.889339 7f34c49ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.891609 7f34c49ff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.891621 7f34c49ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.891628 7f34c49ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.891638 7f34c49ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.903316 7f34c49ff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.903340 7f34c49ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.903349 7f34c49ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.903357 7f34c49ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.903366 7f34c49ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.903373 7f34c49ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.903381 7f34c49ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.903389 7f34c49ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.903399 7f34c49ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.903407 7f34c49ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.903416 7f34c49ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.903442 7f34c49ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.903452 7f34c49ff700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.903459 7f34c49ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.903466 7f34c49ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.903474 7f34c49ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.903481 7f34c49ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.903489 7f34c49ff700                           Options.bloom_locality: 0
2021/09/17-02:14:08.903499 7f34c49ff700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.903506 7f34c49ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.903513 7f34c49ff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.903520 7f34c49ff700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.903527 7f34c49ff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.903534 7f34c49ff700                               Options.ttl: 2592000
2021/09/17-02:14:08.903541 7f34c49ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.970784 7f34c49ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard0/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 41, last_sequence is 55, log_number is 37,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:08.970824 7f34c49ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:08.970838 7f34c49ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 37
2021/09/17-02:14:08.970853 7f34c49ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 37
2021/09/17-02:14:08.970861 7f34c49ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:08.978320 7f34c49ff700 EVENT_LOG_v1 {"time_micros": 1631844848978275, "job": 1, "event": "recovery_started", "log_files": [37]}
2021/09/17-02:14:08.978334 7f34c49ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #37 mode 2
2021/09/17-02:14:09.034331 7f34c49ff700 EVENT_LOG_v1 {"time_micros": 1631844849034286, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "L3MI8O29TD111F2OT1X7", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:09.041856 7f34c49ff700 [db/version_set.cc:3950] Creating manifest 42
2021/09/17-02:14:09.124967 7f34c49ff700 EVENT_LOG_v1 {"time_micros": 1631844849124958, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:09.207230 7f34c49ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f34c2605380
2021/09/17-02:14:09.218700 7f34c49ff700 DB pointer 0x7f34c0fa6000
2021/09/17-02:14:09.221878 7f34c01fe700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:09.221893 7f34c01fe700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:09.221902 7f34c01fe700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:09.248801 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:09.248824 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:09.248837 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:09.248849 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:09.248867 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:09.248877 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:09.248885 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:09.264394 7f34c49ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #46. Immutable memtables: 0.
2021/09/17-02:14:09.264670 7f34c6bfc700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #43
2021/09/17-02:14:09.266627 7f34c6bfc700 (Original Log Time 2021/09/17-02:14:09.264573) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:09.266649 7f34c6bfc700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 46
2021/09/17-02:14:09.266707 7f34c6bfc700 EVENT_LOG_v1 {"time_micros": 1631844849266688, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:09.266715 7f34c6bfc700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #47: started
2021/09/17-02:14:09.306890 7f34c6bfc700 EVENT_LOG_v1 {"time_micros": 1631844849306839, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 47, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844849, "oldest_key_time": 1631844849, "file_creation_time": 1631844849, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "L3MI8O29TD111F2OT1X7", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:09.312810 7f34c6bfc700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #47: 1093 bytes OK
2021/09/17-02:14:09.319652 7f34c6bfc700 (Original Log Time 2021/09/17-02:14:09.312944) EVENT_LOG_v1 {"time_micros": 1631844849312920, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:09.319663 7f34c6bfc700 (Original Log Time 2021/09/17-02:14:09.319515) [db/memtable_list.cc:716] [metadata] Level-0 commit table #47: memtable #2 done
2021/09/17-02:14:09.319671 7f34c6bfc700 (Original Log Time 2021/09/17-02:14:09.319569) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:14:09.319688 7f34c6bfc700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:09.352357 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:09.352366 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:09.352383 7f34c49ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:10.222016 7f34c0bff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:10.222148 7f34c0bff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         2    0.052       0      0
 Sum      5/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         2    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         2    0.052       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 701.3200  StdDev: 1974.41
Min: 26  Median: 38.2500  Max: 8645
Percentiles: P50: 38.25 P75: 88.75 P99: 8645.00 P99.9: 8645.00 P99.99: 8645.00
------------------------------------------------------
(      22,      34 ]       12  48.000%  48.000% ##########
(      34,      51 ]        2   8.000%  56.000% ##
(      51,      76 ]        4  16.000%  72.000% ###
(      76,     110 ]        2   8.000%  80.000% ##
(     110,     170 ]        1   4.000%  84.000% #
(     250,     380 ]        1   4.000%  88.000% #
(    1900,    2900 ]        1   4.000%  92.000% #
(    4400,    6600 ]        1   4.000%  96.000% #
(    6600,    9900 ]        1   4.000% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 45.6111  StdDev: 35.94
Min: 23  Median: 34.0000  Max: 184
Percentiles: P50: 34.00 P75: 49.30 P99: 184.00 P99.9: 184.00 P99.99: 184.00
------------------------------------------------------
(      22,      34 ]        9  50.000%  50.000% ##########
(      34,      51 ]        5  27.778%  77.778% ######
(      51,      76 ]        3  16.667%  94.444% ###
(     170,     250 ]        1   5.556% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         2    0.052       0      0
 Sum      5/0    5.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         2    0.052       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.057       0      0
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 25 Average: 701.3200  StdDev: 1974.41
Min: 26  Median: 38.2500  Max: 8645
Percentiles: P50: 38.25 P75: 88.75 P99: 8645.00 P99.9: 8645.00 P99.99: 8645.00
------------------------------------------------------
(      22,      34 ]       12  48.000%  48.000% ##########
(      34,      51 ]        2   8.000%  56.000% ##
(      51,      76 ]        4  16.000%  72.000% ###
(      76,     110 ]        2   8.000%  80.000% ##
(     110,     170 ]        1   4.000%  84.000% #
(     250,     380 ]        1   4.000%  88.000% #
(    1900,    2900 ]        1   4.000%  92.000% #
(    4400,    6600 ]        1   4.000%  96.000% #
(    6600,    9900 ]        1   4.000% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 18 Average: 45.6111  StdDev: 35.94
Min: 23  Median: 34.0000  Max: 184
Percentiles: P50: 34.00 P75: 49.30 P99: 184.00 P99.9: 184.00 P99.99: 184.00
------------------------------------------------------
(      22,      34 ]        9  50.000%  50.000% ##########
(      34,      51 ]        5  27.778%  77.778% ######
(      51,      76 ]        3  16.667%  94.444% ###
(     170,     250 ]        1   5.556% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:10.226922 7f34c0bff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 44
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 44
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 2960
rocksdb.block.cache.bytes.read COUNT : 20912
rocksdb.block.cache.bytes.write COUNT : 2960
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 16
rocksdb.l0.hit COUNT : 10
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 11
rocksdb.number.keys.read COUNT : 16
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 435
rocksdb.bytes.read COUNT : 150
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 16
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 15
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 930
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 392
rocksdb.write.self COUNT : 11
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 20
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 1093
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 8
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 10
rocksdb.number.block.not_compressed COUNT : 3
rocksdb.merge.operation.time.nanos COUNT : 70500
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 1184
rocksdb.read.amp.total.read.bytes COUNT : 1740
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 51.000000 P95 : 24200.000000 P99 : 25614.000000 P100 : 25614.000000 COUNT : 16 SUM : 28068
rocksdb.db.write.micros P50 : 1525.000000 P95 : 16911.000000 P99 : 16911.000000 P100 : 16911.000000 COUNT : 11 SUM : 34036
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 6748.000000 P99 : 6748.000000 P100 : 6748.000000 COUNT : 2 SUM : 8095
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 76.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 2 SUM : 389
rocksdb.table.open.io.micros P50 : 6600.000000 P95 : 15559.000000 P99 : 15559.000000 P100 : 15559.000000 COUNT : 8 SUM : 52630
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 60.375000 P95 : 1950.000000 P99 : 2010.000000 P100 : 2010.000000 COUNT : 19 SUM : 3859
rocksdb.write.raw.block.micros P50 : 10.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 8 SUM : 91
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.0000