2021/09/17-02:10:17.331879 7f03f73ff700 RocksDB version: 6.12.7
2021/09/17-02:10:17.337239 7f03f73ff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.337331 7f03f73ff700 Compile date Aug  5 2021
2021/09/17-02:10:17.337967 7f03f73ff700 DB SUMMARY
2021/09/17-02:10:17.337984 7f03f73ff700 DB Session ID:  5K0D0G6VMYDEUOKKW7Q9
2021/09/17-02:10:17.340669 7f03f73ff700 CURRENT file:  CURRENT
2021/09/17-02:10:17.340677 7f03f73ff700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.343174 7f03f73ff700 MANIFEST file:  MANIFEST-000006 size: 494 Bytes
2021/09/17-02:10:17.343198 7f03f73ff700 SST files in /data/store/N3:1/db/shard0 dir, Total Num: 3, files: 000014.sst 000016.sst 000017.sst 
2021/09/17-02:10:17.343210 7f03f73ff700 Write Ahead Log file in /data/store/N3:1/db/shard0: 000015.log size: 44 ; 
2021/09/17-02:10:17.343219 7f03f73ff700                         Options.error_if_exists: 0
2021/09/17-02:10:17.343227 7f03f73ff700                       Options.create_if_missing: 1
2021/09/17-02:10:17.343237 7f03f73ff700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.343257 7f03f73ff700                                     Options.env: 0x7f0400deb440
2021/09/17-02:10:17.343313 7f03f73ff700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.343321 7f03f73ff700                                Options.info_log: 0x7f03f5ffc7c0
2021/09/17-02:10:17.343328 7f03f73ff700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.343338 7f03f73ff700                              Options.statistics: 0x7f040164b170
2021/09/17-02:10:17.343801 7f03f73ff700                               Options.use_fsync: 0
2021/09/17-02:10:17.343817 7f03f73ff700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.343824 7f03f73ff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.343831 7f03f73ff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.343839 7f03f73ff700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.343848 7f03f73ff700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.343856 7f03f73ff700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.343867 7f03f73ff700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.343874 7f03f73ff700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.343881 7f03f73ff700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.343888 7f03f73ff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.343896 7f03f73ff700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.343902 7f03f73ff700                              Options.db_log_dir: 
2021/09/17-02:10:17.343910 7f03f73ff700                                 Options.wal_dir: /data/store/N3:1/db/shard0
2021/09/17-02:10:17.343919 7f03f73ff700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.343929 7f03f73ff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.343937 7f03f73ff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.343944 7f03f73ff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.343951 7f03f73ff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.343959 7f03f73ff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.343967 7f03f73ff700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.343978 7f03f73ff700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.343987 7f03f73ff700                    Options.write_buffer_manager: 0x7f03f3bfa980
2021/09/17-02:10:17.343994 7f03f73ff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.344001 7f03f73ff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.344017 7f03f73ff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.344027 7f03f73ff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.344034 7f03f73ff700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.348732 7f03f73ff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.348740 7f03f73ff700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.348747 7f03f73ff700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.348755 7f03f73ff700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.348762 7f03f73ff700                  Options.unordered_write: 0
2021/09/17-02:10:17.348769 7f03f73ff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.348778 7f03f73ff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.348786 7f03f73ff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.348795 7f03f73ff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.348803 7f03f73ff700                               Options.row_cache: None
2021/09/17-02:10:17.348810 7f03f73ff700                              Options.wal_filter: None
2021/09/17-02:10:17.348829 7f03f73ff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.348839 7f03f73ff700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.348852 7f03f73ff700             Options.preserve_deletes: 0
2021/09/17-02:10:17.348865 7f03f73ff700             Options.two_write_queues: 0
2021/09/17-02:10:17.348875 7f03f73ff700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.348885 7f03f73ff700             Options.atomic_flush: 1
2021/09/17-02:10:17.348892 7f03f73ff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.348899 7f03f73ff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.348905 7f03f73ff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.348913 7f03f73ff700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.348923 7f03f73ff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.348931 7f03f73ff700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.348942 7f03f73ff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.348949 7f03f73ff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.348958 7f03f73ff700             Options.max_background_jobs: 2
2021/09/17-02:10:17.348967 7f03f73ff700             Options.max_background_compactions: 2
2021/09/17-02:10:17.348974 7f03f73ff700             Options.max_subcompactions: 1
2021/09/17-02:10:17.348984 7f03f73ff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.348995 7f03f73ff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.349003 7f03f73ff700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.349009 7f03f73ff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.349016 7f03f73ff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.349024 7f03f73ff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.349033 7f03f73ff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.349043 7f03f73ff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.349053 7f03f73ff700                          Options.max_open_files: 10000
2021/09/17-02:10:17.349062 7f03f73ff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.349071 7f03f73ff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.349081 7f03f73ff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.349091 7f03f73ff700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.349101 7f03f73ff700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.349111 7f03f73ff700 Compression algorithms supported:
2021/09/17-02:10:17.349120 7f03f73ff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.349130 7f03f73ff700 	kZSTD supported: 0
2021/09/17-02:10:17.353603 7f03f73ff700 	kXpressCompression supported: 0
2021/09/17-02:10:17.353611 7f03f73ff700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.353620 7f03f73ff700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.353661 7f03f73ff700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.353668 7f03f73ff700 	kZlibCompression supported: 1
2021/09/17-02:10:17.353697 7f03f73ff700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.353718 7f03f73ff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.365149 7f03f73ff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard0/MANIFEST-000006
2021/09/17-02:10:17.367091 7f03f73ff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.367108 7f03f73ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.367137 7f03f73ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.367147 7f03f73ff700        Options.compaction_filter: None
2021/09/17-02:10:17.367158 7f03f73ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.367164 7f03f73ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.367171 7f03f73ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.367179 7f03f73ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.367347 7f03f73ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0400d41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.367361 7f03f73ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.367368 7f03f73ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.367376 7f03f73ff700          Options.compression: LZ4
2021/09/17-02:10:17.367382 7f03f73ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.367399 7f03f73ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.367442 7f03f73ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.367449 7f03f73ff700             Options.num_levels: 1
2021/09/17-02:10:17.367455 7f03f73ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.367463 7f03f73ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.367472 7f03f73ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.367481 7f03f73ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.367490 7f03f73ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.367497 7f03f73ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.367505 7f03f73ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.367515 7f03f73ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.374740 7f03f73ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.374747 7f03f73ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.374754 7f03f73ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.374762 7f03f73ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.374770 7f03f73ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.374777 7f03f73ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.374785 7f03f73ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.374792 7f03f73ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.374800 7f03f73ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.374810 7f03f73ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.374821 7f03f73ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.374840 7f03f73ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.374857 7f03f73ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.374865 7f03f73ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.374880 7f03f73ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.374889 7f03f73ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.374899 7f03f73ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.374919 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.374932 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.374951 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.374959 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.374965 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.374974 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.374983 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.374990 7f03f73ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.375003 7f03f73ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.375019 7f03f73ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.375026 7f03f73ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.375033 7f03f73ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.375045 7f03f73ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.375055 7f03f73ff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.375062 7f03f73ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.375069 7f03f73ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.375076 7f03f73ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.375084 7f03f73ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.375091 7f03f73ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.375110 7f03f73ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.375120 7f03f73ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.375142 7f03f73ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.375159 7f03f73ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.375169 7f03f73ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.375213 7f03f73ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.380005 7f03f73ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.380013 7f03f73ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.380020 7f03f73ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.380028 7f03f73ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.380058 7f03f73ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.380079 7f03f73ff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.380085 7f03f73ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.380095 7f03f73ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.380102 7f03f73ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.380143 7f03f73ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.380153 7f03f73ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.380173 7f03f73ff700                               Options.ttl: 2592000
2021/09/17-02:10:17.380201 7f03f73ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.380373 7f03f73ff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.380385 7f03f73ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.380392 7f03f73ff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.380400 7f03f73ff700        Options.compaction_filter: None
2021/09/17-02:10:17.380406 7f03f73ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.380412 7f03f73ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.380441 7f03f73ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.380469 7f03f73ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.380512 7f03f73ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0400d3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.380584 7f03f73ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.380590 7f03f73ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.380598 7f03f73ff700          Options.compression: LZ4
2021/09/17-02:10:17.380604 7f03f73ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.380612 7f03f73ff700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.380618 7f03f73ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.380625 7f03f73ff700             Options.num_levels: 1
2021/09/17-02:10:17.380636 7f03f73ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.380643 7f03f73ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.380652 7f03f73ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.386062 7f03f73ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.386098 7f03f73ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.386105 7f03f73ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.386113 7f03f73ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.386126 7f03f73ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.386137 7f03f73ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.386146 7f03f73ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.386153 7f03f73ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.386165 7f03f73ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.386178 7f03f73ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.386192 7f03f73ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.386198 7f03f73ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.386204 7f03f73ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.386218 7f03f73ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.386231 7f03f73ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.386243 7f03f73ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.386330 7f03f73ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.386337 7f03f73ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.386354 7f03f73ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.386373 7f03f73ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.386382 7f03f73ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.386394 7f03f73ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.386422 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.386430 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.386450 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.386466 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.386486 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.386503 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.386516 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.386529 7f03f73ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.386538 7f03f73ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.386545 7f03f73ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.386553 7f03f73ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.386559 7f03f73ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.386577 7f03f73ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.386588 7f03f73ff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.386602 7f03f73ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.386622 7f03f73ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.386635 7f03f73ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.386643 7f03f73ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.386649 7f03f73ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.386663 7f03f73ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.386669 7f03f73ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.392558 7f03f73ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.392577 7f03f73ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.392585 7f03f73ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.392601 7f03f73ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.392611 7f03f73ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.392622 7f03f73ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.392630 7f03f73ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.392639 7f03f73ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.392649 7f03f73ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.392659 7f03f73ff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.392668 7f03f73ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.392684 7f03f73ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.392693 7f03f73ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.392701 7f03f73ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.392711 7f03f73ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.392718 7f03f73ff700                               Options.ttl: 2592000
2021/09/17-02:10:17.392726 7f03f73ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.392809 7f03f73ff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.392821 7f03f73ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.392831 7f03f73ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.392843 7f03f73ff700        Options.compaction_filter: None
2021/09/17-02:10:17.392854 7f03f73ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.392861 7f03f73ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.392871 7f03f73ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.392878 7f03f73ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.392963 7f03f73ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0400d41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.392986 7f03f73ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.393003 7f03f73ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.393015 7f03f73ff700          Options.compression: LZ4
2021/09/17-02:10:17.393034 7f03f73ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.395071 7f03f73ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.395083 7f03f73ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.395090 7f03f73ff700             Options.num_levels: 1
2021/09/17-02:10:17.395098 7f03f73ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.395106 7f03f73ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.395131 7f03f73ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.395138 7f03f73ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.395146 7f03f73ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.395169 7f03f73ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.395192 7f03f73ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.395218 7f03f73ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.395243 7f03f73ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.395322 7f03f73ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.395330 7f03f73ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.395337 7f03f73ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.395347 7f03f73ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.395356 7f03f73ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.395370 7f03f73ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.395386 7f03f73ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.395395 7f03f73ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.395420 7f03f73ff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.395431 7f03f73ff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.395440 7f03f73ff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.395449 7f03f73ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.395457 7f03f73ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.395465 7f03f73ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.395472 7f03f73ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.395482 7f03f73ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.395492 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.395503 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.395511 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.395518 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.395527 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.395535 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.395543 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.395553 7f03f73ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.395570 7f03f73ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.395580 7f03f73ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.395596 7f03f73ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.395603 7f03f73ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.395612 7f03f73ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.395619 7f03f73ff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.395637 7f03f73ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.398151 7f03f73ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.398218 7f03f73ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.398228 7f03f73ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.398235 7f03f73ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.398316 7f03f73ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.398323 7f03f73ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.398331 7f03f73ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.398341 7f03f73ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.398353 7f03f73ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.398532 7f03f73ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.398541 7f03f73ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.398551 7f03f73ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.398571 7f03f73ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.398583 7f03f73ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.398590 7f03f73ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.398599 7f03f73ff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.398606 7f03f73ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.398615 7f03f73ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.398623 7f03f73ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.398632 7f03f73ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.398638 7f03f73ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.398645 7f03f73ff700                               Options.ttl: 2592000
2021/09/17-02:10:17.398651 7f03f73ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.398744 7f03f73ff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.398752 7f03f73ff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.398785 7f03f73ff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.398813 7f03f73ff700        Options.compaction_filter: None
2021/09/17-02:10:17.398821 7f03f73ff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.398846 7f03f73ff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.398854 7f03f73ff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.398871 7f03f73ff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.398921 7f03f73ff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0400d41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.405429 7f03f73ff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.405464 7f03f73ff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.405471 7f03f73ff700          Options.compression: LZ4
2021/09/17-02:10:17.405482 7f03f73ff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.405489 7f03f73ff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.405496 7f03f73ff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.405504 7f03f73ff700             Options.num_levels: 1
2021/09/17-02:10:17.405512 7f03f73ff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.405522 7f03f73ff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.405532 7f03f73ff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.405553 7f03f73ff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.405561 7f03f73ff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.405570 7f03f73ff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.405581 7f03f73ff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.405591 7f03f73ff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.405599 7f03f73ff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.405620 7f03f73ff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.405628 7f03f73ff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.405636 7f03f73ff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.405653 7f03f73ff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.405662 7f03f73ff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.405673 7f03f73ff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.405685 7f03f73ff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.405696 7f03f73ff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.405705 7f03f73ff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.405726 7f03f73ff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.405738 7f03f73ff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.405746 7f03f73ff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.405755 7f03f73ff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.405768 7f03f73ff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.405788 7f03f73ff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.405803 7f03f73ff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.405817 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.405825 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.405833 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.405841 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.405850 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.405858 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.405867 7f03f73ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.405878 7f03f73ff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.405886 7f03f73ff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.409351 7f03f73ff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.409368 7f03f73ff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.409439 7f03f73ff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.409446 7f03f73ff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.409453 7f03f73ff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.409460 7f03f73ff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.409468 7f03f73ff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.409478 7f03f73ff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.409486 7f03f73ff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.409496 7f03f73ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.409503 7f03f73ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.409512 7f03f73ff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.409519 7f03f73ff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.409525 7f03f73ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.409552 7f03f73ff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.409575 7f03f73ff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.409583 7f03f73ff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.409593 7f03f73ff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.409616 7f03f73ff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.409648 7f03f73ff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.409658 7f03f73ff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.409665 7f03f73ff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.409675 7f03f73ff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.409691 7f03f73ff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.409705 7f03f73ff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.409722 7f03f73ff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.409728 7f03f73ff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.409735 7f03f73ff700                               Options.ttl: 2592000
2021/09/17-02:10:17.409748 7f03f73ff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.433026 7f03f73ff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard0/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 19, last_sequence is 19, log_number is 15,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.433044 7f03f73ff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.433054 7f03f73ff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 15
2021/09/17-02:10:17.433061 7f03f73ff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 15
2021/09/17-02:10:17.433070 7f03f73ff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.441561 7f03f73ff700 EVENT_LOG_v1 {"time_micros": 1631844617441516, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/09/17-02:10:17.441615 7f03f73ff700 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/09/17-02:10:17.460786 7f03f73ff700 EVENT_LOG_v1 {"time_micros": 1631844617460740, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "5K0D0G6VMYDEUOKKW7Q9", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.466118 7f03f73ff700 [db/version_set.cc:3950] Creating manifest 20
2021/09/17-02:10:17.518684 7f03f73ff700 EVENT_LOG_v1 {"time_micros": 1631844617518675, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.603970 7f03f73ff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f03f5e05380
2021/09/17-02:10:17.613534 7f03f73ff700 DB pointer 0x7f03f3c26000
2021/09/17-02:10:17.618105 7f03f15fe700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:17.618177 7f03f15fe700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 298.2667  StdDev: 898.07
Min: 24  Median: 42.5000  Max: 3655
Percentiles: P50: 42.50 P75: 115.00 P99: 3655.00 P99.9: 3655.00 P99.99: 3655.00
------------------------------------------------------
(      22,      34 ]        6  40.000%  40.000% ########
(      34,      51 ]        3  20.000%  60.000% ####
(      51,      76 ]        2  13.333%  73.333% ###
(     110,     170 ]        3  20.000%  93.333% ####
(    2900,    4400 ]        1   6.667% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 38.2000  StdDev: 14.01
Min: 27  Median: 32.0000  Max: 65
Percentiles: P50: 32.00 P75: 46.75 P99: 65.00 P99.9: 65.00 P99.99: 65.00
------------------------------------------------------
(      22,      34 ]        3  60.000%  60.000% ############
(      34,      51 ]        1  20.000%  80.000% ####
(      51,      76 ]        1  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Sum      3/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 15 Average: 298.2667  StdDev: 898.07
Min: 24  Median: 42.5000  Max: 3655
Percentiles: P50: 42.50 P75: 115.00 P99: 3655.00 P99.9: 3655.00 P99.99: 3655.00
------------------------------------------------------
(      22,      34 ]        6  40.000%  40.000% ########
(      34,      51 ]        3  20.000%  60.000% ####
(      51,      76 ]        2  13.333%  73.333% ###
(     110,     170 ]        3  20.000%  93.333% ####
(    2900,    4400 ]        1   6.667% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 38.2000  StdDev: 14.01
Min: 27  Median: 32.0000  Max: 65
Percentiles: P50: 32.00 P75: 46.75 P99: 65.00 P99.9: 65.00 P99.99: 65.00
------------------------------------------------------
(      22,      34 ]        3  60.000%  60.000% ############
(      34,      51 ]        1  20.000%  80.000% ####
(      51,      76 ]        1  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:17.631203 7f03f15fe700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 13
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 1264
rocksdb.block.cache.bytes.read COUNT : 3520
rocksdb.block.cache.bytes.write COUNT : 1264
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 10
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 6
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 413
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 51
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 51000
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 544
rocksdb.read.amp.total.read.bytes COUNT : 618
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 5
rocksdb.num.iterator.deleted COUNT : 5
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 11.250000 P95 : 284.000000 P99 : 284.000000 P100 : 284.000000 COUNT : 10 SUM : 518
rocksdb.db.write.micros P50 : 5214.000000 P95 : 5214.000000 P99 : 5214.000000 P100 : 5214.000000 COUNT : 1 SUM : 5214
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1080.000000 P95 : 1080.000000 P99 : 1080.000000 P100 : 1080.000000 COUNT : 1 SUM : 1080
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 67.000000 P95 : 67.000000 P99 : 67.000000 P100 : 67.000000 COUNT : 1 SUM : 67
rocksdb.table.open.io.micros P50 : 1600.000000 P95 : 6160.000000 P99 : 6278.000000 P100 : 6278.000000 COUNT : 4 SUM : 9937
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 49.300000 P95 : 156.500000 P99 : 162.000000 P100 : 162.000000 COUNT : 9 SUM : 685
rocksdb.write.raw.block.micros P50 : 10.000000 P95 : 20.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 4 SUM : 48
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 16.750000 P95 : 117.000000 P99 : 117.000000 P100 : 117.000000 COUNT : 9 SUM : 300
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 36.125000 P95 : 169.000000 P99 : 3655.000000 P100 : 3655.000000 COUNT : 21 SUM : 4694
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.625000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 22
rocksdb.bytes.per.write P50 : 51.000000 P95 : 51.000000 P99 : 51.000000 P100 : 51.000000 COUNT : 1 SUM : 51
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 40.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 1 SUM : 40
rocksdb.bytes.decompressed P50 : 125.000000 P95 : 347.500000 P99 : 349.000000 P100 : 349.000000 COUNT : 5 SUM : 712
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 3 SUM : 3
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:17.630021 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.645488 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.645494 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.645518 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.645527 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.645589 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.645606 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.618751 7f03f1fff700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.645671 7f03f1fff700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.645680 7f03f1fff700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.652668 7f03f73ff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #24. Immutable memtables: 0.
2021/09/17-02:10:17.653435 7f03fa5f9700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #21
2021/09/17-02:10:17.654911 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:17.653327) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.654918 7f03fa5f9700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 24
2021/09/17-02:10:17.655025 7f03fa5f9700 EVENT_LOG_v1 {"time_micros": 1631844617654977, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 920, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.655035 7f03fa5f9700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #25: started
2021/09/17-02:10:17.680161 7f03fa5f9700 EVENT_LOG_v1 {"time_micros": 1631844617680060, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "5K0D0G6VMYDEUOKKW7Q9", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.686216 7f03fa5f9700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #25: 1057 bytes OK
2021/09/17-02:10:17.690810 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:17.686285) EVENT_LOG_v1 {"time_micros": 1631844617686276, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:17.690839 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:17.690631) [db/memtable_list.cc:716] [metadata] Level-0 commit table #25: memtable #2 done
2021/09/17-02:10:17.690849 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:17.690683) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:17.690858 7f03fa5f9700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.716937 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.716949 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.716969 7f03f73ff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:47.640729 7f03f2bfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.645109 7f03f2bfe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.645343 7f03f9df8700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #24
2021/09/17-02:10:47.645403 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.645265) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.645415 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.645298) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.645478 7f03f9df8700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.645507 7f03f9df8700 EVENT_LOG_v1 {"time_micros": 1631844647645500, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 372, "memory_usage": 1584, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.645519 7f03f9df8700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #28: started
2021/09/17-02:10:47.661888 7f03f9df8700 EVENT_LOG_v1 {"time_micros": 1631844647661853, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 1586, "table_properties": {"data_size": 251, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 204, "raw_average_key_size": 25, "raw_value_size": 152, "raw_average_value_size": 19, "num_data_blocks": 2, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 8, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844618, "oldest_key_time": 1631844618, "file_creation_time": 1631844647, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "5K0D0G6VMYDEUOKKW7Q9", "logdevice": "bytes_by_kind:{hdr:174,csi:118},bytes_by_retention:{max:174},bytes_by_log:{4611686018427387898:42,13835058055282163706:44,13835058055282163708:44,13835058055282163710:44}"}}
2021/09/17-02:10:47.664644 7f03f9df8700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #28: 1586 bytes OK
2021/09/17-02:10:47.664778 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.664755) EVENT_LOG_v1 {"time_micros": 1631844647664743, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:47.664785 7f03f9df8700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.664933 7f03f9df8700 EVENT_LOG_v1 {"time_micros": 1631844647664866, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 17, "num_deletes": 0, "total_data_size": 549, "memory_usage": 2432, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.664940 7f03f9df8700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #27: started
2021/09/17-02:10:47.679135 7f03f9df8700 EVENT_LOG_v1 {"time_micros": 1631844647678966, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1260, "table_properties": {"data_size": 245, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 309, "raw_average_key_size": 18, "raw_value_size": 206, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "5K0D0G6VMYDEUOKKW7Q9", "logdevice": "bytes_by_kind:{other:379},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.681625 7f03f9df8700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #27: 1260 bytes OK
2021/09/17-02:10:47.686931 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.681680) EVENT_LOG_v1 {"time_micros": 1631844647681668, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:10:47.686937 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.686649) [db/memtable_list.cc:716] [metadata] Level-0 commit table #27: memtable #3 done
2021/09/17-02:10:47.686944 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.686694) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #28: memtable #1 done
2021/09/17-02:10:47.686950 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.686769) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:10:47.686956 7f03f9df8700 (Original Log Time 2021/09/17-02:10:47.686785) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:10:47.686965 7f03f9df8700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 839, prev total WAL file size 839, number of live WAL files 2.
2021/09/17-02:10:47.703203 7f03f2bfe700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.703540 7f03fc5fd700 (Original Log Time 2021/09/17-02:10:47.703353) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.703546 7f03fc5fd700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 5@0 files to L0, score -1.00
2021/09/17-02:10:47.703572 7f03fc5fd700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [27(1260B) 25(1057B) 19(1019B) 16(957B) 14(991B)]
2021/09/17-02:10:47.703623 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647703584, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27, 25, 19, 16, 14], "score": -1, "input_data_size": 5284}
2021/09/17-02:10:47.720032 7f03fc5fd700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #29: 27 keys, 1282 bytes
2021/09/17-02:10:47.720169 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647720056, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 1282, "table_properties": {"data_size": 271, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 484, "raw_average_key_size": 17, "raw_value_size": 278, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 27, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "e800018d-eee9-4fc6-8b12-1a26c91b6ff4", "db_session_id": "5K0D0G6VMYDEUOKKW7Q9", "logdevice": "bytes_by_kind:{other:546},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.728344 7f03fc5fd700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 5@0 files to L0 => 1282 bytes
2021/09/17-02:10:47.730628 7f03fc5fd700 (Original Log Time 2021/09/17-02:10:47.730376) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.3 rd, 0.1 wr, level 0, files in(0, 5) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 19, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.730656 7f03fc5fd700 (Original Log Time 2021/09/17-02:10:47.730509) EVENT_LOG_v1 {"time_micros": 1631844647730392, "job": 5, "event": "compaction_finished", "compaction_time_micros": 16622, "compaction_time_cpu_micros": 2410, "output_level": 0, "num_output_files": 1, "total_output_size": 1282, "num_input_records": 19, "num_output_records": 27, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.744813 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647744784, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/09/17-02:10:47.763404 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647763393, "job": 5, "event": "table_file_deletion", "file_number": 25}
2021/09/17-02:10:47.777224 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647777218, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/09/17-02:10:47.783771 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647783762, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.790858 7f03fc5fd700 EVENT_LOG_v1 {"time_micros": 1631844647790844, "job": 5, "event": "table_file_deletion", "file_number": 14}
