2021/09/17-02:10:14.967066 7fbe9cdf7700 RocksDB version: 6.12.7
2021/09/17-02:10:14.970005 7fbe9cdf7700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:14.970021 7fbe9cdf7700 Compile date Aug  5 2021
2021/09/17-02:10:14.970227 7fbe9cdf7700 DB SUMMARY
2021/09/17-02:10:14.970302 7fbe9cdf7700 DB Session ID:  F77FXM8B4PMGLKK4K4U7
2021/09/17-02:10:14.970591 7fbe9cdf7700 SST files in /data/store/N1:1/db/shard1 dir, Total Num: 0, files: 
2021/09/17-02:10:14.970598 7fbe9cdf7700 Write Ahead Log file in /data/store/N1:1/db/shard1: 
2021/09/17-02:10:14.970606 7fbe9cdf7700                         Options.error_if_exists: 0
2021/09/17-02:10:14.970614 7fbe9cdf7700                       Options.create_if_missing: 1
2021/09/17-02:10:14.970628 7fbe9cdf7700                         Options.paranoid_checks: 1
2021/09/17-02:10:14.970643 7fbe9cdf7700                                     Options.env: 0x7fbea274d160
2021/09/17-02:10:14.970649 7fbe9cdf7700                                      Options.fs: Legacy File System
2021/09/17-02:10:14.970662 7fbe9cdf7700                                Options.info_log: 0x7fbeb3ce6600
2021/09/17-02:10:14.970670 7fbe9cdf7700                Options.max_file_opening_threads: 16
2021/09/17-02:10:14.970684 7fbe9cdf7700                              Options.statistics: 0x7fbeb3c02bd0
2021/09/17-02:10:14.970691 7fbe9cdf7700                               Options.use_fsync: 0
2021/09/17-02:10:14.970697 7fbe9cdf7700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:14.970703 7fbe9cdf7700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:14.970717 7fbe9cdf7700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:14.970723 7fbe9cdf7700                       Options.keep_log_file_num: 100
2021/09/17-02:10:14.970730 7fbe9cdf7700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:14.970737 7fbe9cdf7700                         Options.allow_fallocate: 0
2021/09/17-02:10:14.970744 7fbe9cdf7700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:14.970763 7fbe9cdf7700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:14.970771 7fbe9cdf7700                        Options.use_direct_reads: 0
2021/09/17-02:10:14.970777 7fbe9cdf7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:14.970784 7fbe9cdf7700          Options.create_missing_column_families: 0
2021/09/17-02:10:14.970790 7fbe9cdf7700                              Options.db_log_dir: 
2021/09/17-02:10:14.970797 7fbe9cdf7700                                 Options.wal_dir: /data/store/N1:1/db/shard1
2021/09/17-02:10:14.970806 7fbe9cdf7700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:14.970814 7fbe9cdf7700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:14.970821 7fbe9cdf7700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:14.970832 7fbe9cdf7700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:14.970855 7fbe9cdf7700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:14.970870 7fbe9cdf7700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:14.970875 7fbe9cdf7700                   Options.advise_random_on_open: 0
2021/09/17-02:10:14.970881 7fbe9cdf7700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:14.970888 7fbe9cdf7700                    Options.write_buffer_manager: 0x7fbeb3d5a950
2021/09/17-02:10:14.970919 7fbe9cdf7700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:14.970926 7fbe9cdf7700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:14.970941 7fbe9cdf7700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:14.970948 7fbe9cdf7700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:14.970957 7fbe9cdf7700                            Options.rate_limiter: (nil)
2021/09/17-02:10:14.970962 7fbe9cdf7700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:14.970975 7fbe9cdf7700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:14.972044 7fbe9cdf7700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:14.972050 7fbe9cdf7700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:14.972055 7fbe9cdf7700                  Options.unordered_write: 0
2021/09/17-02:10:14.972062 7fbe9cdf7700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:14.972081 7fbe9cdf7700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:14.972179 7fbe9cdf7700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:14.972194 7fbe9cdf7700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:14.972337 7fbe9cdf7700                               Options.row_cache: None
2021/09/17-02:10:14.972343 7fbe9cdf7700                              Options.wal_filter: None
2021/09/17-02:10:14.972350 7fbe9cdf7700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:14.972358 7fbe9cdf7700             Options.allow_ingest_behind: 0
2021/09/17-02:10:14.972364 7fbe9cdf7700             Options.preserve_deletes: 0
2021/09/17-02:10:14.972370 7fbe9cdf7700             Options.two_write_queues: 0
2021/09/17-02:10:14.972377 7fbe9cdf7700             Options.manual_wal_flush: 0
2021/09/17-02:10:14.972383 7fbe9cdf7700             Options.atomic_flush: 1
2021/09/17-02:10:14.972392 7fbe9cdf7700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:14.972404 7fbe9cdf7700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:14.972412 7fbe9cdf7700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:14.972424 7fbe9cdf7700                 Options.log_readahead_size: 0
2021/09/17-02:10:14.972436 7fbe9cdf7700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:14.972443 7fbe9cdf7700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:14.972450 7fbe9cdf7700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:14.972455 7fbe9cdf7700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:14.972462 7fbe9cdf7700             Options.max_background_jobs: 2
2021/09/17-02:10:14.972468 7fbe9cdf7700             Options.max_background_compactions: 2
2021/09/17-02:10:14.972474 7fbe9cdf7700             Options.max_subcompactions: 1
2021/09/17-02:10:14.972480 7fbe9cdf7700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:14.972486 7fbe9cdf7700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:14.972493 7fbe9cdf7700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:14.972498 7fbe9cdf7700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:14.972506 7fbe9cdf7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:14.972514 7fbe9cdf7700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:14.972522 7fbe9cdf7700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:14.972528 7fbe9cdf7700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:14.972534 7fbe9cdf7700                          Options.max_open_files: 10000
2021/09/17-02:10:14.972542 7fbe9cdf7700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:14.972550 7fbe9cdf7700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:14.972557 7fbe9cdf7700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:14.972563 7fbe9cdf7700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:14.972569 7fbe9cdf7700                  Options.max_background_flushes: 1
2021/09/17-02:10:14.972577 7fbe9cdf7700 Compression algorithms supported:
2021/09/17-02:10:14.972584 7fbe9cdf7700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:14.972727 7fbe9cdf7700 	kZSTD supported: 0
2021/09/17-02:10:14.972769 7fbe9cdf7700 	kXpressCompression supported: 0
2021/09/17-02:10:14.972775 7fbe9cdf7700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:14.972781 7fbe9cdf7700 	kLZ4Compression supported: 1
2021/09/17-02:10:14.972789 7fbe9cdf7700 	kBZip2Compression supported: 1
2021/09/17-02:10:14.973946 7fbe9cdf7700 	kZlibCompression supported: 1
2021/09/17-02:10:14.973952 7fbe9cdf7700 	kSnappyCompression supported: 1
2021/09/17-02:10:14.973964 7fbe9cdf7700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:14.981673 7fbe9cdf7700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/09/17-02:10:14.999544 7fbe9cdf7700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N1:1/db/shard1/MANIFEST-000001
2021/09/17-02:10:15.003220 7fbe9cdf7700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:15.003242 7fbe9cdf7700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.003250 7fbe9cdf7700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.003257 7fbe9cdf7700        Options.compaction_filter: None
2021/09/17-02:10:15.003264 7fbe9cdf7700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.003271 7fbe9cdf7700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.003352 7fbe9cdf7700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.003364 7fbe9cdf7700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.003430 7fbe9cdf7700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbea27f5550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb914afc0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.003445 7fbe9cdf7700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.003455 7fbe9cdf7700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.003463 7fbe9cdf7700          Options.compression: LZ4
2021/09/17-02:10:15.003471 7fbe9cdf7700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.003481 7fbe9cdf7700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.003490 7fbe9cdf7700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.003500 7fbe9cdf7700             Options.num_levels: 1
2021/09/17-02:10:15.003508 7fbe9cdf7700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.003521 7fbe9cdf7700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.003528 7fbe9cdf7700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.003535 7fbe9cdf7700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.003544 7fbe9cdf7700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.003551 7fbe9cdf7700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.003559 7fbe9cdf7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.003569 7fbe9cdf7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.003578 7fbe9cdf7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.003588 7fbe9cdf7700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.005957 7fbe9cdf7700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.005965 7fbe9cdf7700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.005971 7fbe9cdf7700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.005979 7fbe9cdf7700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.005988 7fbe9cdf7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.006003 7fbe9cdf7700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.006011 7fbe9cdf7700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.006018 7fbe9cdf7700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:15.006025 7fbe9cdf7700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:15.006033 7fbe9cdf7700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:15.006039 7fbe9cdf7700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.006045 7fbe9cdf7700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.006057 7fbe9cdf7700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.006063 7fbe9cdf7700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.006070 7fbe9cdf7700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.006078 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.006085 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.006093 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.006108 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.006117 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.006124 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.006132 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.006139 7fbe9cdf7700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.006157 7fbe9cdf7700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.006168 7fbe9cdf7700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.006177 7fbe9cdf7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.006183 7fbe9cdf7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.006197 7fbe9cdf7700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.006207 7fbe9cdf7700                Options.disable_auto_compactions: 1
2021/09/17-02:10:15.006214 7fbe9cdf7700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.006221 7fbe9cdf7700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.006231 7fbe9cdf7700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.006296 7fbe9cdf7700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.006304 7fbe9cdf7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.006314 7fbe9cdf7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.006323 7fbe9cdf7700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.006330 7fbe9cdf7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.006337 7fbe9cdf7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.006344 7fbe9cdf7700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.006356 7fbe9cdf7700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.006362 7fbe9cdf7700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.006370 7fbe9cdf7700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.008121 7fbe9cdf7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.008136 7fbe9cdf7700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.008144 7fbe9cdf7700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.008152 7fbe9cdf7700                           Options.bloom_locality: 0
2021/09/17-02:10:15.008161 7fbe9cdf7700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.008170 7fbe9cdf7700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.008186 7fbe9cdf7700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.008196 7fbe9cdf7700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.008203 7fbe9cdf7700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.008210 7fbe9cdf7700                               Options.ttl: 2592000
2021/09/17-02:10:15.008218 7fbe9cdf7700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.011851 7fbe9cdf7700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N1:1/db/shard1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/17-02:10:15.011870 7fbe9cdf7700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:15.034242 7fbe9cdf7700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeb3c0c380
2021/09/17-02:10:15.035652 7fbe9cdf7700 DB pointer 0x7fbeb3d60000
2021/09/17-02:10:15.036634 7fbe9cdf7700 [db/version_set.cc:3950] Creating manifest 6
2021/09/17-02:10:15.037042 7fbe931f1700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:15.037057 7fbe931f1700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:15.037068 7fbe931f1700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:15.046764 7fbe9cdf7700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:15.046778 7fbe9cdf7700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.046796 7fbe9cdf7700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:15.046812 7fbe9cdf7700        Options.compaction_filter: None
2021/09/17-02:10:15.046820 7fbe9cdf7700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.046827 7fbe9cdf7700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.046839 7fbe9cdf7700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.046849 7fbe9cdf7700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.046891 7fbe9cdf7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbea2744018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb89edd50
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.046907 7fbe9cdf7700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.046914 7fbe9cdf7700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.046938 7fbe9cdf7700          Options.compression: LZ4
2021/09/17-02:10:15.046966 7fbe9cdf7700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.046976 7fbe9cdf7700       Options.prefix_extractor: nullptr
2021/09/17-02:10:15.046982 7fbe9cdf7700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:15.046990 7fbe9cdf7700             Options.num_levels: 1
2021/09/17-02:10:15.046998 7fbe9cdf7700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.047004 7fbe9cdf7700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.047012 7fbe9cdf7700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.047022 7fbe9cdf7700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.047030 7fbe9cdf7700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.047036 7fbe9cdf7700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.047043 7fbe9cdf7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.047049 7fbe9cdf7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.047056 7fbe9cdf7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.047063 7fbe9cdf7700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.047087 7fbe9cdf7700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.047103 7fbe9cdf7700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.047113 7fbe9cdf7700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.047124 7fbe9cdf7700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.047133 7fbe9cdf7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.047139 7fbe9cdf7700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.048457 7fbe9cdf7700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.048470 7fbe9cdf7700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:15.048481 7fbe9cdf7700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:15.048491 7fbe9cdf7700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:15.048500 7fbe9cdf7700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.048508 7fbe9cdf7700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.048518 7fbe9cdf7700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.048528 7fbe9cdf7700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.048541 7fbe9cdf7700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.048548 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.048557 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.048565 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.048572 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.048581 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.048590 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.048599 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.048609 7fbe9cdf7700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.048620 7fbe9cdf7700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.048626 7fbe9cdf7700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.048635 7fbe9cdf7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.048645 7fbe9cdf7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.048656 7fbe9cdf7700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.048662 7fbe9cdf7700                Options.disable_auto_compactions: 0
2021/09/17-02:10:15.048669 7fbe9cdf7700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.048677 7fbe9cdf7700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.048686 7fbe9cdf7700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.048693 7fbe9cdf7700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.048703 7fbe9cdf7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.048713 7fbe9cdf7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.048724 7fbe9cdf7700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.048739 7fbe9cdf7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.048750 7fbe9cdf7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.048761 7fbe9cdf7700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.048779 7fbe9cdf7700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.048786 7fbe9cdf7700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.048793 7fbe9cdf7700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.048803 7fbe9cdf7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.048818 7fbe9cdf7700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.048844 7fbe9cdf7700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.048856 7fbe9cdf7700                           Options.bloom_locality: 0
2021/09/17-02:10:15.048862 7fbe9cdf7700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.048869 7fbe9cdf7700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.048876 7fbe9cdf7700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.050529 7fbe9cdf7700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.050553 7fbe9cdf7700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.050563 7fbe9cdf7700                               Options.ttl: 2592000
2021/09/17-02:10:15.050586 7fbe9cdf7700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.052384 7fbe9cdf7700 [db/db_impl/db_impl.cc:2563] Created column family [metadata] (ID 1)
2021/09/17-02:10:15.067839 7fbe9cdf7700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:15.067855 7fbe9cdf7700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.067864 7fbe9cdf7700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.067874 7fbe9cdf7700        Options.compaction_filter: None
2021/09/17-02:10:15.067884 7fbe9cdf7700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.067893 7fbe9cdf7700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.067899 7fbe9cdf7700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.067909 7fbe9cdf7700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.067943 7fbe9cdf7700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbea27f5550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb914afc0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.067959 7fbe9cdf7700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.067974 7fbe9cdf7700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.067986 7fbe9cdf7700          Options.compression: LZ4
2021/09/17-02:10:15.067994 7fbe9cdf7700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.068001 7fbe9cdf7700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.068034 7fbe9cdf7700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.068041 7fbe9cdf7700             Options.num_levels: 1
2021/09/17-02:10:15.068051 7fbe9cdf7700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.068059 7fbe9cdf7700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.068066 7fbe9cdf7700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.068076 7fbe9cdf7700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.068082 7fbe9cdf7700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.068089 7fbe9cdf7700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.068097 7fbe9cdf7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.068107 7fbe9cdf7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.068114 7fbe9cdf7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.068124 7fbe9cdf7700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.068135 7fbe9cdf7700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.068142 7fbe9cdf7700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.068149 7fbe9cdf7700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.068156 7fbe9cdf7700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.068165 7fbe9cdf7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.070451 7fbe9cdf7700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.070467 7fbe9cdf7700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.070485 7fbe9cdf7700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:15.070491 7fbe9cdf7700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:15.070499 7fbe9cdf7700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:15.070508 7fbe9cdf7700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.070517 7fbe9cdf7700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.070525 7fbe9cdf7700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.070532 7fbe9cdf7700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.070539 7fbe9cdf7700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.070552 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.070559 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.070566 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.070573 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.070582 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.070591 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.070599 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.070606 7fbe9cdf7700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.070612 7fbe9cdf7700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.070619 7fbe9cdf7700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.070626 7fbe9cdf7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.070633 7fbe9cdf7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.070642 7fbe9cdf7700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.070657 7fbe9cdf7700                Options.disable_auto_compactions: 0
2021/09/17-02:10:15.070664 7fbe9cdf7700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.070671 7fbe9cdf7700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.070679 7fbe9cdf7700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.070686 7fbe9cdf7700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.070693 7fbe9cdf7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.070706 7fbe9cdf7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.070741 7fbe9cdf7700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.070758 7fbe9cdf7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.070768 7fbe9cdf7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.070776 7fbe9cdf7700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.070794 7fbe9cdf7700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.070804 7fbe9cdf7700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.070813 7fbe9cdf7700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.070821 7fbe9cdf7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.070828 7fbe9cdf7700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.070837 7fbe9cdf7700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.070846 7fbe9cdf7700                           Options.bloom_locality: 0
2021/09/17-02:10:15.070852 7fbe9cdf7700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.070859 7fbe9cdf7700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.072526 7fbe9cdf7700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.072537 7fbe9cdf7700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.072546 7fbe9cdf7700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.072555 7fbe9cdf7700                               Options.ttl: 2592000
2021/09/17-02:10:15.072565 7fbe9cdf7700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.073673 7fbe9cdf7700 [db/db_impl/db_impl.cc:2563] Created column family [unpartitioned] (ID 2)
2021/09/17-02:10:15.091677 7fbe9cdf7700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:15.091698 7fbe9cdf7700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.091711 7fbe9cdf7700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.091718 7fbe9cdf7700        Options.compaction_filter: None
2021/09/17-02:10:15.091727 7fbe9cdf7700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.091734 7fbe9cdf7700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.091747 7fbe9cdf7700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.091754 7fbe9cdf7700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.091810 7fbe9cdf7700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbea27f5550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb914afc0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.091821 7fbe9cdf7700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.091827 7fbe9cdf7700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.091834 7fbe9cdf7700          Options.compression: LZ4
2021/09/17-02:10:15.091840 7fbe9cdf7700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.091848 7fbe9cdf7700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.091857 7fbe9cdf7700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.091865 7fbe9cdf7700             Options.num_levels: 1
2021/09/17-02:10:15.091873 7fbe9cdf7700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.091947 7fbe9cdf7700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.091957 7fbe9cdf7700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.091963 7fbe9cdf7700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.091970 7fbe9cdf7700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.091977 7fbe9cdf7700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.091984 7fbe9cdf7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.091993 7fbe9cdf7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.092000 7fbe9cdf7700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.092008 7fbe9cdf7700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.092014 7fbe9cdf7700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.092021 7fbe9cdf7700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.092030 7fbe9cdf7700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.092036 7fbe9cdf7700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.092044 7fbe9cdf7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.093577 7fbe9cdf7700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.093589 7fbe9cdf7700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.093600 7fbe9cdf7700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:15.093608 7fbe9cdf7700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:15.093614 7fbe9cdf7700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:15.093624 7fbe9cdf7700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.093632 7fbe9cdf7700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.093638 7fbe9cdf7700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.093645 7fbe9cdf7700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.093657 7fbe9cdf7700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.093668 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.093675 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.093690 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.093697 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.093704 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.093713 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.093720 7fbe9cdf7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.093732 7fbe9cdf7700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.093738 7fbe9cdf7700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.093746 7fbe9cdf7700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.093753 7fbe9cdf7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.093760 7fbe9cdf7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.093766 7fbe9cdf7700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.093773 7fbe9cdf7700                Options.disable_auto_compactions: 1
2021/09/17-02:10:15.093782 7fbe9cdf7700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.093790 7fbe9cdf7700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.093799 7fbe9cdf7700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.093805 7fbe9cdf7700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.093812 7fbe9cdf7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.093818 7fbe9cdf7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.093824 7fbe9cdf7700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.093830 7fbe9cdf7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.093837 7fbe9cdf7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.093845 7fbe9cdf7700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.093854 7fbe9cdf7700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.093861 7fbe9cdf7700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.093870 7fbe9cdf7700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.093877 7fbe9cdf7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.093884 7fbe9cdf7700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.093892 7fbe9cdf7700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.093898 7fbe9cdf7700                           Options.bloom_locality: 0
2021/09/17-02:10:15.093904 7fbe9cdf7700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.093910 7fbe9cdf7700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.095293 7fbe9cdf7700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.095301 7fbe9cdf7700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.095307 7fbe9cdf7700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.095314 7fbe9cdf7700                               Options.ttl: 2592000
2021/09/17-02:10:15.095321 7fbe9cdf7700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.096709 7fbe9cdf7700 [db/db_impl/db_impl.cc:2563] Created column family [1000000] (ID 3)
2021/09/17-02:10:15.114187 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.114194 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.114201 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.114228 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.114236 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.114243 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.114252 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.118461 7fbe9cdf7700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #13. Immutable memtables: 0.
2021/09/17-02:10:15.119111 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/09/17-02:10:15.119190 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.119095) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.119200 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 2] Flushing memtable with next log file: 13
2021/09/17-02:10:15.119233 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615119221, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 117, "memory_usage": 1160, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.119246 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 2] Level-0 flush table #14: started
2021/09/17-02:10:15.128078 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615128048, "cf_name": "metadata", "job": 2, "event": "table_file_creation", "file_number": 14, "file_size": 991, "table_properties": {"data_size": 114, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "F77FXM8B4PMGLKK4K4U7"}}
2021/09/17-02:10:15.129434 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 2] Level-0 flush table #14: 991 bytes OK
2021/09/17-02:10:15.131218 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.129496) EVENT_LOG_v1 {"time_micros": 1631844615129487, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.131228 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.131112) [db/memtable_list.cc:716] [metadata] Level-0 commit table #14: memtable #1 done
2021/09/17-02:10:15.131236 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.131159) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.131326 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 2] Try to delete WAL files size 141, prev total WAL file size 141, number of live WAL files 2.
2021/09/17-02:10:15.138400 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.138409 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.138418 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.769443 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.769456 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.769469 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.769481 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.769489 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.769496 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.769505 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.773103 7fbe9cdf7700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.773172 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #13
2021/09/17-02:10:15.773225 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.773161) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.773231 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 15
2021/09/17-02:10:15.773248 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615773242, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.773254 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #16: started
2021/09/17-02:10:15.778617 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615778595, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "F77FXM8B4PMGLKK4K4U7"}}
2021/09/17-02:10:15.779485 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #16: 946 bytes OK
2021/09/17-02:10:15.780867 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.779520) EVENT_LOG_v1 {"time_micros": 1631844615779514, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:15.780874 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.780798) [db/memtable_list.cc:716] [metadata] Level-0 commit table #16: memtable #2 done
2021/09/17-02:10:15.780881 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.780821) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:10:15.782112 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.782123 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.782135 7fbe9cdf7700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.782240 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.782193) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.782330 7fbeb1dff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 15
2021/09/17-02:10:15.782361 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615782352, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1472, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.782368 7fbeb1dff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #17: started
2021/09/17-02:10:15.790110 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615790074, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1356, "table_properties": {"data_size": 258, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "F77FXM8B4PMGLKK4K4U7"}}
2021/09/17-02:10:15.791595 7fbeb1dff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #17: 1356 bytes OK
2021/09/17-02:10:15.793261 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.791657) EVENT_LOG_v1 {"time_micros": 1631844615791645, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.793270 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.793173) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #17: memtable #1 done
2021/09/17-02:10:15.793336 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.793201) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.793351 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:10:15.797416 7fbe9cdf7700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.798361 7fbe9cdf7700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.799864 7fbe9cdf7700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.807390 7fbe9cdf7700 [db/db_impl/db_impl.cc:614] Shutdown complete
