2021/09/17-02:14:11.945652 7fbef97fd700 RocksDB version: 6.12.7
2021/09/17-02:14:11.947950 7fbef97fd700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:11.948023 7fbef97fd700 Compile date Aug  5 2021
2021/09/17-02:14:11.948085 7fbef97fd700 DB SUMMARY
2021/09/17-02:14:11.948093 7fbef97fd700 DB Session ID:  S6BRLTKXSK4DRE788ST0
2021/09/17-02:14:11.949466 7fbef97fd700 CURRENT file:  CURRENT
2021/09/17-02:14:11.949488 7fbef97fd700 IDENTITY file:  IDENTITY
2021/09/17-02:14:11.950384 7fbef97fd700 MANIFEST file:  MANIFEST-000043 size: 994 Bytes
2021/09/17-02:14:11.950400 7fbef97fd700 SST files in /data/store/N1:1/db/shard1 dir, Total Num: 9, files: 000017.sst 000028.sst 000029.sst 000031.sst 000037.sst 000039.sst 000040.sst 000042.sst 000048.sst 
2021/09/17-02:14:11.950413 7fbef97fd700 Write Ahead Log file in /data/store/N1:1/db/shard1: 000047.log size: 24 ; 
2021/09/17-02:14:11.950421 7fbef97fd700                         Options.error_if_exists: 0
2021/09/17-02:14:11.950432 7fbef97fd700                       Options.create_if_missing: 1
2021/09/17-02:14:11.950445 7fbef97fd700                         Options.paranoid_checks: 1
2021/09/17-02:14:11.950458 7fbef97fd700                                     Options.env: 0x7fbf182bc1e0
2021/09/17-02:14:11.950479 7fbef97fd700                                      Options.fs: Legacy File System
2021/09/17-02:14:11.950562 7fbef97fd700                                Options.info_log: 0x7fbf0b45af80
2021/09/17-02:14:11.950571 7fbef97fd700                Options.max_file_opening_threads: 16
2021/09/17-02:14:11.950599 7fbef97fd700                              Options.statistics: 0x7fbf13a1e080
2021/09/17-02:14:11.950613 7fbef97fd700                               Options.use_fsync: 0
2021/09/17-02:14:11.950623 7fbef97fd700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:11.950631 7fbef97fd700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:11.950640 7fbef97fd700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:11.950649 7fbef97fd700                       Options.keep_log_file_num: 100
2021/09/17-02:14:11.950659 7fbef97fd700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:11.950672 7fbef97fd700                         Options.allow_fallocate: 0
2021/09/17-02:14:11.950686 7fbef97fd700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:11.950698 7fbef97fd700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:11.950711 7fbef97fd700                        Options.use_direct_reads: 0
2021/09/17-02:14:11.950724 7fbef97fd700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:11.950737 7fbef97fd700          Options.create_missing_column_families: 0
2021/09/17-02:14:11.950757 7fbef97fd700                              Options.db_log_dir: 
2021/09/17-02:14:11.950765 7fbef97fd700                                 Options.wal_dir: /data/store/N1:1/db/shard1
2021/09/17-02:14:11.950776 7fbef97fd700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:11.950788 7fbef97fd700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:11.950800 7fbef97fd700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:11.950808 7fbef97fd700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:11.950817 7fbef97fd700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:11.950824 7fbef97fd700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:11.950842 7fbef97fd700                   Options.advise_random_on_open: 0
2021/09/17-02:14:11.950906 7fbef97fd700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:11.950914 7fbef97fd700                    Options.write_buffer_manager: 0x7fbf0b460c00
2021/09/17-02:14:11.950922 7fbef97fd700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:11.950932 7fbef97fd700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:11.950943 7fbef97fd700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:11.950951 7fbef97fd700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:11.953009 7fbef97fd700                            Options.rate_limiter: (nil)
2021/09/17-02:14:11.953073 7fbef97fd700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:11.953085 7fbef97fd700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:11.953096 7fbef97fd700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:11.953106 7fbef97fd700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:11.953126 7fbef97fd700                  Options.unordered_write: 0
2021/09/17-02:14:11.953135 7fbef97fd700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:11.953144 7fbef97fd700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:11.953155 7fbef97fd700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:11.953255 7fbef97fd700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:11.953266 7fbef97fd700                               Options.row_cache: None
2021/09/17-02:14:11.953273 7fbef97fd700                              Options.wal_filter: None
2021/09/17-02:14:11.953282 7fbef97fd700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:11.953293 7fbef97fd700             Options.allow_ingest_behind: 0
2021/09/17-02:14:11.953304 7fbef97fd700             Options.preserve_deletes: 0
2021/09/17-02:14:11.953315 7fbef97fd700             Options.two_write_queues: 0
2021/09/17-02:14:11.953326 7fbef97fd700             Options.manual_wal_flush: 0
2021/09/17-02:14:11.953334 7fbef97fd700             Options.atomic_flush: 1
2021/09/17-02:14:11.953343 7fbef97fd700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:11.953353 7fbef97fd700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:11.953361 7fbef97fd700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:11.953369 7fbef97fd700                 Options.log_readahead_size: 0
2021/09/17-02:14:11.953376 7fbef97fd700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:11.953383 7fbef97fd700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:11.953392 7fbef97fd700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:11.953403 7fbef97fd700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:11.953415 7fbef97fd700             Options.max_background_jobs: 2
2021/09/17-02:14:11.953426 7fbef97fd700             Options.max_background_compactions: 2
2021/09/17-02:14:11.953437 7fbef97fd700             Options.max_subcompactions: 1
2021/09/17-02:14:11.953448 7fbef97fd700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:11.953459 7fbef97fd700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:11.953470 7fbef97fd700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:11.953480 7fbef97fd700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:11.953491 7fbef97fd700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:11.953503 7fbef97fd700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:11.953514 7fbef97fd700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:11.953522 7fbef97fd700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:11.953530 7fbef97fd700                          Options.max_open_files: 10000
2021/09/17-02:14:11.953539 7fbef97fd700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:11.953550 7fbef97fd700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:11.953557 7fbef97fd700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:11.953564 7fbef97fd700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:11.953574 7fbef97fd700                  Options.max_background_flushes: 1
2021/09/17-02:14:11.953591 7fbef97fd700 Compression algorithms supported:
2021/09/17-02:14:11.953603 7fbef97fd700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:11.956317 7fbef97fd700 	kZSTD supported: 0
2021/09/17-02:14:11.956345 7fbef97fd700 	kXpressCompression supported: 0
2021/09/17-02:14:11.956362 7fbef97fd700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:11.956373 7fbef97fd700 	kLZ4Compression supported: 1
2021/09/17-02:14:11.956458 7fbef97fd700 	kBZip2Compression supported: 1
2021/09/17-02:14:11.956483 7fbef97fd700 	kZlibCompression supported: 1
2021/09/17-02:14:11.956491 7fbef97fd700 	kSnappyCompression supported: 1
2021/09/17-02:14:11.956511 7fbef97fd700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:11.962211 7fbef97fd700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N1:1/db/shard1/MANIFEST-000043
2021/09/17-02:14:11.963315 7fbef97fd700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:11.963323 7fbef97fd700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.963330 7fbef97fd700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.963339 7fbef97fd700        Options.compaction_filter: None
2021/09/17-02:14:11.963345 7fbef97fd700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.963354 7fbef97fd700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.963361 7fbef97fd700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.963370 7fbef97fd700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.963421 7fbef97fd700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf18946b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18261310
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.963458 7fbef97fd700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.963467 7fbef97fd700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.963475 7fbef97fd700          Options.compression: LZ4
2021/09/17-02:14:11.963482 7fbef97fd700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.963490 7fbef97fd700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.963500 7fbef97fd700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.963508 7fbef97fd700             Options.num_levels: 1
2021/09/17-02:14:11.963515 7fbef97fd700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.963525 7fbef97fd700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.963533 7fbef97fd700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.963541 7fbef97fd700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.963550 7fbef97fd700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.963558 7fbef97fd700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.963566 7fbef97fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.963575 7fbef97fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.966282 7fbef97fd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.966296 7fbef97fd700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.966305 7fbef97fd700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.966313 7fbef97fd700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.966321 7fbef97fd700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.966336 7fbef97fd700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.966353 7fbef97fd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.966407 7fbef97fd700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.966414 7fbef97fd700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.966423 7fbef97fd700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:11.966436 7fbef97fd700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:11.966454 7fbef97fd700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:11.966462 7fbef97fd700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.966479 7fbef97fd700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.966490 7fbef97fd700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.966503 7fbef97fd700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.966512 7fbef97fd700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.966519 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.966528 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.966535 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.966545 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.966556 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.966566 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.966575 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.966582 7fbef97fd700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.966591 7fbef97fd700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.966600 7fbef97fd700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.966610 7fbef97fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.966619 7fbef97fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.966629 7fbef97fd700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.966645 7fbef97fd700                Options.disable_auto_compactions: 1
2021/09/17-02:14:11.966656 7fbef97fd700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.966664 7fbef97fd700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.966672 7fbef97fd700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.966681 7fbef97fd700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.966688 7fbef97fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.966695 7fbef97fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.966703 7fbef97fd700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.966710 7fbef97fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.966720 7fbef97fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.966737 7fbef97fd700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.966815 7fbef97fd700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.969553 7fbef97fd700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.969564 7fbef97fd700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.969571 7fbef97fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.969579 7fbef97fd700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.969587 7fbef97fd700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.969596 7fbef97fd700                           Options.bloom_locality: 0
2021/09/17-02:14:11.969605 7fbef97fd700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.969615 7fbef97fd700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.969633 7fbef97fd700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.969699 7fbef97fd700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.969712 7fbef97fd700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.969720 7fbef97fd700                               Options.ttl: 2592000
2021/09/17-02:14:11.969728 7fbef97fd700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.969836 7fbef97fd700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:11.969846 7fbef97fd700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.969856 7fbef97fd700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:11.969866 7fbef97fd700        Options.compaction_filter: None
2021/09/17-02:14:11.969883 7fbef97fd700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.969893 7fbef97fd700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.969900 7fbef97fd700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.969908 7fbef97fd700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.969953 7fbef97fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf1897be90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18261770
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.969968 7fbef97fd700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.969978 7fbef97fd700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.969988 7fbef97fd700          Options.compression: LZ4
2021/09/17-02:14:11.969998 7fbef97fd700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.970007 7fbef97fd700       Options.prefix_extractor: nullptr
2021/09/17-02:14:11.970017 7fbef97fd700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:11.970026 7fbef97fd700             Options.num_levels: 1
2021/09/17-02:14:11.970036 7fbef97fd700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.970045 7fbef97fd700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.970052 7fbef97fd700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.972017 7fbef97fd700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.972440 7fbef97fd700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.972447 7fbef97fd700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.972456 7fbef97fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.972463 7fbef97fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.972473 7fbef97fd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.972481 7fbef97fd700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.972490 7fbef97fd700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.972499 7fbef97fd700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.972508 7fbef97fd700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.972516 7fbef97fd700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.972527 7fbef97fd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.972536 7fbef97fd700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.972544 7fbef97fd700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.972551 7fbef97fd700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:11.972559 7fbef97fd700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:11.972567 7fbef97fd700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:11.972574 7fbef97fd700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.972582 7fbef97fd700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.972590 7fbef97fd700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.972597 7fbef97fd700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.972606 7fbef97fd700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.972614 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.972622 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.972631 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.972639 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.972646 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.972654 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.972661 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.972669 7fbef97fd700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.972678 7fbef97fd700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.972686 7fbef97fd700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.972694 7fbef97fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.972710 7fbef97fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.972717 7fbef97fd700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.972725 7fbef97fd700                Options.disable_auto_compactions: 0
2021/09/17-02:14:11.972732 7fbef97fd700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.972740 7fbef97fd700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.972748 7fbef97fd700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.972756 7fbef97fd700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.972765 7fbef97fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.972773 7fbef97fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.975457 7fbef97fd700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.975481 7fbef97fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.975489 7fbef97fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.975520 7fbef97fd700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.975534 7fbef97fd700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.975544 7fbef97fd700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.975557 7fbef97fd700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.975572 7fbef97fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.975586 7fbef97fd700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.975598 7fbef97fd700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.975608 7fbef97fd700                           Options.bloom_locality: 0
2021/09/17-02:14:11.975618 7fbef97fd700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.975627 7fbef97fd700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.975637 7fbef97fd700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.975698 7fbef97fd700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.975705 7fbef97fd700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.975713 7fbef97fd700                               Options.ttl: 2592000
2021/09/17-02:14:11.975720 7fbef97fd700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.975907 7fbef97fd700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:11.975919 7fbef97fd700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.975932 7fbef97fd700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.975941 7fbef97fd700        Options.compaction_filter: None
2021/09/17-02:14:11.975948 7fbef97fd700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.975957 7fbef97fd700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.975969 7fbef97fd700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.975978 7fbef97fd700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.976008 7fbef97fd700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf18946b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18261310
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.976019 7fbef97fd700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.976026 7fbef97fd700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.976036 7fbef97fd700          Options.compression: LZ4
2021/09/17-02:14:11.976045 7fbef97fd700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.976054 7fbef97fd700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.977840 7fbef97fd700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.977862 7fbef97fd700             Options.num_levels: 1
2021/09/17-02:14:11.977924 7fbef97fd700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.977932 7fbef97fd700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.977941 7fbef97fd700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.977952 7fbef97fd700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.977961 7fbef97fd700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.977971 7fbef97fd700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.977979 7fbef97fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.977989 7fbef97fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.977998 7fbef97fd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.978006 7fbef97fd700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.978015 7fbef97fd700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.978023 7fbef97fd700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.978032 7fbef97fd700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.978042 7fbef97fd700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.978058 7fbef97fd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.978068 7fbef97fd700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.978077 7fbef97fd700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.978085 7fbef97fd700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:11.978093 7fbef97fd700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:11.978103 7fbef97fd700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:11.978194 7fbef97fd700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.978201 7fbef97fd700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.978209 7fbef97fd700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.978217 7fbef97fd700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.978227 7fbef97fd700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.978238 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.978248 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.978256 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.978265 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.978273 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.978286 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.978294 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.978302 7fbef97fd700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.978310 7fbef97fd700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.978321 7fbef97fd700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.978333 7fbef97fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.978341 7fbef97fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.978351 7fbef97fd700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.978367 7fbef97fd700                Options.disable_auto_compactions: 0
2021/09/17-02:14:11.978378 7fbef97fd700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.980293 7fbef97fd700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.980362 7fbef97fd700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.980371 7fbef97fd700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.980377 7fbef97fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.980385 7fbef97fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.980407 7fbef97fd700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.980653 7fbef97fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.980663 7fbef97fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.980673 7fbef97fd700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.980688 7fbef97fd700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.980696 7fbef97fd700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.980704 7fbef97fd700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.980713 7fbef97fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.980720 7fbef97fd700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.980736 7fbef97fd700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.980746 7fbef97fd700                           Options.bloom_locality: 0
2021/09/17-02:14:11.980756 7fbef97fd700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.980766 7fbef97fd700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.980775 7fbef97fd700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.980784 7fbef97fd700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.980794 7fbef97fd700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.980803 7fbef97fd700                               Options.ttl: 2592000
2021/09/17-02:14:11.980812 7fbef97fd700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:11.981493 7fbef97fd700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:11.981522 7fbef97fd700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:11.981535 7fbef97fd700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:11.981543 7fbef97fd700        Options.compaction_filter: None
2021/09/17-02:14:11.981551 7fbef97fd700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:11.981558 7fbef97fd700  Options.sst_partitioner_factory: None
2021/09/17-02:14:11.981566 7fbef97fd700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:11.981578 7fbef97fd700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:11.981779 7fbef97fd700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf18946b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18261310
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:11.984397 7fbef97fd700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:11.984413 7fbef97fd700  Options.max_write_buffer_number: 100
2021/09/17-02:14:11.984428 7fbef97fd700          Options.compression: LZ4
2021/09/17-02:14:11.984487 7fbef97fd700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:11.984514 7fbef97fd700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.984523 7fbef97fd700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:11.984530 7fbef97fd700             Options.num_levels: 1
2021/09/17-02:14:11.984538 7fbef97fd700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:11.984545 7fbef97fd700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:11.984553 7fbef97fd700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:11.984561 7fbef97fd700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:11.984568 7fbef97fd700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:11.984576 7fbef97fd700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:11.984584 7fbef97fd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.984591 7fbef97fd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.984598 7fbef97fd700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:11.984605 7fbef97fd700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:11.984613 7fbef97fd700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:11.984620 7fbef97fd700                  Options.compression_opts.level: 32767
2021/09/17-02:14:11.984626 7fbef97fd700               Options.compression_opts.strategy: 0
2021/09/17-02:14:11.984633 7fbef97fd700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:11.984641 7fbef97fd700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:11.984651 7fbef97fd700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:11.984658 7fbef97fd700                  Options.compression_opts.enabled: false
2021/09/17-02:14:11.984666 7fbef97fd700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:11.984673 7fbef97fd700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:11.984690 7fbef97fd700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:11.984700 7fbef97fd700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:11.984708 7fbef97fd700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:11.984714 7fbef97fd700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:11.984724 7fbef97fd700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:11.984733 7fbef97fd700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:11.984748 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:11.984756 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:11.984764 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:11.984771 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:11.984780 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:11.984789 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:11.984797 7fbef97fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:11.984814 7fbef97fd700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:11.984830 7fbef97fd700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:11.984838 7fbef97fd700                        Options.arena_block_size: 4194304
2021/09/17-02:14:11.986736 7fbef97fd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:11.986747 7fbef97fd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:11.986754 7fbef97fd700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:11.986762 7fbef97fd700                Options.disable_auto_compactions: 1
2021/09/17-02:14:11.986769 7fbef97fd700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:11.986777 7fbef97fd700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:11.986787 7fbef97fd700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:11.986796 7fbef97fd700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:11.986806 7fbef97fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:11.986900 7fbef97fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:11.986910 7fbef97fd700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:11.986920 7fbef97fd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:11.986930 7fbef97fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:11.986939 7fbef97fd700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:11.986956 7fbef97fd700                   Options.table_properties_collectors: 
2021/09/17-02:14:11.986970 7fbef97fd700                   Options.inplace_update_support: 0
2021/09/17-02:14:11.986980 7fbef97fd700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:11.986991 7fbef97fd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:11.987001 7fbef97fd700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:11.987011 7fbef97fd700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:11.987027 7fbef97fd700                           Options.bloom_locality: 0
2021/09/17-02:14:11.987037 7fbef97fd700                    Options.max_successive_merges: 0
2021/09/17-02:14:11.987046 7fbef97fd700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:11.987055 7fbef97fd700                Options.paranoid_file_checks: 0
2021/09/17-02:14:11.987065 7fbef97fd700                Options.force_consistency_checks: 0
2021/09/17-02:14:11.987074 7fbef97fd700                Options.report_bg_io_stats: 0
2021/09/17-02:14:11.987083 7fbef97fd700                               Options.ttl: 2592000
2021/09/17-02:14:11.987093 7fbef97fd700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.021968 7fbef97fd700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N1:1/db/shard1/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 66, log_number is 47,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:12.021982 7fbef97fd700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 39
2021/09/17-02:14:12.021994 7fbef97fd700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 47
2021/09/17-02:14:12.022004 7fbef97fd700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 39
2021/09/17-02:14:12.022013 7fbef97fd700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 39
2021/09/17-02:14:12.025223 7fbef97fd700 EVENT_LOG_v1 {"time_micros": 1631844852025211, "job": 1, "event": "recovery_started", "log_files": [47]}
2021/09/17-02:14:12.025238 7fbef97fd700 [db/db_impl/db_impl_open.cc:823] Recovering log #47 mode 2
2021/09/17-02:14:12.037832 7fbef97fd700 EVENT_LOG_v1 {"time_micros": 1631844852037759, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 863, "table_properties": {"data_size": 22, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "S6BRLTKXSK4DRE788ST0"}}
2021/09/17-02:14:12.045434 7fbef97fd700 [db/version_set.cc:3950] Creating manifest 51
2021/09/17-02:14:12.068926 7fbef97fd700 EVENT_LOG_v1 {"time_micros": 1631844852068898, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:12.105740 7fbef97fd700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a13380
2021/09/17-02:14:12.109659 7fbef97fd700 DB pointer 0x7fbf13b98800
2021/09/17-02:14:12.110930 7fbefb5fd700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:12.110943 7fbefb5fd700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.110953 7fbefb5fd700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.121485 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:12.121509 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:12.121592 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:12.121608 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:12.121616 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:12.121640 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:12.121647 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:12.126218 7fbef97fd700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #55. Immutable memtables: 0.
2021/09/17-02:14:12.128234 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #52
2021/09/17-02:14:12.128329 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.128209) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:12.128338 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 55
2021/09/17-02:14:12.128366 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844852128357, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:12.128376 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #56: started
2021/09/17-02:14:12.145809 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844852145592, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1000, "table_properties": {"data_size": 123, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844852, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "S6BRLTKXSK4DRE788ST0"}}
2021/09/17-02:14:12.149240 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #56: 1000 bytes OK
2021/09/17-02:14:12.156013 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.149344) EVENT_LOG_v1 {"time_micros": 1631844852149326, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:12.156024 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.155793) [db/memtable_list.cc:716] [metadata] Level-0 commit table #56: memtable #2 done
2021/09/17-02:14:12.156034 7fbf117ff700 (Original Log Time 2021/09/17-02:14:12.155941) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:12.156049 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:12.167986 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:12.168002 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:12.168015 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.723143 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.723154 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.723293 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.723314 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.723323 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.723330 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.723357 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.728232 7fbef97fd700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.728352 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #55
2021/09/17-02:14:13.728416 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.728330) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.728431 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 57
2021/09/17-02:14:13.728486 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853728458, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 50, "memory_usage": 984, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.728497 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #58: started
2021/09/17-02:14:13.749440 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853749296, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 58, "file_size": 927, "table_properties": {"data_size": 51, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "S6BRLTKXSK4DRE788ST0"}}
2021/09/17-02:14:13.754650 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #58: 927 bytes OK
2021/09/17-02:14:13.759282 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.754757) EVENT_LOG_v1 {"time_micros": 1631844853754747, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.759295 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.759007) [db/memtable_list.cc:716] [metadata] Level-0 commit table #58: memtable #3 done
2021/09/17-02:14:13.759306 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.759078) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.765017 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.765039 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.765061 7fbef97fd700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #57. Immutable memtables: 0.
2021/09/17-02:14:13.765253 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.765226) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.765263 7fbf109ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 57
2021/09/17-02:14:13.765316 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853765306, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 3, "num_deletes": 0, "total_data_size": 194, "memory_usage": 1152, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.765325 7fbf109ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #59: started
2021/09/17-02:14:13.780638 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853780608, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 59, "file_size": 1287, "table_properties": {"data_size": 191, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 85, "raw_average_key_size": 28, "raw_value_size": 103, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "S6BRLTKXSK4DRE788ST0"}}
2021/09/17-02:14:13.785744 7fbf109ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #59: 1287 bytes OK
2021/09/17-02:14:13.791856 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.785816) EVENT_LOG_v1 {"time_micros": 1631844853785808, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:13.791865 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.791707) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #59: memtable #1 done
2021/09/17-02:14:13.791876 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.791791) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[5] max score 0.50
2021/09/17-02:14:13.791894 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 250, prev total WAL file size 250, number of live WAL files 2.
2021/09/17-02:14:13.808931 7fbef97fd700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.811019 7fbef97fd700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.822753 7fbef97fd700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.838244 7fbef97fd700 [db/db_impl/db_impl.cc:614] Shutdown complete
