2021/09/17-02:14:04.176634 7fbee6d50700 RocksDB version: 6.12.7
2021/09/17-02:14:04.182447 7fbee6d50700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:04.182467 7fbee6d50700 Compile date Aug  5 2021
2021/09/17-02:14:04.182565 7fbee6d50700 DB SUMMARY
2021/09/17-02:14:04.182575 7fbee6d50700 DB Session ID:  E83HP8HGT8QK1DWIL0UU
2021/09/17-02:14:04.185200 7fbee6d50700 CURRENT file:  CURRENT
2021/09/17-02:14:04.185209 7fbee6d50700 IDENTITY file:  IDENTITY
2021/09/17-02:14:04.186941 7fbee6d50700 MANIFEST file:  MANIFEST-000020 size: 980 Bytes
2021/09/17-02:14:04.187005 7fbee6d50700 SST files in /data/store/N1:1/db/shard1 dir, Total Num: 3, files: 000017.sst 000028.sst 000029.sst 
2021/09/17-02:14:04.187049 7fbee6d50700 Write Ahead Log file in /data/store/N1:1/db/shard1: 000026.log size: 374 ; 
2021/09/17-02:14:04.187069 7fbee6d50700                         Options.error_if_exists: 0
2021/09/17-02:14:04.187077 7fbee6d50700                       Options.create_if_missing: 1
2021/09/17-02:14:04.187087 7fbee6d50700                         Options.paranoid_checks: 1
2021/09/17-02:14:04.187095 7fbee6d50700                                     Options.env: 0x7fbeea233600
2021/09/17-02:14:04.187112 7fbee6d50700                                      Options.fs: Legacy File System
2021/09/17-02:14:04.187122 7fbee6d50700                                Options.info_log: 0x7fbef53e8280
2021/09/17-02:14:04.187133 7fbee6d50700                Options.max_file_opening_threads: 16
2021/09/17-02:14:04.187143 7fbee6d50700                              Options.statistics: 0x7fbf00e19fa0
2021/09/17-02:14:04.187317 7fbee6d50700                               Options.use_fsync: 0
2021/09/17-02:14:04.187333 7fbee6d50700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:04.187343 7fbee6d50700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:04.187350 7fbee6d50700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:04.187360 7fbee6d50700                       Options.keep_log_file_num: 100
2021/09/17-02:14:04.187373 7fbee6d50700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:04.187390 7fbee6d50700                         Options.allow_fallocate: 0
2021/09/17-02:14:04.187401 7fbee6d50700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:04.187412 7fbee6d50700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:04.187419 7fbee6d50700                        Options.use_direct_reads: 0
2021/09/17-02:14:04.187427 7fbee6d50700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:04.187436 7fbee6d50700          Options.create_missing_column_families: 0
2021/09/17-02:14:04.187444 7fbee6d50700                              Options.db_log_dir: 
2021/09/17-02:14:04.187451 7fbee6d50700                                 Options.wal_dir: /data/store/N1:1/db/shard1
2021/09/17-02:14:04.187458 7fbee6d50700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:04.187468 7fbee6d50700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:04.187478 7fbee6d50700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:04.187486 7fbee6d50700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:04.187493 7fbee6d50700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:04.187506 7fbee6d50700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:04.187515 7fbee6d50700                   Options.advise_random_on_open: 0
2021/09/17-02:14:04.187522 7fbee6d50700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:04.187531 7fbee6d50700                    Options.write_buffer_manager: 0x7fbef533f750
2021/09/17-02:14:04.187539 7fbee6d50700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:04.187560 7fbee6d50700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:04.187580 7fbee6d50700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:04.187590 7fbee6d50700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:04.187599 7fbee6d50700                            Options.rate_limiter: (nil)
2021/09/17-02:14:04.189203 7fbee6d50700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:04.189211 7fbee6d50700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:04.189218 7fbee6d50700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:04.189227 7fbee6d50700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:04.189235 7fbee6d50700                  Options.unordered_write: 0
2021/09/17-02:14:04.189244 7fbee6d50700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:04.189252 7fbee6d50700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:04.189261 7fbee6d50700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:04.189268 7fbee6d50700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:04.189277 7fbee6d50700                               Options.row_cache: None
2021/09/17-02:14:04.189285 7fbee6d50700                              Options.wal_filter: None
2021/09/17-02:14:04.189292 7fbee6d50700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:04.189302 7fbee6d50700             Options.allow_ingest_behind: 0
2021/09/17-02:14:04.189322 7fbee6d50700             Options.preserve_deletes: 0
2021/09/17-02:14:04.189339 7fbee6d50700             Options.two_write_queues: 0
2021/09/17-02:14:04.189357 7fbee6d50700             Options.manual_wal_flush: 0
2021/09/17-02:14:04.189366 7fbee6d50700             Options.atomic_flush: 1
2021/09/17-02:14:04.189376 7fbee6d50700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:04.189393 7fbee6d50700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:04.189404 7fbee6d50700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:04.189432 7fbee6d50700                 Options.log_readahead_size: 0
2021/09/17-02:14:04.189440 7fbee6d50700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:04.189450 7fbee6d50700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:04.189459 7fbee6d50700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:04.189475 7fbee6d50700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:04.189487 7fbee6d50700             Options.max_background_jobs: 2
2021/09/17-02:14:04.189496 7fbee6d50700             Options.max_background_compactions: 2
2021/09/17-02:14:04.189504 7fbee6d50700             Options.max_subcompactions: 1
2021/09/17-02:14:04.189515 7fbee6d50700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:04.189527 7fbee6d50700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:04.189542 7fbee6d50700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:04.189555 7fbee6d50700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:04.189573 7fbee6d50700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:04.189580 7fbee6d50700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:04.189590 7fbee6d50700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:04.189601 7fbee6d50700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:04.189609 7fbee6d50700                          Options.max_open_files: 10000
2021/09/17-02:14:04.189617 7fbee6d50700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:04.189624 7fbee6d50700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:04.189633 7fbee6d50700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:04.189641 7fbee6d50700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:04.189649 7fbee6d50700                  Options.max_background_flushes: 1
2021/09/17-02:14:04.189658 7fbee6d50700 Compression algorithms supported:
2021/09/17-02:14:04.189666 7fbee6d50700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:04.189676 7fbee6d50700 	kZSTD supported: 0
2021/09/17-02:14:04.192435 7fbee6d50700 	kXpressCompression supported: 0
2021/09/17-02:14:04.192503 7fbee6d50700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:04.192510 7fbee6d50700 	kLZ4Compression supported: 1
2021/09/17-02:14:04.192519 7fbee6d50700 	kBZip2Compression supported: 1
2021/09/17-02:14:04.192529 7fbee6d50700 	kZlibCompression supported: 1
2021/09/17-02:14:04.192544 7fbee6d50700 	kSnappyCompression supported: 1
2021/09/17-02:14:04.192574 7fbee6d50700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:04.199171 7fbee6d50700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N1:1/db/shard1/MANIFEST-000020
2021/09/17-02:14:04.200347 7fbee6d50700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:04.200361 7fbee6d50700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.200370 7fbee6d50700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:04.200378 7fbee6d50700        Options.compaction_filter: None
2021/09/17-02:14:04.200385 7fbee6d50700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.200393 7fbee6d50700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.200402 7fbee6d50700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.200410 7fbee6d50700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.200458 7fbee6d50700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01dc3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.200472 7fbee6d50700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.200495 7fbee6d50700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.200503 7fbee6d50700          Options.compression: LZ4
2021/09/17-02:14:04.200510 7fbee6d50700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.200518 7fbee6d50700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.200528 7fbee6d50700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.200536 7fbee6d50700             Options.num_levels: 1
2021/09/17-02:14:04.200543 7fbee6d50700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.200550 7fbee6d50700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.200557 7fbee6d50700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.200565 7fbee6d50700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.200573 7fbee6d50700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.200581 7fbee6d50700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.200588 7fbee6d50700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.200597 7fbee6d50700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.202349 7fbee6d50700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.202364 7fbee6d50700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.202376 7fbee6d50700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.202383 7fbee6d50700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.202390 7fbee6d50700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.202398 7fbee6d50700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.202413 7fbee6d50700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.202431 7fbee6d50700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.202441 7fbee6d50700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.202448 7fbee6d50700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:04.202458 7fbee6d50700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:04.202466 7fbee6d50700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:04.202481 7fbee6d50700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.202488 7fbee6d50700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.202496 7fbee6d50700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.202502 7fbee6d50700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.202517 7fbee6d50700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.202528 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.202539 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.202550 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.202561 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.202571 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.202580 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.202587 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.202596 7fbee6d50700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.202603 7fbee6d50700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.202609 7fbee6d50700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.202617 7fbee6d50700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.202627 7fbee6d50700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.202638 7fbee6d50700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.202649 7fbee6d50700                Options.disable_auto_compactions: 1
2021/09/17-02:14:04.202661 7fbee6d50700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.202673 7fbee6d50700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.202685 7fbee6d50700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.202696 7fbee6d50700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.202707 7fbee6d50700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.202718 7fbee6d50700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.202730 7fbee6d50700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.202741 7fbee6d50700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.202749 7fbee6d50700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.202756 7fbee6d50700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.202771 7fbee6d50700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.204667 7fbee6d50700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.204675 7fbee6d50700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.204686 7fbee6d50700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.204702 7fbee6d50700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.204710 7fbee6d50700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.204717 7fbee6d50700                           Options.bloom_locality: 0
2021/09/17-02:14:04.204725 7fbee6d50700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.204732 7fbee6d50700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.204739 7fbee6d50700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.204746 7fbee6d50700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.204753 7fbee6d50700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.204760 7fbee6d50700                               Options.ttl: 2592000
2021/09/17-02:14:04.204771 7fbee6d50700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.204904 7fbee6d50700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:04.204919 7fbee6d50700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.204931 7fbee6d50700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:04.204939 7fbee6d50700        Options.compaction_filter: None
2021/09/17-02:14:04.204946 7fbee6d50700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.204953 7fbee6d50700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.204963 7fbee6d50700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.204975 7fbee6d50700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.205079 7fbee6d50700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf01b43e88)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2cf0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.205167 7fbee6d50700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.205178 7fbee6d50700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.205188 7fbee6d50700          Options.compression: LZ4
2021/09/17-02:14:04.205198 7fbee6d50700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.205206 7fbee6d50700       Options.prefix_extractor: nullptr
2021/09/17-02:14:04.205214 7fbee6d50700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:04.205222 7fbee6d50700             Options.num_levels: 1
2021/09/17-02:14:04.205230 7fbee6d50700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.205254 7fbee6d50700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.205262 7fbee6d50700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.205271 7fbee6d50700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.206792 7fbee6d50700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.206830 7fbee6d50700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.206880 7fbee6d50700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.206903 7fbee6d50700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.206912 7fbee6d50700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.206920 7fbee6d50700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.206930 7fbee6d50700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.206938 7fbee6d50700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.206946 7fbee6d50700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.206953 7fbee6d50700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.207039 7fbee6d50700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.207046 7fbee6d50700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.207053 7fbee6d50700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.207060 7fbee6d50700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:04.207067 7fbee6d50700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:04.207150 7fbee6d50700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:04.207202 7fbee6d50700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.207209 7fbee6d50700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.207217 7fbee6d50700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.207223 7fbee6d50700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.207230 7fbee6d50700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.207245 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.207252 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.207259 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.207266 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.207297 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.207346 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.207354 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.207361 7fbee6d50700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.207369 7fbee6d50700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.207377 7fbee6d50700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.207383 7fbee6d50700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.207392 7fbee6d50700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.207403 7fbee6d50700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.207411 7fbee6d50700                Options.disable_auto_compactions: 0
2021/09/17-02:14:04.207427 7fbee6d50700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.207439 7fbee6d50700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.207448 7fbee6d50700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.207459 7fbee6d50700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.207469 7fbee6d50700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.207477 7fbee6d50700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.207484 7fbee6d50700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.209693 7fbee6d50700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.209701 7fbee6d50700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.209707 7fbee6d50700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.209716 7fbee6d50700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.209733 7fbee6d50700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.209742 7fbee6d50700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.209752 7fbee6d50700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.209760 7fbee6d50700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.209767 7fbee6d50700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.209774 7fbee6d50700                           Options.bloom_locality: 0
2021/09/17-02:14:04.209785 7fbee6d50700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.209793 7fbee6d50700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.209800 7fbee6d50700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.209809 7fbee6d50700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.209818 7fbee6d50700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.209827 7fbee6d50700                               Options.ttl: 2592000
2021/09/17-02:14:04.209835 7fbee6d50700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.209917 7fbee6d50700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:04.209925 7fbee6d50700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.209932 7fbee6d50700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:04.209939 7fbee6d50700        Options.compaction_filter: None
2021/09/17-02:14:04.209947 7fbee6d50700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.209957 7fbee6d50700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.209965 7fbee6d50700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.209981 7fbee6d50700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.210017 7fbee6d50700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01dc3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.210030 7fbee6d50700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.210039 7fbee6d50700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.210050 7fbee6d50700          Options.compression: LZ4
2021/09/17-02:14:04.210058 7fbee6d50700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.210067 7fbee6d50700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.214405 7fbee6d50700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.214417 7fbee6d50700             Options.num_levels: 1
2021/09/17-02:14:04.214425 7fbee6d50700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.214432 7fbee6d50700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.214440 7fbee6d50700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.214448 7fbee6d50700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.214466 7fbee6d50700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.214472 7fbee6d50700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.214480 7fbee6d50700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.214498 7fbee6d50700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.214506 7fbee6d50700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.214514 7fbee6d50700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.214524 7fbee6d50700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.214533 7fbee6d50700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.214543 7fbee6d50700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.214551 7fbee6d50700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.214560 7fbee6d50700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.214568 7fbee6d50700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.214577 7fbee6d50700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.214585 7fbee6d50700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:04.214593 7fbee6d50700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:04.214601 7fbee6d50700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:04.214608 7fbee6d50700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.214616 7fbee6d50700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.214625 7fbee6d50700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.214633 7fbee6d50700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.214640 7fbee6d50700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.214649 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.214657 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.214665 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.214673 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.214681 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.214688 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.214696 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.214704 7fbee6d50700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.214712 7fbee6d50700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.214722 7fbee6d50700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.214730 7fbee6d50700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.214738 7fbee6d50700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.214755 7fbee6d50700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.214763 7fbee6d50700                Options.disable_auto_compactions: 0
2021/09/17-02:14:04.214773 7fbee6d50700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.214781 7fbee6d50700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.216912 7fbee6d50700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.216919 7fbee6d50700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.216927 7fbee6d50700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.216936 7fbee6d50700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.216955 7fbee6d50700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.216973 7fbee6d50700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.216980 7fbee6d50700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.216989 7fbee6d50700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.217005 7fbee6d50700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.217021 7fbee6d50700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.217029 7fbee6d50700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.217047 7fbee6d50700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.217055 7fbee6d50700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.217063 7fbee6d50700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.217070 7fbee6d50700                           Options.bloom_locality: 0
2021/09/17-02:14:04.217163 7fbee6d50700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.217170 7fbee6d50700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.217182 7fbee6d50700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.217191 7fbee6d50700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.217198 7fbee6d50700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.217212 7fbee6d50700                               Options.ttl: 2592000
2021/09/17-02:14:04.217221 7fbee6d50700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.217303 7fbee6d50700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:04.217311 7fbee6d50700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:04.217319 7fbee6d50700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:04.217326 7fbee6d50700        Options.compaction_filter: None
2021/09/17-02:14:04.217346 7fbee6d50700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:04.217354 7fbee6d50700  Options.sst_partitioner_factory: None
2021/09/17-02:14:04.217360 7fbee6d50700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:04.217370 7fbee6d50700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:04.217446 7fbee6d50700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01dc3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e2890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:04.219062 7fbee6d50700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:04.219084 7fbee6d50700  Options.max_write_buffer_number: 100
2021/09/17-02:14:04.219100 7fbee6d50700          Options.compression: LZ4
2021/09/17-02:14:04.219278 7fbee6d50700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:04.219295 7fbee6d50700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.219306 7fbee6d50700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:04.219315 7fbee6d50700             Options.num_levels: 1
2021/09/17-02:14:04.219326 7fbee6d50700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:04.219338 7fbee6d50700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:04.219357 7fbee6d50700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:04.219365 7fbee6d50700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:04.219373 7fbee6d50700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:04.219385 7fbee6d50700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:04.219412 7fbee6d50700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.219422 7fbee6d50700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.219431 7fbee6d50700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:04.219442 7fbee6d50700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:04.219451 7fbee6d50700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:04.219460 7fbee6d50700                  Options.compression_opts.level: 32767
2021/09/17-02:14:04.219469 7fbee6d50700               Options.compression_opts.strategy: 0
2021/09/17-02:14:04.219477 7fbee6d50700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:04.219486 7fbee6d50700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:04.219495 7fbee6d50700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:04.219502 7fbee6d50700                  Options.compression_opts.enabled: false
2021/09/17-02:14:04.219510 7fbee6d50700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:04.219527 7fbee6d50700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:04.219545 7fbee6d50700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:04.219556 7fbee6d50700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:04.219565 7fbee6d50700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:04.219577 7fbee6d50700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:04.219588 7fbee6d50700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:04.219605 7fbee6d50700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:04.219624 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:04.219633 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:04.219644 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:04.219653 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:04.219659 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:04.219668 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:04.219678 7fbee6d50700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:04.219690 7fbee6d50700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:04.219697 7fbee6d50700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:04.219705 7fbee6d50700                        Options.arena_block_size: 4194304
2021/09/17-02:14:04.219725 7fbee6d50700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:04.221376 7fbee6d50700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:04.221389 7fbee6d50700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:04.221409 7fbee6d50700                Options.disable_auto_compactions: 1
2021/09/17-02:14:04.221421 7fbee6d50700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:04.221427 7fbee6d50700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:04.221434 7fbee6d50700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:04.221442 7fbee6d50700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:04.221450 7fbee6d50700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:04.221459 7fbee6d50700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:04.221469 7fbee6d50700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:04.221479 7fbee6d50700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:04.221488 7fbee6d50700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:04.221496 7fbee6d50700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:04.221507 7fbee6d50700                   Options.table_properties_collectors: 
2021/09/17-02:14:04.221514 7fbee6d50700                   Options.inplace_update_support: 0
2021/09/17-02:14:04.221522 7fbee6d50700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:04.221528 7fbee6d50700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:04.221540 7fbee6d50700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:04.221547 7fbee6d50700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:04.221555 7fbee6d50700                           Options.bloom_locality: 0
2021/09/17-02:14:04.221566 7fbee6d50700                    Options.max_successive_merges: 0
2021/09/17-02:14:04.221583 7fbee6d50700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:04.221590 7fbee6d50700                Options.paranoid_file_checks: 0
2021/09/17-02:14:04.221597 7fbee6d50700                Options.force_consistency_checks: 0
2021/09/17-02:14:04.221604 7fbee6d50700                Options.report_bg_io_stats: 0
2021/09/17-02:14:04.221612 7fbee6d50700                               Options.ttl: 2592000
2021/09/17-02:14:04.221619 7fbee6d50700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:04.248336 7fbee6d50700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N1:1/db/shard1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 31, last_sequence is 47, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:04.248350 7fbee6d50700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 16
2021/09/17-02:14:04.248359 7fbee6d50700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 26
2021/09/17-02:14:04.248369 7fbee6d50700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 26
2021/09/17-02:14:04.248378 7fbee6d50700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 16
2021/09/17-02:14:04.254473 7fbee6d50700 EVENT_LOG_v1 {"time_micros": 1631844844254458, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/09/17-02:14:04.254489 7fbee6d50700 [db/db_impl/db_impl_open.cc:823] Recovering log #26 mode 2
2021/09/17-02:14:04.270311 7fbee6d50700 EVENT_LOG_v1 {"time_micros": 1631844844270271, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1395, "table_properties": {"data_size": 330, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 311, "raw_average_value_size": 155, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "E83HP8HGT8QK1DWIL0UU"}}
2021/09/17-02:14:04.272936 7fbee6d50700 [db/version_set.cc:3950] Creating manifest 32
2021/09/17-02:14:04.306223 7fbee6d50700 EVENT_LOG_v1 {"time_micros": 1631844844306207, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:04.357172 7fbee6d50700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf00e08a80
2021/09/17-02:14:04.366876 7fbee6d50700 DB pointer 0x7fbef52bf800
2021/09/17-02:14:04.368820 7fbeded40700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:04.368853 7fbeded40700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:04.368866 7fbeded40700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:04.377391 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.377409 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.377417 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.377432 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.377439 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.377447 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.377454 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.380974 7fbee6d50700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #36. Immutable memtables: 0.
2021/09/17-02:14:04.381226 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #33
2021/09/17-02:14:04.381324 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.381191) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.381332 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 36
2021/09/17-02:14:04.381382 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844381366, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.381394 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #37: started
2021/09/17-02:14:04.399996 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844399945, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "E83HP8HGT8QK1DWIL0UU"}}
2021/09/17-02:14:04.401716 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #37: 1006 bytes OK
2021/09/17-02:14:04.407413 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.401861) EVENT_LOG_v1 {"time_micros": 1631844844401766, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:04.407423 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.407316) [db/memtable_list.cc:716] [metadata] Level-0 commit table #37: memtable #1 done
2021/09/17-02:14:04.407432 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.407358) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:14:04.407453 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:04.422849 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.422867 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.422879 7fbee6d50700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.606391 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.606775 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.606836 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.606843 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.606851 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.606860 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.606868 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.612481 7fbee7551700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #38. Immutable memtables: 0.
2021/09/17-02:14:04.612631 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #36
2021/09/17-02:14:04.612727 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.612591) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.612745 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 38
2021/09/17-02:14:04.612791 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844612768, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.612804 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #39: started
2021/09/17-02:14:04.623573 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844623525, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 39, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "E83HP8HGT8QK1DWIL0UU"}}
2021/09/17-02:14:04.625592 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #39: 946 bytes OK
2021/09/17-02:14:04.627548 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.625667) EVENT_LOG_v1 {"time_micros": 1631844844625646, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.627561 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.627426) [db/memtable_list.cc:716] [metadata] Level-0 commit table #39: memtable #2 done
2021/09/17-02:14:04.627575 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.627473) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.629615 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.629634 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.629653 7fbee7551700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #38. Immutable memtables: 0.
2021/09/17-02:14:04.629792 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.629762) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.629799 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 38
2021/09/17-02:14:04.629822 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844629812, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1488, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.629829 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #40: started
2021/09/17-02:14:04.641886 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844641835, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 40, "file_size": 1363, "table_properties": {"data_size": 265, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "E83HP8HGT8QK1DWIL0UU"}}
2021/09/17-02:14:04.644727 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #40: 1363 bytes OK
2021/09/17-02:14:04.646890 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.644843) EVENT_LOG_v1 {"time_micros": 1631844844644819, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:04.646898 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.646795) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #40: memtable #2 done
2021/09/17-02:14:04.646906 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.646829) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[4] max score 0.40
2021/09/17-02:14:04.646917 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:04.652809 7fbee7551700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.653690 7fbee7551700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.657946 7fbee7551700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.679645 7fbee7551700 [db/db_impl/db_impl.cc:614] Shutdown complete
