2021/09/17-02:14:17.538961 7f4cb4dfe700 RocksDB version: 6.12.7
2021/09/17-02:14:17.543685 7f4cb4dfe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:17.543710 7f4cb4dfe700 Compile date Aug  5 2021
2021/09/17-02:14:17.543839 7f4cb4dfe700 DB SUMMARY
2021/09/17-02:14:17.543860 7f4cb4dfe700 DB Session ID:  5XGUZU6U3HSP0KZXA3SO
2021/09/17-02:14:17.544314 7f4cb4dfe700 CURRENT file:  CURRENT
2021/09/17-02:14:17.544339 7f4cb4dfe700 IDENTITY file:  IDENTITY
2021/09/17-02:14:17.546744 7f4cb4dfe700 MANIFEST file:  MANIFEST-000051 size: 1303 Bytes
2021/09/17-02:14:17.547206 7f4cb4dfe700 SST files in /data/store/N1:1/db/shard1 dir, Total Num: 13, files: 000017.sst 000028.sst 000029.sst 000031.sst 000037.sst 000039.sst 000040.sst 000042.sst 000048.sst 
2021/09/17-02:14:17.547329 7f4cb4dfe700 Write Ahead Log file in /data/store/N1:1/db/shard1: 000057.log size: 44 ; 
2021/09/17-02:14:17.547539 7f4cb4dfe700                         Options.error_if_exists: 0
2021/09/17-02:14:17.547554 7f4cb4dfe700                       Options.create_if_missing: 1
2021/09/17-02:14:17.548108 7f4cb4dfe700                         Options.paranoid_checks: 1
2021/09/17-02:14:17.548677 7f4cb4dfe700                                     Options.env: 0x7f4cbdfe3440
2021/09/17-02:14:17.548953 7f4cb4dfe700                                      Options.fs: Legacy File System
2021/09/17-02:14:17.549523 7f4cb4dfe700                                Options.info_log: 0x7f4cb1ffc7c0
2021/09/17-02:14:17.549539 7f4cb4dfe700                Options.max_file_opening_threads: 16
2021/09/17-02:14:17.549570 7f4cb4dfe700                              Options.statistics: 0x7f4cb1f34010
2021/09/17-02:14:17.549586 7f4cb4dfe700                               Options.use_fsync: 0
2021/09/17-02:14:17.549601 7f4cb4dfe700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:17.549618 7f4cb4dfe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:17.549993 7f4cb4dfe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:17.550011 7f4cb4dfe700                       Options.keep_log_file_num: 100
2021/09/17-02:14:17.550027 7f4cb4dfe700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:17.550195 7f4cb4dfe700                         Options.allow_fallocate: 0
2021/09/17-02:14:17.552938 7f4cb4dfe700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:17.552959 7f4cb4dfe700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:17.553328 7f4cb4dfe700                        Options.use_direct_reads: 0
2021/09/17-02:14:17.553350 7f4cb4dfe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:17.553370 7f4cb4dfe700          Options.create_missing_column_families: 0
2021/09/17-02:14:17.553389 7f4cb4dfe700                              Options.db_log_dir: 
2021/09/17-02:14:17.553566 7f4cb4dfe700                                 Options.wal_dir: /data/store/N1:1/db/shard1
2021/09/17-02:14:17.553600 7f4cb4dfe700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:17.553622 7f4cb4dfe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:17.553799 7f4cb4dfe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:17.553819 7f4cb4dfe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:17.553832 7f4cb4dfe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:17.553847 7f4cb4dfe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:17.554019 7f4cb4dfe700                   Options.advise_random_on_open: 0
2021/09/17-02:14:17.554042 7f4cb4dfe700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:17.554059 7f4cb4dfe700                    Options.write_buffer_manager: 0x7f4cb0dfa980
2021/09/17-02:14:17.554191 7f4cb4dfe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:17.554350 7f4cb4dfe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:17.554526 7f4cb4dfe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:17.554550 7f4cb4dfe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:17.561240 7f4cb4dfe700                            Options.rate_limiter: (nil)
2021/09/17-02:14:17.561257 7f4cb4dfe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:17.561270 7f4cb4dfe700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:17.561282 7f4cb4dfe700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:17.561310 7f4cb4dfe700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:17.561327 7f4cb4dfe700                  Options.unordered_write: 0
2021/09/17-02:14:17.561344 7f4cb4dfe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:17.561356 7f4cb4dfe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:17.561371 7f4cb4dfe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:17.561394 7f4cb4dfe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:17.561506 7f4cb4dfe700                               Options.row_cache: None
2021/09/17-02:14:17.561524 7f4cb4dfe700                              Options.wal_filter: None
2021/09/17-02:14:17.561567 7f4cb4dfe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:17.561770 7f4cb4dfe700             Options.allow_ingest_behind: 0
2021/09/17-02:14:17.561792 7f4cb4dfe700             Options.preserve_deletes: 0
2021/09/17-02:14:17.561968 7f4cb4dfe700             Options.two_write_queues: 0
2021/09/17-02:14:17.562010 7f4cb4dfe700             Options.manual_wal_flush: 0
2021/09/17-02:14:17.562038 7f4cb4dfe700             Options.atomic_flush: 1
2021/09/17-02:14:17.562059 7f4cb4dfe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:17.562100 7f4cb4dfe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:17.562121 7f4cb4dfe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:17.562138 7f4cb4dfe700                 Options.log_readahead_size: 0
2021/09/17-02:14:17.562157 7f4cb4dfe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:17.562176 7f4cb4dfe700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:17.562194 7f4cb4dfe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:17.562212 7f4cb4dfe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:17.562230 7f4cb4dfe700             Options.max_background_jobs: 2
2021/09/17-02:14:17.562248 7f4cb4dfe700             Options.max_background_compactions: 2
2021/09/17-02:14:17.562265 7f4cb4dfe700             Options.max_subcompactions: 1
2021/09/17-02:14:17.562299 7f4cb4dfe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:17.563668 7f4cb4dfe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:17.563691 7f4cb4dfe700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:17.563863 7f4cb4dfe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:17.563886 7f4cb4dfe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:17.563907 7f4cb4dfe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:17.563928 7f4cb4dfe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:17.563953 7f4cb4dfe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:17.564443 7f4cb4dfe700                          Options.max_open_files: 10000
2021/09/17-02:14:17.564456 7f4cb4dfe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:17.564474 7f4cb4dfe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:17.564495 7f4cb4dfe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:17.564515 7f4cb4dfe700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:17.564535 7f4cb4dfe700                  Options.max_background_flushes: 1
2021/09/17-02:14:17.564556 7f4cb4dfe700 Compression algorithms supported:
2021/09/17-02:14:17.564577 7f4cb4dfe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:17.570548 7f4cb4dfe700 	kZSTD supported: 0
2021/09/17-02:14:17.570818 7f4cb4dfe700 	kXpressCompression supported: 0
2021/09/17-02:14:17.570833 7f4cb4dfe700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:17.570850 7f4cb4dfe700 	kLZ4Compression supported: 1
2021/09/17-02:14:17.571038 7f4cb4dfe700 	kBZip2Compression supported: 1
2021/09/17-02:14:17.571054 7f4cb4dfe700 	kZlibCompression supported: 1
2021/09/17-02:14:17.571070 7f4cb4dfe700 	kSnappyCompression supported: 1
2021/09/17-02:14:17.571329 7f4cb4dfe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:17.585530 7f4cb4dfe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N1:1/db/shard1/MANIFEST-000051
2021/09/17-02:14:17.589038 7f4cb4dfe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:17.589067 7f4cb4dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:17.589091 7f4cb4dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:17.589112 7f4cb4dfe700        Options.compaction_filter: None
2021/09/17-02:14:17.589363 7f4cb4dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:17.589401 7f4cb4dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:17.589602 7f4cb4dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:17.589619 7f4cb4dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:17.590101 7f4cb4dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f4cbdf41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cbe219500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:17.590353 7f4cb4dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:17.590371 7f4cb4dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:17.590388 7f4cb4dfe700          Options.compression: LZ4
2021/09/17-02:14:17.590403 7f4cb4dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:17.590421 7f4cb4dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:17.590436 7f4cb4dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:17.590454 7f4cb4dfe700             Options.num_levels: 1
2021/09/17-02:14:17.590469 7f4cb4dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:17.590535 7f4cb4dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:17.590625 7f4cb4dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:17.590643 7f4cb4dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:17.590658 7f4cb4dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:17.590677 7f4cb4dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:17.590691 7f4cb4dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.590759 7f4cb4dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.594557 7f4cb4dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:17.594792 7f4cb4dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:17.594804 7f4cb4dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:17.594818 7f4cb4dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:17.594830 7f4cb4dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:17.594851 7f4cb4dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.594866 7f4cb4dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.594878 7f4cb4dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:17.594917 7f4cb4dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:17.595060 7f4cb4dfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:17.595075 7f4cb4dfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:17.595087 7f4cb4dfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:17.595099 7f4cb4dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:17.595326 7f4cb4dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:17.595339 7f4cb4dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:17.595351 7f4cb4dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:17.595363 7f4cb4dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:17.595456 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:17.595807 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:17.595823 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:17.595902 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:17.596016 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:17.596034 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:17.596055 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:17.596323 7f4cb4dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:17.596344 7f4cb4dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:17.596358 7f4cb4dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:17.596372 7f4cb4dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:17.596480 7f4cb4dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:17.596636 7f4cb4dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:17.596707 7f4cb4dfe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:17.596931 7f4cb4dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:17.596952 7f4cb4dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:17.596969 7f4cb4dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:17.596985 7f4cb4dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:17.597001 7f4cb4dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:17.597013 7f4cb4dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:17.597027 7f4cb4dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:17.597044 7f4cb4dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:17.597061 7f4cb4dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:17.597077 7f4cb4dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:17.597105 7f4cb4dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:17.600345 7f4cb4dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:17.600363 7f4cb4dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:17.600643 7f4cb4dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:17.600905 7f4cb4dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:17.600939 7f4cb4dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:17.601023 7f4cb4dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:17.601249 7f4cb4dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:17.601570 7f4cb4dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:17.601590 7f4cb4dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:17.601954 7f4cb4dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:17.601967 7f4cb4dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:17.601985 7f4cb4dfe700                               Options.ttl: 2592000
2021/09/17-02:14:17.602003 7f4cb4dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:17.604832 7f4cb4dfe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:17.605147 7f4cb4dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:17.605169 7f4cb4dfe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:17.605182 7f4cb4dfe700        Options.compaction_filter: None
2021/09/17-02:14:17.605196 7f4cb4dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:17.605215 7f4cb4dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:17.605253 7f4cb4dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:17.605279 7f4cb4dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:17.605815 7f4cb4dfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4cbdf3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cbe219550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:17.606101 7f4cb4dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:17.606372 7f4cb4dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:17.606409 7f4cb4dfe700          Options.compression: LZ4
2021/09/17-02:14:17.606426 7f4cb4dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:17.606585 7f4cb4dfe700       Options.prefix_extractor: nullptr
2021/09/17-02:14:17.606598 7f4cb4dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:17.606625 7f4cb4dfe700             Options.num_levels: 1
2021/09/17-02:14:17.606905 7f4cb4dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:17.606919 7f4cb4dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:17.606935 7f4cb4dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:17.611650 7f4cb4dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:17.611695 7f4cb4dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:17.611707 7f4cb4dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:17.611718 7f4cb4dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.611733 7f4cb4dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.611745 7f4cb4dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:17.611757 7f4cb4dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:17.611775 7f4cb4dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:17.611787 7f4cb4dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:17.611801 7f4cb4dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:17.611818 7f4cb4dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.611832 7f4cb4dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.611845 7f4cb4dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:17.611861 7f4cb4dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:17.612628 7f4cb4dfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:17.612647 7f4cb4dfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:17.612664 7f4cb4dfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:17.612680 7f4cb4dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:17.612697 7f4cb4dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:17.612719 7f4cb4dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:17.612736 7f4cb4dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:17.612754 7f4cb4dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:17.612772 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:17.612788 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:17.612805 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:17.612821 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:17.612838 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:17.612854 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:17.612870 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:17.612884 7f4cb4dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:17.612900 7f4cb4dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:17.612915 7f4cb4dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:17.612930 7f4cb4dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:17.612944 7f4cb4dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:17.612974 7f4cb4dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:17.612991 7f4cb4dfe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:17.613010 7f4cb4dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:17.613027 7f4cb4dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:17.613044 7f4cb4dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:17.613060 7f4cb4dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:17.613077 7f4cb4dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:17.613093 7f4cb4dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:17.617093 7f4cb4dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:17.617709 7f4cb4dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:17.617730 7f4cb4dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:17.621018 7f4cb4dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:17.621258 7f4cb4dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:17.621312 7f4cb4dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:17.621335 7f4cb4dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:17.621362 7f4cb4dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:17.621520 7f4cb4dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:17.621615 7f4cb4dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:17.621648 7f4cb4dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:17.621660 7f4cb4dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:17.621677 7f4cb4dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:17.621690 7f4cb4dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:17.621707 7f4cb4dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:17.621727 7f4cb4dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:17.621739 7f4cb4dfe700                               Options.ttl: 2592000
2021/09/17-02:14:17.621752 7f4cb4dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:17.622183 7f4cb4dfe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:17.622203 7f4cb4dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:17.622223 7f4cb4dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:17.622240 7f4cb4dfe700        Options.compaction_filter: None
2021/09/17-02:14:17.622258 7f4cb4dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:17.622274 7f4cb4dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:17.622291 7f4cb4dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:17.622308 7f4cb4dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:17.622373 7f4cb4dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f4cbdf41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cbe219500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:17.622402 7f4cb4dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:17.622420 7f4cb4dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:17.622437 7f4cb4dfe700          Options.compression: LZ4
2021/09/17-02:14:17.625719 7f4cb4dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:17.625732 7f4cb4dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:17.625747 7f4cb4dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:17.625765 7f4cb4dfe700             Options.num_levels: 1
2021/09/17-02:14:17.625918 7f4cb4dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:17.625936 7f4cb4dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:17.625953 7f4cb4dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:17.625970 7f4cb4dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:17.625988 7f4cb4dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:17.626299 7f4cb4dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:17.626316 7f4cb4dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.626333 7f4cb4dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.626346 7f4cb4dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:17.626512 7f4cb4dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:17.626532 7f4cb4dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:17.626545 7f4cb4dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:17.626560 7f4cb4dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:17.626576 7f4cb4dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.626593 7f4cb4dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.626690 7f4cb4dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:17.627426 7f4cb4dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:17.627444 7f4cb4dfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:17.627456 7f4cb4dfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:17.627470 7f4cb4dfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:17.627481 7f4cb4dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:17.627495 7f4cb4dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:17.627512 7f4cb4dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:17.627529 7f4cb4dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:17.627560 7f4cb4dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:17.627579 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:17.627597 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:17.627611 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:17.627627 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:17.627644 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:17.627660 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:17.627676 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:17.627699 7f4cb4dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:17.627716 7f4cb4dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:17.627733 7f4cb4dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:17.627749 7f4cb4dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:17.627766 7f4cb4dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:17.627782 7f4cb4dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:17.627799 7f4cb4dfe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:17.635626 7f4cb4dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:17.635987 7f4cb4dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:17.636012 7f4cb4dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:17.636392 7f4cb4dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:17.636903 7f4cb4dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:17.636940 7f4cb4dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:17.636957 7f4cb4dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:17.636973 7f4cb4dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:17.636985 7f4cb4dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:17.636997 7f4cb4dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:17.637029 7f4cb4dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:17.637050 7f4cb4dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:17.637063 7f4cb4dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:17.637085 7f4cb4dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:17.637107 7f4cb4dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:17.637127 7f4cb4dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:17.637141 7f4cb4dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:17.637154 7f4cb4dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:17.637169 7f4cb4dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:17.637181 7f4cb4dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:17.637193 7f4cb4dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:17.637207 7f4cb4dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:17.637222 7f4cb4dfe700                               Options.ttl: 2592000
2021/09/17-02:14:17.637239 7f4cb4dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:17.638476 7f4cb4dfe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:17.638790 7f4cb4dfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:17.638808 7f4cb4dfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:17.638820 7f4cb4dfe700        Options.compaction_filter: None
2021/09/17-02:14:17.638835 7f4cb4dfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:17.638846 7f4cb4dfe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:17.638861 7f4cb4dfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:17.638889 7f4cb4dfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:17.638961 7f4cb4dfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f4cbdf41490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4cbe219500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:17.643629 7f4cb4dfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:17.643650 7f4cb4dfe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:17.643991 7f4cb4dfe700          Options.compression: LZ4
2021/09/17-02:14:17.644010 7f4cb4dfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:17.644024 7f4cb4dfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:17.644038 7f4cb4dfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:17.644055 7f4cb4dfe700             Options.num_levels: 1
2021/09/17-02:14:17.644071 7f4cb4dfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:17.644093 7f4cb4dfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:17.644109 7f4cb4dfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:17.644127 7f4cb4dfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:17.644142 7f4cb4dfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:17.644155 7f4cb4dfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:17.644173 7f4cb4dfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.644201 7f4cb4dfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.644218 7f4cb4dfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:17.644232 7f4cb4dfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:17.644245 7f4cb4dfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:17.644261 7f4cb4dfe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:17.644276 7f4cb4dfe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:17.644288 7f4cb4dfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:17.644302 7f4cb4dfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:17.644315 7f4cb4dfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:17.644329 7f4cb4dfe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:17.644344 7f4cb4dfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:17.644358 7f4cb4dfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:17.644369 7f4cb4dfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:17.644382 7f4cb4dfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:17.644395 7f4cb4dfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:17.644410 7f4cb4dfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:17.644422 7f4cb4dfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:17.644438 7f4cb4dfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:17.644456 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:17.644473 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:17.644826 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:17.645480 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:17.646579 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:17.646826 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:17.646849 7f4cb4dfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:17.646871 7f4cb4dfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:17.679663 7f4cb4dfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:17.679688 7f4cb4dfe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:17.679706 7f4cb4dfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:17.679723 7f4cb4dfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:17.679757 7f4cb4dfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:17.679787 7f4cb4dfe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:17.679807 7f4cb4dfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:17.679824 7f4cb4dfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:17.679837 7f4cb4dfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:17.679851 7f4cb4dfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:17.679868 7f4cb4dfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:17.679885 7f4cb4dfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:17.679901 7f4cb4dfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:17.679918 7f4cb4dfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:17.679935 7f4cb4dfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:17.679957 7f4cb4dfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:17.680007 7f4cb4dfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:17.680028 7f4cb4dfe700                   Options.inplace_update_support: 0
2021/09/17-02:14:17.680045 7f4cb4dfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:17.680065 7f4cb4dfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:17.680083 7f4cb4dfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:17.680100 7f4cb4dfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:17.680116 7f4cb4dfe700                           Options.bloom_locality: 0
2021/09/17-02:14:17.680132 7f4cb4dfe700                    Options.max_successive_merges: 0
2021/09/17-02:14:17.680149 7f4cb4dfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:17.680178 7f4cb4dfe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:17.680328 7f4cb4dfe700                Options.force_consistency_checks: 0
2021/09/17-02:14:17.680348 7f4cb4dfe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:17.680372 7f4cb4dfe700                               Options.ttl: 2592000
2021/09/17-02:14:17.680390 7f4cb4dfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:17.824439 7f4cb4dfe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N1:1/db/shard1/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 61, last_sequence is 76, log_number is 57,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:17.824652 7f4cb4dfe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 48
2021/09/17-02:14:17.824665 7f4cb4dfe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 57
2021/09/17-02:14:17.824839 7f4cb4dfe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 57
2021/09/17-02:14:17.824856 7f4cb4dfe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 48
2021/09/17-02:14:17.833827 7f4cb4dfe700 EVENT_LOG_v1 {"time_micros": 1631844857833784, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/09/17-02:14:17.833856 7f4cb4dfe700 [db/db_impl/db_impl_open.cc:823] Recovering log #57 mode 2
2021/09/17-02:14:17.864319 7f4cb4dfe700 EVENT_LOG_v1 {"time_micros": 1631844857864259, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844857, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "5XGUZU6U3HSP0KZXA3SO", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:17.884720 7f4cb4dfe700 [db/version_set.cc:3950] Creating manifest 62
2021/09/17-02:14:17.995377 7f4cb4dfe700 EVENT_LOG_v1 {"time_micros": 1631844857994940, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:18.137684 7f4cb4dfe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f4cb1e05380
2021/09/17-02:14:18.174746 7f4cb4dfe700 DB pointer 0x7f4cb0e30000
2021/09/17-02:14:18.183674 7f4cabd75700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:18.183700 7f4cabd75700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:18.183712 7f4cabd75700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:18.265488 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:18.265512 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:18.265532 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:18.265570 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:18.265584 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:18.265600 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:18.265617 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:18.282548 7f4cb4dfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #66. Immutable memtables: 0.
2021/09/17-02:14:18.296521 7f4cb7df9700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #63
2021/09/17-02:14:18.297855 7f4cb7df9700 (Original Log Time 2021/09/17-02:14:18.296384) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:18.297869 7f4cb7df9700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 66
2021/09/17-02:14:18.297928 7f4cb7df9700 EVENT_LOG_v1 {"time_micros": 1631844858297898, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1040, "flush_reason": "Manual Flush"}
2021/09/17-02:14:18.297943 7f4cb7df9700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #67: started
2021/09/17-02:14:18.378470 7f4cb7df9700 EVENT_LOG_v1 {"time_micros": 1631844858378392, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 67, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844858, "oldest_key_time": 1631844858, "file_creation_time": 1631844858, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "5XGUZU6U3HSP0KZXA3SO", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:18.391357 7f4cb7df9700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #67: 1093 bytes OK
2021/09/17-02:14:18.397702 7f4cb7df9700 (Original Log Time 2021/09/17-02:14:18.391481) EVENT_LOG_v1 {"time_micros": 1631844858391456, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [9], "immutable_memtables": 1}
2021/09/17-02:14:18.397716 7f4cb7df9700 (Original Log Time 2021/09/17-02:14:18.397421) [db/memtable_list.cc:716] [metadata] Level-0 commit table #67: memtable #2 done
2021/09/17-02:14:18.397758 7f4cb7df9700 (Original Log Time 2021/09/17-02:14:18.397514) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[10] max score 1.00
2021/09/17-02:14:18.397776 7f4cb7df9700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:18.399725 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399204) [db/compaction/compaction_picker_universal.cc:379] [metadata] Universal: sorted runs: 10 files: files[10] max score 1.00
2021/09/17-02:14:18.399750 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399239) [db/compaction/compaction_picker_universal.cc:792] [metadata] Universal: First candidate file 67[0]  to reduce size amp.
2021/09/17-02:14:18.399766 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399276) [db/compaction/compaction_picker_universal.cc:830] [metadata] Universal: size amp needed. newer-files-total-size 8982 earliest-file-size 1333
2021/09/17-02:14:18.399784 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399321) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 67[0] with size 1093 (compensated size 1093)
2021/09/17-02:14:18.399803 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399339) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 61[1] with size 1027 (compensated size 1027)
2021/09/17-02:14:18.399821 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399407) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 58[2] with size 927 (compensated size 927)
2021/09/17-02:14:18.399842 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399422) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 56[3] with size 1000 (compensated size 1000)
2021/09/17-02:14:18.399861 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399437) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 50[4] with size 863 (compensated size 863)
2021/09/17-02:14:18.399876 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399452) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 48[5] with size 1093 (compensated size 1093)
2021/09/17-02:14:18.399892 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399469) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 42[6] with size 1027 (compensated size 1027)
2021/09/17-02:14:18.399912 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399484) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 39[7] with size 946 (compensated size 946)
2021/09/17-02:14:18.399932 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399505) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 37[8] with size 1006 (compensated size 1006)
2021/09/17-02:14:18.399951 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399519) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 29[9] with size 1333 (compensated size 1333)
2021/09/17-02:14:18.399968 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.399553) [db/compaction/compaction_picker_universal.cc:396] [metadata] Universal: compacting for size amp
2021/09/17-02:14:18.399988 7f4cb8dfb700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 4] Compacting 10@0 files to L0, score 1.00
2021/09/17-02:14:18.400028 7f4cb8dfb700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 12 Base level 0, inputs: [67(1093B) 61(1027B) 58(927B) 56(1000B) 50(863B) 48(1093B) 42(1027B) 39(946B) 37(1006B) 29(1333B)]
2021/09/17-02:14:18.423008 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858422941, "job": 4, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [67, 61, 58, 56, 50, 48, 42, 39, 37, 29], "score": 1, "input_data_size": 10315}
2021/09/17-02:14:18.470072 7f4cb8dfb700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 4] Generated table #68: 32 keys, 1390 bytes
2021/09/17-02:14:18.470428 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858470108, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 68, "file_size": 1390, "table_properties": {"data_size": 379, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 565, "raw_average_key_size": 17, "raw_value_size": 364, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 32, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 0, "file_creation_time": 1631844858, "db_id": "aa3655cf-b19f-4f3c-8fc1-feea23f9dc8a", "db_session_id": "5XGUZU6U3HSP0KZXA3SO", "logdevice": "bytes_by_kind:{other:673},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:18.483825 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:18.490518 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:18.490559 7f4cb4dfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:18.492541 7f4cb8dfb700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 4] Compacted 10@0 files to L0 => 1390 bytes
2021/09/17-02:14:18.508963 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.508738) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.2 rd, 0.0 wr, level 0, files in(0, 10) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: LZ4
2021/09/17-02:14:18.509016 7f4cb8dfb700 (Original Log Time 2021/09/17-02:14:18.508831) EVENT_LOG_v1 {"time_micros": 1631844858508780, "job": 4, "event": "compaction_finished", "compaction_time_micros": 47606, "compaction_time_cpu_micros": 5504, "output_level": 0, "num_output_files": 1, "total_output_size": 1390, "num_input_records": 3, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:14:18.536467 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858536446, "job": 4, "event": "table_file_deletion", "file_number": 67}
2021/09/17-02:14:18.577412 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858577397, "job": 4, "event": "table_file_deletion", "file_number": 61}
2021/09/17-02:14:18.634728 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858634716, "job": 4, "event": "table_file_deletion", "file_number": 58}
2021/09/17-02:14:18.671256 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858671068, "job": 4, "event": "table_file_deletion", "file_number": 56}
2021/09/17-02:14:18.703293 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858703279, "job": 4, "event": "table_file_deletion", "file_number": 50}
2021/09/17-02:14:18.723706 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858723665, "job": 4, "event": "table_file_deletion", "file_number": 48}
2021/09/17-02:14:18.751481 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858751467, "job": 4, "event": "table_file_deletion", "file_number": 42}
2021/09/17-02:14:18.769007 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858768992, "job": 4, "event": "table_file_deletion", "file_number": 39}
2021/09/17-02:14:18.791659 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858791633, "job": 4, "event": "table_file_deletion", "file_number": 37}
2021/09/17-02:14:18.828721 7f4cb8dfb700 EVENT_LOG_v1 {"time_micros": 1631844858828706, "job": 4, "event": "table_file_deletion", "file_number": 29}
2021/09/17-02:14:19.189797 7f4cb55ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:19.189938 7f4cb55ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7      0.1      0.0      0.19              0.01         3    0.063       3      0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7      0.1      0.0      0.19              0.01         3    0.063       3      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7      0.1      0.0      0.19              0.01         3    0.063       3      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.0      0.05              0.01         1    0.048       3      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 1178.9273  StdDev: 3122.31
Min: 42  Median: 81.6667  Max: 20035
Percentiles: P50: 81.67 P75: 282.50 P99: 17600.00 P99.9: 20035.00 P99.99: 20035.00
------------------------------------------------------
(      34,      51 ]        9  16.364%  16.364% ###
(      51,      76 ]       17  30.909%  47.273% ######
(      76,     110 ]        9  16.364%  63.636% ###
(     110,     170 ]        2   3.636%  67.273% #
(     170,     250 ]        4   7.273%  74.545% #
(     250,     380 ]        1   1.818%  76.364% 
(     380,     580 ]        2   3.636%  80.000% #
(     870,    1300 ]        2   3.636%  83.636% #
(    1900,    2900 ]        1   1.818%  85.455% 
(    2900,    4400 ]        4   7.273%  92.727% #
(    4400,    6600 ]        1   1.818%  94.545% 
(    6600,    9900 ]        2   3.636%  98.182% #
(   14000,   22000 ]        1   1.818% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    7.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 138.5333  StdDev: 139.46
Min: 40  Median: 66.0000  Max: 524
Percentiles: P50: 66.00 P75: 180.00 P99: 524.00 P99.9: 524.00 P99.99: 524.00
------------------------------------------------------
(      34,      51 ]       12  40.000%  40.000% ########
(      51,      76 ]        5  16.667%  56.667% ###
(      76,     110 ]        2   6.667%  63.333% #
(     110,     170 ]        3  10.000%  73.333% ##
(     170,     250 ]        4  13.333%  86.667% ###
(     250,     380 ]        1   3.333%  90.000% #
(     380,     580 ]        3  10.000% 100.000% ##


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7      0.1      0.0      0.19              0.01         3    0.063       3      0
 Sum      1/0    1.36 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.7      0.1      0.0      0.19              0.01         3    0.063       3      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.2      0.0      0.05              0.01         1    0.048       3      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.094       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 1178.9273  StdDev: 3122.31
Min: 42  Median: 81.6667  Max: 20035
Percentiles: P50: 81.67 P75: 282.50 P99: 17600.00 P99.9: 20035.00 P99.99: 20035.00
------------------------------------------------------
(      34,      51 ]        9  16.364%  16.364% ###
(      51,      76 ]       17  30.909%  47.273% ######
(      76,     110 ]        9  16.364%  63.636% ###
(     110,     170 ]        2   3.636%  67.273% #
(     170,     250 ]        4   7.273%  74.545% #
(     250,     380 ]        1   1.818%  76.364% 
(     380,     580 ]        2   3.636%  80.000% #
(     870,    1300 ]        2   3.636%  83.636% #
(    1900,    2900 ]        1   1.818%  85.455% 
(    2900,    4400 ]        4   7.273%  92.727% #
(    4400,    6600 ]        1   1.818%  94.545% 
(    6600,    9900 ]        2   3.636%  98.182% #
(   14000,   22000 ]        1   1.818% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0    7.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    7.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 138.5333  StdDev: 139.46
Min: 40  Median: 66.0000  Max: 524
Percentiles: P50: 66.00 P75: 180.00 P99: 524.00 P99.9: 524.00 P99.99: 524.00
------------------------------------------------------
(      34,      51 ]       12  40.000%  40.000% ########
(      51,      76 ]        5  16.667%  56.667% ###
(      76,     110 ]        2   6.667%  63.333% #
(     110,     170 ]        3  10.000%  73.333% ##
(     170,     250 ]        4  13.333%  86.667% ###
(     250,     380 ]        1   3.333%  90.000% #
(     380,     580 ]        3  10.000% 100.000% ##


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:19.224506 7f4cb55ff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 42
rocksdb.block.cache.add COUNT : 15
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 42
rocksdb.block.cache.data.add COUNT : 15
rocksdb.block.cache.data.bytes.insert COUNT : 6432
rocksdb.block.cache.bytes.read COUNT : 19408
rocksdb.block.cache.bytes.write COUNT : 6432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 11
rocksdb.l0.hit COUNT : 8
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 18
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 11
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 145
rocksdb.bytes.read COUNT : 134
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 17
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 16
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 1599
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 145
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8
rocksdb.compact.read.bytes COUNT : 2104
rocksdb.compact.write.bytes COUNT : 2417
rocksdb.flush.write.bytes COUNT : 1093
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 5
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 19
rocksdb.number.block.not_compressed COUNT : 4
rocksdb.merge.operation.time.nanos COUNT : 110500
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 3488
rocksdb.read.amp.total.read.bytes COUNT : 4032
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 11
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 31.000000 P95 : 4949.000000 P99 : 4949.000000 P100 : 4949.000000 COUNT : 11 SUM : 6889
rocksdb.db.write.micros P50 : 5500.000000 P95 : 16413.000000 P99 : 16413.000000 P100 : 16413.000000 COUNT : 4 SUM : 32014
rocksdb.compaction.times.micros P50 : 47606.000000 P95 : 47606.000000 P99 : 47606.000000 P100 : 47606.000000 COUNT : 1 SUM : 47606
rocksdb.compaction.times.cpu_micros P50 : 5504.000000 P95 : 5504.000000 P99 : 5504.000000 P100 : 5504.000000 COUNT : 1 SUM : 5504
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 7298.000000 P99 : 7298.000000 P100 : 7298.000000 COUNT : 2 SUM : 10615
rocksdb.compaction.outfile.sync.micros P50 : 2875.000000 P95 : 2875.000000 P99 : 2875.000000 P100 : 2875.000000 COUNT : 1 SUM : 2875
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 140.000000 P95 : 290.000000 P99 : 290.000000 P100 : 290.000000 COUNT : 3 SUM : 526
rocksdb.table.open.io.micros P50 : 8250.000000 P95 : 36400.000000 P99 : 38433.000000 P100 : 38433.000000 COUNT : 16 SUM : 170214
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 140.000000 P95 : 623.500000 P99 : 1678.000000 P100 : 1791.000000 COUNT : 37 SUM : 8545
rocksdb.write.raw.block.micros P50 : 22.000000 P95 : 