2021/09/17-02:10:17.303801 7fb2437fe700 RocksDB version: 6.12.7
2021/09/17-02:10:17.309542 7fb2437fe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.309551 7fb2437fe700 Compile date Aug  5 2021
2021/09/17-02:10:17.309634 7fb2437fe700 DB SUMMARY
2021/09/17-02:10:17.309640 7fb2437fe700 DB Session ID:  MEY4JFYRY14NK0CT0OQV
2021/09/17-02:10:17.311025 7fb2437fe700 CURRENT file:  CURRENT
2021/09/17-02:10:17.311032 7fb2437fe700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.313212 7fb2437fe700 MANIFEST file:  MANIFEST-000006 size: 494 Bytes
2021/09/17-02:10:17.313226 7fb2437fe700 SST files in /data/store/N2:1/db/shard1 dir, Total Num: 3, files: 000014.sst 000016.sst 000017.sst 
2021/09/17-02:10:17.313246 7fb2437fe700 Write Ahead Log file in /data/store/N2:1/db/shard1: 000015.log size: 44 ; 
2021/09/17-02:10:17.313252 7fb2437fe700                         Options.error_if_exists: 0
2021/09/17-02:10:17.313279 7fb2437fe700                       Options.create_if_missing: 1
2021/09/17-02:10:17.313363 7fb2437fe700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.313369 7fb2437fe700                                     Options.env: 0x7fb24d9d7440
2021/09/17-02:10:17.313377 7fb2437fe700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.313384 7fb2437fe700                                Options.info_log: 0x7fb242bfc600
2021/09/17-02:10:17.313390 7fb2437fe700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.313397 7fb2437fe700                              Options.statistics: 0x7fb24e24b170
2021/09/17-02:10:17.313404 7fb2437fe700                               Options.use_fsync: 0
2021/09/17-02:10:17.313458 7fb2437fe700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.313464 7fb2437fe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.313471 7fb2437fe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.313480 7fb2437fe700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.313487 7fb2437fe700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.313495 7fb2437fe700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.313510 7fb2437fe700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.313519 7fb2437fe700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.313528 7fb2437fe700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.313537 7fb2437fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.313545 7fb2437fe700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.313554 7fb2437fe700                              Options.db_log_dir: 
2021/09/17-02:10:17.313561 7fb2437fe700                                 Options.wal_dir: /data/store/N2:1/db/shard1
2021/09/17-02:10:17.313568 7fb2437fe700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.313575 7fb2437fe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.313581 7fb2437fe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.313588 7fb2437fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.313596 7fb2437fe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.313603 7fb2437fe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.313617 7fb2437fe700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.313624 7fb2437fe700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.313631 7fb2437fe700                    Options.write_buffer_manager: 0x7fb240dfa980
2021/09/17-02:10:17.313638 7fb2437fe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.313645 7fb2437fe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.313653 7fb2437fe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.313660 7fb2437fe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.313668 7fb2437fe700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.316582 7fb2437fe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.316589 7fb2437fe700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.316596 7fb2437fe700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.316608 7fb2437fe700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.316616 7fb2437fe700                  Options.unordered_write: 0
2021/09/17-02:10:17.316624 7fb2437fe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.316637 7fb2437fe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.316647 7fb2437fe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.316655 7fb2437fe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.316663 7fb2437fe700                               Options.row_cache: None
2021/09/17-02:10:17.316672 7fb2437fe700                              Options.wal_filter: None
2021/09/17-02:10:17.316694 7fb2437fe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.316701 7fb2437fe700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.316709 7fb2437fe700             Options.preserve_deletes: 0
2021/09/17-02:10:17.316717 7fb2437fe700             Options.two_write_queues: 0
2021/09/17-02:10:17.316734 7fb2437fe700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.316741 7fb2437fe700             Options.atomic_flush: 1
2021/09/17-02:10:17.316752 7fb2437fe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.316762 7fb2437fe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.316770 7fb2437fe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.316778 7fb2437fe700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.316786 7fb2437fe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.316792 7fb2437fe700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.316800 7fb2437fe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.316807 7fb2437fe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.316826 7fb2437fe700             Options.max_background_jobs: 2
2021/09/17-02:10:17.316835 7fb2437fe700             Options.max_background_compactions: 2
2021/09/17-02:10:17.316850 7fb2437fe700             Options.max_subcompactions: 1
2021/09/17-02:10:17.316859 7fb2437fe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.316868 7fb2437fe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.316874 7fb2437fe700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.316880 7fb2437fe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.316887 7fb2437fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.316906 7fb2437fe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.316913 7fb2437fe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.316920 7fb2437fe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.316926 7fb2437fe700                          Options.max_open_files: 10000
2021/09/17-02:10:17.316932 7fb2437fe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.316939 7fb2437fe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.316945 7fb2437fe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.316953 7fb2437fe700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.316961 7fb2437fe700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.316967 7fb2437fe700 Compression algorithms supported:
2021/09/17-02:10:17.316974 7fb2437fe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.316985 7fb2437fe700 	kZSTD supported: 0
2021/09/17-02:10:17.320983 7fb2437fe700 	kXpressCompression supported: 0
2021/09/17-02:10:17.321000 7fb2437fe700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.321013 7fb2437fe700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.321025 7fb2437fe700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.321036 7fb2437fe700 	kZlibCompression supported: 1
2021/09/17-02:10:17.321067 7fb2437fe700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.321088 7fb2437fe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.328423 7fb2437fe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard1/MANIFEST-000006
2021/09/17-02:10:17.332217 7fb2437fe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.332313 7fb2437fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.332322 7fb2437fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.332333 7fb2437fe700        Options.compaction_filter: None
2021/09/17-02:10:17.332340 7fb2437fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.332347 7fb2437fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.332356 7fb2437fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.332363 7fb2437fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.332413 7fb2437fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb24d92d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.332427 7fb2437fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.332437 7fb2437fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.332452 7fb2437fe700          Options.compression: LZ4
2021/09/17-02:10:17.332463 7fb2437fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.332473 7fb2437fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.332491 7fb2437fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.332507 7fb2437fe700             Options.num_levels: 1
2021/09/17-02:10:17.332521 7fb2437fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.332533 7fb2437fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.332544 7fb2437fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.332556 7fb2437fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.332564 7fb2437fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.332571 7fb2437fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.332579 7fb2437fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.332589 7fb2437fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.337380 7fb2437fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.337390 7fb2437fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.337398 7fb2437fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.337405 7fb2437fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.337414 7fb2437fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.337426 7fb2437fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.337457 7fb2437fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.337465 7fb2437fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.337484 7fb2437fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.337492 7fb2437fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.337502 7fb2437fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.337510 7fb2437fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.337519 7fb2437fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.337527 7fb2437fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.337541 7fb2437fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.337552 7fb2437fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.337565 7fb2437fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.337575 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.337591 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.337598 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.337606 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.337616 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.337624 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.337634 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.337642 7fb2437fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.337649 7fb2437fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.337656 7fb2437fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.337666 7fb2437fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.337676 7fb2437fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.337684 7fb2437fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.337693 7fb2437fe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.337706 7fb2437fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.337718 7fb2437fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.337730 7fb2437fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.337742 7fb2437fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.337753 7fb2437fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.337760 7fb2437fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.337774 7fb2437fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.337782 7fb2437fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.337792 7fb2437fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.337804 7fb2437fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.337870 7fb2437fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.343374 7fb2437fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.343383 7fb2437fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.343394 7fb2437fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.343407 7fb2437fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.343418 7fb2437fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.343428 7fb2437fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.343439 7fb2437fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.343449 7fb2437fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.343459 7fb2437fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.343467 7fb2437fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.343475 7fb2437fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.343482 7fb2437fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.343491 7fb2437fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.343605 7fb2437fe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.343616 7fb2437fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.343625 7fb2437fe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.343632 7fb2437fe700        Options.compaction_filter: None
2021/09/17-02:10:17.343641 7fb2437fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.343649 7fb2437fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.343661 7fb2437fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.343670 7fb2437fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.343697 7fb2437fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24d928210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.343703 7fb2437fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.343711 7fb2437fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.343719 7fb2437fe700          Options.compression: LZ4
2021/09/17-02:10:17.343726 7fb2437fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.343733 7fb2437fe700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.343743 7fb2437fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.343758 7fb2437fe700             Options.num_levels: 1
2021/09/17-02:10:17.343765 7fb2437fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.343772 7fb2437fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.343779 7fb2437fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.348065 7fb2437fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.348072 7fb2437fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.348081 7fb2437fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.348089 7fb2437fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.348112 7fb2437fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.348155 7fb2437fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.348178 7fb2437fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.348187 7fb2437fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.348195 7fb2437fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.348225 7fb2437fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.348232 7fb2437fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.348239 7fb2437fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.348247 7fb2437fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.348342 7fb2437fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.348349 7fb2437fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.348356 7fb2437fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.348367 7fb2437fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.348374 7fb2437fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.348398 7fb2437fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.348467 7fb2437fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.348473 7fb2437fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.348481 7fb2437fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.348491 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.348499 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.348510 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.348517 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.348524 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.348531 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.348540 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.348546 7fb2437fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.348555 7fb2437fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.348564 7fb2437fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.348572 7fb2437fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.348579 7fb2437fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.348588 7fb2437fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.348595 7fb2437fe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.348603 7fb2437fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.348610 7fb2437fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.348625 7fb2437fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.348633 7fb2437fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.348650 7fb2437fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.348665 7fb2437fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.348674 7fb2437fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.352628 7fb2437fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.352651 7fb2437fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.352662 7fb2437fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.352688 7fb2437fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.352697 7fb2437fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.352704 7fb2437fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.352716 7fb2437fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.352723 7fb2437fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.352732 7fb2437fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.352740 7fb2437fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.352752 7fb2437fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.352759 7fb2437fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.352766 7fb2437fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.352775 7fb2437fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.352787 7fb2437fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.352798 7fb2437fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.352809 7fb2437fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.352902 7fb2437fe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.352910 7fb2437fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.352918 7fb2437fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.352926 7fb2437fe700        Options.compaction_filter: None
2021/09/17-02:10:17.352934 7fb2437fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.352941 7fb2437fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.352948 7fb2437fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.352961 7fb2437fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.353013 7fb2437fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb24d92d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.353035 7fb2437fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.353043 7fb2437fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.353052 7fb2437fe700          Options.compression: LZ4
2021/09/17-02:10:17.353063 7fb2437fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.355829 7fb2437fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.355838 7fb2437fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.355846 7fb2437fe700             Options.num_levels: 1
2021/09/17-02:10:17.355855 7fb2437fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.355867 7fb2437fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.355878 7fb2437fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.355889 7fb2437fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.355898 7fb2437fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.355909 7fb2437fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.355917 7fb2437fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.355925 7fb2437fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.355933 7fb2437fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.355963 7fb2437fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.355975 7fb2437fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.355983 7fb2437fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.355992 7fb2437fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.356004 7fb2437fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.356036 7fb2437fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.356047 7fb2437fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.356059 7fb2437fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.356069 7fb2437fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.356080 7fb2437fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.356092 7fb2437fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.356104 7fb2437fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.356116 7fb2437fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.356127 7fb2437fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.356138 7fb2437fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.356155 7fb2437fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.356163 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.356173 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.356185 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.356193 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.356202 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.356215 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.356225 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.356235 7fb2437fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.356244 7fb2437fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.356252 7fb2437fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.356272 7fb2437fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.356279 7fb2437fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.356289 7fb2437fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.356297 7fb2437fe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.356305 7fb2437fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.363941 7fb2437fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.363952 7fb2437fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.363968 7fb2437fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.363974 7fb2437fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.363983 7fb2437fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.363991 7fb2437fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.363998 7fb2437fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.364005 7fb2437fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.364014 7fb2437fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.364029 7fb2437fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.364037 7fb2437fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.364058 7fb2437fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.364071 7fb2437fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.364083 7fb2437fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.364093 7fb2437fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.364101 7fb2437fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.364109 7fb2437fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.364119 7fb2437fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.364128 7fb2437fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.364135 7fb2437fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.364145 7fb2437fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.364153 7fb2437fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.364161 7fb2437fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.364310 7fb2437fe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.364322 7fb2437fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.364328 7fb2437fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.364337 7fb2437fe700        Options.compaction_filter: None
2021/09/17-02:10:17.364346 7fb2437fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.364354 7fb2437fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.364364 7fb2437fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.364410 7fb2437fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.364461 7fb2437fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb24d92d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.365941 7fb2437fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.365957 7fb2437fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.365965 7fb2437fe700          Options.compression: LZ4
2021/09/17-02:10:17.365975 7fb2437fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.366019 7fb2437fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.366025 7fb2437fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.366032 7fb2437fe700             Options.num_levels: 1
2021/09/17-02:10:17.366039 7fb2437fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.366046 7fb2437fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.366053 7fb2437fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.366062 7fb2437fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.366077 7fb2437fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.366084 7fb2437fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.366093 7fb2437fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.366103 7fb2437fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.366110 7fb2437fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.366121 7fb2437fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.366130 7fb2437fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.366138 7fb2437fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.366155 7fb2437fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.366182 7fb2437fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.366188 7fb2437fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.366196 7fb2437fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.366205 7fb2437fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.366212 7fb2437fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.366220 7fb2437fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.366232 7fb2437fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.366238 7fb2437fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.366246 7fb2437fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.366256 7fb2437fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.366264 7fb2437fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.366275 7fb2437fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.366286 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.366293 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.366301 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.366310 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.366317 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.366325 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.366332 7fb2437fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.366341 7fb2437fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.366431 7fb2437fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.368642 7fb2437fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.368691 7fb2437fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.368724 7fb2437fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.368736 7fb2437fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.368748 7fb2437fe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.368763 7fb2437fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.368782 7fb2437fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.368793 7fb2437fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.368800 7fb2437fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.368809 7fb2437fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.368816 7fb2437fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.368825 7fb2437fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.368836 7fb2437fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.368844 7fb2437fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.368854 7fb2437fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.368875 7fb2437fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.368885 7fb2437fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.368906 7fb2437fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.368925 7fb2437fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.368935 7fb2437fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.368943 7fb2437fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.368951 7fb2437fe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.368962 7fb2437fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.368971 7fb2437fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.368987 7fb2437fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.369001 7fb2437fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.369009 7fb2437fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.369016 7fb2437fe700                               Options.ttl: 2592000
2021/09/17-02:10:17.369023 7fb2437fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.406913 7fb2437fe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard1/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 19, last_sequence is 14, log_number is 15,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.406935 7fb2437fe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.406975 7fb2437fe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 15
2021/09/17-02:10:17.406999 7fb2437fe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 15
2021/09/17-02:10:17.407013 7fb2437fe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.416375 7fb2437fe700 EVENT_LOG_v1 {"time_micros": 1631844617416256, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/09/17-02:10:17.416392 7fb2437fe700 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/09/17-02:10:17.444318 7fb2437fe700 EVENT_LOG_v1 {"time_micros": 1631844617444114, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "MEY4JFYRY14NK0CT0OQV", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.449826 7fb2437fe700 [db/version_set.cc:3950] Creating manifest 20
2021/09/17-02:10:17.501415 7fb2437fe700 EVENT_LOG_v1 {"time_micros": 1631844617501403, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.582368 7fb2437fe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb242a05380
2021/09/17-02:10:17.587002 7fb2437fe700 DB pointer 0x7fb240e26000
2021/09/17-02:10:17.592908 7fb23b5f7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:17.593097 7fb23b5f7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 589.2500  StdDev: 1813.64
Min: 21  Median: 39.6667  Max: 6604
Percentiles: P50: 39.67 P75: 63.50 P99: 6604.00 P99.9: 6604.00 P99.99: 6604.00
------------------------------------------------------
(      15,      22 ]        2  16.667%  16.667% ###
(      22,      34 ]        3  25.000%  41.667% #####
(      34,      51 ]        3  25.000%  66.667% #####
(      51,      76 ]        2  16.667%  83.333% ###
(      76,     110 ]        1   8.333%  91.667% ##
(    6600,    9900 ]        1   8.333% 100.000% ##


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 36.0000  StdDev: 16.41
Min: 20  Median: 31.0000  Max: 65
Percentiles: P50: 31.00 P75: 46.75 P99: 65.00 P99.9: 65.00 P99.99: 65.00
------------------------------------------------------
(      15,      22 ]        1  20.000%  20.000% ####
(      22,      34 ]        2  40.000%  60.000% ########
(      34,      51 ]        1  20.000%  80.000% ####
(      51,      76 ]        1  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Sum      3/0    2.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 589.2500  StdDev: 1813.64
Min: 21  Median: 39.6667  Max: 6604
Percentiles: P50: 39.67 P75: 63.50 P99: 6604.00 P99.9: 6604.00 P99.99: 6604.00
------------------------------------------------------
(      15,      22 ]        2  16.667%  16.667% ###
(      22,      34 ]        3  25.000%  41.667% #####
(      34,      51 ]        3  25.000%  66.667% #####
(      51,      76 ]        2  16.667%  83.333% ###
(      76,     110 ]        1   8.333%  91.667% ##
(    6600,    9900 ]        1   8.333% 100.000% ##


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 36.0000  StdDev: 16.41
Min: 20  Median: 31.0000  Max: 65
Percentiles: P50: 31.00 P75: 46.75 P99: 65.00 P99.9: 65.00 P99.99: 65.00
------------------------------------------------------
(      15,      22 ]        1  20.000%  20.000% ####
(      22,      34 ]        2  40.000%  60.000% ########
(      34,      51 ]        1  20.000%  80.000% ####
(      51,      76 ]        1  20.000% 100.000% ####


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:17.593477 7fb23bdf8700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.599880 7fb23bdf8700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.599887 7fb23bdf8700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.600230 7fb23b5f7700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 13
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 13
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 1072
rocksdb.block.cache.bytes.read COUNT : 3328
rocksdb.block.cache.bytes.write COUNT : 1072
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 51
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 10
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 6
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 199
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 51
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 38600
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 416
rocksdb.read.amp.total.read.bytes COUNT : 471
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 5
rocksdb.num.iterator.deleted COUNT : 4
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 10.000000 P95 : 1085.000000 P99 : 1257.000000 P100 : 1277.000000 COUNT : 10 SUM : 1729
rocksdb.db.write.micros P50 : 1831.000000 P95 : 1831.000000 P99 : 1831.000000 P100 : 1831.000000 COUNT : 1 SUM : 1831
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3650.000000 P95 : 3650.000000 P99 : 3650.000000 P100 : 3650.000000 COUNT : 1 SUM : 3650
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 43.000000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 1 SUM : 43
rocksdb.table.open.io.micros P50 : 1900.000000 P95 : 8160.000000 P99 : 8160.000000 P100 : 8160.000000 COUNT : 4 SUM : 12706
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 84.500000 P95 : 321.500000 P99 : 338.000000 P100 : 338.000000 COUNT : 9 SUM : 1043
rocksdb.write.raw.block.micros P50 : 8.666667 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 4 SUM : 49
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 9.000000 P95 : 394.000000 P99 : 394.000000 P100 : 394.000000 COUNT : 9 SUM : 486
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 41.083333 P95 : 373.500000 P99 : 6604.000000 P100 : 6604.000000 COUNT : 21 SUM : 7795
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.625000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 22
rocksdb.bytes.per.write P50 : 51.000000 P95 : 51.000000 P99 : 51.000000 P100 : 51.000000 COUNT : 1 SUM : 51
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 40.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 1 SUM : 40
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 230.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 5 SUM : 563
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:17.602705 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.609196 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.609218 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.609368 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.609387 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.609407 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.609425 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.619464 7fb2437fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #24. Immutable memtables: 0.
2021/09/17-02:10:17.619669 7fb245ffe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #21
2021/09/17-02:10:17.620584 7fb245ffe700 (Original Log Time 2021/09/17-02:10:17.619617) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.620601 7fb245ffe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 24
2021/09/17-02:10:17.620653 7fb245ffe700 EVENT_LOG_v1 {"time_micros": 1631844617620624, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 928, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.625566 7fb245ffe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #25: started
2021/09/17-02:10:17.653977 7fb245ffe700 EVENT_LOG_v1 {"time_micros": 1631844617653935, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "MEY4JFYRY14NK0CT0OQV", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.657427 7fb245ffe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #25: 1057 bytes OK
2021/09/17-02:10:17.664559 7fb245ffe700 (Original Log Time 2021/09/17-02:10:17.657679) EVENT_LOG_v1 {"time_micros": 1631844617657573, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:17.664569 7fb245ffe700 (Original Log Time 2021/09/17-02:10:17.664453) [db/memtable_list.cc:716] [metadata] Level-0 commit table #25: memtable #2 done
2021/09/17-02:10:17.664579 7fb245ffe700 (Original Log Time 2021/09/17-02:10:17.664512) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:17.664602 7fb245ffe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.683838 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.683856 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.683877 7fb2437fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:47.607110 7fb23edfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.608802 7fb23edfe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.608920 7fb245ffe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #24
2021/09/17-02:10:47.609059 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.608870) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.609066 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.608879) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.609077 7fb245ffe700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.609123 7fb245ffe700 EVENT_LOG_v1 {"time_micros": 1631844647609112, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 184, "memory_usage": 1192, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.609130 7fb245ffe700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #28: started
2021/09/17-02:10:47.619887 7fb245ffe700 EVENT_LOG_v1 {"time_micros": 1631844647619852, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 1455, "table_properties": {"data_size": 175, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 102, "raw_average_key_size": 25, "raw_value_size": 74, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844619, "oldest_key_time": 1631844619, "file_creation_time": 1631844647, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "MEY4JFYRY14NK0CT0OQV", "logdevice": "bytes_by_kind:{hdr:86,csi:58},bytes_by_retention:{max:86},bytes_by_log:{4611686018427387901:42,13835058055282163709:44}"}}
2021/09/17-02:10:47.620704 7fb245ffe700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #28: 1455 bytes OK
2021/09/17-02:10:47.620774 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.620764) EVENT_LOG_v1 {"time_micros": 1631844647620750, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:47.620780 7fb245ffe700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.620791 7fb245ffe700 EVENT_LOG_v1 {"time_micros": 1631844647620786, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 17, "num_deletes": 0, "total_data_size": 525, "memory_usage": 2304, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.620798 7fb245ffe700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #27: started
2021/09/17-02:10:47.630207 7fb245ffe700 EVENT_LOG_v1 {"time_micros": 1631844647630178, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1254, "table_properties": {"data_size": 239, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 301, "raw_average_key_size": 17, "raw_value_size": 190, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "MEY4JFYRY14NK0CT0OQV", "logdevice": "bytes_by_kind:{other:355},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.636557 7fb245ffe700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #27: 1254 bytes OK
2021/09/17-02:10:47.645337 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.636636) EVENT_LOG_v1 {"time_micros": 1631844647636616, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:10:47.645343 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.645141) [db/memtable_list.cc:716] [metadata] Level-0 commit table #27: memtable #3 done
2021/09/17-02:10:47.645352 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.645169) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #28: memtable #1 done
2021/09/17-02:10:47.645362 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.645212) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:10:47.645369 7fb245ffe700 (Original Log Time 2021/09/17-02:10:47.645231) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:10:47.645375 7fb245ffe700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 713, prev total WAL file size 713, number of live WAL files 2.
2021/09/17-02:10:47.660080 7fb23edfe700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.660373 7fb2485ff700 (Original Log Time 2021/09/17-02:10:47.660305) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.660380 7fb2485ff700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 5@0 files to L0, score -1.00
2021/09/17-02:10:47.660478 7fb2485ff700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [27(1254B) 25(1057B) 19(1019B) 16(946B) 14(991B)]
2021/09/17-02:10:47.660564 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647660500, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27, 25, 19, 16, 14], "score": -1, "input_data_size": 5267}
2021/09/17-02:10:47.676763 7fb2485ff700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #29: 25 keys, 1283 bytes
2021/09/17-02:10:47.676919 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647676802, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 1283, "table_properties": {"data_size": 272, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 442, "raw_average_key_size": 17, "raw_value_size": 250, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "MEY4JFYRY14NK0CT0OQV", "logdevice": "bytes_by_kind:{other:492},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.683751 7fb2485ff700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 5@0 files to L0 => 1283 bytes
2021/09/17-02:10:47.687109 7fb2485ff700 (Original Log Time 2021/09/17-02:10:47.686986) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.3 rd, 0.1 wr, level 0, files in(0, 5) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 19, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.687130 7fb2485ff700 (Original Log Time 2021/09/17-02:10:47.687014) EVENT_LOG_v1 {"time_micros": 1631844647686999, "job": 5, "event": "compaction_finished", "compaction_time_micros": 16463, "compaction_time_cpu_micros": 2071, "output_level": 0, "num_output_files": 1, "total_output_size": 1283, "num_input_records": 19, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.702237 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647702229, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/09/17-02:10:47.718233 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647718225, "job": 5, "event": "table_file_deletion", "file_number": 25}
2021/09/17-02:10:47.728531 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647728524, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/09/17-02:10:47.747575 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647747561, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.769257 7fb2485ff700 EVENT_LOG_v1 {"time_micros": 1631844647769222, "job": 5, "event": "table_file_deletion", "file_number": 14}
