2021/09/17-02:14:07.942944 7efeebffc700 RocksDB version: 6.12.7
2021/09/17-02:14:08.006623 7efeebffc700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:08.006690 7efeebffc700 Compile date Aug  5 2021
2021/09/17-02:14:08.006815 7efeebffc700 DB SUMMARY
2021/09/17-02:14:08.006828 7efeebffc700 DB Session ID:  7HJ598E4W1HX1OWIMJ6I
2021/09/17-02:14:08.009704 7efeebffc700 CURRENT file:  CURRENT
2021/09/17-02:14:08.009713 7efeebffc700 IDENTITY file:  IDENTITY
2021/09/17-02:14:08.013736 7efeebffc700 MANIFEST file:  MANIFEST-000031 size: 631 Bytes
2021/09/17-02:14:08.013749 7efeebffc700 SST files in /data/store/N2:1/db/shard1 dir, Total Num: 4, files: 000017.sst 000028.sst 000029.sst 000036.sst 
2021/09/17-02:14:08.013759 7efeebffc700 Write Ahead Log file in /data/store/N2:1/db/shard1: 000035.log size: 44 ; 
2021/09/17-02:14:08.013817 7efeebffc700                         Options.error_if_exists: 0
2021/09/17-02:14:08.013832 7efeebffc700                       Options.create_if_missing: 1
2021/09/17-02:14:08.013849 7efeebffc700                         Options.paranoid_checks: 1
2021/09/17-02:14:08.013868 7efeebffc700                                     Options.env: 0x7efef49e3440
2021/09/17-02:14:08.013905 7efeebffc700                                      Options.fs: Legacy File System
2021/09/17-02:14:08.013918 7efeebffc700                                Options.info_log: 0x7efee9ffc600
2021/09/17-02:14:08.013927 7efeebffc700                Options.max_file_opening_threads: 16
2021/09/17-02:14:08.013946 7efeebffc700                              Options.statistics: 0x7efee9f34010
2021/09/17-02:14:08.013969 7efeebffc700                               Options.use_fsync: 0
2021/09/17-02:14:08.013984 7efeebffc700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:08.014001 7efeebffc700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:08.014011 7efeebffc700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:08.014020 7efeebffc700                       Options.keep_log_file_num: 100
2021/09/17-02:14:08.014034 7efeebffc700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:08.014050 7efeebffc700                         Options.allow_fallocate: 0
2021/09/17-02:14:08.014063 7efeebffc700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:08.014073 7efeebffc700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:08.014174 7efeebffc700                        Options.use_direct_reads: 0
2021/09/17-02:14:08.014184 7efeebffc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:08.014222 7efeebffc700          Options.create_missing_column_families: 0
2021/09/17-02:14:08.014230 7efeebffc700                              Options.db_log_dir: 
2021/09/17-02:14:08.014239 7efeebffc700                                 Options.wal_dir: /data/store/N2:1/db/shard1
2021/09/17-02:14:08.014247 7efeebffc700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:08.014270 7efeebffc700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:08.014989 7efeebffc700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:08.015007 7efeebffc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:08.015019 7efeebffc700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:08.015032 7efeebffc700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:08.015041 7efeebffc700                   Options.advise_random_on_open: 0
2021/09/17-02:14:08.015739 7efeebffc700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:08.015750 7efeebffc700                    Options.write_buffer_manager: 0x7efee777a980
2021/09/17-02:14:08.015761 7efeebffc700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:08.015775 7efeebffc700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:08.015786 7efeebffc700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:08.015799 7efeebffc700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:08.017517 7efeebffc700                            Options.rate_limiter: (nil)
2021/09/17-02:14:08.017594 7efeebffc700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:08.017683 7efeebffc700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:08.017845 7efeebffc700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:08.017853 7efeebffc700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:08.017861 7efeebffc700                  Options.unordered_write: 0
2021/09/17-02:14:08.017872 7efeebffc700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:08.017885 7efeebffc700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:08.017898 7efeebffc700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:08.017913 7efeebffc700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:08.017924 7efeebffc700                               Options.row_cache: None
2021/09/17-02:14:08.017935 7efeebffc700                              Options.wal_filter: None
2021/09/17-02:14:08.017945 7efeebffc700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:08.017954 7efeebffc700             Options.allow_ingest_behind: 0
2021/09/17-02:14:08.017965 7efeebffc700             Options.preserve_deletes: 0
2021/09/17-02:14:08.017975 7efeebffc700             Options.two_write_queues: 0
2021/09/17-02:14:08.017985 7efeebffc700             Options.manual_wal_flush: 0
2021/09/17-02:14:08.018005 7efeebffc700             Options.atomic_flush: 1
2021/09/17-02:14:08.018018 7efeebffc700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:08.018026 7efeebffc700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:08.018036 7efeebffc700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:08.018046 7efeebffc700                 Options.log_readahead_size: 0
2021/09/17-02:14:08.018056 7efeebffc700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:08.018067 7efeebffc700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:08.018195 7efeebffc700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:08.018218 7efeebffc700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:08.018232 7efeebffc700             Options.max_background_jobs: 2
2021/09/17-02:14:08.018240 7efeebffc700             Options.max_background_compactions: 2
2021/09/17-02:14:08.018254 7efeebffc700             Options.max_subcompactions: 1
2021/09/17-02:14:08.018266 7efeebffc700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:08.018650 7efeebffc700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:08.018666 7efeebffc700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:08.018688 7efeebffc700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:08.018702 7efeebffc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:08.018715 7efeebffc700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:08.018728 7efeebffc700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:08.018741 7efeebffc700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:08.018754 7efeebffc700                          Options.max_open_files: 10000
2021/09/17-02:14:08.018786 7efeebffc700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:08.018798 7efeebffc700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:08.018809 7efeebffc700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:08.018820 7efeebffc700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:08.018828 7efeebffc700                  Options.max_background_flushes: 1
2021/09/17-02:14:08.018836 7efeebffc700 Compression algorithms supported:
2021/09/17-02:14:08.018845 7efeebffc700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:08.018856 7efeebffc700 	kZSTD supported: 0
2021/09/17-02:14:08.021017 7efeebffc700 	kXpressCompression supported: 0
2021/09/17-02:14:08.021032 7efeebffc700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:08.021050 7efeebffc700 	kLZ4Compression supported: 1
2021/09/17-02:14:08.021060 7efeebffc700 	kBZip2Compression supported: 1
2021/09/17-02:14:08.021068 7efeebffc700 	kZlibCompression supported: 1
2021/09/17-02:14:08.021081 7efeebffc700 	kSnappyCompression supported: 1
2021/09/17-02:14:08.021160 7efeebffc700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:08.033764 7efeebffc700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard1/MANIFEST-000031
2021/09/17-02:14:08.039903 7efeebffc700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:08.039918 7efeebffc700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.039926 7efeebffc700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.039934 7efeebffc700        Options.compaction_filter: None
2021/09/17-02:14:08.039944 7efeebffc700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.039956 7efeebffc700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.039971 7efeebffc700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.039984 7efeebffc700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.040055 7efeebffc700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef4941490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef4c19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.040072 7efeebffc700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.040081 7efeebffc700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.040089 7efeebffc700          Options.compression: LZ4
2021/09/17-02:14:08.040097 7efeebffc700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.040105 7efeebffc700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.040116 7efeebffc700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.040129 7efeebffc700             Options.num_levels: 1
2021/09/17-02:14:08.040142 7efeebffc700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.040150 7efeebffc700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.040158 7efeebffc700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.040167 7efeebffc700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.040176 7efeebffc700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.040184 7efeebffc700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.040193 7efeebffc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.041327 7efeebffc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.050258 7efeebffc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.050314 7efeebffc700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.050495 7efeebffc700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.050507 7efeebffc700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.050520 7efeebffc700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.050632 7efeebffc700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.050641 7efeebffc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.050658 7efeebffc700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.050671 7efeebffc700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.050684 7efeebffc700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.050696 7efeebffc700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.050708 7efeebffc700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.050721 7efeebffc700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.050879 7efeebffc700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.050892 7efeebffc700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.050904 7efeebffc700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.051121 7efeebffc700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.051216 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.051282 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.051295 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.051308 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.051320 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.051333 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.051341 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.051352 7efeebffc700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.051364 7efeebffc700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.051374 7efeebffc700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.051385 7efeebffc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.051505 7efeebffc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.051517 7efeebffc700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.051527 7efeebffc700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.051535 7efeebffc700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.051547 7efeebffc700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.051559 7efeebffc700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.051572 7efeebffc700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.051584 7efeebffc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.051596 7efeebffc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.051605 7efeebffc700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.051614 7efeebffc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.051625 7efeebffc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.051724 7efeebffc700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.051748 7efeebffc700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.061811 7efeebffc700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.062290 7efeebffc700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.062301 7efeebffc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.062311 7efeebffc700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.062325 7efeebffc700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.062337 7efeebffc700                           Options.bloom_locality: 0
2021/09/17-02:14:08.062485 7efeebffc700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.062494 7efeebffc700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.062505 7efeebffc700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.062519 7efeebffc700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.062527 7efeebffc700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.062539 7efeebffc700                               Options.ttl: 2592000
2021/09/17-02:14:08.062555 7efeebffc700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.062893 7efeebffc700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:08.063071 7efeebffc700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.063197 7efeebffc700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:08.063335 7efeebffc700        Options.compaction_filter: None
2021/09/17-02:14:08.063344 7efeebffc700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.063352 7efeebffc700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.063369 7efeebffc700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.063383 7efeebffc700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.063805 7efeebffc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efef493c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef4c19550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.065953 7efeebffc700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.065966 7efeebffc700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.065974 7efeebffc700          Options.compression: LZ4
2021/09/17-02:14:08.065984 7efeebffc700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.065992 7efeebffc700       Options.prefix_extractor: nullptr
2021/09/17-02:14:08.066003 7efeebffc700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:08.066015 7efeebffc700             Options.num_levels: 1
2021/09/17-02:14:08.066027 7efeebffc700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.066038 7efeebffc700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.066049 7efeebffc700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.070867 7efeebffc700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.070881 7efeebffc700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.070892 7efeebffc700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.070900 7efeebffc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.070909 7efeebffc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.070920 7efeebffc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.070929 7efeebffc700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.070938 7efeebffc700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.070948 7efeebffc700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.070956 7efeebffc700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.070965 7efeebffc700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.070973 7efeebffc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.070982 7efeebffc700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.070990 7efeebffc700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.070999 7efeebffc700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.071010 7efeebffc700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.071019 7efeebffc700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.071028 7efeebffc700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.071038 7efeebffc700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.071048 7efeebffc700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.071057 7efeebffc700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.071071 7efeebffc700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.071087 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.071097 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.071108 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.071119 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.071129 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.071140 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.071150 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.071161 7efeebffc700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.071172 7efeebffc700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.071183 7efeebffc700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.071194 7efeebffc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.071204 7efeebffc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.071215 7efeebffc700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.071225 7efeebffc700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.071237 7efeebffc700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.071248 7efeebffc700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.071265 7efeebffc700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.071276 7efeebffc700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.071287 7efeebffc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.071296 7efeebffc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.079798 7efeebffc700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.092132 7efeebffc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.092140 7efeebffc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.092148 7efeebffc700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.092172 7efeebffc700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.092180 7efeebffc700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.092188 7efeebffc700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.092196 7efeebffc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.092205 7efeebffc700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.092221 7efeebffc700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.092231 7efeebffc700                           Options.bloom_locality: 0
2021/09/17-02:14:08.092242 7efeebffc700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.092251 7efeebffc700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.092259 7efeebffc700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.092268 7efeebffc700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.092279 7efeebffc700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.092289 7efeebffc700                               Options.ttl: 2592000
2021/09/17-02:14:08.092300 7efeebffc700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.092355 7efeebffc700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:08.092364 7efeebffc700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.092375 7efeebffc700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.092383 7efeebffc700        Options.compaction_filter: None
2021/09/17-02:14:08.092391 7efeebffc700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.092400 7efeebffc700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.092411 7efeebffc700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.092419 7efeebffc700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.092458 7efeebffc700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef4941490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef4c19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.092471 7efeebffc700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.092479 7efeebffc700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.092488 7efeebffc700          Options.compression: LZ4
2021/09/17-02:14:08.092501 7efeebffc700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.103704 7efeebffc700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.104255 7efeebffc700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.104289 7efeebffc700             Options.num_levels: 1
2021/09/17-02:14:08.105010 7efeebffc700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.106470 7efeebffc700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.109486 7efeebffc700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.109600 7efeebffc700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.109613 7efeebffc700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.109623 7efeebffc700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.109632 7efeebffc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.109643 7efeebffc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.109660 7efeebffc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.109672 7efeebffc700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.110169 7efeebffc700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.110185 7efeebffc700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.110327 7efeebffc700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.110338 7efeebffc700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.110348 7efeebffc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.110357 7efeebffc700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.110375 7efeebffc700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.111663 7efeebffc700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.111677 7efeebffc700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.111691 7efeebffc700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.111733 7efeebffc700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.111911 7efeebffc700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.111920 7efeebffc700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.111927 7efeebffc700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.111935 7efeebffc700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.111943 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.111966 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.112008 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.112371 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.112380 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.112391 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.112400 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.112410 7efeebffc700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.112419 7efeebffc700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.112437 7efeebffc700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.112446 7efeebffc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.112458 7efeebffc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.112467 7efeebffc700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.112475 7efeebffc700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.112488 7efeebffc700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.125699 7efeebffc700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.125756 7efeebffc700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.125782 7efeebffc700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.125791 7efeebffc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.125804 7efeebffc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.125812 7efeebffc700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.125825 7efeebffc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.125842 7efeebffc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.125864 7efeebffc700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.125888 7efeebffc700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.125904 7efeebffc700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.125917 7efeebffc700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.125927 7efeebffc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.125935 7efeebffc700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.125946 7efeebffc700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.125959 7efeebffc700                           Options.bloom_locality: 0
2021/09/17-02:14:08.125969 7efeebffc700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.125980 7efeebffc700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.125989 7efeebffc700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.125998 7efeebffc700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.126010 7efeebffc700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.126022 7efeebffc700                               Options.ttl: 2592000
2021/09/17-02:14:08.126030 7efeebffc700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.133045 7efeebffc700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:08.133278 7efeebffc700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.133293 7efeebffc700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.133307 7efeebffc700        Options.compaction_filter: None
2021/09/17-02:14:08.133321 7efeebffc700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.133334 7efeebffc700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.133350 7efeebffc700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.134651 7efeebffc700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.142890 7efeebffc700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7efef4941490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efef4c19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.154685 7efeebffc700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.154700 7efeebffc700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.154713 7efeebffc700          Options.compression: LZ4
2021/09/17-02:14:08.154769 7efeebffc700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.154790 7efeebffc700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.154800 7efeebffc700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.154818 7efeebffc700             Options.num_levels: 1
2021/09/17-02:14:08.154828 7efeebffc700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.154838 7efeebffc700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.154848 7efeebffc700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.154857 7efeebffc700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.154865 7efeebffc700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.154874 7efeebffc700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.154883 7efeebffc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.154894 7efeebffc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.154904 7efeebffc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.154913 7efeebffc700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.154921 7efeebffc700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.154932 7efeebffc700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.154941 7efeebffc700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.154949 7efeebffc700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.154957 7efeebffc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.154967 7efeebffc700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.154975 7efeebffc700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.154984 7efeebffc700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.154993 7efeebffc700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.155002 7efeebffc700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.155011 7efeebffc700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.155020 7efeebffc700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.155030 7efeebffc700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.155041 7efeebffc700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.155054 7efeebffc700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.155062 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.155070 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.155078 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.155088 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.155095 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.155103 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.155111 7efeebffc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.155119 7efeebffc700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.155126 7efeebffc700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.159661 7efeebffc700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.159675 7efeebffc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.159686 7efeebffc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.159699 7efeebffc700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.159719 7efeebffc700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.159757 7efeebffc700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.159773 7efeebffc700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.160170 7efeebffc700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.160260 7efeebffc700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.160293 7efeebffc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.160302 7efeebffc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.160311 7efeebffc700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.160319 7efeebffc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.160334 7efeebffc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.160342 7efeebffc700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.166207 7efeebffc700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.166224 7efeebffc700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.166234 7efeebffc700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.166241 7efeebffc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.166251 7efeebffc700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.166261 7efeebffc700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.166269 7efeebffc700                           Options.bloom_locality: 0
2021/09/17-02:14:08.166280 7efeebffc700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.166288 7efeebffc700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.166298 7efeebffc700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.166306 7efeebffc700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.166321 7efeebffc700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.166329 7efeebffc700                               Options.ttl: 2592000
2021/09/17-02:14:08.166337 7efeebffc700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.314455 7efeebffc700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard1/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 38, last_sequence is 41, log_number is 35,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:08.314476 7efeebffc700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:08.314488 7efeebffc700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 35
2021/09/17-02:14:08.314508 7efeebffc700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 27
2021/09/17-02:14:08.314521 7efeebffc700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:08.320496 7efeebffc700 EVENT_LOG_v1 {"time_micros": 1631844848320484, "job": 1, "event": "recovery_started", "log_files": [35]}
2021/09/17-02:14:08.320509 7efeebffc700 [db/db_impl/db_impl_open.cc:823] Recovering log #35 mode 2
2021/09/17-02:14:08.351868 7efeebffc700 EVENT_LOG_v1 {"time_micros": 1631844848351825, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "7HJ598E4W1HX1OWIMJ6I", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:08.359404 7efeebffc700 [db/version_set.cc:3950] Creating manifest 39
2021/09/17-02:14:08.443384 7efeebffc700 EVENT_LOG_v1 {"time_micros": 1631844848443375, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:08.524341 7efeebffc700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7efee9e05380
2021/09/17-02:14:08.533996 7efeebffc700 DB pointer 0x7efee77a6000
2021/09/17-02:14:08.539890 7efee05f5700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:08.539910 7efee05f5700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:08.539936 7efee05f5700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:08.567946 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:08.567955 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:08.567962 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:08.567970 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:08.567979 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:08.567987 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:08.568004 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:08.592788 7efeebffc700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #43. Immutable memtables: 0.
2021/09/17-02:14:08.596480 7efeedbfe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #40
2021/09/17-02:14:08.597530 7efeedbfe700 (Original Log Time 2021/09/17-02:14:08.596306) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:08.597538 7efeedbfe700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 43
2021/09/17-02:14:08.597574 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844848597556, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:08.597596 7efeedbfe700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #44: started
2021/09/17-02:14:08.624163 7efeedbfe700 EVENT_LOG_v1 {"time_micros": 1631844848624036, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 1631844848, "file_creation_time": 1631844848, "db_id": "f92e2607-8e31-4c78-a766-cad070dd15e5", "db_session_id": "7HJ598E4W1HX1OWIMJ6I", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:08.626173 7efeedbfe700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #44: 1093 bytes OK
2021/09/17-02:14:08.628650 7efeedbfe700 (Original Log Time 2021/09/17-02:14:08.626236) EVENT_LOG_v1 {"time_micros": 1631844848626225, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:08.628657 7efeedbfe700 (Original Log Time 2021/09/17-02:14:08.628540) [db/memtable_list.cc:716] [metadata] Level-0 commit table #44: memtable #2 done
2021/09/17-02:14:08.628665 7efeedbfe700 (Original Log Time 2021/09/17-02:14:08.628576) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:14:08.628678 7efeedbfe700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:08.659040 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:08.659089 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:08.659326 7efeebffc700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:09.539807 7efeec7fd700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:09.540227 7efeec7fd700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.031       0      0
 Sum      4/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.031       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0
Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 524.5000  StdDev: 1420.40
Min: 23  Median: 32.0000  Max: 6409
Percentiles: P50: 32.00 P75: 140.00 P99: 6160.00 P99.9: 6409.00 P99.99: 6409.00
------------------------------------------------------
(      22,      34 ]       12  60.000%  60.000% ############
(      51,      76 ]        2  10.000%  70.000% ##
(     110,     170 ]        2  10.000%  80.000% ##
(     580,     870 ]        2  10.000%  90.000% ##
(    1900,    2900 ]        1   5.000%  95.000% #
(    4400,    6600 ]        1   5.000% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 181.8333  StdDev: 339.18
Min: 22  Median: 34.0000  Max: 1197
Percentiles: P50: 34.00 P75: 76.00 P99: 1197.00 P99.9: 1197.00 P99.99: 1197.00
------------------------------------------------------
(      15,      22 ]        1   8.333%   8.333% ##
(      22,      34 ]        5  41.667%  50.000% ########
(      34,      51 ]        2  16.667%  66.667% ###
(      51,      76 ]        1   8.333%  75.000% ##
(     110,     170 ]        1   8.333%  83.333% ##
(     380,     580 ]        1   8.333%  91.667% ##
(     870,    1300 ]        1   8.333% 100.000% ##


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.031       0      0
 Sum      4/0    4.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0
Uptime(secs): 1.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 524.5000  StdDev: 1420.40
Min: 23  Median: 32.0000  Max: 6409
Percentiles: P50: 32.00 P75: 140.00 P99: 6160.00 P99.9: 6409.00 P99.99: 6409.00
------------------------------------------------------
(      22,      34 ]       12  60.000%  60.000% ############
(      51,      76 ]        2  10.000%  70.000% ##
(     110,     170 ]        2  10.000%  80.000% ##
(     580,     870 ]        2  10.000%  90.000% ##
(    1900,    2900 ]        1   5.000%  95.000% #
(    4400,    6600 ]        1   5.000% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 181.8333  StdDev: 339.18
Min: 22  Median: 34.0000  Max: 1197
Percentiles: P50: 34.00 P75: 76.00 P99: 1197.00 P99.9: 1197.00 P99.99: 1197.00
------------------------------------------------------
(      15,      22 ]        1   8.333%   8.333% ##
(      22,      34 ]        5  41.667%  50.000% ########
(      34,      51 ]        2  16.667%  66.667% ###
(      51,      76 ]        1   8.333%  75.000% ##
(     110,     170 ]        1   8.333%  83.333% ##
(     380,     580 ]        1   8.333%  91.667% ##
(     870,    1300 ]        1   8.333% 100.000% ##


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:09.544705 7efeec7fd700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 38
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 38
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 2288
rocksdb.block.cache.bytes.read COUNT : 19680
rocksdb.block.cache.bytes.write COUNT : 2288
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 15
rocksdb.l0.hit COUNT : 10
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 15
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 211
rocksdb.bytes.read COUNT : 150
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 13
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 12
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 737
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 211
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 1093
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 7
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 7
rocksdb.number.block.not_compressed COUNT : 3
rocksdb.merge.operation.time.nanos COUNT : 35900
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 992
rocksdb.read.amp.total.read.bytes COUNT : 1312
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 14.375000 P95 : 1411.000000 P99 : 1411.000000 P100 : 1411.000000 COUNT : 15 SUM : 3475
rocksdb.db.write.micros P50 : 4400.000000 P95 : 15251.000000 P99 : 15251.000000 P100 : 15251.000000 COUNT : 6 SUM : 38434
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 6811.000000 P99 : 6811.000000 P100 : 6811.000000 COUNT : 2 SUM : 11451
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 51.000000 P95 : 1016.000000 P99 : 1016.000000 P100 : 1016.000000 COUNT : 2 SUM : 1061
rocksdb.table.open.io.micros P50 : 2900.000000 P95 : 7724.000000 P99 : 7724.000000 P100 : 7724.000000 COUNT : 6 SUM : 21329
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 63.500000 P95 : 999.000000 P99 : 1214.000000 P100 : 1214.000000 COUNT : 14 SUM : 2907
rocksdb.write.raw.block.micros P50 : 12.500000 P95 : 96.400000 P99 : 104.000000 P100 : 104.000000 COUNT : 8 SUM : 192
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 