2021/09/17-02:10:17.342069 7f03f6bfe700 RocksDB version: 6.12.7
2021/09/17-02:10:17.345472 7f03f6bfe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.345479 7f03f6bfe700 Compile date Aug  5 2021
2021/09/17-02:10:17.345551 7f03f6bfe700 DB SUMMARY
2021/09/17-02:10:17.345562 7f03f6bfe700 DB Session ID:  NHI2FTGG1I351ESI9W03
2021/09/17-02:10:17.346450 7f03f6bfe700 CURRENT file:  CURRENT
2021/09/17-02:10:17.346460 7f03f6bfe700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.348974 7f03f6bfe700 MANIFEST file:  MANIFEST-000006 size: 494 Bytes
2021/09/17-02:10:17.348995 7f03f6bfe700 SST files in /data/store/N3:1/db/shard1 dir, Total Num: 3, files: 000014.sst 000016.sst 000017.sst 
2021/09/17-02:10:17.349003 7f03f6bfe700 Write Ahead Log file in /data/store/N3:1/db/shard1: 000015.log size: 44 ; 
2021/09/17-02:10:17.349009 7f03f6bfe700                         Options.error_if_exists: 0
2021/09/17-02:10:17.349016 7f03f6bfe700                       Options.create_if_missing: 1
2021/09/17-02:10:17.349024 7f03f6bfe700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.349033 7f03f6bfe700                                     Options.env: 0x7f0400deb440
2021/09/17-02:10:17.349043 7f03f6bfe700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.349053 7f03f6bfe700                                Options.info_log: 0x7f03f51fc600
2021/09/17-02:10:17.349062 7f03f6bfe700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.349071 7f03f6bfe700                              Options.statistics: 0x7f03f5134010
2021/09/17-02:10:17.349081 7f03f6bfe700                               Options.use_fsync: 0
2021/09/17-02:10:17.349091 7f03f6bfe700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.349101 7f03f6bfe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.349111 7f03f6bfe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.349120 7f03f6bfe700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.349130 7f03f6bfe700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.349139 7f03f6bfe700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.349150 7f03f6bfe700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.349160 7f03f6bfe700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.349186 7f03f6bfe700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.349197 7f03f6bfe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.349213 7f03f6bfe700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.349224 7f03f6bfe700                              Options.db_log_dir: 
2021/09/17-02:10:17.349234 7f03f6bfe700                                 Options.wal_dir: /data/store/N3:1/db/shard1
2021/09/17-02:10:17.349244 7f03f6bfe700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.349254 7f03f6bfe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.349326 7f03f6bfe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.349334 7f03f6bfe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.349343 7f03f6bfe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.349354 7f03f6bfe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.349365 7f03f6bfe700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.349376 7f03f6bfe700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.349385 7f03f6bfe700                    Options.write_buffer_manager: 0x7f03f397a980
2021/09/17-02:10:17.349394 7f03f6bfe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.349408 7f03f6bfe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.349417 7f03f6bfe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.349425 7f03f6bfe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.349435 7f03f6bfe700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.355004 7f03f6bfe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.355012 7f03f6bfe700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.355022 7f03f6bfe700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.355029 7f03f6bfe700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.355037 7f03f6bfe700                  Options.unordered_write: 0
2021/09/17-02:10:17.355044 7f03f6bfe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.355052 7f03f6bfe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.355060 7f03f6bfe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.355066 7f03f6bfe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.355086 7f03f6bfe700                               Options.row_cache: None
2021/09/17-02:10:17.355103 7f03f6bfe700                              Options.wal_filter: None
2021/09/17-02:10:17.355112 7f03f6bfe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.355119 7f03f6bfe700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.355127 7f03f6bfe700             Options.preserve_deletes: 0
2021/09/17-02:10:17.355136 7f03f6bfe700             Options.two_write_queues: 0
2021/09/17-02:10:17.355146 7f03f6bfe700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.355160 7f03f6bfe700             Options.atomic_flush: 1
2021/09/17-02:10:17.355172 7f03f6bfe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.355181 7f03f6bfe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.355190 7f03f6bfe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.355199 7f03f6bfe700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.355208 7f03f6bfe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.355216 7f03f6bfe700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.355225 7f03f6bfe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.355234 7f03f6bfe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.355245 7f03f6bfe700             Options.max_background_jobs: 2
2021/09/17-02:10:17.355255 7f03f6bfe700             Options.max_background_compactions: 2
2021/09/17-02:10:17.355262 7f03f6bfe700             Options.max_subcompactions: 1
2021/09/17-02:10:17.355269 7f03f6bfe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.355276 7f03f6bfe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.355283 7f03f6bfe700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.355290 7f03f6bfe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.355387 7f03f6bfe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.355405 7f03f6bfe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.355417 7f03f6bfe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.355426 7f03f6bfe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.355432 7f03f6bfe700                          Options.max_open_files: 10000
2021/09/17-02:10:17.355442 7f03f6bfe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.355448 7f03f6bfe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.355455 7f03f6bfe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.355461 7f03f6bfe700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.355470 7f03f6bfe700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.355482 7f03f6bfe700 Compression algorithms supported:
2021/09/17-02:10:17.355513 7f03f6bfe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.355521 7f03f6bfe700 	kZSTD supported: 0
2021/09/17-02:10:17.361137 7f03f6bfe700 	kXpressCompression supported: 0
2021/09/17-02:10:17.361145 7f03f6bfe700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.361154 7f03f6bfe700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.361169 7f03f6bfe700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.361189 7f03f6bfe700 	kZlibCompression supported: 1
2021/09/17-02:10:17.361199 7f03f6bfe700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.361225 7f03f6bfe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.367523 7f03f6bfe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard1/MANIFEST-000006
2021/09/17-02:10:17.369362 7f03f6bfe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.369395 7f03f6bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.369405 7f03f6bfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.369412 7f03f6bfe700        Options.compaction_filter: None
2021/09/17-02:10:17.369418 7f03f6bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.369424 7f03f6bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.369432 7f03f6bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.369438 7f03f6bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.369482 7f03f6bfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0400d41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.369496 7f03f6bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.369512 7f03f6bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.369522 7f03f6bfe700          Options.compression: LZ4
2021/09/17-02:10:17.369531 7f03f6bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.369538 7f03f6bfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.369545 7f03f6bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.369552 7f03f6bfe700             Options.num_levels: 1
2021/09/17-02:10:17.369559 7f03f6bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.369568 7f03f6bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.369575 7f03f6bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.369582 7f03f6bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.369588 7f03f6bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.369596 7f03f6bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.369605 7f03f6bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.369612 7f03f6bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.376480 7f03f6bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.376489 7f03f6bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.376496 7f03f6bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.376505 7f03f6bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.376512 7f03f6bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.376520 7f03f6bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.376529 7f03f6bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.376538 7f03f6bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.376547 7f03f6bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.376556 7f03f6bfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.376564 7f03f6bfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.376571 7f03f6bfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.376578 7f03f6bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.376584 7f03f6bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.376591 7f03f6bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.376600 7f03f6bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.376610 7f03f6bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.376620 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.376629 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.376635 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.376642 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.376648 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.376655 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.376664 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.376673 7f03f6bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.376682 7f03f6bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.376691 7f03f6bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.376699 7f03f6bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.376708 7f03f6bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.376717 7f03f6bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.376724 7f03f6bfe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.376733 7f03f6bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.376742 7f03f6bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.376750 7f03f6bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.376761 7f03f6bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.376787 7f03f6bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.376794 7f03f6bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.376806 7f03f6bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.376817 7f03f6bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.376826 7f03f6bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.376842 7f03f6bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.376857 7f03f6bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.380208 7f03f6bfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.380215 7f03f6bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.380226 7f03f6bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.380236 7f03f6bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.380252 7f03f6bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.380264 7f03f6bfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.380354 7f03f6bfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.380373 7f03f6bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.380385 7f03f6bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.380406 7f03f6bfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.380441 7f03f6bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.380469 7f03f6bfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.380486 7f03f6bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.380612 7f03f6bfe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.380618 7f03f6bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.380625 7f03f6bfe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.380636 7f03f6bfe700        Options.compaction_filter: None
2021/09/17-02:10:17.380652 7f03f6bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.380658 7f03f6bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.380669 7f03f6bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.380675 7f03f6bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.380712 7f03f6bfe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0400d3c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.380735 7f03f6bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.380741 7f03f6bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.380749 7f03f6bfe700          Options.compression: LZ4
2021/09/17-02:10:17.380755 7f03f6bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.380764 7f03f6bfe700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.380774 7f03f6bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.380783 7f03f6bfe700             Options.num_levels: 1
2021/09/17-02:10:17.380791 7f03f6bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.380798 7f03f6bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.380804 7f03f6bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.385403 7f03f6bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.385415 7f03f6bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.385424 7f03f6bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.385432 7f03f6bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.385441 7f03f6bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.385450 7f03f6bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.385459 7f03f6bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.385467 7f03f6bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.385472 7f03f6bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.385479 7f03f6bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.385488 7f03f6bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.385497 7f03f6bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.385505 7f03f6bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.385514 7f03f6bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.385523 7f03f6bfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.385529 7f03f6bfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.385536 7f03f6bfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.385545 7f03f6bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.385551 7f03f6bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.385558 7f03f6bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.385567 7f03f6bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.385578 7f03f6bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.385584 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.385592 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.385605 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.385615 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.385622 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.385629 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.385637 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.385642 7f03f6bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.385649 7f03f6bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.385659 7f03f6bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.385668 7f03f6bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.385676 7f03f6bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.385685 7f03f6bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.385692 7f03f6bfe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.385698 7f03f6bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.385707 7f03f6bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.385714 7f03f6bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.385723 7f03f6bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.385731 7f03f6bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.385740 7f03f6bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.385746 7f03f6bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.391197 7f03f6bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.391206 7f03f6bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.391224 7f03f6bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.391253 7f03f6bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.391347 7f03f6bfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.391353 7f03f6bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.391370 7f03f6bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.391379 7f03f6bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.391390 7f03f6bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.391403 7f03f6bfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.391414 7f03f6bfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.391424 7f03f6bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.391435 7f03f6bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.391444 7f03f6bfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.391459 7f03f6bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.391476 7f03f6bfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.391487 7f03f6bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.391543 7f03f6bfe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.391555 7f03f6bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.391569 7f03f6bfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.391580 7f03f6bfe700        Options.compaction_filter: None
2021/09/17-02:10:17.391586 7f03f6bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.391596 7f03f6bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.391614 7f03f6bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.391625 7f03f6bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.391676 7f03f6bfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0400d41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.391700 7f03f6bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.391718 7f03f6bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.391743 7f03f6bfe700          Options.compression: LZ4
2021/09/17-02:10:17.391754 7f03f6bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.393691 7f03f6bfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.393698 7f03f6bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.394127 7f03f6bfe700             Options.num_levels: 1
2021/09/17-02:10:17.394140 7f03f6bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.394219 7f03f6bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.394231 7f03f6bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.394304 7f03f6bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.394318 7f03f6bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.394326 7f03f6bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.394336 7f03f6bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.394344 7f03f6bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.394353 7f03f6bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.394364 7f03f6bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.394373 7f03f6bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.394382 7f03f6bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.394392 7f03f6bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.394398 7f03f6bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.394405 7f03f6bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.394412 7f03f6bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.394428 7f03f6bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.394437 7f03f6bfe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.394446 7f03f6bfe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.394455 7f03f6bfe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.394464 7f03f6bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.394473 7f03f6bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.394501 7f03f6bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.394507 7f03f6bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.394575 7f03f6bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.394585 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.394596 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.394606 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.394613 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.394621 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.394629 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.394638 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.394647 7f03f6bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.394658 7f03f6bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.394665 7f03f6bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.394674 7f03f6bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.394687 7f03f6bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.394696 7f03f6bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.394705 7f03f6bfe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.394712 7f03f6bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.397470 7f03f6bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.397478 7f03f6bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.397488 7f03f6bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.397501 7f03f6bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.397517 7f03f6bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.397530 7f03f6bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.398937 7f03f6bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.398955 7f03f6bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.398966 7f03f6bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.399616 7f03f6bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.399624 7f03f6bfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.399633 7f03f6bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.399650 7f03f6bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.399677 7f03f6bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.399696 7f03f6bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.399703 7f03f6bfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.399710 7f03f6bfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.399718 7f03f6bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.399725 7f03f6bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.399732 7f03f6bfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.399739 7f03f6bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.399745 7f03f6bfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.399759 7f03f6bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.399843 7f03f6bfe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.399868 7f03f6bfe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.399878 7f03f6bfe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.399885 7f03f6bfe700        Options.compaction_filter: None
2021/09/17-02:10:17.399893 7f03f6bfe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.399901 7f03f6bfe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.399917 7f03f6bfe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.399924 7f03f6bfe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.399957 7f03f6bfe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f0400d41450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0401019500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.406054 7f03f6bfe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.406078 7f03f6bfe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.406090 7f03f6bfe700          Options.compression: LZ4
2021/09/17-02:10:17.406111 7f03f6bfe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.406133 7f03f6bfe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.406144 7f03f6bfe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.406155 7f03f6bfe700             Options.num_levels: 1
2021/09/17-02:10:17.406167 7f03f6bfe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.406173 7f03f6bfe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.406185 7f03f6bfe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.406207 7f03f6bfe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.406216 7f03f6bfe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.406232 7f03f6bfe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.406239 7f03f6bfe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.406326 7f03f6bfe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.406355 7f03f6bfe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.406368 7f03f6bfe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.406395 7f03f6bfe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.406412 7f03f6bfe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.406420 7f03f6bfe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.406456 7f03f6bfe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.406466 7f03f6bfe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.406473 7f03f6bfe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.406514 7f03f6bfe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.406524 7f03f6bfe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.406533 7f03f6bfe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.406540 7f03f6bfe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.406549 7f03f6bfe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.406562 7f03f6bfe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.406570 7f03f6bfe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.406581 7f03f6bfe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.406588 7f03f6bfe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.406596 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.406606 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.406615 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.406626 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.406636 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.406644 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.406652 7f03f6bfe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.406662 7f03f6bfe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.406669 7f03f6bfe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.411545 7f03f6bfe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.411551 7f03f6bfe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.411558 7f03f6bfe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.411567 7f03f6bfe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.411575 7f03f6bfe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.411585 7f03f6bfe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.411591 7f03f6bfe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.411601 7f03f6bfe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.411609 7f03f6bfe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.411620 7f03f6bfe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.411628 7f03f6bfe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.411635 7f03f6bfe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.411643 7f03f6bfe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.411667 7f03f6bfe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.411680 7f03f6bfe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.411698 7f03f6bfe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.411731 7f03f6bfe700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.411739 7f03f6bfe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.411747 7f03f6bfe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.411756 7f03f6bfe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.411764 7f03f6bfe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.411772 7f03f6bfe700                           Options.bloom_locality: 0
2021/09/17-02:10:17.411779 7f03f6bfe700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.411794 7f03f6bfe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.411800 7f03f6bfe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.411813 7f03f6bfe700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.411820 7f03f6bfe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.411829 7f03f6bfe700                               Options.ttl: 2592000
2021/09/17-02:10:17.411838 7f03f6bfe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.438128 7f03f6bfe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard1/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 19, last_sequence is 14, log_number is 15,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.438137 7f03f6bfe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.438163 7f03f6bfe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 15
2021/09/17-02:10:17.438172 7f03f6bfe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 15
2021/09/17-02:10:17.438186 7f03f6bfe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.446035 7f03f6bfe700 EVENT_LOG_v1 {"time_micros": 1631844617446009, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/09/17-02:10:17.446096 7f03f6bfe700 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/09/17-02:10:17.471424 7f03f6bfe700 EVENT_LOG_v1 {"time_micros": 1631844617471258, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "NHI2FTGG1I351ESI9W03", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.480968 7f03f6bfe700 [db/version_set.cc:3950] Creating manifest 20
2021/09/17-02:10:17.534065 7f03f6bfe700 EVENT_LOG_v1 {"time_micros": 1631844617534058, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.625083 7f03f6bfe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f03f5005380
2021/09/17-02:10:17.630095 7f03f6bfe700 DB pointer 0x7f03f39a6000
2021/09/17-02:10:17.633622 7f03edbfe700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.633630 7f03edbfe700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.633640 7f03edbfe700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.644035 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.644059 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.644067 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.644075 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.644084 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.644092 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.644103 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.650626 7f03f6bfe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #24. Immutable memtables: 0.
2021/09/17-02:10:17.651548 7f03f9df8700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #21
2021/09/17-02:10:17.652202 7f03f9df8700 (Original Log Time 2021/09/17-02:10:17.651434) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.652209 7f03f9df8700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 24
2021/09/17-02:10:17.652293 7f03f9df8700 EVENT_LOG_v1 {"time_micros": 1631844617652225, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 920, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.652300 7f03f9df8700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #25: started
2021/09/17-02:10:17.681930 7f03f9df8700 EVENT_LOG_v1 {"time_micros": 1631844617681906, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "NHI2FTGG1I351ESI9W03", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.686391 7f03f9df8700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #25: 1057 bytes OK
2021/09/17-02:10:17.695383 7f03f9df8700 (Original Log Time 2021/09/17-02:10:17.686497) EVENT_LOG_v1 {"time_micros": 1631844617686441, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:17.695395 7f03f9df8700 (Original Log Time 2021/09/17-02:10:17.695194) [db/memtable_list.cc:716] [metadata] Level-0 commit table #25: memtable #2 done
2021/09/17-02:10:17.695404 7f03f9df8700 (Original Log Time 2021/09/17-02:10:17.695318) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:17.695488 7f03f9df8700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.715726 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.715741 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.715754 7f03f6bfe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:18.634099 7f03ee3ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:18.634171 7f03ee3ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.030       0      0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.030       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 414.1579  StdDev: 1122.98
Min: 23  Median: 35.7000  Max: 4599
Percentiles: P50: 35.70 P75: 57.25 P99: 4599.00 P99.9: 4599.00 P99.99: 4599.00
------------------------------------------------------
(      22,      34 ]        9  47.368%  47.368% #########
(      34,      51 ]        5  26.316%  73.684% #####
(      51,      76 ]        1   5.263%  78.947% #
(      76,     110 ]        1   5.263%  84.211% #
(     170,     250 ]        1   5.263%  89.474% #
(    1900,    2900 ]        1   5.263%  94.737% #
(    4400,    6600 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 71.5000  StdDev: 66.03
Min: 23  Median: 31.0000  Max: 188
Percentiles: P50: 31.00 P75: 140.00 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(      22,      34 ]        4  66.667%  66.667% #############
(     110,     170 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.030       0      0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 414.1579  StdDev: 1122.98
Min: 23  Median: 35.7000  Max: 4599
Percentiles: P50: 35.70 P75: 57.25 P99: 4599.00 P99.9: 4599.00 P99.99: 4599.00
------------------------------------------------------
(      22,      34 ]        9  47.368%  47.368% #########
(      34,      51 ]        5  26.316%  73.684% #####
(      51,      76 ]        1   5.263%  78.947% #
(      76,     110 ]        1   5.263%  84.211% #
(     170,     250 ]        1   5.263%  89.474% #
(    1900,    2900 ]        1   5.263%  94.737% #
(    4400,    6600 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 71.5000  StdDev: 66.03
Min: 23  Median: 31.0000  Max: 188
Percentiles: P50: 31.00 P75: 140.00 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(      22,      34 ]        4  66.667%  66.667% #############
(     110,     170 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:18.637139 7f03ee3ff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 19
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 19
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 1072
rocksdb.block.cache.bytes.read COUNT : 4928
rocksdb.block.cache.bytes.write COUNT : 1072
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 11
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 11
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 68
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 9
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 415
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 68
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 1057
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 5
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 21000
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 480
rocksdb.read.amp.total.read.bytes COUNT : 471
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 9.000000 P95 : 137.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 11 SUM : 386
rocksdb.db.write.micros P50 : 1900.000000 P95 : 3833.000000 P99 : 3833.000000 P100 : 3833.000000 COUNT : 2 SUM : 5196
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 5503.000000 P99 : 5503.000000 P100 : 5503.000000 COUNT : 2 SUM : 6939
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 71.000000 P95 : 74.000000 P99 : 74.000000 P100 : 74.000000 COUNT : 2 SUM : 145
rocksdb.table.open.io.micros P50 : 821.666667 P95 : 6937.000000 P99 : 6937.000000 P100 : 6937.000000 COUNT : 5 SUM : 13712
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 51.000000 P95 : 140.000000 P99 : 161.000000 P100 : 161.000000 COUNT : 10 SUM : 661
rocksdb.write.raw.block.micros P50 : 8.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 8 SUM : 59
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 12.500000 P95 : 202.000000 P99 : 223.000000 P100 : 223.000000 COUNT : 12 SUM : 388
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 33.538462 P95 : 2650.000000 P99 : 4599.000000 P100 : 4599.000000 COUNT : 25 SUM : 8298
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.611111 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 11 SUM : 22
rocksdb.bytes.per.write P50 : 22.000000 P95 : 49.300000 P99 : 50.660000 P100 : 51.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 51.000000 P95 : 54.000000 P99 : 54.000000 P100 : 54.000000 COUNT : 2 SUM : 94
rocksdb.bytes.decompressed P50 : 93.000000 P95 : 230.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 5 SUM : 563
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 34232.000000 P95 : 34232.000000 P99 : 34232.000000 P100 : 34232.000000 COUNT : 1 SUM : 34232
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:47.652697 7f03ec1fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.655589 7f03ec1fe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.655841 7f03fa5f9700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #24
2021/09/17-02:10:47.655931 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.655802) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.655939 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.655809) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.655946 7f03fa5f9700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.655971 7f03fa5f9700 EVENT_LOG_v1 {"time_micros": 1631844647655961, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 793, "memory_usage": 2016, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.655977 7f03fa5f9700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #28: started
2021/09/17-02:10:47.677190 7f03fa5f9700 EVENT_LOG_v1 {"time_micros": 1631844647677152, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 1936, "table_properties": {"data_size": 590, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 204, "raw_average_key_size": 25, "raw_value_size": 572, "raw_average_value_size": 71, "num_data_blocks": 2, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 8, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844619, "oldest_key_time": 1631844619, "file_creation_time": 1631844647, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "NHI2FTGG1I351ESI9W03", "logdevice": "bytes_by_kind:{payload:422,hdr:172,csi:118},bytes_by_retention:{max:594},bytes_by_log:{4611686018427387901:462,13835058055282163707:44,13835058055282163709:44,13835058055282163711:44}"}}
2021/09/17-02:10:47.678094 7f03fa5f9700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #28: 1936 bytes OK
2021/09/17-02:10:47.678168 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.678154) EVENT_LOG_v1 {"time_micros": 1631844647678139, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:47.678176 7f03fa5f9700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.678200 7f03fa5f9700 EVENT_LOG_v1 {"time_micros": 1631844647678187, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 626, "memory_usage": 2568, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.678207 7f03fa5f9700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #27: started
2021/09/17-02:10:47.696047 7f03fa5f9700 EVENT_LOG_v1 {"time_micros": 1631844647696015, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1301, "table_properties": {"data_size": 286, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 18, "raw_value_size": 226, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 20, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "NHI2FTGG1I351ESI9W03", "logdevice": "bytes_by_kind:{other:426},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.698727 7f03fa5f9700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #27: 1301 bytes OK
2021/09/17-02:10:47.703324 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.698784) EVENT_LOG_v1 {"time_micros": 1631844647698769, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:10:47.703333 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.703135) [db/memtable_list.cc:716] [metadata] Level-0 commit table #27: memtable #3 done
2021/09/17-02:10:47.703340 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.703161) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #28: memtable #1 done
2021/09/17-02:10:47.703347 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.703197) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:10:47.703353 7f03fa5f9700 (Original Log Time 2021/09/17-02:10:47.703203) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:10:47.703367 7f03fa5f9700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 1355, prev total WAL file size 1355, number of live WAL files 2.
2021/09/17-02:10:47.720102 7f03ec1fe700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.720510 7f03fbdfc700 (Original Log Time 2021/09/17-02:10:47.720357) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.720516 7f03fbdfc700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 5@0 files to L0, score -1.00
2021/09/17-02:10:47.720529 7f03fbdfc700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [27(1301B) 25(1057B) 19(1019B) 16(946B) 14(991B)]
2021/09/17-02:10:47.720543 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647720537, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27, 25, 19, 16, 14], "score": -1, "input_data_size": 5314}
2021/09/17-02:10:47.738183 7f03fbdfc700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #29: 28 keys, 1321 bytes
2021/09/17-02:10:47.738254 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647738221, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 1321, "table_properties": {"data_size": 310, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 501, "raw_average_key_size": 17, "raw_value_size": 286, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "NHI2FTGG1I351ESI9W03", "logdevice": "bytes_by_kind:{other:563},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.752942 7f03fbdfc700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 5@0 files to L0 => 1321 bytes
2021/09/17-02:10:47.758342 7f03fbdfc700 (Original Log Time 2021/09/17-02:10:47.758197) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.3 rd, 0.1 wr, level 0, files in(0, 5) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 22, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.758364 7f03fbdfc700 (Original Log Time 2021/09/17-02:10:47.758242) EVENT_LOG_v1 {"time_micros": 1631844647758218, "job": 5, "event": "compaction_finished", "compaction_time_micros": 17780, "compaction_time_cpu_micros": 2030, "output_level": 0, "num_output_files": 1, "total_output_size": 1321, "num_input_records": 22, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.770289 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647770283, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/09/17-02:10:47.780126 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647780121, "job": 5, "event": "table_file_deletion", "file_number": 25}
2021/09/17-02:10:47.784961 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647784956, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/09/17-02:10:47.793250 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647793241, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.798042 7f03fbdfc700 EVENT_LOG_v1 {"time_micros": 1631844647798028, "job": 5, "event": "table_file_deletion", "file_number": 14}
