2021/09/17-02:14:13.049921 7fbee4e4d700 RocksDB version: 6.12.7
2021/09/17-02:14:13.052608 7fbee4e4d700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:13.052628 7fbee4e4d700 Compile date Aug  5 2021
2021/09/17-02:14:13.052744 7fbee4e4d700 DB SUMMARY
2021/09/17-02:14:13.052762 7fbee4e4d700 DB Session ID:  2ZAI0JLFP0H2YSGA0397
2021/09/17-02:14:13.054419 7fbee4e4d700 CURRENT file:  CURRENT
2021/09/17-02:14:13.054427 7fbee4e4d700 IDENTITY file:  IDENTITY
2021/09/17-02:14:13.055563 7fbee4e4d700 MANIFEST file:  MANIFEST-000043 size: 994 Bytes
2021/09/17-02:14:13.055571 7fbee4e4d700 SST files in /data/store/N3:1/db/shard1 dir, Total Num: 9, files: 000017.sst 000028.sst 000029.sst 000031.sst 000037.sst 000039.sst 000040.sst 000042.sst 000048.sst 
2021/09/17-02:14:13.055582 7fbee4e4d700 Write Ahead Log file in /data/store/N3:1/db/shard1: 000047.log size: 429 ; 
2021/09/17-02:14:13.055605 7fbee4e4d700                         Options.error_if_exists: 0
2021/09/17-02:14:13.055618 7fbee4e4d700                       Options.create_if_missing: 1
2021/09/17-02:14:13.055636 7fbee4e4d700                         Options.paranoid_checks: 1
2021/09/17-02:14:13.055644 7fbee4e4d700                                     Options.env: 0x7fbeea22ba60
2021/09/17-02:14:13.055651 7fbee4e4d700                                      Options.fs: Legacy File System
2021/09/17-02:14:13.055660 7fbee4e4d700                                Options.info_log: 0x7fbeffcfe600
2021/09/17-02:14:13.055671 7fbee4e4d700                Options.max_file_opening_threads: 16
2021/09/17-02:14:13.055680 7fbee4e4d700                              Options.statistics: 0x7fbeffc231d0
2021/09/17-02:14:13.055691 7fbee4e4d700                               Options.use_fsync: 0
2021/09/17-02:14:13.055704 7fbee4e4d700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:13.055717 7fbee4e4d700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:13.055729 7fbee4e4d700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:13.055748 7fbee4e4d700                       Options.keep_log_file_num: 100
2021/09/17-02:14:13.055768 7fbee4e4d700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:13.055777 7fbee4e4d700                         Options.allow_fallocate: 0
2021/09/17-02:14:13.055795 7fbee4e4d700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:13.055806 7fbee4e4d700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:13.055817 7fbee4e4d700                        Options.use_direct_reads: 0
2021/09/17-02:14:13.055826 7fbee4e4d700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:13.055837 7fbee4e4d700          Options.create_missing_column_families: 0
2021/09/17-02:14:13.055853 7fbee4e4d700                              Options.db_log_dir: 
2021/09/17-02:14:13.055862 7fbee4e4d700                                 Options.wal_dir: /data/store/N3:1/db/shard1
2021/09/17-02:14:13.055872 7fbee4e4d700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:13.055892 7fbee4e4d700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:13.056327 7fbee4e4d700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:13.056335 7fbee4e4d700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:13.056344 7fbee4e4d700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:13.056353 7fbee4e4d700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:13.056361 7fbee4e4d700                   Options.advise_random_on_open: 0
2021/09/17-02:14:13.056370 7fbee4e4d700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:13.056381 7fbee4e4d700                    Options.write_buffer_manager: 0x7fbeffd46660
2021/09/17-02:14:13.056390 7fbee4e4d700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:13.056397 7fbee4e4d700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:13.056406 7fbee4e4d700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:13.056424 7fbee4e4d700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:13.057869 7fbee4e4d700                            Options.rate_limiter: (nil)
2021/09/17-02:14:13.057876 7fbee4e4d700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:13.057886 7fbee4e4d700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:13.057895 7fbee4e4d700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:13.057913 7fbee4e4d700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:13.057924 7fbee4e4d700                  Options.unordered_write: 0
2021/09/17-02:14:13.057934 7fbee4e4d700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:13.057972 7fbee4e4d700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:13.057981 7fbee4e4d700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:13.057991 7fbee4e4d700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:13.058002 7fbee4e4d700                               Options.row_cache: None
2021/09/17-02:14:13.058009 7fbee4e4d700                              Options.wal_filter: None
2021/09/17-02:14:13.058019 7fbee4e4d700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:13.058028 7fbee4e4d700             Options.allow_ingest_behind: 0
2021/09/17-02:14:13.058037 7fbee4e4d700             Options.preserve_deletes: 0
2021/09/17-02:14:13.058044 7fbee4e4d700             Options.two_write_queues: 0
2021/09/17-02:14:13.058052 7fbee4e4d700             Options.manual_wal_flush: 0
2021/09/17-02:14:13.058061 7fbee4e4d700             Options.atomic_flush: 1
2021/09/17-02:14:13.058069 7fbee4e4d700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:13.058076 7fbee4e4d700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:13.058085 7fbee4e4d700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:13.058169 7fbee4e4d700                 Options.log_readahead_size: 0
2021/09/17-02:14:13.058186 7fbee4e4d700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:13.058194 7fbee4e4d700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:13.058204 7fbee4e4d700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:13.058215 7fbee4e4d700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:13.058235 7fbee4e4d700             Options.max_background_jobs: 2
2021/09/17-02:14:13.058242 7fbee4e4d700             Options.max_background_compactions: 2
2021/09/17-02:14:13.058249 7fbee4e4d700             Options.max_subcompactions: 1
2021/09/17-02:14:13.058257 7fbee4e4d700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:13.058264 7fbee4e4d700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:13.058274 7fbee4e4d700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:13.058285 7fbee4e4d700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:13.058296 7fbee4e4d700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:13.058307 7fbee4e4d700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:13.058316 7fbee4e4d700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:13.058323 7fbee4e4d700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:13.058331 7fbee4e4d700                          Options.max_open_files: 10000
2021/09/17-02:14:13.058338 7fbee4e4d700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:13.058346 7fbee4e4d700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:13.058358 7fbee4e4d700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:13.058369 7fbee4e4d700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:13.058382 7fbee4e4d700                  Options.max_background_flushes: 1
2021/09/17-02:14:13.058391 7fbee4e4d700 Compression algorithms supported:
2021/09/17-02:14:13.058410 7fbee4e4d700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:13.060500 7fbee4e4d700 	kZSTD supported: 0
2021/09/17-02:14:13.060509 7fbee4e4d700 	kXpressCompression supported: 0
2021/09/17-02:14:13.060517 7fbee4e4d700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:13.060525 7fbee4e4d700 	kLZ4Compression supported: 1
2021/09/17-02:14:13.060534 7fbee4e4d700 	kBZip2Compression supported: 1
2021/09/17-02:14:13.060593 7fbee4e4d700 	kZlibCompression supported: 1
2021/09/17-02:14:13.060602 7fbee4e4d700 	kSnappyCompression supported: 1
2021/09/17-02:14:13.060620 7fbee4e4d700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:13.070019 7fbee4e4d700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard1/MANIFEST-000043
2021/09/17-02:14:13.072926 7fbee4e4d700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:13.072950 7fbee4e4d700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.072966 7fbee4e4d700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:13.072983 7fbee4e4d700        Options.compaction_filter: None
2021/09/17-02:14:13.072999 7fbee4e4d700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.073007 7fbee4e4d700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.073018 7fbee4e4d700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.073038 7fbee4e4d700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.073225 7fbee4e4d700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea214ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbab0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.073240 7fbee4e4d700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.073250 7fbee4e4d700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.073258 7fbee4e4d700          Options.compression: LZ4
2021/09/17-02:14:13.073268 7fbee4e4d700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.073291 7fbee4e4d700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.073306 7fbee4e4d700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.073319 7fbee4e4d700             Options.num_levels: 1
2021/09/17-02:14:13.073326 7fbee4e4d700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.073334 7fbee4e4d700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.073341 7fbee4e4d700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.073348 7fbee4e4d700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.073362 7fbee4e4d700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.073374 7fbee4e4d700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.073398 7fbee4e4d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.073407 7fbee4e4d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.076209 7fbee4e4d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.076231 7fbee4e4d700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.076239 7fbee4e4d700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.076246 7fbee4e4d700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.076264 7fbee4e4d700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.076272 7fbee4e4d700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.076280 7fbee4e4d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.076287 7fbee4e4d700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.076295 7fbee4e4d700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.076304 7fbee4e4d700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:13.076341 7fbee4e4d700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:13.076365 7fbee4e4d700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:13.076376 7fbee4e4d700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.076384 7fbee4e4d700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.076396 7fbee4e4d700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.076412 7fbee4e4d700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.076447 7fbee4e4d700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.076454 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.076463 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.076473 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.076489 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.076497 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.076506 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.076516 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.076527 7fbee4e4d700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.076537 7fbee4e4d700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.076547 7fbee4e4d700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.076557 7fbee4e4d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.076566 7fbee4e4d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.076573 7fbee4e4d700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.076582 7fbee4e4d700                Options.disable_auto_compactions: 1
2021/09/17-02:14:13.076590 7fbee4e4d700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.076599 7fbee4e4d700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.076610 7fbee4e4d700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.076620 7fbee4e4d700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.076631 7fbee4e4d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.076644 7fbee4e4d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.076651 7fbee4e4d700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.076663 7fbee4e4d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.076673 7fbee4e4d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.076681 7fbee4e4d700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.076696 7fbee4e4d700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.080322 7fbee4e4d700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.080352 7fbee4e4d700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.080366 7fbee4e4d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.080377 7fbee4e4d700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.080386 7fbee4e4d700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.080402 7fbee4e4d700                           Options.bloom_locality: 0
2021/09/17-02:14:13.080412 7fbee4e4d700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.080422 7fbee4e4d700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.080429 7fbee4e4d700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.080451 7fbee4e4d700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.080579 7fbee4e4d700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.080589 7fbee4e4d700                               Options.ttl: 2592000
2021/09/17-02:14:13.080597 7fbee4e4d700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.080889 7fbee4e4d700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:13.080900 7fbee4e4d700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.080910 7fbee4e4d700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:13.080925 7fbee4e4d700        Options.compaction_filter: None
2021/09/17-02:14:13.080937 7fbee4e4d700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.080947 7fbee4e4d700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.080958 7fbee4e4d700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.080969 7fbee4e4d700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.081028 7fbee4e4d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf18297eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbf10
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.081046 7fbee4e4d700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.081056 7fbee4e4d700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.081068 7fbee4e4d700          Options.compression: LZ4
2021/09/17-02:14:13.081076 7fbee4e4d700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.081084 7fbee4e4d700       Options.prefix_extractor: nullptr
2021/09/17-02:14:13.081091 7fbee4e4d700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:13.081177 7fbee4e4d700             Options.num_levels: 1
2021/09/17-02:14:13.081200 7fbee4e4d700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.081209 7fbee4e4d700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.081216 7fbee4e4d700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.083062 7fbee4e4d700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.083069 7fbee4e4d700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.083077 7fbee4e4d700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.083087 7fbee4e4d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.083100 7fbee4e4d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.083194 7fbee4e4d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.083203 7fbee4e4d700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.083213 7fbee4e4d700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.083220 7fbee4e4d700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.083228 7fbee4e4d700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.083234 7fbee4e4d700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.083251 7fbee4e4d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.083259 7fbee4e4d700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.083267 7fbee4e4d700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.083274 7fbee4e4d700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:13.083283 7fbee4e4d700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:13.083291 7fbee4e4d700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:13.083299 7fbee4e4d700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.083307 7fbee4e4d700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.083317 7fbee4e4d700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.083325 7fbee4e4d700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.083332 7fbee4e4d700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.083343 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.083352 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.083374 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.083382 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.083389 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.083397 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.083405 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.083413 7fbee4e4d700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.083422 7fbee4e4d700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.083429 7fbee4e4d700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.083438 7fbee4e4d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.083448 7fbee4e4d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.083460 7fbee4e4d700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.083472 7fbee4e4d700                Options.disable_auto_compactions: 0
2021/09/17-02:14:13.083481 7fbee4e4d700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.083487 7fbee4e4d700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.083494 7fbee4e4d700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.083503 7fbee4e4d700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.083511 7fbee4e4d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.083518 7fbee4e4d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.086673 7fbee4e4d700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.086681 7fbee4e4d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.086692 7fbee4e4d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.086699 7fbee4e4d700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.086717 7fbee4e4d700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.086724 7fbee4e4d700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.086732 7fbee4e4d700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.086739 7fbee4e4d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.086751 7fbee4e4d700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.086759 7fbee4e4d700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.086770 7fbee4e4d700                           Options.bloom_locality: 0
2021/09/17-02:14:13.086781 7fbee4e4d700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.086791 7fbee4e4d700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.086802 7fbee4e4d700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.086812 7fbee4e4d700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.086832 7fbee4e4d700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.086845 7fbee4e4d700                               Options.ttl: 2592000
2021/09/17-02:14:13.086855 7fbee4e4d700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.086941 7fbee4e4d700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:13.086948 7fbee4e4d700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.086960 7fbee4e4d700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:13.086992 7fbee4e4d700        Options.compaction_filter: None
2021/09/17-02:14:13.087003 7fbee4e4d700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.087013 7fbee4e4d700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.087024 7fbee4e4d700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.087033 7fbee4e4d700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.087079 7fbee4e4d700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea214ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbab0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.087156 7fbee4e4d700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.087164 7fbee4e4d700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.087171 7fbee4e4d700          Options.compression: LZ4
2021/09/17-02:14:13.087179 7fbee4e4d700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.087192 7fbee4e4d700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.089586 7fbee4e4d700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.089606 7fbee4e4d700             Options.num_levels: 1
2021/09/17-02:14:13.089620 7fbee4e4d700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.089628 7fbee4e4d700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.089635 7fbee4e4d700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.089645 7fbee4e4d700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.089653 7fbee4e4d700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.089663 7fbee4e4d700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.089675 7fbee4e4d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.089698 7fbee4e4d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.089714 7fbee4e4d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.089742 7fbee4e4d700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.089751 7fbee4e4d700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.089761 7fbee4e4d700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.089775 7fbee4e4d700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.089798 7fbee4e4d700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.089806 7fbee4e4d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.089816 7fbee4e4d700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.089824 7fbee4e4d700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.089832 7fbee4e4d700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:13.089839 7fbee4e4d700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:13.089852 7fbee4e4d700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:13.089866 7fbee4e4d700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.089884 7fbee4e4d700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.089894 7fbee4e4d700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.089904 7fbee4e4d700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.089915 7fbee4e4d700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.089924 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.089931 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.089939 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.089947 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.089956 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.089967 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.089976 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.089986 7fbee4e4d700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.089994 7fbee4e4d700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.090002 7fbee4e4d700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.090024 7fbee4e4d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.090034 7fbee4e4d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.090044 7fbee4e4d700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.090061 7fbee4e4d700                Options.disable_auto_compactions: 0
2021/09/17-02:14:13.090072 7fbee4e4d700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.091677 7fbee4e4d700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.091688 7fbee4e4d700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.091697 7fbee4e4d700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.091706 7fbee4e4d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.091729 7fbee4e4d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.091737 7fbee4e4d700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.091748 7fbee4e4d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.091756 7fbee4e4d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.091765 7fbee4e4d700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.091773 7fbee4e4d700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.091782 7fbee4e4d700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.091804 7fbee4e4d700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.091817 7fbee4e4d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.091828 7fbee4e4d700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.091837 7fbee4e4d700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.091846 7fbee4e4d700                           Options.bloom_locality: 0
2021/09/17-02:14:13.091856 7fbee4e4d700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.091864 7fbee4e4d700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.091883 7fbee4e4d700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.091893 7fbee4e4d700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.091901 7fbee4e4d700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.091910 7fbee4e4d700                               Options.ttl: 2592000
2021/09/17-02:14:13.091919 7fbee4e4d700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.091988 7fbee4e4d700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:13.092003 7fbee4e4d700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:13.092197 7fbee4e4d700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:13.092209 7fbee4e4d700        Options.compaction_filter: None
2021/09/17-02:14:13.092220 7fbee4e4d700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:13.092231 7fbee4e4d700  Options.sst_partitioner_factory: None
2021/09/17-02:14:13.092242 7fbee4e4d700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:13.092253 7fbee4e4d700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:13.092297 7fbee4e4d700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeea214ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf01cfbab0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:13.095397 7fbee4e4d700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:13.095410 7fbee4e4d700  Options.max_write_buffer_number: 100
2021/09/17-02:14:13.095435 7fbee4e4d700          Options.compression: LZ4
2021/09/17-02:14:13.095443 7fbee4e4d700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:13.095453 7fbee4e4d700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.095474 7fbee4e4d700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:13.095484 7fbee4e4d700             Options.num_levels: 1
2021/09/17-02:14:13.095494 7fbee4e4d700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:13.095502 7fbee4e4d700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:13.095510 7fbee4e4d700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:13.095521 7fbee4e4d700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:13.095535 7fbee4e4d700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:13.095543 7fbee4e4d700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:13.095551 7fbee4e4d700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.095558 7fbee4e4d700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.095569 7fbee4e4d700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:13.095580 7fbee4e4d700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:13.095591 7fbee4e4d700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:13.095599 7fbee4e4d700                  Options.compression_opts.level: 32767
2021/09/17-02:14:13.095610 7fbee4e4d700               Options.compression_opts.strategy: 0
2021/09/17-02:14:13.095630 7fbee4e4d700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:13.095641 7fbee4e4d700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:13.095651 7fbee4e4d700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:13.095661 7fbee4e4d700                  Options.compression_opts.enabled: false
2021/09/17-02:14:13.095672 7fbee4e4d700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:13.095688 7fbee4e4d700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:13.095696 7fbee4e4d700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:13.095705 7fbee4e4d700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:13.095718 7fbee4e4d700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:13.095726 7fbee4e4d700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:13.095738 7fbee4e4d700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:13.095753 7fbee4e4d700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:13.095768 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:13.095782 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:13.095793 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:13.095805 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:13.095821 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:13.095842 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:13.095851 7fbee4e4d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:13.095859 7fbee4e4d700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:13.095870 7fbee4e4d700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:13.095884 7fbee4e4d700                        Options.arena_block_size: 4194304
2021/09/17-02:14:13.097836 7fbee4e4d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:13.097857 7fbee4e4d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:13.097871 7fbee4e4d700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:13.097918 7fbee4e4d700                Options.disable_auto_compactions: 1
2021/09/17-02:14:13.097932 7fbee4e4d700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:13.097957 7fbee4e4d700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:13.097964 7fbee4e4d700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:13.097975 7fbee4e4d700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:13.097987 7fbee4e4d700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:13.097999 7fbee4e4d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:13.098011 7fbee4e4d700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:13.098033 7fbee4e4d700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:13.098046 7fbee4e4d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:13.098058 7fbee4e4d700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:13.098073 7fbee4e4d700                   Options.table_properties_collectors: 
2021/09/17-02:14:13.098090 7fbee4e4d700                   Options.inplace_update_support: 0
2021/09/17-02:14:13.098113 7fbee4e4d700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:13.098126 7fbee4e4d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:13.098142 7fbee4e4d700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:13.098161 7fbee4e4d700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:13.098179 7fbee4e4d700                           Options.bloom_locality: 0
2021/09/17-02:14:13.098192 7fbee4e4d700                    Options.max_successive_merges: 0
2021/09/17-02:14:13.098204 7fbee4e4d700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:13.098215 7fbee4e4d700                Options.paranoid_file_checks: 0
2021/09/17-02:14:13.098227 7fbee4e4d700                Options.force_consistency_checks: 0
2021/09/17-02:14:13.098240 7fbee4e4d700                Options.report_bg_io_stats: 0
2021/09/17-02:14:13.098263 7fbee4e4d700                               Options.ttl: 2592000
2021/09/17-02:14:13.098275 7fbee4e4d700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:13.184844 7fbee4e4d700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard1/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 63, log_number is 47,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:13.184862 7fbee4e4d700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 39
2021/09/17-02:14:13.184870 7fbee4e4d700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 47
2021/09/17-02:14:13.184878 7fbee4e4d700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 39
2021/09/17-02:14:13.184902 7fbee4e4d700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 39
2021/09/17-02:14:13.191451 7fbee4e4d700 EVENT_LOG_v1 {"time_micros": 1631844853191424, "job": 1, "event": "recovery_started", "log_files": [47]}
2021/09/17-02:14:13.191484 7fbee4e4d700 [db/db_impl/db_impl_open.cc:823] Recovering log #47 mode 2
2021/09/17-02:14:13.207038 7fbee4e4d700 EVENT_LOG_v1 {"time_micros": 1631844853206996, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 988, "table_properties": {"data_size": 135, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 145, "raw_average_key_size": 16, "raw_value_size": 52, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "2ZAI0JLFP0H2YSGA0397"}}
2021/09/17-02:14:13.226898 7fbee4e4d700 EVENT_LOG_v1 {"time_micros": 1631844853226844, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1179, "table_properties": {"data_size": 118, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 35, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "2ZAI0JLFP0H2YSGA0397"}}
2021/09/17-02:14:13.227892 7fbee4e4d700 [db/version_set.cc:3950] Creating manifest 52
2021/09/17-02:14:13.260203 7fbee4e4d700 EVENT_LOG_v1 {"time_micros": 1631844853260195, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:13.297755 7fbee4e4d700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeffc44000
2021/09/17-02:14:13.308081 7fbee4e4d700 DB pointer 0x7fbeffdb0000
2021/09/17-02:14:13.313934 7fbee1bc7700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:13.313951 7fbee1bc7700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:13.313961 7fbee1bc7700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:13.321857 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.321871 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.321881 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.321911 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.321920 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.321928 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.321936 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.327885 7fbee4e4d700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #56. Immutable memtables: 0.
2021/09/17-02:14:13.331251 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #53
2021/09/17-02:14:13.331359 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.331200) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.331374 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 56
2021/09/17-02:14:13.331407 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853331396, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.331423 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #57: started
2021/09/17-02:14:13.352928 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844853352870, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "2ZAI0JLFP0H2YSGA0397"}}
2021/09/17-02:14:13.355554 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #57: 1006 bytes OK
2021/09/17-02:14:13.359305 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.355624) EVENT_LOG_v1 {"time_micros": 1631844853355609, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:13.359317 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.359109) [db/memtable_list.cc:716] [metadata] Level-0 commit table #57: memtable #2 done
2021/09/17-02:14:13.359328 7fbf109ff700 (Original Log Time 2021/09/17-02:14:13.359240) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:13.359343 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:13.372981 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.373001 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.373019 7fbee4e4d700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.500110 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.500236 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.500262 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.500292 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.500304 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.500356 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.500391 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.504087 7fbee33ca700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #58. Immutable memtables: 0.
2021/09/17-02:14:13.504385 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #56
2021/09/17-02:14:13.504487 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.504346) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.504511 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 58
2021/09/17-02:14:13.504549 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853504528, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.504558 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #59: started
2021/09/17-02:14:13.514261 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853514224, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 59, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "2ZAI0JLFP0H2YSGA0397"}}
2021/09/17-02:14:13.516940 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #59: 946 bytes OK
2021/09/17-02:14:13.520051 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.517069) EVENT_LOG_v1 {"time_micros": 1631844853517044, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.520058 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.519830) [db/memtable_list.cc:716] [metadata] Level-0 commit table #59: memtable #3 done
2021/09/17-02:14:13.520066 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.519978) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.522039 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.522067 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.522202 7fbee33ca700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #58. Immutable memtables: 0.
2021/09/17-02:14:13.522330 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.522289) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.522338 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 58
2021/09/17-02:14:13.522367 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853522353, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1472, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.522386 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #60: started
2021/09/17-02:14:13.533485 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853533421, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 60, "file_size": 1365, "table_properties": {"data_size": 267, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844853, "oldest_key_time": 1631844853, "file_creation_time": 1631844853, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "2ZAI0JLFP0H2YSGA0397"}}
2021/09/17-02:14:13.535429 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #60: 1365 bytes OK
2021/09/17-02:14:13.537802 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.535643) EVENT_LOG_v1 {"time_micros": 1631844853535624, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [5], "immutable_memtables": 1}
2021/09/17-02:14:13.537811 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.537692) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #60: memtable #2 done
2021/09/17-02:14:13.537821 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.537723) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[6] max score 0.60
2021/09/17-02:14:13.537868 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:13.542701 7fbee33ca700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.543859 7fbee33ca700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.546226 7fbee33ca700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.557917 7fbee33ca700 [db/db_impl/db_impl.cc:614] Shutdown complete
