2021/09/17-02:10:14.560468 7fbeaf9fe700 RocksDB version: 6.12.7
2021/09/17-02:10:14.563971 7fbeaf9fe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:14.563978 7fbeaf9fe700 Compile date Aug  5 2021
2021/09/17-02:10:14.564108 7fbeaf9fe700 DB SUMMARY
2021/09/17-02:10:14.564114 7fbeaf9fe700 DB Session ID:  D3EA4E4QK283PKM4EC4C
2021/09/17-02:10:14.564335 7fbeaf9fe700 SST files in /data/store/N3:1/db/shard1 dir, Total Num: 0, files: 
2021/09/17-02:10:14.564341 7fbeaf9fe700 Write Ahead Log file in /data/store/N3:1/db/shard1: 
2021/09/17-02:10:14.564346 7fbeaf9fe700                         Options.error_if_exists: 0
2021/09/17-02:10:14.564352 7fbeaf9fe700                       Options.create_if_missing: 1
2021/09/17-02:10:14.564359 7fbeaf9fe700                         Options.paranoid_checks: 1
2021/09/17-02:10:14.564364 7fbeaf9fe700                                     Options.env: 0x7fbeb8ac3a80
2021/09/17-02:10:14.564370 7fbeaf9fe700                                      Options.fs: Legacy File System
2021/09/17-02:10:14.564376 7fbeaf9fe700                                Options.info_log: 0x7fbeae008980
2021/09/17-02:10:14.564383 7fbeaf9fe700                Options.max_file_opening_threads: 16
2021/09/17-02:10:14.564389 7fbeaf9fe700                              Options.statistics: 0x7fbeae016010
2021/09/17-02:10:14.564395 7fbeaf9fe700                               Options.use_fsync: 0
2021/09/17-02:10:14.564401 7fbeaf9fe700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:14.564414 7fbeaf9fe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:14.564421 7fbeaf9fe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:14.564427 7fbeaf9fe700                       Options.keep_log_file_num: 100
2021/09/17-02:10:14.564435 7fbeaf9fe700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:14.564451 7fbeaf9fe700                         Options.allow_fallocate: 0
2021/09/17-02:10:14.564467 7fbeaf9fe700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:14.564473 7fbeaf9fe700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:14.564480 7fbeaf9fe700                        Options.use_direct_reads: 0
2021/09/17-02:10:14.564487 7fbeaf9fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:14.564493 7fbeaf9fe700          Options.create_missing_column_families: 0
2021/09/17-02:10:14.564503 7fbeaf9fe700                              Options.db_log_dir: 
2021/09/17-02:10:14.564509 7fbeaf9fe700                                 Options.wal_dir: /data/store/N3:1/db/shard1
2021/09/17-02:10:14.564516 7fbeaf9fe700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:14.564593 7fbeaf9fe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:14.564653 7fbeaf9fe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:14.564664 7fbeaf9fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:14.564672 7fbeaf9fe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:14.564677 7fbeaf9fe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:14.564684 7fbeaf9fe700                   Options.advise_random_on_open: 0
2021/09/17-02:10:14.564689 7fbeaf9fe700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:14.564695 7fbeaf9fe700                    Options.write_buffer_manager: 0x7fbeae158950
2021/09/17-02:10:14.564703 7fbeaf9fe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:14.564714 7fbeaf9fe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:14.564722 7fbeaf9fe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:14.564728 7fbeaf9fe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:14.564733 7fbeaf9fe700                            Options.rate_limiter: (nil)
2021/09/17-02:10:14.564739 7fbeaf9fe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:14.564745 7fbeaf9fe700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:14.565740 7fbeaf9fe700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:14.565752 7fbeaf9fe700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:14.565759 7fbeaf9fe700                  Options.unordered_write: 0
2021/09/17-02:10:14.565827 7fbeaf9fe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:14.565837 7fbeaf9fe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:14.565845 7fbeaf9fe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:14.565851 7fbeaf9fe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:14.565857 7fbeaf9fe700                               Options.row_cache: None
2021/09/17-02:10:14.565863 7fbeaf9fe700                              Options.wal_filter: None
2021/09/17-02:10:14.565869 7fbeaf9fe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:14.565874 7fbeaf9fe700             Options.allow_ingest_behind: 0
2021/09/17-02:10:14.565880 7fbeaf9fe700             Options.preserve_deletes: 0
2021/09/17-02:10:14.565888 7fbeaf9fe700             Options.two_write_queues: 0
2021/09/17-02:10:14.565896 7fbeaf9fe700             Options.manual_wal_flush: 0
2021/09/17-02:10:14.565902 7fbeaf9fe700             Options.atomic_flush: 1
2021/09/17-02:10:14.565909 7fbeaf9fe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:14.565915 7fbeaf9fe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:14.565921 7fbeaf9fe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:14.565932 7fbeaf9fe700                 Options.log_readahead_size: 0
2021/09/17-02:10:14.565937 7fbeaf9fe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:14.565944 7fbeaf9fe700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:14.565954 7fbeaf9fe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:14.565961 7fbeaf9fe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:14.565969 7fbeaf9fe700             Options.max_background_jobs: 2
2021/09/17-02:10:14.565975 7fbeaf9fe700             Options.max_background_compactions: 2
2021/09/17-02:10:14.565981 7fbeaf9fe700             Options.max_subcompactions: 1
2021/09/17-02:10:14.565988 7fbeaf9fe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:14.565994 7fbeaf9fe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:14.566000 7fbeaf9fe700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:14.566005 7fbeaf9fe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:14.566012 7fbeaf9fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:14.566020 7fbeaf9fe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:14.566025 7fbeaf9fe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:14.566032 7fbeaf9fe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:14.566039 7fbeaf9fe700                          Options.max_open_files: 10000
2021/09/17-02:10:14.566045 7fbeaf9fe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:14.566052 7fbeaf9fe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:14.566057 7fbeaf9fe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:14.566064 7fbeaf9fe700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:14.566071 7fbeaf9fe700                  Options.max_background_flushes: 1
2021/09/17-02:10:14.566077 7fbeaf9fe700 Compression algorithms supported:
2021/09/17-02:10:14.566083 7fbeaf9fe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:14.566088 7fbeaf9fe700 	kZSTD supported: 0
2021/09/17-02:10:14.566096 7fbeaf9fe700 	kXpressCompression supported: 0
2021/09/17-02:10:14.566101 7fbeaf9fe700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:14.566108 7fbeaf9fe700 	kLZ4Compression supported: 1
2021/09/17-02:10:14.566114 7fbeaf9fe700 	kBZip2Compression supported: 1
2021/09/17-02:10:14.567443 7fbeaf9fe700 	kZlibCompression supported: 1
2021/09/17-02:10:14.567449 7fbeaf9fe700 	kSnappyCompression supported: 1
2021/09/17-02:10:14.567462 7fbeaf9fe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:14.594698 7fbeaf9fe700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/09/17-02:10:14.607317 7fbeaf9fe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard1/MANIFEST-000001
2021/09/17-02:10:14.608460 7fbeaf9fe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:14.608468 7fbeaf9fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.608473 7fbeaf9fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.608481 7fbeaf9fe700        Options.compaction_filter: None
2021/09/17-02:10:14.608487 7fbeaf9fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.608493 7fbeaf9fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.608499 7fbeaf9fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.608506 7fbeaf9fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.608553 7fbeaf9fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8aa8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9148810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.608569 7fbeaf9fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.608577 7fbeaf9fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.608585 7fbeaf9fe700          Options.compression: LZ4
2021/09/17-02:10:14.608593 7fbeaf9fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.608602 7fbeaf9fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.608607 7fbeaf9fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.608614 7fbeaf9fe700             Options.num_levels: 1
2021/09/17-02:10:14.608621 7fbeaf9fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.608628 7fbeaf9fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.608633 7fbeaf9fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.608639 7fbeaf9fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.608646 7fbeaf9fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.608653 7fbeaf9fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.608660 7fbeaf9fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.608666 7fbeaf9fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.608672 7fbeaf9fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.608680 7fbeaf9fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.609738 7fbeaf9fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.609746 7fbeaf9fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.609751 7fbeaf9fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.609758 7fbeaf9fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.609764 7fbeaf9fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.609770 7fbeaf9fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.609776 7fbeaf9fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.609784 7fbeaf9fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:14.609792 7fbeaf9fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:14.609798 7fbeaf9fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:14.609804 7fbeaf9fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.609812 7fbeaf9fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.609823 7fbeaf9fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.609831 7fbeaf9fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.609839 7fbeaf9fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.609848 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.609856 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.609863 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.609871 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.609879 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.609886 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.609895 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.609903 7fbeaf9fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.609909 7fbeaf9fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.609915 7fbeaf9fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.609922 7fbeaf9fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.609929 7fbeaf9fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.609941 7fbeaf9fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.609949 7fbeaf9fe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:14.609955 7fbeaf9fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.609961 7fbeaf9fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.609967 7fbeaf9fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.609974 7fbeaf9fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.609980 7fbeaf9fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.609988 7fbeaf9fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.609996 7fbeaf9fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.610004 7fbeaf9fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.610014 7fbeaf9fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.610022 7fbeaf9fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.610033 7fbeaf9fe700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.610040 7fbeaf9fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.610048 7fbeaf9fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.611906 7fbeaf9fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.611914 7fbeaf9fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.611920 7fbeaf9fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.611927 7fbeaf9fe700                           Options.bloom_locality: 0
2021/09/17-02:10:14.611935 7fbeaf9fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.611942 7fbeaf9fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.611954 7fbeaf9fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.611962 7fbeaf9fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.611968 7fbeaf9fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.611974 7fbeaf9fe700                               Options.ttl: 2592000
2021/09/17-02:10:14.611979 7fbeaf9fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.613731 7fbeaf9fe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/17-02:10:14.613754 7fbeaf9fe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:14.630045 7fbeaf9fe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeae00b000
2021/09/17-02:10:14.631014 7fbeaf9fe700 DB pointer 0x7fbeae15e000
2021/09/17-02:10:14.631820 7fbeaf9fe700 [db/version_set.cc:3950] Creating manifest 6
2021/09/17-02:10:14.631981 7fbeab7fe700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:14.631997 7fbeab7fe700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:14.632004 7fbeab7fe700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:14.640091 7fbeaf9fe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:14.640099 7fbeaf9fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.640105 7fbeaf9fe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:14.640112 7fbeaf9fe700        Options.compaction_filter: None
2021/09/17-02:10:14.640121 7fbeaf9fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.640129 7fbeaf9fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.640154 7fbeaf9fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.640160 7fbeaf9fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.640195 7fbeaf9fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbeb9008a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb91490d0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.640207 7fbeaf9fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.640216 7fbeaf9fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.640224 7fbeaf9fe700          Options.compression: LZ4
2021/09/17-02:10:14.640231 7fbeaf9fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.640277 7fbeaf9fe700       Options.prefix_extractor: nullptr
2021/09/17-02:10:14.640284 7fbeaf9fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:14.640292 7fbeaf9fe700             Options.num_levels: 1
2021/09/17-02:10:14.640300 7fbeaf9fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.640308 7fbeaf9fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.640316 7fbeaf9fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.640324 7fbeaf9fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.640332 7fbeaf9fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.640340 7fbeaf9fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.640345 7fbeaf9fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.640352 7fbeaf9fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.640357 7fbeaf9fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.640364 7fbeaf9fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.640372 7fbeaf9fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.640379 7fbeaf9fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.640406 7fbeaf9fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.640412 7fbeaf9fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.640419 7fbeaf9fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.640432 7fbeaf9fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.641391 7fbeaf9fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.641401 7fbeaf9fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:14.641409 7fbeaf9fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:14.641417 7fbeaf9fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:14.641422 7fbeaf9fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.641429 7fbeaf9fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.641435 7fbeaf9fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.641441 7fbeaf9fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.641449 7fbeaf9fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.641457 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.641465 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.641472 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.641480 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.641488 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.641493 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.641499 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.641506 7fbeaf9fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.641516 7fbeaf9fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.641524 7fbeaf9fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.641529 7fbeaf9fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.641535 7fbeaf9fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.641540 7fbeaf9fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.641545 7fbeaf9fe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:14.641551 7fbeaf9fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.641556 7fbeaf9fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.641562 7fbeaf9fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.641569 7fbeaf9fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.641612 7fbeaf9fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.641620 7fbeaf9fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.641626 7fbeaf9fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.641632 7fbeaf9fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.641638 7fbeaf9fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.641643 7fbeaf9fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.641654 7fbeaf9fe700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.641663 7fbeaf9fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.641791 7fbeaf9fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.641797 7fbeaf9fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.641804 7fbeaf9fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.641810 7fbeaf9fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.641815 7fbeaf9fe700                           Options.bloom_locality: 0
2021/09/17-02:10:14.641822 7fbeaf9fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.641830 7fbeaf9fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.641848 7fbeaf9fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.642686 7fbeaf9fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.642719 7fbeaf9fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.642726 7fbeaf9fe700                               Options.ttl: 2592000
2021/09/17-02:10:14.642732 7fbeaf9fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.643367 7fbeaf9fe700 [db/db_impl/db_impl.cc:2563] Created column family [metadata] (ID 1)
2021/09/17-02:10:14.653541 7fbeaf9fe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:14.653549 7fbeaf9fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.653555 7fbeaf9fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.653560 7fbeaf9fe700        Options.compaction_filter: None
2021/09/17-02:10:14.653566 7fbeaf9fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.653571 7fbeaf9fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.653577 7fbeaf9fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.653584 7fbeaf9fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.653615 7fbeaf9fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8aa8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9148810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.653628 7fbeaf9fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.653635 7fbeaf9fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.653641 7fbeaf9fe700          Options.compression: LZ4
2021/09/17-02:10:14.653647 7fbeaf9fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.653653 7fbeaf9fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.653659 7fbeaf9fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.653665 7fbeaf9fe700             Options.num_levels: 1
2021/09/17-02:10:14.653675 7fbeaf9fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.653682 7fbeaf9fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.653689 7fbeaf9fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.653697 7fbeaf9fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.653702 7fbeaf9fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.653708 7fbeaf9fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.653713 7fbeaf9fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.653720 7fbeaf9fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.653738 7fbeaf9fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.653758 7fbeaf9fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.653765 7fbeaf9fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.653773 7fbeaf9fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.653786 7fbeaf9fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.653795 7fbeaf9fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.653808 7fbeaf9fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.654891 7fbeaf9fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.654897 7fbeaf9fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.654902 7fbeaf9fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:14.654909 7fbeaf9fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:14.654915 7fbeaf9fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:14.654920 7fbeaf9fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.654932 7fbeaf9fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.654941 7fbeaf9fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.654948 7fbeaf9fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.654957 7fbeaf9fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.654966 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.654971 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.654978 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.654985 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.654991 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.654999 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.655005 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.655010 7fbeaf9fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.655016 7fbeaf9fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.655023 7fbeaf9fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.655029 7fbeaf9fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.655035 7fbeaf9fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.655040 7fbeaf9fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.655052 7fbeaf9fe700                Options.disable_auto_compactions: 0
2021/09/17-02:10:14.655058 7fbeaf9fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.655065 7fbeaf9fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.655071 7fbeaf9fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.655076 7fbeaf9fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.655083 7fbeaf9fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.655089 7fbeaf9fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.655094 7fbeaf9fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.655101 7fbeaf9fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.655156 7fbeaf9fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.655162 7fbeaf9fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.655167 7fbeaf9fe700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.655173 7fbeaf9fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.655180 7fbeaf9fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.655186 7fbeaf9fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.655192 7fbeaf9fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.655198 7fbeaf9fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.655206 7fbeaf9fe700                           Options.bloom_locality: 0
2021/09/17-02:10:14.655212 7fbeaf9fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.655219 7fbeaf9fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.656338 7fbeaf9fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.656344 7fbeaf9fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.656351 7fbeaf9fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.656356 7fbeaf9fe700                               Options.ttl: 2592000
2021/09/17-02:10:14.656363 7fbeaf9fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.657315 7fbeaf9fe700 [db/db_impl/db_impl.cc:2563] Created column family [unpartitioned] (ID 2)
2021/09/17-02:10:14.672407 7fbeaf9fe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:14.672412 7fbeaf9fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:14.672418 7fbeaf9fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:14.672424 7fbeaf9fe700        Options.compaction_filter: None
2021/09/17-02:10:14.672431 7fbeaf9fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:14.672438 7fbeaf9fe700  Options.sst_partitioner_factory: None
2021/09/17-02:10:14.672446 7fbeaf9fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:14.672454 7fbeaf9fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:14.672478 7fbeaf9fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbeb8aa8d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbeb9148810
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:14.672487 7fbeaf9fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:14.672495 7fbeaf9fe700  Options.max_write_buffer_number: 100
2021/09/17-02:10:14.672500 7fbeaf9fe700          Options.compression: LZ4
2021/09/17-02:10:14.672507 7fbeaf9fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:14.672515 7fbeaf9fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.672523 7fbeaf9fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:14.672529 7fbeaf9fe700             Options.num_levels: 1
2021/09/17-02:10:14.672534 7fbeaf9fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:14.672541 7fbeaf9fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:14.672548 7fbeaf9fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:14.672556 7fbeaf9fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:14.672565 7fbeaf9fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:14.672573 7fbeaf9fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:14.672581 7fbeaf9fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.672588 7fbeaf9fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.672596 7fbeaf9fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:14.672604 7fbeaf9fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:14.672610 7fbeaf9fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:14.672616 7fbeaf9fe700                  Options.compression_opts.level: 32767
2021/09/17-02:10:14.672622 7fbeaf9fe700               Options.compression_opts.strategy: 0
2021/09/17-02:10:14.672627 7fbeaf9fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:14.672633 7fbeaf9fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:14.673505 7fbeaf9fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:14.673511 7fbeaf9fe700                  Options.compression_opts.enabled: false
2021/09/17-02:10:14.673518 7fbeaf9fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:14.673524 7fbeaf9fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:14.673531 7fbeaf9fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:14.673539 7fbeaf9fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:14.673547 7fbeaf9fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:14.673552 7fbeaf9fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:14.673557 7fbeaf9fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:14.673565 7fbeaf9fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:14.673571 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:14.673576 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:14.673583 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:14.673591 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:14.673598 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:14.673606 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:14.673617 7fbeaf9fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:14.673625 7fbeaf9fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:14.673630 7fbeaf9fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:14.673636 7fbeaf9fe700                        Options.arena_block_size: 4194304
2021/09/17-02:10:14.673642 7fbeaf9fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:14.673649 7fbeaf9fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:14.673657 7fbeaf9fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:14.673664 7fbeaf9fe700                Options.disable_auto_compactions: 1
2021/09/17-02:10:14.673673 7fbeaf9fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:14.673679 7fbeaf9fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:14.673685 7fbeaf9fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:14.673691 7fbeaf9fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:14.673698 7fbeaf9fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:14.673704 7fbeaf9fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:14.673710 7fbeaf9fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:14.673715 7fbeaf9fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:14.673726 7fbeaf9fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:14.673731 7fbeaf9fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:14.673738 7fbeaf9fe700                   Options.table_properties_collectors: 
2021/09/17-02:10:14.673744 7fbeaf9fe700                   Options.inplace_update_support: 0
2021/09/17-02:10:14.673750 7fbeaf9fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:14.673759 7fbeaf9fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:14.673767 7fbeaf9fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:14.673774 7fbeaf9fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:14.673791 7fbeaf9fe700                           Options.bloom_locality: 0
2021/09/17-02:10:14.673800 7fbeaf9fe700                    Options.max_successive_merges: 0
2021/09/17-02:10:14.673805 7fbeaf9fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:14.675045 7fbeaf9fe700                Options.paranoid_file_checks: 0
2021/09/17-02:10:14.675051 7fbeaf9fe700                Options.force_consistency_checks: 0
2021/09/17-02:10:14.675058 7fbeaf9fe700                Options.report_bg_io_stats: 0
2021/09/17-02:10:14.675065 7fbeaf9fe700                               Options.ttl: 2592000
2021/09/17-02:10:14.675079 7fbeaf9fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:14.675952 7fbeaf9fe700 [db/db_impl/db_impl.cc:2563] Created column family [1000000] (ID 3)
2021/09/17-02:10:14.686570 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:14.686584 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:14.686600 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:14.686608 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:14.686615 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:14.686623 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:14.686633 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:14.689781 7fbeaf9fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #13. Immutable memtables: 0.
2021/09/17-02:10:14.690031 7fbeb13fe700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/09/17-02:10:14.690112 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.689994) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:14.690121 7fbeb13fe700 [db/flush_job.cc:328] [metadata] [JOB 2] Flushing memtable with next log file: 13
2021/09/17-02:10:14.690155 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844614690142, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 117, "memory_usage": 1144, "flush_reason": "Manual Flush"}
2021/09/17-02:10:14.690164 7fbeb13fe700 [db/flush_job.cc:357] [metadata] [JOB 2] Level-0 flush table #14: started
2021/09/17-02:10:14.703763 7fbeb13fe700 EVENT_LOG_v1 {"time_micros": 1631844614703716, "cf_name": "metadata", "job": 2, "event": "table_file_creation", "file_number": 14, "file_size": 991, "table_properties": {"data_size": 114, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844614, "oldest_key_time": 1631844614, "file_creation_time": 1631844614, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "D3EA4E4QK283PKM4EC4C"}}
2021/09/17-02:10:14.705133 7fbeb13fe700 [db/flush_job.cc:413] [metadata] [JOB 2] Level-0 flush table #14: 991 bytes OK
2021/09/17-02:10:14.706943 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.705175) EVENT_LOG_v1 {"time_micros": 1631844614705165, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:14.706949 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.706863) [db/memtable_list.cc:716] [metadata] Level-0 commit table #14: memtable #1 done
2021/09/17-02:10:14.706955 7fbeb13fe700 (Original Log Time 2021/09/17-02:10:14.706900) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[1] max score 0.10
2021/09/17-02:10:14.706962 7fbeb13fe700 [db/db_impl/db_impl_files.cc:418] [JOB 2] Try to delete WAL files size 141, prev total WAL file size 141, number of live WAL files 2.
2021/09/17-02:10:14.716131 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:14.716144 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:14.716169 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.632525 7fbeabfff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:15.632597 7fbeabfff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 7 writes, 9 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 9 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 830.5000  StdDev: 1396.90
Min: 23  Median: 30.0000  Max: 3250
Percentiles: P50: 30.00 P75: 34.00 P99: 3250.00 P99.9: 3250.00 P99.99: 3250.00
------------------------------------------------------
(      22,      34 ]        3  75.000%  75.000% ###############
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **

** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 830.5000  StdDev: 1396.90
Min: 23  Median: 30.0000  Max: 3250
Percentiles: P50: 30.00 P75: 34.00 P99: 3250.00 P99.9: 3250.00 P99.99: 3250.00
------------------------------------------------------
(      22,      34 ]        3  75.000%  75.000% ###############
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **

** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:15.638742 7fbeabfff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 9
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 391
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 11
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 5
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 92
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 1
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 3
rocksdb.wal.bytes COUNT : 391
rocksdb.write.self COUNT : 7
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 14
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 991
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 1
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 6
rocksdb.num.iterator.deleted COUNT : 6
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 6.000000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 3 SUM : 20
rocksdb.db.write.micros P50 : 688.750000 P95 : 1149.500000 P99 : 1203.000000 P100 : 1203.000000 COUNT : 7 SUM : 5299
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 759.000000 P95 : 759.000000 P99 : 759.000000 P100 : 759.000000 COUNT : 1 SUM : 759
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 30.000000 P95 : 36.000000 P99 : 36.000000 P100 : 36.000000 COUNT : 5 SUM : 161
rocksdb.table.open.io.micros P50 : 7938.000000 P95 : 7938.000000 P99 : 7938.000000 P100 : 7938.000000 COUNT : 1 SUM : 7938
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 38.000000 P95 : 38.000000 P99 : 38.000000 P100 : 38.000000 COUNT : 1 SUM : 38
rocksdb.write.raw.block.micros P50 : 8.000000 P95 : 9.800000 P99 : 9.960000 P100 : 10.000000 COUNT : 4 SUM : 34
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 7.714286 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 10 SUM : 80
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 30.000000 P95 : 3250.000000 P99 : 3250.000000 P100 : 3250.000000 COUNT : 4 SUM : 3322
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 3 SUM : 0
rocksdb.bytes.per.write P50 : 30.400000 P95 : 188.000000 P99 : 188.000000 P100 : 188.000000 COUNT : 7 SUM : 391
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 129.000000 P95 : 129.000000 P99 : 129.000000 P100 : 129.000000 COUNT : 1 SUM : 129
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 15042.000000 P95 : 15042.000000 P99 : 15042.000000 P100 : 15042.000000 COUNT : 1 SUM : 15042
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:15.855646 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.855659 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.855666 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.855686 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.855704 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.855711 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.855746 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.858599 7fbeaf9fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.858694 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #13
2021/09/17-02:10:15.858761 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.858673) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.858768 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 15
2021/09/17-02:10:15.858789 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615858783, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.858795 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #16: started
2021/09/17-02:10:15.866274 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615866240, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "D3EA4E4QK283PKM4EC4C"}}
2021/09/17-02:10:15.867461 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #16: 946 bytes OK
2021/09/17-02:10:15.868744 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.867494) EVENT_LOG_v1 {"time_micros": 1631844615867488, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:15.868750 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.868667) [db/memtable_list.cc:716] [metadata] Level-0 commit table #16: memtable #2 done
2021/09/17-02:10:15.868756 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.868701) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:10:15.869956 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.869971 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.869983 7fbeaf9fe700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.870103 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.870079) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.870113 7fbeb1dff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 15
2021/09/17-02:10:15.870129 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615870123, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1472, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.870134 7fbeb1dff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #17: started
2021/09/17-02:10:15.876613 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615876584, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1362, "table_properties": {"data_size": 264, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "D3EA4E4QK283PKM4EC4C"}}
2021/09/17-02:10:15.877632 7fbeb1dff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #17: 1362 bytes OK
2021/09/17-02:10:15.878864 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.877664) EVENT_LOG_v1 {"time_micros": 1631844615877657, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.878872 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.878808) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #17: memtable #1 done
2021/09/17-02:10:15.878879 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.878833) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.878890 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:10:15.882486 7fbeaf9fe700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.883247 7fbeaf9fe700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.884499 7fbeaf9fe700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.893271 7fbeaf9fe700 [db/db_impl/db_impl.cc:614] Shutdown complete
