2021/09/17-02:14:08.792497 7f34c41fe700 RocksDB version: 6.12.7
2021/09/17-02:14:08.806622 7f34c41fe700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:08.806633 7f34c41fe700 Compile date Aug  5 2021
2021/09/17-02:14:08.806726 7f34c41fe700 DB SUMMARY
2021/09/17-02:14:08.806734 7f34c41fe700 DB Session ID:  BOXRA8WF5DLPIG8O93RZ
2021/09/17-02:14:08.807164 7f34c41fe700 CURRENT file:  CURRENT
2021/09/17-02:14:08.807180 7f34c41fe700 IDENTITY file:  IDENTITY
2021/09/17-02:14:08.807882 7f34c41fe700 MANIFEST file:  MANIFEST-000032 size: 904 Bytes
2021/09/17-02:14:08.807902 7f34c41fe700 SST files in /data/store/N3:1/db/shard1 dir, Total Num: 7, files: 000017.sst 000028.sst 000029.sst 000031.sst 000037.sst 000039.sst 000040.sst 
2021/09/17-02:14:08.807962 7f34c41fe700 Write Ahead Log file in /data/store/N3:1/db/shard1: 000038.log size: 44 ; 
2021/09/17-02:14:08.807969 7f34c41fe700                         Options.error_if_exists: 0
2021/09/17-02:14:08.807976 7f34c41fe700                       Options.create_if_missing: 1
2021/09/17-02:14:08.807984 7f34c41fe700                         Options.paranoid_checks: 1
2021/09/17-02:14:08.807991 7f34c41fe700                                     Options.env: 0x7f34ce1e3440
2021/09/17-02:14:08.807999 7f34c41fe700                                      Options.fs: Legacy File System
2021/09/17-02:14:08.808056 7f34c41fe700                                Options.info_log: 0x7f34c35fc7c0
2021/09/17-02:14:08.808228 7f34c41fe700                Options.max_file_opening_threads: 16
2021/09/17-02:14:08.808237 7f34c41fe700                              Options.statistics: 0x7f34cea4b170
2021/09/17-02:14:08.808246 7f34c41fe700                               Options.use_fsync: 0
2021/09/17-02:14:08.808254 7f34c41fe700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:08.808262 7f34c41fe700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:08.808271 7f34c41fe700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:08.808278 7f34c41fe700                       Options.keep_log_file_num: 100
2021/09/17-02:14:08.808296 7f34c41fe700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:08.808305 7f34c41fe700                         Options.allow_fallocate: 0
2021/09/17-02:14:08.808343 7f34c41fe700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:08.808446 7f34c41fe700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:08.808455 7f34c41fe700                        Options.use_direct_reads: 0
2021/09/17-02:14:08.808863 7f34c41fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:08.808877 7f34c41fe700          Options.create_missing_column_families: 0
2021/09/17-02:14:08.808888 7f34c41fe700                              Options.db_log_dir: 
2021/09/17-02:14:08.808900 7f34c41fe700                                 Options.wal_dir: /data/store/N3:1/db/shard1
2021/09/17-02:14:08.808907 7f34c41fe700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:08.808914 7f34c41fe700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:08.808922 7f34c41fe700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:08.808930 7f34c41fe700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:08.808937 7f34c41fe700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:08.808947 7f34c41fe700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:08.808954 7f34c41fe700                   Options.advise_random_on_open: 0
2021/09/17-02:14:08.808962 7f34c41fe700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:08.808969 7f34c41fe700                    Options.write_buffer_manager: 0x7f34c11fa980
2021/09/17-02:14:08.808976 7f34c41fe700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:08.808984 7f34c41fe700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:08.808993 7f34c41fe700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:08.809002 7f34c41fe700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:08.811059 7f34c41fe700                            Options.rate_limiter: (nil)
2021/09/17-02:14:08.811089 7f34c41fe700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:08.811098 7f34c41fe700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:08.811189 7f34c41fe700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:08.811200 7f34c41fe700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:08.811227 7f34c41fe700                  Options.unordered_write: 0
2021/09/17-02:14:08.811237 7f34c41fe700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:08.811244 7f34c41fe700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:08.811254 7f34c41fe700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:08.811262 7f34c41fe700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:08.811271 7f34c41fe700                               Options.row_cache: None
2021/09/17-02:14:08.811280 7f34c41fe700                              Options.wal_filter: None
2021/09/17-02:14:08.811304 7f34c41fe700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:08.811643 7f34c41fe700             Options.allow_ingest_behind: 0
2021/09/17-02:14:08.811655 7f34c41fe700             Options.preserve_deletes: 0
2021/09/17-02:14:08.811668 7f34c41fe700             Options.two_write_queues: 0
2021/09/17-02:14:08.811686 7f34c41fe700             Options.manual_wal_flush: 0
2021/09/17-02:14:08.811712 7f34c41fe700             Options.atomic_flush: 1
2021/09/17-02:14:08.811722 7f34c41fe700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:08.811738 7f34c41fe700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:08.811746 7f34c41fe700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:08.811754 7f34c41fe700                 Options.log_readahead_size: 0
2021/09/17-02:14:08.811761 7f34c41fe700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:08.811771 7f34c41fe700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:08.811781 7f34c41fe700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:08.811790 7f34c41fe700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:08.811801 7f34c41fe700             Options.max_background_jobs: 2
2021/09/17-02:14:08.811813 7f34c41fe700             Options.max_background_compactions: 2
2021/09/17-02:14:08.811825 7f34c41fe700             Options.max_subcompactions: 1
2021/09/17-02:14:08.811836 7f34c41fe700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:08.811848 7f34c41fe700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:08.811856 7f34c41fe700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:08.811866 7f34c41fe700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:08.811877 7f34c41fe700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:08.811885 7f34c41fe700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:08.811905 7f34c41fe700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:08.811913 7f34c41fe700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:08.811921 7f34c41fe700                          Options.max_open_files: 10000
2021/09/17-02:14:08.811930 7f34c41fe700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:08.811944 7f34c41fe700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:08.811952 7f34c41fe700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:08.811959 7f34c41fe700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:08.811967 7f34c41fe700                  Options.max_background_flushes: 1
2021/09/17-02:14:08.811977 7f34c41fe700 Compression algorithms supported:
2021/09/17-02:14:08.811986 7f34c41fe700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:08.814326 7f34c41fe700 	kZSTD supported: 0
2021/09/17-02:14:08.814350 7f34c41fe700 	kXpressCompression supported: 0
2021/09/17-02:14:08.814395 7f34c41fe700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:08.814411 7f34c41fe700 	kLZ4Compression supported: 1
2021/09/17-02:14:08.814443 7f34c41fe700 	kBZip2Compression supported: 1
2021/09/17-02:14:08.814457 7f34c41fe700 	kZlibCompression supported: 1
2021/09/17-02:14:08.814481 7f34c41fe700 	kSnappyCompression supported: 1
2021/09/17-02:14:08.814548 7f34c41fe700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:08.826553 7f34c41fe700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard1/MANIFEST-000032
2021/09/17-02:14:08.828008 7f34c41fe700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:08.828022 7f34c41fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.828033 7f34c41fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.828051 7f34c41fe700        Options.compaction_filter: None
2021/09/17-02:14:08.828063 7f34c41fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.828073 7f34c41fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.828084 7f34c41fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.828163 7f34c41fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.828216 7f34c41fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f34ce141490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.828237 7f34c41fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.828244 7f34c41fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.828253 7f34c41fe700          Options.compression: LZ4
2021/09/17-02:14:08.828262 7f34c41fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.828272 7f34c41fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.828279 7f34c41fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.828287 7f34c41fe700             Options.num_levels: 1
2021/09/17-02:14:08.828296 7f34c41fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.828304 7f34c41fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.828312 7f34c41fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.828321 7f34c41fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.828330 7f34c41fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.828339 7f34c41fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.828351 7f34c41fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.828362 7f34c41fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.831322 7f34c41fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.831337 7f34c41fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.831345 7f34c41fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.831354 7f34c41fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.831362 7f34c41fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.831369 7f34c41fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.831384 7f34c41fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.831394 7f34c41fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.831402 7f34c41fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.831411 7f34c41fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.831418 7f34c41fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.831427 7f34c41fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.831436 7f34c41fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.831444 7f34c41fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.831453 7f34c41fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.831474 7f34c41fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.831487 7f34c41fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.831496 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.831507 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.831517 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.831527 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.831535 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.831544 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.831552 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.831559 7f34c41fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.831566 7f34c41fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.831574 7f34c41fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.831581 7f34c41fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.831588 7f34c41fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.831596 7f34c41fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.831604 7f34c41fe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.831630 7f34c41fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.831641 7f34c41fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.831650 7f34c41fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.831659 7f34c41fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.831669 7f34c41fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.831677 7f34c41fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.831686 7f34c41fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.831696 7f34c41fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.831714 7f34c41fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.831989 7f34c41fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.832418 7f34c41fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.837756 7f34c41fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.837776 7f34c41fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.837791 7f34c41fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.837801 7f34c41fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.837817 7f34c41fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.837828 7f34c41fe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.837839 7f34c41fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.837868 7f34c41fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.837888 7f34c41fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.837899 7f34c41fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.837910 7f34c41fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.837921 7f34c41fe700                               Options.ttl: 2592000
2021/09/17-02:14:08.837940 7f34c41fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.838199 7f34c41fe700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:08.838210 7f34c41fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.838219 7f34c41fe700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:08.838227 7f34c41fe700        Options.compaction_filter: None
2021/09/17-02:14:08.838238 7f34c41fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.838247 7f34c41fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.838261 7f34c41fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.838270 7f34c41fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.838311 7f34c41fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f34ce13c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.838327 7f34c41fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.838336 7f34c41fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.838345 7f34c41fe700          Options.compression: LZ4
2021/09/17-02:14:08.838355 7f34c41fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.838364 7f34c41fe700       Options.prefix_extractor: nullptr
2021/09/17-02:14:08.838373 7f34c41fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:08.838382 7f34c41fe700             Options.num_levels: 1
2021/09/17-02:14:08.838392 7f34c41fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.838401 7f34c41fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.838409 7f34c41fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.848205 7f34c41fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.848221 7f34c41fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.848228 7f34c41fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.848234 7f34c41fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.848242 7f34c41fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.848250 7f34c41fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.848274 7f34c41fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.848291 7f34c41fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.848312 7f34c41fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.848359 7f34c41fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.848367 7f34c41fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.848378 7f34c41fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.848385 7f34c41fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.848395 7f34c41fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.848421 7f34c41fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.848431 7f34c41fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.848440 7f34c41fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.848447 7f34c41fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.848454 7f34c41fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.848461 7f34c41fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.848472 7f34c41fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.848490 7f34c41fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.848502 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.848509 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.848517 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.848524 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.848533 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.848543 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.848549 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.848558 7f34c41fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.848567 7f34c41fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.848579 7f34c41fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.848586 7f34c41fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.848594 7f34c41fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.848654 7f34c41fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.848662 7f34c41fe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.848677 7f34c41fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.848684 7f34c41fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.848692 7f34c41fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.848700 7f34c41fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.848706 7f34c41fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.848714 7f34c41fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.852530 7f34c41fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.852541 7f34c41fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.852578 7f34c41fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.852595 7f34c41fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.852619 7f34c41fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.852626 7f34c41fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.852635 7f34c41fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.852666 7f34c41fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.852681 7f34c41fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.852688 7f34c41fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.852695 7f34c41fe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.852703 7f34c41fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.852710 7f34c41fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.852718 7f34c41fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.852725 7f34c41fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.852733 7f34c41fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.852739 7f34c41fe700                               Options.ttl: 2592000
2021/09/17-02:14:08.852747 7f34c41fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.852860 7f34c41fe700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:08.852867 7f34c41fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.852876 7f34c41fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.852885 7f34c41fe700        Options.compaction_filter: None
2021/09/17-02:14:08.852893 7f34c41fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.852901 7f34c41fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.852909 7f34c41fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.852916 7f34c41fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.852941 7f34c41fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f34ce141490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.852964 7f34c41fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.852972 7f34c41fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.852981 7f34c41fe700          Options.compression: LZ4
2021/09/17-02:14:08.853003 7f34c41fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.856222 7f34c41fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.856230 7f34c41fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.856239 7f34c41fe700             Options.num_levels: 1
2021/09/17-02:14:08.856247 7f34c41fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.856317 7f34c41fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.856349 7f34c41fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.856368 7f34c41fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.856375 7f34c41fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.856383 7f34c41fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.856391 7f34c41fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.856398 7f34c41fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.856414 7f34c41fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.856424 7f34c41fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.856433 7f34c41fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.856441 7f34c41fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.856449 7f34c41fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.856456 7f34c41fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.856463 7f34c41fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.856469 7f34c41fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.856476 7f34c41fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.856483 7f34c41fe700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:08.856516 7f34c41fe700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:08.856596 7f34c41fe700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:08.856607 7f34c41fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.856616 7f34c41fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.856642 7f34c41fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.856657 7f34c41fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.856667 7f34c41fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.856673 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.856683 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.856693 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.856703 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.856710 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.856717 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.856727 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.856735 7f34c41fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.856743 7f34c41fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.856749 7f34c41fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.856759 7f34c41fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.856771 7f34c41fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.857515 7f34c41fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.857523 7f34c41fe700                Options.disable_auto_compactions: 0
2021/09/17-02:14:08.857531 7f34c41fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.868432 7f34c41fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.868440 7f34c41fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.868454 7f34c41fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.868463 7f34c41fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.868470 7f34c41fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.868477 7f34c41fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.868485 7f34c41fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.868500 7f34c41fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.868508 7f34c41fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.868522 7f34c41fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.868530 7f34c41fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.868538 7f34c41fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.868544 7f34c41fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.868551 7f34c41fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.868559 7f34c41fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.868566 7f34c41fe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.868574 7f34c41fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.868582 7f34c41fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.868597 7f34c41fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.868604 7f34c41fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.868611 7f34c41fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.868619 7f34c41fe700                               Options.ttl: 2592000
2021/09/17-02:14:08.868626 7f34c41fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.868684 7f34c41fe700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:08.868692 7f34c41fe700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:08.868699 7f34c41fe700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:08.868705 7f34c41fe700        Options.compaction_filter: None
2021/09/17-02:14:08.868714 7f34c41fe700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:08.868724 7f34c41fe700  Options.sst_partitioner_factory: None
2021/09/17-02:14:08.868732 7f34c41fe700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:08.868740 7f34c41fe700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:08.868771 7f34c41fe700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f34ce141490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f34ce419500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:08.874908 7f34c41fe700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:08.874924 7f34c41fe700  Options.max_write_buffer_number: 100
2021/09/17-02:14:08.874937 7f34c41fe700          Options.compression: LZ4
2021/09/17-02:14:08.874991 7f34c41fe700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:08.875018 7f34c41fe700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.875032 7f34c41fe700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:08.875040 7f34c41fe700             Options.num_levels: 1
2021/09/17-02:14:08.875048 7f34c41fe700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:08.875055 7f34c41fe700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:08.875062 7f34c41fe700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:08.875071 7f34c41fe700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:08.875275 7f34c41fe700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:08.875284 7f34c41fe700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:08.875293 7f34c41fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.875301 7f34c41fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.875308 7f34c41fe700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:08.875316 7f34c41fe700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:08.875323 7f34c41fe700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:08.875331 7f34c41fe700                  Options.compression_opts.level: 32767
2021/09/17-02:14:08.875337 7f34c41fe700               Options.compression_opts.strategy: 0
2021/09/17-02:14:08.875344 7f34c41fe700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:08.875355 7f34c41fe700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:08.875362 7f34c41fe700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:08.875371 7f34c41fe700                  Options.compression_opts.enabled: false
2021/09/17-02:14:08.875382 7f34c41fe700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:08.875402 7f34c41fe700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:08.875415 7f34c41fe700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:08.875423 7f34c41fe700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:08.875431 7f34c41fe700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:08.875463 7f34c41fe700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:08.875472 7f34c41fe700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:08.875479 7f34c41fe700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:08.875486 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:08.875494 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:08.875500 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:08.875510 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:08.875837 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:08.875854 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:08.875865 7f34c41fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:08.875877 7f34c41fe700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:08.877901 7f34c41fe700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:08.877916 7f34c41fe700                        Options.arena_block_size: 4194304
2021/09/17-02:14:08.877936 7f34c41fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:08.877954 7f34c41fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:08.877962 7f34c41fe700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:08.877970 7f34c41fe700                Options.disable_auto_compactions: 1
2021/09/17-02:14:08.877986 7f34c41fe700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:08.877995 7f34c41fe700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:08.878003 7f34c41fe700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:08.878010 7f34c41fe700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:08.878020 7f34c41fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:08.878047 7f34c41fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:08.878073 7f34c41fe700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:08.878189 7f34c41fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:08.878205 7f34c41fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:08.878216 7f34c41fe700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:08.878232 7f34c41fe700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:08.878243 7f34c41fe700                   Options.inplace_update_support: 0
2021/09/17-02:14:08.878251 7f34c41fe700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:08.878261 7f34c41fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:08.878269 7f34c41fe700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:08.878276 7f34c41fe700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:08.878291 7f34c41fe700                           Options.bloom_locality: 0
2021/09/17-02:14:08.878309 7f34c41fe700                    Options.max_successive_merges: 0
2021/09/17-02:14:08.878319 7f34c41fe700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:08.878325 7f34c41fe700                Options.paranoid_file_checks: 0
2021/09/17-02:14:08.878332 7f34c41fe700                Options.force_consistency_checks: 0
2021/09/17-02:14:08.878341 7f34c41fe700                Options.report_bg_io_stats: 0
2021/09/17-02:14:08.878351 7f34c41fe700                               Options.ttl: 2592000
2021/09/17-02:14:08.878360 7f34c41fe700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:08.983010 7f34c41fe700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard1/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 42, last_sequence is 60, log_number is 38,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:08.983027 7f34c41fe700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 27
2021/09/17-02:14:08.983038 7f34c41fe700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 38
2021/09/17-02:14:08.983046 7f34c41fe700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 38
2021/09/17-02:14:08.983053 7f34c41fe700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 27
2021/09/17-02:14:08.992686 7f34c41fe700 EVENT_LOG_v1 {"time_micros": 1631844848992670, "job": 1, "event": "recovery_started", "log_files": [38]}
2021/09/17-02:14:08.992703 7f34c41fe700 [db/db_impl/db_impl_open.cc:823] Recovering log #38 mode 2
2021/09/17-02:14:09.012549 7f34c41fe700 EVENT_LOG_v1 {"time_micros": 1631844849012494, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844848, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "BOXRA8WF5DLPIG8O93RZ", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:09.016946 7f34c41fe700 [db/version_set.cc:3950] Creating manifest 43
2021/09/17-02:14:09.090980 7f34c41fe700 EVENT_LOG_v1 {"time_micros": 1631844849090971, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:09.178800 7f34c41fe700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f34c3405380
2021/09/17-02:14:09.191089 7f34c41fe700 DB pointer 0x7f34c1226000
2021/09/17-02:14:09.194899 7f34badfc700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:09.195082 7f34badfc700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 1200.1875  StdDev: 3556.85
Min: 23  Median: 42.5000  Max: 14535
Percentiles: P50: 42.50 P75: 76.00 P99: 14535.00 P99.9: 14535.00 P99.99: 14535.00
------------------------------------------------------
(      22,      34 ]        6  37.500%  37.500% ########
(      34,      51 ]        4  25.000%  62.500% #####
(      51,      76 ]        2  12.500%  75.000% ###
(      76,     110 ]        1   6.250%  81.250% #
(     250,     380 ]        1   6.250%  87.500% #
(    2900,    4400 ]        1   6.250%  93.750% #
(   14000,   22000 ]        1   6.250% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 458.6000  StdDev: 917.15
Min: 22  Median: 39.6667  Max: 3367
Percentiles: P50: 39.67 P75: 223.33 P99: 3367.00 P99.9: 3367.00 P99.99: 3367.00
------------------------------------------------------
(      15,      22 ]        1   5.000%   5.000% #
(      22,      34 ]        8  40.000%  45.000% ########
(      34,      51 ]        3  15.000%  60.000% ###
(      51,      76 ]        1   5.000%  65.000% #
(     170,     250 ]        3  15.000%  80.000% ###
(     580,     870 ]        1   5.000%  85.000% #
(    1300,    1900 ]        1   5.000%  90.000% #
(    1900,    2900 ]        1   5.000%  95.000% #
(    2900,    4400 ]        1   5.000% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Sum      4/0    4.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 1200.1875  StdDev: 3556.85
Min: 23  Median: 42.5000  Max: 14535
Percentiles: P50: 42.50 P75: 76.00 P99: 14535.00 P99.9: 14535.00 P99.99: 14535.00
------------------------------------------------------
(      22,      34 ]        6  37.500%  37.500% ########
(      34,      51 ]        4  25.000%  62.500% #####
(      51,      76 ]        2  12.500%  75.000% ###
(      76,     110 ]        1   6.250%  81.250% #
(     250,     380 ]        1   6.250%  87.500% #
(    2900,    4400 ]        1   6.250%  93.750% #
(   14000,   22000 ]        1   6.250% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 20 Average: 458.6000  StdDev: 917.15
Min: 22  Median: 39.6667  Max: 3367
Percentiles: P50: 39.67 P75: 223.33 P99: 3367.00 P99.9: 3367.00 P99.99: 3367.00
------------------------------------------------------
(      15,      22 ]        1   5.000%   5.000% #
(      22,      34 ]        8  40.000%  45.000% ########
(      34,      51 ]        3  15.000%  60.000% ###
(      51,      76 ]        1   5.000%  65.000% #
(     170,     250 ]        3  15.000%  80.000% ###
(     580,     870 ]        1   5.000%  85.000% #
(    1300,    1900 ]        1   5.000%  90.000% #
(    1900,    2900 ]        1   5.000%  95.000% #
(    2900,    4400 ]        1   5.000% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:09.200891 7f34badfc700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1027
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1312.000000 P95 : 1312.000000 P99 : 1312.000000 P100 : 1312.000000 COUNT : 1 SUM : 1312
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 40.000000 P95 : 40.000000 P99 : 40.000000 P100 : 40.000000 COUNT : 1 SUM : 40
rocksdb.table.open.io.micros P50 : 15600.000000 P95 : 21360.000000 P99 : 21618.000000 P100 : 21618.000000 COUNT : 8 SUM : 112979
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 51.000000 P95 : 2300.000000 P99 : 2780.000000 P100 : 2873.000000 COUNT : 12 SUM : 3604
rocksdb.write.raw.block.micros P50 : 10.000000 P95 : 57.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 4 SUM : 96
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 41.285714 P95 : 3800.000000 P99 : 14535.000000 P100 : 14535.000000 COUNT : 36 SUM : 28375
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 60.000000 P95 : 60.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 4 SUM : 224
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:14:09.201006 7f34bb5fd700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:09.218870 7f34bb5fd700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:09.218888 7f34bb5fd700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:09.230216 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:09.230234 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:09.230252 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:09.230274 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:09.230285 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:09.230294 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:09.230303 7f34c41fe700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:09.246177 7f34c41fe700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #47. Immutable memtables: 0.
2021/09/17-02:14:09.246636 7f34c73fd700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #44
2021/09/17-02:14:09.247424 7f34c73fd700 (Original Log Time 2021/09/17-02:14:09.246543) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:09.254782 7f34c73fd700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 47
2021/09/17-02:14:09.254853 7f34c73fd700 EVENT_LOG_v1 {"time_micros": 1631844849254813, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:09.254881 7f34c73fd700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #48: started
2021/09/17-02:14:09.282633 7f34c73fd700 EVENT_LOG_v1 {"time_micros": 1631844849282581, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844849, "oldest_key_time": 1631844849, "file_creation_time": 1631844849, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "BOXRA8WF5DLPIG8O93RZ", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:09.285031 7f34c73fd700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #48: 1093 bytes OK
2021/09/17-02:14:09.296511 7f34c73fd700 (Original Log Time 2021/09/17-02:14:09.285110) EVENT_LOG_v1 {"time_micros": 1631844849285101, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:09.296520 7f34c73fd700 (Original Log Time 2021/09/17-02:14:09.296406) [db/memtable_list.cc:716] [metadata] Level-0 commit table #48: memtable #2 done
2021/09/17-02:14:09.296526 7f34c73fd700 (Original Log Time 2021/09/17-02:14:09.296453) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:14:09.296539 7f34c73fd700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
