2021/09/17-02:14:03.756362 7fbeee55f700 RocksDB version: 6.12.7
2021/09/17-02:14:03.762930 7fbeee55f700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:03.762956 7fbeee55f700 Compile date Aug  5 2021
2021/09/17-02:14:03.763187 7fbeee55f700 DB SUMMARY
2021/09/17-02:14:03.763250 7fbeee55f700 DB Session ID:  Y1NTOMCA27EJFX3T2H0Q
2021/09/17-02:14:03.764490 7fbeee55f700 CURRENT file:  CURRENT
2021/09/17-02:14:03.764512 7fbeee55f700 IDENTITY file:  IDENTITY
2021/09/17-02:14:03.765869 7fbeee55f700 MANIFEST file:  MANIFEST-000020 size: 980 Bytes
2021/09/17-02:14:03.765943 7fbeee55f700 SST files in /data/store/N3:1/db/shard1 dir, Total Num: 3, files: 000017.sst 000028.sst 000029.sst 
2021/09/17-02:14:03.765962 7fbeee55f700 Write Ahead Log file in /data/store/N3:1/db/shard1: 000026.log size: 374 ; 
2021/09/17-02:14:03.765971 7fbeee55f700                         Options.error_if_exists: 0
2021/09/17-02:14:03.765979 7fbeee55f700                       Options.create_if_missing: 1
2021/09/17-02:14:03.765996 7fbeee55f700                         Options.paranoid_checks: 1
2021/09/17-02:14:03.766006 7fbeee55f700                                     Options.env: 0x7fbf01d43f20
2021/09/17-02:14:03.766016 7fbeee55f700                                      Options.fs: Legacy File System
2021/09/17-02:14:03.766023 7fbeee55f700                                Options.info_log: 0x7fbef5650f80
2021/09/17-02:14:03.766030 7fbeee55f700                Options.max_file_opening_threads: 16
2021/09/17-02:14:03.766037 7fbeee55f700                              Options.statistics: 0x7fbf13402c40
2021/09/17-02:14:03.766044 7fbeee55f700                               Options.use_fsync: 0
2021/09/17-02:14:03.766051 7fbeee55f700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:03.766059 7fbeee55f700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:03.766066 7fbeee55f700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:03.766073 7fbeee55f700                       Options.keep_log_file_num: 100
2021/09/17-02:14:03.766177 7fbeee55f700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:03.766224 7fbeee55f700                         Options.allow_fallocate: 0
2021/09/17-02:14:03.766239 7fbeee55f700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:03.766247 7fbeee55f700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:03.766255 7fbeee55f700                        Options.use_direct_reads: 0
2021/09/17-02:14:03.766285 7fbeee55f700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:03.766291 7fbeee55f700          Options.create_missing_column_families: 0
2021/09/17-02:14:03.766298 7fbeee55f700                              Options.db_log_dir: 
2021/09/17-02:14:03.766391 7fbeee55f700                                 Options.wal_dir: /data/store/N3:1/db/shard1
2021/09/17-02:14:03.766411 7fbeee55f700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:03.766421 7fbeee55f700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:03.766427 7fbeee55f700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:03.766447 7fbeee55f700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:03.766462 7fbeee55f700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:03.766467 7fbeee55f700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:03.766473 7fbeee55f700                   Options.advise_random_on_open: 0
2021/09/17-02:14:03.766487 7fbeee55f700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:03.766499 7fbeee55f700                    Options.write_buffer_manager: 0x7fbef5671390
2021/09/17-02:14:03.766531 7fbeee55f700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:03.766564 7fbeee55f700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:03.766570 7fbeee55f700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:03.766667 7fbeee55f700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:03.766712 7fbeee55f700                            Options.rate_limiter: (nil)
2021/09/17-02:14:03.768818 7fbeee55f700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:03.768825 7fbeee55f700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:03.768831 7fbeee55f700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:03.768838 7fbeee55f700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:03.768845 7fbeee55f700                  Options.unordered_write: 0
2021/09/17-02:14:03.768852 7fbeee55f700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:03.768861 7fbeee55f700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:03.768871 7fbeee55f700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:03.768878 7fbeee55f700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:03.768956 7fbeee55f700                               Options.row_cache: None
2021/09/17-02:14:03.768962 7fbeee55f700                              Options.wal_filter: None
2021/09/17-02:14:03.768969 7fbeee55f700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:03.768976 7fbeee55f700             Options.allow_ingest_behind: 0
2021/09/17-02:14:03.768983 7fbeee55f700             Options.preserve_deletes: 0
2021/09/17-02:14:03.768989 7fbeee55f700             Options.two_write_queues: 0
2021/09/17-02:14:03.768997 7fbeee55f700             Options.manual_wal_flush: 0
2021/09/17-02:14:03.769003 7fbeee55f700             Options.atomic_flush: 1
2021/09/17-02:14:03.769011 7fbeee55f700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:03.769021 7fbeee55f700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:03.769028 7fbeee55f700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:03.769045 7fbeee55f700                 Options.log_readahead_size: 0
2021/09/17-02:14:03.769062 7fbeee55f700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:03.769070 7fbeee55f700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:03.769158 7fbeee55f700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:03.769170 7fbeee55f700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:03.769177 7fbeee55f700             Options.max_background_jobs: 2
2021/09/17-02:14:03.769183 7fbeee55f700             Options.max_background_compactions: 2
2021/09/17-02:14:03.769191 7fbeee55f700             Options.max_subcompactions: 1
2021/09/17-02:14:03.769207 7fbeee55f700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:03.769215 7fbeee55f700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:03.769318 7fbeee55f700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:03.769363 7fbeee55f700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:03.769391 7fbeee55f700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:03.769398 7fbeee55f700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:03.769406 7fbeee55f700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:03.769413 7fbeee55f700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:03.769420 7fbeee55f700                          Options.max_open_files: 10000
2021/09/17-02:14:03.769427 7fbeee55f700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:03.769433 7fbeee55f700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:03.769441 7fbeee55f700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:03.769450 7fbeee55f700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:03.769456 7fbeee55f700                  Options.max_background_flushes: 1
2021/09/17-02:14:03.769480 7fbeee55f700 Compression algorithms supported:
2021/09/17-02:14:03.769489 7fbeee55f700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:03.769497 7fbeee55f700 	kZSTD supported: 0
2021/09/17-02:14:03.771626 7fbeee55f700 	kXpressCompression supported: 0
2021/09/17-02:14:03.771637 7fbeee55f700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:03.771650 7fbeee55f700 	kLZ4Compression supported: 1
2021/09/17-02:14:03.771769 7fbeee55f700 	kBZip2Compression supported: 1
2021/09/17-02:14:03.771791 7fbeee55f700 	kZlibCompression supported: 1
2021/09/17-02:14:03.771801 7fbeee55f700 	kSnappyCompression supported: 1
2021/09/17-02:14:03.771818 7fbeee55f700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:03.778760 7fbeee55f700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N3:1/db/shard1/MANIFEST-000020
2021/09/17-02:14:03.781321 7fbeee55f700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:03.781331 7fbeee55f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.781356 7fbeee55f700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.781367 7fbeee55f700        Options.compaction_filter: None
2021/09/17-02:14:03.781377 7fbeee55f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.781385 7fbeee55f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.781393 7fbeee55f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.781401 7fbeee55f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.781461 7fbeee55f700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01d4c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e1800
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.781479 7fbeee55f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.781488 7fbeee55f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.781497 7fbeee55f700          Options.compression: LZ4
2021/09/17-02:14:03.781505 7fbeee55f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.781514 7fbeee55f700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.781524 7fbeee55f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.781533 7fbeee55f700             Options.num_levels: 1
2021/09/17-02:14:03.781541 7fbeee55f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.781548 7fbeee55f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.781555 7fbeee55f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.781562 7fbeee55f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.781572 7fbeee55f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.781584 7fbeee55f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.781636 7fbeee55f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.781644 7fbeee55f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.783537 7fbeee55f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.783549 7fbeee55f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.783558 7fbeee55f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.783565 7fbeee55f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.783574 7fbeee55f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.783584 7fbeee55f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.783595 7fbeee55f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.783648 7fbeee55f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.783669 7fbeee55f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.783677 7fbeee55f700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:03.783698 7fbeee55f700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:03.783722 7fbeee55f700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:03.783745 7fbeee55f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.783757 7fbeee55f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.783769 7fbeee55f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.783778 7fbeee55f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.783789 7fbeee55f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.783797 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.783807 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.783815 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.783827 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.783834 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.783851 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.783863 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.783880 7fbeee55f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.783897 7fbeee55f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.783964 7fbeee55f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.783977 7fbeee55f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.783988 7fbeee55f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.783996 7fbeee55f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.784006 7fbeee55f700                Options.disable_auto_compactions: 1
2021/09/17-02:14:03.784014 7fbeee55f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.784030 7fbeee55f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.784046 7fbeee55f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.784053 7fbeee55f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.784062 7fbeee55f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.784072 7fbeee55f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.784084 7fbeee55f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.784093 7fbeee55f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.784105 7fbeee55f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.784192 7fbeee55f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.784381 7fbeee55f700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.786620 7fbeee55f700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.786628 7fbeee55f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.786647 7fbeee55f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.786655 7fbeee55f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.786664 7fbeee55f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.786672 7fbeee55f700                           Options.bloom_locality: 0
2021/09/17-02:14:03.786680 7fbeee55f700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.786687 7fbeee55f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.786695 7fbeee55f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.786703 7fbeee55f700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.786710 7fbeee55f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.786718 7fbeee55f700                               Options.ttl: 2592000
2021/09/17-02:14:03.786730 7fbeee55f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.786873 7fbeee55f700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:03.786880 7fbeee55f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.786887 7fbeee55f700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:03.786895 7fbeee55f700        Options.compaction_filter: None
2021/09/17-02:14:03.786903 7fbeee55f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.786911 7fbeee55f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.786919 7fbeee55f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.786928 7fbeee55f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.786986 7fbeee55f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf01b43928)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e1c60
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.786997 7fbeee55f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.787008 7fbeee55f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.787017 7fbeee55f700          Options.compression: LZ4
2021/09/17-02:14:03.787025 7fbeee55f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.787037 7fbeee55f700       Options.prefix_extractor: nullptr
2021/09/17-02:14:03.787046 7fbeee55f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:03.787056 7fbeee55f700             Options.num_levels: 1
2021/09/17-02:14:03.787150 7fbeee55f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.787228 7fbeee55f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.787236 7fbeee55f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.787246 7fbeee55f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.789963 7fbeee55f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.789978 7fbeee55f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.789988 7fbeee55f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.789997 7fbeee55f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.790006 7fbeee55f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.790016 7fbeee55f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.790026 7fbeee55f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.790035 7fbeee55f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.790046 7fbeee55f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.790056 7fbeee55f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.790066 7fbeee55f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.790072 7fbeee55f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.790079 7fbeee55f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.790164 7fbeee55f700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:03.790176 7fbeee55f700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:03.790183 7fbeee55f700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:03.790194 7fbeee55f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.790206 7fbeee55f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.790214 7fbeee55f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.790223 7fbeee55f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.790232 7fbeee55f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.790240 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.790250 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.790257 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.790265 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.790281 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.790288 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.790296 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.790303 7fbeee55f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.790313 7fbeee55f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.790322 7fbeee55f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.790329 7fbeee55f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.790338 7fbeee55f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.790351 7fbeee55f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.790360 7fbeee55f700                Options.disable_auto_compactions: 0
2021/09/17-02:14:03.790368 7fbeee55f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.790380 7fbeee55f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.790390 7fbeee55f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.790403 7fbeee55f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.790417 7fbeee55f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.790425 7fbeee55f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.790433 7fbeee55f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.794929 7fbeee55f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.794971 7fbeee55f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.794978 7fbeee55f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.794992 7fbeee55f700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.794998 7fbeee55f700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.795006 7fbeee55f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.795017 7fbeee55f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.795023 7fbeee55f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.795031 7fbeee55f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.795040 7fbeee55f700                           Options.bloom_locality: 0
2021/09/17-02:14:03.795056 7fbeee55f700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.795063 7fbeee55f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.795070 7fbeee55f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.795079 7fbeee55f700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.795090 7fbeee55f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.795203 7fbeee55f700                               Options.ttl: 2592000
2021/09/17-02:14:03.796451 7fbeee55f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.796595 7fbeee55f700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:03.796609 7fbeee55f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.796616 7fbeee55f700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.796623 7fbeee55f700        Options.compaction_filter: None
2021/09/17-02:14:03.796630 7fbeee55f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.796648 7fbeee55f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.796654 7fbeee55f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.796661 7fbeee55f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.796715 7fbeee55f700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01d4c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e1800
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.796744 7fbeee55f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.796756 7fbeee55f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.796767 7fbeee55f700          Options.compression: LZ4
2021/09/17-02:14:03.796798 7fbeee55f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.796804 7fbeee55f700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.798514 7fbeee55f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.798521 7fbeee55f700             Options.num_levels: 1
2021/09/17-02:14:03.798529 7fbeee55f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.798539 7fbeee55f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.798545 7fbeee55f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.798562 7fbeee55f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.798680 7fbeee55f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.798687 7fbeee55f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.798693 7fbeee55f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.798702 7fbeee55f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.798708 7fbeee55f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.798720 7fbeee55f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.798731 7fbeee55f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.798740 7fbeee55f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.798750 7fbeee55f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.798757 7fbeee55f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.798777 7fbeee55f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.798786 7fbeee55f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.798795 7fbeee55f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.798804 7fbeee55f700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:03.798811 7fbeee55f700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:03.798817 7fbeee55f700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:03.798824 7fbeee55f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.798833 7fbeee55f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.798840 7fbeee55f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.798847 7fbeee55f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.798857 7fbeee55f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.798879 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.798888 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.798898 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.798913 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.798920 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.798929 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.798939 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.798950 7fbeee55f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.798959 7fbeee55f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.798969 7fbeee55f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.798989 7fbeee55f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.798997 7fbeee55f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.799004 7fbeee55f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.799011 7fbeee55f700                Options.disable_auto_compactions: 0
2021/09/17-02:14:03.799018 7fbeee55f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.799028 7fbeee55f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.800559 7fbeee55f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.800569 7fbeee55f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.800678 7fbeee55f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.800701 7fbeee55f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.800708 7fbeee55f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.800715 7fbeee55f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.800724 7fbeee55f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.800730 7fbeee55f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.800744 7fbeee55f700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.800768 7fbeee55f700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.800781 7fbeee55f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.800789 7fbeee55f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.800799 7fbeee55f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.800808 7fbeee55f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.800817 7fbeee55f700                           Options.bloom_locality: 0
2021/09/17-02:14:03.800824 7fbeee55f700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.800832 7fbeee55f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.800846 7fbeee55f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.800868 7fbeee55f700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.800874 7fbeee55f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.800891 7fbeee55f700                               Options.ttl: 2592000
2021/09/17-02:14:03.800902 7fbeee55f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.800990 7fbeee55f700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:03.801014 7fbeee55f700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:03.801024 7fbeee55f700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:03.801032 7fbeee55f700        Options.compaction_filter: None
2021/09/17-02:14:03.801050 7fbeee55f700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:03.801065 7fbeee55f700  Options.sst_partitioner_factory: None
2021/09/17-02:14:03.801072 7fbeee55f700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:03.801078 7fbeee55f700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:03.801202 7fbeee55f700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01d4c150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf183e1800
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:03.803001 7fbeee55f700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:03.803008 7fbeee55f700  Options.max_write_buffer_number: 100
2021/09/17-02:14:03.803170 7fbeee55f700          Options.compression: LZ4
2021/09/17-02:14:03.803217 7fbeee55f700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:03.803224 7fbeee55f700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.803231 7fbeee55f700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:03.803238 7fbeee55f700             Options.num_levels: 1
2021/09/17-02:14:03.803246 7fbeee55f700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:03.803253 7fbeee55f700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:03.803263 7fbeee55f700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:03.803271 7fbeee55f700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:03.803277 7fbeee55f700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:03.803284 7fbeee55f700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:03.803291 7fbeee55f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.803297 7fbeee55f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.803304 7fbeee55f700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:03.803312 7fbeee55f700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:03.803320 7fbeee55f700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:03.803328 7fbeee55f700                  Options.compression_opts.level: 32767
2021/09/17-02:14:03.803335 7fbeee55f700               Options.compression_opts.strategy: 0
2021/09/17-02:14:03.803342 7fbeee55f700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:03.803348 7fbeee55f700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:03.803356 7fbeee55f700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:03.803366 7fbeee55f700                  Options.compression_opts.enabled: false
2021/09/17-02:14:03.803375 7fbeee55f700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:03.803383 7fbeee55f700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:03.803446 7fbeee55f700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:03.803472 7fbeee55f700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:03.803479 7fbeee55f700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:03.803495 7fbeee55f700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:03.803502 7fbeee55f700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:03.803510 7fbeee55f700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:03.803518 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:03.803565 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:03.803572 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:03.803580 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:03.803589 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:03.803597 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:03.803604 7fbeee55f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:03.803611 7fbeee55f700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:03.803617 7fbeee55f700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:03.803625 7fbeee55f700                        Options.arena_block_size: 4194304
2021/09/17-02:14:03.803648 7fbeee55f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:03.806291 7fbeee55f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:03.806297 7fbeee55f700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:03.806305 7fbeee55f700                Options.disable_auto_compactions: 1
2021/09/17-02:14:03.806312 7fbeee55f700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:03.806319 7fbeee55f700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:03.806326 7fbeee55f700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:03.806333 7fbeee55f700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:03.806344 7fbeee55f700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:03.806352 7fbeee55f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:03.806361 7fbeee55f700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:03.806370 7fbeee55f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:03.806382 7fbeee55f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:03.806390 7fbeee55f700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:03.806399 7fbeee55f700                   Options.table_properties_collectors: 
2021/09/17-02:14:03.806414 7fbeee55f700                   Options.inplace_update_support: 0
2021/09/17-02:14:03.806423 7fbeee55f700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:03.806485 7fbeee55f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:03.806530 7fbeee55f700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:03.806539 7fbeee55f700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:03.806547 7fbeee55f700                           Options.bloom_locality: 0
2021/09/17-02:14:03.806558 7fbeee55f700                    Options.max_successive_merges: 0
2021/09/17-02:14:03.806567 7fbeee55f700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:03.806576 7fbeee55f700                Options.paranoid_file_checks: 0
2021/09/17-02:14:03.806592 7fbeee55f700                Options.force_consistency_checks: 0
2021/09/17-02:14:03.806601 7fbeee55f700                Options.report_bg_io_stats: 0
2021/09/17-02:14:03.806608 7fbeee55f700                               Options.ttl: 2592000
2021/09/17-02:14:03.806615 7fbeee55f700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:03.843597 7fbeee55f700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N3:1/db/shard1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 31, last_sequence is 44, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:03.843615 7fbeee55f700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 16
2021/09/17-02:14:03.843622 7fbeee55f700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 26
2021/09/17-02:14:03.843632 7fbeee55f700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 26
2021/09/17-02:14:03.843642 7fbeee55f700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 16
2021/09/17-02:14:03.854895 7fbeee55f700 EVENT_LOG_v1 {"time_micros": 1631844843854879, "job": 1, "event": "recovery_started", "log_files": [26]}
2021/09/17-02:14:03.855048 7fbeee55f700 [db/db_impl/db_impl_open.cc:823] Recovering log #26 mode 2
2021/09/17-02:14:03.869062 7fbeee55f700 EVENT_LOG_v1 {"time_micros": 1631844843869015, "cf_name": "unpartitioned", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1395, "table_properties": {"data_size": 330, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 51, "raw_average_key_size": 25, "raw_value_size": 311, "raw_average_value_size": 155, "num_data_blocks": 2, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 2, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844843, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "Y1NTOMCA27EJFX3T2H0Q"}}
2021/09/17-02:14:03.876814 7fbeee55f700 [db/version_set.cc:3950] Creating manifest 32
2021/09/17-02:14:03.909905 7fbeee55f700 EVENT_LOG_v1 {"time_micros": 1631844843909898, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:03.946303 7fbeee55f700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf1340f380
2021/09/17-02:14:03.949177 7fbeee55f700 DB pointer 0x7fbf13594800
2021/09/17-02:14:03.955385 7fbee9555700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:03.955406 7fbee9555700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:03.955415 7fbee9555700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:03.962523 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:03.962537 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:03.962544 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:03.962560 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:03.962571 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:03.962581 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:03.962593 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:03.967958 7fbeee55f700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #36. Immutable memtables: 0.
2021/09/17-02:14:03.968441 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #33
2021/09/17-02:14:03.968538 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.968416) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:03.968567 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 36
2021/09/17-02:14:03.968589 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844843968582, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1208, "flush_reason": "Manual Flush"}
2021/09/17-02:14:03.968595 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #37: started
2021/09/17-02:14:03.982223 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844843982185, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 1001, "table_properties": {"data_size": 124, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844843, "oldest_key_time": 1631844843, "file_creation_time": 1631844843, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "Y1NTOMCA27EJFX3T2H0Q"}}
2021/09/17-02:14:03.984557 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #37: 1001 bytes OK
2021/09/17-02:14:03.986541 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.984593) EVENT_LOG_v1 {"time_micros": 1631844843984587, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:14:03.986547 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.986438) [db/memtable_list.cc:716] [metadata] Level-0 commit table #37: memtable #1 done
2021/09/17-02:14:03.986556 7fbf117ff700 (Original Log Time 2021/09/17-02:14:03.986467) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:14:03.986566 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:03.996464 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:03.996474 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:03.996481 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.700170 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:04.700176 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:04.700183 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:04.700191 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:04.700199 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:04.700205 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:04.700212 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:04.707080 7fbeee55f700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #38. Immutable memtables: 0.
2021/09/17-02:14:04.707418 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #36
2021/09/17-02:14:04.707486 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.707384) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.707493 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 38
2021/09/17-02:14:04.707528 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844707519, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.707538 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #39: started
2021/09/17-02:14:04.720943 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844720904, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 39, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "Y1NTOMCA27EJFX3T2H0Q"}}
2021/09/17-02:14:04.722201 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #39: 946 bytes OK
2021/09/17-02:14:04.724195 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.722272) EVENT_LOG_v1 {"time_micros": 1631844844722250, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:04.724201 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.724023) [db/memtable_list.cc:716] [metadata] Level-0 commit table #39: memtable #2 done
2021/09/17-02:14:04.724208 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.724067) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:04.725952 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:04.725972 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:04.725998 7fbeee55f700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #38. Immutable memtables: 0.
2021/09/17-02:14:04.726071 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.726032) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:04.726183 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 38
2021/09/17-02:14:04.726232 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844726214, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1504, "flush_reason": "Manual Flush"}
2021/09/17-02:14:04.726240 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #40: started
2021/09/17-02:14:04.741452 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844844741385, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 40, "file_size": 1363, "table_properties": {"data_size": 264, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844844, "oldest_key_time": 1631844844, "file_creation_time": 1631844844, "db_id": "dd94def5-c85e-4539-aa10-b63547a9f9a5", "db_session_id": "Y1NTOMCA27EJFX3T2H0Q"}}
2021/09/17-02:14:04.743155 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #40: 1363 bytes OK
2021/09/17-02:14:04.745526 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.743231) EVENT_LOG_v1 {"time_micros": 1631844844743216, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:04.745532 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.745387) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #40: memtable #2 done
2021/09/17-02:14:04.745540 7fbf117ff700 (Original Log Time 2021/09/17-02:14:04.745432) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[4] max score 0.40
2021/09/17-02:14:04.745549 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:04.751331 7fbeee55f700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:04.753159 7fbeee55f700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.754953 7fbeee55f700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:04.764462 7fbeee55f700 [db/db_impl/db_impl.cc:614] Shutdown complete
