2021/09/17-02:10:15.441807 7fbe899de700 RocksDB version: 6.12.7
2021/09/17-02:10:15.443476 7fbe899de700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:15.443482 7fbe899de700 Compile date Aug  5 2021
2021/09/17-02:10:15.443551 7fbe899de700 DB SUMMARY
2021/09/17-02:10:15.443558 7fbe899de700 DB Session ID:  95DY8CIT60LNNLNXA83T
2021/09/17-02:10:15.443758 7fbe899de700 SST files in /data/store/N2:1/db/shard0 dir, Total Num: 0, files: 
2021/09/17-02:10:15.443766 7fbe899de700 Write Ahead Log file in /data/store/N2:1/db/shard0: 
2021/09/17-02:10:15.443771 7fbe899de700                         Options.error_if_exists: 0
2021/09/17-02:10:15.443777 7fbe899de700                       Options.create_if_missing: 1
2021/09/17-02:10:15.443783 7fbe899de700                         Options.paranoid_checks: 1
2021/09/17-02:10:15.443789 7fbe899de700                                     Options.env: 0x7fbe8b3bd600
2021/09/17-02:10:15.443795 7fbe899de700                                      Options.fs: Legacy File System
2021/09/17-02:10:15.443801 7fbe899de700                                Options.info_log: 0x7fbe9685c900
2021/09/17-02:10:15.443808 7fbe899de700                Options.max_file_opening_threads: 16
2021/09/17-02:10:15.443857 7fbe899de700                              Options.statistics: 0x7fbeb3c05e90
2021/09/17-02:10:15.443865 7fbe899de700                               Options.use_fsync: 0
2021/09/17-02:10:15.443871 7fbe899de700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:15.443878 7fbe899de700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:15.443883 7fbe899de700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:15.443889 7fbe899de700                       Options.keep_log_file_num: 100
2021/09/17-02:10:15.443895 7fbe899de700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:15.443901 7fbe899de700                         Options.allow_fallocate: 0
2021/09/17-02:10:15.443907 7fbe899de700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:15.443913 7fbe899de700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:15.443920 7fbe899de700                        Options.use_direct_reads: 0
2021/09/17-02:10:15.443944 7fbe899de700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:15.443958 7fbe899de700          Options.create_missing_column_families: 0
2021/09/17-02:10:15.443970 7fbe899de700                              Options.db_log_dir: 
2021/09/17-02:10:15.443984 7fbe899de700                                 Options.wal_dir: /data/store/N2:1/db/shard0
2021/09/17-02:10:15.443996 7fbe899de700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:15.444031 7fbe899de700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:15.444042 7fbe899de700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:15.444069 7fbe899de700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:15.444075 7fbe899de700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:15.444082 7fbe899de700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:15.444089 7fbe899de700                   Options.advise_random_on_open: 0
2021/09/17-02:10:15.444095 7fbe899de700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:15.444101 7fbe899de700                    Options.write_buffer_manager: 0x7fbe8cf33950
2021/09/17-02:10:15.444107 7fbe899de700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:15.444113 7fbe899de700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:15.444119 7fbe899de700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:15.444124 7fbe899de700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:15.444131 7fbe899de700                            Options.rate_limiter: (nil)
2021/09/17-02:10:15.444143 7fbe899de700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:15.444149 7fbe899de700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:15.446098 7fbe899de700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:15.446104 7fbe899de700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:15.446110 7fbe899de700                  Options.unordered_write: 0
2021/09/17-02:10:15.446115 7fbe899de700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:15.446121 7fbe899de700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:15.446129 7fbe899de700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:15.446135 7fbe899de700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:15.446141 7fbe899de700                               Options.row_cache: None
2021/09/17-02:10:15.446146 7fbe899de700                              Options.wal_filter: None
2021/09/17-02:10:15.446157 7fbe899de700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:15.446180 7fbe899de700             Options.allow_ingest_behind: 0
2021/09/17-02:10:15.446294 7fbe899de700             Options.preserve_deletes: 0
2021/09/17-02:10:15.446306 7fbe899de700             Options.two_write_queues: 0
2021/09/17-02:10:15.446311 7fbe899de700             Options.manual_wal_flush: 0
2021/09/17-02:10:15.446318 7fbe899de700             Options.atomic_flush: 1
2021/09/17-02:10:15.446326 7fbe899de700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:15.446332 7fbe899de700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:15.446339 7fbe899de700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:15.446351 7fbe899de700                 Options.log_readahead_size: 0
2021/09/17-02:10:15.446359 7fbe899de700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:15.446364 7fbe899de700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:15.446371 7fbe899de700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:15.446377 7fbe899de700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:15.446383 7fbe899de700             Options.max_background_jobs: 2
2021/09/17-02:10:15.446389 7fbe899de700             Options.max_background_compactions: 2
2021/09/17-02:10:15.446397 7fbe899de700             Options.max_subcompactions: 1
2021/09/17-02:10:15.446405 7fbe899de700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:15.446412 7fbe899de700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:15.446419 7fbe899de700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:15.446424 7fbe899de700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:15.446431 7fbe899de700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:15.446439 7fbe899de700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:15.446445 7fbe899de700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:15.446452 7fbe899de700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:15.446458 7fbe899de700                          Options.max_open_files: 10000
2021/09/17-02:10:15.446465 7fbe899de700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:15.446473 7fbe899de700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:15.446526 7fbe899de700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:15.446533 7fbe899de700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:15.446541 7fbe899de700                  Options.max_background_flushes: 1
2021/09/17-02:10:15.446547 7fbe899de700 Compression algorithms supported:
2021/09/17-02:10:15.446554 7fbe899de700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:15.446562 7fbe899de700 	kZSTD supported: 0
2021/09/17-02:10:15.446568 7fbe899de700 	kXpressCompression supported: 0
2021/09/17-02:10:15.446575 7fbe899de700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:15.446583 7fbe899de700 	kLZ4Compression supported: 1
2021/09/17-02:10:15.446588 7fbe899de700 	kBZip2Compression supported: 1
2021/09/17-02:10:15.447817 7fbe899de700 	kZlibCompression supported: 1
2021/09/17-02:10:15.447823 7fbe899de700 	kSnappyCompression supported: 1
2021/09/17-02:10:15.447836 7fbe899de700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:15.456031 7fbe899de700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/09/17-02:10:15.469814 7fbe899de700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard0/MANIFEST-000001
2021/09/17-02:10:15.471051 7fbe899de700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:15.471058 7fbe899de700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.471064 7fbe899de700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.471071 7fbe899de700        Options.compaction_filter: None
2021/09/17-02:10:15.471081 7fbe899de700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.471088 7fbe899de700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.471096 7fbe899de700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.471105 7fbe899de700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.471148 7fbe899de700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbe8b3acd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbea2969a10
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.471161 7fbe899de700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.471167 7fbe899de700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.471174 7fbe899de700          Options.compression: LZ4
2021/09/17-02:10:15.471180 7fbe899de700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.471186 7fbe899de700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.471193 7fbe899de700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.471200 7fbe899de700             Options.num_levels: 1
2021/09/17-02:10:15.471206 7fbe899de700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.471213 7fbe899de700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.471284 7fbe899de700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.471289 7fbe899de700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.471296 7fbe899de700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.471305 7fbe899de700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.471311 7fbe899de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.471318 7fbe899de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.471326 7fbe899de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.471332 7fbe899de700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.472794 7fbe899de700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.472801 7fbe899de700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.472807 7fbe899de700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.472820 7fbe899de700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.472826 7fbe899de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.472831 7fbe899de700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.472838 7fbe899de700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.472845 7fbe899de700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:15.472851 7fbe899de700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:15.472858 7fbe899de700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:15.472865 7fbe899de700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.472871 7fbe899de700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.472877 7fbe899de700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.472884 7fbe899de700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.472891 7fbe899de700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.472897 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.472904 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.472912 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.472918 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.472925 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.472933 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.472939 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.472944 7fbe899de700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.472950 7fbe899de700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.472956 7fbe899de700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.472963 7fbe899de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.472969 7fbe899de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.472975 7fbe899de700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.472984 7fbe899de700                Options.disable_auto_compactions: 1
2021/09/17-02:10:15.472990 7fbe899de700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.473003 7fbe899de700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.473011 7fbe899de700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.473018 7fbe899de700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.473025 7fbe899de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.473034 7fbe899de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.473042 7fbe899de700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.473048 7fbe899de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.473054 7fbe899de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.473061 7fbe899de700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.473075 7fbe899de700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.473083 7fbe899de700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.473089 7fbe899de700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.474117 7fbe899de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.474127 7fbe899de700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.474132 7fbe899de700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.474139 7fbe899de700                           Options.bloom_locality: 0
2021/09/17-02:10:15.474145 7fbe899de700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.474151 7fbe899de700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.474163 7fbe899de700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.474171 7fbe899de700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.474179 7fbe899de700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.474187 7fbe899de700                               Options.ttl: 2592000
2021/09/17-02:10:15.474195 7fbe899de700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.476478 7fbe899de700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/09/17-02:10:15.476491 7fbe899de700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:15.503845 7fbe899de700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbeb3c0c700
2021/09/17-02:10:15.504982 7fbe899de700 DB pointer 0x7fbe8cf43000
2021/09/17-02:10:15.505894 7fbe899de700 [db/version_set.cc:3950] Creating manifest 6
2021/09/17-02:10:15.506096 7fbe821cf700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:15.506106 7fbe821cf700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:15.506112 7fbe821cf700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:15.517719 7fbe899de700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:15.517725 7fbe899de700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.517732 7fbe899de700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:15.517742 7fbe899de700        Options.compaction_filter: None
2021/09/17-02:10:15.517751 7fbe899de700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.517760 7fbe899de700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.517768 7fbe899de700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.517777 7fbe899de700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.517803 7fbe899de700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbea2744ad8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbea2969e70
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.517815 7fbe899de700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.517821 7fbe899de700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.517828 7fbe899de700          Options.compression: LZ4
2021/09/17-02:10:15.517833 7fbe899de700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.517840 7fbe899de700       Options.prefix_extractor: nullptr
2021/09/17-02:10:15.517848 7fbe899de700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:15.517854 7fbe899de700             Options.num_levels: 1
2021/09/17-02:10:15.517861 7fbe899de700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.517867 7fbe899de700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.517873 7fbe899de700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.517879 7fbe899de700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.517885 7fbe899de700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.517894 7fbe899de700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.517902 7fbe899de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.517921 7fbe899de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.517926 7fbe899de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.517932 7fbe899de700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.517938 7fbe899de700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.517944 7fbe899de700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.517953 7fbe899de700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.517959 7fbe899de700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.517965 7fbe899de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.517972 7fbe899de700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.519207 7fbe899de700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.519220 7fbe899de700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:15.519230 7fbe899de700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:15.519240 7fbe899de700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:15.519249 7fbe899de700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.519259 7fbe899de700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.519269 7fbe899de700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.519279 7fbe899de700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.519290 7fbe899de700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.519301 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.519310 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.519320 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.519329 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.519339 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.519348 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.519358 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.519367 7fbe899de700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.519377 7fbe899de700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.519386 7fbe899de700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.519395 7fbe899de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.519405 7fbe899de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.519414 7fbe899de700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.519424 7fbe899de700                Options.disable_auto_compactions: 0
2021/09/17-02:10:15.519435 7fbe899de700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.519445 7fbe899de700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.519455 7fbe899de700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.519464 7fbe899de700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.519480 7fbe899de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.519490 7fbe899de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.519501 7fbe899de700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.519511 7fbe899de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.519521 7fbe899de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.519531 7fbe899de700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.519546 7fbe899de700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.519556 7fbe899de700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.519566 7fbe899de700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.519576 7fbe899de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.519587 7fbe899de700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.519597 7fbe899de700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.519606 7fbe899de700                           Options.bloom_locality: 0
2021/09/17-02:10:15.519616 7fbe899de700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.519626 7fbe899de700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.519635 7fbe899de700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.520902 7fbe899de700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.520912 7fbe899de700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.520918 7fbe899de700                               Options.ttl: 2592000
2021/09/17-02:10:15.520926 7fbe899de700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.521943 7fbe899de700 [db/db_impl/db_impl.cc:2563] Created column family [metadata] (ID 1)
2021/09/17-02:10:15.532309 7fbe899de700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:15.532322 7fbe899de700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.532337 7fbe899de700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.532348 7fbe899de700        Options.compaction_filter: None
2021/09/17-02:10:15.532357 7fbe899de700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.532365 7fbe899de700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.532374 7fbe899de700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.532383 7fbe899de700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.532429 7fbe899de700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbe8b3acd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbea2969a10
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.532441 7fbe899de700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.532448 7fbe899de700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.532453 7fbe899de700          Options.compression: LZ4
2021/09/17-02:10:15.532459 7fbe899de700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.532466 7fbe899de700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.532471 7fbe899de700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.532478 7fbe899de700             Options.num_levels: 1
2021/09/17-02:10:15.532486 7fbe899de700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.532493 7fbe899de700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.532500 7fbe899de700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.532505 7fbe899de700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.532512 7fbe899de700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.532519 7fbe899de700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.532525 7fbe899de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.532531 7fbe899de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.532539 7fbe899de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.532545 7fbe899de700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.532552 7fbe899de700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.532561 7fbe899de700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.532569 7fbe899de700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.532575 7fbe899de700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.532581 7fbe899de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.533550 7fbe899de700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.533560 7fbe899de700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.533566 7fbe899de700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:15.533572 7fbe899de700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:15.533580 7fbe899de700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:15.533589 7fbe899de700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.533597 7fbe899de700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.533603 7fbe899de700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.533609 7fbe899de700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.533617 7fbe899de700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.533622 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.533629 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.533635 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.533643 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.533651 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.533657 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.533664 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.533671 7fbe899de700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.533677 7fbe899de700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.533684 7fbe899de700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.533691 7fbe899de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.533697 7fbe899de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.533704 7fbe899de700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.533716 7fbe899de700                Options.disable_auto_compactions: 0
2021/09/17-02:10:15.533726 7fbe899de700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.533732 7fbe899de700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.533739 7fbe899de700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.533744 7fbe899de700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.533751 7fbe899de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.533757 7fbe899de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.533764 7fbe899de700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.533770 7fbe899de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.533779 7fbe899de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.533787 7fbe899de700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.533793 7fbe899de700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.533800 7fbe899de700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.533807 7fbe899de700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.533820 7fbe899de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.533834 7fbe899de700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.533840 7fbe899de700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.533850 7fbe899de700                           Options.bloom_locality: 0
2021/09/17-02:10:15.533857 7fbe899de700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.533870 7fbe899de700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.534992 7fbe899de700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.535004 7fbe899de700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.535014 7fbe899de700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.535021 7fbe899de700                               Options.ttl: 2592000
2021/09/17-02:10:15.535027 7fbe899de700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.536387 7fbe899de700 [db/db_impl/db_impl.cc:2563] Created column family [unpartitioned] (ID 2)
2021/09/17-02:10:15.553944 7fbe899de700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:15.553954 7fbe899de700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:15.553961 7fbe899de700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:15.553967 7fbe899de700        Options.compaction_filter: None
2021/09/17-02:10:15.553976 7fbe899de700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:15.553983 7fbe899de700  Options.sst_partitioner_factory: None
2021/09/17-02:10:15.553991 7fbe899de700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:15.553999 7fbe899de700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:15.554030 7fbe899de700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbe8b3acd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbea2969a10
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:15.554037 7fbe899de700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:15.554043 7fbe899de700  Options.max_write_buffer_number: 100
2021/09/17-02:10:15.554049 7fbe899de700          Options.compression: LZ4
2021/09/17-02:10:15.554056 7fbe899de700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:15.554064 7fbe899de700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.554070 7fbe899de700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:15.554077 7fbe899de700             Options.num_levels: 1
2021/09/17-02:10:15.554086 7fbe899de700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:15.554094 7fbe899de700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:15.554101 7fbe899de700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:15.554108 7fbe899de700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:15.554114 7fbe899de700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:15.554129 7fbe899de700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:15.554138 7fbe899de700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.554146 7fbe899de700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.554152 7fbe899de700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:15.554160 7fbe899de700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:15.554173 7fbe899de700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:15.554182 7fbe899de700                  Options.compression_opts.level: 32767
2021/09/17-02:10:15.554189 7fbe899de700               Options.compression_opts.strategy: 0
2021/09/17-02:10:15.554196 7fbe899de700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:15.554222 7fbe899de700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:15.555536 7fbe899de700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:15.555552 7fbe899de700                  Options.compression_opts.enabled: false
2021/09/17-02:10:15.555562 7fbe899de700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:15.555578 7fbe899de700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:15.555587 7fbe899de700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:15.555595 7fbe899de700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:15.555602 7fbe899de700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:15.555608 7fbe899de700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:15.555613 7fbe899de700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:15.555629 7fbe899de700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:15.555637 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:15.555644 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:15.555651 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:15.555658 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:15.555665 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:15.555674 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:15.555682 7fbe899de700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:15.555694 7fbe899de700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:15.555702 7fbe899de700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:15.555711 7fbe899de700                        Options.arena_block_size: 4194304
2021/09/17-02:10:15.555718 7fbe899de700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:15.555726 7fbe899de700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:15.555735 7fbe899de700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:15.555741 7fbe899de700                Options.disable_auto_compactions: 1
2021/09/17-02:10:15.555750 7fbe899de700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:15.555757 7fbe899de700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:15.555763 7fbe899de700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:15.555770 7fbe899de700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:15.555779 7fbe899de700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:15.555786 7fbe899de700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:15.555794 7fbe899de700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:15.555803 7fbe899de700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:15.555812 7fbe899de700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:15.555818 7fbe899de700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:15.555826 7fbe899de700                   Options.table_properties_collectors: 
2021/09/17-02:10:15.555832 7fbe899de700                   Options.inplace_update_support: 0
2021/09/17-02:10:15.555839 7fbe899de700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:15.555849 7fbe899de700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:15.555855 7fbe899de700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:15.555862 7fbe899de700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:15.555869 7fbe899de700                           Options.bloom_locality: 0
2021/09/17-02:10:15.555875 7fbe899de700                    Options.max_successive_merges: 0
2021/09/17-02:10:15.555883 7fbe899de700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:15.557321 7fbe899de700                Options.paranoid_file_checks: 0
2021/09/17-02:10:15.557328 7fbe899de700                Options.force_consistency_checks: 0
2021/09/17-02:10:15.557334 7fbe899de700                Options.report_bg_io_stats: 0
2021/09/17-02:10:15.557341 7fbe899de700                               Options.ttl: 2592000
2021/09/17-02:10:15.557347 7fbe899de700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:15.558217 7fbe899de700 [db/db_impl/db_impl.cc:2563] Created column family [1000000] (ID 3)
2021/09/17-02:10:15.569377 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.569388 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.569395 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.569402 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.569409 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.569418 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.569432 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.571622 7fbe899de700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #13. Immutable memtables: 0.
2021/09/17-02:10:15.571741 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 2] Syncing log #3
2021/09/17-02:10:15.571791 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.571716) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.571798 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 2] Flushing memtable with next log file: 13
2021/09/17-02:10:15.571815 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615571809, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 117, "memory_usage": 1152, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.571820 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 2] Level-0 flush table #14: started
2021/09/17-02:10:15.578373 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615578327, "cf_name": "metadata", "job": 2, "event": "table_file_creation", "file_number": 14, "file_size": 991, "table_properties": {"data_size": 114, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 73, "raw_average_key_size": 18, "raw_value_size": 36, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "95DY8CIT60LNNLNXA83T"}}
2021/09/17-02:10:15.579418 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 2] Level-0 flush table #14: 991 bytes OK
2021/09/17-02:10:15.580868 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.579477) EVENT_LOG_v1 {"time_micros": 1631844615579466, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.580877 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.580784) [db/memtable_list.cc:716] [metadata] Level-0 commit table #14: memtable #1 done
2021/09/17-02:10:15.580885 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.580813) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.580891 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 2] Try to delete WAL files size 141, prev total WAL file size 141, number of live WAL files 2.
2021/09/17-02:10:15.586953 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.586965 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.586972 7fbe899de700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.681765 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:15.681789 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:15.681804 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:15.681833 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:15.681851 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:15.681860 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:15.681870 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:15.684628 7fbe891dd700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.684690 7fbeb1dff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #13
2021/09/17-02:10:15.684752 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.684672) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.684760 7fbeb1dff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 15
2021/09/17-02:10:15.684787 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615684778, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.684799 7fbeb1dff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #16: started
2021/09/17-02:10:15.694869 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615694841, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 16, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "95DY8CIT60LNNLNXA83T"}}
2021/09/17-02:10:15.696467 7fbeb1dff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #16: 946 bytes OK
2021/09/17-02:10:15.698105 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.696516) EVENT_LOG_v1 {"time_micros": 1631844615696509, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:15.698112 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.698048) [db/memtable_list.cc:716] [metadata] Level-0 commit table #16: memtable #2 done
2021/09/17-02:10:15.698118 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.698067) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[2] max score 0.20
2021/09/17-02:10:15.699446 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:15.699457 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:15.699489 7fbe891dd700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #15. Immutable memtables: 0.
2021/09/17-02:10:15.699615 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.699573) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:15.699623 7fbeb1dff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 15
2021/09/17-02:10:15.699640 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615699633, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1488, "flush_reason": "Manual Flush"}
2021/09/17-02:10:15.699648 7fbeb1dff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #17: started
2021/09/17-02:10:15.707595 7fbeb1dff700 EVENT_LOG_v1 {"time_micros": 1631844615707564, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 1356, "table_properties": {"data_size": 257, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 1631844615, "file_creation_time": 1631844615, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "95DY8CIT60LNNLNXA83T"}}
2021/09/17-02:10:15.709148 7fbeb1dff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #17: 1356 bytes OK
2021/09/17-02:10:15.710466 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.709194) EVENT_LOG_v1 {"time_micros": 1631844615709183, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [0], "immutable_memtables": 1}
2021/09/17-02:10:15.710471 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.710403) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #17: memtable #1 done
2021/09/17-02:10:15.710477 7fbeb1dff700 (Original Log Time 2021/09/17-02:10:15.710428) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[1] max score 0.10
2021/09/17-02:10:15.710483 7fbeb1dff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:10:15.714571 7fbe891dd700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:15.715772 7fbe891dd700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.717060 7fbe891dd700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:10:15.727742 7fbe891dd700 [db/db_impl/db_impl.cc:614] Shutdown complete
