2021/09/17-02:14:12.250604 7fbef87fb700 RocksDB version: 6.12.7
2021/09/17-02:14:12.253672 7fbef87fb700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:12.253686 7fbef87fb700 Compile date Aug  5 2021
2021/09/17-02:14:12.253751 7fbef87fb700 DB SUMMARY
2021/09/17-02:14:12.253761 7fbef87fb700 DB Session ID:  EQ8223UUQ4ZWM9SV0W3C
2021/09/17-02:14:12.258241 7fbef87fb700 CURRENT file:  CURRENT
2021/09/17-02:14:12.258286 7fbef87fb700 IDENTITY file:  IDENTITY
2021/09/17-02:14:12.260881 7fbef87fb700 MANIFEST file:  MANIFEST-000042 size: 912 Bytes
2021/09/17-02:14:12.261071 7fbef87fb700 SST files in /data/store/N2:1/db/shard0 dir, Total Num: 8, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 
2021/09/17-02:14:12.261286 7fbef87fb700 Write Ahead Log file in /data/store/N2:1/db/shard0: 000046.log size: 256 ; 
2021/09/17-02:14:12.261295 7fbef87fb700                         Options.error_if_exists: 0
2021/09/17-02:14:12.261312 7fbef87fb700                       Options.create_if_missing: 1
2021/09/17-02:14:12.261493 7fbef87fb700                         Options.paranoid_checks: 1
2021/09/17-02:14:12.261503 7fbef87fb700                                     Options.env: 0x7fbf01b63ca0
2021/09/17-02:14:12.261513 7fbef87fb700                                      Options.fs: Legacy File System
2021/09/17-02:14:12.261520 7fbef87fb700                                Options.info_log: 0x7fbf0b5e11c0
2021/09/17-02:14:12.261629 7fbef87fb700                Options.max_file_opening_threads: 16
2021/09/17-02:14:12.261649 7fbef87fb700                              Options.statistics: 0x7fbf13a21570
2021/09/17-02:14:12.261657 7fbef87fb700                               Options.use_fsync: 0
2021/09/17-02:14:12.261671 7fbef87fb700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:12.261678 7fbef87fb700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:12.261686 7fbef87fb700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:12.261694 7fbef87fb700                       Options.keep_log_file_num: 100
2021/09/17-02:14:12.261701 7fbef87fb700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:12.261708 7fbef87fb700                         Options.allow_fallocate: 0
2021/09/17-02:14:12.261716 7fbef87fb700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:12.261723 7fbef87fb700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:12.261731 7fbef87fb700                        Options.use_direct_reads: 0
2021/09/17-02:14:12.261738 7fbef87fb700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:12.261745 7fbef87fb700          Options.create_missing_column_families: 0
2021/09/17-02:14:12.261752 7fbef87fb700                              Options.db_log_dir: 
2021/09/17-02:14:12.261760 7fbef87fb700                                 Options.wal_dir: /data/store/N2:1/db/shard0
2021/09/17-02:14:12.261767 7fbef87fb700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:12.261774 7fbef87fb700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:12.261781 7fbef87fb700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:12.261789 7fbef87fb700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:12.261796 7fbef87fb700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:12.261803 7fbef87fb700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:12.261818 7fbef87fb700                   Options.advise_random_on_open: 0
2021/09/17-02:14:12.261825 7fbef87fb700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:12.261833 7fbef87fb700                    Options.write_buffer_manager: 0x7fbf0a6eb580
2021/09/17-02:14:12.261840 7fbef87fb700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:12.261847 7fbef87fb700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:12.261855 7fbef87fb700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:12.261862 7fbef87fb700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:12.265940 7fbef87fb700                            Options.rate_limiter: (nil)
2021/09/17-02:14:12.265952 7fbef87fb700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:12.265962 7fbef87fb700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:12.265969 7fbef87fb700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:12.265976 7fbef87fb700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:12.265982 7fbef87fb700                  Options.unordered_write: 0
2021/09/17-02:14:12.265989 7fbef87fb700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:12.265998 7fbef87fb700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:12.266008 7fbef87fb700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:12.266018 7fbef87fb700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:12.266026 7fbef87fb700                               Options.row_cache: None
2021/09/17-02:14:12.266033 7fbef87fb700                              Options.wal_filter: None
2021/09/17-02:14:12.266040 7fbef87fb700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:12.266048 7fbef87fb700             Options.allow_ingest_behind: 0
2021/09/17-02:14:12.266056 7fbef87fb700             Options.preserve_deletes: 0
2021/09/17-02:14:12.266064 7fbef87fb700             Options.two_write_queues: 0
2021/09/17-02:14:12.266074 7fbef87fb700             Options.manual_wal_flush: 0
2021/09/17-02:14:12.266084 7fbef87fb700             Options.atomic_flush: 1
2021/09/17-02:14:12.266094 7fbef87fb700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:12.266185 7fbef87fb700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:12.266193 7fbef87fb700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:12.266201 7fbef87fb700                 Options.log_readahead_size: 0
2021/09/17-02:14:12.266208 7fbef87fb700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:12.266216 7fbef87fb700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:12.266224 7fbef87fb700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:12.266234 7fbef87fb700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:12.266242 7fbef87fb700             Options.max_background_jobs: 2
2021/09/17-02:14:12.266250 7fbef87fb700             Options.max_background_compactions: 2
2021/09/17-02:14:12.266256 7fbef87fb700             Options.max_subcompactions: 1
2021/09/17-02:14:12.266263 7fbef87fb700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:12.266272 7fbef87fb700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:12.266280 7fbef87fb700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:12.266288 7fbef87fb700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:12.266296 7fbef87fb700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:12.266306 7fbef87fb700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:12.266316 7fbef87fb700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:12.266327 7fbef87fb700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:12.266337 7fbef87fb700                          Options.max_open_files: 10000
2021/09/17-02:14:12.266347 7fbef87fb700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:12.266354 7fbef87fb700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:12.266361 7fbef87fb700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:12.266369 7fbef87fb700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:12.266377 7fbef87fb700                  Options.max_background_flushes: 1
2021/09/17-02:14:12.266384 7fbef87fb700 Compression algorithms supported:
2021/09/17-02:14:12.266391 7fbef87fb700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:12.267790 7fbef87fb700 	kZSTD supported: 0
2021/09/17-02:14:12.267801 7fbef87fb700 	kXpressCompression supported: 0
2021/09/17-02:14:12.267812 7fbef87fb700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:12.267820 7fbef87fb700 	kLZ4Compression supported: 1
2021/09/17-02:14:12.267827 7fbef87fb700 	kBZip2Compression supported: 1
2021/09/17-02:14:12.267838 7fbef87fb700 	kZlibCompression supported: 1
2021/09/17-02:14:12.267844 7fbef87fb700 	kSnappyCompression supported: 1
2021/09/17-02:14:12.267859 7fbef87fb700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:12.272469 7fbef87fb700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard0/MANIFEST-000042
2021/09/17-02:14:12.273705 7fbef87fb700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:12.273720 7fbef87fb700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.273730 7fbef87fb700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.273740 7fbef87fb700        Options.compaction_filter: None
2021/09/17-02:14:12.273751 7fbef87fb700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.273759 7fbef87fb700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.273770 7fbef87fb700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.273777 7fbef87fb700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.273821 7fbef87fb700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01d56750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18262990
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.273840 7fbef87fb700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.273847 7fbef87fb700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.273856 7fbef87fb700          Options.compression: LZ4
2021/09/17-02:14:12.273865 7fbef87fb700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.273874 7fbef87fb700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.273881 7fbef87fb700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.273890 7fbef87fb700             Options.num_levels: 1
2021/09/17-02:14:12.273900 7fbef87fb700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.273914 7fbef87fb700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.273922 7fbef87fb700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.273937 7fbef87fb700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.273946 7fbef87fb700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.273953 7fbef87fb700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.273960 7fbef87fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.273967 7fbef87fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.275878 7fbef87fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.275901 7fbef87fb700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.275911 7fbef87fb700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.275923 7fbef87fb700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.275933 7fbef87fb700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.276003 7fbef87fb700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.276010 7fbef87fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.276018 7fbef87fb700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.276025 7fbef87fb700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.276033 7fbef87fb700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:12.276085 7fbef87fb700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:12.276167 7fbef87fb700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:12.276185 7fbef87fb700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.276193 7fbef87fb700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.276200 7fbef87fb700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.276223 7fbef87fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.276230 7fbef87fb700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.276243 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.276268 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.276276 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.276316 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.276323 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.276331 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.276338 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.276346 7fbef87fb700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.276353 7fbef87fb700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.276360 7fbef87fb700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.276366 7fbef87fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.276375 7fbef87fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.276382 7fbef87fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.276390 7fbef87fb700                Options.disable_auto_compactions: 1
2021/09/17-02:14:12.276398 7fbef87fb700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.276404 7fbef87fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.276412 7fbef87fb700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.276419 7fbef87fb700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.276426 7fbef87fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.276433 7fbef87fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.276441 7fbef87fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.276448 7fbef87fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.276455 7fbef87fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.276464 7fbef87fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.276480 7fbef87fb700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.278354 7fbef87fb700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.278361 7fbef87fb700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.278368 7fbef87fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.278375 7fbef87fb700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.278386 7fbef87fb700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.278393 7fbef87fb700                           Options.bloom_locality: 0
2021/09/17-02:14:12.278399 7fbef87fb700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.278406 7fbef87fb700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.278413 7fbef87fb700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.278420 7fbef87fb700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.278428 7fbef87fb700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.278435 7fbef87fb700                               Options.ttl: 2592000
2021/09/17-02:14:12.278442 7fbef87fb700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.278557 7fbef87fb700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:12.278564 7fbef87fb700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.278572 7fbef87fb700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:12.278581 7fbef87fb700        Options.compaction_filter: None
2021/09/17-02:14:12.278589 7fbef87fb700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.278596 7fbef87fb700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.278606 7fbef87fb700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.278620 7fbef87fb700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.278675 7fbef87fb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf182973f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18262df0
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.278687 7fbef87fb700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.278693 7fbef87fb700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.278703 7fbef87fb700          Options.compression: LZ4
2021/09/17-02:14:12.278710 7fbef87fb700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.278718 7fbef87fb700       Options.prefix_extractor: nullptr
2021/09/17-02:14:12.278731 7fbef87fb700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:12.278741 7fbef87fb700             Options.num_levels: 1
2021/09/17-02:14:12.278749 7fbef87fb700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.278756 7fbef87fb700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.278763 7fbef87fb700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.280811 7fbef87fb700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.280855 7fbef87fb700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.281176 7fbef87fb700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.281185 7fbef87fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.281194 7fbef87fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.281204 7fbef87fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.281212 7fbef87fb700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.281229 7fbef87fb700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.281248 7fbef87fb700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.281255 7fbef87fb700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.281262 7fbef87fb700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.281271 7fbef87fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.281279 7fbef87fb700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.281288 7fbef87fb700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.281306 7fbef87fb700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:12.281314 7fbef87fb700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:12.281323 7fbef87fb700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:12.281330 7fbef87fb700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.281338 7fbef87fb700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.281346 7fbef87fb700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.281356 7fbef87fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.281376 7fbef87fb700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.281387 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.281394 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.281408 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.281523 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.281534 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.281549 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.281571 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.281593 7fbef87fb700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.281604 7fbef87fb700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.281614 7fbef87fb700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.281625 7fbef87fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.281637 7fbef87fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.281647 7fbef87fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.281665 7fbef87fb700                Options.disable_auto_compactions: 0
2021/09/17-02:14:12.281676 7fbef87fb700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.281684 7fbef87fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.281692 7fbef87fb700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.281698 7fbef87fb700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.281707 7fbef87fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.281716 7fbef87fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.281723 7fbef87fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.283598 7fbef87fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.283605 7fbef87fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.283639 7fbef87fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.283667 7fbef87fb700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.283675 7fbef87fb700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.283685 7fbef87fb700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.283695 7fbef87fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.283704 7fbef87fb700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.283718 7fbef87fb700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.283728 7fbef87fb700                           Options.bloom_locality: 0
2021/09/17-02:14:12.283908 7fbef87fb700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.283917 7fbef87fb700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.283925 7fbef87fb700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.283933 7fbef87fb700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.283939 7fbef87fb700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.283946 7fbef87fb700                               Options.ttl: 2592000
2021/09/17-02:14:12.283954 7fbef87fb700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.284036 7fbef87fb700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:12.284045 7fbef87fb700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.284053 7fbef87fb700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.284061 7fbef87fb700        Options.compaction_filter: None
2021/09/17-02:14:12.284069 7fbef87fb700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.284161 7fbef87fb700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.284176 7fbef87fb700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.284187 7fbef87fb700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.284240 7fbef87fb700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01d56750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18262990
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.284266 7fbef87fb700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.284273 7fbef87fb700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.284289 7fbef87fb700          Options.compression: LZ4
2021/09/17-02:14:12.284297 7fbef87fb700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.284354 7fbef87fb700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.286059 7fbef87fb700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.286068 7fbef87fb700             Options.num_levels: 1
2021/09/17-02:14:12.286075 7fbef87fb700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.286170 7fbef87fb700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.286192 7fbef87fb700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.286202 7fbef87fb700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.286213 7fbef87fb700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.286224 7fbef87fb700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.286231 7fbef87fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.286238 7fbef87fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.286245 7fbef87fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.286251 7fbef87fb700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.286268 7fbef87fb700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.286276 7fbef87fb700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.286406 7fbef87fb700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.286453 7fbef87fb700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.286472 7fbef87fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.286479 7fbef87fb700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.286487 7fbef87fb700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.286498 7fbef87fb700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:12.286505 7fbef87fb700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:12.286512 7fbef87fb700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:12.286521 7fbef87fb700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.286530 7fbef87fb700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.286539 7fbef87fb700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.286546 7fbef87fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.286555 7fbef87fb700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.286563 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.286571 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.286580 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.286588 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.286595 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.286603 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.286611 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.286619 7fbef87fb700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.286626 7fbef87fb700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.286633 7fbef87fb700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.286646 7fbef87fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.286655 7fbef87fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.286663 7fbef87fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.286671 7fbef87fb700                Options.disable_auto_compactions: 0
2021/09/17-02:14:12.286678 7fbef87fb700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.286686 7fbef87fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.288543 7fbef87fb700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.288557 7fbef87fb700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.288565 7fbef87fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.288574 7fbef87fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.288583 7fbef87fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.288590 7fbef87fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.288597 7fbef87fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.288608 7fbef87fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.288617 7fbef87fb700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.288627 7fbef87fb700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.288635 7fbef87fb700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.288643 7fbef87fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.288651 7fbef87fb700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.288659 7fbef87fb700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.288667 7fbef87fb700                           Options.bloom_locality: 0
2021/09/17-02:14:12.288674 7fbef87fb700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.288685 7fbef87fb700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.288692 7fbef87fb700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.288700 7fbef87fb700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.288718 7fbef87fb700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.288728 7fbef87fb700                               Options.ttl: 2592000
2021/09/17-02:14:12.288736 7fbef87fb700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.288862 7fbef87fb700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:12.288871 7fbef87fb700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:12.288882 7fbef87fb700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:12.288890 7fbef87fb700        Options.compaction_filter: None
2021/09/17-02:14:12.288906 7fbef87fb700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:12.288913 7fbef87fb700  Options.sst_partitioner_factory: None
2021/09/17-02:14:12.288924 7fbef87fb700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:12.288935 7fbef87fb700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:12.288976 7fbef87fb700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01d56750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf18262990
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:12.294560 7fbef87fb700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:12.294570 7fbef87fb700  Options.max_write_buffer_number: 100
2021/09/17-02:14:12.294577 7fbef87fb700          Options.compression: LZ4
2021/09/17-02:14:12.294588 7fbef87fb700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:12.294596 7fbef87fb700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.294618 7fbef87fb700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:12.294681 7fbef87fb700             Options.num_levels: 1
2021/09/17-02:14:12.294695 7fbef87fb700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:12.294708 7fbef87fb700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:12.294745 7fbef87fb700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:12.294756 7fbef87fb700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:12.294767 7fbef87fb700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:12.294777 7fbef87fb700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:12.294787 7fbef87fb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.294798 7fbef87fb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.294810 7fbef87fb700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:12.294823 7fbef87fb700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:12.294836 7fbef87fb700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:12.294850 7fbef87fb700                  Options.compression_opts.level: 32767
2021/09/17-02:14:12.294864 7fbef87fb700               Options.compression_opts.strategy: 0
2021/09/17-02:14:12.294876 7fbef87fb700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:12.294889 7fbef87fb700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:12.294899 7fbef87fb700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:12.294909 7fbef87fb700                  Options.compression_opts.enabled: false
2021/09/17-02:14:12.294917 7fbef87fb700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:12.294924 7fbef87fb700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:12.294934 7fbef87fb700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:12.294944 7fbef87fb700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:12.294956 7fbef87fb700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:12.294963 7fbef87fb700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:12.294971 7fbef87fb700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:12.294980 7fbef87fb700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:12.294992 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:12.295000 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:12.295012 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:12.295025 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:12.295038 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:12.295047 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:12.295057 7fbef87fb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:12.295070 7fbef87fb700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:12.295081 7fbef87fb700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:12.295170 7fbef87fb700                        Options.arena_block_size: 4194304
2021/09/17-02:14:12.297029 7fbef87fb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:12.297040 7fbef87fb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:12.297052 7fbef87fb700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:12.297155 7fbef87fb700                Options.disable_auto_compactions: 1
2021/09/17-02:14:12.297165 7fbef87fb700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:12.297177 7fbef87fb700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:12.297188 7fbef87fb700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:12.297197 7fbef87fb700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:12.297209 7fbef87fb700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:12.297218 7fbef87fb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:12.297230 7fbef87fb700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:12.297240 7fbef87fb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:12.297251 7fbef87fb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:12.297262 7fbef87fb700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:12.297275 7fbef87fb700                   Options.table_properties_collectors: 
2021/09/17-02:14:12.297299 7fbef87fb700                   Options.inplace_update_support: 0
2021/09/17-02:14:12.297316 7fbef87fb700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:12.297333 7fbef87fb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:12.297344 7fbef87fb700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:12.297352 7fbef87fb700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:12.297364 7fbef87fb700                           Options.bloom_locality: 0
2021/09/17-02:14:12.297371 7fbef87fb700                    Options.max_successive_merges: 0
2021/09/17-02:14:12.297380 7fbef87fb700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:12.297390 7fbef87fb700                Options.paranoid_file_checks: 0
2021/09/17-02:14:12.297399 7fbef87fb700                Options.force_consistency_checks: 0
2021/09/17-02:14:12.297411 7fbef87fb700                Options.report_bg_io_stats: 0
2021/09/17-02:14:12.297423 7fbef87fb700                               Options.ttl: 2592000
2021/09/17-02:14:12.297435 7fbef87fb700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:12.357523 7fbef87fb700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard0/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 49, last_sequence is 56, log_number is 46,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:12.357537 7fbef87fb700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 38
2021/09/17-02:14:12.357544 7fbef87fb700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 46
2021/09/17-02:14:12.357552 7fbef87fb700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 38
2021/09/17-02:14:12.357583 7fbef87fb700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 38
2021/09/17-02:14:12.363822 7fbef87fb700 EVENT_LOG_v1 {"time_micros": 1631844852363809, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/09/17-02:14:12.363837 7fbef87fb700 [db/db_impl/db_impl_open.cc:823] Recovering log #46 mode 2
2021/09/17-02:14:12.382572 7fbef87fb700 EVENT_LOG_v1 {"time_micros": 1631844852382528, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 961, "table_properties": {"data_size": 111, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111, "raw_average_key_size": 15, "raw_value_size": 40, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "EQ8223UUQ4ZWM9SV0W3C"}}
2021/09/17-02:14:12.386860 7fbef87fb700 [db/version_set.cc:3950] Creating manifest 50
2021/09/17-02:14:12.411480 7fbef87fb700 EVENT_LOG_v1 {"time_micros": 1631844852411471, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:12.455654 7fbef87fb700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a13a80
2021/09/17-02:14:12.460888 7fbef87fb700 DB pointer 0x7fbf0a7b5000
2021/09/17-02:14:12.462052 7fbef26e8700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:12.462064 7fbef26e8700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.462073 7fbef26e8700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:12.477634 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:12.477642 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:12.477649 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:12.477656 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:12.477662 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:12.477669 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:12.477680 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:12.485250 7fbef87fb700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #54. Immutable memtables: 0.
2021/09/17-02:14:12.485369 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #51
2021/09/17-02:14:12.485451 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.485344) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:12.485458 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 54
2021/09/17-02:14:12.485503 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844852485478, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:12.485511 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #55: started
2021/09/17-02:14:12.508379 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844852508333, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 55, "file_size": 1006, "table_properties": {"data_size": 128, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844852, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "EQ8223UUQ4ZWM9SV0W3C"}}
2021/09/17-02:14:12.511896 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #55: 1006 bytes OK
2021/09/17-02:14:12.514984 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.511992) EVENT_LOG_v1 {"time_micros": 1631844852511977, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [6], "immutable_memtables": 1}
2021/09/17-02:14:12.515016 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.514871) [db/memtable_list.cc:716] [metadata] Level-0 commit table #55: memtable #2 done
2021/09/17-02:14:12.515042 7fbf109ff700 (Original Log Time 2021/09/17-02:14:12.514887) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[7] max score 0.70
2021/09/17-02:14:12.515054 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:12.533378 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:12.533413 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:12.533433 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.639764 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:13.639782 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:13.639800 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:13.639820 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:13.639829 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:13.639836 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:13.639869 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:13.644344 7fbef87fb700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #56. Immutable memtables: 0.
2021/09/17-02:14:13.645073 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #54
2021/09/17-02:14:13.645320 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.645056) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.645381 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 56
2021/09/17-02:14:13.645407 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853645397, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 150, "memory_usage": 1272, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.645426 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #57: started
2021/09/17-02:14:13.658721 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853658604, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 57, "file_size": 957, "table_properties": {"data_size": 81, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102, "raw_average_key_size": 17, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844853, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "EQ8223UUQ4ZWM9SV0W3C"}}
2021/09/17-02:14:13.661535 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #57: 957 bytes OK
2021/09/17-02:14:13.663740 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.661632) EVENT_LOG_v1 {"time_micros": 1631844853661622, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [7], "immutable_memtables": 1}
2021/09/17-02:14:13.663762 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.663549) [db/memtable_list.cc:716] [metadata] Level-0 commit table #57: memtable #3 done
2021/09/17-02:14:13.663771 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.663671) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[8] max score 0.80
2021/09/17-02:14:13.666606 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:13.666620 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:13.666636 7fbef87fb700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #56. Immutable memtables: 0.
2021/09/17-02:14:13.666775 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.666742) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:13.666786 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 56
2021/09/17-02:14:13.666804 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853666797, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 9, "num_deletes": 0, "total_data_size": 582, "memory_usage": 1824, "flush_reason": "Manual Flush"}
2021/09/17-02:14:13.666815 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #58: started
2021/09/17-02:14:13.676681 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844853676478, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 58, "file_size": 1393, "table_properties": {"data_size": 292, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 255, "raw_average_key_size": 28, "raw_value_size": 309, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844852, "oldest_key_time": 1631844852, "file_creation_time": 1631844853, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "EQ8223UUQ4ZWM9SV0W3C"}}
2021/09/17-02:14:13.678295 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #58: 1393 bytes OK
2021/09/17-02:14:13.680928 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.678444) EVENT_LOG_v1 {"time_micros": 1631844853678330, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:13.680935 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.680781) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #58: memtable #1 done
2021/09/17-02:14:13.680946 7fbf117ff700 (Original Log Time 2021/09/17-02:14:13.680838) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[4] max score 0.40
2021/09/17-02:14:13.680963 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 750, prev total WAL file size 750, number of live WAL files 2.
2021/09/17-02:14:13.690388 7fbef87fb700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:13.695347 7fbef87fb700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.697519 7fbef87fb700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:13.714828 7fbef87fb700 [db/db_impl/db_impl.cc:614] Shutdown complete
