2021/09/17-02:14:18.917992 7f95e8dff700 RocksDB version: 6.12.7
2021/09/17-02:14:18.956485 7f95e8dff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:18.956526 7f95e8dff700 Compile date Aug  5 2021
2021/09/17-02:14:18.956738 7f95e8dff700 DB SUMMARY
2021/09/17-02:14:18.956752 7f95e8dff700 DB Session ID:  2FQP0YVKJZ1JAUE0QLOS
2021/09/17-02:14:18.964876 7f95e8dff700 CURRENT file:  CURRENT
2021/09/17-02:14:18.964897 7f95e8dff700 IDENTITY file:  IDENTITY
2021/09/17-02:14:18.972550 7f95e8dff700 MANIFEST file:  MANIFEST-000050 size: 1229 Bytes
2021/09/17-02:14:18.972617 7f95e8dff700 SST files in /data/store/N2:1/db/shard0 dir, Total Num: 12, files: 000017.sst 000028.sst 000029.sst 000036.sst 000038.sst 000039.sst 000041.sst 000047.sst 000049.sst 
2021/09/17-02:14:18.972636 7f95e8dff700 Write Ahead Log file in /data/store/N2:1/db/shard0: 000056.log size: 44 ; 
2021/09/17-02:14:18.972659 7f95e8dff700                         Options.error_if_exists: 0
2021/09/17-02:14:18.972684 7f95e8dff700                       Options.create_if_missing: 1
2021/09/17-02:14:18.972699 7f95e8dff700                         Options.paranoid_checks: 1
2021/09/17-02:14:18.972712 7f95e8dff700                                     Options.env: 0x7f95f27e3440
2021/09/17-02:14:18.972724 7f95e8dff700                                      Options.fs: Legacy File System
2021/09/17-02:14:18.972737 7f95e8dff700                                Options.info_log: 0x7f95e6bfc600
2021/09/17-02:14:18.972755 7f95e8dff700                Options.max_file_opening_threads: 16
2021/09/17-02:14:18.972776 7f95e8dff700                              Options.statistics: 0x7f95e6b34010
2021/09/17-02:14:18.972792 7f95e8dff700                               Options.use_fsync: 0
2021/09/17-02:14:18.972807 7f95e8dff700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:18.972822 7f95e8dff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:18.972842 7f95e8dff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:18.972856 7f95e8dff700                       Options.keep_log_file_num: 100
2021/09/17-02:14:18.972870 7f95e8dff700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:18.972887 7f95e8dff700                         Options.allow_fallocate: 0
2021/09/17-02:14:18.972905 7f95e8dff700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:18.972930 7f95e8dff700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:18.972943 7f95e8dff700                        Options.use_direct_reads: 0
2021/09/17-02:14:18.972962 7f95e8dff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:18.972983 7f95e8dff700          Options.create_missing_column_families: 0
2021/09/17-02:14:18.973008 7f95e8dff700                              Options.db_log_dir: 
2021/09/17-02:14:18.973022 7f95e8dff700                                 Options.wal_dir: /data/store/N2:1/db/shard0
2021/09/17-02:14:18.973040 7f95e8dff700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:18.973079 7f95e8dff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:18.973093 7f95e8dff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:18.973228 7f95e8dff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:18.973254 7f95e8dff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:18.973280 7f95e8dff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:18.973294 7f95e8dff700                   Options.advise_random_on_open: 0
2021/09/17-02:14:18.973307 7f95e8dff700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:18.973324 7f95e8dff700                    Options.write_buffer_manager: 0x7f95e537a950
2021/09/17-02:14:18.973346 7f95e8dff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:18.973368 7f95e8dff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:18.973389 7f95e8dff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:18.973443 7f95e8dff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:18.981620 7f95e8dff700                            Options.rate_limiter: (nil)
2021/09/17-02:14:18.981689 7f95e8dff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:18.981708 7f95e8dff700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:18.981727 7f95e8dff700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:18.981740 7f95e8dff700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:18.981757 7f95e8dff700                  Options.unordered_write: 0
2021/09/17-02:14:18.981777 7f95e8dff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:18.981790 7f95e8dff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:18.981802 7f95e8dff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:18.981813 7f95e8dff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:18.981824 7f95e8dff700                               Options.row_cache: None
2021/09/17-02:14:18.981864 7f95e8dff700                              Options.wal_filter: None
2021/09/17-02:14:18.981883 7f95e8dff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:18.981897 7f95e8dff700             Options.allow_ingest_behind: 0
2021/09/17-02:14:18.981990 7f95e8dff700             Options.preserve_deletes: 0
2021/09/17-02:14:18.982006 7f95e8dff700             Options.two_write_queues: 0
2021/09/17-02:14:18.982024 7f95e8dff700             Options.manual_wal_flush: 0
2021/09/17-02:14:18.982039 7f95e8dff700             Options.atomic_flush: 1
2021/09/17-02:14:18.982056 7f95e8dff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:18.982070 7f95e8dff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:18.982085 7f95e8dff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:18.982361 7f95e8dff700                 Options.log_readahead_size: 0
2021/09/17-02:14:18.982461 7f95e8dff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:18.982509 7f95e8dff700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:18.990017 7f95e8dff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:18.990085 7f95e8dff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:18.990549 7f95e8dff700             Options.max_background_jobs: 2
2021/09/17-02:14:18.990595 7f95e8dff700             Options.max_background_compactions: 2
2021/09/17-02:14:18.990613 7f95e8dff700             Options.max_subcompactions: 1
2021/09/17-02:14:18.990660 7f95e8dff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:18.990678 7f95e8dff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:18.990697 7f95e8dff700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:18.990710 7f95e8dff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:18.990725 7f95e8dff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:18.990739 7f95e8dff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:18.990751 7f95e8dff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:18.990768 7f95e8dff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:18.990787 7f95e8dff700                          Options.max_open_files: 10000
2021/09/17-02:14:18.990807 7f95e8dff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:18.990826 7f95e8dff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:18.990861 7f95e8dff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:18.990877 7f95e8dff700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:18.990892 7f95e8dff700                  Options.max_background_flushes: 1
2021/09/17-02:14:18.990910 7f95e8dff700 Compression algorithms supported:
2021/09/17-02:14:18.990930 7f95e8dff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:19.002559 7f95e8dff700 	kZSTD supported: 0
2021/09/17-02:14:19.002582 7f95e8dff700 	kXpressCompression supported: 0
2021/09/17-02:14:19.002612 7f95e8dff700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:19.002737 7f95e8dff700 	kLZ4Compression supported: 1
2021/09/17-02:14:19.002787 7f95e8dff700 	kBZip2Compression supported: 1
2021/09/17-02:14:19.002811 7f95e8dff700 	kZlibCompression supported: 1
2021/09/17-02:14:19.002833 7f95e8dff700 	kSnappyCompression supported: 1
2021/09/17-02:14:19.002893 7f95e8dff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:19.039389 7f95e8dff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard0/MANIFEST-000050
2021/09/17-02:14:19.044287 7f95e8dff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:19.044384 7f95e8dff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.044400 7f95e8dff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:19.044417 7f95e8dff700        Options.compaction_filter: None
2021/09/17-02:14:19.044434 7f95e8dff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.044448 7f95e8dff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.044464 7f95e8dff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.044484 7f95e8dff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.044632 7f95e8dff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f95f2741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95f2a19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.044686 7f95e8dff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.044711 7f95e8dff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.044723 7f95e8dff700          Options.compression: LZ4
2021/09/17-02:14:19.044751 7f95e8dff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.044769 7f95e8dff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.044785 7f95e8dff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.044799 7f95e8dff700             Options.num_levels: 1
2021/09/17-02:14:19.044814 7f95e8dff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.044837 7f95e8dff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.044851 7f95e8dff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.044893 7f95e8dff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.044909 7f95e8dff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.044921 7f95e8dff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.044942 7f95e8dff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.044954 7f95e8dff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.055344 7f95e8dff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.055363 7f95e8dff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.055377 7f95e8dff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.055392 7f95e8dff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.055407 7f95e8dff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.055422 7f95e8dff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.055440 7f95e8dff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.055459 7f95e8dff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.055478 7f95e8dff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.055493 7f95e8dff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:19.055511 7f95e8dff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:19.055526 7f95e8dff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:19.055541 7f95e8dff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.055571 7f95e8dff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.055589 7f95e8dff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.055607 7f95e8dff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.055638 7f95e8dff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.055653 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.055689 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.055731 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.055763 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.055778 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.055802 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.055816 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.055832 7f95e8dff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.055849 7f95e8dff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.055884 7f95e8dff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.055897 7f95e8dff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.055910 7f95e8dff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.055944 7f95e8dff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.055972 7f95e8dff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:19.055993 7f95e8dff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.056009 7f95e8dff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.056052 7f95e8dff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.056068 7f95e8dff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.056080 7f95e8dff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.056093 7f95e8dff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.056239 7f95e8dff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.056254 7f95e8dff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.056271 7f95e8dff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.056285 7f95e8dff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.056315 7f95e8dff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.072266 7f95e8dff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.072286 7f95e8dff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.072303 7f95e8dff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.072317 7f95e8dff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.072341 7f95e8dff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.072353 7f95e8dff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.072366 7f95e8dff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.072382 7f95e8dff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.072394 7f95e8dff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.072407 7f95e8dff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.072424 7f95e8dff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.072441 7f95e8dff700                               Options.ttl: 2592000
2021/09/17-02:14:19.072458 7f95e8dff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.072600 7f95e8dff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:19.072613 7f95e8dff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.072629 7f95e8dff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:19.072646 7f95e8dff700        Options.compaction_filter: None
2021/09/17-02:14:19.072662 7f95e8dff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.072675 7f95e8dff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.072688 7f95e8dff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.072701 7f95e8dff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.075432 7f95e8dff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95f273c210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95f2a19550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.075476 7f95e8dff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.075489 7f95e8dff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.075514 7f95e8dff700          Options.compression: LZ4
2021/09/17-02:14:19.075537 7f95e8dff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.075562 7f95e8dff700       Options.prefix_extractor: nullptr
2021/09/17-02:14:19.075584 7f95e8dff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:19.075610 7f95e8dff700             Options.num_levels: 1
2021/09/17-02:14:19.075626 7f95e8dff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.075644 7f95e8dff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.075661 7f95e8dff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.093717 7f95e8dff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.093745 7f95e8dff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.093759 7f95e8dff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.093775 7f95e8dff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.093791 7f95e8dff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.093807 7f95e8dff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.093821 7f95e8dff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.093835 7f95e8dff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.093855 7f95e8dff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.093868 7f95e8dff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.093882 7f95e8dff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.093895 7f95e8dff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.093930 7f95e8dff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.093951 7f95e8dff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.093965 7f95e8dff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:19.093987 7f95e8dff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:19.094012 7f95e8dff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:19.094046 7f95e8dff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.094067 7f95e8dff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.094082 7f95e8dff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.094096 7f95e8dff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.094113 7f95e8dff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.094127 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.097794 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.097816 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.097832 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.097846 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.097868 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.097886 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.097909 7f95e8dff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.097934 7f95e8dff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.098030 7f95e8dff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.098059 7f95e8dff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.098094 7f95e8dff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.098108 7f95e8dff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.098313 7f95e8dff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:19.098340 7f95e8dff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.098354 7f95e8dff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.098367 7f95e8dff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.098392 7f95e8dff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.098422 7f95e8dff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.098437 7f95e8dff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.119631 7f95e8dff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.119656 7f95e8dff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.119726 7f95e8dff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.119761 7f95e8dff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.119842 7f95e8dff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.119875 7f95e8dff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.119897 7f95e8dff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.119913 7f95e8dff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.119932 7f95e8dff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.119966 7f95e8dff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.119988 7f95e8dff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.120004 7f95e8dff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.120021 7f95e8dff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.120050 7f95e8dff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.120076 7f95e8dff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.120211 7f95e8dff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.120227 7f95e8dff700                               Options.ttl: 2592000
2021/09/17-02:14:19.120242 7f95e8dff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.126269 7f95e8dff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:19.126292 7f95e8dff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.126324 7f95e8dff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:19.126336 7f95e8dff700        Options.compaction_filter: None
2021/09/17-02:14:19.126356 7f95e8dff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.126398 7f95e8dff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.126438 7f95e8dff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.126461 7f95e8dff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.126584 7f95e8dff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f95f2741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95f2a19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.136589 7f95e8dff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.136616 7f95e8dff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.136632 7f95e8dff700          Options.compression: LZ4
2021/09/17-02:14:19.150299 7f95e8dff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.150334 7f95e8dff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.150363 7f95e8dff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.150389 7f95e8dff700             Options.num_levels: 1
2021/09/17-02:14:19.150405 7f95e8dff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.150419 7f95e8dff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.150452 7f95e8dff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.150465 7f95e8dff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.150483 7f95e8dff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.150504 7f95e8dff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.150517 7f95e8dff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.150536 7f95e8dff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.150579 7f95e8dff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.150611 7f95e8dff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.150687 7f95e8dff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.150706 7f95e8dff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.150740 7f95e8dff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.151646 7f95e8dff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.151662 7f95e8dff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.151676 7f95e8dff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.151690 7f95e8dff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.151707 7f95e8dff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:19.151743 7f95e8dff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:19.151768 7f95e8dff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:19.151780 7f95e8dff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.151798 7f95e8dff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.151822 7f95e8dff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.151859 7f95e8dff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.151876 7f95e8dff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.151890 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.151904 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.151922 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.151947 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.151983 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.152010 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.152051 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.152072 7f95e8dff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.152091 7f95e8dff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.152106 7f95e8dff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.152237 7f95e8dff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.152253 7f95e8dff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.152271 7f95e8dff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.152303 7f95e8dff700                Options.disable_auto_compactions: 0
2021/09/17-02:14:19.168708 7f95e8dff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.168848 7f95e8dff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.168871 7f95e8dff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.168886 7f95e8dff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.168916 7f95e8dff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.168934 7f95e8dff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.168968 7f95e8dff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.168991 7f95e8dff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.169020 7f95e8dff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.169039 7f95e8dff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.169102 7f95e8dff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.169242 7f95e8dff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.169257 7f95e8dff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.169275 7f95e8dff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.169289 7f95e8dff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.169302 7f95e8dff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.169320 7f95e8dff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.169334 7f95e8dff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.169349 7f95e8dff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.169361 7f95e8dff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.169375 7f95e8dff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.169387 7f95e8dff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.169401 7f95e8dff700                               Options.ttl: 2592000
2021/09/17-02:14:19.169413 7f95e8dff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.169639 7f95e8dff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:19.169695 7f95e8dff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:19.169727 7f95e8dff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:19.169745 7f95e8dff700        Options.compaction_filter: None
2021/09/17-02:14:19.169773 7f95e8dff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:19.169788 7f95e8dff700  Options.sst_partitioner_factory: None
2021/09/17-02:14:19.169808 7f95e8dff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:19.169821 7f95e8dff700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:19.169883 7f95e8dff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7f95f2741490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95f2a19500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:19.179741 7f95e8dff700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:19.179815 7f95e8dff700  Options.max_write_buffer_number: 100
2021/09/17-02:14:19.179860 7f95e8dff700          Options.compression: LZ4
2021/09/17-02:14:19.179885 7f95e8dff700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:19.179921 7f95e8dff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.179934 7f95e8dff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:19.179946 7f95e8dff700             Options.num_levels: 1
2021/09/17-02:14:19.179960 7f95e8dff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:19.179974 7f95e8dff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:19.179989 7f95e8dff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:19.180003 7f95e8dff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:19.180038 7f95e8dff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:19.180071 7f95e8dff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:19.180102 7f95e8dff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.180276 7f95e8dff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.180302 7f95e8dff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:19.180317 7f95e8dff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:19.180330 7f95e8dff700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:19.180344 7f95e8dff700                  Options.compression_opts.level: 32767
2021/09/17-02:14:19.180357 7f95e8dff700               Options.compression_opts.strategy: 0
2021/09/17-02:14:19.180373 7f95e8dff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:19.180438 7f95e8dff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:19.180493 7f95e8dff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:19.180534 7f95e8dff700                  Options.compression_opts.enabled: false
2021/09/17-02:14:19.180569 7f95e8dff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:19.180781 7f95e8dff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:19.180798 7f95e8dff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:19.180813 7f95e8dff700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:19.180828 7f95e8dff700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:19.180841 7f95e8dff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:19.180871 7f95e8dff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:19.180887 7f95e8dff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:19.180903 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:19.180917 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:19.180932 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:19.180953 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:19.180989 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:19.181003 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:19.181026 7f95e8dff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:19.181038 7f95e8dff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:19.190011 7f95e8dff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:19.190030 7f95e8dff700                        Options.arena_block_size: 4194304
2021/09/17-02:14:19.190046 7f95e8dff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:19.190060 7f95e8dff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:19.192088 7f95e8dff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:19.192256 7f95e8dff700                Options.disable_auto_compactions: 1
2021/09/17-02:14:19.192305 7f95e8dff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:19.192393 7f95e8dff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:19.192445 7f95e8dff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:19.192530 7f95e8dff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:19.192543 7f95e8dff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:19.192557 7f95e8dff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:19.192571 7f95e8dff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:19.192586 7f95e8dff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:19.192615 7f95e8dff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:19.192651 7f95e8dff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:19.196321 7f95e8dff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:14:19.196352 7f95e8dff700                   Options.inplace_update_support: 0
2021/09/17-02:14:19.196462 7f95e8dff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:19.196508 7f95e8dff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:19.196576 7f95e8dff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:19.196608 7f95e8dff700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:19.196622 7f95e8dff700                           Options.bloom_locality: 0
2021/09/17-02:14:19.196647 7f95e8dff700                    Options.max_successive_merges: 0
2021/09/17-02:14:19.196681 7f95e8dff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:19.196694 7f95e8dff700                Options.paranoid_file_checks: 0
2021/09/17-02:14:19.196758 7f95e8dff700                Options.force_consistency_checks: 0
2021/09/17-02:14:19.196780 7f95e8dff700                Options.report_bg_io_stats: 0
2021/09/17-02:14:19.196805 7f95e8dff700                               Options.ttl: 2592000
2021/09/17-02:14:19.196818 7f95e8dff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:19.390965 7f95e8dff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard0/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 60, last_sequence is 82, log_number is 56,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:19.390992 7f95e8dff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 47
2021/09/17-02:14:19.391006 7f95e8dff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 56
2021/09/17-02:14:19.391018 7f95e8dff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 56
2021/09/17-02:14:19.391034 7f95e8dff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 47
2021/09/17-02:14:19.412738 7f95e8dff700 EVENT_LOG_v1 {"time_micros": 1631844859412724, "job": 1, "event": "recovery_started", "log_files": [56]}
2021/09/17-02:14:19.412768 7f95e8dff700 [db/db_impl/db_impl_open.cc:823] Recovering log #56 mode 2
2021/09/17-02:14:19.475054 7f95e8dff700 EVENT_LOG_v1 {"time_micros": 1631844859474969, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 1027, "table_properties": {"data_size": 45, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844859, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "2FQP0YVKJZ1JAUE0QLOS", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:19.486276 7f95e8dff700 [db/version_set.cc:3950] Creating manifest 61
2021/09/17-02:14:19.634989 7f95e8dff700 EVENT_LOG_v1 {"time_micros": 1631844859634967, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:19.811904 7f95e8dff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f95e6a05380
2021/09/17-02:14:19.828646 7f95e8dff700 DB pointer 0x7f95e53b0000
2021/09/17-02:14:19.832207 7f95e21ff700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:19.832253 7f95e21ff700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:19.832267 7f95e21ff700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:19.873566 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:19.873584 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:19.873598 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:19.873614 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:19.873627 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:19.873639 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:19.873656 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:19.897896 7f95e8dff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #65. Immutable memtables: 0.
2021/09/17-02:14:19.898785 7f95eafff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #62
2021/09/17-02:14:19.900519 7f95eafff700 (Original Log Time 2021/09/17-02:14:19.898319) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:19.900720 7f95eafff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 65
2021/09/17-02:14:19.900790 7f95eafff700 EVENT_LOG_v1 {"time_micros": 1631844859900756, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 104, "memory_usage": 1032, "flush_reason": "Manual Flush"}
2021/09/17-02:14:19.900805 7f95eafff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #66: started
2021/09/17-02:14:19.987624 7f95eafff700 EVENT_LOG_v1 {"time_micros": 1631844859987412, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 1093, "table_properties": {"data_size": 92, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 13, "raw_value_size": 74, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844859, "oldest_key_time": 1631844859, "file_creation_time": 1631844859, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "2FQP0YVKJZ1JAUE0QLOS", "logdevice": "bytes_by_kind:{other:84},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:19.993659 7f95eafff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #66: 1093 bytes OK
2021/09/17-02:14:20.009072 7f95eafff700 (Original Log Time 2021/09/17-02:14:19.994377) EVENT_LOG_v1 {"time_micros": 1631844859994361, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [9], "immutable_memtables": 1}
2021/09/17-02:14:20.009091 7f95eafff700 (Original Log Time 2021/09/17-02:14:20.006699) [db/memtable_list.cc:716] [metadata] Level-0 commit table #66: memtable #2 done
2021/09/17-02:14:20.009105 7f95eafff700 (Original Log Time 2021/09/17-02:14:20.006813) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[10] max score 1.00
2021/09/17-02:14:20.009134 7f95eafff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 128, prev total WAL file size 128, number of live WAL files 2.
2021/09/17-02:14:20.012392 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011524) [db/compaction/compaction_picker_universal.cc:379] [metadata] Universal: sorted runs: 10 files: files[10] max score 1.00
2021/09/17-02:14:20.012421 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011551) [db/compaction/compaction_picker_universal.cc:792] [metadata] Universal: First candidate file 66[0]  to reduce size amp.
2021/09/17-02:14:20.012444 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011574) [db/compaction/compaction_picker_universal.cc:830] [metadata] Universal: size amp needed. newer-files-total-size 9116 earliest-file-size 1293
2021/09/17-02:14:20.012461 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011601) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 66[0] with size 1093 (compensated size 1093)
2021/09/17-02:14:20.012475 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011617) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 60[1] with size 1027 (compensated size 1027)
2021/09/17-02:14:20.012492 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011692) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 57[2] with size 957 (compensated size 957)
2021/09/17-02:14:20.012544 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011706) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 55[3] with size 1006 (compensated size 1006)
2021/09/17-02:14:20.012575 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011719) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 49[4] with size 961 (compensated size 961)
2021/09/17-02:14:20.012589 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011737) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 47[5] with size 1093 (compensated size 1093)
2021/09/17-02:14:20.012612 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011751) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 41[6] with size 1027 (compensated size 1027)
2021/09/17-02:14:20.012662 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011764) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 38[7] with size 946 (compensated size 946)
2021/09/17-02:14:20.012691 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011797) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 36[8] with size 1006 (compensated size 1006)
2021/09/17-02:14:20.012714 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011913) [db/compaction/compaction_picker_universal.cc:1002] [metadata] Universal: size amp picking file 29[9] with size 1293 (compensated size 1293)
2021/09/17-02:14:20.012733 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.011956) [db/compaction/compaction_picker_universal.cc:396] [metadata] Universal: compacting for size amp
2021/09/17-02:14:20.012759 7f95ecbfe700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 4] Compacting 10@0 files to L0, score 1.00
2021/09/17-02:14:20.012800 7f95ecbfe700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 12 Base level 0, inputs: [66(1093B) 60(1027B) 57(957B) 55(1006B) 49(961B) 47(1093B) 41(1027B) 38(946B) 36(1006B) 29(1293B)]
2021/09/17-02:14:20.032049 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860031921, "job": 4, "event": "compaction_started", "compaction_reason": "UniversalSizeAmplification", "files_L0": [66, 60, 57, 55, 49, 47, 41, 38, 36, 29], "score": 1, "input_data_size": 10409}
2021/09/17-02:14:20.070683 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:20.077331 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:20.077363 7f95e8dff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:20.098278 7f95ecbfe700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 4] Generated table #67: 29 keys, 1370 bytes
2021/09/17-02:14:20.098545 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860098419, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 67, "file_size": 1370, "table_properties": {"data_size": 359, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 17, "raw_value_size": 328, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 0, "file_creation_time": 1631844860, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "2FQP0YVKJZ1JAUE0QLOS", "logdevice": "bytes_by_kind:{other:602},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:14:20.117853 7f95ecbfe700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 4] Compacted 10@0 files to L0 => 1370 bytes
2021/09/17-02:14:20.132544 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.132258) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.2 rd, 0.0 wr, level 0, files in(0, 10) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: LZ4
2021/09/17-02:14:20.132568 7f95ecbfe700 (Original Log Time 2021/09/17-02:14:20.132416) EVENT_LOG_v1 {"time_micros": 1631844860132381, "job": 4, "event": "compaction_finished", "compaction_time_micros": 66621, "compaction_time_cpu_micros": 5115, "output_level": 0, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 3, "num_output_records": 29, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:14:20.162294 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860162280, "job": 4, "event": "table_file_deletion", "file_number": 66}
2021/09/17-02:14:20.184558 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860184514, "job": 4, "event": "table_file_deletion", "file_number": 60}
2021/09/17-02:14:20.223014 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860222992, "job": 4, "event": "table_file_deletion", "file_number": 57}
2021/09/17-02:14:20.284161 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860284148, "job": 4, "event": "table_file_deletion", "file_number": 55}
2021/09/17-02:14:20.319796 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860319754, "job": 4, "event": "table_file_deletion", "file_number": 49}
2021/09/17-02:14:20.366308 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860366290, "job": 4, "event": "table_file_deletion", "file_number": 47}
2021/09/17-02:14:20.382313 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860382281, "job": 4, "event": "table_file_deletion", "file_number": 41}
2021/09/17-02:14:20.428021 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860428007, "job": 4, "event": "table_file_deletion", "file_number": 38}
2021/09/17-02:14:20.464873 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860464858, "job": 4, "event": "table_file_deletion", "file_number": 36}
2021/09/17-02:14:20.504146 7f95ecbfe700 EVENT_LOG_v1 {"time_micros": 1631844860504122, "job": 4, "event": "table_file_deletion", "file_number": 29}
2021/09/17-02:14:20.835257 7f95e33ff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:14:20.835569 7f95e33ff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 2 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      0.0      0.0      0.21              0.01         3    0.072       3      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      0.0      0.0      0.21              0.01         3    0.072       3      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      0.0      0.0      0.21              0.01         3    0.072       3      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.1      0.0      0.07              0.01         1    0.067       3      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 1352.0727  StdDev: 3969.05
Min: 36  Median: 65.4231  Max: 27552
Percentiles: P50: 65.42 P75: 230.00 P99: 26950.00 P99.9: 27552.00 P99.99: 27552.00
------------------------------------------------------
(      34,      51 ]       20  36.364%  36.364% #######
(      51,      76 ]       13  23.636%  60.000% #####
(      76,     110 ]        5   9.091%  69.091% ##
(     110,     170 ]        1   1.818%  70.909% 
(     170,     250 ]        3   5.455%  76.364% #
(     250,     380 ]        1   1.818%  78.182% 
(    1900,    2900 ]        2   3.636%  81.818% #
(    2900,    4400 ]        7  12.727%  94.545% ###
(    4400,    6600 ]        1   1.818%  96.364% 
(    6600,    9900 ]        1   1.818%  98.182% 
(   22000,   33000 ]        1   1.818% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 78.0833  StdDev: 59.07
Min: 42  Median: 56.5556  Max: 294
Percentiles: P50: 56.56 P75: 73.22 P99: 294.00 P99.9: 294.00 P99.99: 294.00
------------------------------------------------------
(      34,      51 ]       10  41.667%  41.667% ########
(      51,      76 ]        9  37.500%  79.167% ########
(      76,     110 ]        1   4.167%  83.333% #
(     110,     170 ]        2   8.333%  91.667% ##
(     170,     250 ]        1   4.167%  95.833% #
(     250,     380 ]        1   4.167% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      0.0      0.0      0.21              0.01         3    0.072       3      0
 Sum      1/0    1.34 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.6      0.0      0.0      0.21              0.01         3    0.072       3      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.1      0.0      0.07              0.01         1    0.067       3      0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.055       0      0
Uptime(secs): 1.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 55 Average: 1352.0727  StdDev: 3969.05
Min: 36  Median: 65.4231  Max: 27552
Percentiles: P50: 65.42 P75: 230.00 P99: 26950.00 P99.9: 27552.00 P99.99: 27552.00
------------------------------------------------------
(      34,      51 ]       20  36.364%  36.364% #######
(      51,      76 ]       13  23.636%  60.000% #####
(      76,     110 ]        5   9.091%  69.091% ##
(     110,     170 ]        1   1.818%  70.909% 
(     170,     250 ]        3   5.455%  76.364% #
(     250,     380 ]        1   1.818%  78.182% 
(    1900,    2900 ]        2   3.636%  81.818% #
(    2900,    4400 ]        7  12.727%  94.545% ###
(    4400,    6600 ]        1   1.818%  96.364% 
(    6600,    9900 ]        1   1.818%  98.182% 
(   22000,   33000 ]        1   1.818% 100.000% 


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    5.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 78.0833  StdDev: 59.07
Min: 42  Median: 56.5556  Max: 294
Percentiles: P50: 56.56 P75: 73.22 P99: 294.00 P99.9: 294.00 P99.99: 294.00
------------------------------------------------------
(      34,      51 ]       10  41.667%  41.667% ########
(      51,      76 ]        9  37.500%  79.167% ########
(      76,     110 ]        1   4.167%  83.333% #
(     110,     170 ]        2   8.333%  91.667% ##
(     170,     250 ]        1   4.167%  95.833% #
(     250,     380 ]        1   4.167% 100.000% #


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:14:20.877848 7f95e33ff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 15
rocksdb.block.cache.hit COUNT : 43
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 15
rocksdb.block.cache.data.hit COUNT : 43
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 5600
rocksdb.block.cache.bytes.read COUNT : 18256
rocksdb.block.cache.bytes.write COUNT : 5600
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 7
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 27
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 128
rocksdb.bytes.read COUNT : 86
rocksdb.number.db.seek COUNT : 13
rocksdb.number.db.next COUNT : 15
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 14
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 887
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 15
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 128
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 2104
rocksdb.compact.write.bytes COUNT : 2397
rocksdb.flush.write.bytes COUNT : 1093
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 17
rocksdb.number.block.not_compressed COUNT : 4
rocksdb.merge.operation.time.nanos COUNT : 84700
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 2912
rocksdb.read.amp.total.read.bytes COUNT : 3427
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 8
rocksdb.num.iterator.deleted COUNT : 8
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 11
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 14.166667 P95 : 681.000000 P99 : 681.000000 P100 : 681.000000 COUNT : 10 SUM : 1493
rocksdb.db.write.micros P50 : 7425.000000 P95 : 9108.000000 P99 : 9108.000000 P100 : 9108.000000 COUNT : 3 SUM : 22162
rocksdb.compaction.times.micros P50 : 66621.000000 P95 : 66621.000000 P99 : 66621.000000 P100 : 66621.000000 COUNT : 1 SUM : 66621
rocksdb.compaction.times.cpu_micros P50 : 5115.000000 P95 : 5115.000000 P99 : 5115.000000 P100 : 5115.000000 COUNT : 1 SUM : 5115
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4020.000000 P95 : 4208.000000 P99 : 4208.000000 P100 : 4208.000000 COUNT : 2 SUM : 8228
rocksdb.compaction.outfile.sync.micros P50 : 7628.000000 P95 : 7628.000000 P99 : 7628.000000 P100 : 7628.000000 COUNT : 1 SUM : 7628
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 84.500000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 3 SUM : 245
rocksdb.table.open.io.micros P50 : 16000.000000 P95 : 54000.000000 P99 : 54000.000000 P100 : 54000.000000 COUNT : 15 SUM : 252365
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 96.923077 P95 : 324.750000 P99 : 359.000000 P100 : 359.000000 COUNT : 34 SUM : 4321
rocksdb.write.raw.block.micros P50 : 13.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 12 SUM : 174
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count 