2021/09/17-02:14:27.486495 7fbef5ff6700 RocksDB version: 6.12.7
2021/09/17-02:14:27.489362 7fbef5ff6700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:14:27.489375 7fbef5ff6700 Compile date Aug  5 2021
2021/09/17-02:14:27.489998 7fbef5ff6700 DB SUMMARY
2021/09/17-02:14:27.490009 7fbef5ff6700 DB Session ID:  B7DMJXGE9X4QN39X9BC3
2021/09/17-02:14:27.492185 7fbef5ff6700 CURRENT file:  CURRENT
2021/09/17-02:14:27.492288 7fbef5ff6700 IDENTITY file:  IDENTITY
2021/09/17-02:14:27.493332 7fbef5ff6700 MANIFEST file:  MANIFEST-000061 size: 1434 Bytes
2021/09/17-02:14:27.493342 7fbef5ff6700 SST files in /data/store/N2:1/db/shard0 dir, Total Num: 5, files: 000017.sst 000028.sst 000039.sst 000058.sst 000067.sst 
2021/09/17-02:14:27.493351 7fbef5ff6700 Write Ahead Log file in /data/store/N2:1/db/shard0: 000065.log size: 548 ; 
2021/09/17-02:14:27.493362 7fbef5ff6700                         Options.error_if_exists: 0
2021/09/17-02:14:27.493765 7fbef5ff6700                       Options.create_if_missing: 1
2021/09/17-02:14:27.493774 7fbef5ff6700                         Options.paranoid_checks: 1
2021/09/17-02:14:27.493783 7fbef5ff6700                                     Options.env: 0x7fbf183f83c0
2021/09/17-02:14:27.493794 7fbef5ff6700                                      Options.fs: Legacy File System
2021/09/17-02:14:27.493805 7fbef5ff6700                                Options.info_log: 0x7fbf13ba9900
2021/09/17-02:14:27.493813 7fbef5ff6700                Options.max_file_opening_threads: 16
2021/09/17-02:14:27.494019 7fbef5ff6700                              Options.statistics: 0x7fbf13a21570
2021/09/17-02:14:27.494034 7fbef5ff6700                               Options.use_fsync: 0
2021/09/17-02:14:27.494041 7fbef5ff6700                       Options.max_log_file_size: 100000000
2021/09/17-02:14:27.494048 7fbef5ff6700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:14:27.494057 7fbef5ff6700                   Options.log_file_time_to_roll: 0
2021/09/17-02:14:27.494215 7fbef5ff6700                       Options.keep_log_file_num: 100
2021/09/17-02:14:27.494361 7fbef5ff6700                    Options.recycle_log_file_num: 0
2021/09/17-02:14:27.494372 7fbef5ff6700                         Options.allow_fallocate: 0
2021/09/17-02:14:27.494461 7fbef5ff6700                        Options.allow_mmap_reads: 0
2021/09/17-02:14:27.494629 7fbef5ff6700                       Options.allow_mmap_writes: 0
2021/09/17-02:14:27.494641 7fbef5ff6700                        Options.use_direct_reads: 0
2021/09/17-02:14:27.494650 7fbef5ff6700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:14:27.494659 7fbef5ff6700          Options.create_missing_column_families: 0
2021/09/17-02:14:27.494823 7fbef5ff6700                              Options.db_log_dir: 
2021/09/17-02:14:27.494832 7fbef5ff6700                                 Options.wal_dir: /data/store/N2:1/db/shard0
2021/09/17-02:14:27.494842 7fbef5ff6700                Options.table_cache_numshardbits: 6
2021/09/17-02:14:27.494851 7fbef5ff6700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:14:27.494858 7fbef5ff6700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:14:27.494864 7fbef5ff6700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:14:27.494874 7fbef5ff6700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:14:27.494880 7fbef5ff6700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:14:27.494887 7fbef5ff6700                   Options.advise_random_on_open: 0
2021/09/17-02:14:27.494906 7fbef5ff6700                    Options.db_write_buffer_size: 0
2021/09/17-02:14:27.494995 7fbef5ff6700                    Options.write_buffer_manager: 0x7fbf0b5a59d0
2021/09/17-02:14:27.495005 7fbef5ff6700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:14:27.495016 7fbef5ff6700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:14:27.495058 7fbef5ff6700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:14:27.495246 7fbef5ff6700                      Options.use_adaptive_mutex: 0
2021/09/17-02:14:27.497295 7fbef5ff6700                            Options.rate_limiter: (nil)
2021/09/17-02:14:27.497303 7fbef5ff6700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:14:27.497314 7fbef5ff6700                       Options.wal_recovery_mode: 2
2021/09/17-02:14:27.497335 7fbef5ff6700                  Options.enable_thread_tracking: 0
2021/09/17-02:14:27.497347 7fbef5ff6700                  Options.enable_pipelined_write: 0
2021/09/17-02:14:27.497882 7fbef5ff6700                  Options.unordered_write: 0
2021/09/17-02:14:27.497893 7fbef5ff6700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:14:27.497911 7fbef5ff6700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:14:27.497918 7fbef5ff6700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:14:27.497926 7fbef5ff6700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:14:27.498018 7fbef5ff6700                               Options.row_cache: None
2021/09/17-02:14:27.498052 7fbef5ff6700                              Options.wal_filter: None
2021/09/17-02:14:27.498065 7fbef5ff6700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:14:27.498320 7fbef5ff6700             Options.allow_ingest_behind: 0
2021/09/17-02:14:27.498327 7fbef5ff6700             Options.preserve_deletes: 0
2021/09/17-02:14:27.498338 7fbef5ff6700             Options.two_write_queues: 0
2021/09/17-02:14:27.498517 7fbef5ff6700             Options.manual_wal_flush: 0
2021/09/17-02:14:27.498525 7fbef5ff6700             Options.atomic_flush: 1
2021/09/17-02:14:27.498532 7fbef5ff6700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:14:27.498541 7fbef5ff6700                 Options.persist_stats_to_disk: 0
2021/09/17-02:14:27.498551 7fbef5ff6700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:14:27.498558 7fbef5ff6700                 Options.log_readahead_size: 0
2021/09/17-02:14:27.498564 7fbef5ff6700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:14:27.498572 7fbef5ff6700                 Options.best_efforts_recovery: 0
2021/09/17-02:14:27.498579 7fbef5ff6700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:14:27.498589 7fbef5ff6700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:14:27.498597 7fbef5ff6700             Options.max_background_jobs: 2
2021/09/17-02:14:27.498605 7fbef5ff6700             Options.max_background_compactions: 2
2021/09/17-02:14:27.498614 7fbef5ff6700             Options.max_subcompactions: 1
2021/09/17-02:14:27.498624 7fbef5ff6700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:14:27.498631 7fbef5ff6700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:14:27.498638 7fbef5ff6700             Options.delayed_write_rate : 16777216
2021/09/17-02:14:27.498644 7fbef5ff6700             Options.max_total_wal_size: 2500000000
2021/09/17-02:14:27.498652 7fbef5ff6700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:14:27.498659 7fbef5ff6700                   Options.stats_dump_period_sec: 600
2021/09/17-02:14:27.498667 7fbef5ff6700                 Options.stats_persist_period_sec: 600
2021/09/17-02:14:27.498675 7fbef5ff6700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:14:27.498685 7fbef5ff6700                          Options.max_open_files: 10000
2021/09/17-02:14:27.498695 7fbef5ff6700                          Options.bytes_per_sync: 1048576
2021/09/17-02:14:27.498916 7fbef5ff6700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:14:27.498926 7fbef5ff6700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:14:27.498936 7fbef5ff6700       Options.compaction_readahead_size: 4096
2021/09/17-02:14:27.498945 7fbef5ff6700                  Options.max_background_flushes: 1
2021/09/17-02:14:27.498955 7fbef5ff6700 Compression algorithms supported:
2021/09/17-02:14:27.498965 7fbef5ff6700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:14:27.498975 7fbef5ff6700 	kZSTD supported: 0
2021/09/17-02:14:27.502774 7fbef5ff6700 	kXpressCompression supported: 0
2021/09/17-02:14:27.502819 7fbef5ff6700 	kLZ4HCCompression supported: 1
2021/09/17-02:14:27.502826 7fbef5ff6700 	kLZ4Compression supported: 1
2021/09/17-02:14:27.502836 7fbef5ff6700 	kBZip2Compression supported: 1
2021/09/17-02:14:27.502843 7fbef5ff6700 	kZlibCompression supported: 1
2021/09/17-02:14:27.502862 7fbef5ff6700 	kSnappyCompression supported: 1
2021/09/17-02:14:27.502884 7fbef5ff6700 Fast CRC32 supported: Supported on x86
2021/09/17-02:14:27.510317 7fbef5ff6700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard0/MANIFEST-000061
2021/09/17-02:14:27.512443 7fbef5ff6700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:14:27.512457 7fbef5ff6700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:27.512471 7fbef5ff6700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:27.512483 7fbef5ff6700        Options.compaction_filter: None
2021/09/17-02:14:27.512760 7fbef5ff6700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:27.512771 7fbef5ff6700  Options.sst_partitioner_factory: None
2021/09/17-02:14:27.512789 7fbef5ff6700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:27.512804 7fbef5ff6700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:27.513206 7fbef5ff6700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a6430
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:27.513225 7fbef5ff6700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:27.513236 7fbef5ff6700  Options.max_write_buffer_number: 100
2021/09/17-02:14:27.513246 7fbef5ff6700          Options.compression: LZ4
2021/09/17-02:14:27.513342 7fbef5ff6700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:27.513354 7fbef5ff6700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:27.513363 7fbef5ff6700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:27.513373 7fbef5ff6700             Options.num_levels: 1
2021/09/17-02:14:27.513382 7fbef5ff6700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:27.513391 7fbef5ff6700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:27.513400 7fbef5ff6700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:27.513409 7fbef5ff6700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:27.513422 7fbef5ff6700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:27.513527 7fbef5ff6700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:27.513540 7fbef5ff6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.513586 7fbef5ff6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.516327 7fbef5ff6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:27.516340 7fbef5ff6700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:27.516359 7fbef5ff6700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:27.516370 7fbef5ff6700                  Options.compression_opts.level: 32767
2021/09/17-02:14:27.516380 7fbef5ff6700               Options.compression_opts.strategy: 0
2021/09/17-02:14:27.516596 7fbef5ff6700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.516704 7fbef5ff6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.516716 7fbef5ff6700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:27.516735 7fbef5ff6700                  Options.compression_opts.enabled: false
2021/09/17-02:14:27.516746 7fbef5ff6700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:27.516757 7fbef5ff6700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:27.516768 7fbef5ff6700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:27.516779 7fbef5ff6700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:27.516790 7fbef5ff6700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:27.516800 7fbef5ff6700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:27.516811 7fbef5ff6700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:27.516824 7fbef5ff6700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:27.516833 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:27.516843 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:27.516854 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:27.516865 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:27.516875 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:27.516886 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:27.516896 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:27.516907 7fbef5ff6700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:27.516918 7fbef5ff6700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:27.516929 7fbef5ff6700                        Options.arena_block_size: 4194304
2021/09/17-02:14:27.516939 7fbef5ff6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:27.516950 7fbef5ff6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:27.516961 7fbef5ff6700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:27.516971 7fbef5ff6700                Options.disable_auto_compactions: 1
2021/09/17-02:14:27.516983 7fbef5ff6700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:27.517109 7fbef5ff6700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:27.517121 7fbef5ff6700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:27.517128 7fbef5ff6700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:27.517137 7fbef5ff6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:27.517148 7fbef5ff6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:27.517163 7fbef5ff6700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:27.517170 7fbef5ff6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:27.517180 7fbef5ff6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:27.517189 7fbef5ff6700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:27.517210 7fbef5ff6700                   Options.table_properties_collectors: 
2021/09/17-02:14:27.523393 7fbef5ff6700                   Options.inplace_update_support: 0
2021/09/17-02:14:27.523671 7fbef5ff6700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:27.523686 7fbef5ff6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:27.523694 7fbef5ff6700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:27.523841 7fbef5ff6700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:27.523860 7fbef5ff6700                           Options.bloom_locality: 0
2021/09/17-02:14:27.523866 7fbef5ff6700                    Options.max_successive_merges: 0
2021/09/17-02:14:27.523875 7fbef5ff6700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:27.523948 7fbef5ff6700                Options.paranoid_file_checks: 0
2021/09/17-02:14:27.524017 7fbef5ff6700                Options.force_consistency_checks: 0
2021/09/17-02:14:27.524025 7fbef5ff6700                Options.report_bg_io_stats: 0
2021/09/17-02:14:27.524040 7fbef5ff6700                               Options.ttl: 2592000
2021/09/17-02:14:27.524090 7fbef5ff6700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:27.525221 7fbef5ff6700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:14:27.525235 7fbef5ff6700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:27.525266 7fbef5ff6700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:14:27.525351 7fbef5ff6700        Options.compaction_filter: None
2021/09/17-02:14:27.525416 7fbef5ff6700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:27.525435 7fbef5ff6700  Options.sst_partitioner_factory: None
2021/09/17-02:14:27.525447 7fbef5ff6700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:27.525863 7fbef5ff6700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:27.525940 7fbef5ff6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf189fc3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a6890
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:27.525960 7fbef5ff6700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:27.525998 7fbef5ff6700  Options.max_write_buffer_number: 100
2021/09/17-02:14:27.526009 7fbef5ff6700          Options.compression: LZ4
2021/09/17-02:14:27.526318 7fbef5ff6700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:27.526433 7fbef5ff6700       Options.prefix_extractor: nullptr
2021/09/17-02:14:27.526442 7fbef5ff6700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:14:27.526448 7fbef5ff6700             Options.num_levels: 1
2021/09/17-02:14:27.526458 7fbef5ff6700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:27.526464 7fbef5ff6700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:27.526472 7fbef5ff6700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:27.526480 7fbef5ff6700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:27.528029 7fbef5ff6700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:27.528130 7fbef5ff6700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:27.528184 7fbef5ff6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.528193 7fbef5ff6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.528200 7fbef5ff6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:27.528207 7fbef5ff6700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:27.528215 7fbef5ff6700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:27.528222 7fbef5ff6700                  Options.compression_opts.level: 32767
2021/09/17-02:14:27.528250 7fbef5ff6700               Options.compression_opts.strategy: 0
2021/09/17-02:14:27.528389 7fbef5ff6700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.528399 7fbef5ff6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.528409 7fbef5ff6700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:27.528418 7fbef5ff6700                  Options.compression_opts.enabled: false
2021/09/17-02:14:27.528432 7fbef5ff6700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:27.528442 7fbef5ff6700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:27.528528 7fbef5ff6700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:27.528538 7fbef5ff6700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:27.528545 7fbef5ff6700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:27.528551 7fbef5ff6700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:27.528559 7fbef5ff6700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:27.528566 7fbef5ff6700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:27.528578 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:27.528585 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:27.528591 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:27.528606 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:27.528708 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:27.528718 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:27.528728 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:27.528746 7fbef5ff6700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:27.528758 7fbef5ff6700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:27.528781 7fbef5ff6700                        Options.arena_block_size: 4194304
2021/09/17-02:14:27.528790 7fbef5ff6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:27.528811 7fbef5ff6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:27.528821 7fbef5ff6700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:27.528830 7fbef5ff6700                Options.disable_auto_compactions: 0
2021/09/17-02:14:27.528841 7fbef5ff6700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:27.528854 7fbef5ff6700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:27.528862 7fbef5ff6700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:27.528870 7fbef5ff6700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:27.528892 7fbef5ff6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:27.528901 7fbef5ff6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:27.528911 7fbef5ff6700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:27.539871 7fbef5ff6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:27.539893 7fbef5ff6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:27.540842 7fbef5ff6700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:27.540862 7fbef5ff6700                   Options.table_properties_collectors: 
2021/09/17-02:14:27.540868 7fbef5ff6700                   Options.inplace_update_support: 0
2021/09/17-02:14:27.540875 7fbef5ff6700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:27.541006 7fbef5ff6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:27.541115 7fbef5ff6700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:27.541122 7fbef5ff6700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:27.541129 7fbef5ff6700                           Options.bloom_locality: 0
2021/09/17-02:14:27.541137 7fbef5ff6700                    Options.max_successive_merges: 0
2021/09/17-02:14:27.541145 7fbef5ff6700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:27.541218 7fbef5ff6700                Options.paranoid_file_checks: 0
2021/09/17-02:14:27.541278 7fbef5ff6700                Options.force_consistency_checks: 0
2021/09/17-02:14:27.541285 7fbef5ff6700                Options.report_bg_io_stats: 0
2021/09/17-02:14:27.541293 7fbef5ff6700                               Options.ttl: 2592000
2021/09/17-02:14:27.541300 7fbef5ff6700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:27.543510 7fbef5ff6700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:14:27.543519 7fbef5ff6700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:27.543571 7fbef5ff6700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:27.543730 7fbef5ff6700        Options.compaction_filter: None
2021/09/17-02:14:27.543740 7fbef5ff6700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:27.543757 7fbef5ff6700  Options.sst_partitioner_factory: None
2021/09/17-02:14:27.543766 7fbef5ff6700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:27.543922 7fbef5ff6700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:27.544004 7fbef5ff6700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a6430
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:27.544677 7fbef5ff6700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:27.544684 7fbef5ff6700  Options.max_write_buffer_number: 100
2021/09/17-02:14:27.544692 7fbef5ff6700          Options.compression: LZ4
2021/09/17-02:14:27.544699 7fbef5ff6700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:27.544706 7fbef5ff6700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:27.547704 7fbef5ff6700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:27.547710 7fbef5ff6700             Options.num_levels: 1
2021/09/17-02:14:27.547718 7fbef5ff6700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:27.547727 7fbef5ff6700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:27.547736 7fbef5ff6700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:27.547746 7fbef5ff6700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:27.547825 7fbef5ff6700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:27.547832 7fbef5ff6700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:27.547838 7fbef5ff6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.547845 7fbef5ff6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.547851 7fbef5ff6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:27.547858 7fbef5ff6700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:27.547865 7fbef5ff6700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:27.547872 7fbef5ff6700                  Options.compression_opts.level: 32767
2021/09/17-02:14:27.547878 7fbef5ff6700               Options.compression_opts.strategy: 0
2021/09/17-02:14:27.547886 7fbef5ff6700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.547892 7fbef5ff6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.547970 7fbef5ff6700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:27.547979 7fbef5ff6700                  Options.compression_opts.enabled: false
2021/09/17-02:14:27.547988 7fbef5ff6700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:14:27.547997 7fbef5ff6700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:14:27.548027 7fbef5ff6700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:14:27.548190 7fbef5ff6700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:27.548199 7fbef5ff6700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:27.548208 7fbef5ff6700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:27.548217 7fbef5ff6700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:27.548227 7fbef5ff6700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:27.548237 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:27.548250 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:27.548258 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:27.548337 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:27.548346 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:27.548355 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:27.548363 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:27.548372 7fbef5ff6700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:27.548383 7fbef5ff6700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:27.548392 7fbef5ff6700                        Options.arena_block_size: 4194304
2021/09/17-02:14:27.548401 7fbef5ff6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:27.548409 7fbef5ff6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:27.548418 7fbef5ff6700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:27.548427 7fbef5ff6700                Options.disable_auto_compactions: 0
2021/09/17-02:14:27.548508 7fbef5ff6700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:27.548518 7fbef5ff6700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:27.551268 7fbef5ff6700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:27.551293 7fbef5ff6700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:27.551305 7fbef5ff6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:27.551315 7fbef5ff6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:27.551345 7fbef5ff6700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:27.551357 7fbef5ff6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:27.551367 7fbef5ff6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:27.551377 7fbef5ff6700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:27.551392 7fbef5ff6700                   Options.table_properties_collectors: 
2021/09/17-02:14:27.551400 7fbef5ff6700                   Options.inplace_update_support: 0
2021/09/17-02:14:27.551408 7fbef5ff6700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:27.551420 7fbef5ff6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:27.551449 7fbef5ff6700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:27.551459 7fbef5ff6700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:27.551469 7fbef5ff6700                           Options.bloom_locality: 0
2021/09/17-02:14:27.551478 7fbef5ff6700                    Options.max_successive_merges: 0
2021/09/17-02:14:27.551488 7fbef5ff6700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:27.551497 7fbef5ff6700                Options.paranoid_file_checks: 0
2021/09/17-02:14:27.551508 7fbef5ff6700                Options.force_consistency_checks: 0
2021/09/17-02:14:27.551518 7fbef5ff6700                Options.report_bg_io_stats: 0
2021/09/17-02:14:27.551527 7fbef5ff6700                               Options.ttl: 2592000
2021/09/17-02:14:27.551537 7fbef5ff6700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:27.551675 7fbef5ff6700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:14:27.551689 7fbef5ff6700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:14:27.551701 7fbef5ff6700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:14:27.551713 7fbef5ff6700        Options.compaction_filter: None
2021/09/17-02:14:27.551725 7fbef5ff6700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:14:27.551736 7fbef5ff6700  Options.sst_partitioner_factory: None
2021/09/17-02:14:27.551748 7fbef5ff6700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:14:27.551760 7fbef5ff6700            Options.table_factory: BlockBasedTable
2021/09/17-02:14:27.551811 7fbef5ff6700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fbf01cb6810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbf182a6430
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:14:27.553569 7fbef5ff6700        Options.write_buffer_size: 68719476736
2021/09/17-02:14:27.553585 7fbef5ff6700  Options.max_write_buffer_number: 100
2021/09/17-02:14:27.553599 7fbef5ff6700          Options.compression: LZ4
2021/09/17-02:14:27.553614 7fbef5ff6700                  Options.bottommost_compression: Disabled
2021/09/17-02:14:27.553717 7fbef5ff6700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:27.553726 7fbef5ff6700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:14:27.553742 7fbef5ff6700             Options.num_levels: 1
2021/09/17-02:14:27.553797 7fbef5ff6700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:14:27.553807 7fbef5ff6700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:14:27.553820 7fbef5ff6700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:14:27.553827 7fbef5ff6700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:14:27.553838 7fbef5ff6700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:14:27.553845 7fbef5ff6700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:14:27.553854 7fbef5ff6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.553862 7fbef5ff6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.553884 7fbef5ff6700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:14:27.553897 7fbef5ff6700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:14:27.553908 7fbef5ff6700            Options.compression_opts.window_bits: -14
2021/09/17-02:14:27.553924 7fbef5ff6700                  Options.compression_opts.level: 32767
2021/09/17-02:14:27.553938 7fbef5ff6700               Options.compression_opts.strategy: 0
2021/09/17-02:14:27.553950 7fbef5ff6700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:14:27.553959 7fbef5ff6700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:14:27.553967 7fbef5ff6700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:14:27.553975 7fbef5ff6700                  Options.compression_opts.enabled: false
2021/09/17-02:14:27.553983 7fbef5ff6700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:14:27.553992 7fbef5ff6700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:14:27.554006 7fbef5ff6700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:14:27.554023 7fbef5ff6700                   Options.target_file_size_base: 67108864
2021/09/17-02:14:27.554033 7fbef5ff6700             Options.target_file_size_multiplier: 1
2021/09/17-02:14:27.554040 7fbef5ff6700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:14:27.554049 7fbef5ff6700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:14:27.554063 7fbef5ff6700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:14:27.554173 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:14:27.554185 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:14:27.554194 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:14:27.554204 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:14:27.554212 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:14:27.554221 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:14:27.554229 7fbef5ff6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:14:27.554239 7fbef5ff6700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:14:27.554249 7fbef5ff6700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:14:27.554266 7fbef5ff6700                        Options.arena_block_size: 4194304
2021/09/17-02:14:27.556396 7fbef5ff6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:14:27.556413 7fbef5ff6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:14:27.556548 7fbef5ff6700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:14:27.556559 7fbef5ff6700                Options.disable_auto_compactions: 1
2021/09/17-02:14:27.556691 7fbef5ff6700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:14:27.556700 7fbef5ff6700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:14:27.556899 7fbef5ff6700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:14:27.556951 7fbef5ff6700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:14:27.556962 7fbef5ff6700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:14:27.556972 7fbef5ff6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:14:27.556990 7fbef5ff6700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:14:27.556999 7fbef5ff6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:14:27.557007 7fbef5ff6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:14:27.557017 7fbef5ff6700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:14:27.557025 7fbef5ff6700                   Options.table_properties_collectors: 
2021/09/17-02:14:27.557032 7fbef5ff6700                   Options.inplace_update_support: 0
2021/09/17-02:14:27.557041 7fbef5ff6700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:14:27.557050 7fbef5ff6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:14:27.557059 7fbef5ff6700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:14:27.557080 7fbef5ff6700   Options.memtable_huge_page_size: 0
2021/09/17-02:14:27.557089 7fbef5ff6700                           Options.bloom_locality: 0
2021/09/17-02:14:27.557097 7fbef5ff6700                    Options.max_successive_merges: 0
2021/09/17-02:14:27.557106 7fbef5ff6700                Options.optimize_filters_for_hits: 0
2021/09/17-02:14:27.557113 7fbef5ff6700                Options.paranoid_file_checks: 0
2021/09/17-02:14:27.557121 7fbef5ff6700                Options.force_consistency_checks: 0
2021/09/17-02:14:27.557129 7fbef5ff6700                Options.report_bg_io_stats: 0
2021/09/17-02:14:27.557136 7fbef5ff6700                               Options.ttl: 2592000
2021/09/17-02:14:27.557144 7fbef5ff6700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:14:27.577538 7fbef5ff6700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard0/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 69, last_sequence is 85, log_number is 65,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:14:27.577889 7fbef5ff6700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 57
2021/09/17-02:14:27.577898 7fbef5ff6700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 65
2021/09/17-02:14:27.577906 7fbef5ff6700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 57
2021/09/17-02:14:27.577914 7fbef5ff6700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 57
2021/09/17-02:14:27.580745 7fbef5ff6700 EVENT_LOG_v1 {"time_micros": 1631844867580735, "job": 1, "event": "recovery_started", "log_files": [65]}
2021/09/17-02:14:27.580759 7fbef5ff6700 [db/db_impl/db_impl_open.cc:823] Recovering log #65 mode 2
2021/09/17-02:14:27.594889 7fbef5ff6700 EVENT_LOG_v1 {"time_micros": 1631844867594757, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 965, "table_properties": {"data_size": 115, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111, "raw_average_key_size": 15, "raw_value_size": 40, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "B7DMJXGE9X4QN39X9BC3"}}
2021/09/17-02:14:27.597230 7fbef5ff6700 [db/version_set.cc:3950] Creating manifest 70
2021/09/17-02:14:27.624506 7fbef5ff6700 EVENT_LOG_v1 {"time_micros": 1631844867624500, "job": 1, "event": "recovery_finished"}
2021/09/17-02:14:27.663271 7fbef5ff6700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbf13a25e00
2021/09/17-02:14:27.666549 7fbef5ff6700 DB pointer 0x7fbf0b5d7000
2021/09/17-02:14:27.668052 7fbef2ee9700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:14:27.668110 7fbef2ee9700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:27.668117 7fbef2ee9700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:14:27.673464 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:27.673484 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:27.673490 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:27.673500 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:27.673513 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:27.673523 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:27.673539 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:27.680850 7fbef5ff6700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #74. Immutable memtables: 0.
2021/09/17-02:14:27.680939 7fbf109ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #71
2021/09/17-02:14:27.681041 7fbf109ff700 (Original Log Time 2021/09/17-02:14:27.680924) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:27.681184 7fbf109ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 74
2021/09/17-02:14:27.681226 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844867681212, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 158, "memory_usage": 1192, "flush_reason": "Manual Flush"}
2021/09/17-02:14:27.681241 7fbf109ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #75: started
2021/09/17-02:14:27.690366 7fbf109ff700 EVENT_LOG_v1 {"time_micros": 1631844867690253, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 1008, "table_properties": {"data_size": 130, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 15, "raw_value_size": 90, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 1631844867, "file_creation_time": 1631844867, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "B7DMJXGE9X4QN39X9BC3"}}
2021/09/17-02:14:27.691614 7fbf109ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #75: 1008 bytes OK
2021/09/17-02:14:27.693738 7fbf109ff700 (Original Log Time 2021/09/17-02:14:27.691786) EVENT_LOG_v1 {"time_micros": 1631844867691701, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2], "immutable_memtables": 1}
2021/09/17-02:14:27.693759 7fbf109ff700 (Original Log Time 2021/09/17-02:14:27.693634) [db/memtable_list.cc:716] [metadata] Level-0 commit table #75: memtable #2 done
2021/09/17-02:14:27.693792 7fbf109ff700 (Original Log Time 2021/09/17-02:14:27.693676) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[3] max score 0.30
2021/09/17-02:14:27.693806 7fbf109ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 170, prev total WAL file size 170, number of live WAL files 2.
2021/09/17-02:14:27.705528 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:27.705551 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:27.705559 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:28.488420 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:14:28.488433 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:14:28.488442 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:14:28.488449 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:14:28.488464 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:14:28.488471 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:14:28.488546 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:14:28.492073 7fbef5ff6700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #76. Immutable memtables: 0.
2021/09/17-02:14:28.492309 7fbf117ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #74
2021/09/17-02:14:28.492402 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.492264) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.492409 7fbf117ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 76
2021/09/17-02:14:28.492438 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868492427, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 100, "memory_usage": 1136, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.492448 7fbf117ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #77: started
2021/09/17-02:14:28.499657 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868499610, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 77, "file_size": 946, "table_properties": {"data_size": 70, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68, "raw_average_key_size": 17, "raw_value_size": 24, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 1631844867, "file_creation_time": 1631844868, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "B7DMJXGE9X4QN39X9BC3"}}
2021/09/17-02:14:28.501373 7fbf117ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #77: 946 bytes OK
2021/09/17-02:14:28.503334 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.501465) EVENT_LOG_v1 {"time_micros": 1631844868501450, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:14:28.503343 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.503249) [db/memtable_list.cc:716] [metadata] Level-0 commit table #77: memtable #3 done
2021/09/17-02:14:28.503350 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.503277) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:14:28.504920 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:14:28.504930 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:14:28.504937 7fbef5ff6700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #76. Immutable memtables: 0.
2021/09/17-02:14:28.505031 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.504993) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:14:28.505050 7fbf117ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 5] Flushing memtable with next log file: 76
2021/09/17-02:14:28.505084 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868505072, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 388, "memory_usage": 1488, "flush_reason": "Manual Flush"}
2021/09/17-02:14:28.505098 7fbf117ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 5] Level-0 flush table #78: started
2021/09/17-02:14:28.513674 7fbf117ff700 EVENT_LOG_v1 {"time_micros": 1631844868513637, "cf_name": "unpartitioned", "job": 5, "event": "table_file_creation", "file_number": 78, "file_size": 1355, "table_properties": {"data_size": 256, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 206, "raw_average_value_size": 34, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 4, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844867, "oldest_key_time": 1631844867, "file_creation_time": 1631844868, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "B7DMJXGE9X4QN39X9BC3"}}
2021/09/17-02:14:28.515896 7fbf117ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 5] Level-0 flush table #78: 1355 bytes OK
2021/09/17-02:14:28.517624 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.515933) EVENT_LOG_v1 {"time_micros": 1631844868515926, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:14:28.517635 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.517504) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #78: memtable #1 done
2021/09/17-02:14:28.517643 7fbf117ff700 (Original Log Time 2021/09/17-02:14:28.517555) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[5] max score 0.50
2021/09/17-02:14:28.517656 7fbf117ff700 [db/db_impl/db_impl_files.cc:418] [JOB 5] Try to delete WAL files size 500, prev total WAL file size 500, number of live WAL files 2.
2021/09/17-02:14:28.522378 7fbef5ff6700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:14:28.525334 7fbef5ff6700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:28.527599 7fbef5ff6700 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/09/17-02:14:28.536603 7fbef5ff6700 [db/db_impl/db_impl.cc:614] Shutdown complete
