2021/09/17-02:10:17.315244 7fb243fff700 RocksDB version: 6.12.7
2021/09/17-02:10:17.318479 7fb243fff700 Git sha rocksdb_build_git_sha:@0@
2021/09/17-02:10:17.318494 7fb243fff700 Compile date Aug  5 2021
2021/09/17-02:10:17.318648 7fb243fff700 DB SUMMARY
2021/09/17-02:10:17.318657 7fb243fff700 DB Session ID:  0DBEI2E42T352UF22TAU
2021/09/17-02:10:17.319239 7fb243fff700 CURRENT file:  CURRENT
2021/09/17-02:10:17.319269 7fb243fff700 IDENTITY file:  IDENTITY
2021/09/17-02:10:17.322870 7fb243fff700 MANIFEST file:  MANIFEST-000006 size: 494 Bytes
2021/09/17-02:10:17.322884 7fb243fff700 SST files in /data/store/N2:1/db/shard0 dir, Total Num: 3, files: 000014.sst 000016.sst 000017.sst 
2021/09/17-02:10:17.322894 7fb243fff700 Write Ahead Log file in /data/store/N2:1/db/shard0: 000015.log size: 44 ; 
2021/09/17-02:10:17.323059 7fb243fff700                         Options.error_if_exists: 0
2021/09/17-02:10:17.323067 7fb243fff700                       Options.create_if_missing: 1
2021/09/17-02:10:17.323108 7fb243fff700                         Options.paranoid_checks: 1
2021/09/17-02:10:17.323156 7fb243fff700                                     Options.env: 0x7fb24d9d7440
2021/09/17-02:10:17.323162 7fb243fff700                                      Options.fs: Legacy File System
2021/09/17-02:10:17.323168 7fb243fff700                                Options.info_log: 0x7fb241ffb7c0
2021/09/17-02:10:17.323176 7fb243fff700                Options.max_file_opening_threads: 16
2021/09/17-02:10:17.323185 7fb243fff700                              Options.statistics: 0x7fb241f33010
2021/09/17-02:10:17.323195 7fb243fff700                               Options.use_fsync: 0
2021/09/17-02:10:17.323218 7fb243fff700                       Options.max_log_file_size: 100000000
2021/09/17-02:10:17.323313 7fb243fff700                  Options.max_manifest_file_size: 1073741824
2021/09/17-02:10:17.324520 7fb243fff700                   Options.log_file_time_to_roll: 0
2021/09/17-02:10:17.324526 7fb243fff700                       Options.keep_log_file_num: 100
2021/09/17-02:10:17.324533 7fb243fff700                    Options.recycle_log_file_num: 0
2021/09/17-02:10:17.324541 7fb243fff700                         Options.allow_fallocate: 0
2021/09/17-02:10:17.324547 7fb243fff700                        Options.allow_mmap_reads: 0
2021/09/17-02:10:17.324554 7fb243fff700                       Options.allow_mmap_writes: 0
2021/09/17-02:10:17.324564 7fb243fff700                        Options.use_direct_reads: 0
2021/09/17-02:10:17.324574 7fb243fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/09/17-02:10:17.324670 7fb243fff700          Options.create_missing_column_families: 0
2021/09/17-02:10:17.324688 7fb243fff700                              Options.db_log_dir: 
2021/09/17-02:10:17.324696 7fb243fff700                                 Options.wal_dir: /data/store/N2:1/db/shard0
2021/09/17-02:10:17.324712 7fb243fff700                Options.table_cache_numshardbits: 6
2021/09/17-02:10:17.324722 7fb243fff700                         Options.WAL_ttl_seconds: 0
2021/09/17-02:10:17.324729 7fb243fff700                       Options.WAL_size_limit_MB: 0
2021/09/17-02:10:17.324760 7fb243fff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/09/17-02:10:17.324840 7fb243fff700             Options.manifest_preallocation_size: 4194304
2021/09/17-02:10:17.324848 7fb243fff700                     Options.is_fd_close_on_exec: 1
2021/09/17-02:10:17.324855 7fb243fff700                   Options.advise_random_on_open: 0
2021/09/17-02:10:17.324863 7fb243fff700                    Options.db_write_buffer_size: 0
2021/09/17-02:10:17.324870 7fb243fff700                    Options.write_buffer_manager: 0x7fb2405fa980
2021/09/17-02:10:17.324888 7fb243fff700         Options.access_hint_on_compaction_start: 2
2021/09/17-02:10:17.324910 7fb243fff700  Options.new_table_reader_for_compaction_inputs: 1
2021/09/17-02:10:17.325019 7fb243fff700           Options.random_access_max_buffer_size: 1048576
2021/09/17-02:10:17.325041 7fb243fff700                      Options.use_adaptive_mutex: 0
2021/09/17-02:10:17.325049 7fb243fff700                            Options.rate_limiter: (nil)
2021/09/17-02:10:17.331964 7fb243fff700     Options.sst_file_manager.rate_bytes_per_sec: 100000000
2021/09/17-02:10:17.331981 7fb243fff700                       Options.wal_recovery_mode: 2
2021/09/17-02:10:17.331988 7fb243fff700                  Options.enable_thread_tracking: 0
2021/09/17-02:10:17.331996 7fb243fff700                  Options.enable_pipelined_write: 0
2021/09/17-02:10:17.332003 7fb243fff700                  Options.unordered_write: 0
2021/09/17-02:10:17.332010 7fb243fff700         Options.allow_concurrent_memtable_write: 1
2021/09/17-02:10:17.332017 7fb243fff700      Options.enable_write_thread_adaptive_yield: 1
2021/09/17-02:10:17.332031 7fb243fff700             Options.write_thread_max_yield_usec: 100
2021/09/17-02:10:17.332040 7fb243fff700            Options.write_thread_slow_yield_usec: 3
2021/09/17-02:10:17.332050 7fb243fff700                               Options.row_cache: None
2021/09/17-02:10:17.332059 7fb243fff700                              Options.wal_filter: None
2021/09/17-02:10:17.332066 7fb243fff700             Options.avoid_flush_during_recovery: 0
2021/09/17-02:10:17.332073 7fb243fff700             Options.allow_ingest_behind: 0
2021/09/17-02:10:17.332081 7fb243fff700             Options.preserve_deletes: 0
2021/09/17-02:10:17.332089 7fb243fff700             Options.two_write_queues: 0
2021/09/17-02:10:17.332096 7fb243fff700             Options.manual_wal_flush: 0
2021/09/17-02:10:17.332103 7fb243fff700             Options.atomic_flush: 1
2021/09/17-02:10:17.332109 7fb243fff700             Options.avoid_unnecessary_blocking_io: 1
2021/09/17-02:10:17.332119 7fb243fff700                 Options.persist_stats_to_disk: 0
2021/09/17-02:10:17.332125 7fb243fff700                 Options.write_dbid_to_manifest: 0
2021/09/17-02:10:17.332132 7fb243fff700                 Options.log_readahead_size: 0
2021/09/17-02:10:17.332139 7fb243fff700                 Options.file_checksum_gen_factory: Unknown
2021/09/17-02:10:17.332145 7fb243fff700                 Options.best_efforts_recovery: 0
2021/09/17-02:10:17.332152 7fb243fff700                Options.max_bgerror_resume_count: 2147483647
2021/09/17-02:10:17.332166 7fb243fff700            Options.bgerror_resume_retry_interval: 1000000
2021/09/17-02:10:17.332173 7fb243fff700             Options.max_background_jobs: 2
2021/09/17-02:10:17.332181 7fb243fff700             Options.max_background_compactions: 2
2021/09/17-02:10:17.332187 7fb243fff700             Options.max_subcompactions: 1
2021/09/17-02:10:17.332195 7fb243fff700             Options.avoid_flush_during_shutdown: 0
2021/09/17-02:10:17.332202 7fb243fff700           Options.writable_file_max_buffer_size: 16000000
2021/09/17-02:10:17.332209 7fb243fff700             Options.delayed_write_rate : 16777216
2021/09/17-02:10:17.332217 7fb243fff700             Options.max_total_wal_size: 2500000000
2021/09/17-02:10:17.332225 7fb243fff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/09/17-02:10:17.332280 7fb243fff700                   Options.stats_dump_period_sec: 600
2021/09/17-02:10:17.332287 7fb243fff700                 Options.stats_persist_period_sec: 600
2021/09/17-02:10:17.332295 7fb243fff700                 Options.stats_history_buffer_size: 1048576
2021/09/17-02:10:17.332313 7fb243fff700                          Options.max_open_files: 10000
2021/09/17-02:10:17.332322 7fb243fff700                          Options.bytes_per_sync: 1048576
2021/09/17-02:10:17.332333 7fb243fff700                      Options.wal_bytes_per_sync: 1000000
2021/09/17-02:10:17.332340 7fb243fff700                   Options.strict_bytes_per_sync: 0
2021/09/17-02:10:17.332347 7fb243fff700       Options.compaction_readahead_size: 4096
2021/09/17-02:10:17.332363 7fb243fff700                  Options.max_background_flushes: 1
2021/09/17-02:10:17.332369 7fb243fff700 Compression algorithms supported:
2021/09/17-02:10:17.332376 7fb243fff700 	kZSTDNotFinalCompression supported: 0
2021/09/17-02:10:17.332385 7fb243fff700 	kZSTD supported: 0
2021/09/17-02:10:17.336053 7fb243fff700 	kXpressCompression supported: 0
2021/09/17-02:10:17.336066 7fb243fff700 	kLZ4HCCompression supported: 1
2021/09/17-02:10:17.336077 7fb243fff700 	kLZ4Compression supported: 1
2021/09/17-02:10:17.336088 7fb243fff700 	kBZip2Compression supported: 1
2021/09/17-02:10:17.336100 7fb243fff700 	kZlibCompression supported: 1
2021/09/17-02:10:17.336109 7fb243fff700 	kSnappyCompression supported: 1
2021/09/17-02:10:17.336154 7fb243fff700 Fast CRC32 supported: Supported on x86
2021/09/17-02:10:17.347695 7fb243fff700 [db/version_set.cc:4560] Recovering from manifest file: /data/store/N2:1/db/shard0/MANIFEST-000006
2021/09/17-02:10:17.350583 7fb243fff700 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/09/17-02:10:17.350594 7fb243fff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.350605 7fb243fff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.350617 7fb243fff700        Options.compaction_filter: None
2021/09/17-02:10:17.350632 7fb243fff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.350641 7fb243fff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.350655 7fb243fff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.350766 7fb243fff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.350825 7fb243fff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb24d92d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.350840 7fb243fff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.350847 7fb243fff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.350856 7fb243fff700          Options.compression: LZ4
2021/09/17-02:10:17.350864 7fb243fff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.350873 7fb243fff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.350880 7fb243fff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.350889 7fb243fff700             Options.num_levels: 1
2021/09/17-02:10:17.350896 7fb243fff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.350904 7fb243fff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.350911 7fb243fff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.350918 7fb243fff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.350925 7fb243fff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.350933 7fb243fff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.350942 7fb243fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.350949 7fb243fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.353755 7fb243fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.353765 7fb243fff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.353772 7fb243fff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.353780 7fb243fff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.353787 7fb243fff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.353797 7fb243fff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.353812 7fb243fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.353835 7fb243fff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.353841 7fb243fff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.353850 7fb243fff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.353857 7fb243fff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.353864 7fb243fff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.353871 7fb243fff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.353881 7fb243fff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.353889 7fb243fff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.353895 7fb243fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.353902 7fb243fff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.353949 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.353956 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.353964 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.353971 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.353980 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.353988 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.353995 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.354003 7fb243fff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.354014 7fb243fff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.354023 7fb243fff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.354032 7fb243fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.354071 7fb243fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.354099 7fb243fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.354119 7fb243fff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.354136 7fb243fff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.354144 7fb243fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.354151 7fb243fff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.354161 7fb243fff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.354172 7fb243fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.354181 7fb243fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.354189 7fb243fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.354198 7fb243fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.354208 7fb243fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.354230 7fb243fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.354315 7fb243fff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.360994 7fb243fff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.361040 7fb243fff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.361050 7fb243fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.361058 7fb243fff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.361117 7fb243fff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.361137 7fb243fff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.361145 7fb243fff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.361154 7fb243fff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.361169 7fb243fff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.361189 7fb243fff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.361199 7fb243fff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.361208 7fb243fff700                               Options.ttl: 2592000
2021/09/17-02:10:17.361218 7fb243fff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.361491 7fb243fff700 [db/column_family.cc:580] --------------- Options for column family [metadata]:
2021/09/17-02:10:17.361520 7fb243fff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.361528 7fb243fff700           Options.merge_operator: LogsDBMetadataMerge
2021/09/17-02:10:17.361534 7fb243fff700        Options.compaction_filter: None
2021/09/17-02:10:17.361543 7fb243fff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.361550 7fb243fff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.361559 7fb243fff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.361567 7fb243fff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.361607 7fb243fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb24d928210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05550
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 1000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.361619 7fb243fff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.361629 7fb243fff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.361637 7fb243fff700          Options.compression: LZ4
2021/09/17-02:10:17.361646 7fb243fff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.361653 7fb243fff700       Options.prefix_extractor: nullptr
2021/09/17-02:10:17.361660 7fb243fff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.Noop
2021/09/17-02:10:17.361670 7fb243fff700             Options.num_levels: 1
2021/09/17-02:10:17.361678 7fb243fff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.361685 7fb243fff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.361691 7fb243fff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.365039 7fb243fff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.365048 7fb243fff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.365055 7fb243fff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.365062 7fb243fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.365070 7fb243fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.365077 7fb243fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.365085 7fb243fff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.365091 7fb243fff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.365099 7fb243fff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.365106 7fb243fff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.365115 7fb243fff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.365122 7fb243fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.365137 7fb243fff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.365149 7fb243fff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.365157 7fb243fff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.365166 7fb243fff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.365172 7fb243fff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.365184 7fb243fff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.365191 7fb243fff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.365199 7fb243fff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.365205 7fb243fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.365213 7fb243fff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.365221 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.365231 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.365237 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.365245 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.365251 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.365258 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.365265 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.365344 7fb243fff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.365351 7fb243fff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.365417 7fb243fff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.365424 7fb243fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.365432 7fb243fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.365439 7fb243fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.365445 7fb243fff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.365455 7fb243fff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.365468 7fb243fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.365476 7fb243fff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.365482 7fb243fff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.365490 7fb243fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.365498 7fb243fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.365505 7fb243fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.367252 7fb243fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.367347 7fb243fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.367361 7fb243fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.367382 7fb243fff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.367390 7fb243fff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.367399 7fb243fff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.367425 7fb243fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.367434 7fb243fff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.367442 7fb243fff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.367449 7fb243fff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.367455 7fb243fff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.367463 7fb243fff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.367472 7fb243fff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.367481 7fb243fff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.367490 7fb243fff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.367497 7fb243fff700                               Options.ttl: 2592000
2021/09/17-02:10:17.367505 7fb243fff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.367600 7fb243fff700 [db/column_family.cc:580] --------------- Options for column family [unpartitioned]:
2021/09/17-02:10:17.367619 7fb243fff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.367650 7fb243fff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.367660 7fb243fff700        Options.compaction_filter: None
2021/09/17-02:10:17.367673 7fb243fff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.367685 7fb243fff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.367694 7fb243fff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.367703 7fb243fff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.367761 7fb243fff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb24d92d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.367785 7fb243fff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.367793 7fb243fff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.367859 7fb243fff700          Options.compression: LZ4
2021/09/17-02:10:17.367922 7fb243fff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.373616 7fb243fff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.373635 7fb243fff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.373648 7fb243fff700             Options.num_levels: 1
2021/09/17-02:10:17.373660 7fb243fff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.373668 7fb243fff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.373678 7fb243fff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.373688 7fb243fff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.373698 7fb243fff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.373708 7fb243fff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.373716 7fb243fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.373725 7fb243fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.373736 7fb243fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.373748 7fb243fff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.373757 7fb243fff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.373826 7fb243fff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.373846 7fb243fff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.373864 7fb243fff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.373872 7fb243fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.373882 7fb243fff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.373893 7fb243fff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.373905 7fb243fff700      Options.level0_file_num_compaction_trigger: 10
2021/09/17-02:10:17.373913 7fb243fff700          Options.level0_slowdown_writes_trigger: 25
2021/09/17-02:10:17.373923 7fb243fff700              Options.level0_stop_writes_trigger: 30
2021/09/17-02:10:17.373931 7fb243fff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.373947 7fb243fff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.373963 7fb243fff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.373972 7fb243fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.373983 7fb243fff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.373990 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.374041 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.374059 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.374071 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.374083 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.374090 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.374097 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.374109 7fb243fff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.374117 7fb243fff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.374127 7fb243fff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.374139 7fb243fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.374155 7fb243fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.374163 7fb243fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.374171 7fb243fff700                Options.disable_auto_compactions: 0
2021/09/17-02:10:17.374178 7fb243fff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.379053 7fb243fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.379065 7fb243fff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.379075 7fb243fff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.379108 7fb243fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.379125 7fb243fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.379134 7fb243fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.379141 7fb243fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.379149 7fb243fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.379158 7fb243fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.379180 7fb243fff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.379188 7fb243fff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.379195 7fb243fff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.379204 7fb243fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.379215 7fb243fff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.379224 7fb243fff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.379233 7fb243fff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.379241 7fb243fff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.379250 7fb243fff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.379258 7fb243fff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.379267 7fb243fff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.379276 7fb243fff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.379350 7fb243fff700                               Options.ttl: 2592000
2021/09/17-02:10:17.379358 7fb243fff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.379462 7fb243fff700 [db/column_family.cc:580] --------------- Options for column family [1000000]:
2021/09/17-02:10:17.379471 7fb243fff700               Options.comparator: leveldb.BytewiseComparator
2021/09/17-02:10:17.379478 7fb243fff700           Options.merge_operator: logdevice::RocksDBWriterMergeOperator
2021/09/17-02:10:17.379488 7fb243fff700        Options.compaction_filter: None
2021/09/17-02:10:17.379501 7fb243fff700        Options.compaction_filter_factory: logdevice::RocksDBCompactionFilterFactory
2021/09/17-02:10:17.379516 7fb243fff700  Options.sst_partitioner_factory: None
2021/09/17-02:10:17.379526 7fb243fff700         Options.memtable_factory: logdevice::RocksDBMemTableRepFactory(SkipListFactory)
2021/09/17-02:10:17.379534 7fb243fff700            Options.table_factory: BlockBasedTable
2021/09/17-02:10:17.379564 7fb243fff700            table_factory options:   flush_block_policy_factory: facebook::logdevice::RocksDBFlushBlockPolicyFactory (0x7fb24d92d450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 0
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb24dc05500
  block_cache_name: logdevice::RocksDBCache
  block_cache_options:
    capacity : 10000000000
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 500000
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 16
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 32
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/09/17-02:10:17.382437 7fb243fff700        Options.write_buffer_size: 68719476736
2021/09/17-02:10:17.382444 7fb243fff700  Options.max_write_buffer_number: 100
2021/09/17-02:10:17.382451 7fb243fff700          Options.compression: LZ4
2021/09/17-02:10:17.382460 7fb243fff700                  Options.bottommost_compression: Disabled
2021/09/17-02:10:17.382470 7fb243fff700       Options.prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.382495 7fb243fff700   Options.memtable_insert_with_hint_prefix_extractor: rocksdb.CappedPrefix.9
2021/09/17-02:10:17.382516 7fb243fff700             Options.num_levels: 1
2021/09/17-02:10:17.382526 7fb243fff700        Options.min_write_buffer_number_to_merge: 1
2021/09/17-02:10:17.382535 7fb243fff700     Options.max_write_buffer_number_to_maintain: 0
2021/09/17-02:10:17.382545 7fb243fff700     Options.max_write_buffer_size_to_maintain: 0
2021/09/17-02:10:17.382552 7fb243fff700            Options.bottommost_compression_opts.window_bits: -14
2021/09/17-02:10:17.382561 7fb243fff700                  Options.bottommost_compression_opts.level: 32767
2021/09/17-02:10:17.382576 7fb243fff700               Options.bottommost_compression_opts.strategy: 0
2021/09/17-02:10:17.382584 7fb243fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.382594 7fb243fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.382602 7fb243fff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/09/17-02:10:17.382609 7fb243fff700                  Options.bottommost_compression_opts.enabled: false
2021/09/17-02:10:17.382634 7fb243fff700            Options.compression_opts.window_bits: -14
2021/09/17-02:10:17.382641 7fb243fff700                  Options.compression_opts.level: 32767
2021/09/17-02:10:17.382650 7fb243fff700               Options.compression_opts.strategy: 0
2021/09/17-02:10:17.382659 7fb243fff700         Options.compression_opts.max_dict_bytes: 0
2021/09/17-02:10:17.382668 7fb243fff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/09/17-02:10:17.382674 7fb243fff700         Options.compression_opts.parallel_threads: 1
2021/09/17-02:10:17.382681 7fb243fff700                  Options.compression_opts.enabled: false
2021/09/17-02:10:17.382690 7fb243fff700      Options.level0_file_num_compaction_trigger: 536870912
2021/09/17-02:10:17.382696 7fb243fff700          Options.level0_slowdown_writes_trigger: 536870912
2021/09/17-02:10:17.382703 7fb243fff700              Options.level0_stop_writes_trigger: 536870912
2021/09/17-02:10:17.382712 7fb243fff700                   Options.target_file_size_base: 67108864
2021/09/17-02:10:17.382719 7fb243fff700             Options.target_file_size_multiplier: 1
2021/09/17-02:10:17.382725 7fb243fff700                Options.max_bytes_for_level_base: 10000000000
2021/09/17-02:10:17.382733 7fb243fff700 Options.level_compaction_dynamic_level_bytes: 0
2021/09/17-02:10:17.382749 7fb243fff700          Options.max_bytes_for_level_multiplier: 8.000000
2021/09/17-02:10:17.382758 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/09/17-02:10:17.382766 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/09/17-02:10:17.382773 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/09/17-02:10:17.382781 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/09/17-02:10:17.382791 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/09/17-02:10:17.382801 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/09/17-02:10:17.382810 7fb243fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/09/17-02:10:17.382822 7fb243fff700       Options.max_sequential_skip_in_iterations: 8
2021/09/17-02:10:17.382828 7fb243fff700                    Options.max_compaction_bytes: 1677721600
2021/09/17-02:10:17.390670 7fb243fff700                        Options.arena_block_size: 4194304
2021/09/17-02:10:17.390678 7fb243fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/09/17-02:10:17.390714 7fb243fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/09/17-02:10:17.390722 7fb243fff700       Options.rate_limit_delay_max_milliseconds: 100
2021/09/17-02:10:17.390739 7fb243fff700                Options.disable_auto_compactions: 1
2021/09/17-02:10:17.390755 7fb243fff700                        Options.compaction_style: kCompactionStyleUniversal
2021/09/17-02:10:17.390772 7fb243fff700                          Options.compaction_pri: kMinOverlappingRatio
2021/09/17-02:10:17.390808 7fb243fff700 Options.compaction_options_universal.size_ratio: 1000000
2021/09/17-02:10:17.390816 7fb243fff700 Options.compaction_options_universal.min_merge_width: 2
2021/09/17-02:10:17.390823 7fb243fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/09/17-02:10:17.390832 7fb243fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/09/17-02:10:17.390839 7fb243fff700 Options.compaction_options_universal.compression_size_percent: -1
2021/09/17-02:10:17.390846 7fb243fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/09/17-02:10:17.390854 7fb243fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/09/17-02:10:17.390864 7fb243fff700 Options.compaction_options_fifo.allow_compaction: 0
2021/09/17-02:10:17.390893 7fb243fff700                   Options.table_properties_collectors: facebook::logdevice::RocksDBTablePropertiesCollectorFactory;
2021/09/17-02:10:17.390901 7fb243fff700                   Options.inplace_update_support: 0
2021/09/17-02:10:17.390908 7fb243fff700                 Options.inplace_update_num_locks: 10000
2021/09/17-02:10:17.390919 7fb243fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/09/17-02:10:17.390927 7fb243fff700               Options.memtable_whole_key_filtering: 0
2021/09/17-02:10:17.390937 7fb243fff700   Options.memtable_huge_page_size: 0
2021/09/17-02:10:17.390946 7fb243fff700                           Options.bloom_locality: 0
2021/09/17-02:10:17.390954 7fb243fff700                    Options.max_successive_merges: 0
2021/09/17-02:10:17.390973 7fb243fff700                Options.optimize_filters_for_hits: 0
2021/09/17-02:10:17.390984 7fb243fff700                Options.paranoid_file_checks: 0
2021/09/17-02:10:17.390994 7fb243fff700                Options.force_consistency_checks: 0
2021/09/17-02:10:17.391002 7fb243fff700                Options.report_bg_io_stats: 0
2021/09/17-02:10:17.391010 7fb243fff700                               Options.ttl: 2592000
2021/09/17-02:10:17.391027 7fb243fff700          Options.periodic_compaction_seconds: 2592000
2021/09/17-02:10:17.424222 7fb243fff700 [db/version_set.cc:4718] Recovered from manifest file:/data/store/N2:1/db/shard0/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 19, last_sequence is 14, log_number is 15,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2021/09/17-02:10:17.424234 7fb243fff700 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/09/17-02:10:17.424242 7fb243fff700 [db/version_set.cc:4727] Column family [metadata] (ID 1), log number is 15
2021/09/17-02:10:17.424325 7fb243fff700 [db/version_set.cc:4727] Column family [unpartitioned] (ID 2), log number is 15
2021/09/17-02:10:17.424333 7fb243fff700 [db/version_set.cc:4727] Column family [1000000] (ID 3), log number is 3
2021/09/17-02:10:17.428987 7fb243fff700 EVENT_LOG_v1 {"time_micros": 1631844617428980, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/09/17-02:10:17.429002 7fb243fff700 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/09/17-02:10:17.456868 7fb243fff700 EVENT_LOG_v1 {"time_micros": 1631844617456793, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1019, "table_properties": {"data_size": 37, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 12, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "0DBEI2E42T352UF22TAU", "logdevice": "bytes_by_kind:{other:21},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.461855 7fb243fff700 [db/version_set.cc:3950] Creating manifest 20
2021/09/17-02:10:17.518572 7fb243fff700 EVENT_LOG_v1 {"time_micros": 1631844617518564, "job": 1, "event": "recovery_finished"}
2021/09/17-02:10:17.601065 7fb243fff700 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb241e04380
2021/09/17-02:10:17.607817 7fb243fff700 DB pointer 0x7fb240626000
2021/09/17-02:10:17.612420 7fb23c7fe700 [db/db_impl/db_impl.cc:751] ------- PERSISTING STATS -------
2021/09/17-02:10:17.612431 7fb23c7fe700 [db/db_impl/db_impl.cc:815] [Pre-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.612440 7fb23c7fe700 [db/db_impl/db_impl.cc:824] [Post-GC] In-memory stats history size: 48 bytes, slice count: 0
2021/09/17-02:10:17.622709 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1418] Manual atomic flush start.
=====Column families:=====
2021/09/17-02:10:17.622735 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1422] 1000000
2021/09/17-02:10:17.622744 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1425] =====End of column families list=====
2021/09/17-02:10:17.622750 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1436] Manual atomic flush finished, status: OK
=====Column families:=====
2021/09/17-02:10:17.622757 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1440] 1000000
2021/09/17-02:10:17.622768 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1443] =====End of column families list=====
2021/09/17-02:10:17.622784 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [metadata] Manual flush start.
2021/09/17-02:10:17.634118 7fb243fff700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #24. Immutable memtables: 0.
2021/09/17-02:10:17.634594 7fb2453ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 3] Syncing log #21
2021/09/17-02:10:17.635166 7fb2453ff700 (Original Log Time 2021/09/17-02:10:17.634517) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:17.635172 7fb2453ff700 [db/flush_job.cc:328] [metadata] [JOB 3] Flushing memtable with next log file: 24
2021/09/17-02:10:17.635208 7fb2453ff700 EVENT_LOG_v1 {"time_micros": 1631844617635188, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 45, "memory_usage": 928, "flush_reason": "Manual Flush"}
2021/09/17-02:10:17.635217 7fb2453ff700 [db/flush_job.cc:357] [metadata] [JOB 3] Level-0 flush table #25: started
2021/09/17-02:10:17.659676 7fb2453ff700 EVENT_LOG_v1 {"time_micros": 1631844617659637, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 1057, "table_properties": {"data_size": 48, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844617, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "0DBEI2E42T352UF22TAU", "logdevice": "bytes_by_kind:{other:35},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:17.664443 7fb2453ff700 [db/flush_job.cc:413] [metadata] [JOB 3] Level-0 flush table #25: 1057 bytes OK
2021/09/17-02:10:17.669974 7fb2453ff700 (Original Log Time 2021/09/17-02:10:17.664551) EVENT_LOG_v1 {"time_micros": 1631844617664536, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3], "immutable_memtables": 1}
2021/09/17-02:10:17.669981 7fb2453ff700 (Original Log Time 2021/09/17-02:10:17.669579) [db/memtable_list.cc:716] [metadata] Level-0 commit table #25: memtable #2 done
2021/09/17-02:10:17.670028 7fb2453ff700 (Original Log Time 2021/09/17-02:10:17.669735) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[4] max score 0.40
2021/09/17-02:10:17.670037 7fb2453ff700 [db/db_impl/db_impl_files.cc:418] [JOB 3] Try to delete WAL files size 51, prev total WAL file size 51, number of live WAL files 2.
2021/09/17-02:10:17.690839 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [metadata] Manual flush finished, status: OK
2021/09/17-02:10:17.690858 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1390] [unpartitioned] Manual flush start.
2021/09/17-02:10:17.690886 7fb243fff700 [db/db_impl/db_impl_compaction_flush.cc:1401] [unpartitioned] Manual flush finished, status: OK
2021/09/17-02:10:18.612841 7fb23cfff700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/09/17-02:10:18.612914 7fb23cfff700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.028       0      0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.028       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 385.7895  StdDev: 1039.74
Min: 21  Median: 33.3333  Max: 3988
Percentiles: P50: 33.33 P75: 54.12 P99: 3988.00 P99.9: 3988.00 P99.99: 3988.00
------------------------------------------------------
(      15,      22 ]        1   5.263%   5.263% #
(      22,      34 ]        9  47.368%  52.632% #########
(      34,      51 ]        4  21.053%  73.684% ####
(      51,      76 ]        2  10.526%  84.211% ##
(      76,     110 ]        1   5.263%  89.474% #
(    1900,    2900 ]        1   5.263%  94.737% #
(    2900,    4400 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 37.5714  StdDev: 8.16
Min: 25  Median: 36.1250  Max: 48
Percentiles: P50: 36.12 P75: 43.56 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      22,      34 ]        3  42.857%  42.857% #########
(      34,      51 ]        4  57.143% 100.000% ###########


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.028       0      0
 Sum      4/0    3.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         2    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0
Uptime(secs): 1.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [metadata] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 385.7895  StdDev: 1039.74
Min: 21  Median: 33.3333  Max: 3988
Percentiles: P50: 33.33 P75: 54.12 P99: 3988.00 P99.9: 3988.00 P99.99: 3988.00
------------------------------------------------------
(      15,      22 ]        1   5.263%   5.263% #
(      22,      34 ]        9  47.368%  52.632% #########
(      34,      51 ]        4  21.053%  73.684% ####
(      51,      76 ]        2  10.526%  84.211% ##
(      76,     110 ]        1   5.263%  89.474% #
(    1900,    2900 ]        1   5.263%  94.737% #
(    2900,    4400 ]        1   5.263% 100.000% #


** Compaction Stats [unpartitioned] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [unpartitioned] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [unpartitioned] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 37.5714  StdDev: 8.16
Min: 25  Median: 36.1250  Max: 48
Percentiles: P50: 36.12 P75: 43.56 P99: 48.00 P99.9: 48.00 P99.99: 48.00
------------------------------------------------------
(      22,      34 ]        3  42.857%  42.857% #########
(      34,      51 ]        4  57.143% 100.000% ###########


** Compaction Stats [1000000] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [1000000] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [1000000] **
2021/09/17-02:10:18.615983 7fb23cfff700 [db/db_impl/db_impl.cc:676] STATISTICS:
 rocksdb.block.cache.miss COUNT : 5
rocksdb.block.cache.hit COUNT : 29
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 29
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 1360
rocksdb.block.cache.bytes.read COUNT : 7872
rocksdb.block.cache.bytes.write COUNT : 1360
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 16
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 16
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 134
rocksdb.bytes.read COUNT : 22
rocksdb.number.db.seek COUNT : 17
rocksdb.number.db.next COUNT : 6
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 11
rocksdb.number.db.next.found COUNT : 5
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 629
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 4
rocksdb.bloom.filter.prefix.useful COUNT : 1
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 134
rocksdb.write.self COUNT : 4
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 8
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1019
rocksdb.flush.write.bytes COUNT : 1057
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 9
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 2
rocksdb.merge.operation.time.nanos COUNT : 90200
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 448
rocksdb.read.amp.total.read.bytes COUNT : 611
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 10
rocksdb.num.iterator.deleted COUNT : 10
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 1
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.db.get.micros P50 : 20.600000 P95 : 276.000000 P99 : 344.000000 P100 : 344.000000 COUNT : 16 SUM : 1441
rocksdb.db.write.micros P50 : 2400.000000 P95 : 4100.000000 P99 : 4123.000000 P100 : 4123.000000 COUNT : 4 SUM : 9834
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2138.000000 P95 : 2138.000000 P99 : 2138.000000 P100 : 2138.000000 COUNT : 2 SUM : 4085
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 42.500000 P95 : 50.000000 P99 : 50.000000 P100 : 50.000000 COUNT : 2 SUM : 91
rocksdb.table.open.io.micros P50 : 3650.000000 P95 : 8588.000000 P99 : 8588.000000 P100 : 8588.000000 COUNT : 5 SUM : 23133
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 49.583333 P95 : 115.000000 P99 : 115.000000 P100 : 115.000000 COUNT : 11 SUM : 676
rocksdb.write.raw.block.micros P50 : 8.666667 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 8 SUM : 94
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 13.000000 P95 : 276.000000 P99 : 345.000000 P100 : 345.000000 COUNT : 16 SUM : 947
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 34.000000 P95 : 2600.000000 P99 : 3988.000000 P100 : 3988.000000 COUNT : 26 SUM : 7593
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.571429 P95 : 11.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 16 SUM : 22
rocksdb.bytes.per.write P50 : 28.000000 P95 : 47.600000 P99 : 50.320000 P100 : 51.000000 COUNT : 4 SUM : 134
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 51.000000 P95 : 54.000000 P99 : 54.000000 P100 : 54.000000 COUNT : 2 SUM : 94
rocksdb.bytes.decompressed P50 : 110.000000 P95 : 226.000000 P99 : 238.000000 P100 : 238.000000 COUNT : 6 SUM : 711
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 4 SUM : 4
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 29354.000000 P95 : 29354.000000 P99 : 29354.000000 P100 : 29354.000000 COUNT : 1 SUM : 29354
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/09/17-02:10:47.627190 7fb2385fd700 [db/db_impl/db_impl_write.cc:1701] [metadata] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.629156 7fb2385fd700 [db/db_impl/db_impl_write.cc:1701] [unpartitioned] New memtable created with log file: #26. Immutable memtables: 0.
2021/09/17-02:10:47.629218 7fb2453ff700 [db/db_impl/db_impl_compaction_flush.cc:106] [JOB 4] Syncing log #24
2021/09/17-02:10:47.629278 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.629185) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [metadata], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.629284 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.629193) [db/db_impl/db_impl_compaction_flush.cc:2283] Calling FlushMemTableToOutputFile with column family [unpartitioned], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/09/17-02:10:47.629290 7fb2453ff700 [db/flush_job.cc:328] [unpartitioned] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.629320 7fb2453ff700 EVENT_LOG_v1 {"time_micros": 1631844647629312, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 6, "num_deletes": 0, "total_data_size": 278, "memory_usage": 1360, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.629325 7fb2453ff700 [db/flush_job.cc:357] [unpartitioned] [JOB 4] Level-0 flush table #28: started
2021/09/17-02:10:47.645937 7fb2453ff700 EVENT_LOG_v1 {"time_micros": 1631844647645900, "cf_name": "unpartitioned", "job": 4, "event": "table_file_creation", "file_number": 28, "file_size": 1528, "table_properties": {"data_size": 220, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 153, "raw_average_key_size": 25, "raw_value_size": 113, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 6, "num_deletions": 0, "num_merge_operands": 6, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "rocksdb.BuiltinBloomFilter", "column_family_name": "unpartitioned", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "logdevice::RocksDBWriterMergeOperator", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844618, "oldest_key_time": 1631844618, "file_creation_time": 1631844647, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "0DBEI2E42T352UF22TAU", "logdevice": "bytes_by_kind:{hdr:130,csi:88},bytes_by_retention:{max:130},bytes_by_log:{4611686018427387900:42,13835058055282163706:44,13835058055282163710:44}"}}
2021/09/17-02:10:47.647644 7fb2453ff700 [db/flush_job.cc:413] [unpartitioned] [JOB 4] Level-0 flush table #28: 1528 bytes OK
2021/09/17-02:10:47.647698 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.647686) EVENT_LOG_v1 {"time_micros": 1631844647647672, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1], "immutable_memtables": 1}
2021/09/17-02:10:47.647704 7fb2453ff700 [db/flush_job.cc:328] [metadata] [JOB 4] Flushing memtable with next log file: 26
2021/09/17-02:10:47.647716 7fb2453ff700 EVENT_LOG_v1 {"time_micros": 1631844647647710, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 17, "num_deletes": 0, "total_data_size": 535, "memory_usage": 2240, "flush_reason": "Manual Compaction"}
2021/09/17-02:10:47.647723 7fb2453ff700 [db/flush_job.cc:357] [metadata] [JOB 4] Level-0 flush table #27: started
2021/09/17-02:10:47.661650 7fb2453ff700 EVENT_LOG_v1 {"time_micros": 1631844647661573, "cf_name": "metadata", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1257, "table_properties": {"data_size": 242, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 305, "raw_average_key_size": 17, "raw_value_size": 196, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 17, "num_deletions": 0, "num_merge_operands": 3, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844617, "oldest_key_time": 1631844617, "file_creation_time": 1631844647, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "0DBEI2E42T352UF22TAU", "logdevice": "bytes_by_kind:{other:365},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.665612 7fb2453ff700 [db/flush_job.cc:413] [metadata] [JOB 4] Level-0 flush table #27: 1257 bytes OK
2021/09/17-02:10:47.674551 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.665709) EVENT_LOG_v1 {"time_micros": 1631844647665695, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [4], "immutable_memtables": 1}
2021/09/17-02:10:47.674557 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.674378) [db/memtable_list.cc:716] [metadata] Level-0 commit table #27: memtable #3 done
2021/09/17-02:10:47.674568 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.674389) [db/memtable_list.cc:716] [unpartitioned] Level-0 commit table #28: memtable #1 done
2021/09/17-02:10:47.674574 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.674480) [db/db_impl/db_impl_compaction_flush.cc:553] [metadata] Level summary: files[5] max score 0.50
2021/09/17-02:10:47.674582 7fb2453ff700 (Original Log Time 2021/09/17-02:10:47.674486) [db/db_impl/db_impl_compaction_flush.cc:553] [unpartitioned] Level summary: files[2] max score 0.20
2021/09/17-02:10:47.674593 7fb2453ff700 [db/db_impl/db_impl_files.cc:418] [JOB 4] Try to delete WAL files size 774, prev total WAL file size 774, number of live WAL files 2.
2021/09/17-02:10:47.687850 7fb2385fd700 [db/db_impl/db_impl_compaction_flush.cc:1524] [metadata] Manual compaction starting
2021/09/17-02:10:47.688269 7fb247dfe700 (Original Log Time 2021/09/17-02:10:47.688167) [db/db_impl/db_impl_compaction_flush.cc:2601] [metadata] Manual compaction from level-0 to level-0 from (begin) .. (end); will stop at (end)
2021/09/17-02:10:47.688290 7fb247dfe700 [db/compaction/compaction_job.cc:1762] [metadata] [JOB 5] Compacting 5@0 files to L0, score -1.00
2021/09/17-02:10:47.688306 7fb247dfe700 [db/compaction/compaction_job.cc:1766] [metadata] Compaction start summary: Base version 13 Base level 0, inputs: [27(1257B) 25(1057B) 19(1019B) 16(946B) 14(991B)]
2021/09/17-02:10:47.688331 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647688323, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [27, 25, 19, 16, 14], "score": -1, "input_data_size": 5270}
2021/09/17-02:10:47.703226 7fb247dfe700 [db/compaction/compaction_job.cc:1428] [metadata] [JOB 5] Generated table #29: 25 keys, 1293 bytes
2021/09/17-02:10:47.703292 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647703251, "cf_name": "metadata", "job": 5, "event": "table_file_creation", "file_number": 29, "file_size": 1293, "table_properties": {"data_size": 282, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 446, "raw_average_key_size": 17, "raw_value_size": 256, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 25, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "LogsDBMetadataMerge", "prefix_extractor_name": "nullptr", "property_collectors": "[facebook::logdevice::RocksDBTablePropertiesCollectorFactory]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1631844615, "oldest_key_time": 0, "file_creation_time": 1631844647, "db_id": "baad7861-7be0-474f-8df8-82ab65a8e744", "db_session_id": "0DBEI2E42T352UF22TAU", "logdevice": "bytes_by_kind:{other:502},bytes_by_retention:{},bytes_by_log:{}"}}
2021/09/17-02:10:47.713209 7fb247dfe700 [db/compaction/compaction_job.cc:1494] [metadata] [JOB 5] Compacted 5@0 files to L0 => 1293 bytes
2021/09/17-02:10:47.718798 7fb247dfe700 (Original Log Time 2021/09/17-02:10:47.718713) [db/compaction/compaction_job.cc:810] [metadata] compacted to: files[1] max score 0.10, MB/sec: 0.4 rd, 0.1 wr, level 0, files in(0, 5) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 19, records dropped: 0 output_compression: LZ4
2021/09/17-02:10:47.718821 7fb247dfe700 (Original Log Time 2021/09/17-02:10:47.718757) EVENT_LOG_v1 {"time_micros": 1631844647718740, "job": 5, "event": "compaction_finished", "compaction_time_micros": 15016, "compaction_time_cpu_micros": 2393, "output_level": 0, "num_output_files": 1, "total_output_size": 1293, "num_input_records": 19, "num_output_records": 25, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1]}
2021/09/17-02:10:47.727607 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647727600, "job": 5, "event": "table_file_deletion", "file_number": 27}
2021/09/17-02:10:47.738232 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647738221, "job": 5, "event": "table_file_deletion", "file_number": 25}
2021/09/17-02:10:47.753003 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647752996, "job": 5, "event": "table_file_deletion", "file_number": 19}
2021/09/17-02:10:47.767588 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647767582, "job": 5, "event": "table_file_deletion", "file_number": 16}
2021/09/17-02:10:47.774063 7fb247dfe700 EVENT_LOG_v1 {"time_micros": 1631844647774057, "job": 5, "event": "table_file_deletion", "file_number": 14}
